# mikraey_kodesh

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: acronyms.txt  arba_minim_0.html  arba_minim_12.html  arba_minim_13.html  arba_minim_14.html  arba_minim_15.html  arba_minim_16.html  arba_minim_17.html  arba_minim_19.html  arba_minim_20.html  arba_minim_21.html  arba_minim_23.html  arba_minim_24.html  arba_minim_26.html  arba_minim_28.html  arba_minim_29.html  arba_minim_3.html  arba_minim_30.html  arba_minim_33.html  arba_minim_34.html  arba_minim_4.html  arba_minim_6.html  arba_minim_7.html  arba_minim_9.html  ben_hametzarim_0.html  ben_hametzarim_10.html  ben_hametzarim_11.html  ben_hametzarim_12.html  ben_hametzarim_16.html  ben_hametzarim_17.html  ben_hametzarim_20.html  ben_hametzarim_22.html  ben_hametzarim_23.html  ben_hametzarim_24.html  ben_hametzarim_25.html  ben_hametzarim_26.html  ben_hametzarim_28.html  ben_hametzarim_29.html  ben_hametzarim_32.html  ben_hametzarim_33.html  (+174 more)
app/src/main/res/drawable/: Thumbs.db  ic_baseline_arrow_forward_black24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_remove_circle_24.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: acronyms.xml  activity_about.xml  activity_main.xml  activity_search_help.xml  activity_searchable.xml  activity_settings.xml  activity_trying.xml  add_bookmark.xml  bookmarks.xml  expandable_list_item.xml  hascamot.xml  inner_search.xml  list_group.xml  list_item.xml  menu_list_item.xml  my_alert_dialog.xml  note.xml  (+6 more)
app/src/main/res/layout-mcc123/: tochen_actionbar_lay.xml
(+45 files in other folders)
