<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".SearchableActivity" >

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme_color"
        android:gravity="center"
        android:text="הסבר על החיפוש:"
        android:padding="8dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/srch_help1"
        android:layout_below="@id/tvHead"
        />
    <LinearLayout
        android:layout_below="@id/imgview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="הבא"
            android:textSize="20sp"
            android:paddingBottom="18dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"/>
        <Button
            android:id="@+id/prevBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="הקודם"
            android:textSize="20sp"

            android:paddingBottom="18dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>


</RelativeLayout>

