<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmarksLayout"
    android:layout_width="280dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:showDividers="middle|end"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="סימניות"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/app_theme_color"
        android:gravity="center"/>


    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Bookmarkslist"
        android:layout_width="match_parent"
        android:divider="@color/cardview_dark_background"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:dividerHeight="1dp"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:id="@+id/buttonDeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחק הכל" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight" />

</LinearLayout>
