<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:background="?lBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.JK.mikraey_kodesh.ZoomableImageView
        android:id="@+id/IMAGEID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/previousBt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/outline_chevron_right_white_24"
        android:backgroundTint="#50000000"/>
    <ImageButton
        android:id="@+id/nextBt"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/outline_chevron_left_white_24"
        android:backgroundTint="#50000000"/>

</RelativeLayout>