<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLlistChild"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical"
    android:padding="10dp" 
    android:background="?lBackground">
    
  <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="22sp"
        android:textColor="?mTextColorMain"
        />
 
</LinearLayout>
