<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:paddingRight="10dp"
        android:layout_marginEnd="5dp"
        android:paddingEnd="10dp" />

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/cardview_dark_background"-->
<!--        android:layout_above="@id/list_item_string"/>-->
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/cardview_dark_background"-->
<!--        android:layout_below="@id/list_item_string"/>-->


</RelativeLayout>