<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<!--    <WebView-->
<!--        android:id="@+id/webView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->
    <WebView
        android:id="@+id/webViewNote1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
       />
        

<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:layout_marginLeft="2dp" />-->

</LinearLayout>