<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionbarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11.2"
    android:orientation="horizontal"
    android:background="@color/app_theme_color"
    tools:context=".textMain">

    <ImageButton
        android:id="@+id/sideBarBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:onClick="onClickActinBar"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_menu_24" />
    <TextView
        android:id="@+id/title_textMain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.3"
        android:text=";l;aslkfjkjdsflkjj"
        android:gravity="center_horizontal|center_vertical"
        style="@style/TextAppearance.AppCompat.Title"/>
    <ImageButton
        android:id="@+id/action_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:onClick="onClickActinBar"
        android:src="@drawable/outline_search_black_24"
        android:layout_gravity="center_vertical"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/action_add_bookmark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:onClick="onClickActinBar"
        android:src="@drawable/outline_bookmark_add_black_24"
        android:layout_gravity="center_vertical"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/action_config"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClickActinBar"
        android:src="@drawable/outline_more_vert_black_24"
        android:layout_gravity="center_vertical"
        android:background="#00000000"/>

</LinearLayout>