<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/TMDrawer"
    tools:context=".textMain"
    tools:ignore="HardcodedText">
    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:elevation="20dp"
            android:background="#20424242" />

        <LinearLayout
            android:id="@+id/lnrOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/exit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:contentDescription="increaseFont"
                android:src="@drawable/ic_baseline_exit_to_app_24" />

            <ImageButton
                android:id="@+id/increaseFont"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:contentDescription="increaseFont"
                android:src="@drawable/outline_text_increase_black_24" />

            <ImageButton
                android:id="@+id/decreaseFont"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:contentDescription="decreaseFont"
                android:src="@drawable/outline_text_decrease_black_24" />

            <ImageButton
                android:id="@+id/ibNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/Next"
                android:src="@drawable/outline_chevron_left_black_24"/>
            <ImageButton
                android:id="@+id/ibPrevious"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/Previous"
                android:src="@drawable/outline_navigate_next_black_24"
                />

            <ImageButton
                android:id="@+id/ibChapters"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/Chapters"
                android:src="@drawable/outline_toc_black_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrFindOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/ibFindNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:contentDescription="@string/NextPage"
                android:src="@drawable/ic_action_down" />

            <ImageButton
                android:id="@+id/ibFindClose"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_close_black_24"
                />


            <ImageButton
                android:id="@+id/ibFindPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:contentDescription="@string/PreviousPage"
                android:src="@drawable/ic_action_up" />
        </LinearLayout>


        <com.JK.mikraey_kodesh.SplitView
            android:id="@+id/split_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:handle="@+id/handle"
            app:primaryContent="@+id/primary"
            app:secondaryContent="@+id/secondary"
            tools:context=".textMain">



                <LinearLayout
                    android:id="@+id/primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/webView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="webView1"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/secondary"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_below="@id/primary">



                    <LinearLayout
                        android:id="@+id/handle"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/separate_black"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/exitNoteButton"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@color/cardview_light_background"
                            android:foreground="@drawable/ic_baseline_close_black_24"
                            android:foregroundTint="#ff000000"
                            android:foregroundGravity="center"

                            />
                        <ImageButton
                            android:id="@+id/exitNoteButtonBlack"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="#000000"
                            android:foreground="@drawable/ic_baseline_close_white_24"
                            android:foregroundGravity="center"
                            android:onClick="onClickExitBtn"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:foreground="@drawable/ic_baseline_drag_indicator_24"
                            android:foregroundTint="#000000"
                            android:layout_marginLeft="320dp"
                            android:visibility="gone"
                            />
                    </LinearLayout>



                    <WebView
                        android:id="@+id/webView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:tag="webView1" />


                </LinearLayout>

        </com.JK.mikraey_kodesh.SplitView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#20424242"
            android:outlineSpotShadowColor="@color/cardview_dark_background"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrollLayot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/stopScrollBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:rotation="45"
            android:backgroundTint="?mLightColor"
            android:onClick="onScrollClick"/>
        <ImageButton
            android:id="@+id/increaseScrollBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:backgroundTint="?mLightColor"
            android:onClick="onScrollClick"/>
        <ImageButton
            android:id="@+id/decreaseScrollBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/ic_baseline_remove_circle_24"
            android:backgroundTint="?mLightColor"
            android:onClick="onScrollClick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nevigationBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="?lBackground">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/darkAreaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#30000000">

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foregroundGravity="left"
        app:menu="@menu/actionbar_textmain"/>
</android.support.v4.widget.DrawerLayout>