<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5.06l-1.06,-1.06l-3.94,3.94l-3.94,-3.94l-1.06,1.06l5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11l-1.06,-1.06l-3.94,3.94l-3.94,-3.94l-1.06,1.06l5,5z"/>
</vector>
