<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.75,9.25H18v1.5h-2.25V13h-1.5v-2.25H12v-1.5h2.25V7h1.5V9.25zM4.49,12.44h4.04L9.42,15h1.73L7.39,5H5.61L1.85,15h1.73L4.49,12.44zM6.07,8.02l0.39,-1.16h0.08l0.39,1.16l1.06,2.98H5.01L6.07,8.02z"/>
</vector>
