﻿סא - סעיף א
סב - סעיף ב
סג - סעיף ג
סד - סעיף ד
סה - סעיף ה
סו - סעיף ו
סז - סעיף ז
סח - סעיף ח
סט - סעיף ט
סי - סעיף י
סיא - סעיף יא
סיב - סעיף יב
סיג - סעיף יג
סיד - סעיף יד
סיה - סעיף יה
סיו - סעיף יו
סיז - סעיף יז
סיח - סעיף יח
סיט - סעיף יט
סכ - סעיף כ
סכא - סעיף כא
סכב - סעיף כב
סכג - סעיף כג
סכד - סעיף כד
סכה - סעיף כה
סכו - סעיף כו
סכז - סעיף כז
סכח - סעיף כח
סכט - סעיף כט
סל - סעיף ל
סלא - סעיף לא
סלב - סעיף לב
סלג - סעיף לג
סלד - סעיף לד
סלה - סעיף לה
סלו - סעיף לו
סלז - סעיף לז
סלח - סעיף לח
סלט - סעיף לט
סמ - סעיף מ
סמא - סעיף מא
סמב - סעיף מב
סמג - סעיף מג
סמד - סעיף מד
סמה - סעיף מה
סמו - סעיף מו
סמז - סעיף מז
סמח - סעיף מח
סמט - סעיף מט
סנ - סעיף נ
סנא - סעיף נא
סנב - סעיף נב
סנג - סעיף נג
סנד - סעיף נד
סנה - סעיף נה
סנו - סעיף נו
סנז - סעיף נז
סנח - סעיף נח
סנט - סעיף נט
סס - סעיף ס
ססא - סעיף סא
ססב - סעיף סב
ססג - סעיף סג
ססד - סעיף סד
ססה - סעיף סה
ססו - סעיף סו
ססז - סעיף סז
ססח - סעיף סח
ססט - סעיף סט
סע - סעיף ע
סעא - סעיף עא
סעב - סעיף עב
סעג - סעיף עג
סעד - סעיף עד
סעה - סעיף עה
סעו - סעיף עו
סעז - סעיף עז
סעח - סעיף עח
סעט - סעיף עט
ספ - סעיף פ
ספא - סעיף פא
ספב - סעיף פב
ספג - סעיף פג
ספד - סעיף פד
ספה - סעיף פה
ספו - סעיף פו
ספז - סעיף פז
ספח - סעיף פח
ספט - סעיף פט
סצ - סעיף צ
סצא - סעיף צא
סצב - סעיף צב
סצג - סעיף צג
סצד - סעיף צד
סצה - סעיף צה
סצו - סעיף צו
סצז - סעיף צז
סצח - סעיף צח
סצט - סעיף צט
סק - סעיף ק / סעיף קטן 
סקא - סעיף קא / סעיף קטן א
סקב - סעיף קב / סעיף קטן ב
סקג - סעיף קג / סעיף קטן ג
סקד - סעיף קד / סעיף קטן ד
סקה - סעיף קה / סעיף קטן ה
סקו - סעיף קו / סעיף קטן ו
סקז - סעיף קז / סעיף קטן ז
סקח - סעיף קח / סעיף קטן ח
סקט - סעיף קט / סעיף קטן ט
סקי - סעיף קי / סעיף קטן י
סקיא - סעיף קיא / סעיף קטן יא
סקיב - סעיף קיב / סעיף קטן יב
סקיג - סעיף קיג / סעיף קטן יג
סקיד - סעיף קיד / סעיף קטן יד
סקיה - סעיף קיה / סעיף קטן יה
סקיו - סעיף קיו / סעיף קטן יו
סקיז - סעיף קיז / סעיף קטן יז
סקיח - סעיף קיח / סעיף קטן יח
סקיט - סעיף קיט / סעיף קטן יט
סקכ - סעיף קכ / סעיף קטן כ
סקכא - סעיף קכא / סעיף קטן כא
סקכב - סעיף קכב / סעיף קטן כב
סקכג - סעיף קכג / סעיף קטן כג
סקכד - סעיף קכד / סעיף קטן כד
סקכה - סעיף קכה / סעיף קטן כה
סקכו - סעיף קכו / סעיף קטן כו
סקכז - סעיף קכז / סעיף קטן כז
סקכח - סעיף קכח / סעיף קטן כח
סקכט - סעיף קכט / סעיף קטן כט
סקל - סעיף קל / סעיף קטן ל
סקלא - סעיף קלא / סעיף קטן לא
סקלב - סעיף קלב / סעיף קטן לב
סקלג - סעיף קלג / סעיף קטן לג
סקלד - סעיף קלד / סעיף קטן לד
סקלה - סעיף קלה / סעיף קטן לה
סקלו - סעיף קלו / סעיף קטן לו
סקלז - סעיף קלז / סעיף קטן לז
סקלח - סעיף קלח / סעיף קטן לח
סקלט - סעיף קלט / סעיף קטן לט
סקמ - סעיף קמ / סעיף קטן מ
סקמא - סעיף קמא / סעיף קטן מא
סקמב - סעיף קמב / סעיף קטן מב
סקמג - סעיף קמג / סעיף קטן מג
סקמד - סעיף קמד / סעיף קטן מד
סקמה - סעיף קמה / סעיף קטן מה
סקמו - סעיף קמו / סעיף קטן מו
סקמז - סעיף קמז / סעיף קטן מז
סקמח - סעיף קמח / סעיף קטן מח
סקמט - סעיף קמט / סעיף קטן מט
סקנ - סעיף קנ / סעיף קטן נ
סקנא - סעיף קנא / סעיף קטן נא
סקנב - סעיף קנב / סעיף קטן נב
סקנג - סעיף קנג / סעיף קטן נג
סקנד - סעיף קנד / סעיף קטן נד
סקנה - סעיף קנה / סעיף קטן נה
סקנו - סעיף קנו / סעיף קטן נו
סקנז - סעיף קנז / סעיף קטן נז
סקנח - סעיף קנח / סעיף קטן נח
סקנט - סעיף קנט / סעיף קטן נט
סקס - סעיף קס / סעיף קטן ס
סקסא - סעיף קסא / סעיף קטן סא
סקסב - סעיף קסב / סעיף קטן סב
סקסג - סעיף קסג / סעיף קטן סג
סקסד - סעיף קסד / סעיף קטן סד
סקסה - סעיף קסה / סעיף קטן סה
סקסו - סעיף קסו / סעיף קטן סו
סקסז - סעיף קסז / סעיף קטן סז
סקסח - סעיף קסח / סעיף קטן סח
סקסט - סעיף קסט / סעיף קטן סט
סקע - סעיף קע / סעיף קטן ע
סקעא - סעיף קעא / סעיף קטן עא
סקעב - סעיף קעב / סעיף קטן עב
סקעג - סעיף קעג / סעיף קטן עג
סקעד - סעיף קעד / סעיף קטן עד
סקעה - סעיף קעה / סעיף קטן עה
סקעו - סעיף קעו / סעיף קטן עו
סקעז - סעיף קעז / סעיף קטן עז
סקעח - סעיף קעח / סעיף קטן עח
סקעט - סעיף קעט / סעיף קטן עט
סקפ - סעיף קפ / סעיף קטן פ
סקפא - סעיף קפא / סעיף קטן פא
סקפב - סעיף קפב / סעיף קטן פב
סקפג - סעיף קפג / סעיף קטן פג
סקפד - סעיף קפד / סעיף קטן פד
סקפה - סעיף קפה / סעיף קטן פה
סקפו - סעיף קפו / סעיף קטן פו
סקפז - סעיף קפז / סעיף קטן פז
סקפח - סעיף קפח / סעיף קטן פח
סקפט - סעיף קפט / סעיף קטן פט
סקצ - סעיף קצ / סעיף קטן צ
סקצא - סעיף קצא / סעיף קטן צא
סקצב - סעיף קצב / סעיף קטן צב
סקצג - סעיף קצג / סעיף קטן צג
סקצד - סעיף קצד / סעיף קטן צד
סקצה - סעיף קצה / סעיף קטן צה
סקצו - סעיף קצו / סעיף קטן צו
סקצז - סעיף קצז / סעיף קטן צז
סקצח - סעיף קצח / סעיף קטן צח
סקצט - סעיף קצט / סעיף קטן צט
סר - סעיף ר
סרא - סעיף רא
סרב - סעיף רב
סרג - סעיף רג
סרד - סעיף רד
סרה - סעיף רה
סרו - סעיף רו
סרז - סעיף רז
סרח - סעיף רח
סרט - סעיף רט
סרי - סעיף רי
סריא - סעיף ריא
סריב - סעיף ריב
סריג - סעיף ריג
סריד - סעיף ריד
סריה - סעיף ריה
סריו - סעיף ריו
סריז - סעיף ריז
סריח - סעיף ריח
סריט - סעיף ריט
סרכ - סעיף רכ
סרכא - סעיף רכא
סרכב - סעיף רכב
סרכג - סעיף רכג
סרכד - סעיף רכד
סרכה - סעיף רכה
סרכו - סעיף רכו
סרכז - סעיף רכז
סרכח - סעיף רכח
סרכט - סעיף רכט
סרל - סעיף רל
סרלא - סעיף רלא
סרלב - סעיף רלב
סרלג - סעיף רלג
סרלד - סעיף רלד
סרלה - סעיף רלה
סרלו - סעיף רלו
סרלז - סעיף רלז
סרלח - סעיף רלח
סרלט - סעיף רלט
סרמ - סעיף רמ
סרמא - סעיף רמא
סרמב - סעיף רמב
סרמג - סעיף רמג
סרמד - סעיף רמד
סרמה - סעיף רמה
סרמו - סעיף רמו
סרמז - סעיף רמז
סרמח - סעיף רמח
סרמט - סעיף רמט
סרנ - סעיף רנ
סרנא - סעיף רנא
סרנב - סעיף רנב
סרנג - סעיף רנג
סרנד - סעיף רנד
סרנה - סעיף רנה
סרנו - סעיף רנו
סרנז - סעיף רנז
סרנח - סעיף רנח
סרנט - סעיף רנט
סרס - סעיף רס
סרסא - סעיף רסא
סרסב - סעיף רסב
סרסג - סעיף רסג
סרסד - סעיף רסד
סרסה - סעיף רסה
סרסו - סעיף רסו
סרסז - סעיף רסז
סרסח - סעיף רסח
סרסט - סעיף רסט
סרע - סעיף רע
סרעא - סעיף רעא
סרעב - סעיף רעב
סרעג - סעיף רעג
סרעד - סעיף רעד
סרעה - סעיף רעה
סרעו - סעיף רעו
סרעז - סעיף רעז
סרעח - סעיף רעח
סרעט - סעיף רעט
סרפ - סעיף רפ
סרפא - סעיף רפא
סרפב - סעיף רפב
סרפג - סעיף רפג
סרפד - סעיף רפד
סרפה - סעיף רפה
סרפו - סעיף רפו
סרפז - סעיף רפז
סרפח - סעיף רפח
סרפט - סעיף רפט
סרצ - סעיף רצ
סרצא - סעיף רצא
סרצב - סעיף רצב
סרצג - סעיף רצג
סרצד - סעיף רצד
סרצה - סעיף רצה
סרצו - סעיף רצו
סרצז - סעיף רצז
סרצח - סעיף רצח
סרצט - סעיף רצט
פא - פרק א
פב - פרק ב
פג - פרק ג
פד - פרק ד
פה - פרק ה
פו - פרק ו
פז - פרק ז
פח - פרק ח
פט - פרק ט
פי - פרק י
פיא - פרק יא
פיב - פרק יב
פיג - פרק יג
פיד - פרק יד
פיה - פרק יה
פיו - פרק יו
פיז - פרק יז
פיח - פרק יח
פיט - פרק יט
פכ - פרק כ
פכא - פרק כא
פכב - פרק כב
פכג - פרק כג
פכד - פרק כד
פכה - פרק כה
פכו - פרק כו
פכז - פרק כז
פכח - פרק כח
פכט - פרק כט
פל - פרק ל
פלא - פרק לא
פלב - פרק לב
פלג - פרק לג
פלד - פרק לד
פלה - פרק לה
פלו - פרק לו
פלז - פרק לז
פלח - פרק לח
פלט - פרק לט
פמ - פרק מ
פמא - פרק מא
פמב - פרק מב
פמג - פרק מג
פמד - פרק מד
פמה - פרק מה
פמו - פרק מו
פמז - פרק מז
פמח - פרק מח
פמט - פרק מט
פנ - פרק נ
פנא - פרק נא
פנב - פרק נב
פנג - פרק נג
פנד - פרק נד
פנה - פרק נה
פנו - פרק נו
פנז - פרק נז
פנח - פרק נח
פנט - פרק נט
פס - פרק ס
פסא - פרק סא
פסב - פרק סב
פסג - פרק סג
פסד - פרק סד
פסה - פרק סה
פסו - פרק סו
פסז - פרק סז
פסח - פרק סח
פסט - פרק סט
פע - פרק ע
פעא - פרק עא
פעב - פרק עב
פעג - פרק עג
פעד - פרק עד
פעה - פרק עה
פעו - פרק עו
פעז - פרק עז
פעח - פרק עח
פעט - פרק עט
פפ - פרק פ
פפא - פרק פא
פפב - פרק פב
פפג - פרק פג
פפד - פרק פד
פפה - פרק פה
פפו - פרק פו
פפז - פרק פז
פפח - פרק פח
פפט - פרק פט
פצ - פרק צ
פצא - פרק צא
פצב - פרק צב
פצג - פרק צג
פצד - פרק צד
פצה - פרק צה
פצו - פרק צו
פצז - פרק צז
פצח - פרק צח
פצט - פרק צט
אא - אשל אברהם
אי - ארץ ישראל
אכ - אם כן
אר - אליה רבה
אבד - אב בית דין
אבנז - אבני נזר
אגמ - אגרות משה
אדמור - אדוננו מורנו ורבנו
אדמוהז - אדמור הזקן (חבד)
אדרת - הרב אליהו דוד רבינוביץ' תאומים
אהע - אבן העזר
אוז - אור זרוע
אוח - אורח חיים, אורחות חיים
אולצ - אור לציון
אחכ - אחר כך 
אעג - אף על גב
אעפ - אף על פי
ארי - רבי יצחק אשכנזי (לוריא)
אשי - אשי ישראל 
בב - בבא בתרא
בח - בית חדש
בי - בית יוסף 
בי ובי - בל יראה ובל ימצא
במ - בבא מציעא
בק - בבא קמא
באח - בן איש חי
באהט - באר היטב
באוה - באור הלכה
בדהש - בדי השולחן 
בהג - בעל הלכות גדולות
ביהש - בין השמשות
ביהכנ- בית הכנסת
ביהמד - בית המדרש
ביהשמ - בין השמשות 
בכורי - ביכורי יעקב
במדר – במדבר רבה
בעהב - בעל הבית
בעזה - בעזרת ה'
בראר - בראשית רבה
ברהמז - ברכת המזון
ברכה- ברכת ה'
ברכי - ברכי יוסף
ברכהש - ברכות השחר
ברכהת - ברכות התורה 
גמ - גמרא
גרא - הגאון רבי אליהו (מווילנא)
גרז - גאון ר' זלמן, מחבר שוע הרב
גרז - גאון ר' זלמן, מחבר שוע הרב 
גרעי - גאון ר' עובדיה יוסף
גשהח - גשר החיים
דא - ד' אמות 
דה - דבור המתחיל
דמ - דרכי משה 
דר - דוקטור
דת - דברי תורה 
דבר - דברים רבה
דגמ - דגול מרבבה
דהח - דרך החיים 
דרכת - דרכי תשובה
ה - הלכה 
הבי - הגהות בית יוסף
הגבי - הגהות בית יוסף
הגהט - הגהות הטור
הגהמ - הגהות מימוניות 
הגהמ (הגמי) - הגהות מימוניות 
הדט – הצעיר דניאל טירני
ההמ - הרב המגיד (מגיד משנה)
הל – הלכה, הלכות 
הלחב – הלכות חג בחג
הנציב - הרב נפתלי צבי יהודה ברלין
הקבה - הקדוש ברוך הוא
הקבה – הקדוש ברוך הוא
הראשלצ - הראשון לציון
הרציה - הרב צבי יהודה הכהן קוק
ויקר - ויקרא רבה
וככ - וכן כתב
זא - זעיר אנפין.
זל - זה לשונו
זוהח - זוהר חדש 
זצל - זכר צדיק לברכה
ח - חלק 
חא - חיי אדם, חלק א
חוי - חוות יאיר
חול - חוץ לארץ
חומ - חושן משפט
חוהמ - חול המועד
חוהמכ - חול המועד כהלכתו
חזל - חכמינו זכרונם לברכה 
חזוא - חזון איש 
חזוע – חזון עובדיה
חידא - רבי חיים יוסף דוד אזולאי
חכא - חכמת אדם
חכצ - חכם צבי
חסל - חסד לאלפים
חרלפ - חייא ראש לגולי פולין (שם משפחה)
חתס - חתם סופר
חתס - חתם סופר 
טז - טורי זהב 
טוטוד - טוב טעם ודעת
יא - יש אומרים 
יביא - יביע אומר
יוד - יורה דעה 
יוט - יום טוב 
יוכ - יום כיפור
יוהכ - יום הכיפורים
יחוד - יחוה דעת 
ייש - יין שרף
ילקוי - ילקוט יוסף 
ילקוש - ילקוט שמעוני
יסוהת - (הל') יסודי התורה
יעבץ - יעקב בן ציון
ישש - ים של שלמה 
ככ - כן כתב
כץ - כהן צדק 
כהח - כף החיים 
כוע - כולי עלמא 
כנל - כנראה למעלה 
כנהג - כנסת הגדולה
כסמ - כסף משנה
כתס - כתב סופר
לפז - לפי זה
לפיז - לפי זה 
מא - מגן אברהם
מב - משנה ברורה 
מז - משבצות זהב
ממ - מכל מקום, מגיד משנה 
מאכא - (הל') מאכלות אסורות
מאמר - מאמר מרדכי
מביט - רבי משה בן יוסף טראני
מגג - מגן גיבורים 
מהדו - מהדורה 
מהדוג - מהדורה ג'
מהדות - מהדורה תניינא
מהרח – מורנו הרב רבי חיים (אליעזר בן יצחק מווינה, בעל 'אור זרוע')
מהרי (ברונא) - מורנו הרב רבי ישראל 
מהרי (ענגיל) - מורנו הרב רבי יוסף 
מהרל - מורנו הרב רבי ליוואי (מפראג)
מהרם מרוטנבורג - מורנו הרב רבי מאיר מרוטנבורג 
מהרם שיק - מורנו הרב רבי משה שיק
מהרש (קלוגר) – מורנו הרב רבי שלמה 
מהריו – מורנו הרב רבי יעקב בן יהודה (וייל)
מהריט - מורנו הרב רבי יוסף מטראני
מהריל - מורנו הרב רבי יעקב הלוי
מהריץ – מורנו הרב רבי יחיא צאלח
מהריק - מורנו הרב רבי יוסף קולון
מהריטץ - מורנו הרב רבי יום טוב צהלון
מהריקש - מורנו הרב רבי יעקב קאשטרו
מהרשא - מורנו הרב רבי שמואל אליעזר (הלוי אידלס)
מהרשג - מורנו הרב רבי שמעון גרינפלד
מהרשל - מורנו הרב רבי שלמה לוריא
מהרשם - מורנו הרב רבי שלום מרדכי (הכהן)
מוק - מועד קטן, מור וקציעה
מור - מורנו ורבנו, מורי ורבי 
מוצש - מוצאי שבת
מחבר - מחזיק ברכה
מחהש - מחצית השקל
מנחי - מנחת יצחק 
מנכל - מנהל כללי
מס - מסכת
מעיט - מעדני יום טוב
מקוח - מקור חיים 
מקוח לחווי - מקור חיים לחוות יאיר 
משבז - משבצות זהב 
נט - נותן טעם
נל - נראה לי
נמ - נפקא מינה 
נוב - נודע ביהודה
נוב מהדוק - נודע ביהודה מהדורה קמא
נלענד - נראה לעניות דעתי
נציב - הרב נפתלי צבי יהודה ברלין
נשא - נשמת אדם, נשמת אברהם
סמ - סנטימטר
סק - סעיף קטן 
סת – ספר תורה
סדבהנ – סדר ברכות הנהנין
סוס - סוף סימן 
סוס - סוף סימן, סוף ספר
סופ - סוף פרק
סודה – סוף דיבור המתחיל
סי - סימן
סכום - סכין, כף ומזלג
סמג - ספר מצוות גדול 
סמק - ספר מצוות קטן; סנטימטר מעוקב 
ספכ - סידור פסח כהלכתו
ע - עמוד, עיין
עז - עבודה זרה 
עכ - עד כאן 
עע - עיין עוד, עיין ערך
עפ - ערב פסח, על פי
עש - עיין שם 
עבוהק - עבודת הקודש
עהש - עלות השחר 
עוש - עולת שבת
עוהב - עולם הבא
עוהז - עולם הזה
עי - עיין
עיש - עיין שם
עמ - עמוד
עפי - על פי 
עפיז - על פי זה
ערוהש - ערוך השולחן
פ - פרק
פה - פניני הלכה, פרק ה
פת - פתחי תשובה
פהמש - פירוש המשנה
פמג - פרי מגדים 
פנהל - פניני הלכה
פסת - פסקי תשובות
פסודז - פסוקי דזמרה 
פרח - פרי חדש 
פרדרא - פרקי דרבי אליעזר
צע - צריך עיון 
צאהכ - צאת הכוכבים
צלח - ציון לנפש חיה 
קו - קל וחומר 
קש - קריאת שמע
קהר - קהלת רבה
קונא - קונטרס אחרון
קצושע - קיצור שלחן ערוך
קשג - קשר גודל
רא טירנא - רבי (יצחק) אייזיק מטירנא
רה - ראש השנה 
רח - רבנו חננאל, ראש חדש
רח פלאג'י - רבי חיים פלאג'י 
רן - רבנו נסים (גירונדי)
רפ - ראש פרק
רש משאנץ - רבי שמשון משאנץ
רת - רבנו תם
ראה - רבי אהרן הלוי
ראש - רבנו אשר (בן יחיאל)
ראבד - רבי אברהם בן דוד
ראבן - רבי אליעזר בן נתן
ראביה - רבי אליעזר בן יואל הלוי
רדבז - רבי דוד בן זמרא
רוהפ - רוב הפוסקים 
רזה - רבינו זרחיה הלוי
רחד הלוי - הרב חיים דוד הלוי
רחדה - הרב חיים דוד הלוי
ריד - רבי ישעיה (בן מאלי) די-טראני (סבו של הריאז)
ריו - רבנו יונה
ריו - רבנו ירוחם (בן משולם)
ריף - רבי יצחק אלפסי
ריץ (גיאת) - רבי יצחק בן רבי יהודה אבן גיאת
ריאז - רבי ישעיה (בן) אליה (די-טראני) זל (נכדו של הריד)
ריבא - רבי יצחק בן אשר (הלוי)
ריבם - רבי יצחק בן מרדכי
ריבש - רבי יצחק בן ששת
ריטבא - רבי יום טוב בן אברהם (אלאשׂבילי)
ריצבא - רבי יצחק בן אברהם
רישא - רבי יוסף שלום אלישיב
רמא - רבי משה איסרליש
רמע מפאנו - רבי מנחם עזריה
רמק - רבי משה קורדובירו
רמבם - רבי משה בן מימון
רמבן - רבי משה בן נחמן
רמחל - רבי משה חיים לוצאטו
רסג - רבנו סעדיה גאון
רעא - רבי עקיבא איגר
רעב - רבי עובדיה ברטנורא
רעמ - רעיא מהימנא
רציה - רבנו צבי יהודה הכהן (קוק)
רשי - רבי שלמה יצחק
רשל - רבי שלמה לוריא
רשש - ר' שלום שרעבי
רשבא - רבי שלמה בן אברהם
רשבי – רבי שמעון בר יוחאי
רשבם - רבי שמואל בן מאיר
רשזא - רבי שלמה זלמן אויערבך
שא - שנה א'
שב - שנה ב'
שך - שפתי כהן
שץ - שליח ציבור
שר - שנה ראשונה 
שש -  שנה שניה
שאגא - שאגת אריה
שבהל - שבולי הלקט
שבוי - שבות יעקב
שהג - שלטי הגבורים 
שהג (שלטג) - שלטי הגבורים
שהשר - שיר השירים רבה
שומ - שואל ומשיב
שוע - שולחן ערוך
שות - שאלות ותשובות
שועהר - שולחן ערוך הרב
שכנהג - שיירי כנסת הגדולה
שלה - שני לוחות הברית
שליטא - שיחיה לאורך ימים טובים, אמן
שמהכ - שמירת המועד כהלכתו 
שמוא - שמואל א'
שעת - שערי תשובה
שעהד - שעת הדחק
שעהצ - שער הציון
ששכ - שמירת שבת כהלכתה
תז - תיקוני זוהר
תח - תלמיד חכם 
תק - תנא קמא
תת - תלמוד תורה
תדבאר - תנא דבי אליהו רבה
תהד - תרומת הדשן
תהלד - תהילה לדוד
תוכ - תורת כהנים 
תוהמ - תורת המועדים
תוס - תוספות
תנך - תורה נביאים כתובים
תרי - תלמידי רבינו יונה
תרת - תקיעה תרועה תקיעה.
תשת - תקיעה שברים תקיעה.
תשבץ - תשובות רבי שמעון בן צמח (דוראן)
תשרת - תקיעה שברים תרועה תקיעה.




﻿א.

א - אחד, אחת

אא - אין אומרים, אשל אברהם, אי אפשר

אאכ - אלא אם כן

אבנ - אבני נזר

או - אלא ודאי

אוא - אב ואם

אוצהג - אוצר הגאונים

אוצהפ - אוצר הפוסקים

אחרו - אחרונים, אחרונה

אי - ארץ ישראל, אינו יכול

אנת - אנציקלופדיה תלמודית

אסד - אסיפת דינים

אע - את עצמו

אפה - אפילו הכי

אפי - אפילו

אצ - אין צריך

אצל - אין צריך לומר

אקבו - אשר קדשנו במצוותיו וציוונו

אר - אליה רבא

אש - אתי שפיר

אשי - אשר יצר

בא - בני אדם

באה - ברוך אתה ה

באהג - באר הגולה

בבא - בבת אחת

בדה - בדק הבית, בדיבור המתחיל

בדרכ - בדרך כלל

בהוש - ברוך הוא וברוך שמו

בהט - באר היטב

בהל - באור הלכה

בזהז - בזמן הזה

בזהל - בזו הלשון

בי - בית יוסף

ביד - בית דוד

ביהכנ - בית הכנסת

ביהכס - בית הכסא

ביע - בית עובד, בית יעקב

ביקר - ביצחק יקרא

בכאפ - בכדי אכילת פרס

בכד - בכמה דוכתי

בכהג - בכהאי גוונא

בכמ - בכל מקום

בלאה - בלאו הכי

במ - בבא מציעא, במה מדליקין

במקוא - במקום אחר

בניד - בנידון דידן

בנר - בורא נפשות רבות

בסוד - בסוף דבריו

בעהע - בעל העיטור

בעפ - בעל פה

בעש, בעשק - בערב שבת קודש

בפ - ב פעמים

בפע - בפני עצמו

בצהח - בצל החכמה

בקור - בקול רם

ברהש - ברכות השחר

ברומ - ברוח מצויה

בש - בית שמאי, ב שערות

בשר - בשמים ראש

בעהמס - בעל המחבר ספר

גה - גן המלך

גז - גם זה

גזש - גזירה שווה

גט - שלושה טפחים

גי - גירסא

גיור - גינת ורדים

גכ - גם כן

גמח - גמילות חסדים

גפ - ג פעמים

ד - דעת, דברי

דא, דב - דף א, דף ב

דאח - דברי אלוקים חיים

דאלה - דאי לאו הכי

דאלתה - דאי לא תימא הכי

דביב - דבר יום ביומו (מנהגי בעלז)

דבק - דברי קודשו

דגמר - דגול מרבבה

דה - דיבור המתחיל

דהוד - דהוא דווקא

דהח - דרך החיים

דז - דבר זה, דין זה

דס - דברי סופרים

דת - דברי תורה

הא הב, וכו - הלכה א, הלכה ב וכו

האריזל - האלקי רבי יצחק (לוריא) זכרונו לברכה

הבבכ - הבאה בכיסנין

הבד - הביא דבריו, הביאו דבריו, הביא דברי

הגחידא - הגאון חיים יוסף דוד אזולאי

הגמ, הגמי - הגהות מיימוניות

הגר - הגאון רבי

הגרא - הגאון רבי אליהו (מוילנא); הגאון רבי אביגדר (נבנצל)

הגראח - הגאון רבי אברהם חיים (נאה)

הגרז - הגאון רבי זלמן (מלאדי)

הגרח - הגאון רבי חיים

הגרימ - הגאון רבי יחיאל מיכל (טוקצינסקי)

הגרמ - הגאון רבי מרדכי (אליהו)

הגרע - הגאון רבי עובדיה (יוסף)

הגרעא - הגאון רבי עקיבא איגר

הגרצפ - הגאון רבי צבי פסח (פראנק)

הגרש - הגאון רבי שאול (ישראלי). הגאון רבי שלום (משאש), הגאון רבי שריה (דבליצקי)

הדט - (הגאון) הרב דניאל מטראני

הה - הוא הדין

הוא - הוא אמינא

הובד - הובאו דבריו

הוד - הוא דווקא

הולל - הוה ליה למימר

החזוא - החזון איש

החח - החפץ חיים

הט - האי טעמא

הל - הלכה, הלכות

הלח - הלכות חגים (לגרמאזצל)

הלקט - הלכות קטנות

המ - הני מילי

הנדמ - הנדפס מחדש

הנז - הנזכר

הנל - הנזכר לעיל

הרהמ - הרב המגיד

הרחף - הרב חיים פלאגי

הריעבץ - הרב יעקב בן צבי (מעמדין)

הריף - הרב יצחק אלפסי

הריץ גיאת - הרב רבי יצחק גיאת

הרמא - הרב משה איסרליש

הרמז - הרב משה זכות

הרצ - הר צבי

הרשל - הרב שלמה לוריא

השך - הרב שפתי כהן

ואכמ - ואין כאן מקומו

ואכמל - ואין כאן מקום להאריך

והבד - והביא דבריו, והביא דברי

והמ - והני מילי

והנ - והכי נמי

וזהב - וזאת הברכה

וזל - וזו לשונו

ויא - ויש אומרים

ויל - ויש לומר, ויש להשיב

וכד - וכן דעת

וכד - וכדומה

וכה - וכן הוא, וכן הדין

וכו - וכוליה

וככ - וכן כתב, וכן כתבו

וכמ - וכן משמע

וכנ - וכן נראה

ולפיד - ולפי דברי, ולפי דבריו

ולפיז - ולפי זה

וכפ - וכן פסק, כן פסקו

ועויל - ועוד יש לומר

ושא - ושאר אחרונים

ושפ - ושאר פוסקים

זבז - זה בזה

זבצ - זבחי צדק

זוהק - זוהר הקדוש

זט - ז טפחים

זכל - זכור לאברהם, זכור ליצחק

זלז - זה לזה

זמז - זה מזה

זעז - ז על ז (טפחים), זה על זה

זרא - זרע אמת, זרע אברהם

חאוח - חלק אורח חיים

חב, חג וכו - חלק ב, חלק ג וכו

חו - חס וחלילה

חזוא - חזון איש

חזוע - חזון עובדיה

חזל - חכמינו זכרונם לברכה

חי - חוק יעקב

חי - חידושי

חיוד - חלק יורה דעה

חממ - חמד משה

חממד - חמשת מיני דגן

חן - חכמת נסתר

חסל - חסד לאלפים, חסד לאברהם

חקל - חקרי לב

טושע - טור ושלחן ערוך

טז - טורי זהב

טס - טעות סופר

יא - יש אומרים, יד אהרן

יבח - יב חודש

יג - יש גורסים

יהר - יהי רצון

יוד - יורה דעה

יוט - יום טוב

יוטא - יום טוב ראשון

יוטב - יום טוב שני (של גלויות)

יח - ידי חובה

יחוד - יחוה דעת

יט - י טפחים

ייח - יצא ידי חובה

יל - יש לומר

ילקוי - ילקוט יוסף (מועדים, אאכ צויין אחרת)

יעוי - יעלה ויבוא

ירו - ירושלמי

ירושתו - ירושלים תבנה ותכונן

ירש - ירא שמים, יראת שמים

ישיע - ישועות יעקב

כ - כתב, כתבו

כא - כי אם, כל אחד, כרך א, ב וכו

כא - כאחד

כאוא - כל אחד ואחד

כד - כדעת, כדברי

כד - כדי דיבור

כדאי - כדאיתא

כה - כן הוא, כן הדין

כהג - כהאי גוונא

כהח - כף החיים

ככ - כך כתב, כן כתבו

כמ - כסף משנה, כל מקום, כך משמע

כמשכ - כמו שכתוב, כמו שכתב, כמו שכתבנו, כמו שכתבו

כמשנ - כמו שנאמר

כנ - כן נראה

כסא - כסא אליהו

כש - כל שכן, כל שהוא

כתי - כתב יד

כתר - כבוד תורתו

לא - לא אמרינן

לאה - לאו הכי

לד - לדעת

לדה - לדברי הכל

להק - לשון הקודש

לויח - לוית חן

לחמ - לחם משנה

לכוע - לכולי עלמא

לכתחי - לכתחילה

למד - למאן דאמר

לענד - לעניות דעתי

לפיד - לפי דברי

לפיז - לפי זה

לקמ - לא קשה מידי

לת - לימוד תורה, לא תעשה

מאכא - מאכלות אסורות

מאמר - מאמר מרדכי (כרמי. או לגרמ אליהו - חלק מועדים)

מב - משנה ברורה

מבעוי - מבעוד יום

מגט - מג טפחים

מד - מאן דאמר

מדט - מד טפחים

מהדו - מהדורה

מהדוק - מהדורה קמא

מהדוב - מהדורה בתרא

מהרחו - מורנו הרב רבי חיים ויטאל

מהרי (מינץ) - מורנו הרב רבי יהודה (מינץ)

מהריו - מורנו הרב רבי יעקב וייל

מהריל - מורנו הרב רבי יעקב לוי (סגל)

מהרם (מרוטנבורג) - מורנו הרב רבי מאיר

מהרם (איררה) - מורנו הרב רבי משה

מהש - מלאכי השרת

מהת - מהלכות תורה, מן התורה

מוב - מורה באצבע

מוהריץ - מורנו הרב יחיא צאלח

מועוז - מועדים וזמנים

מוצ - מורה צדק

מוק - מור וקציעה

מושת - מידות ושעורי תורה

מזט - מז טפחים

מחח - מצוות חבילות חבילות

מחס - מחבר ספר

מטא - מטה אהרן

מטי - מטה יוסף, מטה יהודה

מטמ - מטה משה

מיט - מלבושי יום טוב, מעדני יום טוב

מלח - מועד לכל חי

מלמ - משנה למלך

ממ - מכל מקום, מגיד משנה

מנח - מנחת חינוך

מנחיצ - מנחת יצחק

מע - מערכת

מע - מצוות עשה

מעיקהד - מעיקר הדין

מעלע - מעת לעת

מער - מעשה רב

מקוא - מקום אחר

מקוד - מקראי קודש

מקוח - מקור חיים

מש - מה שאמר, מה שאמרו

משוה - משום הכי

משז - משבצות זהב

משכ - מה שכתב, מה שכתוב, מה שכתבנו

משנ - מה שנאמר

נדמ - נדפס מחדש

נהש - נהר שלום

נובי - נודע ביהודה

נוכ - נושאי כלים

נטג - נטעי גבריאל

נטי - נטילת ידיים

ניד - נידון דידן

נימוי - נימוקי יוסף

נלעד - נראה לעניות דעתי

נמ - נפקא מינה

נע - נוחו עדן

נרו - נטריה רחמנא וברכיה

ס - ספר

סא, סב וכו - סעיף א, סעיף ב וכו

סבל - ספק ברכות להקל

סהל - ספר הלכה

סהמ - ספר המצוות

סודה - סוף דיבור המתחיל

סוס - סוף סוף, סוף ספר

סח - ספר חסידים, סעיף ח

סל - סבירא ליה

סמג - ספר מצוות גדול

סמע - ספר מאירת עינים

סמק - ספר מצוות קטן

ססי - סוף סימן

סס - ספק ספיקא

ססעי - סוף סעיף

ססקא, ססקב וכו - סוף סעיף קטן א, סוף סעיף קטן ב וכו

סעי - סעיף

ספא, ספב וכו - סוף פרק א, סוף פרק ב וכו.

ספק - סוף פרק קמא

סק - סעיף קטן

סקא, סקב וכו - סעיף קטן, א, סעיף קטן ב וכו

סת - ספר תורה, סופי תיבות

עא, עב - עמוד א, עמוד ב; עמודה א, עמודה ב

עאכוכ - על אחת כמה וכמה

עג - על גבי, על גביו

עד - על דעת, על דברי

עדה - על דרך הסוד

עהפ - על הפסוק

עהש - עלות השחר, עמוד השחר

עויח - עוד יוסף חי

עוש - עוד שם

עז - על זה

עטז - עטרת זקנים

עיהק - עיר הקודש

עיוט - ערב יום טוב

עייש - עיין שם

עיכ - על ידי כך

עכום - עובדי כוכבים ומזלות

עכ - על כן, על כך, עד כאן

עכד - עד כאן דבריו

עכל - עד כאן לשונו

עכפ - על כל פנים

עכתד - עד כאן תורף דבריו

עמ - על מנת, על מה

עע - על עצמו

עפי - על פי

עפיד - על פי דבריו, על פי דברי

עפיר - על פי רוב

ערה - ערך השלחן (טייב)

ערהש - ערך השלחן (טייב)

ערוהש - ערוך השלחן

עשק - ערב שבת קודש

עת - על תנאי

פא - פעם אחת, פרק א

פב, פג וכו - פעם שניה, פעם שלישית וכו, פרק ב, פרק ג וכו.

פדרא - פרקי דרבי אליעזר

פהא - פרי האדמה

פוס - פוסקים

פי - פירוש

פיהמש - פירוש המשנה

פיקונ - פיקוח נפש

פמא - פנים מאירות

פמג - פרי מגדים

פנבר - פני ברוך

פנהמ, פניהמ - פניני המועדים

פס - פסוק

פסתשו - פסקי תשובות (רבינוביץ)

פעח - פרי עץ חיים

פעיהק - פה עיר הקודש

פעיקות - פה עיר קודשנו ותפארתנו

פר - פרק, פרשה

פרח - פרי חדש

פרשי - פירוש רשי, פירש רשי

פתהד - פתח הדביר

פתת - פתחי תשובה

צב - צריך בירור

צהכ - צאת הכוכבים

צלד - צידה לדרך

צלח - ציון לנפש חיה

צל - צריך לומר, צריך להיות

צע - צריך עיון

צעג - צריך עיון גדול

צעק - צריך עיון קצת

קבש - קבלת שבת

קדושה - קדושת השבת

קהי - קהילות יעקב

קהע - קרבן העדה

קהת - קריאת התורה

קו - קל וחומר

קונ - קונטרס

קייל - קיימא לן

קיצושע - קיצור שלחן ערוך

קנ - קרבן נתנאל

קשלה - קיצור שני לוחות הברית

ר - רבי

ראבד - רבינו אברהם בן דוד

ראביה - רבינו אברהם בן יואל הלוי

ראה - ר אהרן הלוי

ראם - רבי אליהו מזרחי

ראש - רבינו אשר

ראשו - ראשונים

רבבא - רבבות אפרים

רדא - רבי דוד אבודרהם

רדבז - ר דוד בן זמרה

רהג - רב האי גאון

רואח - ראשונים ואחרונים

רוהפ - רוב הפוסקים

רוח - רוח חיים

רור - רוח רעה

רח - רבינו חננאל, ראש חודש

רחף - רבי חיים פלאגי

רי - רבנו יצחק

ריאז - ר ישעיהו אחרון זל

ריבש - ר יצחק בר ששת

ריו - רבינו ירוחם

ריח - רבינו יוסף חיים

ריטבא - רבינו יום טוב בן אברהם

ריעבץ - ר יעקב בן צבי

ריץ גיאת - רבי יצחק (אבן) גיאת

רמז - רבי משה זכות

רן - רבינו נסים

רסג - רבי סעדיה גאון

רסי - ריש סימן

רעג - רב עמרם גאון

רפע - רב פעלים

רשבא - רבינו שלמה בן אדרת

רשבם - רבינו שמואל בן מאיר

רשבץ - רבי שמעון בן צמח (דוראן)

רשי - רבינו שלמה יצחקי

רת - רבינו תם

שא - שאר אחרונים

שאחז - שאחר זה

שבטה - שבט הלוי

שבל - שבולי הלקט

שד - שפיר דמי, שערי דורא

שדח - שדי חמד

שהג - שלטי הגבורים

שהזגר - שהזמן גרמא

שוג - שלחן גבוה

שויוט - שבת ויום טוב

שומ - שם ומלכות

שוע - שלחן ערוך

שואת - שב ואל תעשה

שויוט - שבת ויום טוב

שח - שלמי חגיגה

שטמק - שיטה מקובצת

שיוב - שיורי ברכה

שיעומ - שיעורי מקוה

שיעוצ - שיעורי ציון

שיעות - שיעורי תורה

שישת - שיעורין של תורה

שכה - שכן הדין

שכז - שכל זמן, שכל זה

שמיהל - שמירת הלשון

שעהכ, שעהכו - שער הכוונות

שפ - שאר פוסקים

שצ - שליח צבור, שלמי צבור

שש - שנה שניה

תו - תבנה ותכונן

תודה - תוס דבור המתחיל

תולש - תורה לשמה

תוספ - תוספתא

תח - תלמיד חכם, תלמידי חכמים, תורת חטאת

תחי - תחת ידי

תיוט - תוספות יום טוב

תכד - תוך כדי דיבור

תלד - תלמוד דידן (בבלי)

תעב - תבוא עליו ברכה

תפאי - תפארת ישראל

תצ - תענית צבור

תשבץ גדול - תשובות (רבי) שמעון בן צמח (דוראן)

תשבץ קטן - תשובות (רבי) שמשון בר צדוק

תשו - תשובות


﻿@13א.

אאא - אל ארך אפים

אדהק - אדמת הקודש

אישר - אמן יהא שמיה רבא

אלהמ - אלף המגן

אמ - אבינו מלכנו

אנ - א–להי, נשמה

אפ - אכילת פרס

ארהק - ארץ הקודש, ארון הקודש

@13ב.

בוה - (יום) שני וחמישי

בעק - בעל קרי

בש - ברוך שאמר, ב שערות, בית שמואל

@13ג.

גי - גירסא, גימטריה

@13ד.

דבש - דבר שמואל

דק, דבק - דברי קבלה, דברי קודשו

@13ה.

הגא - הגהות אשרי

הדט - הרב דניאל מטראני

החביב - הרב חיים בן ישראל בנבנישתי

הנציב - הרב נפתלי צבי ברלין

הרמז – הרב משה זכות

הרשל - הרב שלמה לוירא

הרשש - הרב רבי שלום שרעבי, הרב רבי שמואל שטראשון

@13ו.

וכד- וכדומה

@13ז.

@13ח.

חי - חוק יעקב, חוק יוסף

חשאיבס - חולה שאין בו סכנה

חשו - חרש שוטה וקטן

חשיבס - חולה שיש בו סכנה

@13ט.

טרו - טרומיטין

@13י.

ינ - ימים נוראים

יסוהת - יסודי התורה

יסב - יד סולדת בו

יסושה - יסוד ושורש העבודה

@13כ.

כוכ - כרים וכסתות

כצ - כל צורכו

@13ל.

לעתל - לעתיד לבוא

@13מ.

מהרם (איררה) – מורנו הרב רבי משה

מטא - מטה אפרים

מטי -מטה יוסף, מטה יהודה

מנחי - מנחת יצחק, מנחת יעקב

מס - מסכת, מספר

מצ - משפטי צדק

@13נ.

נוש - נוה שלום

נחפבכ - נחפה בכסף

נצ - נחלת צבי

@13ס.

סדהי - סדר היום

סומ - סורר ומורה

@13ע.

עא, עב - עמוד א, עמוד ב

עבהג - עבודת הגרשוני

עג - על גבי

עהת - על התורה

עוש - עולת שבת, עוד שם

עות - עולת תמיד

עז - עבודה זרה, על זה

עיוהכ - ערב יום הכיפורים

עעג - עומד על גביו

ערה - ערך השלחן (טייב), ערב ראש השנה

ערהש - ערך השלחן (טייב), ערב ראש השנה

עריוהכ - ערב יום הכיפורים

עשית - עשרת ימי תשובה

@13פ.

פור - פריה ורביה

פמ - פני משה

פס – פסוק

פסתשו – פסקי תשובות (רבינוביץ)

פתע - פתחי עולם

@13צ.

צוג - צום גדליה

@13ק.

@13ר.

ראבע - רבינו אברהם אבן עזרא

רגמה - רבינו גרשום מאור הגולה

רהש - ראש השנה

רמז – רבי משה זכות

@13ש.

שאיבס - שאין בו סכנה

שאצלג - שאינה צריכה לגופה

שד - שפיר דמי

שיבס - שיש בו סכנה

שלכדא - שלא כדרך אכילה

שעא - שער אפרים, שערי אפרים

שש - שנה שניה, שביתת השבת

שת - שומע תפלה

@13ת.

תוהא - תורת הבית הארוך

תוהמ - תורת המועדים (יוסף)

תוס חיים - תוספת חיים

תפוא - תפוח אדמה

תפכהל - תפלה כהלכתה

תרגיו - תרגום יונתן

תשהמ - תשמיש המיטה


﻿א - אחד, אחת

אאא - א-ל ארך אפים

הגרא - הגאון רבי אליהו (מוילנא) הגאון רבי אביגדר (נבנצל)

והבד - והביא דבריו

חמי - חמדת ימים

ערה - ערך השלחן, ערב ראש השנה

ערהש - ערב ראש השנה

שעהכ - שער הכוונות


אר - אליהו רבה

אוד - או דווקא

אחרו - אחרונה, אחרונים

אלכ - אם לא כן

אמלי - אמת ליעקב

ארהק - ארון הקודש, ארץ הקודש

בד - בית דוד

בש - ב שערות, ברוך שאמר

בהל - ביאור הלכה

בהובש - ברוך הוא וברוך שמו

ביד - בית דין, בית דוד

ביהמ, ביהמק - בית המקדש

ביהק - בית הקברות

ביע - בית עובד

בלנ - בלא נדר

במחכת - במחילת כבוד תורתו

במקא - במקום אחר

בני - בני ישראל

בנידז - בנידון זה

בסד - בסייעתא דשמיא, בסעיף ד

בפע - בפני עצמה, בפני עצמו

(ר)בצמח - (הגאון) רבי בן ציון מאיר חי (עוזיאל)

גראיה - גאון רבי אברהם יצחק הכהן

גרבצ (אבא שאול) - גאון ר בן ציון

גרזנ (גולדברג) - גאון ר זלמן נחמיה

גרח (ברלין) - גאון ר חיים

גרי (קאפח) - גאון ר יוסף

גריא (הרצוג) - גאון רבי יצחק אייזיק

גריח (זוננפלד) - גאון ר יוסף חיים

גריי (וייס) - גאון ר יעקב יצחק

גריי (פישר) - גאון ר ישראל יעקב

גרימ - (טוקצינסקי) - גאון ר יחיאל מיכל

גרמ (אליהו) - גאון ר מרדכי

גרע (יוסף) - גאון ר עובדיה

גרצי (קוק) - גאון ר צבי יהודה

גרצפ (פראנק) - גאון ר צבי פסח

גרש (דבליצקי) - גאון ר שריה

גרש (ישראלי) - גאון ר שאול

גרש (מן ההר) - גאון ר שלמה

גרשד (מונק) - גאון ר שמואל דוד

גרשד - גאון ר שריה דבליצקי

גרשק - גאון ר שלמה קלוגר

דמ - דרכי משה

דק - דברי קבלה

דבוב - דבר יום ביומו

הא, הב וכו - הלכה א, הלכה ב וכו

הארי - האלקי רבי יצחק

הבד - הביא דבריו, הביאו דבריו

הגהצ - הגאון הצדיק

הגהק - הגאון הקדוש

הגמיי - הגהות מימוניות

הגרא - הגאון רבינו אליהו

הגרז - הגאון רבינו זלמן

הגרצי (קוק) - הגאון רב צבי יהודה

הובד - הובאו דבריו, הובאו דבריהם, הביא דבריו

הוד - הוא דוקא

הז - הרי זה

הק - הכי קאמר

וכמש - וכמו שכתב, וכמו שכתבו

זכל - זכור לאברהם

זרא - זרע אמת

חא - חיי אדם

חא, חב, וכו - חלק א, חלק ב וכו

חייא - חיי אדם

חכא - חכמת אדם, חכם אחד

חק - חברא קדישא

טושע - טור שולחן ערוך

יא - יש אומרים, יד אפרים, יד אהרן

יבנ - יהושע בן נון

ידע - ידידו עוז

ילקוי - ילקוט יוסף

יפל - יפה לב

יתש - יתברך שמו

כא - כל אחד, כי אם

כטוס - כל טוב סלה

כיוצב - כיוצא בזה

ככ - כן כתב, כן כתבו, כן כתבנו

כמ - כן משמע, כל מקום, כסף משנה

כמש - כמו שכתב, כמו שכתבנו, כמו שכתוב, כמו שנאמר

כרש - כרם שלמה

לדא - לדוד אמת

לח - לחם חמודות

לע - לא עלינו

לת - לימוד תורה

מגא - מגן אברהם

מהרל (בן חביב) - מורנו הרב ר לוי

מהרל - מורנו הרב ר (יהודה) ליוואי

מהרחו - מורנו הרב ר חיים ויטאל

מהריו - מורנו רבי יעקב וייל

מהרשא - מורנו הרב ר שמואל אידלש

מהרשק - מורנו הרב ר שלמה קלוגר

מור - מורנו ורבנו

מוצשק - מוצאי שבת קדש

מוקח - מוקפת חומה

מחש - מחלל שבת

מטי - מטה יהודה, מטה יוסף

מכ - מנוחתו כבוד

ממנ - ממה נפשך

מנחש - מנחת שלמה

מעוז - מועדים וזמנים

מעשכ - מעשר כספים

מרעה - משה רבנו עליו השלום

משלמ - משלוח מנות

משנב - משנה ברורה

מתלא - מתנות לאביונים

נפא - נפילת אפיים

נפמ - נפקא מינה

נרו - נטריה רחמנא ופרקיה

סהת - ספר התורה, ספר התרומה, ספר התרומות

סוב - סולת בלולה

סוס - סוף סוף

סועה - סיני ועוקר הרים

ססקא, ססקב, וכו - סוף סעיף קטן א, סוף סעיף קטן ב וכו

סקא, סקב, וכו - סעיף קטן א, סעיף קטן ב וכו

סת - ספר תורה

עא, עב וכו - עמוד א, עמוד ב וכו

עהנ - על הניסים

עהש - עמוד השחר

עכ - עד כאן

עמ - על מנת

עע - עיין עוד, על עצמו

עעע - עיין עוד ערך

עפד - על פי דבריו, על פי דברי

עפיד - על פי דברי

ערה - ערך השלחן

ערח - ערב ראש חדש

פא, פב - פעם אחת, פרק א, פרק ב וכו

פומ - פורים משולש, פורים משולש (שם ספר)

פסדז - פסוקי דזמרה

פעיקות - פה עיר קדשנו ותפארתנו

פק - פרק קמא

פרת - פירש רבנו תם

פר - פרשה, פרשת, פרק

פרשי - פירש רשי

ציא - ציץ אליעזר

צל - צריך להיות, צריך לומר

צצ - צמח צדק, צדקתך צדק

קהמ - קריאת המגילה

קהפ - קרבן הפסח

קהמג - קריאת המגילה

קולי - קול יעקב

קרהמ - קריאת המגילה

קרובץ - קול רינה וישועה באהלי צדיקים

קריהמ - קריאת המגילה

ר - ראה

ראבע - רבינו אברהם בן עזרא

ראביה - רבינו אליעזר בן יואל הלוי

ראשו - ראשונה, ראשונים

רג - רבנו גרשום

רדא - רבינו דוד אבודרהם

רז - רבי זירא

רח - ראש חודש, רבינו חננאל

רחף - רבינו חיים פלאגי

ריח (הטוב) - רבינו יוסף חיים (הבן איש חי)

ריאז - רבינו ישעיהו אחרון זל

ריבש - רבינו יצחק בר ששת

רידבז - רבי יעקב דוד בן זאב

ריעבץ - רבי יעקב בן צבי (עמדין)

רל - רצונו לומר

רלבח - רבי לוי בן חביב

רמה - רבינו מאיר הלוי

רמז - רבינו משה זכות

רשל - רבינו שלמה לוריא

רשכבהג - רבן של כל בני הגולה

רת - רבינו תם, ראשי תיבות

שבל - שבלי הלקט

שג - שלטי גיבורים

שוג - שולחן גבוה

שובבים תת - שמות וארא בא בשלח יתרו משפטים תרומה תצוה

שונהל - שונה הלכות

שט - שם טוב

שכנהג - שיורי כנסת הגדולה

שמות - שנים מקרא ואחד תרגום

שק - שאר קרובים

שקיהח - שקיעת החמה

שר - שנה ראשונה

ששא - שולחנו של אברהם

ששי - שיר של יום

שת - שומע תפילה

תויט - תוספות יום טוב

תעאס - תענית אסתר

תצ - תענית ציבור


בהל - באור ההלכה (שבדראמ)

גימ - גידולי מים

גראיה - הגאון רבי אברהם יצחק הכהן (קוק)

גרחק - גאון רבי חיים קנייבסקי

גרייק - גאון רבי ישראל יעקב קנייבסקי

גרימט - גאון רבי יחיאל מיכל טוקצינסקי

גרישא - גאון רבי יוסף שלום אלישיב

גרמא - גאון רבי מרדכי אליהו

גרנק - גאון רבי ניסים קרליץ

גרעי - גאון רבי עובדיה יוסף

גרציה - הגאון רבי צבי יהודה הכהן (קוק)

גרצפפ - הגאון הרב צבי פסח פראנק

גרשזא - גאון רבי שלמה זלמן אוירבך

גרשס - הגאון רבי שמואל סלנט

דעת - דעת תורה

דרא/ דראמ - דרך אמונה

הבד - הביא דבריו; הבאנו דבריו

ההמ - הרב המגיד

חווב - חוות בנימין

כפופ - כפתור ופרח

כרצ - כרם ציון

מאמר - מאמר מרדכי (לגרמ אליהו זצל)

מהדוק - מהדורא קמא

מהדות - מהדורא תנינא

מהריט - רבי יוסף טראני (בן המביט)

מהריק - מהרי קורקוס

מנחאש - מנחת אשר (וייס)

מנחש - מנחת שלמה (אוירבך)

מנחח - מנחת חינוך

מעדנא - מעדני ארץ

משל - מדריך שמיטה לצרכן (מבית מכון התורה והארץ)

משלמ - משנה למלך

משנר - משנה ראשונה

משפטא - משפטי ארץ (רייכנברג)

סהמצ - ספר המצוות

ספדר - ספק דרבנן

פש - פירות שביעית

פאהש - פאת השולחן

פיהמ/ פיהמש - פירוש המשנה

צהל - ציון ההלכה (שבדראמ)

קדוש - קדושת שביעית

קוא/ קונא - קונטרס אחרון

קטיש - קטיף שביעית

ריצ - הרב יוסף צבי (רימון)

ריבמץ - רבי יצחק בן מלכי צדק

רשס - רבנו שלמה סירילאו

שבהא - שבת הארץ

שהמ - שמיטה הלכה ממקורה (רימון)

שמוי - שמיטה ויובל

שנוא - שנות אליהו

שש - של שביעית

תוכ - תורת כהנים


אוה -  איסור והיתר

בהפמ - בהפסד מרובה

בטוטוד - בטוב טעם ודעת

בימ - בית מנוחה

בלק - בלא קליפה

בעח - בעלי חיים

בעפ - בעל פה, בערב פסח

גרא - ראה הגרא

דה -  דיבור המתחיל

הא, הב, וכו - הלכה א, הלכה ב וכו

הגדשל - הגדה שלימה

הגדשפ - הגדה של פסח

הגרא - הגאון רבי אליהו (מוילנא). הגאון רבי אביגדור (נבנצל)

הגרש - הגאון רבי שאול (ישראלי). הגאון רבי שריה (דבליצקי)

הל -  הלכה, הלכות

הממעה - המוציא מחבירו עליו הראיה

הסהע - הסדר הערוך

הרשש - הרב רבי שלום שרעבי. הרב רבי שמואל שטראשון

וכדומ - וכדומה

וכה - וכן הוא. וכן הדין

ולפיד - ולפי דברי. ולפי דבריו

וכפ - וכן פסק, וכן פסקו

חווד - חוות דעת

חומ - חושן משפט, חמץ ומצה

חונ - חוזר וניעור

חוש - חס ושלום

חצ - חכם צבי

ידח - ידי חובה

יכבץ - יכון בצדק

יפמ - יפה מראה

יצימ - יציאת מצרים

ישש - ים של שלמה

כנהג - כנסת גדולה

כר - כלי ראשון

כש - כל שכן, כל שהוא, כלי שני

 כתר - כבוד תורתו

לל - למה לי, לית ליה

לת - לא תעשה

מגהא - מגן האלף

מהריקש - מורנו הרב יעקב קשטרו

מהרם (חלאוה) - מורנו הרב רבי מאיר (חלאוה)

מהריא - מורנו הרב ישראל איסרלן. מורנו הרב יצחק אבוהב

מומ - משא ומתן

מח - משנת חסידים

מטא - מטה אפרים, מטה אהרן

מס - משקל סגולי

מפ - מי פירות

נא - נשמת אדם

סא, סב וכו-  סעיף א, סעיף ב וכו

סעא, סעב - סעיף א, סעיף ב וכו. סוף עמ א, סוף עמ ב.

ספא, ספב וכו - סוף פרק א, סוף פרק ב וכו

סקא, סקב וכו -  סעיף קטן, א, סעיף קטן ב וכו

עפ - ערב פסח, ערבי פסחים, על פה

עפיד - על פי דבריו

פב, פג וכו - פרק ב, פרק ג וכו.

פמ - פני משה, פסח מעובין

פעפ - פרק ערבי פסחים

פר - פסח ראשון

פש - פסח שני

קו, קונ - קונטרס

קוהש, קוש - קונטרס<EM> השיעורים (נספח טו)

קפ - קרבן פסח

ראשו - ראשון

רגמה - רבינו גרשום

רדק - רבי דוד קמחי

שג - של גלויות

שוט - שוחר טוב

שיעות - שיעורין של תורה

שכה - שכן הוא הדין

שפ - שאר פוסקים, של פסחים

שש - שנה שניה, שביתת השבת, שמן ששון

ששא - שלחנו של אברהם

תעבכ - תענית בכורים

תשבץ גדול - רבי שמעון בן צמח דוראן


אנ - אלקי, נשמה

ביהשו - בית השואבה

ביכוי, ביכורי - ביכורי יעקב

בש - בית שמאי, ברוך שאמר, ב שערות, בית שמואל

גואח - גוד אחית

גואס - גוד אסיק

גיק - גידולי קרקע

גנזהק - גנזי הקודש (פיינהנדלר)

דבש - דבר שמואל, דבית שמאי

דועק - דופן עקומה

דט - ד טפחים

דע - דופן עקומה

דעד - ד על ד

הגרא - הגאון רבי אליהו (מוילנא). הגאון רבי אביגדר (נבנצל)

הגראיא - הגאון רבי אברהם יצחק אולמן

הגרדל - הגאון רבי דב ליאור

הלח - הלכות חגים (לגרמא זצל)

הלחבח - הלכות חג בחג (קארפ)

וט - ו טפחים

ועו - ו על ו (טפחים)

חבור, חבר - חבוט רמי

חוב - חידושים וביאורים (גריינמן)

חממצ - חמתה מרובה מצילתה

יגש - יג שנה

מד - מאן דאמר, מיני דגן

מחמד - מחמשת מיני דגן

מקט - מקבל טומאה

סהס - ספר הסוכה השלם (וייספיש)

סתס - סוכה תחת סוכה

עבוהק - עבודת הקודש לרשבא

עהפ - על הפסוק, על הפרוץ

עומר - עומד מרובה

פמ - פני משה, פרוץ מרובה (על העומד)

פתיו - פי תקרה יורד וסותם

צוהפ - צורת הפתח

צממח - צילתה מרובה מחמתה

רומ - רוח מצויה

שד - שפיר דמי, שערי דורא, שיעורין דאורייתא

שהג - שלטי הגבורים, שם הגדולים

שמעצ - שמיני עצרת

תולמה - תעשה ולא מן העשוי

תרוהג - תרומת הגורן


אוצהד – אוצר ההדר (ברינר)

איז – אין זה

אישמצ – איש מצליח

אשי - אשר יצר, אשי ישראל (פפויפר)

בזהי - בשבעת הימים

בזי – בשבעת ימים (של החג)

ביקר - ביצחק יקרא (נבנצל)

בס - בספר

בפנע – בפני עצמו

בש - ברוך שאמר, ב שערות

גחידא - גאון חיים יוסף דוד אזולאי

גלת – גאולה לתפילה

גמי – ג מינים

גריעבץ - גאון רבי יעקב בר צבי (עמדין)

ד - דעת, דברי, ארבעה

דמי - ארבעת המינים

דת - דברי תורה, דף ת

האר - האליה רבא

הגמ, הגמי - הגהות מיימוניות, הג מינים

הגרחפ - הגאון רבי חיים פלאגי

הדמי - ארבעת המינים

הליכוש - הליכות שלמה

הקוהל - הקטן והלכותיו (רקובר)

הרהמ - הרב המגיד (משנה)

וכדו - כדומה

וצב - וצריך ביאור

וצע - וצריך עיון

זאז - זה אחר זה, זה את זה

זעז - זה על זה

חאהע - חלק אבן העזר

חו - חס וחלילה, חלק ו

חווי - חוות יאיר

חחומ - חלק חושן משפט

חכא - חכם אחד

חנולנ - חנוך לנער (בלויא)

ישיע - ישועות יעקב, ישעת יעקב

כוכ - כך וכך

לפיד - לפי דברי, לפי דבריו

לקיו - לקט יושר

לת - לימוד תורה, לא תעשה, לא תתגודדו

מאמר - מאמר מרדכי (כרמי או אליהו)

מז - מזרח

מע - מערב, מערכת

סאה - ספר ארבעת המינים השלם (ויספיש)

סר - ס ריבוא

פמא - פנים מאירות, פרק מא

פרהד - פרי הדר (מרגולין)

פתח - פתחי חושן

רוח - רוח חיים (פלאגי)

ריעבץ - ר יעקב בר צבי

שכד - שכן דעת

תויוט - תוספות יוט

תח - תלמיד חכם, תלמידי חכמים


אא -  אין אומרים, אשל אברהם, אי אפשר

אגט - אגלי טל

אומהת - אוצר מפרשי התלמוד

אזנ - אז נדברו

איכפל - איכפת ליה

אמתחי, אמתי - אינו מצוי תחת ידי

אנצי - אנציקלופדיה

אצל - אין צריך לומר, אולי צריך לומר

באמ - באר משה (מוסר -  האדמור מאוזרוב. שות - הרמ שטרן)

ביאהגרא - ביאור הגרא

ביהחל - בית החולים

ביחל - בית חולים

ביצ - בית יצחק

ביש - בית שמואל

בנש - בנין שבת

בריע - ברית עולם

גומ - גופו ומקומו

גשמ - גחלת של מתכת

דלניחל - דלא ניחא ליה

דמשא - דמשק אליעזר

דניחל - דניחא ליה

הבד - הביא דבריו. הביאו דבריו. הביא דברֵי

הגרש - הגאון רבי שאול (ישראלי). הגאון רבי שלום (משאש).

הגרחק - הגאון רבי חיים קנייבסקי

הגריינ - הגאון רבי יהושע ישעיה נויבירט

הגרישא - הגאון רבי יוסף שלום אלישיב

הגרליה - הגאון רבי לוי יצחק הלפרין

הגרמא - הגאון רבי מרדכי אליהו

הגרמפ - הגאון רבי משה פיינשטיין

הגרעי - הגאון רבי עובדיה יוסף

הגרשג - הגאון רבי שלמה גורן

הגרשי - הגאון רבי שאול ישראלי

הוד - הוא דוקא. הובאו דבריו

החבה - החשמל בהלכה

החלה - החשמל לאור ההלכה

הממטל - המכון המדעי טכנולוגי להלכה

העיא - העין אלקטרונית

הקוהל - הקטן והלכותיו (רקובסקי)

הרשש - הרב רבי שמואל שטראשון

וזל - וזה לשונו

זוהק - זוהק הקדוש

חיש - חילול שבת

חמבש - חימום מים בשבת

חנולנ - חנוך לנער

טוא - טורי אבן

טלב - טל מלאכות חב (מהדורת הרב דבורקס)

יסיש - יסודי ישורון

ישעב - ישכיל עבדי

כושבה - כשרות ושבת במטבח המודרני

לפנע - לפני עיוור

מאאס - מאכלות אסורות

מאהש - מאור השבת

מהדוב - מהדורה בתרא. מהדורה ב

מהדות - מהדורה תנינא

מוגב - מעשה וגרמא בהלכה

מוק - מוקצה

מחחס - מחמת חסרון כיס

מלאומ - מלכים אומניך

מלומל - מלומדי מלחמה

מללא - מלאכתו לאיסור

ממטל - מכון מדעי טכנולוגי להלכה

מנוחא - מנוחת אהבה

מנח, מנחח - מנחת חינוך

מעל - מערכי לב

מעשח - מעשה חושב

מרכהמ - מרכבת המשנה

משמל - משיב מלחמה

משנהל - משנה הלכות (קליין)

סקא, סקב וכו - סעיף קטן א, סעיף קטן ב וכו

עבודהק - עבודת הקודש

עטשל - עטרת שלמה

עיא - עין אלקטרונית

עש - ערב שבת

פא, פב וכו - פעם אחת, פעם שניה וכו, פרק א, פרק ב וכו

פסר - פסיק רישא

צומת - צוותי תורה ומדע

קואל - קונטרס אלקטריק

קובמ - קובץ מאמרים בעניני חשמל (לגרשזא)

ריד - רבי ישעיהו דטראני

שארי - שארית יוסף

שבויצ - שבות יצחק

שביהש - שביתת השבת, שבין השמשות

שונהל - שונה הלכות (קנייבסקי)

שחבש - שחל בשבת

שירמ - שירת משה (טויב)

שליד - שלמי יהודה

שלינ - שלמי יהונתן

שמבה - שערים מצוינים בהלכה

שמללא - שמלאכתו לאיסור

שנבש - שנה בשנה

שעש - שעון שבת

תוהי - תורת היולדת

תלד - תלמוד דידן

תנדבא - תנא דבי אליהו

תפילמ - תפילה למשה

תשבץ גדול - תשובת (רבי) שמעון בן צמח (דוראן)


אישק - אינו של קיימא

מללנ - מצוות לאו ליהנות נתנו

נשמאב - נשמת אברהם

נשמאד - נשמת אדם

נשמש - נשמת שבת

פסתשו - פסקי תשובות

קשמל - קשרי מלחמה

שלשל - שלחן שלמה

שק - של קיימא

שש - שם שמים
