<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ה: תשובת הגר"ד ליאור שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד כז מנחם-אב תשע"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ירושלים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">השלו' והברכה וכט"ס.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">קיבלתי את שאלותיך בעניין קנייני ארבעת המינים, והנני להשיב לאחר התנצלות על האיחור.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. לכאורה מי שנוטל חפצים ממוכר כדי לבדוק אצל מומחה זה דומה ללוקח כלים מבית האומן לשגרם לבית חמיו או ללוקח ע"מ שמישהו יראה ויקבלם אז הוא ישלם, שנחלקו הראשונים האם דינו כלוקח או כשואל שהוא חייב אפילו באונסים, ובחזרה בגנבה ובאבדה בלבד, עיין ב"ב פז ע"ב תוד"ה הלוקח. ולפי המבואר בראשונים צריכים שני תנאים, דהיינו שקייצי דמים, בין בשוק בין שהמוכר קצץ לו, ושתהיה זבינא חריפא, דהיינו שהלוקח מעוניין בחפץ או שיש עליו קופצים (שני פירושים בראשונים).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אולם בנידון השאלה, מי אחראי על אתרוג או הדס שניזוקו בזמן בדיקת הלוקח, לכאורה יש כלל שאדם המזיק חייב, ולפי שיטת המחבר (שו"ע חו"מ סימן שעח סעיף א) חייב אפילו באונס. אולם הרמ"א מכריע כשיטת התוספות דבאונס המקביל לגנבה אדם פטור, ולכן נראה שאם בזמן הבדיקה נשרו עלים מההדס זהו אונס, דמה היה יכול הלוקח לעשות, מסתמא שחיבור העלים לגבעול היה רופף, ולכן פטור, אלא אם כן הוא לא נזהר דיו וההדס נפל מידו שחייב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אולם נראה שגם לסוברים שאדם המזיק חייב באונס (לפי הש"ך [חו"מ סימן שעח ס"ק א] זו שיטת הרמב"ן והרמב"ם), בכל זאת יש מקום לפטור, דהרי מובא בש"מ (ב"ק כז) בשם הריב"א דהמתעסק בדבר לטובת הניזק אין לו דין אדם המזיק ופטור, כגון טבח אומן שקלקל או מעביר חבית שקלקל. ונראה שגם בנד"ד הלוקח מתעסק גם לטובת המוכר כדי שיוכל למכור את סחורתו, וממילא אם ניזוק ההדס פטור. כמובן שאם הלוקח לא שמר כראוי ונפל מידו או שניזוק ע"י מישהו אחר, יש לחייב מדין אדם המזיק כנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. לגבי המחלוקת שבין מהר"ם מינץ והח"צ האם המזיק אתרוג מהודר דומה לגונב שור שהוקדש לעולה שיכול לפטור עצמו בכבש או לא. עיין ערוך השולחן (או"ח סימן תרנו סעיף ה) דפוסק בפשטות דצריך לשלם את כל שוויו בזמן ההיזק, מפני שהוא ראוי להימכר בשוק, ואינו דומה לקרבן שאינו יכול להימכר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. בשאלה זו פירטת כמה היכי תימצי של יוקרא וזולא, ולפי מה שכתבנו בתשובה הראשונה, המזיק דבר מהודר צריך לשלם את שוויו המהודר כמו שהיה שווה בשעת הנזק. לכן אם הזיק אתרוג וירדה דרגת כשרותו ונפחת מדמיו, חייב המזיק לשלם את ערכו המהודר בשוק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אמנם מחיר השוק הוא הקובע, ואין הניזק יכול לטעון שלדידו הוא שווה יותר (מפני חביבותו או מפני הכבוד), כמו מי שהזיקו לו תמונה היקרה ללבו, שאינו יכול לתבוע אלא רק את שוויה בשוק, עיין ש"ך (חו"מ סימן עב ס"ק קכח) ובנתיבות המשפט (סימן קמח ס"ק א).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכן אם היה לניזק אתרוג שת"ח גדול נטלו ולגביו זו סגולה או חשיבות, אינו יכול לדרוש מהמזיק מחיר גבוה משוויו בשוק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אמנם בדיני מקח טעות מוזכר שאם מכר דבר שהתברר לאחר מכן שהוא אסור באכילה, אפילו אם זו רק חומרת האחרונים, זהו מקח טעות, אך אם הלוקח רוצה להחמיר יכול המוכר לטעון איני חייב להפסיד בגלל החומרות שלך, עיין פתחי חושן (אונאה פרק יב סעיף יט ס"ק נב) בשם המהרש"ם, חת"ס ורדב"ז. כל זה לעניין מקח טעות, אבל לעניין מזיק, אם פגם בהידור האתרוג וירד מחירו ממה שהיה קודם, חייב המזיק לשלם את מחירו לפני הנזק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. בעניין אי מהני לקנות ארבעת המינים לסוכות או מצה לפסח באמצעות כרטיס אשראי שהתשלום בפועל מתבצע רק לאחר זמן מה, דהא בעינן "לכם - משלכם".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יישר כח על הבאת כל דעות הראשונים והאחרונים שנחלקו האם קניין דרבנן מהני לדאורייתא. אכן קשה להכריע בזה על אף שערוך השולחן (חו"מ סימן כא סעיף כ) מביא ירושלמי מפורש דמהני.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">והנה בנד"ד נראה לענ"ד שיש מקום לפסוק דהמכירה מהני ויוצא ידי חובת "משלכם":
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">1. פוסקים רבים סוברים שקניין דרבנן מהני לדאורייתא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2. גם על קניין שנהגו הסוחרים הנקרא בגמרא 'סיטומתא' נחלקו האם מהני מהתורה. לדעת הנתיבות מהני רק מדרבנן ולדעת החת"ס מהני מהתורה, אולם מובא בערוך השולחן (חו"מ סימן רא סעיף ג) וכן במשפט שלום למהרש"ם (סימן רא סעיף ב) דגם במה שלא מועיל קניין רגיל, כגון דבר שלא בא לעולם, מהני 'סיטומתא', ובייחוד אם יש גם דינא דמלכותא שכוחו רב. לכן אם המלכות קבעה שקניין בכרטיס אשראי הוא קניין גמור וכך נוהגים לשלם, פשוט שמועיל מהתורה וחזק יותר ממנהג הסוחרים שנהגו מעצמם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכן, היום שחיי המסחר מושתתים על אמצעי תשלום של כרטיס אשראי וגם מצד דינא דמלכותא זה נחשב קניין גמור, נראה לענ"ד שמועיל לכל השיטות גם לדאורייתא, הן להפקיע קדושת בכור ואיסור חמץ והן לעניין קניין, ומקיים בכך "לכם - משלכם".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">החותם לכבוד התורה ולומדיה,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">דוב ליאור
</p>
<p style="margin-right:5%" dir="RTL">
</p>
