<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק א: פתיחה לדיני ארבעת המינים
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>הקדמה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ישראל קדושים הם ומהדרים במצוות. ובמיוחד מהדרים הם במצוות נטילת ארבעת המינים, שההידור מפורש בה, וכמו שכתוב לגבי האתרוג, "פרי עץ הדר", ולמדו חכמינו זכרונם לברכה שכן הדין אף לגבי שאר המינים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובאמת זכתה מצוות נטילת ארבעת המינים בחג הסוכות, ונתחבבה מאוד על ישראל, המקיימים אותה בהידור. הן היותר חרדים לדבר ה', והן שאר העם. הן התלמידי חכמים והן האנשים הפשוטים, כולם אינם חוסכים מאמץ להשגת ארבעת המינים כשרים, מהודרים ונאים. מפזרים את ממונם, ואינם חוששים מהקושי הכספי הכרוך בכך, ובלבד שיהא להם, ועל פי רוב גם לבניהם, ארבעת המינים לנטילה בעת הברכה, בהלל ובהקפות<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועתה נחל בעזרת ה' יתברך בפירוט הלכות ארבעת המינים, בתפילה שנזכה לכוון לאמיתה של תורה, ולבאר את הדברים באופן בהיר ונאות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. כתוב בתורה (ויקרא פרק כ"ג פס' מ'): "ולקחתם לכם ביום הראשון פרי עץ הדר, כפֹת תמרים וענף עץ עבֹת וערבי נחל, ושמחתם לפני ה' אלקיכם שבעת ימים". וקיבלו רבותינו זכרונם לברכה מהדורות שלפניהם, דור אחר דור, שפירוש המינים הללו וזיהויים הינו כך: "פרי עץ הדר" הכוונה לאתרוג (שהוא דר ונמצא על העץ משנה לשנה<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>, במשך כמה שנים). "כפות תמרים" הכוונה ללולב<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>, "ענף עץ עבֹת" הכוונה להדס<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a> (שענפיו מחפים ומכסים את עצו וגזעו)<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>, ו"ערבי נחל" הכוונה לערבות<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. לשם קיום מצות נטילת ארבעת המינים, יש ליטול לכתחילה אתרוג אחד, לולב אחד, שלושה הדסים ושני ענפי ערבה<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. ואם חסרים חלק מהם, ראה דינו לקמן (בפרק י"א סעיפים נ"ב ונ"ג)<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. רבים הם דיני כשרות ארבעת המינים. דבר זה כולל את מהותו של אותו מין וזיהויו האמיתי<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>, גודלו<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>, צורתו החיצונית (כגון אם יש בו נקב)<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>, צבעו<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>, הבעלות עליו<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>, האם נאסר חס ושלום משום איסור עבודה זרה, וכדומה<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>. וכן האם יש הבדל בין דיני כשרות המינים ביום הראשון של החג לבין דיניהם בשאר ימי החג<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. חיוב נטילת ארבעת המינים מן התורה הינו בכל שבעת ימי החג כשנוטלים אותם בבית המקדש<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a> (ולגבי ירושלים המקודשת ראה כאן במקורות)<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>, ובשאר המקומות החיוב מהתורה הינו רק ביום טוב הראשון של החג<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>. אלא שחכמינו זכרונם לברכה קבעו שאף לאחר שחרב בית  המקדש, יש ליטול את ארבעת המינים בכל שבעת ימי החג בכל מקום ומקום, אף שלא בבית המקדש<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. למרות שחובה ליטול ארבעת המינים הכשרים להלכה, מכל מקום ראוי להדר ולקחת ארבעת המינים מהודרים ונאים<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>. וראה על כך ביתר פירוט לקמן (בפרק י' בסעיפים נ"ה – ס"ג ובהערות שם).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. כיוון שדיני כשרות ארבעת המינים הינם רבים ומסועפים, לכן מי שיכול ללומדם אכן ילמדם, ומי שאינו יכול ללומדם ואינו בקי בהלכות אלה, עליו ללכת ולשאול את מי שבקי בהלכות אלה לגבי כשרות ארבעת המינים שלו<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. נוסף לדיני כשרות ארבעת המינים עצמם, ישנן הלכות רבות השייכות למעשה של נטילת ארבעת המינים, וכגון מיהם החייבים במצווה זו, זמן ומקום קיום המצווה, הברכה עליה, אופן הנטילה והנענועים, אכילה לפני הנטילה, וכדומה<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>, ובס"ד נדון על כך בפרקים הבאים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. על פי הקדמת ספר ארבעת המינים השלם (להרה"ג אליהו וייספיש), במעט שינויים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. גמ' סוכה (דל"ה, א'). מ"ב (בהקדמה לסי' תרמ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
הנה בגמ' בסוכה (שם) דרשו כמה דרשות על הפס' "פרי עץ הדר". שכתוב בברייתא שזה אתרוג, שטעם עצו ופריו שווה (עיי"ש מה שהקשו ע"כ). רבי אומר: אל תקרי הדר אלא "הדיר" (דיר של צאן. רש"י)... עד שבאין קטנים, עדיין גדולים (של אשתקד. רש"י) קיימים. רבי אבהו אמר: אל תקרי הדר אלא ה"דר", דבר שדר באילנו משנה לשנה. בן עזאי אומר: אל תקרי הדר אלא "הידור", שכן בלשון יווני קורין למים הידור, ואיזו הוא שגדל על כל מים, הוי אומר זה אתרוג. עכ"ל הגמ'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכ' רבינו הרמב"ם בפיהמ"ש (בהקדמה לסדר זרעים), שאלו הראיות לא הביאו מפני שנשתבש עליהם העניין עד שנודע להם מהראיות האלה, אבל ראינו בלא ספק מיהושע ועד עתה, שהאתרוג היו לוקחים עם הלולב בכל שנה ואין בו מחלו', אבל חקרו על הרמז הנמצא בכתוב לזה הפירוש המקובל, וכו'. עכ"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
והרמב"ן בפירושו לתורה (בס' ויקרא פרק כ"ג פס' מ') כ' שהאילן הנקרא בלשון ארמית "אתרוג", נקרא בלשון הקודש "הדר", כי פירוש אתרוג הינו חמדה, כדמתרגמינן את פס' "נחמד למראה" – "דמרגג למחזי", "לא תחמוד" – "לא תרוג" וכו', ונקרא העץ והפרי בשם אחד, כי כן המנהג ברוב הפירות: תאנה, אגוז, רמון, זית וזולתם. עכת"ד [הב"ד בסא"ה (דנ"א, ריש פ' האתרוג)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. גמ' סוכה (דל"ב, א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. ברייתא בסוכה (דל"ב, ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. פרש"י (שם) שכולו ענף, שהעץ מחופה בעלין ע"י שהן עשויין בקליעה ושוכבין על אפיהן. ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. ברייתא בסוכה (דל"ג, ב' ודל"ד, א'). ת"ר: "ערבי נחל", הגדילין על הנחל. ד"א... שעלה שלה משוך כנחל. ע"כ. ופרש"י: משוך – ולא עגול, פרט לצפצפה. ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. הנה לגבי מס' ההדסים והערבות נחלקו חכמים. ששנינו במשנה סוכה (דל"ד, ב'): רבי ישמעאל אומר: שלשה הדסים ושתי ערבות, לולב אחד ואתרוג אחד... רבי עקיבא אומר: כשם שלולב אחד ואתרוג אחד, כך הדס אחד וערבה אחת. ע"כ. ומרן (בסי' תרנ"א ס"א) פסק כרבי ישמעאל, דבעי ליטול לולב א', ב' ערבות וג' הדסים. ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
והסבירו בברייתא בגמ' שם את טעמו של רבי ישמעאל, עפ"י הפס': "פרי עץ הדר" (והיינו אתרוג) – אחד. כפֹת תמרים (לולב) – אחד (מדכתיב "כפת" בכתיב חסר. עפ"י רש"י). "ענף עץ עבות (הדס) – שלשה ("ענף" – חד. "עץ" – חד. "עבות" – חד. רש"י) "ערבי נחל" – שנים. וע"ע לקמן (בפרק ז' סעי' א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. כמבואר לקמן (בפרק י"א סעיפים נ"ב ונ"ג, ובהערות קל"ב – קמ"ח), עפי"ד מרן בב"י (סי' תרנ"א, גבי רבנו משולם), המ"א (סי' תרנ"א סקכ"ה), המ"ב (סקנ"ו), כה"ח (ס"ק קכ"ג) וש"פ. ועיי"ש שבס"ד דננו הן לגבי מקרה שכל המין חסר (כגון שאין כלל הדסים או ערבות), והן לגבי מקרה שחסר רק חלק ממין אחד (כגון שיש רק ב' הדסים או ערבה אחת).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. כגון גבי אתרוגים, שדנו הפוס' אי אתרוג מורכב דינו כאתרוג גבי מצוות נטילת ד' המינים, וכן דנו הפוס' אם אפשר לסמוך על הסימנים שהם אכן אתרוגים ואינם אתרוגים המורכבים בעצי לימון [ר' גבי הסימנים במ"ב (סי' תרמ"ח סקס"ה) בשם הפוס']. ולד' הרבה פוס' לא סומכים על הסימנים אלא רק אם עצי אתרוג אלה מוחזקים מדורות קודמים שאינם מורכבים [ר' שו"ת חת"ס (או"ח סי' ר"ז), ביכור"י בתוספת ביכורים (סס"י תרמ"ח), בישי"ע (או"ח סס"י תרמ"ח, בתשו' נכד המחבר), במ"ב (סי' תרמ"ח סקס"ה), ובספר ארבעת המינים (ויספיש. ח"א, דיני אתרוג פ"א ס"ז, עמ' נ"ז)]. ובענין מסורות על מקומות גידולי אתרוגים לא מורכבים ר' בסא"ה (ויספיש. בילקוט פרי עץ הדר וכפות תמרים, סק"א דף קפ"ה ואילך). וע"ע בגמ' סוכה (דל"ה, א'), שו"ע (סי' תרמ"ח), ובסא"ה (עמ' נ"א – נ"ט) גבי סימני האתרוג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכן הדבר נוגע למשל בענין הדיון גבי הלולבים מעצי דקל הקנרי, האם דינם כלולבי דקל אם לאו. ר' בסא"ה (בילקוט הנ"ל, דף רי"ב – רט"ו ורכ"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עוד דנו הפוס' גבי זיהוי ההדסים. ר' בגמ' סוכה (דל"ב, ב'), בשו"ע (סי' תר"מ סעי' י"ג), ובסא"ה (די"ט וכ'), גבי הדס שוטה והדס מורכב, וע"ע בסא"ה (דרמ"ג) גבי סימניו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי זיהוי הערבה ר' ברמב"ם (בפ"ז מלולב הל' ג' וד') ובסא"ה (דל"ט – מ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין ד' מינים המורכבים במין אחר, ר' בחיי"א (כלל קנ"ב סעי' ב') ובישי"ע (סי' תרמ"ט סק"ג) שכתבו שמורכב פסול בכל דמ"י. וע"ע בשו"ת שבות יעקב (או"ח סי' ל"ו) ובסא"ה (במיל' לדיני ערבה, סקי"א, דרנ"ה ובמיל' לדיני ההדס, סק"א וב', דרמ"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. גבי שיעור הד' מינים: השיעור הקטן ביותר של הלולב נזכר בברייתא סוכה (דל"ב, ב'), בשו"ע (סי' תר"נ ס"א). דגבי שיעורו הגדול ביותר של הלולב ר' במרן (בסי' תר"נ ס"ב), וע"ע בסא"ה (ד"ו –ז' וקנ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
שיעורו הקטן ביותר של האתרוג נזכר במשנה סוכה (דל"ד, ב') בשם רבי יהודה, ובמרן (סי' תרמ"ח סכ"ב), ושיעורו הגדול ביותר נזכר בגמ' סוכה (דל"ו, ב') ובשו"ע (סי' תרמ"ח סכ"ב). וע"ע בסא"ה (ד"ס, קי"ג וקנ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
שיעורו הקטן ביותר של ההדס נזכר בברייתא סוכה (דל"ב, ב'), וכרבי טרפון שם בגמ', ובשו"ע (סי' תר"נ ס"א). ושיעורו הגדול ביותר נזכר בשו"ע (סי' תר"נ ס"ב) עפי"ד הרי"ף, הרמב"ם והרא"ש. וע"ע בסא"ה (בדיני ההדס, פ"ב דכ"ג ודקנ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
שיעורה הקטן ביותר של הערבה נזכר בשו"ע (סי' תר"נ ס"א). ושיעורה הגדול ביותר נזכר בשו"ע (סי' תר"נ ס"ב). וע"ע בסא"ה (דמ"ב וקנ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. בענין צורתם החיצונית של ארבעת המינים: גבי צורתו החיצונית של הלולב, ראה למשל במשנה סוכה (דכ"ט, ב') ובגמ' שם (דל"ב, א'). בשו"ע (סי' תרמ"ה סעי' א' – ד' ועוד סעיפים שם) ובנו"כ שם, כגון שנפרצו או נפרדו עליו, נקטם ראשו או נסדק, נחלקה התיומת או כפוף בראשו כאגמון, וכדו'. וע"ע בסא"ה (ויספיש. בתחילת הספר בדיני הלולב, ד"ג – י"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי צורתו החיצונית של האתרוג, ר' למשל בתפא"י בסוכה (פ"ג סקל"ז, שהאתרוג בנוי כמגדל, רחב למטה לצד העוקץ והולך ומתקצר כלפי מעלה לצד ראשו), ובשו"ע (סי' תרמ"ח סי"ב, שמקום השיפוע נקרא חוטמו), וברמב"ם (פ"ח מלולב ה"ז, שפיטמא יוצאת מראשו, והיא גבעול עץ הבולטת כעין דד), וברמ"א (סי' תרמ"ח ס"ז, שעל הפיטמא נמצאת כעין שושנה). וברמב"ם (שם, שעוקץ שבו הוא תלוי באילן יוצא מתחתיתו כעין זנב, והוא שקוע קצת בתוך גומא שמסביבו). וע"ע במשנה ובגמ' סוכה (דל"ד, ב') ובשו"ע (סי' תרמ"ח ס"ב) גבי ניקב. ובענין הבליטות שבגופו ר' בשו"ת נפש חיה (או"ח סי' ב') ובמ"א (סי' תרמ"ח סקכ"ג), ועיי"ש בשו"ת נפש חיה גם גבי עוקץ שאינו שוקע, וכן בשו"ת בגדי ישע (סי' ט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי צורתו הפנימית של האתרוג, ר' בשו"ת הרמ"א (סי' קכ"ו) ובשו"ת חת"ס (או"ח סי' ר"ז), בענין קליפתו העבה של האתרוג. ובענין זקיפותם של הגרעינים שבתוכו, ר' במ"א (סי' תרמ"ח סקכ"ג), ובשו"ע הגר"ז (סס"י תרמ"ח). וע"ע בעניינים אלה בסא"ה (ח"א, דיני האתרוג ס"ו דנ"ב ונ"ו, ובמיל' שם סקצ"ח וצ"ט דרצ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי צורתו החיצונית של ההדס, ר' במשנה סוכה (דל"ב, ב') ובגמ' שם (דל"ב ודל"ג), בשו"ע (סי' תרמ"ו), בשו"ת שבות יעקב (ח"א או"ח סי' ל"ו וח"ב סי' כ"ח), ובסא"ה (במיל' לדיני ההדס סק"ב דרמ"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי צורתה החיצונית של הערבה ר' בגמ' סוכה (דל"ג ול"ד), ברמב"ם (פ"ז מלולב ה"ג וד'), בשו"ע (סי' תרמ"ז) ובנו"כ, ובסא"ה (דיני הערבה, דל"ט ומ').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. בענין צבע ארבעת המינים. גבי צבע הלולב ר' במשנה סוכה (דכ"ט, ב'), גבי לולב יבש, וכן בשו"ע (סי' תרמ"ה ס"ה, לגבי לולב שכלה צבע הירוק שבו וכדו' ולקמן בפ"ב, בדיני לולב היבש), ובנו"כ שם. וע"ע בסא"ה (פ"ג סעיף ו). ובענין צביעתו ר' חזו"ע (דשנ"ח, ב') ובש"פ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי צבע האתרוג. בענין הצבעים הכשרים ר' בתוס' סוכה (דל"א, ב' ד"ה "הירוק"), בש"ך ביו"ד (סי' ל"ח סק"ב), ובפמ"ג (בא"א סס"י תרמ"ח, בדיני אתרוג) גבי אתרוג כמראה שעווה או חלמון ביצה, ור' במהרי"ל (בדיני לולב), במ"א (סי' תרמ"ח סקכ"ג), ובביכור"י (סי' תרמ"ח סק"נ) גבי אתרוג שצבעו ככרכום. ובזוה"ק (פר' תרומה, עה"פ "אבני שוהם") ובתיקו"ז (תיקון עשרים ותיקון שבעים) גבי אתרוג בצבע זהב ירקרק [וראה גם בשו"ת משכנות יעקב (או"ח סי' קנ"ו)]. וע"ע ע"כ בסא"ה (בדיני אתרוג פ"א ס"א דנ"ב, ובפ"ד סכ"א – כ"ה דפ"ב – פ"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין הצבעים הפסולים באתרוג, ר' בברייתא סוכה (דל"ו, א') ובשו"ע (סי' תרמ"ח סט"ז וסי"ז) ובמ"ב (שם סקנ"ז), ובסא"ה (דיני אתרוג פ"ד סכ"א וכ"ב, דפ"ב – פ"ג) גבי אתרוג בצבע שחור או לבן. ואילו גבי אתרוג ירוק כעשבי השדה ר' בגמ' סוכה (דל"א, ב') ובתוס' שם (ד"ה "הירוק"), ברא"ש (בסוכה פ"ג סי' כ"א), ובטוש"ע (סי' תרמ"ח סכ"א) ובנו"כ שם. ובסא"ה (שם פ"ד סכ"ד). ובענין אתרוג במראה אדום, ר' בה"ל (סי' תרמ"ח סט"ז ד"ה "ואם הוא") מחלו' בין הפמ"ג והח"א. וע"ע בסא"ה (שם פ"ד סכ"ג דפ"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין צבע ההדס, תלוי אם הוא יבש [גמ' סוכה (דל"ב, ב' ודל"ג א') ושו"ע (סי' תרמ"ו ס"ו וז') שהריהו פסול] או שהוא רק כמוש [גמ' סוכה (דל"א, א') ושו"ע (שם) ומ"ב סק"ב)]. וע"ע בסא"ה (ח"א דיני הדס פ"ד ס"א – ח'. ד"ל – ל"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין צבע הערבה, גם לגביה תלוי שיעור יבשותה. ר' ע"כ במשנה סוכה (דל"ג, ב'), בשו"ע (סי' תרמ"ז ס"ב), בביכור"י (סי' תרמ"ז סק"ד, ובפרט מש"כ ע"ד הפמ"ג), באורחות חיים (ספינקא. סי' תרמ"ז סק"ג), במ"ב (סק"ז), בשעה"צ (סק"ו) ובסא"ה (דיני ערבה. פ"ג ס"א וב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. דיני הבעלות על הד' מינים הינם מרובים. עיקר ד"ז מבואר במשנה ובגמ' סוכה (דכ"ט, ל"ב, ל"ג, ל"ד ומ"א), ובשו"ע (סי' תרמ"ט ותרנ"ח). ד"ז כולל דין פסולי גזול, גנוב ושאול. דין מתנה ע"מ להחזיר. דמ"י של שותפים ושל הקהל. קניה במשיכה ללא כסף, או בכסף בלא משיכה. קנין וקבלה מקטן, דין מקח טעות, נטילת דמ"י של חבירו שלא מדעתו, נתינת אשה לחבר בעלה ללא רשות בעלה, קניה בתשלום ע"י צ'ק או בכרטיס אשראי, ועוד. וע"ע ע"כ בס' ארבעת המינים השלם (ויספיש. ח"ב פ"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. ד' מינים האסורים בהנאה והעומדים בשל כך לשריפה, פסולים משום שחסרים הם בשיעורם. וכגון שנאסרו משום איסור ע"ז (אשרה של ישראל ועיר הנידחת). והואיל ועומדים הם לשריפה הריהם כבר כשרופים ואין להם שיעור, וכלשון חז"ל: "כיתותי מיכתת שיעוריה" [משנה סוכה (דל"ד, ב'), ובגמ' שם (דל"ה, א'). שו"ע (סי' תרמ"ט ס"ג). מ"ב (שם סקי"ח). סא"ה (דיני לולב. פ"ב ס"ז, ד"ו וז'. ודיני אתרוג פ"ב ס"ז דס"ב)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אגב זאת יש להעיר על דיני ההקצאה של ארבעת המינים. ר' ע"כ בגמ' סוכה (דל"ז, ב' גבי הרחת ההדס. ובדמ"ו, ב' גבי אכילת האתרוג ביום השביעי של החג), בשו"ע (סי' תרס"ה סעי' א' וב'). ובסא"ה (ח"ב פ"ט. עיי"ש גם גבי איסורי שבת). וע"ע מה שכתבנו בס"ד על קדושת הדמ"י לקמן (בכל פרק י"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. עפ"י המשנה בסוכה (דמ"א, א), שבראשונה היה לולב ניטל במקדש שבעה ובמדינה יום א'. משחרב ביהמ"ק התקין רבן יוחנן בן זכאי שיהא לולב ניטל במדינה שבעה זכר למקדש. ע"כ. עיי"ש בגמ' וברש"י. וכ"פ מרן בשו"ע (סי' תרנ"ח ס"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין ההבדל בדיני הכשרות של ארבעת המינים בין היום הראשון לשאר ימים, ר' בדברי מרן והרמ"א (סי' תרמ"ט סעי' א', ב', ד', ה', וסי' תרנ"ח ס"ג), במ"ב (סי' תרמ"ט סקל"ה) ובשאר נו"כ שם. ובסא"ה (ח"א בכללים, דצ"ה ואילך. וח"ב פ"ה דש"ל ואילך). ודבר זה מתבטא למשל שהחמירו ביו"ט ראשון יותר בעניין דמ"י שאולים וחסרים (סא"ה שם דצ"ו). וישנם דברים שאין נ"מ בין יו"ט א' לשאר ימים, כגון מה שאינו מינו של א' מדמ"י שהוא פסול כל ז' (שו"ע סי' תרמ"ט ס"ה), וכן מי שאין בו שיעור, שפסול הוא כל ז' (שו"ע סי' תרמ"ט, ומ"ב סקי"ח). וע"ע ברמ"א (סי' תרמ"ט ס"ה) גבי גזול, שפסולו גם מצד מצוה הבאה בעבירה ובשו"ע והרמ"א (שם) אם דין "הדר" פוסל רק ביום הראשון או גם בשאר הימים. וע"ע בסא"ה (שם דצ"ח ואילך). וקיצרנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. בענין הא דמן התורה חיוב נטילת ארבעת המינים הינו בכל ז' ימי החג אמנם בפס' נאמר ד"ז רק גבי היום הראשון של החג, מדכתיב "ולקחתם לכם ביום הראשון פרי עץ הדר, כפֹת תמרים וענף עץ עבֹת וערבי נחל" (ויקרא פרק כ"ג פס' מ'), אלא שבתורת כהנים (ויקרא פר' אמור פרק כ"ג פס' מ') למדו מהמשך הפס', שכתוב בו "ושמחתם לפני ה' אלקיכם שבעת ימים", שמ"מ בביהמ"ק המצווה הינה כל שבעת הימים, ובגבולין (היינו בשאר המקומות) אינה כל ז' ימים (אלא רק ביום הראשון). וכן שנינו במשנה בסוכה (דמ"א, א'), שבראשונה היה לולב ניטל במקדש שבעה, ובמדינה יום אחד. ע"כ. ופרש"י במשנה שם, שבמדינה היינו בירושלים, שאף הוא כגבולין. וע"ע בהערה הבאה, וברש"י רה"ש (דף ל').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
<*17>יז. <b>ענף 1: מקור הדין האם חיוב נטילת לולב בזמן הזה בירושלים הינו מדאורייתא כל ימי החג.
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דנו הפוס' גבי ירושלים עיה"ק בזה"ז, האם חייבים בה במצוות דמ"י בכל שבעת ימי החג מדאו' כמו במקדש. שכ' הביכורי יעקב (בסי' תרנ"ח סק"א) עפי"ד הרמב"ם, שבירושלים נוהגת מצוות נטילת דמ"י בזה"ז מדאו' כל ז' ימי החג כמו במקדש. והיינו עפי"ד הרמב"ם בפיהמ"ש לסוכה (פ"ג) שירושלים בכלל המקדש [וכ"כ הערוך (ערך גבל). וזה שלא כפרש"י בסוכה (דמ"א, א' ד"ה "במדינה"), שאין ירושלים בכלל המקדש. ע"כ]. וכ"כ הביכור"י עפי"ד הרמב"ם ביד החזקה (פ"ו מבית הבחירה הט"ז), שקדושת ירושלים לא בטלה. ועפי"ז כ' הביכור"י שם שהנוטל דמ"י בירושלים עיה"ק בזה"ז יש לו להחמיר בפסולי שאול וחסר כל ז' ימים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם יש להעיר, שחומרא זו של הביכור"י בנויה על מה שפסק להחמיר כד' התוס', שפסול שאול נוהג במקדש כל שבעה. וזה שלא כד' הרמב"ן והריטב"א ר"פ לולב הגזול, הסוברים שגם במקדש לא היה שאול פסול אלא ביום הראשון בלבד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
חוץ מפסולי שאול וחסר, יש נ"מ בני"ד גם לענין ספק פסול בשאר ימים (חוץ מהיום השביעי), שמה שמקילים עכ"פ בשאר מקומות מדין ספק דרבנן, לפי"ד הביכור"י אין להקל בזה בירושלים דהוי לכאו' ספק דאו' ולחומרא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכ' הביכור"י עוד נ"מ בני"ד, מי שנמצא בירושלים ונוטל שם דמ"י, הרי שעליו לכוון לקיים מצוות נטי' לולב כל ז' ימים מספק אי החיוב מדאו' או מדרבנן, כדי שלא יעבור בנטילתו על בל תוסיף או בל תגרע, עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ כ' הביכור"י, שאין להחמיר בדבר זה אלא במקומות הידועים שהתקדשו בקדושת ירושלים, וביניהם: מקום המקדש וסביב לו קברי מלכי בית דוד בציון, וקבר חולדה הנביאה. אבל במקומות המסופקים (לדבריו היינו רחובות היהודים – הרובע היהודי) יש להקל בהם מטעם ספק ספיקא: שמא לא נתקדשו, ושמא אין הלכה כרמב"ם אלא כראב"ד בהשגותיו שם שקדושת ירושלים בטלה אחר חורבן הבית. וסיים הביכור"י את דבריו שם: "ולא ראיתי לאחד מהפוסקים, ראשונים ואחרונים, שהזכיר דבר מזה אשר הוא ברור לפענ"ד". עכ"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>ענף 2: דעת הפוסקים המקילים והמחמירים בענין זה.
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
על עיקר דברי הביכור"י כבר נשאו ונתנו הפוס', מהם קיבלו דבריו ומהם הסתייגו מכך. שבחי' רבינו מאיר שמחה על הגמ' בסוכה (דמ"א, א') חלק ע"ד הביכור"י ודחה את ראיותיו (עיי"ש שהקשה, שלפי"ד הביכור"י לא מובנת הלשון "משחרב ביהמ"ק התקין ריב"ז שיהא לולב ניטל" וכו', הרי לא השתנה דבר לאחר חורבן הבית).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גם בשו"ת כפי אהרן (ח"ב סי' י"א) ובשו"ת ציץ הקודש (ח"א סי' מ"ז) חלקו ע"ד הביכור"י. וכן בס' מועו"ז (ח"ה סי' שמ"ח, ובח"ח בהוספות לח"ב סי' קכ"ב) כ' שהגרי"ז מבריסק לא סבר דאיכא חיוב מדאו' בזה"ז. וע"ע בטורי אבן למס' רה"ש (דף ל') ובהערת אמרי ברוך (להג"ר ברוך פרנקל) לטו"א שם שנראה מדבריהם להקל בני"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לעומתם יש שהצדיקו את ד' הביכור"י. שהג' הרצ"פ פראנק זצ"ל בספר מקראי קודש שלו (סוכות. ח"ב סי' י"ג וי"ט) כ' לתרץ את קושיות האו"ש על הביכור"י, ובמועו"ז שם כ' שהגר"י אברמסקי זצ"ל נהג להתפלל בכותל המערבי בכל יום מימי הסוכות וליטול שם דמ"י. וגם הגרי"פ פערלא זצ"ל (שהיה מגדולי ירושת"ו) סבר שיש חיוב מדאו' בזה"ז [ר' בהגהותיו על ס' המצוות לרס"ג (סוף ח"ג במילואים ס"ה), שהאריך להצדיק את ד' הביכור"י]. הביא דברים אלה בסא"ה (במילואים לכללים. דש"ב סק"א ודש"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
יוצא מהמבואר לעיל שאף גדולי ירושת"ו נחלקו בהא. שבשו"ת כפי אהרן הנ"ל העיד שבירושלים לא נהגו להחמיר בכך, וכ"ד הגרי"ז מבריסק. ולעומתם הגרי"פ פערלא ס"ל להחמיר בכך, וכן נהגו בעצמם הגר"י אברמסקי והגרי"ש אלישיב זצ"ל. אמנם יש להעיר, שלעומתם הרי שלא שמענו ולא ראינו הרבה מאוד גדולים אחרים שנהגו להחמיר בעצמם בכך, ולבוא כל יום לכותל המערבי ע"מ ליטול ארבעת המינים, וכגון הגרי"מ טיקוצינסקי, הגרש"ז אויערבך, הגר"א שפירא, הגרב"צ אבא שאול, הגר"מ אליהו, כולם נ"ע. ושאר גדולים וצדיקים [והגר"ע יוסף זצ"ל היה נוהג ללכת לכותל המערבי ע"מ ליטול שם הדמ"י, עד שבשנה מסוימת החליט להפסיק ממנהגו בגלל ביטול תורה (ומסתמא עשה ע"כ התרת נדרים, או שמלכתחילה אמר שעושה כן בלי נדר)]. ומ"מ אותם גדולים שנהגו לילך לירושלים המקודשת, יתכן שסלסלו בעצמם ונהגו זאת כחומרא. ומאידך אותם שלא נהגו להחמיר בכך, יתכן דס"ל שיש מצווה בכך, אלא שאין חיוב להכניס עצמו לכך.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נמצאנו למדים שדבר זה לא יצא ממחלו' הפוס', ואין הכרע בדבר אי מעיקה"ד הלכה כביכור"י שבירושלים נוהגת מצוה זו אף בזה"ז מדאו' כל שבעת הימים, כמקדש, אם לאו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>ענף 3: עוד דיונים בענין הנ"ל.
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עוד דנו הפוס' גבי מי שכבר יצא ידי חובתו מדרבנן בנטילת דמ"י בשאר ימי החג מחוץ לירושלים המקודשת, האם כשבא לירושלים חייב הוא לחזור וליטול ארבעת המינים כדי לצאת י"ח מה"ת. ונראה שגם בזה לא יצא הדבר מידי מחלו'. שמדברי הגרצפ"פ במקו"ד (שם) והצי"א (ח"י סי' ב') נראה שנטו להקל בהא, אך מדברי הגר"י פערלא (על דברי הרס"ג שם) עולה דאיכא חיוב ליטול שוב הדמ"י למי שהגיע לכותל המערבי. ולעומתם כ' הגר"י הלל שליט"א בשו"ת וישב הים (סי' י') שמי שכבר נטל הדמ"י במקומו ואח"כ בא לכותל המערבי, שנכון מאוד שינענע שוב הלולב ומיניו, בלא ברכה, וזאת כדי לקיים המצוה מה"ת. ע"כ. הב"ד בסא"ה (שם) ובפסתש"ו (סי' תרנ"ח הערה 4).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובעניין זה דנו הפוס' אי כשהגיע לירושלים המקודשת לאחר שכבר נטל הדמ"י בברכה במקום שחיוב הנטילה שם הינו רק מדרבנן, האם יברך שוב ברכת "נטילת לולב" כשנוטלם בירושלים. שכ' הגרצפ"פ זצ"ל במקראי קודש שלו (הל' פורים סי' ט"ז דק"ה) בשם הגרי"ז מינצברג זצ"ל שבאופן זה אין חיוב ברכה בשנית, וזאת עפי"ד המ"א (סי' רס"ז סק"א) בשם המרדכי, דלמ"ד תוספת שבת מדרבנן, מי שקידש קידוש דליל שבת עוד לפני החשיכה, אפ"ה יוצא י"ח בקידוש זה, כיוון שבשעה שמקדש יבוא אח"כ לחיוב דאו'. עיי"ש. וכ' דלפי"ז יוצא שברכה על חיוב דרבנן פוטרת גם החיוב מדאו'. עכ"ד. אמנם לענ"ד קצ"ע על הוכחה זו, דשאני התם שיום השבת ממילא קאתי, וגם דעתו היתה שיוצא בזה י"ח קידוש מדאו' דלילה. משא"כ בני"ד מאן יימר לן שדעתו היתה שיטול שוב בעיר המקודשת. ועוד: הרי מסתמא יש הפסק בין הנטילה הראשונה לשניה. ויותר מכך: הרי כדי ליטול שוב בעיר המקודשת צריך הוא לעשות מעשה ולילך לשם כדי ליטול שוב, וכיון שזה מעשה חדש יש מקום לחייבו שוב בברכה על המציאות החדשה שהכניס הוא עצמו אליה בקו"ע.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ נלע"ד דשמא יש לדון גבי נידון דידן ממקו"א. שכבר דנו הפוס' גבי חיוב קריאת המגילה בליל פורים אי הינו מד"ק או רק מדרבנן. ר' ע"כ ברמב"ם (פי"א מברכות ה"ג), בתוס' מגילה (דף ד' א' ד"ה "חייב"), בטו"א (במגילה ד"ד, א'), בתשו' הנוב"י (חאו"ח סי' מ"א, דקריהמ"ג בלילה הינה מדרבנן, וביום הינה מד"ק), במחב"ר (סי' תרפ"ז), בשעה"צ (סי' תרפ"ז סקכ"ז) ובכה"ח (שם סק"ב), ומה שכתבנו בס"ד במקראי קודש הל' פורים (פ"ד הערה א'). ולכאו' יש מקום לתלות בזה את מחלו' מרן והרמ"א (בסי' תרצ"ב ס"א) אי מברכים "שהחיינו" גם על קריה"מ של היום או רק בקריה"מ דלילה. דלרמב"ם ולמרן שמברכים "שהחיינו" רק על קריה"מ דלילה, הרי שיתכן שלדעתם ברכה זו על מצוה דרבנן (דהלילה) פוטרת גם המצוה דד"ק (קריה"מ דיום). ולר"ת, לרמ"א וש"פ שמברכים שוב "שהחיינו" על קריה"מ דיום, הריהם סוברים שאין ברכת "שהחיינו" דלילה פוטרת גם את קריה"מ דיום [ראה במקראי קודש (שם פ"ט הערה ו') גבי מחלו' זו. וראה במקו"ד (שם פ"ד הערה א') שכבר הגר"מ אליהו זצ"ל אכן רצה לתלות מחלו' הפוס' אי יברך "שהחיינו" שוב בקריה"מ דהיום, במחלו' הפוס' אי חיוב קריה"מ דלילה הינו מד"ק או מדרבנן]. ולפי"ז גם בני"ד תהיה זו מחלו' אי יברך שוב על נטילת דמ"י. אלא שיש מקום לדחות הוכחה זו, דהתם לא ברור הדבר שלכו"ע שתי המחלוקות אכן תלויות זב"ז. ועוד דהתם הנ"מ הינה בין מצוה דרבנן לד"ק, ואילו בני"ד הנ"מ הינה בין מצוה דרבנן למצוה דאו' שבאה אחריה. ובפרט שהרי בכלל דעת מרן לא ברורה אי ס"ל שמצוות מד"ק תוקפן כמצוות דאו' או דרבנן [ר' ע"כ סתירה בדברי מרן בין דבריו באו"ח (סי' תרצ"ו ס"ז), דחיוב מצות השמחה בפורים הינה מד"ק שהם כד"ת, לבין דבריו ביו"ד (סי' רל"ט ס"ו), דחיוב מצוות פורים הינו רק מדרבנן]. ועוד יש לדחות לימוד זה, שהרי מ"מ לכו"ע מברכים שוב בבוקר את ברכת "על מקרא מגילה", משום היסח הדעת של הלילה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובדיבוק חברים חשבנו בס"ד על עוד כמה דוגמאות שאולי ניתן ללמוד מהן לגבי ני"ד. וכגון (דוגמא א') מי שלבש בגד בעל ד' כנפות העשוי משאר מינים שאינם פשתים או צמר רחלים, שלד' מרן (רס"י ט') אינו חייב בציצית אלא מדרבנן. ואכן הבגד מצויץ כהלכתו וברך עליו "אקב"ו" וכו', ותיכף לבש עליו בגד מצויץ בעל ד' כנפות שלד' מרן (שם) חיובו בציצית הינו מדאו' (וראה כגון זה בשו"ע וברמ"א סי' ח' סי"ב. אך שם דובר שלובש ציצית נוספת מאותו מין. ואכמ"ל). ועוד דוגמא: כגון שמפריש בברכה תרו"מ על דבר שחיוב הפרשתו רק מדרבנן, ומיד אח"כ מפריש תרו"מ על דבר שחיוב הפרשתו מדאו'. ועוד דוגמא: הקובע מזוזה בברכה במקום שחיוב קביעת המזוזה שם הינו מדרבנן [כגון לשיטת התוס' במס' ע"ז (דכ"א, א' ד"ה "הא") שבבית מושכר חיוב קביעת המזוזה הינו רק מדרבנן, וע"ע במנח"ח (סי' תכ"ד סק"ב) שהאריך בכך]. ותיכף ומיד קובע מזוזה במקום שחיוב קביעת המזוזה שם הינו מדאו'. ויש להביא בס"ד עוד דוגמאות נוספות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואע"ג שיש עוד מקום לפלפל בכ"ז, מ"מ כבר כתבנו לעיל בשם שו"ת וישב הים, שמי שנוטל שוב דמ"י כשבא לעיר המקודשת, הרי שנכון שיטול שוב אך בלי ברכה. וכן נלע"ד בס"ד, עכ"פ מצד הספק אי הלכה כד' הביכור"י, וזאת אף את"ל שהמקיים מצוה מדרבנן בברכה, כשבא שוב לקיימה מדאו' צריך לברך שוב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>ענף 4: לדעת הביכורי יעקב הנ"ל מהו הזמן הקובע את החיוב מדאורייתא.
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בס' מקראי קודש לגרצ"פ פרנק זצ"ל (פורים. סי' ט"ז דק"ה) יצא לדון אליבא דשיטת הביכור"י הנ"ל, מהו הזמן שמתחייב האדם בנטי' דמ"י מדאו'. וכ' הגרצפ"פ זצ"ל לדון שם, שאם היה בעלות השחר (ר' לקמן פ"ח ס"ו) של היום השני של החג (וכן בשאר ימי החג) מחוץ לחומת ירושלים, הרי שאף לביכור"י לא יתחייב מדאו' כל היום, וזאת משום שבתחילת זמן החיוב לא היה שם ולכן כבר נדחה מחיובו מדאו'. וראייתו ממ"ש בירו' מגילה (פ"ב ה"ג): גר שמל לאחר שהאיר המזרח (- של יום חיוב קריה"מ) כבר נפטר (הב"ד גם המ"א רס"י תרפ"ז). עיי"ש. ולפי"ז הרוצה ליטול דמ"י בעיר המקודשת ע"מ לקיים המצווה מדאו', עליו להיות שם בתחילת זמן החיוב, בעה"ש. אך אם היה אז מחוץ לעיר המקודשת אין עליו הידור לילך לשם כדי להתחייב מדאו', דכבר נפקע החיוב מדאו' ממנו. עכ"ד. ומ"מ לא הכריע בדבר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אף שזמננו קצר, מ"מ לא אכלא את הרוח מלהעיר עד"ק של גאון עוזנו, הגרצ"פ פראנק זצ"ל. דלכאו' לא דמי הנידון לראיה. דהתם בירו' משתעי גבי פורים, וידוע שלרוב ככל הפוס' גבי פורים הזמן הקובע הינו בעה"ש. דאם היה בעה"ש של י"ד בעיר הריהו פרוז וחייב אז במצוות היום. וכנ"ל גבי ט"ו (וישנם פרטי דינים רבים בהא, ואכמ"ל. ר' ע"כ מה שכתבנו בס"ד במקראי קודש הל' פורים פרק ח'). משא"כ גבי ני"ד דסוכות, שהרי חיוב נטילת ד' המינים הינו כל היום, ואף שבעה"ש או בהנץ לא התחייב מדאו' אף לביכור"י, מ"מ יכול הוא להכנס אח"כ לעיר המקודשת ולהתחייב אח"כ מדאו'. כמו שבזמן הבית היה יכול אדם להכנס לביהמ"ק ולהתחייב מדאו' אף שבעה"ש היה בחברון או בשכם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ לאחר העיון חשבנו בס"ד שמ"מ יש אולי קצת מקום לקיים את דברי הגרצפ"פ זצ"ל גם בנידוננו. וזאת ע"פ מש"כ מרן ביו"ד (סי' שמ"א ס"ב) גבי מי שהיה אונן במוצש"ק וקבר את מתו רק ביום א' אחר שחרית, שיתפלל רק שחרית ללא השלמת ערבית, כיוון שבלילה לא היה חייב להתפלל ערבית, דהיה אונן. ור' במ"א (סי' ע"א סק"א) שפסק גבי אונן שקבר את מתו לפני חצות היום, שאף לאחר הקבורה לא יברך ברכות השחר "כיוון שבשעת חובתו היה פטור". ולמד זאת מדברי מרן ביו"ד שם. אך באמת יש לדחות זאת, משום שמש"כ המ"א ללמוד מהתם ממש"כ מרן גבי הבדלה, לא זכיתי להבין את דברי הגאון הללו, דהתם כ' מרן שכן יבדיל אותו אדם עד יום ג'. וא"כ איפכא מסתברא, שכיוון שלא תם זמנו הריהו יכול להבדיל, ובני"ד לברך גם את ברכות השחר. ואח"כ ראיתי שכן העיר הג' מחה"ש ע"ד המ"א הללו, שמהבדלה ליכא ללמוד לגבי ברה"ש אלא רק מתפילת ערבית שא"צ להשלימה. ומ"מ לפי"ז גם בני"ד אין לחזק את דברי הגרצפ"פ זצ"ל. דתפילת ערבית עבר כל זמנה בפטור דאוננות ולכן א"צ להתפלל תשלומין. משא"כ בהבדלה שלא תם זמנה עד סוף יום ג', ולכן אכן מבדיל האונן אחר הקבורה. וא"כ ה"ה בני"ד גבי נטילת ד' מינים, שיכול לקיימן כל היום, אזי אע"פ שבעה"ש לא היה בירושלים המקודשת, מ"מ משהגיע אליה לאחר עה"ש מתחייב הוא מדאו', אליבא דהביכור"י, ויטול (אך בלי ברכה). כך בס"ד נלע"ד [ועוד בענין זמן ההבדלה ר' לקמן (בפ"ח הערה י"ז ענף 7)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ יש להעיר שכמה פוס' חלקו ע"ד המ"א הנ"ל, הלא המה המאמ"ר והנה"ש, וגם הפמ"ג פקפק בדבריו, ומאידך כמה פוס' העתיקוהו להלכה [הב"ד המ"ב (סי' ע"א אמצע סק"ד) ופסק התם כמ"א, משום סב"ל, בשל הפוס' שהעתיקוהו להלכה. וצ"ע אי סברא זו דהמ"א היתה גורמת דוקא כן לברך, האם גם אז המ"ב היה פוסק כמ"א].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>ענף 5: בס"ד המסקנה לאור כל הנ"ל.
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לאור הנ"ל בס"ד נראה שכיוון שעיקר דברי הג' ביכור"י לא יצאו ממחלו' הפוס', הרי שמי שהגיע בימי חוה"מ לעיר המקודשת (כנ"ל בענף 1. ואין הכוונה לכל ירושלים שבין החומות שבימינו. ומאידך יתכן שגם חלק מהשטח המכונה כיום "עיר דוד" הסמוך למה שמכונה לבזיוננו "שער האשפות", היה בתוך העיר המקודשת). הרי שטוב ורצוי שיטול את הד' מינים שם, אף אם כבר נטלם קודם לכן באותו היום מחוץ לירושלים המקודשת. ומ"מ אין חובה בכך, משום שרבים וגדולים חלקו ע"ד הג' ביכור"י בכך (כנ"ל בענף 2), וגם דברי הביכור"י עצמם בנויים על הכרעה לחומרא בכמה מחלוקות ראשונים [כנ"ל (בענף 1). ואמנם מחלו' תוס' והרמב"ן נוגעת רק לשאלה האם צריך להקפיד בני"ד וליטול דמ"י שכשרים לנטי' ביו"ט הראשון, אך מחלו' רש"י והרמב"ם, ומחלו' הרמב"ם והראב"ד כן שייכות למקור דינו של הביכור"י]. ועוד צד להקל בני"ד, משום שמבחינת המציאות לא מצינו שכל גדולי ישראל בכלל, ולא כל גדולי ירושלים בפרט, היו מקפידים ליטול הדמ"י דוקא בירושלים המקודשת, אע"ג שכיום אין הדבר כרוך בטירחה מרובה (היינו נסיעה של כחצי שעה להתפלל בכותל המערבי). ואע"ג שכתבנו לעיל שאין להוכיח מכאן להחמיר או להקל, מ"מ אם הדבר היה מוחלט בידי רוב גדולי ישראל שבירושלים, הרי שהיה הדבר ידוע להחמיר. ור' בשפ"א לסוכה (דמ"א, א') ובמנח"ש (תניינא. סי' נ"ז) אי אותם שהיו קרובים לביהמ"ק היו מחויבים להכנס לביהמ"ק לקיים מצוה זו].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שאין חיוב גמור ליטול הדמ"י בחוה"מ בירושלים המקודשת הרי שד"ז אמור הן גבי מי שכבר נטל הדמ"י מחוץ לירושלים המקודשת, והן גבי מי שטרם נטל הדמ"י שם. ומ"מ לענ"ד פשוט וברור בס"ד, שאם נטל כבר באותו יום הדמ"י מחוץ לירושלים המקודשת, ונוטל שוב בתוך העיר המקודשת, שבשופו"א לא יברך על נטילה זו. וכ"ה אם הוא בא בחוה"מ ליטלם בעיר המקודשת, אלא שהוא מסופק אם בכלל נטל הדמ"י באותו יום (או שהוא מסופק אם הדמ"י שנטל כבר היו כשרים), שאפ"ה לא יברך על נטילה זו (ר' מ"ב סי' ס"ז סק"א). כך בס"ד נלע"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ אליבא דהג' ביכור"י, נלע"ד שיש ליטול הדמ"י שוב בעיר המקודשת, אע"ג שכבר נטלם מחוצה לה, וזאת אע"ג שהגיע לעיר המקודשת לאחר עה"ש, ואף אחר הנץ. דלא זמן זה הוא הקובע, אלא כל היום הוא זמן נטילתם (כך בס"ד נלע"ד, אני הקטן. ושלא כד' גאון עוזנו הגרצפ"פ זצ"ל). ולכן אף שהסקנו שאין זו חובה גמורה ליטול שוב הדמ"י בעיר המקודשת, מ"מ יש להשתדל ליטלם שוב אף אם הגיע לעיר המקודשת לאחר הנץ החמה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכשנוטל הדמ"י בעיר המקודשת, יכוון שאם אכן מקיים הוא המצווה מדאו' הרי מכוון לקיים מצוה מדאו', ואם אין המצוה אלא מדרבנן, הריהו מקיים מצווה מדרבנן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כך בס"ד נראים הדברים לענ"ד, וצויי"מ ומתורתו יראנו נפלאות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. כנ"ל (בהערה ט"ז) עפ"י המשנה בסוכה (דמ"א, א') וברה"ש (ד"ל, א'), ותורת כהנים על הפס' "ולקחתם לכם ביום הראשון" בספר ויקרא (פר' "אמֹר" פרק כ"ג פס' מ'), כתוב שם בתורת כהנים (בפרשה י"ב פרק ט"ז הלכה ט'), את ד' המינים. וכ"כ מרן (סי' תרנ"ח ס"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בהערותיו של הגר"א נבנצל שליט"א ע"ד מרן (שם) כ' שם בביק"ר, שיש סוברים שמה שחכמים תיקנו זכר למקדש הוא גם ביום הראשון של החג [ושמא כוונת הגרא"נ שליט"א הינה למש"כ במנח"ש (תניינא. מהדו' תש"ס. סי' נ"ז) שאף שירושלים נקראת "לפני ה'", מ"מ זה רק בזמן שביהמ"ק קיים, משא"כ בזה"ז, ולכן הוצרך רבן יוחנן בן זכאי שיהא לולב ניטל כל שבעה. עיי"ש]. ולפי"ז כתב הגרא"נ שליט"א שאם יש לו לולב פסול או שאול, יטלם אף ביום הראשון אך בלי ברכה, כדי לקיים זכר למקדש. עכ"ד. וא"כ לגרא"נ אף שביום הראשון יש חיוב נטילת הדמ"י מדאו', מ"מ יש בו גם צד חיוב מדרבנן. ולכן היכא שהדמ"י שלו אינם כשרים למצוות הדמ"י מדאו', מ"מ יטלם ביו"ט הראשון – ללא ברכה – אף ביו"ט הראשון, דיכול לקיים בהם הצד של המצווה שהינו מדרבנן. והעיר חכ"א שהדברים קשורים למש"כ הפוס' גבי בשר טמאה בחלב. האם כשחז"ל גזרו על עוף בחלב [כמבואר ביו"ד (סי' פ"ז) וע"ע שם בפת"ש (סק"ו)], האם בכה"ג גזרו חז"ל גם על טמאה באכילה. או שכיוון שטמאה בלא"ה אסורה באכילה הרי שלא גזרו עליה מדרבנן. וה"ה כאן, שביום הא' בלא"ה צריך ליטול מדאו', א"כ א"צ לתקן עוד ע"כ מדרבנן. עכ"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. ג"ז עפ"י המשנה בסוכה (דמ"א, א') ורה"ש (ד"ל, א'): משחרב ביהמ"ק התקין רבן יוחנן בן זכאי שיהא לולב ניטל במדינה שבעה, זכר למקדש. ע"כ. וכ"כ הרמב"ם (פ"ז מלולב הט"ו). וכתב הגרי"ז (במנחות דס"ו, א') שמה שתיקן ריב"ז ליטול במדינה כל ז' ימים זכר למקדש, שאין הכוונה שבמצוות נטי' הדמ"י כל ז"י במדינה יש להקפיד כמו שמקפידים במצווה מדאו' במקדש, אלא הכוונה שהיא מצווה מיוחדת שתיקנו חכמים זכר למקדש, אך לא פסלו אז את כל פסולי היו"ט הראשון. עכ"ד (הב"ד מ"ב - עוז"ו, סי' תרנ"ח ציון ד').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. הנה דיני הידור בד' המינים הינם רבים ומסועפים, ולא נפרטם כאן, מ"מ כאן בס"ד נדון בענינים הכלליים של ההידור בדמ"י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>ענף 1: שני סוגי הידור.
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
שני מקורות ישנם לדין הידור בד' המינים. המקור הראשון הינו כללי לכל המצוות, והשני אמור גבי דמ"י בפרט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
המקור הראשון הינו לגבי כלל המצוות. והוא עפ"י מש"כ בספר שמות (פרק ט"ו פס' ב'): "זה א-לי ואנוהו", ודרשו ע"כ חז"ל במס' שבת (דקל"ג, ב'): התנאה לפניו במצוות. עשה לפניו סוכה נאה, ולולב נאה, ושופר נאה, ציצית נאה, ספר תורה נאה, וכו'. ע"כ. והיינו אמור הדבר גבי כל המצוות [אמנם יש שהסבירו שמש"כ גבי לולב נאה היינו דווקא באגידתו הנאה. ר' סא"ה (ח"א. בירורים סקי"ח דקע"ח)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם גבי הדמ"י דרשו חז"ל בגמ' בסוכה (דל"א, א') את הפסוק "ולקחתם לכם ביום הראשון פרי עץ הדר" וגו', דבעי שהאתרוג יהיה הדר. ואע"ג שרבי יהודה שם נחלק על חכמים אי גם הלולב בעי להיות הדר, ולכן לדעתו לולב יבש כשר, מ"מ גבי אתרוג לכו"ע בעינן הדר [ומ"מ לחכמים כל הדמ"י בעינן הדר, כיוון שכולם כתובים בפס' אחד. ולגבי ד' רבי יהודה גבי הדס וערבה, ר' בפני יהושע (בגמ' שם), שמשמע שאף לרבי יהודה יתכן שגם הדס וערבה בעינן הדר ואם הם יבשים הריהם פסולים, ונחלק רק גבי לולב. וע"ע גם בכפות תמרים (בגמ' שם)]. ומ"מ נפסק להלכה כחכמים, דכל הדמ"י בעינן הדר [כמש"כ הפוס'. וכ"כ בקיצור במ"ב (בהקדמתו לסי' תרמ"ה)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נמצאנו למדים שישנם שני לימודים מהיכן דין הדר. ואכן זו מחלו' ראשו' מהו מקור ד"ז. שלרש"י בסוכה (דכ"ט, ב' ד"ה "יבש") לולב יבש פסול, משום דבעינן מצוה מהודרת, דכתיב "ואנוהו". עכ"ל. ואילו התוס' שם (בד"ה "לולב יבש") כתבו שלולב יבש פסול עפ"י הגמ' הנ"ל (בדל"א, א'), משום דאיתקש לולב לאתרוג דכתיב היה "הדר", ולא כמו שפירש הקונטרס משום דכתיב "זה א-לי ואנוהו", דאין "ואנוהו" אלא לכתחילה, ולא מיפסל בהכי. עכ"ל. עיי"ש בתוס' (ומ"מ רואים שהן לרש"י והן לתוס' כשאין דין הדר בדמ"י, עכ"פ לחכמים הנזכ"ל, הריהו פסול אף בדיעבד. ור' עוד מה שנכתוב בס"ד לקמן בסמוך).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כיוון שדין ההידור של הלולב, ההדס והערבה נלמד מדין ההידור של האתרוג, לכן יש מקום לומר שאם יכול לקנות אחד מהשנים: או אתרוג מהודר או לולב, הדס, או ערבה מהודרים, הרי שעדיף לקנות דווקא אתרוג מהודר. כך בס"ד נלע"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כיוון שנפסק להלכה כחכמים (בסוכה דמ"א, א') שכל הדמ"י בעינן הדר, לכאו' נראה שישנן ב' מדרגות בענין זה: 1) בעינן שכל הדמ"י יהיו הדר, והיינו מהודרים. ולכן למשל אתרוג יבש, או שעלתה בו חזזית וכו', הינו פסול (עכ"פ ביום הראשון שהוא מדאו'). ד"ז הינו מעיקר הדין, והינו לעיכובא [ר' משנה סוכה (דל"ד, ב'), ושו"ע (סי' תרמ"ח סעי' א' וי"ג)]. 2) יש רובד נוסף של הידור, אך הוא אינו מעכב, והוא הידור מצד "זה א-לי ואנוהו" (ובזה שייכים גדרי הוספת עד שליש, כדלקמן בסמוך בס"ד עפ"י מרן בסי' תרנ"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה עוד בעינינים אלה לקמן (בפרק ו' סעיף ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>ענף 2: כמה הערות בענין קניית ארבעת המינים מהודרים.
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בס"ד נעיר כמה הערות בענין שני הידורים אלה:
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
1) ההידור הראשון, שהינו מעיקר הדין, אינו מסור ביד כל אחד ואחד, אלא הדבר מסור בידי חכמים, והם קבעו והגדירו מה נקרא הדר ומה אינו נקרא הדר [הרא"ש (פ"ג בסוכה סי' י"ד), שכל הני פסולי מסרן הכתוב לחכמים. הב"ד בשעה"צ (סי' תרמ"ט סקס"ג). וכעין זאת כתב החזו"א (או"ח סי' קמ"ו סק"ל), ש"גבולי ההדר חפץ ה' כהסכם חכמים". ע"כ. ועפי"ז כ' החת"ס (בחידושיו לסוכה דל"ו, א'), שכיוון שלא נתפרש שיעור הדר בתורה אלא מסרו הכתוב לחכמים, א"כ כל מה שאמרו חכמים הוא לכאו' כדאו' ממש כמו מלאכת חוה"מ לפוס' שהוא דאו'. ע"כ]. ואילו ההידור של "זה א-לי ואנוהו" הגדרתו מסורה ביד כל אדם לקבוע את ההידור והיופי לקיום המצוה [סא"ה (ח"א בבירורים סקי"ח)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) עפי"ז כתבו הפוס' למחות באותם הנוהגים להעדיף אתרוג יפה בתוארו אע"פ שיש בו חשש פסול, מאשר אתרוג כשר ללא חשש הלכתי הואיל ואינו נאה בתוארו ובמראהו. כיון שראשית יש להקפיד על ההידור שקבעו והגדירו חכמים, ואח"כ יש להשגיח גם על הידור המראה [ספר חיים וברכה (סי' ס"ד). וכעין זאת כ' גם החת"ס בחידושיו לפרק לולב הגזול (דל"ו, א') גבי אופן אגידת הלולב. הב"ד בסא"ה (ח"א במיל' לדיני אתרוג סקמ"ב, דרע"א. ובמיל' לדיני אגידת הלולב סק"ו דש"ו)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
3) נחלקו הראשונים מה פירוש ההידור של "זה א-לי ואנוהו" שלגביו אמור הדין שמצוה להוסיף עד שליש כדי לקנות למשל הלולב המהודר יותר. לד' רש"י (בב"ק ד"ט, ב' ד"ה "בהידור") הכוונה שמזדמן לפניו אתרוג (או שאר המצוות) אחד הדר יותר מחבירו ויפה ונאה ממנו [כדעה השניה במרן (סי' תרנ"ו ס"א)]. ולד' ר"ת אין הכוונה שיש לפניו שני אתרוגים או שני ס"ת ואחד הדר יותר מחבירו, שיצטרך מחמת מצוות הידור להוסיף עד שליש במקח. דא"כ הרי לעולם ימצא נאה ונאה ואין סוף לדבר. אלא מיירי שאתרוג א' היה בו רק שיעור מצומצם, והיינו כביצה, ואתרוג אחר עומד לפניו גדול הימנו, וע"כ אמרו שמצוה להוסיף עד שליש ולקנות השני, דחיישינן שמא יתמעט שיעורו של הראשון [הב"ד הסמ"ג, ומרן (בסי' תרנ"ו שם) הביא דעה זו בסתם, ואת ד' רש"י בשם יש מי שאומר. ור' בבה"ל (שם סד"ה "בצמצום") כמי ההלכה לדעת המ"ב].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ור' במ"ב (סי' תרנ"ו סק"ה) ובשעה"צ שם (סק"ב) אי מישתעי שהדברים אמורים רק בנזדמנו לפניו ב' האתרוגים בעת הקניה, או שכבר קנה ואח"כ נזדמן לו להחליף. ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
4) ומ"מ כתבו הפוס', שאם יש א' מד' המינים שיש לגביו פלוגתא דרבוותא אם הינו כשר, והיינו שיש בו חשש פסול, אף שנפסק להלכה שהינו כשר, מ"מ בזה לכו"ע צריך לקיים הידור מצווה עד שליש כדי לקנות אחר לצאת כל הדעות [בה"ל (רס"י תרנ"ו ד"ה "אם קנה") שכ"מ מהפמ"ג. וכתב שבבגדי ישע החמיר יותר מזה]. אמנם צריך בס"ד להבין מה כוונת פוס' אלה: האם מדובר בדברים שקשורים למחלו' ראשו' ובשו"ע פסק להקל כא' הדעות. הרי שא"כ אין לדבר סוף, ותמיד יצטרך לקנות את הד' מינים היותר מהודרים. או שמא מדובר בדבר שנחלקו בו האחרו', וד' רוב האחרו' להקל בו (למרות שבשו"ע לא הוזכר דין זה). או שמא מדובר בדבר שהשו"ע הביא ב' הדעות, ולפי כללי הפסיקה יש להקל בו, ואפ"ה יש להוסיף עד שליש. או שמא מדובר בדבר שהשו"ע פסק להקל, ורק חלק מהאחרו' החמירו בו, האם בזה יש להוסיף עד שליש. ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
מדברי הגר"א נבנצל שליט"א בהערות ביצחק יקרא (בסי' תרנ"ו) נראה שאינם עולים בקנה א' עם דברי הבה"ל הנ"ל. שכ' שם שמש"נ להוסיף עד שליש, הוא דוקא בהידור בגודל או בנוי. אבל בהידור איכותי כדי לצאת י"ח כל הפוס' וכדו', מצוה להוסיף אפי' יותר משליש. עכ"ל (וכעין זאת כ' גם בהערותיו למ"ב סי' תקפ"ו סק"ה גבי שופר מהודר).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומאידך גיסא העיר חכ"א שליט"א שיש צד לומר ההיפך ולהקל. וטעמיה, דאם נפסק להלכה שא' מהדמ"י הללו הינו כשר מעיקה"ד, הרי שא"א לחייבו להוסיף עוד שליש כדי לקנות טוב ממנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עוד בענין הוספת שליש להידור מצוה ר' בשו"ע (סי' תרנ"ו ס"א) ובנו"כ שם, ובסא"ה (דפים שמ"ו – שמ"ח, ת"מ, תמ"ג ותפ"א), ולקמן (בפרק י', בענין דיני הקנינים של הדמ"י, בסעיפים נ"ה – ס"ג ובהערות ק"ח – קכ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ונסיים בדברי הברייתא בסוכה (דמ"א, ב'): ת"ר, מעשה ברבן גמליאל ורבי יהושע ורבי אלעזר בן עזריה ורבי עקיבא שהיו באין בספינה, ולא היה לולב אלא לרבן גמליאל בלבד שלקחו באלף זוז וכו'. ע"כ. ושאלו בגמ', למה לי למימר שלקחו באלף זוז. להודיעך כמה מצוות חביבות עליהן. ע"כ [תוס' ב"ק (ד"ט, ב' ד"ה "אילימא")].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואגב זאת נעיר בס"ד, שחכ"א שליט"א אמר לי שאינו קונה ד' מינים במחיר מאוד גבוה, אלא הוא מעדיף ליתן את הפרש הכסף (מה שהוא קונה במחיר שאינו גבוה) לצדקה. ולכאו' מהמקרה דר"ג רואים שר"ג, אף שמסתמא היה נותן הרבה מעות לצדקה לפני החג, מ"מ היה קונה ד' מינים ג"כ במחיר גבוה מאוד. ושמא אין ללמוד ממקרה זה, דשמא לא היו מצויים להם ד' מינים מסיבות שונות (ולכן לשאר התנאים שנסעו עמו לא היו דמ"י כלל), ולכן נאלץ לשלם הון רב בכדי לקנותם, ועי"כ הראה את חיבתו למצוות. ולימד את כולם את חשיבות ההשקעה לצורך המצוות. וחכ"א אמר דשמא כבר בלא"ה נתן כבר חומש לצדקה, ולא היה יכול ליתן יותר. עכ"ד. וצ"ע.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. כבר כתבנו בס"ד בהקדמה למהדו' ראשונה של הלכות סוכה, שאמנם מרן כ' בב"י (רס"י תכ"ט), שמש"נ ששואלין ודורשין בהלכות הפסח קודם הפסח שלושים יום (גמ' פסחים ד"ו, ב') הוא דווקא גבי פסח ולא גבי שאר המועדים, משום שפסח הלכותיו מרובות, כגון טחינת החיטים ואפיית המצות, והגעלת הכלים וביעור חמץ, שכל אלו אם אין עושין אותם כהלכותיהם קודם הפסח לית להו תקנה בפסח עצמו, משא"כ בשאר יו"ט שדי להם בפחות מכך. והסביר מרן גבי סוכות, דאע"ג דאיכא מצוות סוכה ולולב, א"צ ללמוד בהם כל כך דינים... דלולבים ואתרוגים רובם כשרים, ועוד, שאין טירחת סוכה ולולב מרובה, ודיין להתעסק בהם בערב החג, ומשו"ה לא בעי לשאול ולדרוש בהלכותיו כ"כ זמן קודם, אלא די ביום או יומיים. ועוד הוסיף שם בב"י עוד תירוץ, עפ"י הגמ' במס' ע"ז (ד"ה, ב') דטעמא דבעינן ל' יום קודם החג הוא מפני הקרבן כדי לבודקו ממומין. דכיוון שכל ישראל חייבין להקריב קרבן הפסח כדי שתהא שהות לכולם ליקח להם קרבנות בדוקים ממומין. ואע"ג דבעוונותינו השתא אין לנו קרבן, אך כיוון שבזמן שהיו קרבנות תיקנו שיהיו דורשין ל' יום קודם החג, הרי שהתקנה לא זזה, ממקומה. עכ"ד מרן בב"י. ולכאו' קצת קשה ע"כ, דהא גם בשאר חגים – מקריב כל אחד מישראל קרבן, והוא למשל קרבן חגיגה. וא"כ שיצטרכו לדרוש שלושים יום גם בשאר חגים (שבועות וסוכות), כדי ללמד את כל ישראל כיצד מבקרים (מלשון ביקורת) ובודקים את קרבנות היחיד שלהם. אלא לכאו' י"ל דרק בקרבן פסח ובקרבן התמיד צריך ביקור [ר' בפסחים (דצ"ו, א'), וברמב"ם (פ"א מתמידין ומוספין הל' ט', שהזכיר ביקור רק בקרבן התמיד), באור זרוע (ח"ב בפסחים סי' רט"ז), בחזו"א (או"ח סי' קכ"ד), ובאנצי' תלמודית (ח"ד, ערך ביקור מומין, בפרט בתחילתו)]. לכן תיקנו דווקא גבי פסח דבעי לדרוש שלושים יום ולא שאר החגים. ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לאור דברי מרן אלה בב"י נראה לכאו' שאין צריך ללמוד הרבה זמן את הלכות ד' המינים, ואולי קצת משמע שגם אין הלכותיהם רבות. אלא שיש להעיר כמה דברים ע"כ:
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
1) הרבה מאוד פוס', רוא"ח, כתבו שדורשים בהלכות יו"ט כבר ל' יום קודם החג, וזאת גם בשאר החגים. שכ"כ רש"י בכמה דוכתי, וכ"כ התוס' במגילה (ד"ד, א' ד"ה "מאי איריא"), וכ"כ הרוקח (סי' רמ"ד). וכ"כ גם הרבה אחרו'. שכ"כ הב"ח עפ"י הפוס', וכ"כ להוכיח המ"א (סי' תכ"ט סק"א) והגר"א בביאורו, עפ"י הגמ' בבכורות (דף נ"ח), וכן הוכיח היד אפרים מירושלמי מפורש (פ"ג דשקלים). וכ"כ הפר"ח, הח"י, הא"ר והגריעב"ץ במו"ק. הביאו דבריהם המ"ב (סי' תכ"ט סק"א) ובשעה"צ (סק"ב) וכה"ח (סי' תכ"ט סק"ב), ופסקו כמותם. ואע"ג שהלבוש כ' כדברי מרן בב"י גבי שאר החגים (מלבד פסח), מ"מ רוה"פ פסקו שאף בשאר המועדים דורשין בהלכותיהם ל' יום קודם החג (אמנם הגר"א בביאורו כ' גבי עצרת דא"צ ל' יום אלא די רק מא' בסיוון).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם יש לציין, שאף לד' הפוס' שכתבו שאף בשאר חגים, נוסף לפסח, דורשים בהלכותיהם ל' יום קודם החג, מ"מ ישנן דעות שאין זה אלא מצד מנהגא בלבד. אך מהרוקח, מהגר"א, מהפר"ח ומהמו"ק משמע שדין שאר מועדים ממש כדין פסח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נמצאנו למדים שאע"ג שרבינו הגדול זצ"ל כתב בב"י שבסוכות א"צ ללמוד את הלכותיו זמן רב, מ"מ כבר רבו הפוס' דס"ל דאף בסוכות יש להקדיש זמן רב להלכותיו, משום שגם הלכות החג מרובות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) המעיין בטור, בב"י ובשו"ע יראה שהלכות סוכות אכן הינן רבות, שהריהן מכילות ארבעים וחמישה סימנים (ודיני ד' המינים לבדם תופסים חמישה עשר סימנים). וא"כ אע"ג שכ' מרן שרוב הלולבים והאתרוגים הינם כשרים, מ"מ גם גבי סוכות יש ללמוד את הלכות כשרותם במשך זמן רב, שמא יכשל ויטול דבר שאינו כשר (ור' עוד ע"כ לקמן בסמוך). ושמא גם ע"כ נאמר שהמורים (היינו מורי ההוראה לפסוק הדין) מרובים, והיודעים (היינו אותם שבאמת יודעים הדין על בוריו) מועטים. וכעין מש"כ היש"ש (בהקדמה שניה למס' חולין), שבעוונות הרבים הנסמכים מרובים והלומדים מועטים. וכן מצינו שכ' רבינו הפמ"ג (בא"א סי' תנ"ב סק"ט) ביטוי זה גבי הגעלת כלים. אמנם יש מקום לחלק בין הגעלת כלים לדמ"י. דגבי הגעלת כלים אף נערים עומדים להגעיל כלים לציבור מבלי לדעת את הלכותיהם. ואילו גבי הדמ"י רק מו"צים שפוסקים בדר"כ בדיני מראות של נידה, פוסקים גם בדיני כשרות הדמ"י. מ"מ נלע"ד שחשוב מאוד ללמוד את דיני הדמ"י, בפרט שיש חשש שבמשך ימי החג נפסלו הדמ"י שלו, כגון שנשרו הרבה מעלי ההדס, והוא אינו בקי כלל בהלכות אלה, וסומך על מה שהכשירו לו לפני החג. ואכן כעבור זמן ראיתי בס"ד שכבר כתב הג' הפמ"ג (בא"א סס"י תרמ"ח), שלהורות הוראה באתרוג, הוא כמש"כ היש"ש בחולין (כנ"ל, גבי הלכות טריפות) שהמורים מרובים והיודעים מועטים. ע"כ. וא"כ הג' הפמ"ג כתב דבר זה גם גבי הדמ"י. ולפי"ז יש ענין חשוב ומיוחד ללמוד את הל' הדמ"י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
3) בס"ד עוד יש לתרץ, דשמא בזמן מרן אכן רוב הלולבים והאתרוגים היו כשרים, אך באמת הדבר תלוי במציאות של כל דור ודור, וכן תלוי הדבר במקומות גידולם [וכגון שבימינו רבו האתרוגים המורכבים, דבר שלא היה בדורות קדמונים. ר' ע"כ בספר ארבעת המינים השלם (ויספיש. עיי"ש בהרחבה בכמה פרקים. ואכמ"ל)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
4) כבר כ' הגר"ז בשולחנו (סי' תכ"ט ס"ג), שבדורות הללו שאין החכם שונה לתלמידיו הלכות, לפי שהכל כתוב בספרים, מצווה על כאו"א שילמוד הלכות הרגל קודם הרגל עד שיהא בקי בהם. עכ"ד. ולפי"ז לכאו' צריך גם כיום מוטלת עלינו החובה ללמוד את הל' הדמ"י קודם החג. אך מאידך י"ל שישנם כיום במקומות שונים שיעורים כיצד לבדוק את הדמ"י כך שלפחות ת"ח ובחורי ישיבות אמורים לדעת הלכות אלה, ואולי אפי' בזמן יחסית קצר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
5) עוד נלע"ד בס"ד, שישנה חובה שאדם יטול ד' מינים שבדק את כשרותם (הן אותו אדם הנוטלן, אם הוא בקי בהלכותיהם, או שחכם אחר הבקי בהלכות אלה ראם, בדקם והכשירם), משום חומרת הדבר. שהרי עסקינן בחשש ביטול מצוות עשה דאורייתא ביו"ט הראשון, ובשאר ימים בביטול מ"ע דרבנן (פרט לירושלים המקודשת, שלגביה י"א שאף בשאר ימים הנטילה הינה מ"ע דאו', כנ"ל בהערה י"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד שהרי סו"ס הריהו גם מברך על נטילת הדמ"י, וא"כ בחשש ברכה לבטלה עסקינן, שהרי כל א' מהד' מינים מעכב את כולן, אם הוא פסול. וכבר כתבנו בס"ד בכמה דוכתי [ראה למשל במקראי קודש הל' ליל הסדר (פ"ז הערה צ"ז ופ"ח הערה מ"ו)], שזו מחלו' הפוס' אי איסור ברכה לבטלה הינו איסור מדאו' או מדרבנן. ומ"מ לכו"ע הוא עוון חמור מאוד (ור' גמ'שבועות דל"ט, א'). ומי ירהיב עוז להכנס לכתחי' למציאות של ברכה לבטלה בקום ועשה במשך שבעה ימים בימי החג (נוסף לביטול מצוות נטילת הלולב במשך כל החג, וכנ"ל). וממילא עולה שאין להקל ראש בכך ולסמוך על כך שמסתמא שהלולב, האתרוג, ההדס והערבה שלו הינם כשרים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עוד יש להעיר, שגבי כשרות הד' מינים, עפי"ר יש לילך לחכם ולהראותו לו אותם, ואין להסתפק בשאלה בטלפון (וכ"ש לא בהודעות כתובות, שאז לנשאל קשה יותר לברר את המציאות וכדו'). דלעיתים השואלים הינם בורים, ואינם יודעים להסביר המציאות, אלא שמים דגשים על דברים שאינם מעכבים כלל, ואילו את עיקר הבעיה אינם אומרים (ולעיתים נוגע הדבר גם גבי הלכות כשרות הסוכה, וכפי שלצערי נוכחתי מנסיוני הדל. ה' ישמרנו מטעויות).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. כל זה עפ"י השו"ע (סימנים תרנ"א, תרנ"ב, תרנ"ז, תרנ"ח, תרס"ב ותרס"ד). וקשורים לכך גם עוד סימנים (סי' תרנ"ג, תרנ"ד, תרנ"ה, תרנ"ו, תרנ"ט, תר"ס ותרס"ה). תודה לה' שזיכנו לכתוב את ההלכות שבהם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>