<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ד: תשובת הגרא"ז וייס שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד תשע"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כבוד ידי"נ איש יקר ונעלה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מרביץ תורה ומחבר ספרים נפלאים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב משה הררי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אחרי התנצלות רבה וגדולה על שמע"כ פנה אלי פעמים מספר ולא זכה למענה ממני, מעומס טרדותי, הנני במענה לשאלותיו, ואפתח במאי דסיים כת"ר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בדבר קניית ד' מינים בכרטיס אשראי שתאריך הגביה של חברת האשראי מהקונה הוא בתאריך קבוע כל חודש ולפעמים יוצא שבפועל לא שילם עד לאחר ימי החג.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">והביא מע"כ את שיטות הראשונים והאחרונים שיש לקנות ד' מינים בכסף ולא לקנות בהמתנת מעות כי יש לחשוש שקנין הגבהה אינו אלא מדרבנן וקנין דרבנן לא מהני בדאורייתא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עוד העיר מע"כ דאף אם הגביה תתבצע לפני תחילת תחילת החג האם מהני בזה לקנין כסף כיון שאין כאן כסף ממשי שעובר מיד הקונה ליד המוכר ואין כאן בפועל אלא רישום מספרים בחשבונות הבנק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הנני במענה קצר. כבר הארכתי בתשובה בכל חומרא זו שחידשו רבים מן האחרונים ובראשם המחנה אפרים (קנין משיכה סי' ב') דכיון דקיי"ל כר' יוחנן דדבר תורה מעות קונות ואין המשיכה אלא מדרבנן יש לקנות ד' מינים דוקא בכסף, ורבים הלכו בעקבותיהם, וכ"ה במשנ"ב (סי' תרנ"ח סק"י).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ותמהתי בפסק זה מתרי ותלת טעמי:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. לאחר שתיקנו חכמים משיכה והפקר בי"ד הפקר לכאורה פשוט דהנקנה הוי שלו אף מה"ת, דהלא הפקר בי"ד דין תורה היא, ועד כאן לא נחלקו הראשונים (אהע"ז סי' כ"ח בב"י ובשו"ע סעיף י"ג) אלא בקידש אשה במעמד שלשתן דעצם הקידושין נעשו ע"י קנין דרבנן וכיון שלא קנתה את הכסף אלא מדרבנן האם קידושין אלה מועילים מה"ת, אבל הכסף שבידה ודאי הוי שלה מה"ת לעשות בו ככל שיעלה על רוחה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. לאחר שביטלו חכמים את קנין הכסף שוב לא מהני כלל, ואין כל תוקף בקנין כסף במטלטלי, ומאי אהני לן חכמים שאמרו דיקנה דוקא בכסף דלא קני כלל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. הלא קנין חצר לכו"ע הוי קנין דאורייתא, וחצירו של אדם קונה לו אף שלא מדעתו, וא"כ לעולם יש כאן קנין דאורייתא אף ללא קנין כסף, כאשר אדם מכניס את הד' מינים לביתו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וידעתי שיש לפלפל בכל שלשת התהיות הנ"ל, במה שתמהתי מה אהני לן קנין כסף, יש לתרץ לפי"ד הרמ"א (חו"מ סי' קצ"ט ס"ג) דבמקום מצוה מהני קנין כסף דהעמידו דבריהם על דין תורה. ובמה שהקשיתי מחצר דחצר קונה שלא מדעתו אפשר לפלפל לפי"ד התוס' בב"ב (נ"ד ע"א ד"ה אדעתא), אך האמת יורה דרכו דכל שלשת התהיות אמת ויציב ונכון המה. הנני מצרף לכת"ר תשובה שכתבתי בזה באריכות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואעפ"כ אני מורה ובא לנהוג לכתחילה כדברי האחרונים הנ"ל גדולי עולם, ובטלה דעתי מול הדרת גאונם, אך בדיעבד פשוט וברור לענ"ד שיצא ידי חובתו אף אם לא שילם לפני החג.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד דנתי במק"א בגדר הצ'ק והראתי שגדולי הזמן נחלקו בדינו ושלש מחלוקות בדבר. יש שנקטו דהוי שוה כסף ממש, ולדבריהם יש לדון אף צ'ק דחוי כשוה כסף הוא. יש שנקטו דהוי ככל שטר חוב, ויש שנקטו דאף שטר חוב אינו ואין כאן אלא הוראת תשלום לבנק וכל עוד לא יפדה המקבל את הצ'ק לא קיבל כלום.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואני את הנלענ"ד כתבתי דצ'ק הוי ככל שטר חוב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אך מ"מ לדעתי אף צ'ק דחוי לא גרע ממלוה, ולדעת הרמב"ם אף דהמקדש במלוה אינה מקודשת מ"מ במכר קנה (רמב"ם פ"ז ממכירה ה"ד) וכ"ה דעת השו"ע (חו"מ סי' ר"ד ס"י, וע"ע סי' קצ"ה ס"י).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ותשלום בכרטיס אשראי לכאורה עדיף מצ'ק, דלדאבון לב מצוי מאוד שצ'קים חוזרים מסיבות שונות, משא"כ בכרטיסי אשראי דאם התשלום אושר שוב אינו חוזר ריקם, וגם אינו מחוסר גוביינא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ומשו"כ לבי נוטה דמשעה שהתשלום אושר, הו"ל ככסף ממש לכל דבר, אף שהכסף עדיין לא נגבה מן הקונה, דיסוד קנין כסף בקבלת המוכר ולא בחסרון הקונה תליא. אמנם לא ידעתי אם המוכר מקבל את כספו מיד מחברת האשראי או שמא אין הכסף נזקף לזכות חשבונו אלא כשהוא נגבה מן המשלם, אך לענ"ד בין כך ובין כך, משעה שהעיסקה אושרה, יש כאן קנין כסף לכל דבר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">דכל שמקובל כתשלום בענפי המסחר מהני לקנין כסף ומכיון שאין לך תשלום יותר מקובל בזמנינו מאשר תשלום בכרטיס אשראי ואין זה מחוסר גוביינא יש כאן קנין כסף לכל דבר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וק"ו הדברים ממש"כ הראשונים במס' קידושין (ח' ע"ב) דאם הניח לה ע"ג סלע הרי היא מקודשת אף אם לא קנתה את כסף קידושיה דכל שרואה עצמה כמקובלת מהני, עי"ש בתוס' רי"ד ובמנחת אשר לקידושין (סי' כ'). (ואף שיש מקום לחלק דשאני התם שיש בידה להנות מקידושיה מיד, משא"כ בני"ד שהמוכר לא יקבל את כספו אלא לאח"ז, נראה יותר דכל שרואה עצמו כאילו קיבל וכך מקובל לשלם ומבחינת הצדדים העיסקה סגורה יש כאן קנין כסף).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובכל עיקר התהיה האם יש קנין כסף כאשר שום דבר ממשי לא עובר מיד הקונה ליד המוכר ואין כאן אלא רישום מספרים ע"י גורם שלישי שהוא הבנק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כבר כתבתי במק"א (שו"ת מנחת אשר ח"א סימן ק"י) דאין ההלכה מתעלמת מן המציאות, ובעולם המודרני מספרים אלה כסף המה, וכל המערכת הפיננסית משתנה מיום ליום, ואם לפני שנות דור הצ'קים תפסו את מקום הכסף, בקרוב כבר לא ישתמשו כלל בצ'קים, ואף לא בכרטיסי אשראי אלא בהעברות אלקטרוניות, ושטרי ומטבעות כסף מאן דכר שמיה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ופשוט דכל הנהוג ומקובל בתשלומי כסף מהני לקנין כסף מעיקר הדין, וכך כתבתי שם לגבי חשבון בנק של אדם דהוי כרשותו לכל דבר, כיון שזה המציאות בזמנינו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">* כל זה ברור ופשוט לענ"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכה נאמנה מעומק הלב שיזכה ידידי כת"ר שליט"א לבריות גופא ונהורא מעליא ויזכה עוד רבות בשנים להאיר את עיני הלומדים, להגדיל תורה ולהאדירה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">באהבה וביקר
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אשר וייס
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">* המשך תשובת הגר"א וייס שליט"א בנידוננו ראה כאן בנספח י' תשובה ב'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
