<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ו: תשובת הגר"א נבנצל שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">במענה לשאלה א: 1. לכאורה הוא אדם המזיק וחייב, אך בתנאי שבאמת היה כשר ולא היה המו"צ פוסלו בלאו הכי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2.העובר אורח הוא אדם המזיק וחייב בתנאים הנ"ל ואם אינו לפנינו יש לדון (את) הרוצה לקנותו כשומר שכר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">במענה לשאלה ב: כהחכם צבי, אם היה מוצא למוכרו לאדם אחר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">במענה לשאלה ג: 1. לפי ירידת המחיר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2. כנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3. כנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">4. כנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">5. אין הוא יכול להחמיר על חשבון המזיק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">6. כנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">7. לפי ירידת המחיר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">8. כנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">9. כנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">10. די שיביא אתרוג אחר באותו מחיר, אך תרעומת יש.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">במענה לשאלה ד: 1. בדרך כלל מביא המינים או המצה לחצרו, ועי"כ קנה בקנין חצר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2. כנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3. כנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עניתי כדי לעשות רצונכם, אבל באמת שאין לי כל ידיעה בדיני ממונות, ודברי בטלים כעפרא דארעא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ביקרא דאורייתא
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובברכת מזל טוב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">צעיר הלוים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אביגדר נבנצל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
