<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יא: תשובת הגר"ד ליאור שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד, ה תמוז תשע"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב דוב ליאור
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">רב העיר
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">קריית ארבע היא חברון ת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מחבר ספרי 'מקראי קדש'
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ירושלים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">השלו' והברכה וכט"ס.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לאחר העיון הנני להשיב לשאלותיך:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. אם בצבע אין ממשות אלא רק חזותא נראה לענ"ד שאין מקום להחמיר, שהרי כתב הרשב"א (הובא להלכה בש"ך יו"ד סימן קצח סעיף יז ס"ק כא) שאישה שצבעה את שיער ראשה יכולה לטבול, ואחד הנימוקים לכך הוא שאין בצבע ממשות אלא רק חזותא, וחזותא לאו מילתא היא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. מה שיש הרוצים להחמיר בארבעת המינים בצבע לח על פי המשנה למלך (הלכות עבודת יוה"כ פ"ב ה"ב) שמים חשיבי חציצה לעניין בגדי כהונה, הנה כתבו האחרונים שזה דין מיוחד בבגדי כהונה שצריכים להיות על בשרו ממש ואפילו אוויר מפסיק, ואין זה קשור לעניין חציצה, אבל בנד"ד דבר לח לא הוי חציצה כמו לעניין טבילת אישה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. כמו כן לא נראה לחשוש משום "לא תוסיף", שהרי אין כאן כוונה להוסיף עוד משהו לארבעת המינים אלא רק להגן על הלולב, וכיוון שאנו פוסקים שמצוות צריכות כוונה, גם כדי לעבור על "לא תוסיף" צריך כוונה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. מה שרצית להביא ראיה שדבק אינו נחשב חציצה מדין דיבוק שופר שנסדק, לכאורה נראה ששם הדיון אינו מדין חציצה אלא האם יש לדבק מציאות עצמית, ואם כן, הקול בא משופר ועוד דבר, אבל לפי דעת הרא"ש (שם) אין לדבק חשיבות עצמית והוא מתבטל, ולכן גם כאן נראה שהוא מתבטל ללולב ולא מהווה שום גורם קובע, כיוון שהוא לצורך הלולב או לנוי, ולכן נראה לענ"ד שלא שייך לומר שאין זו לקיחה תמה או שיש דבר המפריע לקחת את הלולב בעצמו ולהחשיב זאת כלקיחה ע"י דבר אחר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. אמנם כיוון שיש מחמירים, נראה שיש לנגבו במגבון לח במקום שאוחז בו ואפילו ביו"ט עצמו, ולא דמי לנוטל ענבים שחורים מהדס דדינו כמתקן ביו"ט, דשאני התם שזה פגם בעצם ההדס, ואילו כאן זו תוספת שהוסיפו ללולב והרי הוא כמסיר דבר צדדי, כמו אם הלולב היה תקוע בכלי שאינו יכול ליטלו כך, בוודאי שמותר לשלוף את הלולב כדי ליטלו, ה"ה שמותר לנגב את הלולב במגבון לח אפילו ביו"ט.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. נראה שעדיף לקחת לולב טרי בלי ציפוי, מפני שיש המפקפקים בכשרותו של לולב משוח, כנלע"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">החותם לכבוד התורה ולומדיה,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">דוב ליאור
</p>
<p style="margin-right:5%" dir="RTL">
</p>
