<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ג: תשובת הגרז"נ גולדברג שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב זלמן נחמיה גולדברג
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אב"ד בבית הוראה לדיני ממונות "הישר והטוב"
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">חבר בית הדין הרבני הגדול
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב"ה, יום כ' אלול תשע"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כבוד הרב משה הררי שליט"א, בעל מחבר חיבורים חשובים מאד להלכה למעשה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">קבלתי מכתבו ובו שאלות מרובות מאד בחיובי מזיק ושומר בארבע מינים. וברור שצריך בירורים בספרים ובסברות ובודאי זקוקים לזמן מרובה מאד, ואני סומך על כת"ר שבודאי יברר כל הלכה, ואני מחוסר זמן אכתוב רק כמה הערות, וזה החלי. ואין בזה תשובות להלכה רק לעורר מה לעיין. אכן ראיתי שכתב לעיין בפתחי חושן ואינו בידי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שאלה א. בלוקח אתרוג ע"מ לבודקו וניזוק בדרך. והנה דומה לזה נמצא בגמ' ב"מ פא, הלוקח כלים לשגר לבית חמיו אם מקבלין ממני אני נותן דמיהן וכו', ונאנסו בהליכה, חייב. ובר"ן ע"ז ד, ב, בדפי הרי"ף סוף ד"ה ומקשי וטעמא דמילתא שכיון שהדבר תלוי ברשות לוקח הרי הן שלו עד שגילה בדעתו שאינו חפץ במקחו ואין זה מתורת שואל וכו'. ונראה שיש ללמוד כמה דינים לעניננו מדברי הר"ן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אכן אם ניזוקו בתוך בדיקת הקונה לכאורה שזה דומה לקונה ומנסה אותה שזה נחשב כשלו ולכן אין בו יותר איסור למכור לגוי שינסה אותה בשבת שכבר הבהמה של הגוי. ולכאורה גם הבודק את האתרוג דומה לבודק הבהמה. לכן כדאי לעיין שם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובזה נדע גם מה שכתב בשאלה א 1, ניזוקו על ידי מי שרוצה לקנותם. ושאלה 2 שכבר של הקונה. אמנם נראה שזה שמחזיק האתרוג כבר בדעתו לקנותו, אלא שרוצה לבודקו יותר, שזה דומה לקונה בהמה ורוצה לנסותה אבל אם אדם חושב לברור מתוך כמה אתרוגים יתכן שאין כאן קנין כיון שעדיין לא ברור לו איזה יקח. אבל אם מחזיק אתרוג אחד אלא שרוצה לבודקו עוד זה דומה לקונה בהמה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שאלה ב. הביא מה שדנו אחרונים במזיק אתרוג מהודר של השני אם חייב לשלם לו כמה ששוה מהודר או יכול לשלם כמה שעולה אתרוג כשר. עיין במל"מ מעשי הקרבנות טז, שהביא דעה שפטור מלשלם כשמזיק אתרוג מהודר ויכול לשלם כשר ולא מהודר על פי הגמ' ב"ק בגונב שור של קדשים שיכול לשלם כבש כיון שיכול לצאת. והמל"מ בפט"ז ה"ז ממעשה קרבנות הביא שיש שרצו ללמוד מזה דמזיק אתרוג מהודר יכול לשלם באתרוג כשר וזול. והמל"מ תמה הרי אתרוג ניתן למוכרו ואם כן הזיקו הרבה ואינו דומה לקרבן שלא ניתן למכור. עיי"ש. לענ"ד יש לומר שאם הזיקו בחג שאז אין אנשים שבאים לקנות אתרוג מהודר בזה יש לומר שצריך לשלם מה שהזיק לו שאינו יכול לצאת בו ודי שיביא לו אתרוג כשר כמו כבש לעולה [וגם יתכן שזה קשור לשיטת הנתיבות שהמזיק חפץ שלא ניתן למוכרו פטור לגמרי. ולדבריו קשה למה חייב כשהזיק קרבן ויש בזה אריכות דברים]. אכן אם השאלה על בודק האתרוג זה היה בזמן שמוכרים, וא"כ מסתבר שצריך לשלם כמה שעולה אתרוג מהודר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עכ"פ מדין מזיק חייב, ואפילו לא פשע חייב אם היה כעין אבידה. ויתכן שניתן לתבוע גם מהקונה אם לא היה אנוס גמור בזה שדחפו אותו רק כעין אבידה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שאלה ג: 1) כשהיה האתרוג מהודר לכו"ע וכעת כשר ולא מהודר מסברה חייב לשלם ההפרש כיון שניתן למוכרו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2) כשלפני ההיזק היה מהודר לכו"ע וכעת רק למיעוט מהודר, לענ"ד נראה שאף שאין הולכין בממון אחר רוב, אבל אם על ידי שלרוב הפוסקים אינו מהודר ונמכר בזול, נראה שחייב לשלם. שאף שנניח שהדין עם המיעוט, מ"מ המחיר ירד וזהו הנזק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3) וכן בשאלה 3 נראה כמו שכתבתי בשאלה 2, וכן שאלה 4, שמיעוט פוסקים סוברים שכעת פסול, מ"מ נראה שחייב לשלם אם יש אנשים שקונים אותו. אכן יש לעיין מה הדין שכעת האתרוג פסול אבל יש אנשים שאינם זהירים במצוה ויקנו אותו או שאינם יודעים שלרוב הפוסקים האתרוג פסול. אם נאמר כיון שמ"מ אנשים קונים וא"כ יש לו הפסד או נאמר כיון שלמעשה קונים בטעות אין צריך לשלם בעד זה שקונים טעות. ושאר השאלות הם תלוים בזה שכבר כתבנו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">7) אם נפל הקורה וקרוב ליפסל ביתר קלות אם צריך לשלם עבור זה, איני יודע, אבל זכור לי שהרב מבריסק היה מעדיף לולב בלי קורא שחשש שתחת הקורא אולי הלולב פתוח והתיומת נפתחה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">8) שאלה: הנותן כבר קיים המצוה רק בניו לא קיימו ונתן ע"מ להחזיר ונתקלקל אם צריך לשלם. יתכן שצריך לשלם עבור אתרוג שהולך למכור.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">10) כשהאתרוג שניזק התקבל לבעליו מאת אחד מגדולי הדור וכו', עיין בהעמק דבר ויקרא כ"ד יח שהורג בהמה, סוס שרכב עליו המלך, ואם היה נמכר בשוק העלה על ממונו הרבה בשביל יחוסו, והמכה סוס כזה חייב לשלם כפי שווי בצמצום [יש להאריך בדין הזה אבל אין הזמן בידי כעת].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">11) בשאלה אחרונה שהאריך כת"ר, בקנה במשיכה ועוד לא שילם. ידוע שהמחנה אפרים מחמיר, ובנחל יצחק (סימן צו) האריך בזה בטעם נוסף. הטעם שכ' המחנה אפרים שמשיכה קונה רק מדרבנן. והנחל יצחק חושש לדעת הפוסקים שאם לבסוף לא משלם המקח בטל ולכן יש חשש שלא יצליח לבסוף המוכר לגבות. וזה חמור יותר שגם מדרבנן מתבטל, ועוד שלזה צריך לשלם כל החוב אבל לקנין כסף די בפרוטה. ולענ"ד גם אם יזהר לקנות ולשלם כל התשלום יש לחשוש שהמוכר הוא עצמו קונה והוא בדרך כלל לא משלם אלא לאחר החג ומה עיצה לזה. ויש לי בזה אריכות דברים, ואסיים כעת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">זלמן נחמיה גולדברג
</p>
<p style="margin-right:5%" dir="RTL">
</p>
