<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ב: תשובת הגר"י אריאל שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עש"ק פרשת נחמו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט"ו באב שנת השמיטה תשע"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד הרב משה הררי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">היושב בשבת תחכמוני בהררי ציון תובב"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלו' רב לאוהבי תורתך
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">במענה לשאלותיו:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. מי שהזיק אתרוג תוך כדי בדיקתו לענ"ד דינו כשואל. ר' נדרים לא,א': הלוקח כלי מן האומן לבקרו ונאנס בידו חייב. וכן נפסק בשו"ע (חו"מ) סי' ר' סי"א. ומכיוון שדינו כשואל הוא חייב באונסין. גם אם עובר אורח דחפו האחריות היא על הקונה, אם כי הוא יכול לדרוש מאותו עובר אורח שיפצה אותו על הנזק שהזיקו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. לענ"ד כל הדיון בפוסקים אם מי שגנב או הזיק אתרוג אם משלם לו דמי אתרוג מהודר או דמי אתרוג פשוט - לא נוגע למוכר אתרוגים. הוא סוחר אתרוגים ולכל אתרוג יש את ערכו הכספי המיוחד לו, ולכן יש לשלם על כל אתרוג לפי רמת הידורו כפי שיכול היה למוכרו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. אך אם נטל אתרוג ממי שקנה אתרוג לצורך קיום מצווה והנוטל איבד או הזיק, איני בר סמכא להכריע בין הפוסקים. אך נשמע שד' רוה"פ שיש לשלם דמי אתרוג מהודר כי ניתן למוכרו במחיר גבוה, ואולי יש לפשר ביניהם שהמזיק ישלם שני שליש מערכו של האתרוג המהודר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כל השאלות תלויות בערך האתרוג, כמה ניתן לדרוש על אתרוג שהוא מהודר לדעת רוה"פ ואינו מהודר לדעת מיעוט הפוס'. וכן כל השאלות. הכל תלוי במחיר שאפשר לדרוש על האתרוג, כי הדעה נוטה יותר לדעת המל"מ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. החוששים לחומרת המחנ"א שיש לקנות את האתרוג בכסף, לא יצאו יד"ח גם אם כרטיס האשראי ייפדה ע"י החברה לפני החג. כי החברה לא משלמת למוכר במזומן, אלא מפקידה את המגיע לו בחשבון הבנק שלו. זאת היא הלוואה. ולדעת רוב הראשונים אי אפשר לקנות בהלוואה. ובשיטת הרמב"ם נחלקו המ"מ והלח"מ בפ"ה מהל' מכירה. לדעת המ"מ גם לד' הרמב"ם הלוואה רגילה אינה כסף, ורק אם  קדמה לה מכירה ממש יש להתייחס אל החוב כאל חליפין.לד' הלח"מ הלוואה רגילה היא כסף שניתן לקנות באמצעותו ואף עובר במי שפרע. א"כ בדעת הרמב"ם יש ספק, ורוב הראשונים סוברים שהלוואה לא קונה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אומנם הכסף המופקד בבנק הוא חצי פיקדון. אולם פיקדון זה אינו כסף מזומן ודינו לענין קנין כהלוואה שאינה קונה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכן אין מנוס מאשר לקנות אתרוג בכסף מזומן ולא בכרטיס אשראי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולעצם חומרת המחנ"א נלע"ד שלמעשה אין לחוש, כי הקונה מושך את האתרוג ומביאו לביתו. ואז הוא קונה אותו מה"ת בקנין חצר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">[הערת השואל: לענ"ד תיתכן מציאות שהבן הנשוי עובר דרך בית אביו בבוקר יו"ט הראשון בדרכו לביהכ"נ ולוקח את ארבעת המינים מבית אביו ישר לביהכ"נ, ואז אין לכאו' קנין חצר. אך אם מכניסם לכליו - כגון לניילון של האתרוג - הרי שיתכן שכליו קונים לו.].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד, מכיוון שהמוכר מעוניין שהקונה את האתרוג יוכל לצאת בו י"ח לכתחילה, הוא מן הסתם מעוניין להקנות לו קנין גמור ונותן לו אותו במתנה לצורך היציאה י"ח מה"ת (מבלי שוויתר על התשלום).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יעקב אריאל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
