<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ב: הזמנת האושפיזין לסוכה
</h1>
<p style="margin-right:5%" dir="RTL">א. נאמר בספר הזוהר הקדוש (בתרגום ללשון הקודש)<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a> בשעה שאדם יושב במדור זה (היינו בסוכה), בצל האמונה, השכינה פורסת את כנפיה עליו מלמעלה, ואברהם אבינו וחמישה צדיקים עם דוד המלך באים לדור עמו. וזה מה שכתוב: "בסֻכֹּת תשבו שבעת ימים"... וצריך אדם לשמוח בכל יום ויום עם פנים מאירות בשל האושפיזין (האורחים) הללו שנמצאים עמו בסוכה... כשם שרב המנונא סבא, שכשהיה מגיע לסוכתו היה שמח ועומד בפתח הסוכה בתוכה, והיה מזמין את האושפיזין. אלו דברי הזוהר הקדוש<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>. וכן ראוי שיעשה כל אדם, וכדלקמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. כתבו הפוסקים, שבשל קדושת שבעת האושפיזין הנמצאים בסוכה, נוסף לקדושת הסוכה עצמה, (כנ"ל בפרקים ח-ט), יש להתנהג בסוכה בדרך ארץ, באימה, ביראה ובענוה יתירה, וכל זה לכבוד האושפיזין שהם אורחים רמי מעלה<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. בכל יום מימי החג מזמינים בעיקר את אחד משבעת האושפיזין, ועמו גם את ששת האושפיזין האחרים<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>. שבעת האושפיזין הינם: אברהם אבינו, יצחק אבינו ויעקב אבינו. משה רבינו, אהרן הכהן, יוסף הצדיק ודוד המלך<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. ישנם מנהגים שונים מהו סדר הזמנת האושפיזין בכל יום מימי החג. למנהג כולם ביום הראשון מזמינים את אברהם אבינו, ביום השני את יצחק אבינו, ביום השלישי את יעקב אבינו, וביום השביעי את דוד המלך. למנהג הספרדים וחלק מהאשכנזים ביום הרביעי של החג מזמינים את משה רבינו, ביום החמישי את אהרן הכהן וביום השישי את יוסף הצדיק<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>. ואילו למנהג חלק מהאשכנזים מזמינים ביום הרביעי את יוסף הצדיק, ביום החמישי את משה רבינו, וביום השישי את אהרן הכהן<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. וכל אחד יעשה כמנהג אבותיו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. כבר נהגו ישראל להזמין את האושפיזין לסוכתם בכל לילה מלילות החג בכניסתם לסוכה, או לפני אכילתם בסוכה<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. ויש הנוהגים להזמינם גם ביום<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. יש להזמין את האושפיזין באמירה מפורשת בפה<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>. וישנן נוסחאות שונות להזמנה זו<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>, וכל אחד ינהג כמנהג אבותיו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. כמו כן מנהג טוב להכין כסא מיוחד ומכובד עבור האושפיזין<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>, ויש הנוהגים גם להדליק נר או כמה נרות לכבודם<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. מצווה חשובה לא פחות מהזמנת האושפיזין הינה הזמנת עניים לסעודות החג<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>. ובזוהר הקדוש החמירו מאד בכך<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>. ואם אינו מזמין עניים, לפחות ישלח דברי מאכל לביתם<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a> או יתן מממונו צדקה עבורם<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. כמו כן יש נוהגים לומר בסוכה דברי תורה הקשורים לאושפיזא של אותו היום<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>. וישנם עוד מנהגים הקשורים לאושפיזין, כמבואר במקורות<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>האושפיזין בליל שבת ובהבדלה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. יש אומרים שבליל שבת שבסוכות יש להקדים את אמירת "שלום עליכם" לפני הזמנת האושפיזין<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>. ויש הנוהגים להקדים את הזמנת האושפיזין לפני אמירת "שלום עליכם"<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>. וכל אחד יעשה כמנהג אבותיו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. במוצאי יום טוב ובמוצאי שבת, יש המבדילים תחילה בסוכה ולאחר מכן מזמינים את האושפיזין<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>, ויש הנוהגים להקדים את הזמנת האושפיזין לפני ההבדלה<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>. וכל אחד יעשה כמנהג אבותיו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. עפ"י הזוה"ק (פר' "אמֹר". דק"ג, ב') וז"ל: ת"ח. בשעתא דב"נ יתיב במדורא דא, צלא דמהימנותא שכינא פרסא גדפהא עליה מלעילא, ואברהם וחמישה צדיקייא ודוד מלכא שוין מדוריהון עמיה. הה"ד "בסֻכֹּת תשבו שבעת ימים"... ובעי בר נש למחדי בכל יומא ויומא באנפין נהירין באושפיזין אלין דשריין עמיה... כי הא דרב המנונא סבא כד הוה עייל לסוכה הוה חדי וקאים על פתחא דסוכה מלגאו ואמר: נזמן לאושפיזין וכו'. עכ"ל. הב"ד כה"ח (סי' תרל"ט סק"ח), וכן בס' תולעת יעקב (שהביא זאת בשם מדרש רשב"י. והיינו כפי שקראו בזמנו לזוה"ק. ובספר זה תרגם את דברי הזוה"ק ללה"ק), וכן הביאו ד' הזוה"ק בחזו"ע (סוכות. דף רי"ד. דיני הישיבה בסוכה), בסה"ס (בחלק אוצר ההגדה, שער ו' עמ' תק"ב) וש"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. כך בס"ד תרגמנו את דברי הזוה"ק הנ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד אמרו שם בזוה"ק (עפ"י תרגום ס' תולעת יעקב הנ"ל): וא"ר אבא: כתיב "בסכת תשבו", וכתיב: "ישבו בסוכות". הא כיצד. ראשון – לאושפיזין אלו, והשני – לבני העולם. ראשון – לאושפיזין, כההיא דרב המנונא סבא (הנ"ל)... והשני לשאר בני העולם. מי שיש לו חלק בזרע קודש יושב בצל האמונה לקבל האושפיזין לשמוח בהם בעוה"ז ובעוה"ב. ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב בשו"ת בית דוד (סי' תמ"ד), שלא יכנס גוי לסוכה, כיוון שאז בורחת הקדושה מהסוכה ושבעת הצדיקים מקללין אותו [הב"ד בסה"ס (שם עמ' תק"ו)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עפי"ד הזוה"ק הנ"ל, דבעי בר נש בכל יומא ויומא באנפין נהירין באושפיזין אלין דשריין עמיה, כ' השל"ה הק' (מס' סוכה, עמוד השלום), הרי שאסור להיות לו פנים עצובות, וק"ו (שאסור לו להיות) משהו מכעס חלילה. ע"כ. הב"ד בסה"ס (שם בשער האושפיזין עמ' תק"ה). ועפי"ד הזוה"ק הללו כ' בס' ראשית חכמה (שער האהבה פ"י) שדקדק מורו ע"ה (היינו הרמ"ק זצ"ל) שבא הזוה"ק להראות שבכל יום ויום צריך שיהא שמח שמחה בפני עצמו. שהרי ז' ימים הם הז' האושפיזין, נמצא שבכל יום ויום יש לו אושפיזא בפני עצמו וצריך להראות לו שמחה. עכ"ד. הב"ד בסה"ס (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. עפ"י בית דוד (סי' תמ"ד). הב"ד בחזו"ע (סוכות. דיני הישיבה בסוכה, דקמ"ז סי"ח ובהערה ל"ט) ובסה"ס (שם עמ' תק"ו) בתוספת נופך. והיינו שיחשוב האדם שרב גדול בדורו נמצא בסוכתו, ועפי"ז יתנהג באופן נאות יותר. וכ"ש כשהאושפיזין, האבות הקדושים, באים אליו לסוכתו. וכבר כ' רבינו הרמ"א (בסי' א' ס"א) עפי"ד הרמב"ם במונ"ב (ח"ג פ' נ"ב), כי אין ישיבת האדם ותנועותיו ועסקיו והוא לבדו בביתו, כישיבתו ותנועותיו ועסקיו והוא לפני מלך גדול. ולא דיבורו והרחבת פיו כרצונו והוא עם אנשי ביתו וקרוביו כדיבורו במושב המלך. עכ"ד. ואמנם כתבו כן גבי ממ"ה הקב"ה, אך מ"מ דמיון יש בין הא לבין ני"ד (אף שכמובן יש להבדיל אלף אלפי הבדלות בין הבורא יתברך ויתעלה לבין הנבראים, קדושים ככל שיהיו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. כך מבואר בנוסח הזמנת האושפיזין, כמובא בכה"ח (סי' תרל"ט סק"ח ד"ה "וכתב" וד"ה "ואח"כ" וד"ה "ודע". וכן שם בס"ק ט' וי'), שבכל יום מזמינים בעיקר את א' האושפיזין, ועמו את שאר האושפיזין, ממה שכתוב שם לומר תחילה "עולו אבהן אושפיזין עלאין קדישין", ואח"כ בליל א' לומר: "ליעול אברהם אושפיזא עילאה קדישא, וליעול עמיה יצחק, יעקב, משה" וכו'. ואח"כ יאמר: "תיבו אבהן אושפיזין עילאין קדישין" ואח"כ בליל א' יאמר "ליתיב אברהם אושפיזא עילאה קדישא, וליתיב עמיה יצחק, יעקב, משה" וכו'. עיי"ש. וכעין זאת מבואר בדברי הראשית חכמה הנ"ל (בהערה ב') בשם רבו הרמ"ק זיע"א, שכ' שבכל יום יש לו אושפיזא בפני עצמו וצריך להראות לו שמחה. ע"כ. ומשמע שעכ"פ בכל יום יש אושפיזא אחד עיקרי. וכ"כ ביסוש"ה, שיזמין תחילה לאותו אושפיזא השייך לאותו הלילה... ואח"כ יכלול שאר הששה עמו. הב"ד בסה"ס (שם עמ' תק"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
באשר למהותם של האושפיזין, אני לתומי חשבתי שהכוונה לרוחם של שלושת האבות הקדושים, וכן מרע"ה, אהרן הכהן, יוסף הצדיק ודוד מלכנו. אך מאידך ידועים סיפורים אמיתיים שהאושפיזין התגלו לצדיקים מסוימים כשהתגלותם היתה באופן מוחשי ממש. וכבר ידועה הגמ' בכתובות (ק"ג, א') שרבינו הקדוש התגלה לבני ביתו בכל ליל שב"ק. וכ' בס' חסידים (סי' תתשכ"ט) שהיה נראה להם בבגדי חמודות שהיה לובש בשבת, ופוטר את הרבים בקידוש היום. והסבירו שזה לא כשאר מתים שהם חפשיים מהמצוות, אלא הצדיקים הם חיים ופוטרים בקידוש. עיי"ש. הב"ד בגליון הש"ס בכתובות שם. וישנם עוד מיקרים רבים כאלה. ור' מש"כ מרן הגחיד"א זצ"ל בשם הגדולים (מערכת גדולים, ערך רש"י), שרש"י אחר פטירתו נגלה לנכדו הרשב"ם, וישב אצלו בממשות ולמדו את השם הנעלם (וע"ע שם בשה"ג שמשה רבינו ע"ה נגלה לרש"י ואמר לו: "אשריך". אך לא מבואר שם אם היה בהקיץ אם לאו. ור' בשה"ג במע' גדולים על הרמב"ם, שמרע"ה ניגלה אליו בחלום ואמר לו "יישר כח". וזה היה בחלום ממש. ואנן עסקינן שהתגלה בהקיץ). וכן מובא על הגר"א (בהקדמה לפאת השולחן. הב"ד בס' הגאון החסיד מוילנא, פרק י' הערה 3) שיעקב אבינו נגלה לגר"א והיה אצלו בסוכה. ועוד כתוב בספר הנ"ל (בפרק כ' הערה 22 בשם הגר"ח מוולוז'ין בהקדמתו לספרא דצניעותא) שרשב"י והאר"י זיע"א ישבו ללמוד תורה עם הגר"א. וישנן עוד הרבה דוגמאות לדברים אלה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וא"כ אין הדבר תלוש מהמציאות שצדיקים לעיתים יורדים לעולם ומתגלים בגוף גשמי ממש. אך אין זה אומר שאכן האושפיזין מתגלים בהתגלות בגוף גשמי. כ' השל"ה הק' (במס' סוכה בעמוד השלום) שהאושפיזין "באים בציור רוחני לסבב אותו מכל צד". וצריך בס"ד להבין כוונתו. ומאידך כתב כה"ח (בסי' תרל"ט סק"ח ד"ה "ואח"כ" וד"ה "ודע") שהזמנת האושפיזין הכוונה להמשיך אורות מקיפים אל בחינת הסוכה, והוסיף שבזה לא יקשה לך כמה אברהם וכו' יש שהולכים לכל הסוכות, כידוע ליודעי ח"ן. ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. כפי שראינו לעיל (בהערה א'), הרי שבזוה"ק התפרשו שמותיהם רק של שני אושפיזין, והם: אברהם ודוד. ועוד חמישה צדיקים שלא התפרש שמם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אך ברעיא מהימנא (פר' פינחס, דף רנ"ה, ב') מפורשים שמות כל הז' אושפיזין, שהם אברהם, יצחק, יעקב, משה, אהרן, דוד ושלמה. והיינו במקום יוסף נזכר שלמה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם המקור למנהגנו שיוסף הינו אחד מז' האושפיזין במקום שלמה הוא בדברי מהר"ם פאפירש בס' אור צדיקים, וכ"כ בסידור השל"ה. וכ"כ בשער יששכר (ליום ד' דחוה"מ סוכות ססק"ג) בשם ס' פע"ח (שער חג הסוכות, ספ"ג. דפוס דאבראוונא). הב"ד בסה"ס (שם דף תק"ג). ועיי"ש שהב"ד ס' עטרת צבי (בסוף הספר) שהסביר מדוע מש"כ ברע"מ שזה שלמה, שהכוונה באמת ליוסף.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. הא דביום הראשון מזמינים את אברהם אבינו, וביום השביעי את דוד המלך, ה"ז מפורש בזוה"ק הנ"ל (בהערה א'). והוסיפו ברע"מ (כבהערה הקודמת) שביום השני מזמינים את יצחק, ובשלישי את יעקב, עליהם השלום.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם ישנם חילוקי מנהגים גבי ג' הימים האחרים (ד' – ו'). שכתבו כמה מהאחרונים שלפי"ד האריז"ל, הסדר הוא: משה (המסמל בקבלה את ספירת הנצח), אהרן (הוד) ויוסף (יסוד). וראה לקמן בסמוך האם אכן ד"ז יצא מפי רבינו האריז"ל. מ"מ כן נוהגים הספרדים וכן האשכנזים ה"חסידים", כמובא במחזורים הישנים והחדשים (בסדר הזמנת האושפיזין), כגון במחזור חוקת עולם (הספרדי. שנת תרנ"ד) וכגון במחזורי הגר"מ אליהו זצ"ל והגר"ע יוסף שליט"א. וכן נוהגים הם גם גבי הקפות הלולב בהושענא רבה וכן בהקפות בשמחת תורה. וכ"כ בסה"ס (בסוף הספר. שער ו' עמ' תק"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם ע"פ נוסח אחר בזוה"ק (בראשית. בהשמטות דף רס"א) יש סדר אחר והוא שהיום הרביעי כנגד יוסף, היום החמישי כנגד משה והיום השישי כנגד אהרן (היינו גם זה אינו כסדר הדורות, שהרי אהרן הכהן זקן ממשה רבינו). וכן נוהגים האשכנזים המתפללים בנוסח אשכנז, להזמין את האושפיזין, וכדלקמן בהערה הבאה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה בליקוטי מהרי"ץ (פרידמן. דצ"ט, א') בשם ס' עטרת צבי (בהוספות שבסוף הספר) הסבר ליישב את מנהג הספרדים (שמרע"ה ואהרן קודמים ליוסף) גם עפי"ד הזוה"ק הנ"ל (עפ"י הגמ' בב"ב דק"כ, א'). ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם קצת צ"ע מש"כ בס' נט"ג (סוכות פל"ז הערה ד'), ובסה"ס (שם בעמ' תק"ג – תק"ד) גבי ד' השל"ה הק'. שבסה"ס שם כתב בשם השל"ה (במס' סוכה עמוד השלום) שכ' לנהוג כספרדים, ואילו בסידורו מובא סדר האושפיזין כמנהג אשכנז. וכ"כ בנט"ג (שם) גבי סידור השל"ה. ולא זכיתי להבין. כי באמת בספר השל"ה (בעמוד השלום שם) לא מצאתי שהזכיר כלל את סדר האושפיזין, ואילו בסידורו בכמה מהדורות (כגון מהדו' הוצאת "חברת אהבת שלום") כתוב דווקא את הסדר לפי נוסח הספרדים, וזה לא כמש"כ בסה"ס שם. ושמא ישנן כמה מהדורות שונות של סידור השל"ה ויש ביניהן חילופי גירסאות. וצ"ע.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אלא שלאחר שכתבנו זאת שמנו אל לבנו שפוסקים רבים, בפרט בדורות האחרונים [כגון סה"ס (שם עמ' תק"ד) ונט"ג (סוכות ריש פל"ז ס"ב)], כתבו לתלות את מנהג הספרדים וכן האשכנזים הנוהגים כמנהג ספרד, בענין סדר הזמנת האושפיזין, בדברי האר"י הקדוש ז"ל. וכשחקרתי את המקור לכך בדברי האריז"ל, יגעתי רבות ולא מצאתי שום מקור בדברי האריז"ל המאמת השערה זו. ולא עוד, אלא שלא רק בכתבי מהרח"ו אין מקור לכך, אלא גם בדברי רבינו הרש"ש אין מקור לכך. והיינו אין איזכור לכך לא בשעהכ"ו, לא בשאר שמונה שערים ולא בשאר כתבי מהרח"ו. וכן לא בסידור הרש"ש ולא בנה"ש ובשאר כתביו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולא זו בלבד, אלא שאף בזוה"ק לא מצאתי מקור לסדר זה של האושפיזין. שכפי שראינו בס"ד לעיל, במקום א' בזוה"ק מפורשים רק אברהם ודוד ועוד חמישה צדיקים, אך לא פירשו שמותם. ואדרבא, ברע"מ התפרשו ז' צדיקים אחרים (היינו שלמה במקום יוסף). ובחיפוש מחיפוש שעשינו בס"ד, מצאנו שאדרבא, גבי דברים דומים אכן כתוב סדר שונה. ר' בזו"ח (ליוורנו. דל"ג, ב') גבי ז' ימי בראשית, שהם מקבילים לג' האבות, ואח"כ כתובים יוסף, משה, אהרן ודוד. ועו"ש (בדנ"ד) כתוב הסדר ג' האבות, דוד, משה, אהרן ויוסף [הב"ד בשו"ת רפ"ע (ח"ב, בקונטרס התשובות בקבלה הנקרא סוד ישרים, סי' י'). עיי"ש]. ועוד יש לצרף את מש"כ בהשמטות הזוה"ק לבראשית (דף רס"א) שכ': "ביומא רביעא לקבל יוסף, ביומא חמישא לקבל משה" (כנ"ל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נמצאנו למדים שלכאו' בזוה"ק לא מפורש כלל הסדר שנוהגים הספרדים והאשכנזים נוסח ספרד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם כה"ח (בסי' תרל"ט סק"ח) כ' הסדר כמנהג הספרדים, אך לא הזכיר שום מקור בזוה"ק, ולא בד' האריז"ל והרש"ש, זיע"א (וזה שלא כדרכו, שתמיד מציין מקור לדבריו). וכן במחזורי הספרדים היותר מוקדמים "תפילת ישרים" (הוצאת מנצור), והמחזורים החדשים (של הגר"מ אליהו זצ"ל והגר"ע יוסף שליט"א) מוזכר סדר זה, אך ללא מקור באריז"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש לציין שאמנם בשעהכ"ו (בענין סוכות, דרוש ח') נזכר ענין סדר הספירות של ההקפות דהו"ר, אך לא נזכר שם כנגד מי מהצדיקים מכוונת כל הקפה. ואמנם קיי"ל שמרע"ה בנצח, אהרון בהוד ויוסף הצדיק ביסוד (ולכך ישנם מקורות אינספור בזוה"ק ובאריז"ל), אך מ"מ זה מדובר על ההקפות דהו"ר ולא על סדר הזמנת האושפיזין. וע"ע במש"כ מרן הגחיד"א בצפורן שמיר (סי' י"ב) שכתב סדר זה גבי ההקפות דשמחת תורה, אך לא גבי סדר הזמנת האושפיזין. ואמנם גם בס' ליקוטי מהרי"ח (פרידמן. אב"ד ראחוב. ח"ג דצ"ט, א') כ' ש"מקובל לנו מפי רבינו האריז"ל (שסדר האושפיזין) הם האבות ומשה ואהרן, יוסף ודוד". וכן הוא בסידור השל"ה, וכנ"ל (והוסיף שם שסדר האושפיזין בסידורי אשכנז הוא ביום הרביעי יוסף וביום החמישי משה. אך מה שמקובל בידינו מפי האריז"ל הוא ביום הרביעי משה, בחמישי אהרן וכו') ומ"מ לא כתב מקור באריז"ל לכך. וכ"כ בסידור הריעב"ץ (נוסח ספרד. הוצאת אשכול) הסדר כמנהג הספרדים, אך בלי מקור.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש אמנם ספר א' קצת קדמון שהזכיר הסדר הנ"ל, והוא חמ"י, אך כבר ידוע שאמינותו וקדושתו נמצאת במחלו' גדולה. וכיוון שהגר"מ אליהו זצ"ל הכניס חזק לקודקודי שלא לסמוך עליו, לכן אינני מזכירו כמקור לני"ד. ור' מה שכתבנו בס"ד במקראי קודש הל' חנוכה (פ"א הערה י"א), והל' יוה"כ (פ"ה הערה ס"ז. ונספח ט"ז פרק י"ז), וכן בהל' ליל הסדר (פ"ט הערה כ"ז. ובקונטרס שיעור כזית שם, נספח ט"ו פ"ד). ובפרט שראה לעיל (בריש הערה זו) שכבר כמה ספרים (שכנראה שקדמו לחמ"י), הזכירו את ז' האושפיזין הנוהגים כיום, מהם סידור השל"ה, שער יששכר, ובפרט ס' פע"ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לאחר שעמלתי ויגעתי וחפשתי את המקור לסדר האושפיזין שמרע"ה קודם ליוסף הצדיק, ולא מצאתי שום מקור לכך לא בזוה"ק, לא בכתבי האריז"ל ולא בכתבי הרש"ש ז"ל, שאלתי את הג"ר מרדכי עטיה שליט"א (ראש ישיבת "החיים והשלום" פעיה"ק ירושת"ו), ובדק את הדבר, ואמר לי אף הוא שאין מקור לסדר זה בדברי האריז"ל. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וע"ע בענינים אלה בס' טעמי המנהגים (ספרלינג. סי' רס"ז), וכן בס' קול הנבואה (להרב הנזיר, הג"ר דוד כהן זצ"ל. בספר שני, יסודי החכמה הפנימית, במאמר ראשון סעי' י', ובפרט בהערות מ"א – מ"ב, עמ' ק"נ). עיי"ש שהביא מקורות לסדר האושפיזין עפ"י מנהג אשכנז עפ"י הקבלה [והוא שספירת יסוד – יוסף, קודמת לספירות נו"ה – משה ואהרן ועליונה מהן, והוא עפ"י עץ חיים למהרח"ו (שער ח' פ"ג וע"ע בשער י"ג פ"ו)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ופה אתי המקום בס"ד להעיר הערה נוספת. ששנים רבות לא זכיתי להבין את סדר האושפיזין כפי מנהג הספרדים, והאשכנזים הנוהגים בנוסח ספרד. שכפי שכתבנו בס"ד לעיל, הרי שלמנהגם ביום הרביעי האושפיזין הוא מרע"ה, בחמישי אהרן הכהן ואילו בששי הוא יוסף הצדיק. וידוע שעפ"י הקבלה משה הוא כנגד מידת הנצח שהיא מידת רחמים, ואהרן הוא כנגד מידת ההוד שהיא דין, ויוסף הצדיק הוא כנגד מידת היסוד שהוא בקו האמצע. ואילו בגמ' בסנהדרין (ד"ו, ב') כתוב שמרע"ה היה אומר יקוב הדין את ההר, והיינו מידת הדין, ואילו אהרן אוהב שלום ורודף שלום, ומשים שלום בין אדם לחבירו, והיינו מידת הרחמים. וא"כ לכאו' זו סתירה, ולא ברור מי מהני תרי צדיקי הינו כנגד מיה"ד ומיהו כנגד מיה"ר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכעבור זמן הראוני שכעין שאלה זו כבר שאל מהרח"ו ז"ל בס' עץ חיים (בשער ל"ב, פרק ו' בסופו. דף 6-7, א'). שקיי"ל שאהרן הוא כנגד הוד, והיינו דין, ואילו מרע"ה כנגד הנצח שהוא חסד. וקשה ע"כ, משום שמרע"ה הינו לוי, והלויים הינם מצד הדין, ואילו אהרן הינו כהן והכהנים הינם מצד החסד. עי"ש שתירץ שזה כמו הצד השמאלי של המח ששולט על צד ימין של הגוף, ואילו הצד הימני של המח שולט על צד שמאל של הגוף, כך גם מרע"ה ואהרן הכהן ע"ה, אחד מהם עיקרו וכללותו הינו חסד אך יש לו השפעות על הדין, והשני עיקרו וכללותו הינו דין ויש לו השפעות על החסד. עיי"ש. [וכעין זאת כתוב גם בספר אוצרות חיים (בשער הארות זו"ן סוף פרק ו'). עיי"ש הסבר מדוע הדבר צ"ל כך]. ובס"ד נראה שזה גם הההסבר לקושיה עפ"י הגמ' בסנהדרין הנ"ל. ומ"מ צריך לדעת את תורת הח"ן כדי להבין בעמקות דברים אלה (מה שאני טרם זכיתי).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. כפי שכתבנו בס"ד בריש ההערה הקודמת, כ"כ בזוה"ק (בראשית בהשמטות דף רס"א). וכ"כ במחזורי האשכנזים בדורנו (מחזור רבה – אשכנז. שלא כמחזור רינת ישראל – אשכנז, שכתוב שם כנוסח הספרדים. וצ"ע). אמנם לא מצאתי כלל התייחסות להזמנת האושפיזין במחזורי רדלהיים לסוכות (שהם מחזורים יחסית מאוד מדויקים. והגר"א נבנצל שליט"א שיבחם מאד בדיוקם). ואכן יש להבין זאת, משום שעיקר ענין זה הוא בזוה"ק, ובמקומות אלה, כבגרמניה וסביבתה, לא נהגו בדברים הכתובים בזוה"ק. גם בס' מע"ר (מנהגי מרנא הגר"א זצ"ל) ובסידור הגר"א "אישי ישראל" לא נזכר ענין האושפיזין. ומ"מ ידוע ש"הפרושים" נוהגים להרבות בהקפות ביום הייארצייט דרבנו הגר"א ביום החמישי דסוכות בהקפה דאהרן, כמובא בס' הג' החסיד מוילנא (בפרק על פטירתו). ומאידך, כפי שכתבנו לעיל, במחזור השל"ה – "בית יעקב" – כתוב הסדר כמנהג הספרדים. ומ"מ נראה שהמנהג הפשוט היום למתפללים בנוסח "אשכנז" שסדר האושפיזין הינו: ג' האבות, יוסף, משה, אהרן ודוד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. מה שכתבנו שמזמינים האושפיזין בכל לילה, כ"כ השל"ה הק' (במס' סוכה עמוד השלום), וכ"כ ביסוש"ה. הב"ד בסה"ס (שם עמ' תק"ה) ופסתש"ו (סי' תרמ"ג הערה 3). וכ"כ כבר בכה"ח (סי' תרל"ט סק"ח בד"ה "וכתב" וד"ה "ודע").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שמזמינים האושפיזין בכניסה לסוכה. הנה בדברי הזוה"ק הנ"ל (בהערה א') מבואר שרב המנונא סבא היה מזמין האושפיזין בפתח הסוכה מבפנים, והיינו לאחר כניסתו לסוכה. ואכן יש מהאשכנזים שנוהגים כן (ויש מהם שרק בעה"ב מזמין האושפיזין בסעודה). וכ"נ קצת מדברי כה"ח (סי' תרל"ט סק"ח סוד"ה "וכתב"), שכ' שמזמינים האושפיזין אחר שהדליקו הנרות בסוכה. ומשמע שכבר נכנס קודם לכן לסוכה והדליק הנרות. אמנם אין הכרח לכך, דהא גבי יו"ט ראשון מסתבר שהדליק הנרות בסוכה קודם יו"ט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ נראה שמנהג הספרדים להזמין האושפיזין כשעומדים בפתח הסוכה דוקא מבחוץ. שכ"כ במחזור תפילת ישרים (הוצ' מנצור. עפ"י האריז"ל). וכ"כ במחזור חזון עובדיה (עם פסקי הגר"ע יוסף זצ"ל) ובמחזור קול יעקב (לגר"מ אליהו זצ"ל), שכ' שלפני כניסתו לסוכה יעמוד בפתח ויזמין האושפיזין. וכן ראיתי שנהג הגר"מ אליהו זצ"ל בעצמו, שכשהגיע לסוכתו, טרם כניסתו אליה, עמד בפתח הסוכה מבחוץ והזמין את האושפיזין, וכן אמר לי בנו, הגר"ש אליהו שליט"א, שכן נהג אביו זצ"ל תמיד. עכ"ד. וכן יודעני שנוהגים עוד ספרדים רבים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אלא שכפי שכתבנו, יש מהאשכנזים המזמינים את האושפיזין לפני כל סעודה. שכ"כ השל"ה הק' (במס' סוכה. עמוד השלום), וכ"כ ביסוש"ה. הב"ד בסה"ס (שם עמ' תק"ה), בפסתש"ו (סי' תרמ"ג הערה 3), ונט"ג (סוכות. פל"ז סי"א. וצ"ע מש"כ כן גם בשם כה"ח. דבכה"ח לא כתב לעשות כן בכל סעודה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בס"ד יש לציין גבי מנהג יוצאי תימן, שכפי שאמרו לי הרי שחלק מהם נוהגים להזמין את האושפיזין בחג סוכות (היינו ה"שאמים" – הנוהגים ע"פ השו"ע), וחלקם לא נוהגים כלל להזמין את האושפיזין (היינו ה"בלאדים").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. ג"ז כ' בשל"ה הק' וביסוש"ה (שם). הב"ד בסה"ס, בפסתש"ו ובנט"ג (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. הא דבעי להזמין האושפיזין בדיבור מפורש בפה, כך מתבאר בזוה"ק (כנ"ל בהערה א') כפי שעשה רב המנונא סבא. וכ"כ השל"ה הק' (מס' סוכה שם), ביסוש"ה (שער י"א פי"ג) וכה"ח (סי' תרל"ט סק"ח. עיי"ש נוסח ארוך). וכ"כ בסה"ס (עמ' תק"ד ותק"ח), בנט"ג (סוכות. פל"ז סי"א) ובפסתש"ו (שם הערה 4). ועוד כתבו, שאם האדם לא יזמין את האושפיזין בפיו, אפי' אם הוא צדיק גמור, אין האושפיזין באים לסוכתו כלל, כיוון שצריך להזמינם בדווקא ולקרוא להם כל אחד בשמו [יסוש"ה (שם). סה"ס (שם עמ' תק"ד – תק"ה) ופסתש"ו (שם)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. ראה למשל במחזור הספרדי חוקת עולם לסוכות (משנת תרנ"ד). ונוסח זה דומה לנוסח שכתב כה"ח (סי' תרל"ט סק"ח. עיי"ש שכ' מה לכוון בכל יום). וכ"כ במחזור קול יעקב (לגר"מ אליהו זצ"ל) ובמחזורים עפ"י נוסחאות הגר"ע יוסף שליט"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובנוסח שונה כתוב במחזורי האשכנזים, וכגון בסידור בית יעקב (לשל"ה הק'), במחזור רבא וכו'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. את ענין הכנת הכסא לאושפיזין כתבו כמה אחרו' עפי"ד הזוה"ק. שכ"כ מרן הגחיד"א בעבודת הקודש (ר' מורה באצבע סי' רפ"ט), וכן הג' הרח"ף במל"ח (סי' כ' סק"ט). הב"ד בכה"ח (סי' תרל"ט ססק"ח), סה"ס (שם בשער ו' דף תק"ו) ופסתש"ו (סי' תרמ"ג הערה 11). והוסיפו שלכן ישים מעיל (או מפה וכדו') מפואר ע"ג כסא זה לזכר ז' אושפיזין עילאין קדישין, וזה מעין דוגמא שעושים ביום המילה כסא לאליהו הנביא זכור לטוב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד דנו הפוס' הללו, אם דבר זה הינו לעיכובא ומונע מהאושפיזין מלבוא. שכתבו בשם הזוה"ק (פר' "לך לך", דצ"ג, א'), דאי לא מתקנין ליה כסא (לאליהו מלאך הברית ביום המילה) לא אתי. וזאת היתה לחרדים לדבר ה', להזמין כסא לז' האושפיזין עילאין קדישין. והוסיף בכה"ח שם שיאמר: "כסא זה לכבוד ז' אושפיזין עילאין", וכמו שאומרים על כסא של אליהו מלאך הברית ביום המילה. עיי"ש. ומשמע מדברי הפוס' הללו שהכנת הכסא אכן הינה לעיכובא. ור' בחזו"ע (סוכות. דף רי"ד סעי' ה') שאמנם בהלכות שם כ' ש"יש נוהגים ליחד כסא מפואר לכבוד האושפיזין", ומשמע שאינו הכרחי, מ"מ במקורות שם כ' שהבאת הכסא הינה לעיכובא, דאל"כ אין האושפיזין באים ח"ו לסוכתו. במחזור קול יעקב (לגר"מ אליהו זצ"ל, בסדר הזמנת האושפיזין) כ' שמניחים ספרי קודש על הכסא של האושפיזין.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. הנה בענין זה ישנם מנהגים שונים. שכ' מהר"ם פאפירש בס' אור צדיקים (סי' ל"ח) שטוב להדליק בסוכה ז' נרות כנגד ז' הצדיקים הבאים לסוכה [הב"ד מרן הגחיד"א במחב"ר, בשע"ת, כה"ח (סי' תרכ"ה סקט"ז וסי' תרל"ט סק"ט), בסה"ס (שם בשער ו' עמ' תק"ו), פסתש"ו (סי' תרמ"ג הערה 13), נט"ג (שם) וש"א]. וכן מנהג חסידי בעלז (נט"ג שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ויש המדליקים רק נר א' ואומרים שנר זה לכבוד האושפיזין של אותו יום [כה"ח, סה"ס, נט"ג ופסתש"ו (שם)]. ויש מי שנהג להדליק בכל לילה תשעים ואחת נרות, כנגד גי' של סוכה, וכנגד ב' שמות הוי"ה ואדנות (פסתש"ו שם הערה 10).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד כתבו הפוס', שמ"מ הנוהגים בכל שבת להדליק ז' נרות, וביו"ט ה' נרות (כמנין העולים לתורה), אינם צריכים להדליק בשבת וביו"ט נוסף לנרות אלה עוד ז' נרות לכבוד האושפיזין, אלא רק יוסיפו שמן למנין הנרות הקבוע שמדליקים ויאמרו שנרות אלה הינם לכבוד שבת או יו"ט, וגם לכבוד האושפיזין. וכ"מ מהזוה"ק שכתב שאם יו"ט חל בשבת א"צ ב' שלחנות או ב' סעודות [כה"ח (סי' תרל"ט סק"ט). סה"ס (שם)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
והדלקת נרות של האושפיזין האיש קודם לאשה [בית השואבה. כה"ח (שם. עיי"ש)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש להזכיר שכל ענין הדלקת הנרות בסוכה כרוך בזהירות מירבית מחשש שריפות. וכבר כתבנו בס"ד על כך בהלכות סוכה (בפרק ו' סמ"ב ופרק ט' סי"ד), שבשל חשש זה יש המדליקים את נרות שבת ויו"ט של סוכות בבית ולא בסוכה. ולכאו' ה"ה גבי נרות האושפיזין. ואע"ג שכל ענין נרות אלה הינו לכבוד האושפיזין שבאים דוקא לסוכה, מ"מ נר של שבת ויו"ט חיובו הרבה יותר (הדלקת נר של שבת נזכרת בש"ס, ואף מברכים עליה. וכן נהגו להדליק נר ליו"ט ולברך עליו), וגם כל עניינם של נרות שבת ויו"ט לכאו' שידלק במקום שנמצאים בני האדם, והיינו בסוכה. ובכ"ז כתבו הפוס' שאם יש חשש שריפה אין להדליקו בסוכה. אזי כ"ש שיש להמנע מלהדליק הנרות לכבוד האושפיזין בסוכה כשיש חשש לשריפה. דאל"כ נרות יהיו לו אך סוכה לא תהיה לו, ח"ו. ובכלל כל דבר שיש בו חשש סכנת נפשות יש להמנע ממנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. כ' בזוה"ק (ויקרא דק"ד, א') וז"ל: ובעי למחדי למסכני. מ"ט, בגין דחולקא דאינון אושפיזין דזמין דמסכני הוא. וההוא דיתיב בצלא דא דמהימנותא וזמין אושפיזין אלין עלאין, אושפיזי מהימנותא, ולא יהיב לון חולקהון, כלהו קיימי מיניה ואמרי: אל תלחם את לחם רע עין וכו'. עיי"ש. הב"ד כה"ח (סי' תרל"ט סק"י), סה"ס (שם עמ' תק"ז) וש"א. והיינו שמה שהכין סעודתו הינה לעצמו, וח"ו אין לקב"ה חלק בה, ועליו כתוב: "וזריתי פרש על פניכם פרש חגיכם" (מלאכי פרק ב' פס' ג'), ולא "חגי". ולכן דבר זה הינו לעיכובא, דאם אינו עושה כן אין האושפיזין באים אליו [ר' סה"ס (שם עמ' תק"ז – תק"ח) ופסתש"ו (שם הערה 5), וכדלקמן בהערה הבאה].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש שכתבו שכבר בערב סוכות, לפני כניסת החג, ירבה בצדקה. ומהר"ר חיים ויטאל זצ"ל היה מחלק אז מקופת הצדקה לעניים (ס' אור צדיקים למהר"ם פאפירש). הב"ד בכה"ח (סי' תרכ"ה סקט"ו) וכ' שיש טעם נכון מאד על דרך האמת. ע"כ. וכתבו כמה פוס' שיזהר מאוד לתת לעניים ממה שבישל לכבוד יו"ט [מרן הגחיד"א במחב"ר. שע"ת. הג' הרח"ף במל"ח. כה"ח שם].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. עוד כתוב בזוה"ק (שם): א"ר אבהו: כל ימיו של אברהם אבינו היה עומד בפרשת דרכים לזמן אורחים. עכשיו שמזמינים אותו ושאר הצדיקים עמו, וכן דוד המלך, ואין נותנים להם חלק בסעודתם, אברהם אבינו עומד מעל השולחן (היינו עוזב השולחן) ואומר: "סורו נא מעל אהלי האנשים" וגו'. וכולם מסתלקים אחריו. יצחק אומר: "ובטן רשעים תחסר", יעקב אומר: "פִתך אכלת תקיאנה". שאר הצדיקים אומרים: "כי כל שלחנות מלאו קיא צֹאה" (ישעיהו פרק כ"ח פס' ח').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד שם: ואם משמח את האושפיזין ההם, הקב"ה שמח עמו. אברהם אבינו קורא עליו: "אז תתענג על ה'" וגו'. יצחק אומר: "גבור בארץ יהיה זרעו" וגו', "הון ועושר בביתו" וגו'. יעקב אומר: "אז יבקע כשחר אורך... והלך לפניך צדקך" וגו'. ושאר הצדיקים אומרים: "ונחך ה' תמיד" וגו'. דוד המלך אומר: "כל כלי יוצר עליך לא יצלח". אשרי הזוכה לכל זה. עכ"ד הזוה"ק [עפ"י תרגום ס' תולעת יעקב. הב"ד בסה"ס (שם דף תק"ח)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועפי"ז כ' בס' יסוש"ה, שאם אינו מזמין עניים לסוכתו, אזי ח"ו סר ענן השכינה מעל אוהל הסוכה, וח"ו גורם גלות לעצמו ולדור ודור עד עולם, וח"ו תבוא עליו קללה ולא ברכה, רח"ל. ואיך לא יתלהב ויחם לבבו להזהר בזה מאד מאד [הב"ד בסה"ס (שם עמ' תק"ח)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ כתבו הפוס' שיזמין דוקא דלים ואביונים הגונים בני טובים [כה"ח (סי' תרלט סק"ט) וסה"ס (שם עפ"י היסוש"ה. ומש"כ שם להזמין אביונים בני תורה, לכאו' אין הכוונה דוקא לתלמידי חכמים, אלא לשומרי תורה ולומדיה. ואע"ג שעדיף להזמין עני שהוא גם ת"ח, מ"מ האם מי שאינו ת"ח צריך לרעוב בחג. ודי לנו שיהא הגון. ור' גמ' ב"ב (ד"ח, א') גבי רבי יונתן בן עמרם, ועו"ש (די"א, א') גבי רבי בנימין הצדיק)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. כ"כ השל"ה הק' (במס' סוכה, עמוד השלום), שאם אין לו עניים סביב לשלחנו אזי ישלח אוכל לעניים לביתם, כי זה חלקם הראוי להם. ע"כ. וכ"כ הג' הרח"ף במל"ח, שאם אין ידו משגת להביא עניים או אורחים, אזי ישלח להם תבשיל, ויאמר בשעת הנתינה שזה חלק מהסעודה יהיה במקום חלק האושפיזין שיבוא לסוכתו. ע"כ. והבא"ח (ש"א פר' "האזינו" ס"ט) כ' שבכל לילה ישלח קערת תבשיל לעני, והוא חלק ז' האושפיזין קדישין [הב"ד בסה"ס (שם דף תק"ט). נט"ג (שם סט"ו) ופסתש"ו (סי' תרמ"ג סק"א)]. וכ"כ כה"ח (סי' תרל"ט ססק"י).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. כ"כ הג' הרח"ף במל"ח (סי' כ' סק"י), וכ"כ בפלא יועץ (ערך סוכה). הב"ד בסה"ס (שם עמ' תק"י), בפסתש"ו (שם) ובנט"ג (שם סט"ז). והוסיף שם בפלא יועץ, שבשעה שמפריש בערב החג מעותיו לצדקה לימי החג, יחלק מעותיו לז' חלקים ויאמר בפיו: מעות אלה הנני נותן לצדקה עבור חלק אברהם אושפיזא קדישא. ומעות אלה עבור חלק יצחק אושפיזא קדישא. וכו'. עיי"ש, ובכה"ח שם. ומ"מ נראה בס"ד לענ"ד שאין חובה בכך, ויכול אפי' לשלוח צ'ק עבור ארגון חסד כלשהו ולומר שזה עבור העניים שהינם חלק האושפיזין הקדושים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. כ"כ הריעב"ץ בסידורו, שנכון ללמוד על שולחנו מס' הזוה"ק בענין האושפיזין. וכ"כ במט"א (סי' תרכ"ה, באלף למטה ס"ק ק"ט), שטוב לקבוע שיחה בד"ת מענין האושפיזין, וכגון ביום הראשון מענין אברהם אבינו ע"ה, וכן בשאר הימים. ע"כ. ויצא ספר מיוחד ע"כ בשם חמד אלוקים. הב"ד בסה"ס (שם דף תק"ז) ובפסתש"ו (סי' תרמ"ג הערה 12).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. יש שכתבו, שהמנהג שצדיקים ששמם כשמות האושפיזין מייחסים לשמם שייכות לקדושת אותו היום [ס' תורת אמת ממוהרי"ל אייגר זיע"א מלובלין (סוכות שנת תכ"ח)]. הב"ד בנט"ג (פל"ז ס"ה) ופסתש"ו (שם הערה 13)]. וצריך להבין למנ"מ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. הנה בדבר זה ישנן ג' דעות. י"א שבליל יו"ט שחל בשבת אין אומרים כלל "שלום עליכם". י"א שקודם מזמינים את האושפיזין ורק אח"כ אומרים "שלום עליכם". וי"א שקודם אומרים "שלום עליכם" ורק אח"כ מזמינים האושפיזין.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דעת הסוברים שבליל יו"ט שחל בשבת אין אומרים כלל "שלום עליכם", כ"כ באלף המגן (סי' תקפ"ג סק"א) שהמנהג שלא לאומרו [הב"ד בפסתש"ו (סי' תע"ג הערה 8)]. וכ"כ השם משמואל (סוכות עמ' קפ"ד). וטעמו, שעיקר אמירת "שלום עליכם" הוא שהמלאכים מלוים את הנשמה היתירה מהעולם העליון ומוסרים אותה למלאכים המלווים את האדם. משא"כ בסוכות כשיושבים בצילא דמהימנותא והאושפיזין עם ישראל בסוכה, א"צ לסיוע המלאכים. ע"כ [הב"ד בנט"ג (פל"ז הערה י"ד) ובפסתש"ו (סי' תרס"ג הערה 11)]. ואכן כפי שראיתי, הרי שבמחזור רבא ובמחזור רינת ישראל – לאשכנזים, של סוכות, לא נזכר כלל לומר "שלום עליכם" בלילה זה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אלא שמ"מ נראה שד' רוה"פ כן לומר "שלום עליכם" בלילה זה, וכן המנהג דרובא דעלמא. שכ"כ המט"א (סי' תקפ"ג ס"א), וכ"כ בליקוטי מהרי"ח (ח"ג דף מ'). הב"ד בפסתש"ו (סי' תע"ג שם). וכ"מ מהבא"ח (ש"ש פר' "בראשית" סל"א). וכ"כ כה"ח (סי' תקפ"ג סק"ג). וכ"כ בלוח א"י לגרימ"ט זצ"ל (דיני ליל רה"ש וליל הסדר שחל בשבת). הבאנו בס"ד דבריהם במקראי קודש הל' רה"ש (פ"ד הערה ג'), והל' ליל הסדר (פ"ד הערה ק'). ועיי"ש שהגר"מ אליהו זצ"ל אמר לי שהספרדים נוהגים לומר "שלום עליכם" ו"אשת חיל" בליל יו"ט שחל בשבת. ושאלתיו, שהרי הג' בא"ח בשו"ת רפ"ע (ח"א בקונטרס סוד ישרים שבסופו, סי' י"ג) כ' שלא לאומרו. וענה לי הגרמ"א זצ"ל, שבאמת לפי הקבלה א"צ לאומרם, אך כבר נהגו לאומרם. עכת"ד. ועוד כתבנו שם במקראי קודש, שגם הג"ר יוסף ניסן רוזנטל זצ"ל (ראב"ד בעיר חיפה וראש ישיבת הגר"א שם) אמר לי שמנהג האשכנזים לומר "שלום עליכם" ו"אשת חיל" בליל יו"ט שחל בשבת. והגר"ש ישראלי זצ"ל אמר לי שמנהג האשכנזים אינו אחיד בכך. שיש שאומרים זאת בליל יו"ט שחל בשבת ויש שאינם אומרים זאת אז. עכת"ד (וע"ע שם במקראי קודש, שבהגדש"פ מועדים וזמנים, כתב גבי ליל הסדר שחל בשבת שאין אומרים זאת).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לד' הפוס' שכן אומרים "שלום עליכם" ו"אשת חיל" בליל יו"ט שחל בשבת. דעת הפוס' שיש להקדים הזמנת האושפיזין לאמירת "שלום עליכם". שכ"כ בשו"ת "ויחי יעקב" (סי' ל'). וטעמו, כיוון שהמלאכים המלוים אותו מביהכ"נ לביתו באים קודם לברכו, לכן נכון לומר מיד בכניסתו לביתו "שלום עליכם" כדי שתהא ברכה תיכף לכניסתו. ואח"כ יזמין האושפיזין. ובס' שפע חיים (מכתבים. סי' ז'), כתב להקדים "שלום עליכם" מטעם תדיר. וכן נהג מהר"א מבעלזא זיע"א [הב"ד בסה"ס (שם דף תק"ה), בנט"ג (שם הערה י"ג) ובפסתש"ו (שם ובסי' תרמ"ג הערה 2)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. לעומת הפוס' הנזכרים בהערה הקודמת, יש שכתבו להקדים את הזמנת האושפיזין לאמירת "שלום עליכם" כשליל יו"ט דסוכות חל בשבת, כ"כ בס' דרכי חיים ושלום (בהשמטות. עמ' שצ"א). וכ"כ בלוח א"י [הב"ד בנט"ג (סוכות פל"ז הערה י"ג) ובפסתש"ו (סי' תרס"ד הערה 11)]. וכ"כ במחזורים הספרדים (לגר"מ אליהו זצ"ל. וכ"מ מהמחזורים עפ"י הגר"ע יוסף שליט"א). וכן מנהג ויזניץ. וכ"נ שנוהגים כל אותם שמזמינים את האושפיזין מיד בכניסתם לסוכה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נמצאנו למדים שבדבר זה חלוקים המנהגים, וכ"א יעשה כמנהגו. ומ"מ נראה שמנהג הספרדים שמזמינים האושפיזין מיד בכניסתם לסוכה, הרי שמקדימים הם הזמנתם לאמירת "שלום עליכם".
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם יש נ"מ בענין זה בין יו"ט שחל בשבת לבין שבת חוה"מ. מדברי הפוס' הנ"ל נראה שאין נ"מ בזה. וע"ע בפסתש"ו (סי' תע"ג הערה 8) שג"כ משמע שאין נ"מ בכך. וכ"נ עיקר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין אמירת שאר הפיוטים שאומרים בליל שבת (כגון הפיוטים שחיבר רבינו האריז"ל). ראה בפסתש"ו (סי' תע"ג שם) שיש מחלו' ע"כ. ובמט"א ועוד פוס' כתבו שלא לומר פיוט "אזמר בשבחין", וכה"ח כ' שכן לאומרו. ובמחזור קול"י (לגרמ"א זצ"ל) כתב שאומרים את כל הפיוטים. וע"ע בס' לשון חכמים (למרן הגרי"ח בעל הבא"ח. ח"א סי' ל"ג) שכ' תפילה מיוחדת לליל יו"ט שחל בשבת.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וע"ע בעניינים אלה מה שכתבנו בס"ד במקראי קודש הל' רה"ש (פ"ד הערה ג') והל' ליל הסדר (פ"ג הערהק').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. כ"כ הג' הרח"ף במל"ח (סי' כ' סקמ"ב). הב"ד בנט"ג (סוכות. פל"ז ס"ט), ונראה שהסכים עמו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. כך יודעני שיש מהאשכנזים הנוהגים כן, שקודם מזמינים האושפיזין ואח"כ מבדילים. וכן נוהגים הספרדים שמזמינים את האושפיזין מיד בכניסתם לסוכה. וכן אמר לי הג"ר שמואל אליהו שליט"א, שכן נהג אביו, הגר"מ אליהו זצ"ל, שקודם היה מזמין האושפיזין ורק אח"כ היה מבדיל במוצש"ק. עכ"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>