<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ט: תשובת הגרז"נ גולדברג שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב"ה תמוז תשע"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב זלמן נחמיה גולדברג
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אב"ד בבית הוראה לדיני ממונות "הישר והטוב"
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">חבר בית הדין הרבני הגדול
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כבוד הרב משה הררי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין שדן כת"ר לא מצאתי דבר חדש על שכבר העלה כת"ר. רק אזכיר שמה שאמרת שדי שירחץ ויוריד הדבק מקצה הלולב שיעור שיכנס בידו נראה שלא מספיק, שהרי חזינן בגמ' שיש איסור שיהיה חציצה בין הלולב להדסים או בין עלי הלולב בין עלה זה לעלה אחר, שהרי יש מ"ד בגמ' שלא לדחוק אדם הדס בתוך האיגוד שמא יפיל עלה מההדס ויהיה חציצה בין עלה לעלה. אמנם הלכה שמין במינו אינו חוצץ אבל דבר שאינו מינו חוצץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אכן התעוררתי מה שמבואר בגמ' ובשו"ע סימן תרנ"ד שמותר לאשה ליקח לולב מבעלה ולהניחו במים גם בשבת. וקשה הא מתרטב במים ויחצצו המים בין עלה לעלה, רק שנדחוק שמוציא הלולב קודם שמברך קצת זמן, שיש להניח שכבר התיבש, אבל זה דחוק שהיה לגמ' ושו"ע להזהיר על כך. ויהיה קצת ראיה שאם החוצץ מועיל ללולב (א"כ) אינו חוצץ, וא"כ גם בדבק נאמר כן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אכן בתשובת חתם סופר מבואר שהקפיד שלא יהיה הלולב במים כ"ד שעות שאז שרוי כמבושל ופוסל הלולב. ולפי סברה זו יש להקפיד להוציא הלולב לפני שיעבור כ"ד שעות א"כ היה זמן להתייבש ובשבת הוציאו הלולב על ידי גוי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">דברי החת"ס הם חידוש גדול, שמסברה יש לומר שגם [נראה דצ"ל: שרק] בדברי אכילה שייך המושג שרוי כמבושל ולא בדברים שאינם ראוים לאכילה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואכתוב הערה. בגמ' סוכה מב, ב, תוס' ד"ה "טלטול" מבואר שלולב אף שחזי למצותו מ"מ הוא מוקצה בשבת וקשה א"כ איך אשה נוטלת לולב להניחו במים הרי יש איסור מוקצה וצריך לומר שהאיש מחזיק הלולב שלקחו בהיתר לקיים מצוה ולכן יכול ליתן ביד אשתו כמו המנהג בסכין של מילה אבל אם הניח הלולב מידו אסור לקחת ביו"ט משום מוקצה. וצ"ע.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואסיים בברכה שכת"ר יגמור את התשובה על השאלה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ידידו ז.נ. גולדברג
</p>
<p style="margin-right:5%" dir="RTL">
</p>
