<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק כב: תפילות והנהגות
</h1>
<p style="margin-right:5%" dir="RTL">א.  חסידים ואנשי מעשה אומרים בימי בין המצרים בבכיה תיקון חצות (רק תיקון רחל) לאחר חצות היום, נוסף לאמירתו בחצות הלילה<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  בחודש אב נוהגים לומר את ברכת הלבנה רק לאחר תשעה באב. ויש מהאשכנזים הנוהגים לאומרה לפני תשעה באב<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  יש המתענים בימי בין המצרים ביום<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>, אך תלמידי חכמים השוקדים על לימודם עדיף שלא ינהגו בכך<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד.  בפרט בימי בין המצרים יש להתאחד ולהרבות באהבת חינם לכל יהודי<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>. ובשל כך יבנה בית המקדש במהרה בימינו. אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה.  בפרט בימים אלה על הנשים לקבל על עצמן להתחזק בעניני הצניעות<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו.  עוד מדינים אלה ראה כאן במקורות<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 שעהכ"ו, מ"א (סקמ"ה), מ"ב (ס"ק ק"ג) כה"ח (ס"ק רכ"א. וע"ע בס"ק רכ"ב-רכ"ד) וש"א. והוסיפו שיבכה ויתאבל בערך כחצי שעה. ואין אומרים תיקון חצות בע"ש, בער"ח, בר"ח ובערב ט"ב (בה"ל סט"ז ד"ה "וחפיפת"). וכן אין אומרים תיקון חצות בשבת ולא בבית האבל. והגר"א נבנצל שליט"א העיר תחילה כשעבר על הספר: ובשנת השמיטה בא"י. עכ"ל. וכ"כ כה"ח (סי' א' סקי"ב) בשם האמל"י וש"פ. אך דא עקא. הפוס' הללו כתבו זאת רק גבי תיקו"ח בלילה, ואילו גבי אמירת תיקו"ח בחצות היום כבר כתב הרב כה"ח (סי' תקנ"א ס"ק רכ"ד וסי' תקפ"ה סקע"ה) שכ"ז דוקא גבי הלילה, אך באמירת תיקו"ח שביום צריך לומר גם תיקון רחל. עיי"ש טעמו למבין. ולכאו' האמת עמו. אף שלא מצאתי עוד פוס' שהעירו עפ"י הקבלה כדבריו. ושאלתי שוב את הגר"א נבנצל שליט"א לאור דברי כה"ח הללו המסכים הוא שביום אומרים תיקון חצות גם בשנת השמיטה בא"י ואומרים תיקון רחל. ואמר שהוא מסכים. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם כעבור זמן הראוני מש"כ מרן הגחיד"א זצ"ל בס' יוסף אומץ (סי' כ"א ד"ה "אומנם"), שבאמת רבינו האר"י ז"ל לא אמר שיאמרו בימי ביהמ"צ ביום דוקא תיקון רחל, אלא רק אמר שיאנחו בשברון לב, להתאבל ולבכות, ועפי"ז נראית דעתו שא"צ לומר תיקון רחל. אמנם מצד המנהג כתב הגחיד"א שבאמת נהגו לומר תיקון רחל (והוסיף שם שביום ט"ב עצמו ביום אין אומרים תיקון רחל כלל). עיי"ש. ועוד הראוני מש"כ הג"ר אליהו מני זצ"ל (ראב"ד חברון) בספרו מעשה אליהו (סי' קצ"ג), שבשנת השמיטה אין לומר תיקון רחל אחר חצות היום בימי ביהמ"צ. ואע"ג שאפשר לחלק ולומר דדוקא בחצות הלילה אין לאומרה בשנת השמיטה, אבל בחצות היום שהוא קינות בעלמא על החורבן, בזה לא אכפת. מ"מ שוא"ת עדיף, לבל יטעו לומר תיקון רחל אף בחצות הלילה. והוסיף, שהוא עצמו נוהג לומר קינות על החורבן, כמש"כ הגחיד"א. עכת"ד הג"ר אליהו מני זצ"ל. ואף הג"ר יעקב משה הלל שליט"א (המו"ל של ס' מעשה אליהו) חיזק את ידיו של הגר"א מני, ואף שהזכיר את דברי הרב כה"ח הנ"ל שחילק בין היום ללילה, מ"מ קיבל את דבריהם של מרן הגחיד"א והגר"א מני, והסיק שבשמיטה אין לומר תיקון חצות כלל בשנת השמיטה, אלא יש להסתפק באבלות סתמא, ע"כ. ולגבי כל זה לא שאלתי שוב את הגרא"נ שליט"א.
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 את הדעה הראשונה כתב הרמ"א (סי' תקנ"א ס"ח. וע"ע בדבריו בסי' תכ"ו ס"ב), מ"ב (סקנ"ה), כה"ח (ס"ק קי"ז), הל"ח (עמ' 204) וש"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין הדעה השניה. על מה שכתבנו רק הדעה הראשונה, העיר הגר"א נבנצל שליט"א: והגר"א חולק. ראיתי את הגרש"ז אוירבך זצ"ל מברך קודם תשעה באב באמצע השבוע, מסתמא בלא בגדי שבת, ואף דלא היה בטוח אם יתאסף מנין. עכ"ל. ור' ע"כ בב"ח ובבה"ל (סי' תכ"ו), ובביאור הגר"א (סי' תכ"ו ותקנ"א) שלא העיר דבר ע"ד הרמ"א. ואילו בסי' תרי"ב גבי יוה"כ כ' לברכה קודם יוה"כ כדי להוסיף זכויות. ומשמע שבעלמא מסכים לרמ"א. אך במע"ר כתב שהיה הגר"א עושה קודם ט"ב. וזזה לשיטתו שפסקינן כגמ' ביבמות (דל"ט, א') ששיהוי מצוה לא משהינן. ור' ח"א (כלל ס"ח וכלל קי"ח). ואכמ"ל.
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סעי' ט"ז). ור' כה"ח (ס"ק קצ"ב).
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (סק"צ), כה"ח (ס"ק קצ"א) וש"א. והטעם, משום דממעט במלאכת שמים. ומש"כ דוקא לשוקדים על לימודם, דאל"כ אינם ממעטים במלאכת שמים. ובכלל מי שאינו שוקד על לימודו כיצד יהיה ת"ח.
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 לתקן חטא שנאת חינם שבגללו חרב הבית. והגר"א נבנצל שליט"א העיר: אין מושג כזה ("אהבת חינם"). או שחייבים לאוהבו או שאסור לאוהבו. ובהזדמנות אחרת אמר לי, שכשיש ספק אם צריך לאהוב ה"ז אהבה מספק אך לא אהבת חינם. עכ"ל. אמנם הגראי"ה קוק זצ"ל כבר כתב שבזכות אהבת חינם תבוא הגאולה. ר' אורות הקודש (ח"ג עמ' שכ"ג-שכ"ד), קונטרס לג' באלול (סי' צ"ו). ובאורות (עמ' קמ"ט) הסביר שלעיתים יש מקרים שאיננו יודעים להוכיח ולכן אסור לנו לשנוא אותו. ע"כ. ונראה שבמקרים כאלה אם אוהבים אותו ה"ז לכאו' אהבת חינם. והגר"א נבנצל שליט"א קרא דברים אלה וכתב: אם אין יודעים להוכיחם חייבים לאהבם. עכ"ל.
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 נט"ג (פכ"ד ס"ח). שזה אחד הדברים שישעיהו הנביא התריע עליהם לפני החורבן (ראה ישעי' פרק ג' פסוק ט"ז). וראה במסכת שבת (דקי"ט, ב') עוד סיבות לחורבן ירושלים, כגון שמירת שבת, מצות תוכחה וביטול תורה לתשב"ר (ואולי עפי"ז יש לקצר את חופשת הקיץ לתשב"ר).
</p>
 </div>
<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 דין ההפטרות בג' השבועות, ובפרט כשר"ח אב חל בשבת, ודין טעויות בהפטרות, ר' מרן ורמ"א (סי' תכ"ה ס"א), מ"ב (ס"ק ח') כה"ח (ס"ק י', י"א, ט"ז. וסי' תכ"ח סקמ"ד), וס' הל"ח (לגרמ"א עמ' 199).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
למנהג האשכנזים קורים בתורה בשבת פר' דברים (שהיא גם שבת "חזון" שלפני ט"ב) את הפס' הראשון של העולה השני (פס' "איכה אשא לבדי" וגו') במנגינת הטעמים העצובה של מגילה איכה [ור' בפסתש"ו (סי' תקנ"א הערה 26) שהנוהגים כן יסיימו את קריאת הכהן בפס' "ככוכבי השמים לרב" כדי שהלוי לא יתחיל בדבר רע]. ואילו הספרדים קוראים גם פס' זה בטעמים רגילים של שאר השבתות [כך עולה מדברי חזו"ע (הל' תעניות, דיני נישואין ונגינה בביהמ"צ, הערה ו' עמ' קנ"ד-קנ"ו). ואמרו לי שכן גם דעת הגר"מ אליהו זצ"ל].
</p>
 </div> 
 </div>