<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק טו: רצפה - שטיפתה
</h1>
<p style="margin-right:5%" dir="RTL">א.  מעיקר הדין מותר לשטוף את הרצפה בכל חדרי הבית אפילו בשבוע שחל בו תשעה באב. ויש מחמירים שלא לשטוף באופן יסודי. אך אין להחמיר בכך במקום שיש פעוטות הזוחלים על הרצפה, במוסדות בריאות כבתי חולים, וכן לכבוד שבת<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ראה שו"ת כפי אהרן (סי' מ"ב), שו"ת התעוררות תשובה (ח"ג סי' ל'), שו"ת שלמת חיים (ח"ד סי' ד' סקכ"ד), יבי"א (ח"ג סי' ל"א סק"ד), פסקי תשובות (הערות 99-101) וקונטרס מבית לוי (הל' ביהמ"צ ס"ט) בשם הגר"ש ווזנר שליט"א. ילקו"י (עמ' 566 סי"ט), נט"ג (פכ"ט סעי' ז'-ט'), ומועו"ז (ח"ח עמ' פ"ה, הערות לח"ה סי' של"ח). והגר"א נבנצל שליט"א העיר שהספרדים נוהגים לשטוף בט' באב אחר חצות, להביע אמונתנו בביאת משיח צדקנו. עכ"ל. וכ"כ הגחיד"א בברכ"י (סי' תקנ"ט סק"ז) בשם כתבי האריז"ל. אמנם יש גם מהספרדים המפקפקים ע"כ, וסוברים שלא נאמרו הדברים אלא לנשים שדבר זה מחזק את אמונתן בביאת משיח צדקנו. הלא"ה יש להמנע מכך. ומ"מ רבים נוהגים לסדר את הבית לאחר חצות, ובפרט להרים המזרונים שהורידום לרצפה לשינת הלילה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לכל ימי בין המצרים, לכאו' יש פה לדון מכמה צדדים: 1. הגיינה ובריאות של המשפחה. 2. חז"ל לא גזרו על כך. 3. אולי מסיח דעתו מהאבלות. והנ"מ בין הטעמים הינה גבי רחיצת מכונית דמצד הטעם הראשון והשלישי יש להחמיר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
16 - מצרים
</p>
 </div> 
 </div>