<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק יט: שירה
</h1>
<p style="margin-right:5%" dir="RTL">א.  רבים מחמירים שלא לשיר (אפילו רק בפה) בכל ימי בין המצרים. ויש מי שמתיר עד ראש חודש אב (אף שמעיקר הדין לא ברור שיש איסור בדבר)<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>. וכן אין לשמוע בימים אלה שירה (אף בלא כלי נגינה), מהרדיו, מטייפ וכדומה<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  אף לדעת המחמירים מותר בימים אלה לשיר שירי דבקות בה' בהשתפכות הנפש המעוררים ליראת ה', שירי הודאה לה', ושירי כמיהה לגאולה<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>. וכן מותר לשיר את המילים של התפילה או לימוד התורה בעת שמתפלל ולומד<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  וכן מותר בימים אלה לשיר בשבתות<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a> וכן בסעודות מצוה<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד.  בענין שמיעת מוזיקה ווקאלית (שמשמיעים בפה קולות של כלי נגינה) ראה לקמן בנספחים (נספח ב'). ועוד מהלכות אלה ראה כאן במקורות, ולעיל בפרקים ז' וט"ז<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו שרבים מחמירים בכך, זאת עפי"ד ס' יוסף אומץ (יוזפא. מנהגי פפד"מ, עמ' קכ"ח) שהיו נזהרים שלא לשיר בימי ביהמ"צ אף בלא ריקודים ומחולות. וכ"כ כבר בלקט היושר שרבו, בעל תה"ד, לא ניגן מנגינות בפיו בימי ספירת העומר, וכ"כ במקור חיים (לבעל החוו"י, סי' תקנ"א ס"א), הב"ד בפסתש"ו (סי' תצ"ג הערה 35 וסי' תקנ"א הערה 87) ובנט"ג (ביהמ"צ. פ"י הערה ב'). ואף הגר"ש ישראלי זצ"ל הורה לי שבשלושת השבועות אסור לשיר אפי' בפה. וטעמו משום ששירה נחשבת לתענוג. עכת"ד [והיה קשה לי, האם כל דבר של תענוג אסור. הרי לא מצינו שאסור לאכול מאכלים טעימים בימים אלה, כעוגות וגלידה, מלבד כבשר ויין שעליהם גזרו. ולמרות שמסתבר שחסידים ואנשי מעשה שהינם ת"ח ולכן אינם מתענים מי"ז בתמוז, מ"מ לא יאכלו מאכלים מעין אלה, אך לא מצינו איסור על הכלל דוקא בימים אלה להתענג ממאכלים וכדו', מלבד מש"כ לגבי כל ימות השנה בשו"ע (סי' רל"א) ובמ"ב (סק"ה), שצריך שכל מעשיו ומאכלו יהיו לש"ש ולא להנאת עצמו. אמנם אח"כ מצאתי שבפסתש"ו (סק"א) כתב בשם ספר נהורא השלם שבימים אלה לא יקל בעידונים באכילה ובשתיה. וכעין דברי הגרש"י זצ"ל]. ור' בילקו"י (עמ' 562 ס"ה) שכתב שטוב להמנע מלשורר בפה בימות החול (בביהמ"צ). עכ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועתה מצאנו בס"ד שגם ד' הגרי"ש אלישיב להחמיר בני"ד, וכפי שכתוב בס' פסקי הלכות (עמ' ל"ה), והב"ד בס' אשרי האיש (חאו"ח ח"ג, מועדים, פרק ס"ט סי"ג), שכ' שם: אין נכון לשיר בתשעת הימים, אפילו לתינוק כדי להרדימו. עכ"ל. וד' הגרש"ז אוירבך זצ"ל [כמובא בהליכות שלמה (פי"ד ס"ד ובמקורות שם)], שהשירה שנוהגין בה איסור בימי ביהמ"צ, אינה אלא מסוג השירים המעוררים לריקוד. עכת"ד. והגר"א נבנצל שליט"א כ' בס' ירושלים במועדיה (דיני ביהמ"צ, בחלק השו"ת עניני ביהמ"צ תשו' ע"ה), שגם שירה בפה אסורה בימי ביהמ"צ. אמנם התיר שם לשיר בפה בסעודות מצווה. וכן מותר לשיר שירים המעוררים לאהבת ה' ויראתו. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיש מי שאומר דשרי רק עד ר"ח אב, כך הורה לי הגר"מ אליהו שליט"א (וכמש"כ בקונטרס זה במהדו"ק).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שמעיקר הדין לא ברור שיש איסור בדבר, שהרי בס' יוסף אומץ הנ"ל כתב רק שהיו נזהרים בזה, אך לא מדינא. וגם מה שבעל תה"ד לא ניגן מנגינות בפיו, שמא החמיר על עצמו. ולא ידוע לי על ראשונים ואחרו' שפסקו זאת מדינא (מלבד דברי הגר"ש ישראלי זצ"ל, הנ"ל, שהחמיר בזה מאוד). ואדרבא, ממש"כ באורחות רבינו (ח"ב עמ' צ"ה) שהגרי"י קנייבסקי היה אומר שלא נמצא בפוס' איסור לשיר בפה (הב"ד בפסתש"ו סי' תצ"ג הערה 36), מבואר שבאמת מעיקרא ליכא איסורא (אף שהגריי"ק זצ"ל אסר לשיר בביתו, וכמבואר שם). ורק מחמירים בזה. וכן אמר לי הגר"א שפירא שליט"א, שלא כתוב באף מקום (היינו מהפוס' הקדמונים) שאסור לשיר בימי בין המצרים או לשמוע שירה. עכת"ד (אך לא אמר שלכן מותר הדבר למעשה). ואח"כ מצאנו שכ"כ גם בילקו"י (עמ' 561-562 ס"ה). וע"ע מש"כ הרח"ף במל"ח (סי' י' סקי"ט).
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הא דאין לשמוע שירה מהרדיו, מטייפ וכדו', כ"כ בצי"א (חט"ו סי' ל"ג סק"ב), שבט"ה (ח"ח סי' קכ"ז), ואז"נ (ח"ח סי' נ"ח). וכן הורו לי הגר"ש ישראלי זצ"ל והגר"מ אליהו שליט"א (והוסיף שאם שמע באקראי מהרדיו יכוין לא ליהנות מכך. עכת"ד. וע"ע בהל"ח עמ' 197-198). וע"ע באג"מ (חאו"ח ח"א סס"י קס"ו. ואין לדייק ממנו להיתר או לאיסור), ובפסתש"ו (סי' תצ"ג סק"ד ובסי' תקנ"א סקי"ג). ועוד בענינים אלה ראה לעיל (פ"ז ס"א).
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עפ"י שו"ע הגר"ז (סי' תצ"ג ס"א), ערוה"ש (סי' תצ"ג ס"ב), שד"ח (פאה"ש. ביהמ"צ סי' א' סק"י), ילקו"י (עמ' 554 ס"ה ועמ' 562 ס"ה), פסתש"ו (סי' תצ"ג סק"ד, וסי' תקנ"א הערה 90) בשם שבט הקהתי (ח"א סי' קפ"ט) ואורחות רבינו (ח"ב עמ' צ"ה).
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הרח"ף במל"ח. יחו"ד (ח"ו סי' ל"ד). ילקו"י (עמ' 554 ס"ה ועמ' 561-562 ס"ה), ופסתש"ו (סי' תקנ"א סקי"ג). ואין הכוונה לשיר סתם שירים בעת לימודו, אלא שישיר את תיבות התפילה והתורה, וכדכתבנו. דאל"כ מדוע להקל.
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כך כתב באג"מ (חאו"ח ח"ד סי' קי"ב סק"א) וכן הורה לי הגר"ש ישראלי זצ"ל. וכ"כ בילקו"י (עמ' 554 ס"ה) ובפסתש"ו (סי' תצ"ג הערה 36, בשם אורחות רבינו ח"ב עמ' צ"ה). ומסתבר דבשבת שרי לשיר לא רק את הזמירות בעת הסעודה אלא גם בסתמא מותר דהא אין אבלות בשבת. ולמרות שרק בפרהסיא אין אבלות בשבת, ובני"ד אם לא שר הרי שאין הדבר ניכר כאבלות, דמי כו"ע הולכים ושרים. אלא שמדברי הגר"ש ישראלי זצ"ל מבואר דשרי לגמרי, וכן משמע מדברי האורחות רבינו הנ"ל, ובפרט שכפי שכתבנו לעיל הרי מעיקר הדין לא נזכר איסור בזה לא בגמ', לא בראשו' ואף לא בשו"ע ובאחרו' כלבוש, כמ"א, הט"ז, הגר"א, חיי"א ושאר גדולי האחרו'.
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כך מבואר משו"ת יחו"ד (ח"ו סי' ל"ד), בשו"ת שרגא המאיר (ח"ב סי' י"ג), בילקו"י (עמ' 554 ס"ה ועמ' 561 הערה 22, שלא כמל"ח שנראה שאסר אף בפה בסעודות מצוה), ובאורחות רבינו (ח"ב עמ' קכ"ח). ור' באג"מ (חאה"ע ח"א סי' צ"ח), שכתב גבי אדם הבא לעיר ממרחק ורוצה לעשות סעודה לאוהביו, דאם עי"כ יש שמחה יתירה אז יש לאסור. וצ"ע אי יאסור גם בסעודת ברי"מ ופדה"ב (הב"ד בפסתש"ו סי' תצ"ג הערה 34, ורצה לדייק לאסור כן גם מדברי שו"ע הגר"ז סי' תצ"ג ס"א). וע"ע במשנה הלכות (ח"ו סי' ק"ט) ומועו"ז (ח"ה סי' של"ח), ובפסתש"ו (סי' תקנ"א הערה 92).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
מותר לשיר בפה בליל הברית (ילקו"י עמ' 561 הערה 23).
</p>
 </div>
<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כתבו הפוס' שאסור לסדר (להכין) שיר חדש במנגינה לחתן שמתחתן אחר ט"ב (כה"ח סי' תקנ"א סקמ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין לימוד שירה לתלמידים, כתב כה"ח (סקמ"א) דשרי רק ניגונים עצובים. ובילקו"י (עמ' 562 ס"ה) כתב לכתחי' לא ללמד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין שמיעת שירה בליל ויום י' באב ר' בפסתש"ו (סי' תקנ"ח ס"ב). ואי שרי במוצאי ט"ב דחוי ר' שם (סק"ג). ובליל ויום תענית ציבור, ר' שם (סי' תק"נ סק"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>