<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק יג: קנית דבר חדש ומסחר
</h1>
<p style="margin-right:5%" dir="RTL">א.  מראש חודש אב<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a> ממעטים<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a> בקניות ובמסחר (חוץ מהדברים המותרים שיפורטו לקמן בפרקנו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  בקניית דבר חדש בימים אלה ישנן שתי בעיות: מצד ברכת "שהחיינו" שנמנעים מלברכה בימים אלה<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>, ואף אם קונה דבר שאין מברכים עליו "שהחיינו", ישנה בעיה של שמחה בקניית דבר חדש<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  נחלקו הפוסקים מאיזה סוג קניה יש להמנע בימים אלה: האם יש להמנע רק מקניה ומכירה הגורמות שמחה לאדם<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>, כגון קניית כלי כסף, או קניה לצורך חתונה, אך משאר הקניות אין צורך להמנע כלל<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>, או שיש למעט בכל קניה ומכירה<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. ולמעשה נוהגים הן האשכנזים והן הספרדים להקל ולמעט רק בקניה ומכירה הגורמות לאדם שמחה<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. ויש המחמירים וממעטים בכל קניה ומכירה<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>. ובמקומות שנהגו להחמיר ולמעט בכל קניה ומכירה חובה עליהם להמשיך במנהגם<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד.  מכירה וקניה שהינם לצורך הפרנסה גרידא, מותרות<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה.  כפי שאמרנו, יש להמנע מלקנות דברים הגורמים שמחה. מכל מקום בכמה מיקרים מותר הדבר, וכגון אם יש חשש סביר שלא יוכל לקנותם לאחר תשעה באב<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>, או שיש חשש סביר שיאמירו המחירים<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>. וכן מותר לקנות דבר אם מצא אפשרות לקנותו זול באופן מיוחד<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו.  כמו כן מותר בימים אלה לקנות לצורך מצוה<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>. ויש אוסרים זאת אם גורם הדבר לשמחה למרות שהוא צורך מצוה<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>, וטוב להחמיר<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז.  לפי ההיתר לקנות בימים אלה לצורך מצוה, הרי שמותר לקנות בהם ספרי קודש, ציצית, תפילין וכדומה<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>. ומכל מקום ברור הדבר שמותר לקנות אז נעלי בד או גומי לצורך תשעה באב<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a> (וזאת מותר לקנות אפילו בתשעה באב עצמו, אם אין לו נעלים אחרות לתשעה באב)<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח.  כפי שכתבנו לעיל (בסעיף ב'), איסור קניית דבר חדש נובע גם מצד מה שנמנעים מלברך את ברכת "שהחיינו". לכן במקרים שיש לברך את ברכת "שהחיינו" על הקניה או על לבישת הבגד החדש, הרי שכבר מי"ז בתמוז יש להמנע לכתחילה מלהגיע למצב שצריך לברך ברכה זו<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>. ואם הגיע למצב זה, ראה דינו במקורות<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט.  בגדים שאין מברכים עליהם "שהחיינו", כגון גרביים ולבנים, מותר לקנותם וללובשם אף כשהינם חדשים. למנהג האשכנזים מותר הדבר עד ראש חודש אב<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>, ולמנהג הספרדים מותר הדבר עד שבוע שחל בו תשעה באב. ולאחר מכן לא ילבשם, אלא ילבשם רק לאחר תשעה באב (כמבואר כאן במקורות)<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a>. ומכל מקום מותר ואף מצוה לקנות וגם ללבוש גרבים ושאר בגדים לנשים לצורך צניעותן גם לאחר הזמנים הללו, אם אין להן גרבים או בגדים מסוג זה<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י.  לדעת רוב הפוסקים אם חם בימי בין המצרים, ונגרם סבל בשל כך, מותר לקנות מאוורר או מזגן חדשים, להתקינם ולהשתמש בהם. ויש מי שאומר שאף כשיש סבל מהחום אסור לקנותם<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא.  לגבי קניית דברים לצורך פרנסה (כגון מכונית) וברכת "שהחיינו" עליהם, ראה לקמן (בפרק י"ח סעיף ו')<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 גמ' יבמות (דף מג, ב') מרן ורמ"א (סי' תקנ"א ס"ב), מרן (סי' תקנ"ד סכ"ב) ורמ"א (סי' תקנ"א ס"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
דין זה מחשבינן מר"ח ולא מהמולד של ר"ח אב (כה"ח סי' תקנ"א ס"ק ה' וכ').
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מצד עיקר הדין צריך רק למעט במשא ומתן, ואינו אסור לגמרי. וראה בפרקנו לקמן (הערות ה' וי').
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עפ"י מרן (סי' תקנ"א סעי' י"ז). וראה פרטי דינים ע"כ לקמן (פרק י"ח). וראה עוד בהערה הבאה.
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עפ"י הפוס' שהחמירו אף גבי קניית דברים שאין מברכים עליהם "שהחיינו" כגון המ"ב (ססקמ"ה), וכדלקמן בפרקנו (בסעי' ט').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה עוד גבי דברים אלה בכה"ח (סי' תקנ"א ס"ק פ"ח, ק"ב וק"ג), אג"מ (או"ח ח"ג סי' פ"ב, אי שרי להביא הביתה מה שכבר קנה), הל"ח (לגרמ"א שליט"א. פכ"ה סעי' ל"ב-ל"ה), ילקו"י (עמ' 558 סעי' ב'), ופסתש"ו (סי' תקנ"א סעי' מ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש להעיר, שלמרות שמברכים "שהחיינו" רק כששמחים על הדבר (כמש"כ מרן סי' רכ"ג ס"ו), מ"מ יש כמובן מקרים שאין מברכים "שהחיינו" אך בכ"ז שמחים, וע"כ מדובר בני"ד.
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 שכ"פ בב"י, הב"ח, המ"א. הב"ד המ"ב (סקי"א) וכה"ח (סקי"א). ובזה לא סגי למעט אלא לא ישא ויתן בדברים אלה כלל (שעה"צ סק"ט). ומ"מ בשאר דברים אין צורך כלל להמנע (מ"ב סקי"א).
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 פמ"ג בא"א. מ"ב (סקי"א). כה"ח (סקכ"ג). ומי שנושא ונותן בכלים הללו מותר לו למכור רק לגויים (הפוס' הנ"ל). וע"ע בענין הסרסורים המוכרים כלים כאלה, בשעה"צ (סק"י) וכה"ח (סקכ"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש להעיר, שהט"ז והא"ר הקלו אף בזה, וכתבו שלא נשמע מונע מהם, וטעמם משום שיש עלינו מס מלך ושרים [הב"ד כה"ח (סקכ"א). וע"ע שעה"צ (סקי"ג)]. ומ"מ ש"פ לא הקלו כמותם (כגון המ"א, הח"א והבא"ח).
</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (סקי"א) וש"פ. וכ"מ ממרן (סי' תקנ"ד סכ"ב) ומהרמ"א (סי' תקנ"א ריש וסוף סעי' ז'). וכ"כ הבה"ל (סי' תקנ"א ס"ב ד"ה "ממעטים") בשם הרבה פוס', שיעסוק רק כדי פרנסתו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
לדעה זו לא נמנעים לגמרי אלא רק ממעטים, ולצורך פרנסה שרי (מ"ב סקי"א).
</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 גבי מנהג האשכנזים, כ"כ המ"ב (סקי"א). וראה בשעה"צ (סקי"ג) שמשמע מדבריו שאף במו"מ של שמחה המנהג להקל שמא לא יוכל אח"כ להכין (וקצת נראה שמ"מ המנהג להקל רק גבי נישואין ולא גבי סתם קניית כלי כסף וכדו'). ומ"מ הסיק בשעה"צ ש"טוב להחמיר", והיינו גבי מו"מ של שמחה ולא גבי כל מו"מ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי מנהג הספרדים, כ"כ הגר"מ אליהו שליט"א בהל"ח (פכ"ה סל"ב). וראה מש"כ הגר"ע יוסף שליט"א בליקוטי קול סיני ובילקו"י (מועדים עמ' 558).
</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עפ"י הרמ"א (סי' תקנ"א ס"ז), וכ"מ ממרן (סי' תקנ"ד ססע"י כ"ב). וכ"כ המ"ב (סקי"א וסקמ"ט, גבי קנית בגדים לאחר ר"ח אף שמניחם לאחר ט"ב), וכה"ח (סקכ"א) על פי דבריהם.
</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עלינו לדעת שבענין זה ישנם שני סוגי מחמירים:
</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש מקומות שנהגו שלא לישא וליתן כלל, וזו היא חומרא שלא מן הדין בין לד' האוסרים מו"מ רק של שמחה ובין לד' הסוברים למעט כל מו"מ. ואפשר שעשו כן לסייג והרוצה לעשות שם מו"מ צריך התרה. ויש מקומות שנהגו "למעט" בכל מו"מ, ולזה לא מהני התרה, כיון שיש פוס' דס"ל הכי, הרי שכבר קבלו אבותיהם כדעה ההיא [ב"י. מ"א. שעה"צ (סקי"א), כה"ח (סקכ"ב) וש"א. וע"ע ביו"ד (סי' רי"ד)].
</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רש"ל, ב"ח, ט"ז, מ"ב (סקי"א) וש"א. וכן הורה לי הגר"מ אליהו שליט"א.
</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בא"ח (דברים ס"ב). כה"ח (סי' תקנ"א סקכ"א), וכן הורה לי הגר"מ אליהו שליט"א. והוסיפו הבא"ח וכה"ח הנ"ל, דה"ה אם לא תהיה לו שהות אחר ט"ב לעשותו. וראה בשעה"צ (סקי"ג) בשם הט"ז והא"ר ובמסקנתו שם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש לדון אי שרי מהטעם הנ"ל גם למכור דבר שקשה למוכרו, ומצא בימים אלה קונה לכך. דלכאו' אין לחלק בין קנין לממכר.
</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כן הורה לי הגר"מ אליהו שליט"א. ולפי מה שכתבנו בהערה הקודמת, צ"ע גם בני"ד אם מצא קונה שיקנה במחיר יקר מאוד, כגון קונה עשיר שמוכן לקנות דירה במחיר גבוה במיוחד, השרי. דבני"ד הוי רק מניעת רווח. וי"ל ואכמ"ל.
</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 פמ"ג בא"א. בא"ח (דברים ס"ב). מ"ב (סקי"א). כה"ח (ס"ק כ"א וכ"ג), וש"א. וכן הורה לי הגר"מ אליהו שליט"א. וכתבו הפוס' דבזה שרי אפי' מו"מ של שמחה [א"א, שעה"צ (סקי"ב) וכה"ח (סקכ"ג)].
</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רמ"א (סי' תקנ"א ס"ב). וראה בהערה הבאה.
</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"א. ח"א. הב"ד בשעה"צ (סקי"ג). עיי"ש. וכ"כ כה"ח בשם העו"ש והשו"ג (ראה כה"ח ס"ק ל' ול"ג שכתב כן גם בדעת מרן). וכן הבנתי מהגר"ש ישראלי זצ"ל, שאסור לקנות לצורך מצוה אם גורם הדבר לשמחה ומברך ע"כ "שהחיינו". ע"כ. וע"ע באג"מ (או"ח ח"ג סי' פ').
</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מסקנת שעה"צ (סקי"ג). ונראה שמ"מ לא יחמיר בקנית ציצית, תפילין, ספרי קודש וכדו' אם דבר זה מבטלו מת"ת או מאותה המצוה בגלל שנמנע מלקנות אותו חפץ.
</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כך הורה לי הגר"מ אליהו שליט"א. ור' פסתש"ו (סי' תקנ"א ס"ק י', כ"ז וכ"ח).
</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כך הורה לי הגר"מ אליהו שליט"א. ופשוט, דהוי לצורך מצוה ואינו יכול בלא זאת, ודאל"כ חומרתו היא קולתו. ונראה בס"ד שאף א"צ לשאול נעלים ממי שיש לו ב' זוגות, כדי להמנע מקניה. עלתה שאלה למעשה גבי מי שיש לו אמנם לט"ב נעלים שאינן עשויות מעור, אך אין מרגישים בהן את קושי הקרקע. והוא רוצה להחמיר ולנעול בט"ב נעלים כאלה שלא רק שאינן עשויות מעור, אלא שגם מרגישין בהם את קושי הקרקע, וכמו שכתבנו בס"ד לקמן בהל' ט' באב (בפ"ו הערה ס') בשם גאונים, רוא"ח. לאור זאת שאל, המותר לו לקנות נעלים שמרגישין בהם את קושי הקרקע, וזאת לאחר ר"ח אב. ונראה לענ"ד בס"ד, שכיוון שמעיקר הדין שני הדברים מותרים: הן היתר קניה לצורך מצווה והן נעילת נעלים שאין מרגישים בהם את קושי הקרקע בט"ב, ולא נזכרו דברים אלה בש"ס. לכן אמרנו שאם אותו אדם פוסק שאיסור הליכה בנעלים שאין מרגישים את קושי הקרקע הינו מעיקר הדין, אזי יקנה נעלים טובות (שמרגישים בהן את קושי הקרקע) אף לאחר ר"ח (וצ"ע אי אכן להקל בזה אף בט"ב עצמו. דסו"ס ישנם פוס' רבים ועצומים שמתירים זאת). אך אם עושה זאת כחומרא, אזי שוא"ת עדיף ולא יקנה אותן אחר ר"ח אב. ע"כ נלע"ד בס"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואגב, אמרו לי שבהליכה בנעלי "קרוקס" או בסנדלי "שורש" אין מרגישים את קושי הקרקע, ולפי"ז לדעת המחמירים אסור ללובשם בט' באב.
</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ג"ז הורה לי הגר"מ אליהו שליט"א.
</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הא דנמנעים מלברך "שהחיינו" כבר מי"ז בתמוז, כ"כ מרן (סי' תקנ"א סי"ז, שטוב להזהר מלברכה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ונחלקו הפוס' מתי מברכים "שהחיינו" על קניית בגד חדש. י"א שיש לברכה בעת הקניה שאז הוא שמח יותר, וי"א שיברכנה בעת הלבישה הראשונה (ראה למשל בכה"ח סי' רכ"ג סק"ל). ומרן כתב (בסי' רכ"ג ס"ד) שיברכנה בשעת הקניה, אע"פ שעדיין לא השתמש בהם, שאין הברכה אלא על שמחת הלב שהוא שמח בקנייתן. ע"כ. ואילו פוס' אחרים כתבו שיברך בעת הלבישה. ויש שחילקו וכתבו שאם קונה הבגד כשהוא גמור וראוי ללובשו תיכף, יברך "שהחיינו" בעת הקניה. ואם קנאו כשצריך הבגד עדיין תיקון, לא יברכנה אלא בשעת הלבישה. וכ"פ המ"א (סי' רכ"ג סק"ו), המ"ב (סי' רכ"ג סקי"ז) ועוד אחרו'. אמנם יש מהפוס' הספרדים דס"ל שיברכנה תמיד רק בעת הלבישה. וכ"פ כה"ח (סי' רכ"ג סק"ל וסי' תקנ"א סקפ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומחלו' זו הינה נ"מ להרבה מיקרים גבי ני"ד, ונחל לפרט הדברים, בעזרת צורי וגואלי.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בגד שקנוהו לפני ביהמ"צ וברכו עליו "שהחיינו" בעת הקניה. כתב המ"ב (סי' תקנ"א סקמ"ה) דשרי ללובשו עד ר"ח אב. ומשמע מדבריו שאסור ללובשו אחר ר"ח מדין לבישת בגד חדש. ולכאו' צ"ע בדבר. דהא מצד הקניה אין בכך בעיה, דהא קנאו קודם י"ז בתמוז. וגם מצד "שהחיינו" אין בעיה, דהא בירך כבר. אלא לכאו' הבעיה הינה מצד לבישת בגד חדש, שבזה נחלקו הספרדים והאשכנזים, כדלעיל בדיני ביהמ"צ (פרק ב'. עיי"ש). שלאשכנזים האיסור הינו מר"ח אב, ולספרדים רק בשבוע שח"ב ט"ב. וא"כ בני"ד האשכנזים ילבשוהו עד ר"ח, והספרדים עד שבוע שח"ב ט"ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם טרם בירך "שהחיינו" על הקניה או על הלבישה, ראה דינו בהערה הבאה.
</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בגד שקנוהו אפילו לפני י"ז בתמוז, אך לא ברכו עליו "שהחיינו", נראה מד' הפוס' שאין ללובשו כלל, שהרי צריך לברך עליו "שהחיינו" בעת הלבישה. שכן מבואר במ"ב (סי' תקנ"א סקמ"ה, גבי נתן הבגד לאומן ותיקנו אחר י"ז בתמוז) וכ"נ מד' כה"ח (סי' תקנ"א ססקפ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
קנה בגד לפני י"ז בתמוז ונתנו לאומן לתקנו, ורוצה ללובשו אחר י"ז בתמוז. כ' המ"ב (סקמ"ה) שאסור ללובשו, שהרי צריך לברך "שהחיינו" בעת הלבישה. והוסיף המ"ב שם, שלמקילים לברך "שהחיינו" בשבת (ראה מ"ב סקצ"ח) שרי לברכה וללובשו עד ר"ח (ובס"ד נראה שאסר אחר ר"ח לא מדין "שהחיינו", שהרי למקילים לברכה בשבת לכאו' שרי אף אחר ר"ח. אלא אסר מדין לבישת בגד חדש, וכנ"ל בדיני ביהמ"צ פרק ב'). ואגב, הגר"א נבנצל שליט"א בהערותיו על הספר כאן, כתב לנו על מה שכתבנו גבי המקילים לברך "שהחיינו" בשבת, וז"ל: כמדומני י"א שבשבת חזון אין לברך. עכ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי קניית בגד חדש ומתוקן בימי ביהמ"צ, על דעת ללובשו אחר ט"ב: כה"ח (סי' תקנ"א ססקפ"ח) כתב דשרי לקנותו בביהמ"צ, כיון שממילא מברכים עליו רק בעת הלבישה. וכן אמר לי הגר"מ אליהו שליט"א, שלד' המתירים מו"מ שאינו של שמחה, שרי לקנות בימי ביהמ"צ בגדים, אם ילבשם לאחר ט"ב ואז יברך עליהם "שהחיינו". אמנם לאשכנזים אסור לקנותו בביהמ"צ, כיון שמברכים "שהחיינו" במקרה זה בעת הקניה [א"ר. מ"ב (סקמ"ט). כה"ח (ס"ק פ"ח וק"ג)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם במקרה הנ"ל רוצה לקנות בגד שצריכים עדיין לתקנו אצל אומן, צ"ע אי שרי אף לאשכנזים לתקנו (שהרי גם הם לא יברכו במקרה זה "שהחיינו" על הקניה, דעדיין צריך תיקון).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה עוד בענינים אלה בפסתש"ו (סי' תקנ"א סעי' כ"ה וכ"ו. עיי"ש מש"כ בענין הסתירה בדברי המ"ב), ולקמן (פי"ח הערה ח').
</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (סי' תקנ"א אמצע סקמ"ה) בשם האחרו', וכ"כ כה"ח (סקפ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
נראה שכדין בגדים שאין מברכים עליהם "שהחיינו" כן דין בגדים שצריכים לברך עליהם ברכה זו אך כבר ברכוה לפני י"ז בתמוז (וכנ"ל בהערה כ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי חפצים שמברכים על קנייתם "הטוב והמטיב", נראה שיכול לקנותם אף אחר י"ז בתמוז, דליכא רעותא בה כברכת "שהחיינו" שיש בה תיבות "לזמן הזה". וכ"נ מד' כמה פוס' שהביא כה"ח (סי' תקנ"א ס"ק ק"ב), שאם נתנו לו חפץ במתנה בביהמ"צ יברך מיד "הטוב והמטיב". אמנם כה"ח (שם, ובסי' רכ"ג סקל"ז) הביא מחלו' הפוס' אי מברכים על מתנה את ברכת "שהחיינו" או בגלל שהיא הנאה לנותן ולמקבל צריך לברך "הטוב והמטיב" (עיי"ש שמספק יברך "שהחיינו". וא"כ חזרה הבעיה בני"ד).
</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבו כה"ח (סי' תקנ"א סקפ"ח) בד' מרן. וראה בהערה הקודמת.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בגד שיש לברך עליו "שהחיינו" צריך להמתין בלבישתו עד לאחר י' באב, וכדלקמן בספרנו הל' ט"ב (פי"א סכ"ד). והיינו מצד ברכת "שהחיינו". אך בני"ד שמדובר בבגד שאין צריך לברך עליו "שהחיינו", הרי שמ"מ יש לו דין של בגד מכובס, שעפ"י המבואר לקמן (בדיני ט"ב, פי"א סעיף י"ז), יש מהספרדים המקילים ללבוש בגד נקי כבר מיד במוצאי ט"ב. ואילו האשכנזים וחלק מהספרדים מחמירים ונמנעים מכך עד חצות היום.
</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כך כתבנו בס"ד במהדו"ק של קונטרס זה עפ"י דעתנו הקלושה, מטעמא דצניעות דהוי מצוה רבה, ואף לאפרושי מאיסורא. וכעבור שנים שמעתי את מאן דהוא כשהוא שואל את הגרי"ש אלישיב שליט"א, האם מותר לקנות בימי בין המצרים גרבים לנשים לשם צניעות, כשאין להן גרבים אחרות. והגריש"א שליט"א השיב שמותר (ולא חילק כלל בין לפני ר"ח או אחריו וכדו'). עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ כאן בהלכות הוספנו שכ"ה גבי כל בגדי נשים לשם צניעות, וכגון חולצה עם שרוול ארוך כדבעי, פתח צוואר צנוע, שמלה צנועה ולא הדוקה וכדו'.
</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בענין אם מותר לקנות מזגן חדש או להתקינו בבית, בימי ביהמ"צ, ובפרט אחר ר"ח אב עד ט"ב. הגר"ד ליאור שליט"א נשאל, המותר להשתמש בימי תשעת הימים במזגן משומש שקיבלו במתנה. וכ' שם שמותר להשתמש בו, כיוון שאינו גורם לתוספת תענוג, אלא הוא מונע סבל מהחום. עכת"ד (דבר חברון, חאו"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והגר"א נבנצל שליט"א כ' בס' ירושלים במועדיה (הל' ביהמ"צ, דיני חודש אב, עמ' ר"ה שאלה קל"ה), שכשנגרם סבל מהחום, קרוב הדבר לגדר של חולה, ורשאי לרכוש ולתקן מזגן. ובמקורות שם (הערה 192) כ' שזה כמו שמצינו באמירה לגוי בשבת (שו"ע סי' רע"ו ס"ה) שהכל חולים אצל צינה, ומותר לומר לו להדליק מדורה, וכ' בשו"ת מנחי"צ (ח"ג סי' כ"ג) דה"ה למאוורר. וכ"כ בשש"כ (פי"ג סל"ד) לענין מזגן. אמנם האג"מ (יו"ד ח"ג סי' מ"ז סק"ב) חלק וס"ל שאין להתיר פתיחת מזגן ע"י גוי בשבת, ואין לדמות חום לצינה. אך נראה לגרא"נ שליט"א שכאן, בתשעת הימים, "בודאי יש להקל". עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואגב, מה שכתוב בלשון השאלה לגרא"נ שמדובר במזגן שהתקלקל, נראה בס"ד שאין הכוונה שרק בכה"ג התיר הגרא"נ קניית מזגן חדש, אלא נראה שבכל כה"ג שנגרם סבל מהחום, רשאי לקנות מזגן חדש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם נראה שדעת הגרי"ש אלישיב שליט"א אינה כן. שכתב בקובץ מבקשי תורה (קובץ מ"ז עמ' ה'), שאף כשחם, אסור לקנות מאוורר משום שהוא כלי חשוב [הב"ד בס' אשרי האיש (חאו"ח ח"ג, מועדים, פרק ס"ט סעי' כ'). וע"ע במ"ב (סי' תקנ"א סקמ"ה)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
נמצאנו למדים שלאו מילתא פשיטא היא להקל ולהתיר קניית מאוורר, וכ"ש מזגן, בתשעת הימים. ומ"מ המיקל בכך וקונה מזגן או מאוורר חדש, ודאי שיש לו ע"מ לסמוך.
</p>
 </div>
<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיי"ש שעולה מדברי הפוס' שיש בזה כמה שיטות: י"א שיקנה הדבר אך יברך "שהחיינו" רק אחר ביהמ"צ (ואם אכן כך, אז יברכנה אחר י' באב, מהטעם הנ"ל בהערה כ"ד). וי"א שיקנה הדבר אך הפסיד את ברכת "שהחיינו". ויתכן שלד' הרמ"א (בסי' תקנ"א סי"ז) יברך "שהחיינו" בימי ביהמ"צ עצמם (כדין פדיון הבן או האוכל פרי חדש). וצ"ע.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>