<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ד: דין איסור אכילה ושתיה בתשעה באב
</h1>
<p style="margin-right:5%" dir="RTL">א.  הן האנשים והן הנשים חייבים להתענות בתשעה באב<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>, ואסור לפרוץ גדר<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a> (מלבד הפטורים שיבוארו בפרק הבא)<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  כפי שכתבנו לעיל (בפרק ב' סעיף כ') זמן תחילת התענית הינו בשקיעת החמה<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>, והיא נגמרת בצאת הכוכבים של מוצאי הצום<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  איסור האכילה והשתיה בתענית אמור אף לגבי אכילה ושתיה בשיעור הקטן ביותר<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד.  בתשעה באב אסור לטעום שום דבר מאכל, גם אם יפלוט אותו מפיו מיד<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. ולכן אסור בתענית זו לצחצח את שיניו, וכן אסור לשטוף את פיו<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. ויש מהאשכנזים הסוברים שמי שקשה לו מאוד, ויש לו צער גדול אם לא ישטוף את פיו, רשאי לעשות כן ולשוטפו במים, ובלבד שיזהר ביותר לכפוף את ראשו כשפיו כלפי מטה, כך שהמים לא יגיעו לגרונו<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה.  מי ששכח (כגון שהיה בדרך), ואכל בתשעה באב, ונזכר בכך במשך היום, אינו רשאי להמשיך לאכול, אלא ישלים את היום בתענית, ואינו צריך להתענות בנוסף לכך יום אחר<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>. ויש אומרים, שנוסף לכך שצריך להמשיך ולהתענות באותו היום, צריך הוא גם להתענות יום אחר לכפר על אכילתו ביום התענית. והעיקר להלכה כדעה הראשונה<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו.  מי שאכל או שתה בתשעה באב בשוגג או במזיד, אם יאמר "עננו" ו"נחם", ראה לקמן (עפ"י המקורות כאן)<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז.  מי שטעה בתשעה באב ובירך על מאכל או משקה, יש אומרים שיטעם מהאוכל או מהמשקה מעט מאוד באופן שיהנה ממנו בגרונו, כדי שלא תהיה ברכתו לבטלה, ולאחר מכן ימשיך להתענות. ויש אומרים שלא יאכל ממנו כלל, אלא יאמר מיד "ברוך שם כבוד מלכותו לעולם ועד". ונראה שדעת רוב הפוסקים כדעה הראשונה<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח.  בענין אם מותר בתשעה באב לגעת במאכלים, המותר למכור אוכל, המותר לקבל טיפול אצל רופא שיניים ועוד ענינים, ראה כאן במקורות<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט.  אמרו חכמינו זכרונם לברכה שכל האוכל או שותה בתשעה באב (שלא בהיתר) אינו רואה בשמחת ירושלים, וכל המתאבל על ירושלים זוכה ורואה בשמחתה<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקמ"ט ס"א. וסי' תק"נ ס"א).
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תק"נ ס"א). ואע"ג שמשמע מדברי מרן שלכאו' גם צום ט"ב תלוי הדבר ברצון ישראל (אי רצו להתענות, בזמן שאין מצויות גזירות עכו"ם על ישראל), אך כבר העיר לי הגר"א נבנצל שליט"א, שט"ב לא תלוי ברצו, וציין לגמ' ברה"ש די"ח,ב'. עכ"ד. עיי"ש, שאמר רב פפא, שט"ב לא תלוי ברצו, הואיל והוכפלו בו צרות. וכן עולה מדברי המ"ב (סי' תק"נ סק"א), שהזכיר דין רצו רק גבי ג' תעניות ולא לגבי ט"ב, וכ"כ בהדיא כבר המ"א (סי' תק"נ סק"א).
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיי"ש גבי מעוברות, יולדות, מניקות, ילדים קטנים, בעלי ברית, חתן וכלה, חולים ועוד.
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקנ"ג ס"ב). וא"צ להוסיף תוספת קודם לכן (מ"ב סי' תקנ"ג סק"ג).
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 דכיון שבט"ב איסור אכילה אינו אסור רק ממנהגא אלא אסור מתקנת חכמים, לכן הוא אסור עד הלילה של מוצאי ט"ב, ולא סגי עד חצות [של"ה. כה"ח (סי' תקנ"ד סק"א)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שהאיסור נגמר בצה"כ, כ"כ המ"ב (סי' תקנ"ג סק"ג) וש"פ בהסבר מרן (ס' תקנ"ג ס"ב). וגם בזה א"צ להוסיף תוספת בסופן (מ"ב שם). וראה ביתר פירוט לקמן (פרק י"א סעי' ג').
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"א. א"ר. מאמ"ר (הב"ד המ"ב סי' תקס"ח רסק"ה), הפמ"ג בא"א ובמש"ז (הב"ד כה"ח סי' תקס"ז סק"ג). וכ"מ ממרן (סי' תקס"ז ססע"י ב' - שכתב שלא יבלע כלום), וע"ע פסתש"ו (סי' תקס"ח ססק"א) ומה שכתבנו כאן במקראי קודש הל' ג' תעניות (פ"ב הערה י"ז).
</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקס"ז ס"א). ור' כה"ח (סי' תקס"ז סקי"ג) וכאן במקראי קודש הל' ג' תעניות (פ"ג הערה ט').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והטעם, דמה שמקילים בכך בתעניות מסוימות הוא משום שלא קיבלו עליהם שלא יהנו מהאוכל אלא שלא יאכלוהו, ואילו בני"ד שאין התענית מצד הקבלה שקיבל, לאו בקבלתו תליא מילתא [גר"א, מ"ב (סק"ד), כה"ח (סק"ז) וש"פ].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
לד' הפוס', ני"ד אסור אפי' בפחות מרביעית [לבוש. מ"ב (סק"ד) וכה"ח (סק"ז)]. ואסור הדבר אפי' לצורך מצוה [מ"ב (סק"ו), כה"ח (סק"י) וש"פ]. וכגון שמבשלים ביום ט"ב לצורך סעודת מצוה בלילה ורוצים לטעום התבשיל (הפוס' הנ"ל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ לבלוע רוק שרי [מ"ב (סי' תקס"ז סקי"ג), כה"ח (סק"כ) וש"פ. וע"ע מש"כ בס"ד בספרנו מקראי קודש הל' יוה"כ (פ"ו סעי' י"ז וכ"ג)].
</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו בענין שטיפת הפה, כן עולה מהדברים בהערה הקודמת.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו בענין צחצוח השיניים, ג"ז עולה מהנ"ל. וע"ע בילקו"י (מועדים. עמ' 534 סי"ג), ומה שכתבנו בס"ד בהל' ג' תעניות (פ"ג הערות ט', י' וי"א. ומה שיש שהקלו גבי שאר תעניות, אי"ז שייך לני"ד).
</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ח"א. מ"ב (סי' תקס"ז סקי"א). כה"ח (סקי"ד). כאן הל' ג' תעניות (פ"ג הערה י'). ומ"מ לא כתבנו ד"ז שזה לכו"ע למנהג האשכנזים, שהרי המ"ב (סי' ד' סק"ט) פסק שאסור הדבר, עפי"ד הבה"ט שם (שגם הוא היה אשכנזי).
</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר דין זה כתבו המ"ב (סי' תקמ"ט סק"ג וסי' תקס"ח סק"ח), כה"ח (סי' תקמ"ט סק"ו וסק"ז, ובסי' תקס"ח סקכ"ב), וילקו"י (עמ' 535 סעיף י"ז). וע"ע מ"א (סי' תקס"ח סק"ד), מאמ"ר (סי' תקס"ח סק"א) וא"א (סק"ד). הב"ד כה"ח (סי' תקמ"ט שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שלא ימשיך לאכול, כ"ה אפי' כבר אכל הרבה (מ"ב סי' תקס"ח סק"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ור' באבן ישראל (על המ"ב סי' תקמ"ט סק"ג) שהקשה גבי מי שטעה ואכל, מה שייך שישלים התענית אם כבר אכל. והאריך בזה והסיק שבד' צומות איכא תרתי: דין וחלות שם תענית, וגם איסור אכילה. ולכן אף שביטל שם תענית באכילתו, מ"מ איסור אכילה קיים. וצ"ע דלפי"ז מי שאחזו בולמוס או הריח מאכל ונשתנו פניו גם בד' תעניות אחר שהאכילו אותו אסור עוד להאכילו, ואמאי לא כתבו כן הפוס'. ובאמת היה נראה דלירו' (דס"ל שמשלים תעניתו) הוא משום דלשיטתו מתענין לשעות גם באכל מקודם, משום דמקבל התענית מקבל ע"ע תרתי: תענית יום ותענית שעות. עיי"ש שהאריך בזה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב בשו"ת תה"ד דמי ששכח ואכל בי"ז בתמוז יותר מכזית (ויש סוברים כותבת) א"צ לפרוע יום אחר תחתיו, דדוקא יום זה חובה ולא אחר, וא"א לתקן אשר עיוות אם לא שכוונתו לכפרה על עוותתו ושגגתו. עכ"ד. הב"ד כה"ח (סי' תקמ"ט סק"ז). ור' עוד בהערה הבאה. ומ"מ עולה מדבריו שאף שאכל שיעור א"צ מדינא להתענות יום אחר. וע"ע במ"א (סי' תקס"ח סק"ד), בשו"ג (סי' תקמ"ט), בשד"ח (ח"ה אס"ד מע' ביהמ"צ סי' ב' סקכ"ג) וביבי"א (ח"א חיו"ד סי' י"ד סק"ח ואילך).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומי שאכל בט"ב במזיד ובמשך היום שב בתשובה, לא ימשיך לאכול באותו יום [ב"ח. מג"א. מ"ב (סי' תקס"ח סק"א). כה"ח (סק"ה) וש"א]. ויתענה בימים שני, חמישי ושני שלאחר התענית (כה"ח סי' תקמ"ט סק"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש מי שכתב שמי ששיהק וגיהק ועלה ביום התענית המאכל (שלא נתעכל עדיין) ממעיו לפיו, אין לבלוע המאכל אלא לפולטו. שכ"כ הא"א מבוטשאטש (סי' תקס"ז ד"ה "עוד מצאתי") בהבנת הב"ח. הב"ד פסתש"ו (סי' תקס"ז הערה 8).
</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 את הדעה המחמירה כתבו המהרי"ל בדרשותיו (הל' תענית) ושכנה"ג (הגה"ט סי' תקמ"ט). הב"ד המ"ב (סי' תקס"ח סק"ח) וכה"ח (סקכ"ב). וראה בכה"ח (סי' תקמ"ט סק"ז) מש"כ בשם הזכ"ל על דברי המהרי"ל הנ"ל. ואף הגר"מ אליהו שליט"א הורה לי, שאם שכח אדם שאותו יום הינו יום תענית ואכל, ובמשך היום נזכר, צריך הוא להתענות מרגע שנזכר בכך, ונוסף ע"כ צריך הוא להתענות אף ביום אחר. ושאלתיו, האם החיוב להתענות ביום אחר הינו מדינא או כחומרא. וענה לי שחיוב זה הינו כחומרא, לכפר על מה שאכל. ומ"מ, הוסיף, דין זה אמור רק למי ששכח ולא החל להתענות כלל. אך אם החל להתענות, ורק במשך היום שכח ואכל, אינו צריך להתענות יום נוסף. ובתשובה לשאלתי אמר עוד, שאין נ"מ בענינים אלה אם אכל פחות או יותר מכזית, וכן שתה פחות או יותר ממלוא לוגמיו. עכ"ד. והגר"א נבנצל שליט"א העיר ע"כ: צ"ב לענ"ד. עכ"ל. ובס"ד נלע"ד שיש אפשרות להסביר חילוק זה, שהגרמ"א שליט"א ס"ל שמעיקר הדין באמת א"צ להתענות יום נוסף, וכדבריו דלעיל. ומה שכתב להתענות זה רק כקנס. ולדעתו יש לקנוס רק כשלא החל כלל את התענית. אך אם החל להתענות ובאמצע היום שכח ואכל, בזה א"צ לקונסו. כך בס"ד נלע"ד. וגם על מה שאמר הגרמ"א שתלוי ד"ז בשיעור כזית, כתב הגרא"נ שהוא בככותבת. עכ"ד. וראה לקמן שזו מחלוקת.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שמ"מ מעיקר הדין הלכה כדעה ראשו', משום שכ"כ רוה"פ. ונראה שמי שאין התענית גורמת לו ביטול תורה, טוב שיתענה לכפרה, כדברי המהרי"ל. וראה עוד בספרנו מקראי קודש הל' פורים (פ"ג סי"ב).
</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 גבי אמירת "נחם" בתפילה ר' לקמן (פ"ח סי"ד) ובברהמ"ז ראה לקמן (פ"ה סל"ג). וגבי אמירת "עננו" ר' לקמן (פ"ח סעי' י"ט,כ'). וכ"ז גם עפ"י מש"כ בס"ד כאן בהל' ג' תעניות (פ"ב ס"ו ובהערות שם).
</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 את הדעה הראשונה פסקו שו"ת הלק"ט (ח"א סי' רנ"ב), שו"ת נחפה בכסף (ח"א סי' ו'), שו"ת משפטי צדק (סי' מ"ה. וכ"פ אחיו, מהר"ר שבתי גארמיזאן). הב"ד מרן הגחיד"א בברכ"י (רס"י תקס"ח). וכ"פ בשו"ת אגורה באהלך (סי' י"ד) ובשע"ת (רס"י תקס"ח), וכ"פ הגר"ע יוסף שליט"א ביבי"א (ח"ב חיו"ד סי' ה'), בשו"ת יחו"ד (ח"ד סי' מ"א), ובילקו"י (מועדים, עמ' 88 ס"ב ועמ' 536 סי"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וטעם הפוסקים כן, משום דסמכינן (בתעניות נדר) על הסוברים שחצי שיעור באיסור נדר הוא מדרבנן (היינו כשנדר להתענות, ולא ת"צ), או דקל יותר מאיסור ל"ת של ברכה לבטלה [והיינו לסוברים שאיסור ברכה לבטלה הינו מדאו'. כרמב"ם (פ"א דברכות) והשו"ע (סי' רט"ו ס"ד) וסיעתם. ושלא כתוס' ברה"ש (דל"ג,א') דס"ל שהוא מדרבנן. ור' ע"כ בשד"ח (אס"ד, מע' בשר וחלב סקי"ב), ובשו"ת שלו מכתב לחזקיהו (סי' ה'), ביבי"א (שם), ובספרנו מקראי קודש הל' ליל הסדר (פ"ז הערה צ"ז ופ"ח הערה מ"ו). ועל מה שכתבנו שלרמב"ם איסור ברכה לבטלה הינו מדאו', העיר הגר"א נבנצל שליט"א: י"א בדעת הרמב"ם דדוקא ברכה שהיא שקר היא אסו' מה"ת, כגון זר המברך אשר קדשנו בקדושתו של אהרן, אבל כשמברך שהכל נהי' בדברו או בורא פרי העץ וכיו"ב הוא אמת. עכ"ל]. וי"א הטעם (בתעניות ציבור חוץ מיוה"כ) משום שאיסור אכילה בתעניות אלה (כתשעה באב) הינו מדרבנן, וקיל מאיסור ברכה לבטלה שהוא מדאו'. ויבוא איסור דאו' וידחה איסור דרבנן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואת הדעה השניה פסקו הזכ"ל (סי' תקס"ח ס"ט) ערה"ש (טייב. סי' תקס"ח ס"ב), תוס' חיים על הח"א, המט"י, וכ"נ ד' כה"ח (סי' תקס"ח סקט"ז). וכ"פ המהרש"ם בדע"ת, שו"ת שבט סופר (או"ח סי' כ"ה) והגר"מ אליהו שליט"א בספר הל"ח (פכ"ד סמ"ה. וע"ע לקמן בסמוך). ואמר לי הגרמ"א, שאם לא סיים את הברכה אלא אמר רק "ברוך אתה ה'", ימשיך "למדני חוקיך". עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וטעם הפוס' כן, משום דס"ל שאיסור ברכה לבטלה הינו מדרבנן כתוס' הנ"ל, ואיסור התענית דוחה אותו (ר' פסתש"ו סי' תקס"ח סק"ב). ואם איסור האכילה בט"ב הינו מדרבנן, או שהוא מד"ק, ר' לעיל (בריש פ"א), ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שגם הגר"מ אליהו שליט"א פסק כדעה השניה, משום שכ"כ בהל"ח (שם), והוסיף שכן נוהגים. וטעמו שלא יאכל, כיון שאין להרבות עליו איסורים, שדי לו במה שבירך ברכה לבטלה ולא יוסיף לעבור איסור דרבנן במזיד. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולכאו' יש להעיר ע"כ ב' הערות: א. הטעם שלא יאכל אינו משום שלא יוסיף עוד איסורים, דהא אין איסור בתענית לברך אלא לאכול. ולכן אם יאכל לא עשה איסור ברכה לבטלה (כי עי"כ תיקן את מה שבירך, ולא דמי למברך והתברר לו שאין לו אוכל). וממילא אינו "מרבה" איסורים אלא עושה רק איסור א' דאכילה. ב. לכאו' יש לדון בכ"ז אי בעי עכשיו לעשות איסור קל כדי שלא יעבור אולי אח"כ על איסור חמור יותר. וכבר הארכנו בס"ד בזה בקדושת השבת (ח"ב, במיל' פרק ט' ענף 1). ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
לדעה זו השניה שלא יאכל המאכל, צריך לומר "ברוך שם כבוד מלכותו לעולם ועד" על מה שבירך ברכה לבטלה, עפ"י השו"ע (סי' ר"ו ס"ו). ולפי"ד הרמב"ם (פי"ב משבועות הי"א) שכיון שבכלל היראה מהקדוש ברוך הוא היא שלא יזכירו שמו לבטלה, לפיכך אם טעה הלשון והוציא שם לבטלה, ימהר מיד וישבח ויפאר ויהדר לו כדי שלא יזכר לבטלה. כיצד: אמר: "ה'", אומר "ברוך הוא לעולם ועד", או "גדול הוא ומהולל מאוד" וכיוצ"ב, כדי שלא יהא לבטלה. עכ"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וע"ע ברמ"א (סי' רע"א ס"ה), בשד"ח (בכללים, מערכת אלף סעי' ש"ע. ובאס"ד מערכת ביהמ"צ סי' ה' סק"ה. בשיורי הפאה שם סי' א' סק"ד. במערכת ברכות סי' א' סק"ה. בפאת השדה מע' ברכות סי' ט' ד"ה "עוד כתב"). ובשו"ת שלו מכתב לחזקיהו (סי' ה'). בספר התענית בהלכה (דיין. ח"א פ"ב הערות 114,115. ובהערה בסוף הספר). ובספרנו מקראי קודש הל' יוה"כ (פ"ו סי"ח) והל' ליל הסדר (פ"ז הערה ק"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב בס' תשובות והנהגות (ח"א סי' שכ"ט), שאע"ג (שלדעה זו) שיאמר "בשכמל"ו" ואינו אוכל, מ"מ נכון שעכ"פ יכניס מעט מאכל לפיו ולא יבלע, אלא מיד יפלוט היטב. הב"ד בפסתש"ו (סי' תקס"ח הערה 14. עיי"ש מה שהקשה על דבריו). אמנם אני כשלעצמי קצת מפקפק ע"כ. דממ"נ: אם יכניס לפיו לפני שאמר בשכמל"ו ואח"כ פולט, ורק אח"כ יאמר הנוסח הנ"ל, הרי דהוי הפסק בין הברכה לבשכמל"ו. והרי הרמב"ם הנ"ל כתב שימהר מיד וישבח לקב"ה (ושמא דמי לאמירת בשכמל"ו שאומרים האשכנזים אחר הנחת תש"ר). ואם הוא מקדים אמירת בשכמל"ו, ובכל אופן, גם לאחר פליטת האוכל, ישאר מעט טעם בפיו ויבלענו, הרי יוצא שבלע כשאמירת בשכמל"ו הינה הפסק בין הברכה לאכילה. וגם אם לא ישאר שום טעם בפיו, וסומך על הפוס' שגם כשפולט הכל אין זו ברכה לבטלה, מ"מ אמירת בשכמל"ו הינה הפסק (ר' סי' קס"ז ס"ו). לכן נלע"ד שלמ"ד שאין לבלוע כלל מהמאכל, לא יבלע כלל ולא יטעם כלל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
רוב דברים אלה הודפסו בס"ד כבר כאן לעיל בהל' ג' תעניות (פ"א הערה נ').
</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בענין אי שרי לגעת במאכלים בט"ב. ר' מה שכתבנו בס"ד בהל' ג' תעניות (פ"א הערה ה'), שהבאנו ד' המש"ז (סס"י תרי"ב) שאסור ליגע במאכלים בת"צ אלו, אע"ג שהן מדרבנן, וכמו חמץ נוקשה בפסח. הב"ד בדע"ת. ואילו המ"ב (סי' תרי"ב סקל"ב) כ' שהטעם שאוסרים בפסח שמא יאכלוהו, משא"כ בתעניות דבדיל מאוכל. ועוד, דביוה"כ אימת יום הדין עליו. ע"כ. ולפי"ז גבי ט"ב י"ל שלפי הטעם הראשון יש להקל גם בשאר ת"צ, דבדיל מאוכל, ואילו לפי הטעם השני יש להחמיר בשאר ת"צ. ומ"מ המ"ב לא הב"ד המש"ז. ואח"כ ראינו שבפסתש"ו (סי' תקמ"ט הערה 7) כתב שאף בט"ב וג' תעניות אסור ליגע במאכלים, עפי"ד המש"ז הנ"ל. וחכ"א העיר שלכאו' יש להקל ולגעת באוכל לפחות לצורך אותם הפטורים מהתענית, אם רוצה להכין להם האוכל ולסייע להם לאכול וכדו'. וכן יש להקל כשרוצים להכין ולבשל האוכל לצורך השבת (כגון שהתענית ביום חמישי). עכ"ד. ונראה בס"ד דה"ה שיש להקל כשרוצה להכין האוכל לצורך מוצאי ט"ב. ואח"כ מצאנו שכ"כ כבר הריא"ז, הכנה"ג, המ"א, הא"ר וש"פ. הב"ד כה"ח (סי' תקנ"ד ס"ק מ"ד ומ"ו) עיי"ש (שהתירו בשטיפת הבשר, ואי גם במים חמים יש להתיר. וע"ע לקמן בפרק ו' סעיפים ד' וט').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין אי שרי למכור ביום התענית מצרכי מזון. ר' בילקו"י (מועדים עמ' תק"ל), ופסתש"ו (סי' תקמ"ט סק"א) שיש להמנע מלמכור במסעדות וקיוסקים אא"כ ידוע שהאוכל ושותה הינו חולה הפטור מהתענית, וכן הדין אפי' אם ישנם בעלי מסעדות אחרים המוכרים מזון ביום התענית, יש להמנע מזה (וראה יחו"ד ח"ג סי' ס"ז). ור' מה שכתבנו ע"כ בס"ד לקמן בפרק ז' סעי' ז', וכן בהל' ג' תעניות (פ"א הערה ה').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין טיפול אצל רופא שיניים בט"ב. ראה מה שכתבנו בהל' ג' תעניות (פ"ג סעי' ו') שלגבי ג' תעניות (י"ז בתמוז, ג' בתשרי וי' בטבת) התיר הגרמ"א שליט"א לקבל טיפול. ויש לדון אי ה"ה גבי ט"ב. ומ"מ ברור שאם נפל למשכב בשל כאב שיניו דינו כדין חשאיב"ס שפטור בט"ב מן התענית, וכנ"ל בפרקנו. ואכן שאלתי ע"כ את הגר"מ אליהו שליט"א. הזכרנו שלגבי ג' תעניות הוא התיר ללכת לרופא שיניים ואף לכתחי' לקבוע תור ליום התענית. והצדדים להקל היו כיון שיש צינור המוכנס לפה ושואב כל הזמן את הרוק. וכן אם בולע הריהו בולע מעט מאוד מים ולא בבת אחת. והצדדים להחמיר, משום שמתיזים אויר עם מים כדי לנקות את מקום הטיפול, וגם המטופל שוכב על כסא מושכב כך שקשה יותר שלא לבלוע המים. לאור זאת האם מותר ללכת לרופא שיניים גם בט' באב. וענה הגרמ"א שאסור לקבוע תור לרופא שיניים לט' באב, ואין ללכת לרופא שיניים ביום זה. ושאלתי א"כ מדוע התיר לגבי ג' תעניות. וענה שבתשעה באב ישנן הלכות מחמירות יותר מג' תעניות. ושאלתי, אם לאדם כואבת מאוד השן בט' באב, האם יהיה מותר לו להיות מטופל אצל רופא שיניים בט' באב. וענה שאם כואבת לו מאוד השן אז מותר. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין אי שרי לאכול מסטיק בתענית ט"ב. ר' מה שכתבנו בס"ד בהל' ג' תעניות (פ"ג הערה י"ח ס"ק 7). וברור שאם יש למסטיק טעם טעים, אסור הדבר אף אם מניעת הדבר גורמת לו צער גדול (ר' מ"ב סי' תקס"ז סקי"ג וכה"ח סקי"ז), אלא אף אם למסטיק אין טעם כלל, נראה שיש להמנע מכך, הן מצד שיש להמנע מהנאה בט"ב (וכמש"כ הרמ"א בסס"י תקנ"ה, שימעט מהנאותיו כל מה שאפשר), והן מצד מה שעי"כ אולי גם מסיח דעתו מהאבלות. וכבר כתבנו (בהל' ג"ת שם) שאין ראוי כלל לבני תורה לאכול מסטיק ולהעלות גירה כמו פרה.
</p>
 </div>
<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקנ"ד סכ"ה) עפ"י הברייתא בתענית (ד"ל). והמתאבל זוכה ורואה בשמחתה, עפ"י מש"נ שישו אִתה משוש כל המתאבלים עליה [טור. לבוש. כה"ח (סי' תקנ"ד ס"ק קי"ד)]. וכתבו הפוס', שדבר זה אמור אף לגבי מעוברת או מניקה או שאר אנשים שהם חלשים בטבעם ומצטערים מהתענית, שבכל זאת לפי ההלכה חייבים הם להתענות והם אינם מתענים, דכדאי הוא בית אלקינו להצטער על חורבנו לפחות יום אחד בשנה [מ"ב (סי' תקנ"ד סקנ"א), וכדלקמן (פ"ה סעי' ל"ו)]. אך כמובן אותם חולים או חלשים באופן שהם פטורים מהתענית, תבוא עליהם ברכה אם יאכלו וישתו, שהריהם מקיימים מצות "וחי בהם", וכדלקמן (בפרק ה').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כבר כתבנו במקו"א, דהר"ח ס"ל שמי שעושה בט"ב את א' העינויים (כגון שאוכל או רוחץ) חייב נידוי. הב"ד התניא, שב"ל, מ"א, וכה"ח (רס"י תקנ"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב הטור (סי' תקנ"ד) שאע"ג שט"ב אינו בכרת כביוה"כ, מ"מ ט"ב הוא מד"ק ומכין אותו מכת מרדות. הב"ד הלבוש וכה"ח (סי' תקנ"ד סקכ"ד). וכ' המ"א (סי' תק"נ סק"א) שבט"ב חייבים להתענות מדינא גם בזמן שאין סכנה, לאפוקי מג' תעניות שכשאין סכנה אין חייבים אך כיון שנהגו אסור לפרוץ גדר. הב"ד כה"ח (סי' תק"נ סק"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומאידך גבי השכר של המתאבל על ירושלים, ר' בזוה"ק (פר' בשלח דנ"ה,ב') ד"כל בר נש דבכי וארים קליה על חורבן ביתיה דקב"ה, זכי למה דכתיב לבתר: "יחדיו ירננו". וזכי למחמי לי בישובא בחדוותא". ע"כ. הב"ד כה"ח (סי' תקנ"ד ס"ק קי"ג).
</p>
 </div> 
 </div>