<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק כד: תשמיש המיטה
</h1>
<p style="margin-right:5%" dir="RTL">א.  מעיקר הדין אין שום איסור לשמש מיטתו (היינו הזיווג) עם אשתו בימי בין המצרים<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a> (ולגבי ליל י"ז בתמוז ראה לעיל בדיני שלוש התעניות פרק ג' סעיף א'. ולגבי תשעה באב ראה לקמן בדיני תשעה באב פרק ו' סעיפים מ"ג-מ"ז ופרק י"א סעיפים כ"ו וכ"ז).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כתב מרן החבי"ב בכנה"ג שמנהגו היה להחמיר ולהמנע מתשמיש המיטה בשבוע שחל בו ט"ב. הב"ד העט"ז וכה"ח (סי' תקנ"א ס"ק ר"ג). והוסיף כה"ח שפשוט דהו"ד לאנשים גדולים שאין יצרם תוקפם, אבל לבחורים נשואים שעדיין יצרם תוקפם אין לנהוג חומרא בזה כיון שלפום דינא שרי. וה"ה אם נזדמן אז ליל טבילה, דפשוט שאין למנוע תשה"מ משום חומרא זו. עכת"ד. ומ"מ ברור הדבר שמעיקר הדין שרי תשה"מ בכל ימים אלה, דלא נזכרה חומרא זו לא בש"ס ולא בראשו', ואף שאר האחרו' לא הזכירו ד"ז, ואפי' המקובלים לא הזכירו להחמיר בכה"ג. והרוצה להחמיר יחמיר רק לעצמו. וראה מה שכתבנו בס"ד לעיל בהל' ג' תעניות (פ"ג הערה ג') ולקמן בהל' ט"ב (פי"א הערה נ"ט).
</p>
 </div> 
 </div>