﻿<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">הקדמה:  הקדמה
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד. "עזרי מעם ה' עושה שמים וארץ"
</p>
<p style="margin-right:5%" dir="RTL">
<span>&#128334;</span> &#10017;
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>הקדמה למהדורה השניה (תשס"ג, להלכות בין המצרים)
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"אודה ה' מאד בפי, ובתוך רבים אהללנו ומשירי אהודנו". "במה אקדם ה' אכף לאלקי מרום" אשר ממעון קודשו מן השמים הופיע, והחייני וקיימני וזיכני להיות מחובשי בית המדרש, לשבת בבית ה' ולעסוק בתורתנו, תורת חיים. וכן זיכני להסתופף במחיצתם של גדולי דורנו שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לפני חמש עשרה שנה כתבנו את המהדורה הראשונה של הלכות בין המצרים. במשך כל השנים הרבות הללו נמנענו מלכתוב מהדורה שניה, הן משום דקשיא עתיקתא מחדתא, ובעיקר בשל הציפיה לגאולה הקרובה, כך שקוינו שממילא לא נצטרך להלכות אלה באותה שנה. אך השנה הן בשל זרוזם של חברי לישיבה, ובעיקר בשל מה שכתב הגראי"ה קוק זצ"ל באגרות ראיה (חלק ד' א',מ"ה) שפאר משיח צדקנו ובנין בית מקדשנו יבואו לנו ע"י מה שלא נשכח את בית אלקינו ואת אחינו כולם כל עם ה' הנתון במיצר. עד כאן דבריו. והיינו דוקא ע"י לימוד הלכות צער החורבן ושמירתן נקל ונחיש את ביאת גואל צדק. וממילא כמה שלומדים יותר את הלכות בין המצרים מתאבלים יותר על החורבן וממילא זוכים ורואים לאחר מכן בשמחת הגאולה. לכן יש דוקא ענין לכתוב, ללמוד ולקיים הלכות אלה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ההלכות בקונטרס זה מבוססות על פסקי הרמ"א, המשנה ברורה ושאר האחרונים - לאשכנזים. ועל פי פסקי מרן השלחן-ערוך ושאר האחרונים - לספרדים. ורק בדבר שנהגו בו רבים על-פי הקבלה, והיינו על-פי הזוה"ק והאריז"ל, כתבנו את המנהג על-פי הפוסקים לפי הקבלה כשל"ה, הבן-איש-חי, כף-החיים ועוד. אך השתדלנו להתרחק מחומרות שאינן מעיקר הדין.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כבר מצינו בירושלמי (מסכת שבת ריש פרק י"ט): כל תורה שאין לה בית אב, אינה תורה. מכאן למדנו שהלומד תורה צריך שילמדנה במקורותיה. לכן רצינו להביא לכל הלכה ולכל פרט את מקורו וטעמו מהמשנה, הגמרא, הראשונים והאחרונים, עד לרבני דורנו. אולם מפאת קוצר הזמן נאלצנו לקצר בפירוט המקורות בהרבה מן הפרקים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כמו כן לא תמיד כתבנו עד מתי חלים איסורים אלה, האם עד מוצאי תשעה באב או רק ביום י' באב. וכן לא כתבנו את הלכות התעניות של י"ז בתמוז ותשעה באב (גם זה יצא בס"ד בעבר כחוברת מיוחדת). ובעיקר הצטערנו על שיש פרקים שרק העתקנו מהמהדורה הראשונה, ורק ערכנו אותם מעט מבלי לרדת לעומק הדברים ולברר שוב את ההלכות, וכן מבלי להוסיף עוד מיקרים ופרטי פרטים שדנו בהם אחרוני דורנו. וכל זה מפאת קוצר הזמן שהנוגשים אצים רצים לאמור כלו מעשיכם, ואנו ציפינו שיבוא משיח צדקנו ויגאלנו גם מעבודה זו, לאסוף אסיף מכל קצוות הארץ - זו ארץ החיים, תורת החיים, ללבון הלבנים, לשים אריח על גבי אריח ולבנה על גבי לבנה ולבנות הבנין. אך "עבר קציר כלה קיץ ואנחנו לא נושענו", ובן דוד עדיין בדרך לגואלנו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכן שינסנו מותנינו ואזרנו חלצינו, ובס"ד עשינו כפי יכולתנו. ובאמת אין כאן חכמה אלא קצת מלאכה, וכל הכתוב בקונטרס זה אינו אלא הצעת דברים, ורק משום שתלמידי חכמים מובהקים בחנו את הכתוב ניתן לסמוך על כך. ומכל מקום בקשתי שטוחה שהמעיין יבדוק את הדברים, ואינני אומר קבלו דברי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזאת למודעי. השתדלתי לכתוב באופן המדויק ביותר שיכולתי לכתוב את תשובות הרבנים מבלי לשנות כמעט ממילותיהם, עד כמה שידי מגעת. ואם בכל זאת ימצא הלומד טעויות, הריני מקבל עלי את מלוא האחריות, ואין לתלות זאת ח"ו ברבנים, אלא בי בלבד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אולי פה המקום להעיר מה שכבר צווחו קמאי, על אותם בחורי חמד הלומדים בישיבות הקדושות, והוגים יומם ולילה בתורה, שאף ששונים בסדרי נשים ונזיקין, מכל מקום את ההלכות לגבי הדברים השכיחים והמצויים יום יום ושבוע שבוע, כהלכות ברכות, תפילה, שבת וכו', אינם יודעים דיים, ולא הורגלו על לשונם. וכאשר יכנסו לבית הספק, לא ידעו ולא יבינו, בחשיכה יתהלכו. ועלולים הם מתוך כך להכשל באיסורי ברכות לבטלה, חילול שבת ויו"ט, וכדו'. ולכן כל ערום ביראה ינהג בדעת, וילמד וישנן את ההלכות בפרט לגבי הדברים השכיחים, לדעת מה יעשה ישראל. ותן לחכם ויחכם עוד (עפ"י תשובה בכת"י לגר"ע יוסף שליט"א. הב"ד בילקו"י ח"א עמ' קע"ח). וצא וראה מה שכתב המהרש"ג (בתשובותיו חלק ב' סי' קכ"ה), שהיושב ומברר הלכה, דבר זה גדול יותר מכל השמחות של הזמן הזה. וראה עוד מה שכתב המהר"ל בנתיב התורה (פרק ה') בענין חשיבות ההלכה למעשה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">קראנו לספרנו זה "מקראי קודש", עפ"י מה שכתב בעל הרוקח שירמוז האדם את שמו בשם ספרו. והנה אחר שקראנו לספרנו הראשון בשם זה, ראינו ש"מקראי קודש" עולה בגימטריה משה הררי (עם הכולל).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יש לציין, שכל הזמנים שכתבנו בספר הינם לפי שעון קיץ, ולפי האופק פה בארץ ישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מביע אני בזאת את תודתי לישיבת "מרכז הרב" שזוכה אני להסתופף בצילה זה כמה שנים. ובמיוחד שלוחה תודתי לראש הישיבה הג"ר אברהם אלקנה כהנא שפירא שליט"א, וכן לשאר רבניה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לא אשכח להודות לגר"מ אליהו שליט"א, הראשון לציון ולשעבר הרב הראשי לישראל, אשר הקדיש מזמנו לענות על שאלותי. וכן לגר"ש ישראלי זצ"ל, חבר בית הדין הגדול וראש ישיבת "מרכז הרב", שגם הוא טרח לענות לי על שאלותי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ברכה מיוחדת שלוחה לרבה של העיר העתיקה ור"מ בישיבת "הכותל", הג"ר אביגדר נבנצל שליט"א, אשר הקדיש מזמנו היקר, והסכים להעביר תחת שבט ביקורתו את כל הקונטרס מתחילה עד גמירא, ההלכות והמקורות (חוץ מפרקים י"ג וי"ד שנכתבו ממש בסוף, וחוץ משינויים קלים שנעשו ברגע האחרון). הגרא"נ שליט"א דקדק בדברים והוסיף את הארותיו המחכימות, וכן הביא מפסקי רבו, הגרש"ז אוירבך זצ"ל, מהם דברים חשובים שאינם כתובים בספרי הגרשז"א זצ"ל, אלא שמע ממנו בעצמו. מודה אני לו מאוד על כל הטוב אשר גמלני, וכל זה במאור פנים ובסבלנות רבה. יהי רצון שימשיך להנהיג את עדתו ולהפיץ תורה עוד רבות בשנים מתוך בריאות ושלוה, ושנזכה להמשיך ללמוד ממנו עצה ותושיה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תודה מיוחדת שלוחה גם לידידי היקר, הרה"ג ר' צבי קוסטינר שליט"א, ראש ישיבת מצפה רימון המעטירה אשר דן עמי שעות רבות בבירורי הלכות וליבון ודקדוק הפרטים. יהי רצון שיגדיל חילו בתלמידים, ויזכה להפיץ את תורתו תורת אמת כפי שעשה עד כה, באורך רוח, בענוה, ובהארת פנים לכל אדם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד לי באמתחתי ברכה לכל אותם שעזרו ועוזרים הן בהקלדה, הן בהגהות, בהדפסה (בפרט שתהיה בס"ד עבודה עברית גם בשלב זה) ובכל שאר המלאכות עד לגימור הסופי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולפני שאסיים, הנני לקבוע ברכה מיוחדת לאמי היקרה בנשים, מנשים באוהל תבורך, מרת שרה הי"ו, אשר עזרה לי רבות בגשמיות למען אוכל לשקוד על דלתות תורתנו הקדושה, ועד היום עינה פקוחה למלא מחסורי הגשמיים. חמין ושמן שסכתני אמי בילדותי הן שעמדו לי עד עתה (עפ"י חולין דכ"ד ע"ב). ישלם ה' פעלה, ותהי משכורתה שלימה מעמו יתברך. יאריך ימיה בטוב ושנותיה בנעימים, בבריאות איתנה ונהורא מעליא, ותשמח בשמחת כל יוצאי חלציה. אנא ה', נחמה ונחמנו מאבלנו על אבינו היקר ר' יעקב ז"ל, אשר היה עושה לילות כימים להביא טרף לביתנו, על מנת שנוכל אחי ואני להתחנך על ברכי התורה בישיבה. זכרה ה' זאת לו לטובה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד הנני מרגיש חובה נעימה להודות לחמותי היקרה, מרת מלכה אלבה הי"ו, אשר לא חוסכת בטרחה לסייע לנו בעבודות הבית ובטיפול בילדים. יהיה רצון מלפניו יתברך שירבה לה און וחיל להמשיך בגמילות החסדים הרבה שעוסקת היא, מתוך בריאות, שמחה וטוב לבב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואחרון אחרון חביב, לא אחשוך פי מלהודות ולברך את נות ביתי, עקרת הבית ואם הבנים, רעיתי שתחי', אשר לרוב מסירותה הרבה והשגחתה על צרכי הבית ובטיפול בילדים אשר חנן ה' אותנו, זכיתי להמשיך ולשבת באהלה של תורה. יהי רצון שנזכה לגדל את ילדינו ליראת שמים טהורה ולמידות ישרות, ושלא תמוש התורה מפינו, מפי זרענו ומפי זרע זרענו עד עולם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולפני סיום אינני יכול לכלוא את הרוח מלבוא כאן בדברים אחדים על הסערות הפוקדות היום את עם ישראל בארצו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הנה גלוי לעין כל העולם שבעשר השנים האחרונות מדינת ישראל נכנסה להתדרדרות מסחררת של חילול שם שמים והשפלת קרן ישראל עד עפר עקב הסכמי ה"שלום" השיקרי עם המחבלים הפלסטינים, שעליו הכריזו מנהיגיה השמאלנים של מדינת ישראל. הדבר נובע או בשל הצורך בחיזוקנו בתורה ויראת שמים, ולכן מקפידים עלינו ח"ו משמיא, או בשל סיבות שונות בשלבי הגאולה, ובהדי כבשי דרחמנא למה לך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אך גדול קידוש השם שבקוממיותינו בארצנו יותר מכל חילול השם הנזכר, האמונה עולה על כל ומתגברת על כל. אמונה בנצח ישראל, בישועתו וגאולתו גם בדור הזה העתידים להיות כולם שבי פשע במהרה בימינו. אמונה וודאית המלווה בשמחה עמוקה יסודית על דברת הקץ המגולה אשר החל להזריח עלינו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איתא בברכות (דף כ' ע"א), שאף על פי שבדורו של רב פפא שנו את כל ששה סדרי משנה וגמרא, בכל אופן לא נעשו להם ניסים כמו בדורו של רב יהודה ששנו רק סדר נזיקין (ולא היו גדולים כמוהם בכל הגמרא. כמו שפירש רש"י שם). והסבירה הגמרא את הטעם לכך, משום שבדורו של רב יהודה היו מוסרים את עצמם על קדושת השם ולכן נעשו להם ניסים שלא נעשו בדורות אחרים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ברוך השם זכינו בדורנו למאות, אלפים ורבבות של יהודים צדיקים, אנשים, נשים, וטף, המוסרים את נפשם יום יום ולילה לילה על קדושת השם במסירות נפש עילאית באחיזתם בארץ הקודש. בנוסעם לעבודתם בבוקר, בחזרתם לביתם בשעות ליל מאוחרות, ואף במגורים עצמם בישובים ביהודה, בבנימין, בשומרון וברצועת עזה, כאשר חיות ערב אורבים להם להורגם. למרות חלושי הדעת מבפנים הרוצים לפנותם מבתיהם, ולמרות המלחמה מבחוץ, נוסף למלחמת הקיום הכלכלית הקשה שלהם, ממשיכים הם להיות חלוצים לפני המחנה לקראת גאולתינו השלמה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולכן אסיים בתפילה ובתחינה לפני שוכן מעונה. שכשם שזכינו לראות בתקומת מדינתנו, בהתישבות הנפלאה והפורחת בכל חלקי ארצנו, ובפרט ביהודה, בשומרון, בבנימין וברצועת עזה, וכן בשיבתנו הנהדרה לעיר דוד חמדתנו המעטירה, כך נזכה ונראה במהרה באחדות כל עם ישראל, בביאת הגואל, בכילוי כל העבודות הזרות מארצנו, בשיבת עם ישראל לתורתו לארצו, התנחלותו וישיבתו בכל מרחבי ארצנו הקדושה, בהסרת האיום הנורא של הקמת מדינה פלסטינאית בתוככי ארץ ישראל, בהפסקת הטרור הערבי המרושע נגד גברים, נשים וטף. וכן בדיכוי כל הקמים עלינו, בפקיחת עיני עם ישראל ושיבה לדרך התורה, בעצמאותנו השלימה והמלאה על כל אדמות נחלתנו, במלוא הופעת השכינה, ובבנין ירושלים ואריאל, במהרה בימינו. אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כ"א תמוז תשס"ג
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ. הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נ.ב. אודה לכל מי שיעירני על טעויות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד. "עזרי מעם ה' עושה שמים וארץ"
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>הקדמה למהדורת תשס"ד (שבה התווספו הלכות שלוש התעניות)
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כיון שעברה שנה מאז הדפסת הלכות בין המצרים (מהדו"ב) ומשיח עדיין לא בא, אזרנו חלצינו והוספנו גם את הלכות שלוש התעניות: י"ז בתמוז, צום גדליה ועשרה בטבת. הוספנו בהן תשובות רבות מהגר"ש ישראלי זצ"ל, וכן מהגרי"ש אלישיב שליט"א, מהראשל"צ הגר"מ אליהו שליט"א, ומהגר"ש דבליצקי שליט"א. וכן ענה על שאלותינו עוד אחד מגדולי ההוראה בירושלים ת"ו, גאון עצום, אשר ביקש להשאר בעילום שם. כמו כן הוספנו דברים ששמענו בשיעורים מהגר"ע יוסף שליט"א לפני כחמש עשרה שנה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נוסף לכך עבר על כל הקונטרס הגר"א נבנצל שליט"א, אשר העיר ודקדק בדברים, הוסיף את הערותיו המחכימות, וכן הביא מפסקי רבו, הגרש"ז אוירבך זצ"ל, מהם דברים חשובים שאינם כתובים בספרי הגרשז"א זצ"ל, אלא שמע ממנו בעצמו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מודה אני לכל הרבנים הללו על כל הטוב אשר היטיבו עמדי, ואין טוב אלא תורה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יש להדגיש שהלכות אלה, רובן ככולן, אינן נכונות לצום יום הכיפורים ותשעה באב, שבהן ההלכות חמורות יותר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ויהי רצון שלא נצטרך להלכות אלה כלל וכלל בשל ביאת משיח צדקנו, ונזכה לבנין בית חיינו ולגאולה השלימה, במהרה בימינו. אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תמוז תשס"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ.ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>הקדמה למהדורת תשס"ז (שבה התווספו הלכות תשעה באב)
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"אודה ה' מאד בפי, ובתוך רבים אהללנו ומשירי אהודנו". "במה אקדם ה' אכף לאלקי מרום" אשר ממעון קודשו הופיע, והחייני וקיימני וזיכני לכתוב קונטרס נוסף, בהלכות תשעה באב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אמנם בס"ד כתבנו בעבר קונטרס בענין שלוש התעניות, אך רבים אומרים מי יראנו גם את הלכות ט' באב, שהן שונות מהלכות שלוש התעניות בהרבה דברים. ואכן בס"ד אזרנו חלצינו ושינסנו מותנינו, ותוך זמן קצר יצא תחת ידינו קונטרס בהלכות ט' באב. אמנם קצת קיצרנו בכמה מן הפרקים (בפרט בפרק י' - דיני תשעה באב שחל בשבת) למרות שרצינו להרחיב ולפרט יותר, אך מה שהלב חושק הזמן עושק. ובכלל בס"ד יבוא המשיח ולא נצטרך לכך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלא כמו בקונטרסים האחרים שכתבנו, השתדלנו בקונטרס זה לא לסטות מהנושא העיקרי, כדי שיהא מותר לקרוא את הדברים גם בתשעה באב (שהרי אסור בתשעה באב ללמוד בדברי תורה שאינם קשורים לתשעה באב). ובמקרים שכתבנו דברים שאין לקוראם בתשעה באב, השתדלנו לציין זאת בתחילת ההערה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כמו כן הבאנו בקונטרס זה תשובות רבות מהגר"מ אליהו שליט"א, מהגר"א נבנצל שליט"א, מהגרז"נ גולדברג שליט"א, מהג"ר יעקב יוסף שליט"א,  ומעוד אחד מגדולי הדור האשכנזים שליט"א, וכן הוכנסו גם מפסקי הגר"א נבנצל שליט"א כפי שהובאו בספרו ירושלים במועדיה (על הל' בין המצרים).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נוסף על כך עבר על כל הקונטרס תלמיד חכם אחד החפץ בעילום שמו, אשר שם את עינו הבדולח על כל ההלכות והמקורות, העיר ודקדק בדברים והוסיף את הערותיו המחכימות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מודה אני לכל הרבנים הללו על כל הטוב אשר היטיבו עמדי, ואין טוב אלא תורה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">במהדורה זו הוספנו (בנספחים) כמה קינות שחוברו בדור האחרון, הן על השואה האיומה שהיתה באירופה לפני כששים שנה, והן על החורבן הנורא שהיה פה בארץ ישראל לפני כשנתיים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יהי רצון שלא ישמע עוד שוד ושבר במחנה ישראל, ולא נצטרך להלכות אלה כלל וכלל בשל ביאת משיח צדקנו, ונזכה לבנין בית חיינו, ולגאולה השלמה, במהרה בימינו, אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תמוז תשס"ז
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ.הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>הקדמה למהדורת תשס"ח
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד זכינו במהדורה זו להוסיף כמה תוספות חשובות. הגר"א נבנצל שליט"א עבר על כל הלכות תשעה באב (וגם על כל המקורות, וכדרכו בשאר ספרינו) וכן על הלכות בין המצרים (פרקים י"ג וי"ד, שטרם עבר עליהם במהדורה הקודמת), דקדק בדברים והעיר את הערותיו החשובות. וכן הביא מפסקי רבו, הגרש"ז אוירבך זצ"ל, מהם דברים שאינם כתובים בספרי הגרשז"א זצ"ל, אלא שמע ממנו בעצמו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כמו כן הוספנו תוספות רבות בגוף הספרים (ג' תעניות בין המצרים וט' באב), וכן בס"ד הוספנו מפתח מפורט להלכות ט' באב (בפרט כדי שבעת הצורך ידע האדם שמותר וצריך הוא לאכול ולשתות). עוד הוספנו פרק מקדים להלכות בין המצרים, בו יראה הקורא איזה הם האיסורים שייכים לגבי כל תקופה ותקופה בימי בין המצרים. וכן הוספנו את מדרש חז"ל (בנספחים) לגבי לידת משיח צדקנו, כך שספרנו מסתיים בכי טוב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בעת הוצאת מהדורה זו ברכתנו שלוחה למו"ר הראשון לציון הגר"מ אליהו שליט"א לרפואה שלמה ומהירה בתוך שאר חולי עמו ישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כמו כן נזכיר את מו"ר, ראש הישיבה והרב הראשי לישראל, הגר"א שפירא זצ"ל, שהסתלק מעימנו בשנה האחרונה. זכותו תגן עלינו. אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ויהי רצון שנזכה לביאת משיח צדקנו שיבוא לגואלנו, למחיית עמלק ולבנין בית חיינו (עפ"י הרמב"ם בסוף הלכות מלכים), במהרה בימינו. אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תמוז תשס"ח
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ.ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
