<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ב: בגד חדש - לבישתו
</h1>
<p style="margin-right:5%" dir="RTL">א.  אין לובשים בגדים חדשים בימים אלה<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>. ושני טעמים לדבר: משום שנזהרים מלברך ברכת "שהחיינו", ומשום צער ואבלות על החורבן. ויש השלכות מעשיות הנובעות מההבדל בין שני  הטעמים, וכגון לגבי בגד שאין מברכים עליו ברכת "שהחיינו"<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>בגד שאין מברכים "שהחיינו" בעת חידושו:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  בבגדים מסוג זה יש להבחין בשלוש קבוצות: א. בגד חדש ממש (והוא החמור שבהם). ב. בגד משומש (היינו שכבר לבשוהו) אך מגוהץ כדבעי. ג. בגד משומש שלא גיהצוהו לאחרונה, אך עדיין גיהוצו ניכר<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  בגד חדש, או משומש ומגוהץ, למנהג האשכנזים אין ללובשו מראש חודש אב (כולל ראש חודש), ואילו לספרדים אסור הדבר רק בשבוע שחל בו תשעה באב (ויש מהם הסוברים שטוב להחמיר בכך כבר מראש חודש, כאשכנזים)<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>. ואילו בגדי שבת, אף שלא גוהצו לאחרונה אך גיהוצם עדיין ניכר, למנהג חלק מהאשכנזים אין ללובשם בשבת חזון ולא בברית מילה שבתשעה באב<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>. ויש אומרים שאין להחמיר בדברים אלה אלא רק בבגד שטרם לבשוהו. אך אם כבר לבשו פעם אחת אין להחמיר בדבר<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד.  בגד שאין מברכים עליו "שהחיינו", מותר ללובשו בכל שבתות בין המצרים אף כשהוא חדש<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. ויש מהאשכנזים המקילים בכך רק בבגד פנימי כגופיות ולבנים<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>דין בגד שמברכים "שהחיינו" בעת חידושו:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה.  כיון שטוב להזהר מלברך "שהחיינו" בימי בין המצרים (כדלקמן בפרק י"ח) לכן אין לקנות בגדים חדשים בימים אלה, כדי שלא יצטרך לברכה (ויש מי שמתיר לקנות מבלי לברך, ואוסר ללובשו)<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>. ומי שקנה בגד חדש לפני בין המצרים ובירך עליו "שהחיינו" רשאי ללובשו כדין בגד שאין מברכים עליו שהחיינו (כבסעיפים הקודמים)<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו.  מי שקנה לפני בין המצרים בגד חדש שצריך עדיין לתקנו, וגמרו לתקנו בבין המצרים, לא ילבשנו מי"ז בתמוז<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>. ולנוהגים לברך "שהחיינו" בשבתות שבין המצרים, רשאי ללובשו בשבתות שעד ראש חודש אב (לאשכנזים) או עד שבוע שחל בו תשעה באב (לספרדים)<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>הלכות כלליות:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז.  מי שאין לו בגד מסוים (כגון שאין לו חולצות או מכנסיים הראויים ללבישה) רשאי לקנותו ולחדשו בימים אלה<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>. וכן מי שאין לו נעלים המותרות בלבישה בתשעה באב רשאי לקנותן בימים אלה (ועדיף שיחדשן לפני תשעה באב)<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>. והחכם עיניו בראשו לקנות ולחדש דברים אלה לפני זמן האיסור<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח.  ילד קטן בגיל שאינו מבין את ענין החורבן, מותר לו ללבוש בימים אלה בגדים חדשים<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a> (אך אסור לגדולים לקנותם עבורו)<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>. ומותר לקנות בגדים חדשים לתינוק שנולד בימים אלה ולהלבישו אותם<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט.  בענין לבישת בגדי שבת בברית מילה או בשבתות בימים אלה, ראה כאן במקורות<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבוהו מרן והרמ"א (בסי' תקנ"א סעי' ו'). וע"ע ברמ"א (בסעי' א'), במרן וברמ"א (סעי' ג'), ובנו"כ שם.
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כן מבואר מדברי כל הפוס'. ר' למשל מ"ב (סקמ"ד) כה"ח (סקפ"ח בתירוץ השני) ונטעי גבריאל (הל' בין המצרים. ריש פל"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין על איזה בגד אין מברכים "שהחיינו" ר' בשו"ע (סי' רכ"ג ס"ו). וצ"ע גבי נעלים שאינם מעור אי מברכים עליהן "שהחיינו", שהרי לכאו' זה דבר יקר וחשוב. ואי מצד מש"כ הפוס' שאין מברכים על נעלי עור "תבלה ותחדש" (ר' רמ"א סס"י רכ"ג) דמשמע שיצטרכו לשחוט בהמה אחרת לצורך עורה וכתיב "ורחמיו על כל מעשיו", לכאו' כ"ז הו"ד בנעלי עור. ומשמע דאם אינן מעור יש לברך. וצ"ע. ור' בס' וזאת הברכה (פי"ח), מש"כ בשם הגרח"פ שיינברג שליט"א.
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עפ"י המ"א (סק"כ), המ"ב (סקמ"ד), שעה"צ (סקמ"ו) וכה"ח (סקפ"ז). ובענין גיהוץ מהו ר' מרן (כאן ס"ג, ובסי' ש"ב ס"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין בגד שלא גיהצוהו לאחרונה אך עדיין גיהוצו ניכר, בס"ד נראה לענ"ד שהכפל שישנו פעמים רבות למטה במכנסיים ברוחב המכנס (בשל אורכם הרב) לא חשיב שגיהוצו ניכר.
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בענין זמן איסור לבישת בגדים חדשים לספרדים כתב ד"ז מרן (בסעי' ו'), המ"ב (סקמ"ד), שעה"צ (סקמ"ו) וכה"ח (סקצ"ח). וגבי מנהג האשכנזים, כ"כ הרמ"א (סעי' ו') והמ"ב (ססקמ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין השוואת בגד מגוהץ לבגד חדש, כ"כ המ"א (סי' תקנ"ט סק"י), המ"ב (סי' תקנ"א סקמ"ד) וכה"ח (סקפ"ז). וע"ע במרן וברמ"א (סעי' ג'). וראה לקמן בהערה ו' שיש חולקים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיש מהספרדים המחמירים בזה מר"ח. ר' ביחו"ד (ח"א סי' ל"ז) שהסיק ש"נכון להחמיר" בזה מר"ח, כרמ"א. ובילקו"י (עמ' 555 ס"ח) כתב ש"לאחר ר"ח אב אין ללבוש בגדים חדשים אף בשבת" (ולא זכיתי להבין : א. מדוע הגר"ע יוסף שליט"א, שדרכו שלא לזוז מדברי מרן החמיר בזה. ושמא ר"ל כחומרא בעלמא, אך מעיקר הדין ס"ל כמרן. ושכ"מ מפשטות לשונו. אך א"כ קשה לי מדוע בילקו"י כתב כן בלשון ש"אין ללבוש", ומשמע מלשונו דאין זו חומרא בלבד אלא כן יש לנהוג מעיקרא. ושמא לא דק בלשונו. וגם הוא ס"ל שטוב להחמיר בדבר אך מעיקרא הדין כמרן). וראה בס' הל"ח לגרמ"א שליט"א (עמ' 203 סנ"ד) שכ' שמצד הדין האיסור משבוע שחל בו ט"ב, והוסיף (בעמ' 201 סל"ד) שאם מוכרח לקנות בגד שאין מברכים עליו "שהחיינו" כגופיה וגרביים, רשאי לקנותם אחר ר"ח אך אז לא ילבשם. ע"כ. ומ"מ ברור שמעיקר הדין יש להורות כמרן.
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ יד אפרים, שעה"צ (סקמ"ו), כה"ח (סקפ"ז) וש"א. והוסיף המ"ב (סקמ"ד) שלכן אוסרים בגדי שבת בשבת חזון, דאע"פ שלבשן כמה שבתות עדיין גיהוצן ניכר והוי כחדשים. ע"כ. ובאמת שתחילה כתבנו דין זה אליבא דכו"ע, אך הגר"א נבנצל שליט"א העיר שלדעת הגר"א בשבת חזון לובשים בגדי שבת, וכן מנהג הפרושים בירושלים. עכ"ל. והיינו שכל דין זה הוא דוקא לדעת הרמ"א ברס"י תקנ"א. אך לשאר האשכנזים שאינם מחמירים בזה, וכגון הגר"א, וכ"ש הספרדים שמקילים בזה לגמרי, ודאי יש להקל. ור' במ"ב (סי' תקנ"ט סקל"ג) שאף גבי ברית בט"ב זו מחלו', ושבספר בגדי ישע מצדד להקל אף בהא. ע"כ. ומ"מ כ' הפוס' הנ"ל שאם חל ר"ח ביום ו' או שבת, אזי יש להקל בזה בשבת ראשונה של אב, ורק בשבת חזון יש להחמיר.
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 שכ"כ כמה פוס' להקל בדבר, וס"ל שמי שלבש בגד פעם אחת אין לנו לאסור ללובשו פעם שניה דאין שמחה לאדם בלבישת בגדים חדשים אלא בפעם הראשו' בלבד, שכ"כ הגר"י עיאש במט"י, וכ"כ בכה"ח (סק"צ), וכ"כ בנטעי גבריאל (ריש פל"א) בשם הגר"ש גארמיזאן בשו"ת משפטי צדק, המט"י, כה"ח (סק"צ), וקיצוש"ע (טולידאנו, סי' שצ"ה סכ"ז). והבאנו זאת כמחלו' כיון שמסתבר שהמ"ב לא ראה את המט"י וש"פ שהקלו בזה. ומ"מ כתבנו זאת רק כי"א כי מסתבר שאפי' שהמ"ב לא ראם, אך גם אם היה רואה לא היה פוסק כמותם אלא היה פוסק כמ"א וש"א שהחמירו בזה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בס"ד נלע"ד שלמ"ד זה מותר לאשכנזי לתת לספרדי ללבוש זמן מה בגד חדש, ועי"כ להפקיעו מדין חדש, ואז יוכל גם האשכנזי ללובשו. וצ"ע.
</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבוהו הבה"ל (ס"ו ד"ה "כלים") וכה"ח (סקפ"ט), שכ"מ מהא"א. ואף שמהא"א משמע להקל רק גבי כתונת חדשה, מ"מ כתב כה"ח דהו"ד לפי המנהג שכתב הרמ"א בסעי' א' שאין מחליפים בשבת חזון אלא הכתונת לבד. אך לפי מנהג הספרדים, וכן מנהג חלק מהאשכנזים (כגון בק"ק וילנא, וכמש"כ המ"ב סק"ו וכה"ח סקי"ג) שמקילים בשבת חזון ללבוש כל בגדי שבת, יש להקל בשבת חזון ללבוש כל בגד שאין מברכים עליו "שהחיינו" אף כשהוא חדש.
</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ המ"ב (בסס"ק מ"ה). והיינו למנהג האשכנזים המחמירים, כדלעיל בהערה הקודמת.
</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו שטוב להזהר מלברך "שהחיינו" בין המצרים, כ"כ מרן (בסעי' י"ז) עפ"י ספר חסידים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שלכן אין לקנות אז בגדים חדשים, הוא משום שמברכים זאת מעיקר הדין בשעת הקניה, וכמש"כ מרן (בסי' רכ"ג סעי' ג' וד'). וכ"כ המ"ב (סי' רכ"ג סקט"ו. וכ"מ מסקי"ג. וכ"מ מדבריו בסי' תקנ"א רסקמ"ה). וכ"כ כה"ח (סקפ"ח) ובהל"ח (עמ' 198 סט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין השאלה מדוע מרן כתב כאן שאסור רק בשבוע שח"ב ט"ב, הרי מי"ז בתמוז אין מברכים "שהחיינו", ר' במ"א (סקכ"א), א"ר (סקי"ז) וכה"ח (סקפ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיש מי שמתיר לקנות בלי לברך ובלי ללבוש, כ"כ כה"ח (ססקפ"ח). וזאת לשיטתו (בסי' רכ"ג סק"ל) שעל בגד חדש מברך בשעת הלבישה ולא הקניה. ושכ"כ כמה אחרו'. עיי"ש. ואף שגם הוא מודה (שם) שמעיקר הדין בעי לברך בקניה, וכמרן, מ"מ עפ"י מסקנתו שם כתב כאן (בסי' תקנ"א) דאפשר לומר שמותר לקנות בגד מתוקן אחר י"ז בתמוז כיון שאינו מברך בעת הקניה. וראה עוד בס' וזאת הברכה (פי"ח).
</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ הא"ר בהסבר דברי מרן (בס"ו). הביאו דבריו המ"ב (בסקמ"ה) וכה"ח (סקפ"ח. עיי"ש שחלק ע"ד הא"ר, וכנ"ל, שלדעתו מברכים בשעת הלבישה). וע"ע בח"א (כלל קל"ג סי"ד).
</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"א. מ"ב (סקמ"ה). והטעם משום דבמקרה זה מברכים בשעת הלבישה ואסור מי"ז בתמוז משום "שהחיינו". ולתקנו היינו לגומרו, וכגון לתקן מידתו בהתאם לאדם.
</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"א. מ"ב (סקמ"ה). ור' בשעה"צ (סקמ"ח) שזו מחלו', והא"ר מחמיר אפי' בשבתות שלפני ר"ח, ובשעה"צ פסק להקל. ומ"מ בשבתות שלאחר ר"ח (לאשכנזים) אסור (מדין השמחה מהבגד, ולא מדין הברכה). וכ"ה לספרדים למ"ד שיש מציאות של שבת בשבוע שח"ב ט"ב.
</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 נטעי גבריאל (בין המצרים. פל"א ס"י) עפ"י שו"ת התעוררות תשובה (או"ח סי' של"ו).
</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 זכ"ל. כה"ח (סקצ"ו). דין איסור לבישת נעלים חדשות כתבו המ"ב (סקמ"ז) וכה"ח (סקצ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
מי שנקרעה טליתו באופן שא"א לתקנה וגם אינו יכול לשאול אחרת, רשאי לקנות טלית חדשה וללובשה בתפילה (כה"ח סקצ"ב).
</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כה"ח (ססקצ"ו). ופשוט.
</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 לכאו' יש להקל כמו שמותר לקטן זה לשתות את יין ההבדלה במוצש"ק. אך יש לדחות דשאני הבדלה דהוי מצוה (וכמש"כ כמה פוס'). ור' תה"ד (סי' קנ"ב), מרן ורמ"א (סעי' י"ד), במ"ב (סקפ"א), בשעה"צ (סקצ"א) וכה"ח (ס"ק קע"ג וקע"ד). ומהטעם של עגמת נפש נראה שלכתחי' יש להחמיר בזה אף בקטן מגיל זה. וכן מצאנו שכתב בנט"ג (בין המצרים. פל"א הערה ה') עפ"י שו"ת שארית יהודה (סי' ע"ד). ומדברי הלבוש (הב"ד כה"ח ס"ק קע"ד) משמע דשרי עד בני גיל ג' או ד' שנים. ומדברי הח"א (הב"ד כה"ח ס"ק קע"ט) משמע שעד בני שנתיים עד שלוש שנים. וע"ע בילקו"י (עמ' 564) שמשמע שיש להקל לקטנים עד שלוש שנים.
</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 נט"ג (בין המצרים. פל"א הערה ה'). וטעמו דהקניה הוי שמחה להורים.
</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 נט"ג (פל"א ס"ב). דדמי למי שאין לו בגדים.
</p>
 </div>
<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כתב הרמ"א (בסעי' א') : מילה שהיא מר"ח עד ט"ב נוהגין שהמוהל ובעל ברית ואבי הבן לובשין בגדי שבת. אבל בלאו הכי אסור אפילו בשבת של חזון אין מחליפין ללבוש בגדי שבת כי אם הכתונת בלבד...ומי שיש לו נישואין בשבת נחמו מותר ללבוש בגדי שבת בשבת של חזון. עכ"ל. ועיי"ש גבי פרוכת ביהכ"נ בשבת. ועוד פרטי דינים בזה ר' במ"ב (ס"ק ג'-י') וכה"ח (ס"ק ו'_י"ח). ונראה שכיום נוהגים אף האשכנזים ללבוש כל בגדי שבת אף בשבת חזון ואף בט"ב שחל בשבת, וכדעת הגר"א. ור' יבי"א (ח"ג סי' י"ב סק"ג וסי' ל"א סק"ג) וילקו"י (עמ' 564 סעי' ט"ו וט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולענין לבישת בגדים לבנים בברית מילה שהינה בין ר"ח לבין ט"ב, ר' בשע"ת (סי' תקנ"א סק"א) שג' בעלי הברית (היינו הסנדק, אבי הבן והמוהל) רשאים ללבוש בברית בגדי לבן. וה"ה לסבא והסבתא - אבי אבי הבן ואבי היולדת, ונשותיהם, מותרים בכך. וכן הקוואטר (המביא את התינוק לברית) מותרים בכך. אך שאר הקרובים הבאים לברית אסורים בבגדים אלה (ונראה דה"ה בשאר בגדים חגיגיים). ועיי"ש בשע"ת גבי תספורת וגזיזת הציפורניים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>