<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ג: סיפורים מהשואה
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>סיפור א: רצח הילדים
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נוראים הדברים לספר - בטַארנָוו כרו קבר גדול - השליכו שם ילדים ג' אלף חיים - וזרקו לתוך הבור האַנט גראַנאַטען - בלבוב השליכו את הילדים מן העליי' השלישית ואחר חייבו את היודענראט לקבץ את הגויות הטהורות הללו מן השוק - והלכו העגלות ממולאות גויות הילדים - ודמם מטפטף למטה מן העגלה כמרכבה של טבחים הטעונה עגלות שחוטות. אך זה לפני שני חדשים נרצחו בקראקא יותר משני אלפי ילדים. צוו על הקינדער לאגער דשם שילכו הילדים והמורים והמלמדות וההנהלה לחוץ לעיר לטיול - ושם היה בור מזומן וגם הרוצחים על כלי המעשה ליריה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>סיפור ב: מכתב אל יהודי שווייץ להודיעם על מחנות השואה.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכשהגיעו מרכבות המות לבתי הכליון, פתחו המרכבות וצוו על החיים להוציא את המתים - והחיים אשר נשארו בחייהם בנסיעות רצח זו, לא היה במוחם עוד דעת - ובלבם עוד רצון - ובאבריהם עוד כח - רק אימת מות גם במוח וגם בלב וגם בכל עצמותיהם - וקול השוטר צורח אליהם: אתם תחיו - אך עליכם לעבוד בזה המחנה - ובלב היהודים האומללים מתנוצץ ניצוץ של תקוה, ואומרים לנפשם מה עלינו לעשות - בידינו אין כח - ואם לא נעשה ככל המצווה עלינו - בודאי נמות - ואם כה נעשה, אולי נחיה - ולנאספים בחצר שוב צורח השוטר, שיעמדו כולם בשורה, והרי הם עומדים - והלה הולך על פני השורה ובוחר לו כשלושים איש בעלי כח למראית עינו, מתוך התעודה - ומעמידם מן הצד, ונותן בידיהם מקלות. ואח"כ הוא נותן צו על כל השורה - עד שהוא סופר עד עשרה, יפרוש כל איש נעליו, ויזרקם אל הגל הזה - והרי הנעלים נחלצים ונזרקים עד שהוא סופר עד עשרה. ואחר כך פקודה שני' - עד שהנני סופר עד עשרה יחלוץ כל איש ואשה את בגד העליון ויזרקם אל גל זה - והרי הבגד נפשט ונזרק - ופקודה שלישית על המכנסים - ופקודה רביעית על החלוק - והרי כולם עומדים ערומים. ואחר כך מצווה חדשה על הערומים לרוץ במהרה לתוך המקום הקבוע בחצר אשר בקרקעיתו מסמרות ברזל ועיכובים שונים - ועל הנבחרים אשר בידיהם מקלות, פקודה נתונה להכות את הרצים למען ירוצו במהרה - והרי הכל נעשה. רצים הערומים - רצים בכל כח - כי אך משחק הוא - להשביע עינו של זה הרשע השוטר. רצים הערומים - ואחר הערומים רצים היהודים בעלי המקלות - ומכים או מראים עצמם כמכים - ואחר המכים רצים השוטרים, ובידם כלי הירי' - ואחר חצי שעה של ריצה, מי שנפל בלא כח, משליכים אותו לתוך הבור הגדול, וכלי המעשה מוציא אש חזקה ומבעירים גוייה לאפר טחון, הדק היטב. ומי שלא נפל מת - הוא יחי' - אבל מה אתם חושבים יהודים נתעבים ומשוקצים - שכך משוקץ ומתועב תחיו בתוכנו בתוך זה המחנה - מתחלה עליכם לילך להיכל הרחיצה לרחוץ הכינים אשר על עורכם ובשרכם, והרי כולם נרדפים להיכל הרחיצה - וכשהם נאספים, סוגרים השער - ואין כאן רחיצה - רק רציחה - והשוטר העומד בחדר הסמוך על כלי הרציחה שלו אין עליו לעשות כלום - רק להניח אצבעו על שני מפתחות, ופתאום - זרם ההרג נכנס לרצפת הברזל להיכל הראשון, ושטף של תמרות מות בעד הצנור הפתוח ממלאים את ההיכל השני - וישראל הנתונים בתוך החומה, קולם בוקע את החומה. ואלו הנשארים - כשלשים איש מבעלי המקלות - עבודה חדשה עליהם: לסדר הבגדים כל מין בגד לעצמו, מנעלים לחוד, כובעים לחוד, מכנסים לחוד, וחלוק ובגד עליון לחוד - ועליהם לבדוק בתוך הכיסים ובתוך התפירות הנמצא שם זהב או מרגליות או ממון סתם. חושבים האומללים כי כשיעשו באמונה, הרי יחיו - ועושים באמונה - ומוציאים הן זהב והן מרגליות והן ממון - והרי הכל הולך ליד השוטר - והבגדים נסדרים הדק היטב, והרי מקופלים לחבילות גדולות - ויש כאן מסחר גדול וטוב - היהודים נהרגים - והבגדים נמכרים - והזהב והמרגליות והממון לאוצר הרשע - והשלשים בעלי המקלות ובעלי חיפוש וסידור הבגדים, למחר או בתוך שבוע או בתוך עשרה ימים - גם הם ינוחו בתוך הבור העומד בחצר, הלא בעלי מקלות אחרים באו במרכבות חדשות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>סיפור ג: עדות של יהודי שנמלט מאושוויץ בדרך פלא.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בעת המִפקדים מדי ערב בערב עינו אותנו אנשי ס.ס. באכזריות יתרה. שעות ארוכות מוכרחים היינו לעמוד בחוץ לאחר העבודה המפרכת, ולשיר את ה"הימנון" ומנצח יהודי היה מוכרח לנצח על השירה מאחד הגגות הסמוכים לקול צחוקם האדיר של אנשי ס.ס. בכל ההזדמניות הללו לא חשכו אנשי ס.ס. גם מכות כבדות - באופן נורא הושם קץ לחיי הרב עקשטיין מסערעד, הי"ד - פעם אחת הגיע למִפקד איזה רגעים באיחור - כיון שסבל משלשול ונצרך לנקביו. פקיד מאחת הפלוגות צוה להטבילו פעמים בתוך בור בית הכסא כשראשו למטה, ואחר כך יצק עליו מים קרים. אח"כ הרג אותו ביריה אחת. (הוא הרב הגאון הצדיק מוה"ר משה אשר עקשטיין אב"ד ור"מ סערעד בסלאוואקיה, זצ"ל, הי"ד.)
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>סיפור ד: באו מים עד נפש
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">באחד הימים כאשר הייתי בין הבאים מן העבודה מיוגע מאוד בא א' מהגסטאפו וכדרכם חירף וגידף כלפי מעלה (ח"ו) והשפיל אותנו עד עפר ופתאום נתן עיניו בי ולקחני יחד עם הר' זאב פריינד נ"י מסאטמאר ושמונו ערומים לתוך חביות מלאות מים קרים מאוד על כל גדותיו וכיסה את החביות במכסה מלמעלה ושנים מהרשעים ישבו על המכסה ואנחנו נטבעים ונחנקים ובאו מים עד נפש וכמעט קט שפסקה חיותנו. ורק בריכוז כל כחתנו האחרונים ובהתאמצות על-אנושית הצלחנו להגביה את המכסה עם הרשעים שישבו ממעל. וכאשר צעקנו וביקשנו רחמים הכו אותנו במקלות עבות על ראשנו והכריחו אותנו לירד ולהיעלם עוד הפעם בתוך המים והם שוב התיישבו על המכסה וככה עשו כמה פעמים עד שריחם ה' עלינו ויצאנו מהחביות פצועים עוד נשמתנו בנו. רגעים אחדים עברו ואנכי התעלפתי מרוב חולשה, ואחינו בני ישראל השתדלו לחזקני ולאמצני. ותודה מיוחדת להקב"ה בעד חסדיו הגדולים עמנו במקרה זה, הרכבת אנוש לראשנו באנו באש ובמים ותוציאנו לרוי'. וזה הי' רק אחד מאלפי הדרכים השונים במסע ההשמדה הנאצי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>סיפור ה: גורל מי שאיחר למפקד
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וארשום לדוגמא איך שיהודי אחד איחר פעם לבוא אל ה"אפעל" (מִפקד) ברגעים אחדים והיכה אותו הגרמני בכל כוחו, זרקו לארץ ודרכו ברגליו לעיני כולנו, וכאשר שב אל צריפו ראיתי איך שאותו רשע לוקח מקל עב עם מסמרות ישנים והכה בראשו של האומלל עד שנפצע אנוש במוחו ונפל לארץ, אז קשר חבל בצווארו וציווה על השבויים לתלותו בתוך הצריף, ויצאה נשמתו והוא תלוי ועומד נגד הנכנסים ויוצאים. הי"ד. וכמו כן בשעת ה"אפעל" תלו את אלה שניסו ביאושים לברוח ונתפסו, ופעם אחת קצין ס.ס. נאצי אחד התחרה את כלבו על צעיר יהודי אחד במעמד זה, והכלב קרעו לגזרים ר"ל. ומעשים מתועבים אלה נעשו תמיד לעיני כל העדה למען ישמעו וייראו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="6"></a><h2 dir="RTL"> <div class ="left"></div>סיפור ו: אור התורה מנע יאוש
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לרגל העבודה הקשה והתזונה הכחושה נחלשנו מיום ליום יותר ויותר. מובן כי כל סדר החיים שהנהיגו לנו במחנה הי' חלק מתוכנית רחבה מעובדת מראש, איך להעביד ולהחליש את בני ישראל עד הסוף ח"ו. יום-יום קיבלנו פרוסת לחם עשוי' מקמח עצים ואחוז קטן מאד הי' בו קמח חטים, המרק שנתנו הי' מירקות שעמדו ונתייבשו במשך השנים וצפד עורנו על עצמנו יבש היה כעץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואני הדל השתדלתי תמיד לחזק בינינו הביטחון בשמו ית' ובכל פעם כאשר שבנו מן העבודה ישבנו על הרצפה ודיברנו דברי תורה וחיזוק האמונה וסיפורי צדיקים, ולמדנו משניות בע"פ, והי' בזה ממש הצלת נפשות, כי ראינו בעינינו יום יום כי אלה שנפלו ברשת היאוש לא יכלו לעמוד רק ימים אחדים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
