<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק א: איסור אכילת בשר ושתיית יין
</h1>
<p style="margin-right:5%" dir="RTL">א.  שלושת השבועות שבין י"ז בתמוז לתשעה באב נקראים "ימי בין המצרים", על שם הכתוב: "כל רֹדפיה השיגוה בין המצרים" (איכה פרק א' פס' ג'). בימים אלה הובקעה חומת ירושלים על ידי הגויים, חרבו בתי המקדש הראשון והשני, וארעו לעם ישראל צרות רבות ורעות<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a> משום כך קבעו חכמי הדורות את ימי בין המצרים לימי צער ואבל, וכפי שיבואר בס"ד לקמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  נהגו לאסור אכילת בשר ושתיית יין מראש חודש אב עד לאחר תשעה באב<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>. למנהג האשכנזים נוהג האיסור גם ביום ראש חודש עצמו<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>, ואילו הספרדים נוהגים בכך רק מליל ב' בחודש (ויש מהם הנמנעים משתיית יין רק בסעודה המפסקת)<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  איסור אכילת בשר ושתיית יין אינו נוהג בחולים הצריכים לכך (כדלקמן בסעיף ט'), וכן אינו נוהג בשבת ולא בסעודות מצוה (כפי שיבואר לקמן). ויש מהספרדים המחמירים בכך בסעודות מצוה<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד.  איסור זה חל גם על ילדים קטנים שאינם מבינים את ענין חורבן בית המקדש<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>. ויש מהספרדים המקילים לתת בשר לילדים קטנים בגיל זה. ולדעתם אם הילד חלש קצת, מותר לו לאכול בשר אפילו אם הינו גדול מגיל זה וטרם הגיע לגיל מצוות<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. וראה עוד לקמן סעיפים ח' וי"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>מדיני איסור אכילת בשר:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה.  כל סוגי הבשר אסורים, והיינו בשר בקר, בשר עוף, בשר משימורים ובשר קפוא<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. ומכל מקום מותר לאכול דגים בימים אלה, ורק בסעודה המפסקת שלפני תשעה באב אסור לאוכלם<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו.  כשם שאסור לאכול בשר אסור לאכול גם את שומן הבשר, תבשיל שמעורב בו בשר ומורגש טעמו, ואבקות מרק בשריות<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>. ונהגו לאסור גם תבשיל שהתבשל עמו בשר אף בלא שומן<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>. ומכל מקום מותר לאכול תבשיל שהתבשל בסיר בשרי שאין בו בשר, ואף לכתחילה מותר לבשל תבשילים בסיר כזה<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>. וכן מותר לאכול מאכלים צמחוניים (מסויה וכדומה) דמויי בשר, כשניצל ונקניקיות<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז.  נחלקו הפוסקים אם מותר בערב שבת לטעום את תבשילי השבת הבשריים<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח.  בשר שנשאר מסעודות שבת, למנהג האשכנזים אסור לאוכלו לאחר השבת<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>. ולמנהג הספרדים מותר לאוכלו בסעודה רביעית במוצאי שבת, ולאחר סעודה זו לדעת פוסקים רבים אין לאוכלו<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>. ויש מהספרדים המתירים לתת בשר זה לאחר שבת לילדים הקטנים מגיל מצוות<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>. ומכל מקום לדעת כולם אסור להערים ולבשל לשבת כמות גדולה של בשר כדי שישאר לאחר השבת<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט.  כפי שכתבנו לעיל, חולים הזקוקים לבשר או ליין לצורך רפואתם מותרים בכך. ויש להקל בכך גם לחולה שאין בו סכנה, ואפילו שהוא רק קצת חולה<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>. וכן יש להקל באכילת בשר למעוברת, יולדת או מניקה הזקוקות לבשר מבחינה בריאותית<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>. וראה עוד בסעיפים הבאים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י.  אותם שהותר להם לאכול בשר בשל בריאותם, ישתדלו לכתחילה לאכול רק בשר עוף<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא.  יש אומרים שאותם שהותר להם לאכול בשר בשל בריאותם ישתדלו להמנע מכך לפחות מז' באב, אם הם יכולים<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>. ומי שבשל בריאותו נאלץ לאכול בשר בשנה מסוימת, לדעת פוסקים רבים אינו צריך לעשות התרת נדרים. ויש מחמירים לעשות התרה<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב.  אדם בריא שטעה ובירך בימים אלה על בשר יטעם מעט מהבשר כדי שלא תהא ברכתו לבטלה<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>מדיני איסור שתיית יין:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג.  כשם שאסור לשתות יין כך אסור לשתות מיץ ענבים. ומכל מקום מותר לשתות חומץ יין, שיכר, בירה ושאר משקאות חריפים<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>. ונחלקו הפוסקים אם מותר לאכול תבשיל או עוגה שיש בהם יין ומורגש טעמו<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד.  למנהג הספרדים מי שעושה את ההבדלה במוצאי שבת הוא ישתה את היין<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a>. והאשכנזים נוהגים שאת יין ההבדלה שותה ילד שכבר הגיע לגיל חינוך ויודע לברך, ומאידך עדיין אינו מבין את ענין חורבן בית המקדש (ויתכוון המבדיל להוציאו ידי חובה בפרט בברכת הגפן, ויתכוון הקטן לצאת בברכתו)<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a>. ואם אין ילד בגיל זה, ישתה את היין מי שעושה את ההבדלה. ועדיף במקרה זה להבדיל על מיץ ענבים<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו.  אין האשכנזים שותים את כוס ברכת המזון (בזימון) בימים אלה. ואילו לספרדים מותר הדבר מעיקר הדין, אלא שלמעשה גם הם נוהגים איסור בכך<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a>. ולמנהג כולם מותר לשתות את כוס ברכת המזון בסעודות השבת ובשאר סעודות המצוה<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>דין סעודות המצוה:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טז.  כפי שכתבנו לעיל, אין איסור אכילת בשר ושתיית יין נוהג בסעודות מצוה. לכן מותר הדבר בסעודות מילה ופדיון הבן (אף שלא בזמנם), ובסעודות סיום מסכת, בר מצוה ואירוסין<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a>. ואת מי מותר להזמין לסעודות אלה ראה כאן במקורות<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יז.  כל האוכל בשר בזמן האיסור הריהו פורץ גדר וינשכנו נחש, ולכן יש להזהר בדבר זה. וכל המתאבל על ירושלים זוכה ורואה בשמחתה<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הא דחומת העיר הובקעה בי"ז בתמוז, כן שנינו במשנה בתענית (דכ"ו,ב'). והא דחרב בט"ב הבית הראשון והשני, ג"ז במשנה שם. עיי"ש עוד צרות רבות שארעו לאבותינו בימים אלה (והגר"א נבנצל שליט"א הוסיף שמאז נוספו עוד צרות בתשעה באב: גרוש ספרד ופרוץ מלחמת העולם הראשונה שהחריבה קהילות רבות והמיטה שואה רוחנית על אחינו שברוסיה. עכת"ד). וע"ע שו"ע (סי' תקמ"ט ס"ב) ובנו"כ שם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
שנינו במשנה בתענית (דכ"ו) שמשנכנס אב ממעטין בשמחה, וכתבו הפוס' שהכוונה שאין שמחים בו כלל [מ"א (רס"י תקנ"א). מ"ב (סק"א. ועיי"ש בשעה"צ) וש"פ].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין מ"ש (בברכות דל"א,א') שאסור לאדם למלא פיו שחוק (לאו דוקא בבין המצרים), ראה בשו"ת יבי"א (ח"ד חאה"ע סי' ט' סק"א) ובש"א.
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבו מרן (סי' תקנ"א ס"ט). ועיי"ש בטור (סי' תקנ"א) ובב"י שהביאו כמה דעות מהראשו' ממתי נוהג איסור זה. ואף שמעיקר הדין איסור אכילת בשר ושתיית יין נוהג דוקא בסעודה מפסקת (כדלקמן עפ"י שו"ע רס"י תקנ"ב), והוא עפ"י המשנה בתענית (דכ"ו,ב'. עיי"ש שכתוב "ערב תשעה באב"), מ"מ יש כמה דעות בראשו' לגבי המנהג, ומרן (שם) הביא ג' דעות : שבוע שחל בו ט"ב, או מר"ח אב, או מי"ז בתמוז, ולגבי המנהג כיום ר' בהערות הבאות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
טעם האיסור, משום שאין שמחה אלא בבשר ויין (כה"ח ס"ק קי"ט). וי"א משום שבטל התמיד וניסוך היין [כלבו בשם ה"ר אשר. הב"ד באר הגולה (סק"ז) למ"ד שהוא מי"ז בתמוז. וכ"כ המ"ב (סקנ"ט) וכה"ח (ס"ק קכ"ז)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
דין זמן איסור אכילת בשר אינו תלוי בזמן איסור שתיית יין (כה"ח ס"ק קכ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
לגבי סוף זמן האיסור ר' בשו"ע (סי' תקנ"א ס"ד), במ"ב (סקל"ו) וכה"ח (סקע"ד).
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 את מנהג האשכנזים שאוסרים זאת מר"ח כולל יום ר"ח כתבנו עפ"י המ"ב (סקנ"ח) וכה"ח (ס"ק קכ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם הדבר תלוי בשקיעה, בצה"כ או מזמן תפילת ערבית שלו או של הציבור (כגון במוצ"ש שטרם גמר סעודתו והציבור כבר מתפללים ערבית), ר' במ"ב (סקנ"ו. וע"ע בס"ק ס"ט), ושעה"צ (ס"ק נ"ו ונ"ז) וכה"ח (ס"ק קכ"ב וקנ"ד).
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 את מנהג הספרדים שאוסרים זאת מר"ח ואין יום ר"ח בכלל האיסור, כך כתבנו עפ"י הבא"ח (ש"ר, דברים סקט"ו), כה"ח (ס"ק קכ"ה. וע"ע ס"ק קכ"ו), יחו"ד (ח"א סי' מ"א), ילקו"י (מועדים, עמ' 567 הערות 53,54), וכן שמעתי מהגר"מ אליהו שליט"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בילקו"י (עמ' 567 סכ"ג) כ' שאף מהספרדים יש נוהגים להמנע מאכילת בשר ביום ר"ח עצמו. ועוד כתב שם (בעמ' 574 סל"ד) בשם כמה פוס' ספרדים שהמנהג להקל בשתיית יין אף בשבוע שחל בו ט"ב [שכ"כ בספר שלחן מלכים בשם הרב פרי האדמה. כ"כ בשו"ג שכן המנהג בשלוניקי (שכידוע היתה עיר ואם בישראל ומלאה חכמים. וא"כ מנהג זה התקבל על דעת החכמים שם). והב"ד ביחו"ד (שם). וע"ע במל"ח (סי' י') ובשד"ח (בין המצרים, סי' א')]. והוסיף בילקו"י שם שכן המנהג פעיה"ק ירושת"ו להקל כמותם, והמחמיר תע"ב. עכ"ד. אמנם מסופקני אי גם כיום המנהג פעיה"ק להקל אף בשבוע שחל בו ט"ב. ונראה שהמנהג להחמיר ביין כבבשר. וכן מצאנו שכתב הגר"מ אליהו שליט"א בהל"ח (עמ' 198 סי"א, ועמ' 201 סל"ו). אמנם ראה בנתיבי עם (אבורביע. סי' תקנ"א) שכתב שאכן המנהג פה בירושלים ת"ו להמנע משתיית יין כדינא דגמ'. והיינו שמקילים אף בשבוע שח"ב ט"ב, ואוסרים רק בסעודה המפסקת. עיי"ש. ושמא יש חילוקי מנהגים בדבר. וצ"ע.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין מנהג הספרדים אי אזלינן בתר השקיעה, צה"כ או ערבית שלו או של הציבור, ר' כה"ח (ס"ק קכ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וע"ע בענינים אלה בכה"ח (ס"ק קי"ח,ק"כ,קכ"ח-ק"ל).
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו שאיסור בשר ויין אינו נוהג גבי חולים הוא עפ"י המ"ב (ס"ק ס"א וס"ד) כה"ח (ס"ק קל"ו, קל"ח וקמ"ז) וש"פ, וכדלקמן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והא דאיסור זה אינו נוהג בשבת, כ"כ המ"ב (סי' תקנ"א סקנ"ט וסי' תקנ"ב סקכ"ג), כה"ח (ס"ק ק"ל), הל"ח (עמ' 207 סצ"ח) וילקו"י (עמ' 567 סכ"ג). וע"ע בכה"ח (ס"ק קל"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לזמן התחלת האיסור במוצ"ש ר' בהערות הקודמות (אי תליא בערבית שלו וכדו').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין מי שנדר מאכילת בשר אי שרי לאוכלו בשבת ר' במ"ב (סקנ"ט) ושעה"צ (סקס"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו דשרי בסעודות מצוה. את מנהג האשכנזים כתבנו עפ"י הרמ"א (סעי' ט',י') והמ"ב (סקנ"ט). ואת מנהג הספרדים עפ"י ילקו"י (עמ' 568 סכ"ד). וע"ע ביבי"א (ח"א חאו"ח סי' כ"ז ס"ק ו'-ז', וח"ב חאו"ח סי' ל' סק"י), וביחו"ד (ח"א סי' מ').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכתבו הפוס' דהוא דוקא כשהיה נוכח בסעודה. אך אם שלחו לו אוכל מסעודה זו אסור בבשר ויין [מ"ב (סקע"ה) וכה"ח (ס"ק ק"ס)]. וע"ע בכה"ח (ס"ק קנ"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיש מהספרדים המחמירים בזה בסעודות מצוה, הוא עפ"י הבא"ח (ש"ר פר' דברים סט"ו), כה"ח (ס"ק קס"ה) ועוד אחרו'. וכן שמעתי מהגר"מ אליהו שליט"א.
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 נחלקו הפוס' בזה. שהמ"א (סקל"א) והח"א הבינו מדברי הרמ"א (בס"י) שכתב שאת יין ההבדלה נותנים לתינוק, דמשמע שאין האיסור נוהג בתינוק. ודוקא בתינוק שאינו יודע להתאבל על ירושלים. מיהו הדגמ"ר כתב דגם לקטנים אסור, דלא כמ"א, וכוס דהבדלה שאני משום מצוה. והוכיח הדגמ"ר שאסור מהא דכתב בסעיף ט' שמצניעין הסכין מר"ח, ומשמע דאף לקטנים אין שוחטין. וכ"כ השע"ת (סקי"ג), דה"ח והא"ר. וכ"פ המ"ב (סק"ע. עיי"ש בשעה"צ סקע"ו שתמה על הח"א שהעתיק דברי המ"א להלכה, דרבים חולקים עליהו). וכ"נ מסקנת הרב כה"ח (סקנ"ה). והוסיף הא"ר שבע"ש אחר חצות שרי ליתן לקטנים דאז יש קצת קדושת שבת (הב"ד כה"ח שם).
</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו שיש מהספרדים המקילים להאכיל בשר לקטנים שטרם הגיעו לגיל הבנת חורבן ביהמ"ק, כ"כ בילקו"י (עמ' 570 סכ"ז). והוסיף שאם הגיעו לגיל שמבינים ענין חורבן הבית אסורים באכילת בשר. ומקור דבריו להקל הוא עפי"ד המ"א הנ"ל בהערה הקודמת (ולא זכיתי להבין מדוע לא הזכיר כלל דברי החולקים), וכן כתבנו בקונטרס הלכות בין המצרים מהדו"ק, ששמעתי מהגר"ע יוסף שליט"א שאסור לבשל בשר לקטנים שהגיעו לחינוך, אך מותר לתת להם בשר שנשאר מסעודות שבת. עכת"ד. וע"ע ע"כ לקמן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו גבי קטן חלש, ג"ז כ' בילקו"י (שם), שקטן שאפי' שהגיע לגיל חינוך אם הינו חלש קצת רשאי לאכול בשר בשבוע שח"ב ט"ב. והוא עפ"י חזו"ע (ח"א עמ' רל"ג) ויבי"א (ח"א חיו"ד סי' ד'. ח"ג חיו"ד סי' ג'), דדבר שעיקר איסורו הוא חומרא מותר לתת לקטן בידים לכו"ע. ובני"ד הרי מעיקר הדין האיסור הוא דוקא בסעודה מפסקת בעט"ב. עיי"ש. ועוד בענין למוספי איסורא לקטן ר' מש"כ בס"ד בקונטרס קדושת השבת (ח"א הערה כ"א). עיי"ש שחילקנו בין איסורי דאו' לדרבנן, בין איסורי אכילה לשאר איסורים, בין קבוצות הגיל השונות (קטן מבר הבנה, בר הבנה אך קטן מגיל חינוך, ובר חינוך), וכמובן בין לאפרושי לבין למוספי. ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
הגר"א נבנצל שליט"א העיר שלדעתו גם לאשכנזים יש לנהוג כדעה זו. עכת"ד.
</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבו מרן (בסעי' י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
מה שכתבנו גבי בשר בקר הוא פשוט, דהא סתם בשר הוא בשר בקר. ועוד, דדוקא בו מתקיימים ב' הטעמים לאיסור הנ"ל, והיינו בו שייכת שמחה, ואותו היו מקריבים ע"ג המזבח. והגר"א נבנצל שליט"א הוסיף שכן הדין לצאן. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי בשר עוף, כ"כ מרן (בסעי' י'), וכ"כ המ"ב (סקס"ד) וילקו"י (עמ' 571 סעי' כ"ח. עיי"ש שמנהג מצרים להקל בזה אף בשבוע שחל בו ט"ב). והטעם ר' בכה"ח (ס"ק קמ"ה). וע"ע במ"ב (סי' תקנ"ב סק"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי עדיפות אכילת בשר עוף מאכילת בשר בקר לחולה שצריך לבשר, ר' לקמן בסעיף י'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו גבי בשר משימורים ובשר קפוא, כ"כ בילקו"י (עמ' 571 סעי' כ"ח) ופשוט. והגר"א נבנצל שליט"א העיר שזה דוקא לאחר מליחה, אבל בשר קפוא לפני המליחה יש אוסרים בכל ימות השנה. עכ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד כתב מרן (בסעי' י') שאסור לאכול בשר מליח. ואע"ג דבגמ' תענית (ד"ל,א') אמרו דאפי' בעט"ב שרי לאכול בשר מליח (והסבירו בגמ' דהיינו שאינו כשלמים, והיינו שעברו עליו יותר מב' ימים ולילה אחד במלחו ואז פג טעמו, כדפרש"י שם), מ"מ כתבו התוס' (שם ד"ה "ואע"ג") שלדידן אסור דבר זה כיון שאנו רגילים לאוכלו. וכ"פ מרן (שם), המ"ב (סקס"ה), כה"ח (ס"ק קמ"ט וסס"ק קמ"ו), ילקו"י (עמ' 571 סעי' כ"ח) וש"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתבו הפוס', דאע"ג שחלק מסוגי בשר אלה פסולים לעלות ע"ג המזבח, מ"מ קיבלו אבותינו עליהם לאסור כל מיני בשר ויין (הגר"א. מ"ב ס"ק ס"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב הרמ"א (בסעי' ט') עפי"ד רבינו ירוחם, שמר"ח אב מצניעים את סכין השחיטה. ע"כ. והיינו שאין שוחטים אלא לצורך מיקרים מיוחדים כחולה, לשבת, סעודת מצוה וכדו'. ור' פרטי דינים ע"כ במ"ב (ס"ק ס', ס"א וס"ב), כה"ח (ס"ק קל"ג-קל"ה), יבי"א (ח"א סי' ל' סקט"ז), ילקו"י (עמ' 573 הערה 92) וש"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כ' ביחו"ד (ח"ג סי' ל"ח), שמותר לבעל מסעדה כשרה לספק ללקוחותיו בשר גם לאחר ר"ח אב, ואין בזה משום לפנ"ע משום שיש לתלות שהלקוח אינו בקו הבריאות וצריך הוא לבשר, וגם יש חשש שלקוחות המסעדה הקבועים יעזבוה, ובפרט משום שיש חשש שהלקוחות ילכו לאכול במסעדות אחרות ששם מאכילים נבלות וטריפות שאיסורן חמור הרבה יותר (עיי"ש שדן בדין לפנ"ע כשיש אחר המוחזק להאכיל האיסור, ובני"ד הוי דבר שאין לו עיקר מה"ת והוא מנהג בעלמא, שאין בזה אפי' לפנ"ע מדרבנן). וכעין זאת מצינו כבר שהתיר לפתוח מסעדה כשרה בימים אלה גם הגראי"ה קוק זצ"ל, משום שבאותו מקום היו רק שתי מסעדות, והמסעדה השניה היתה מוכרת רק טריפות (ספר מועדי ראיה, עמ' תק"מ_תקמ"ב. עיי"ש שהאריך בראיות להיתר). וע"ע ביבי"א (ח"א סי' ל' סקט"ז) שלכן יש מתירים השחיטה בימים אלה כשיש חשש שיבואו לאכול נבלות וטריפות, ויש מחמירים בזה (הב"ד ילקו"י עמ' 573 סעי' ל"ג).
</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו דמותר לאכול דגים בימים אלה אף מצד המנהג, כן עולה מדברי מרן (בסי' תקנ"א סעי' י') שלא כתב איסור בזה, ואף האחרו' לא כתבו לאסור בזה. וכ"מ מכה"ח (סס"ק קס"ה), וכ"כ בילקו"י (עמ' 571 ססע"י כ"ח). ור' עוד בליקוטי קול סיני (תמוז תשכ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שמ"מ אין לאכול דגים בסעודה המפסקת בעט"ב, כ"כ מרן (בסי' תקנ"ב ס"ב). ואף שמדברי כמה ראשו' מוכח שמעיקר הדין שרי אף בסעודה מפסקת [שכ"כ המאירי תענית (ד"ל,א'), תשו' הרא"ש, והרמב"ן. הב"ד בב"י (סי' תקנ"ב) ובילקו"י (שם הערה 78). והיינו משום שאין במינם קרב]. מ"מ כבר פסק מרן להחמיר, וכ"פ האחרו' להחמיר בסעודה המפסקת, משום דאיכא דוכתי דדגים בכלל בשר, וגם דעולה הוא על שלחן מלכים ואיכא שמחה באכילתם [(מ"א. מ"ב (סי' תקנ"ב סק"ו). וילקו"י (עמ' 574 ס"א)].
</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו לאסור את שומן הבשר, כ"כ המ"ב (סקס"ג), כה"ח (סקמ"א) וש"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
מה שכתבנו לאסור תבשיל המעורב בבשר, כ"כ המ"א, המ"ב (סקס"ג), כה"ח (ס"ק קמ"ב). וש"א. ומ"מ אם נפל בשר לתבשיל ויש ששים מהתבשיל כנגדו, שרי (א"א. מ"ב וכה"ח שם. וע"ע בשעה"צ סקס"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו בענין אבקות מרק בשריות, כך מצאתי שכתב הגר"מ אליהו שליט"א (בדפי פרשות השבוע). ועוד כתב בהל"ח (עמ' 201 סל"ז) שאבקת מרק בשר שהינה פרווה - מותרת בתשעת הימים, כיון שאינה בשר ממש.
</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בענין תבשיל שהתבשל עם בשר, אמנם מרן כתב (בסעי' י') דשרי, אך האחרו' כתבו שנהגו להחמיר אף בזה [מ"א. מ"ב (סקס"ג), כה"ח (ס"ק קמ"ב. וע"ע בס"ק קמ"א) ילקו"י (עמ' 571 סכ"ט) וש"א].
</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ הא"ר, המ"ב (סקס"ג), כה"ח (ס"ק קמ"ב), ילקו"י (עמ' 571 סכ"ט) וש"א. וכתבו שאף שנתבשל בקדירה בשרית בת יומא שרי. והוסיף בילקו"י (שם) שאף לכתחי' רשאי לבשל בקדירה ב"י.
</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הלכות חגים (לגר"מ אליהו שליט"א. עמ' 201 סל"ז. והוסיף דהו"ד במקום שמפורסם שישנם מאכלים כאלה שאינם בשריים). אך נראה שכיום כולם מכירים זאת. ולפי"ז מותר אף לאכול מאכלים אלה עם מאכלי חלב ולא חישינן למראית עין. ר' ביו"ד (סי' פ"ז ס"ג ברמ"א גבי חלב שקדים). וכן הורו לי כמה גדולים לדינא. ואכמ"ל. והרוצה להחמיר ישים את אריזת הסויה על השלחן בעת האוכל ע"מ להמנע מחשש מראית עין).
</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ר' בילקו"י (עמ' 571 סעי' ל') שכתב שמעיקר הדין שרי, והמחמיר תע"ב. והוא מליקוטי קול סיני (שם). ועיי"ש בילקו"י שהביא דעות בזה. ועיקר היתרו תלה בדברי האריז"ל בשעהכ"ו שיש מצוה לטעום התבשילים בעש"ק (בכל שבתות השנה). והגר"מ אליהו שליט"א בהל"ח (עמ' 202 סמ"ג) פסק להיתר.
</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עפ"י שע"ת (סי' תקנ"א על סעיף ט'. הב"ד כה"ח (סס"ק קמ"ג) וילקו"י (עמ' 569 הערה 68), שו"ת מחנה חיים (ח"ג סי' מ"א), פת"ת (יו"ד סי' שמ"א סקי"ב), מ"ב (סקנ"ו) והל"ח (לגר"מ אליהו, מהדו"ק עמ' 161 סעי' מ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין בשר שנשאר מער"ח אב, לאוכלו בר"ח אב, אמר לי הגר"ש ישראלי זצ"ל שאסור הדבר. עכת"ד. והיינו למנהג האשכנזים. וכ"מ מהמ"ב (סקנ"ו).
</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הא דשרי לאוכלו בסעודה רביעית, כ"כ כה"ח (ס"ק קמ"ד) בשם כמה אחרו', הל"ח (עמ' 202 סעי' מ"ה) וילקו"י (עמ' 570 הערה 71). וכן שמעתי מהגר"ע יוסף שליט"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו בענין אכילת הבשר לאחר השבת מלבד סעודה רביעית, ר' בכה"ח (ס"ק קמ"ג) ובילקו"י (עמ' 569 סכ"ז) שהביאו מחלו' ע"כ. ונראה שד' רוה"פ להחמיר. וכ"ד הגר"מ אליהו שליט"א בהל"ח (עמ' 202) עפ"י השד"ח לאסור מלבד בסעודה רביעית.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין בשר שנשאר מר"ח, לאוכלו לאחר ר"ח (והיינו למנהג הספרדים). ר' בכה"ח (ס"ק קמ"ג) וילקו"י (עמ' 569 סכ"ז) שהביאו ד"ז ג"כ כמחלו'. ור' בכה"ח שם בשם קול אליהו, שהאוסרים לאכול בשר של שבת במוצ"ש, כ"ש שיאסרו בני"ד.
</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 פסקי הגר"ע יוסף שליט"א בקול סיני (תמוז תשכ"ב), ילקו"י (עמ' 570 הערה 72. ועיקר טעמו משום שהמאכל מותר מצד עצמו ורק הזמן גורם).
</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כה"ח (ס"ק קמ"ג) וילקו"י (של סכ"ז) בשם כמה פוס'.
</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבו הרמ"א (סעי' ט'). וכתב הח"א דה"ה לחולה שאיב"ס. והמ"ב (סקס"א) הוסיף דה"ה אפי' חולה קצת. וכ"כ כה"ח (ס"ק קל"ח) וילקו"י (עמ' 572 סל"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי מי שהיה חסר דעת ונתרפא ר' במ"א (סי' תקנ"ד סק"ח), במ"ב (סי' תקנ"ד סק"י), כה"ח (סי' תקנ"א ס"ק קל"ו), וילקו"י (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד כ' הפוס', שמי שבא לשאול היתר בזה, משום שאינו יכול לסבול בלי בשר בגלל שיש לו מיחוש וקצת חולי, מורים לו היתר בזה [שבות יעקב. כה"ח (ס"ק קמ"ז) וילקו"י (שם)]. והוסיפו הפוס' הנ"ל שאם באמת אינו צריך לכך ורק רוצה לילך אחר שרירות לבו הריהו בכלל פורץ גדר. הב"ד השע"ת (סקכ"ח) וכתב שהכל לפי ראות עיני המורה. שאם העם פרוצים לזלזל בעבירות יש להחמיר טפי. ומ"מ אין להתיר שניהם, והיינו בשר ויין אלא רק א' לבד. עכת"ד. הב"ד כה"ח שם. ומ"מ נראה שמי שבאמת צריך לבריאותו גם בשר וגם יין פשוט שיש להתיר לו שניהם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה עוד ביחו"ד (ח"א סי' מ"א) גבי מי שכבר התרפא ועפי"ד הרופאים יצא למקום הבראה, כיצד ינהג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
זקן או אדם חלש שקשה להם להמנע מבשר (או יין) ישאלו רב פוסק כיצד עליהם לנהוג.
</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בענין מעוברת כ"כ שבות יעקב, כה"ח (ס"ק קמ"ז), וילקו"י (עמ' 573 סל"א. עיי"ש שכתב דהוא דוקא כשסובלת הרבה בהריונה. ונראה שאין הדין כן. אלא כל שזקוקה לו מבחינת קיום הולד עליה להחמיר בפיקו"נ ולאכול בשר, וכל מעשיה יהיו לשם שמים. והמחמירה בדבר שהוא מנהג בעלמא ומקילה בפיקו"נ ה"ז שוטה ועתידה ליתן את הדין).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו גבי יולדת, כ"כ המ"א, המ"ב (סקס"א), כה"ח (סס"ק קמ"ז). ובילקו"י (עמ' 572 הערה 83) הביא זאת בשם לקט היושר (עמ' ק"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו גבי מניקה, כ"כ הפוס' גבי מניקה שחלבה אינו טוב לתינוק כשאינה אוכלת בשר, שיש להקל אף בבשר בהמה, שכ"כ הפמ"ג, הא"ר, המ"ב (סקס"ד), כה"ח (ס"ק קל"ז וקמ"ז) וש"א. ובילקו"י (עמ' 573 סל"א) כתב כן גבי מניקה הסובלת מחולשה. וטעמו, שהשבו"י התיר בכל מינקת, והא"ר התיר רק כשהדבר משפיע לרעה על התינוק. ועפי"ז הסיק כנ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ור' עוד בכה"ח (ס"ק קמ"ז) עפי"ד השבו"י הנ"ל גבי נידה הרוצה לאכול בשר לצורך בריאותה.
</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ב"ח. מ"א. מ"ב (סקס"ד), כה"ח (ס"ק קמ"ו וקמ"ז) וילקו"י (עמ' 571 סכ"ח). והוא משום דאין עוף קרב ע"ג המזבח, ועוד דאין שמחה אלא בבשר בהמה, וכ"ז לכתחי', הא כשלא די לו בכך שרי בשר בהמה [שכ"מ מהפוס' הנ"ל. וכ"כ כה"ח (ס"ק קמ"ח) בשם רו"ח. ופשוט].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ונראה שכן הדין אי סגי ליה רק בשומן הבשר או בתבשיל של בשר, דעדיף טפי משיאכל בשר ממש, מדין הקל הקל תחילה. וברור שכ"ז רק בדאפשר.
</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ המ"א בסי' תקנ"ד גבי יולדת. הב"ד המ"ב (סקס"א) והוסיף בשם הגר"ב פרנקל דהיינו שלא במקום חולי. וכ"כ גבי חולים בכה"ח (ס"ק קמ"ז) ובהל"ח (עמ' 161 סל"ח). ומ"מ הדגשנו דהו"ד כשיכולים לכך, עפי"ד המ"ב הנ"ל.
</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 דעת הפוס' שא"צ לעשות התרה בני"ד היא ד' המט"י. והב"ד כה"ח (ס"ק קל"ח). וכ"כ ביבי"א (ח"ב סי' ל' סק"י) בשם כמה פוס'. וע"ע בכה"ח (סי' ת"ע סק"י וסי' תק"נ סק"ב), יחו"ד (ח"א סי' נ' וח"ב סס"י ע') וילקו"י (עמ' 569 סכ"ו ועמ' 573 סל"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיש מחמירים, הוא עפי"ד הש"ך ביו"ד (סי' רי"ד סק"ב), הפר"ח (סי' ת"ע) והמ"ב (סי' תקפ"א סקי"ט) ושעה"צ (סקל"ג). וע"ע בחיי"א (כלל קל"ב סכ"ח) ומה שכתבנו בס"ד במקראי קודש הל' פורים (פ"א הערה מ"ו) ולעיל הל' ג' תעניות (פ"א הערה י"ז). ובהל' רה"ש (מצוין בהל' ג' תעניות).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין אי התרת נדרים שעושים בערב רה"ש מהני לזה, ר' מש"כ בס"ד במקו"ד פורים (שם) ובמקראי קודש הל' רה"ש (פ"ב הערה ג').
</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 יבי"א (ח"ב חיו"ד סי' ה'). ילקו"י (עמ' 573 סל"ב) בשם כמה פוס'.
</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו בענין מיץ ענבים, כך עולה מדברי מרן גבי יין תוסס (כדלקמן בהערה זו. וכן למדו מדבריו בספר הלכות ומנהגי בין המצרים (קארפ. פ"ד סעי' מ"ח) ובספר נטעי גבריאל (צינר. פל"ט ס"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
מה שכתבנו בענין חומץ יין, כ"כ הרמ"א (בסעי' ט'). ור' פרטי דינים במ"ב (סקנ"ז) וכה"ח (ס"ק קכ"ג וקכ"ד). וה"ה מי בוסר דשרי (שכנה"ג. א"א. כה"ח ס"ק קכ"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו בענין שיכר, כ"כ הרמ"א (בסעי' י"א) והוסיף דה"ה כל שיכר ואפי' של דבש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו בענין בירה ושאר משקאות חריפים, כ"כ בילקו"י (עמ' 574 סל"ד). והגר"א נבנצל שליט"א העיר: כמדומני עפ"י החוק, משקאות חריפים כאן, חייבים להכיל כוהל של יין. עכ"ל. ולענ"ד צ"ע אי בשל כך יש לאסור זאת, דיתכן דדמי לשיכר של שמרי יין דשרי, כדלקמן בסמוך.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד בענין זה : כ' מרן (בסעי' י') שיין תוסס אסור. והיינו תוך ג' ימים לדריכתו [כה"ח (ס"ק ק"נ). ור' מ"ב (סי' תקנ"ב סק"ז) ושעה"צ (סק"ג)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין יין מהול במים באופן שנתבטל כח היין ואין בו ממשו אלא מעט מטעמו. למעשה כתבו הפוס' להחמיר בזה, ורק למי שיש לו מיחוש שמזיק לו שתיית שיכר ואינו רשאי לשתות רק יין או יין מעורב במים, רק לו יש להקל [שע"ת (על תחילת סעי' ט') כה"ח (סס"ק קמ"ב)]. ור' עוד בהערה הבאה גבי יין שהתערב בתבשיל. ועוד כתבו פוס' אלה, שה"ה לשיכר של שמרי יין, כיון שיצא מגדר יין וברכתו עתה "שהכל".
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כ' המ"ב (סקס"ו) בשם הגר"א, שממה שכתבו לאסור יין תוסס אע"ג שהוא פסול להנסך ע"ג המזבח, היינו משום שקיבלו אבותינו עליהם לאסור כל מיני יין (ור' בגר"א שכתב כלל זה רק גבי בשר).
</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הט"ז כ' שאם נתערב יין בתבשיל אע"פ שיש בו טעם יין, שרי. והא"ר כ' שלפי המנהג שאוסרים תבשיל של בשר יש לאסור גם בני"ד. הב"ד כה"ח (ס"ק קכ"ג). ור' בשע"ת (סקי"א, מהמילים "וגם כי קצת יש לחלק בין תבשיל של בשר לתבשיל של טעם יין"). ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובס"ד מצאנו בשם הגרי"ש אלישיב שליט"א, שיש לאסור בימים אלה אכילת עוגה שיש בה טעם יין (הרה"ג ר' יהודה אריה דינר שליט"א בטורו ההלכתי בעיתון "יתד", תמוז תשנ"ט) . והיינו דס"ל כמחמירים.
</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבו מרן (בסעי' י'). וכן כתבו שזה המנהג גם כה"ח (ס"ק קנ"ב) וילקו"י (עמ' 574 סל"ד). והטעם, דלא קיבלו עליהו לאיסור והיינו כשאר סעודות מצוה (מ"ב סקס"ז וכה"ח ס"ק קכ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב הילקו"י (שם) שאפי' יש בכוס יותר מרביעית מותר לשתות כולה.
</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבוהו המהרי"ל, הרמ"א (בסעי' י') והאחרונים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
הטעם שנוהגים כן דוקא בהבדלה, משום דבזה אפשר בתינוק משא"כ בשאר סעודות מצוה (מ"ב סקס"ח וכה"ח ס"ק קנ"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שנותן לקטן בגיל כזה, משום דהוי מצוה. הלא"ה אף לקטן כזה לא יתן (דגמ"ר. מ"ב סק"ע. כה"ח ס"ק קנ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
מה שכתבנו גבי גיל הקטן דבעי שהגיע לגיל חינוך, כ"כ הא"א, מ"ב (סק"ע) וכה"ח (ס"ק קנ"ו). ומה שכתבנו שמאידך בעי שאינו מבין את ענין החורבן, כ"כ מחה"ש, המ"ב וכה"ח (שם). ואמר לי הגר"ש ישראלי זצ"ל דהכוונה לילד עד גיל שש או שבע שנים, ולא יותר. עכת"ד. והגר"מ אליהו שליט"א אמר
</p>
<p class="note" style="margin-right:5%" dir="RTL">
לי שנוהגים לתת לקטן עד גיל עשר שנים. עכת"ד. ור' בפסתש"ו (סי' תקנ"א הערות 179,180) שהביא דעות של תשע שנים, עשר שנים, או אפי' שלוש עשרה שנים. עיי"ש. ומאידך כתב שם שאף בקהילות האשכנזים נהגו בזה כדברי מרן, והגדול שותהו בעצמו עיי"ש (בהערה 181) שכן נהג בעל תה"ד, וכ"כ בסידור יעב"ץ, ועוד. וכן כתב לי הגר"א נבנצל שליט"א: שמעתי שהגרש"ז אוירבך זצ"ל נהג להבדיל בעצמו. עכ"ד. וכן שמעתי שנוהגים כיום גם חלק מה"חסידים".
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ממה שכתב הרמ"א שיתנו קטן ולא כתב "או קטנה", צ"ע אי בדוקא לזכר. ואמנם המ"א (סי' רצ"ו סק"ד. הב"ד המ"ב שם ס"ק ו' ול"ה) כתב שנהגו הנשים שלא לשתות מכוס ההבדלה. ולפי"ז גם בני"ד לא תשתנה בנות קטנות. אך ר' במ"ב (שם סקל"ה) דהיכא דלא יכולה ואין לה ממי לצאת דאז בעל כרחה תבדיל לעצמה. ולפי"ז גם בני"ד יש מקום להקל לקטנה לשתות. אלא שיש לחלק, דהתם אם לא תשתה תבטל היא לגמרי מצות הבדלה שי"א דהיא מצוה דאו', וגם תהיה לה בעיה גבי היתר אכילה בלא הבדלה. משא"כ בני"ד שכתב הרמ"א בעצמו שבלא אפשר עם קטן ישתה הגדול עצמו. וגם בני"ד איסור שתיית היין הינו מנהג בעלמא ואינו מדינא דגמ' (אף שיש לחלק הפוך, דבני"ד הוי בקו"ע לשתות יין שנהגו לא לשתות, משא"כ התם דמה דאינה שותה מבטלת המצוה בשוא"ת. אך מ"מ נראה דהתם חמיר טפי). ושאלתי את הגר"מ אליהו שליט"א האם בשל דברי המ"א צריך גדול לשתות מיין ההבדלה אף למנהג האשכנזים, או שתשתה ילדה קטנה את יין ההבדלה. וענה לי שבני"ד יתנו לילדה קטנה לשתות את יין ההבדלה. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
צריך הקטן לשתות רוב הכוס (א"א, דה"ח, מ"ב סק"ע וכה"ח ס"ק קנ"ו). ומ"מ רשאי לקחת כוס גדולה המכילה כמה רביעיות (פסתש"ו הערה 182). והגר"א נבנצל שליט"א העיר על כל זה: למה לא די שישתה מלוא לוגמיו. עכת"ד. ובאמת צ"ע ע"כ. דלכאו' די במלוא לוגמיו, ודין רוב כוס מצינו רק בליל הסדר. אמנם אח"כ ראינו את דברי התוס' בפסחים (דק"ח, ב' ד"ה "רובא דכסא") דפירשו שרוב כוס היינו כמלוא לוגמיו. וראה מה שכתבנו בס"ד במקו"ד הל' ליל הסדר (במילואים והוספות שבסוף הספר, פסקי הגר"מ פיינשטיין זצ"ל, בהערותיו לסי' תע"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו דבעי המבדיל להתכוון להוציאו י"ח והקטן שיתכוון לצאת, הוא עפ"י השו"ע (סי' רי"ג ס"ג), ופשוט. ואע"ג שבעלמא מתכוונים הם להוציא ולצאת, מ"מ בני"ד דהוי מקרה מיוחד יש לכוון טפי. ור' מש"כ בס"ד במקראי קודש הל' פורים (פ"ז הערה ע"א ופי"ב הערה מ') בשם כמה פוס', שאף אם לא התכוון המברך להוציא, השומע יי"ח כיון שהוא כיוון. ועיי"ש מש"כ בשם שו"ע הגר"ז (סי' רי"ג ס"ד). וע"ע במקראי קודש הל' ליל הסדר (פ"ה סוף הערה כ"ד). ולפי"ז יש לדון למקרה שאבי המשפחה הבדיל ולא התכוון להוציא את בנו הקטן י"ח ברכת הגפן. וצ"ע אי במקרה זה עדיף שאבי המשפחה בעצמו ישתה מהיין, כדי שלא להדחק ולסמוך על הפוס' דס"ל שאפ"ה הקטן יכול לשתות.
</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו שבמקרה זה המבדיל ישתה מהיין, כ"כ הרמ"א (סעי' י'). והגר"מ אליהו שליט"א אמר לי שבמקרה כזה עדיף שיבדילו על מיץ ענבים. עכת"ד. ולכאו' יש לדון גבי ב' דברים : א. מה מהני מיץ ענבים, הרי ג"ז אסור, כדלעיל. ב. מדוע שלא יבדילו על חמר מדינה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי הדבר הראשון י"ל בס"ד, דאע"ג דג"ז אסור, מ"מ מיץ ענבים אינו עולה ע"ג המזבח, וגם אינו משמח. ור' כעין זאת בשע"ת (סקי"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין חמר מדינה, ר' בשו"ע (סי' רצ"ו ס"ב) שכ' דשרי להבדיל על חמר מדינה, והוא מדינא דגמ'. ולפי"ז עדיף לעשות כן בני"ד. וממש"כ המ"ב (שם סקי"א) דחמר מדינה עדיף על כוס יין פגום, יש לדון אי הוא דוקא משום דיין פגום הוא ריעותא מהגמ'. הלא"ה, כבני"ד דהוי רק מנהג דלא לשתות יין כבר מר"ח, שמא יין עדיף. ובפרט כששותה רק מיץ ענבים דקיל טפי, אולי עדיף מחמר מדינה, דהא איסור מיץ ענבים אינו חמור כ"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ושאלתי את הגר"מ אליהו שליט"א מדוע לדעתו במקרה זה יש להבדיל על מיץ ענבים, הרי לכאו' עדיף להבדיל על חמר מדינה. שהרי אין לו קירבה ליין. וענה לי שכשיש מיץ ענבים לא מבדילים על חמר מדינה. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומהו חמר מדינה, ר' מש"כ בס"ד במקראי קודש הל' ליל הסדר (פרק ד' הערה ס"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש לדון גבי אשכנזי המחמיר כדעה שיש להמנע משתיית יין כבר מי"ז בתמוז. האם בשבתות שבין י"ז בתמוז לר"ח אב עדיף שיתן בהבדלה לשתות לקטן כדין שלאחר ר"ח, או שחומרתו היא קולתו, ולגבי הבדלה עדיף שלא יחמיר בזה אלא יבדיל וישתה בעצמו. ולכאו' תלוי אי נהג כן כחומרא או שחשב שזה העיקר לדינא. וצ"ע. ולגבי אי עדיף שיתן לאחר להבדיל. הנה מדברי הבה"ל (בסי' רצ"ו ד"ה "אם") נראה שתלוי הדבר כך : אם הוא סובר שמדינא אסור לשתות יין כבר מי"ז בתמוז הרי שאף מאחרים אינו יכול לצאת י"ח. אך אם יודע הוא שזו רק חומרא, ומתנהג בהתאם לכך, יכול הוא לצאת י"ח מאחרים המבדילים ושותים היין בהבדלה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם במקרה הנ"ל רוצה הוא לתת להבדיל לאשתו שאינה מחמירה בכך, גם בזה יש לדון, דהא למנהג האשכנזים אין זה פשוט שהאשה יכולה לברך את כל ברכות ההבדלה. ר' מ"ב ובה"ל (סס"י רצ"ו). ואין עיתותי בידי לדון בזה כעת. והגר"א נבנצל שליט"א העיר שמ"מ יכול ליתן לה לשתות. עכת"ד. והיינו שהוא יבדיל והיא תשתה.
</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 את מנהג האשכנזים כתבנו עפי"ד הרמ"א (בסעי' י'). והטעם, משום דיש פוס' דס"ל דאף בג' שאכלו א"צ כוס ובכה"ג יש לסמוך עליהו (מהרי"ל. מ"א. מ"ב סקע"א. כה"ח ס"ק קנ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולגבי מנהג הספרדים. מרן כ' (בסעי' י') דשרי לשתות כוס ברהמ"ז, ואילו האחרו' הספרדים כתבו שלמעשה המנהג להחמיר בה כאשכנזים [יפ"ל. כה"ח (ס"ק קנ"ב וקנ"ד). הגר"מ אליהו שליט"א בהל"ח (עמ' 202 סמ"ו)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
מי שלקח כוס ברהמ"ז לברך עליה ונזכר שאין שותים אותה בימים אלה, ר' א"א (סקל"ב) וכה"ח (ס"ק קנ"ז).
</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הא דמקילים בזה בסעודות מצוה, כ"כ הא"א, מחה"ש, המ"ב (סקע"ב), כה"ח (ס"ק קנ"ב וקנ"ד), ספר הל"ח (ע'מ 202 סמ"ו) וש"א. והטעם, דלא גרע מהיין שבתוך הסעודה (מ"ב שם). וגבי סעודות שבת ר' לעיל בסעי' ג'.
</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 גבי סעודת מילה כתב הרמ"א (בסעי' ט' וי') והאחרו'. וכתבו הפוס' דה"ה במילה שלא בזמנה, והיינו שהיה התינוק חולה ובשל כך נדחתה מילתו, ומיד כשהתאפשר למולו מלוהו, ואז שרי בבשר ויין [שע"ת. כה"ח (ס"ק ק"ס) וילקו"י (עמ' 568 סכ"ד). ושלא כשו"ת אור נעלם]. והוסיף בילקו"י דאם לאחר שנתרפא התינוק דחו המילה בכוונה לימים אלה כדי שיוכלו לאכול בשר אין לאכול בשר בסעודת המילה כיון שעבירה עשו בדחיית המילה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתבו הפוס' דבסעודה שעושים בליל המילה אסור לאכול בשר [מהר"י מברונא. מ"ב (סקס"ב). כה"ח (ס"ק קל"ט). ילקו"י (שם) וש"פ].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתבו בשו"ת דברי מלכיאל ובילקו"י (עמ' 568 סכ"ד) שבעלי הברית כל היום רשאים לאכול בשר, ואפי' בביתם, דיו"ט שלהם הוא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי סעודת פדיון הבן, ג"ז כ' הרמ"א (בסעי' י') וכה"ח (ס"ק ק"מ). וכ' בהל"ח (לגרמ"א. עמ' 201 סעי' מ') דגם בזה יש להקל כשאינו בזמנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי סעודת סיום מסכת, ג"ז כ' הרמ"א (בסעי' י'), המ"ב (סקע"ג), בה"ל (ד"ה "וסיום"), כה"ח (ס"ק ק"מ וקס"א) וש"פ. עיין פרטי דינים בזה בפוס' הנ"ל, ובילקו"י (עמ' 568-569 סכ"ה) ובהל"ח (ע'מ 202 סעי' מ"א ומ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי סעודת בר מצוה, כ"כ כה"ח (ס"ק קנ"ח) עפי"ד המ"א (סי' רכ"ה). והיינו כשעושים סעודה ביום שנכנס למצוות, ואם הנער דורש בד"ת אפי' לא באותו יום הוי סעודת מצוה. ור' הל"ח (שם ס"מ).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי סעודת אירוסין, כ"כ הרמ"א (סעי' י'). ור' במ"ב (סקע"ד), בכה"ח (ס"ק קס"ב) וש"א שהקשו דהא בשו"ע (בסעי' ב') כתב דאסור לעשות בימים אלה סעודת אירוסין. עיי"ש מה שתירצו.
</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בענין את מי מותר להזמין לסעודות אלה, והאם יש לחלק בין שבוע שחל בו ט"ב לבין הימים שמר"ח עד שבוע שח"ב ט"ב, ר' ברמ"א (סעי' י'), מ"ב (ס"ק ע"ה-ע"ז), כה"ח (ס"ק קס"ג-קס"ז), ילקו"י (עמ' 568 סכ"ד) והל"ח (עמ' 201 סל"ט) וש"א. וקיצרנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ודין סעודת מצוה בערב ט"ב ר' ברמ"א (סי' תקנ"א ססע"י י'), במ"ב (סקע"ח) וכה"ח (ס"ק קס"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ויש לזכור מה שכתבו האחרו' שכל מה שהקלו בסעודות מצוה הו"ד גבי מי שהיה בסעודות עצמן, אך אין להקל בבשר ויין למי ששלחו אליו בשר או יין ולא היה נוכח בעצמו בסעודה [מ"א. א"ר. חיי"א. מ"ב (סקע"ה) וכה"ח (ס"ק ק"ס)].
</p>
 </div>
<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הא דהאוכל בשר נחשב כפורץ גדר, כ"כ הרשב"א, וכ"כ מרן (בסעי' י"א). והא דכל המתאבל על ירושלים זוכה ורואה בשמחתה, כך איתא בתענית (ד"ל,ב'). וע"ע ערוה"ש (סס"י תקנ"ד) מה שפירש זאת.
</p>
 </div> 
 </div>