<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק יד: רחיצה
</h1>
<p style="margin-right:5%" dir="RTL">א.  כבר נהגו ישראל להמנע מרחיצה בימים אלה<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>. האשכנזים נוהגים איסור בדבר כבר מראש חודש אב<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>, ואילו הספרדים נמנעים מכך רק בשבוע שחל בו תשעה באב<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>. וישנם פרטים רבים בכך, וכדלקמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  למנהג האשכנזים מעיקר הדין אסור מראש חודש אב לרחוץ את כל הגוף אלא מותר לרחוץ את הפנים, הידים והרגלים, ורק במים קרים ובלי סבון<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>. אלא שלמעשה במקומות חמים, כמו כאן בארץ הקודש שהחום רב ומזיעים מאוד, מקילים לרחוץ את כל הגוף במים צוננים הנוטים לפושרים (באופן שהגוף יכול לסובלם ואינם צוננים מידי), ואם צריך לכך רשאי גם עם סבון (ויש מחמירים שירחץ כל איבר לחוד)<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  למנהג הספרדים מותר לרחוץ בזמן האיסור את כל הגוף במים קרים<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>. ואם קשה לו לנהוג כך ינהג כבסעיף הקודם<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד.  פועל שמזיע מאוד בעבודתו, וכן סתם אדם שמטבעו מזיע מאוד והדבר מפריע לו או לסביבתו, רשאי להתרחץ בזמן האיסור אף במים חמים כפי הצורך, ואם נזקק לכך יתרחץ גם עם סבון<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. ומכל מקום ישתדל למעט את הנאתו, ולא יתרחץ לשם תענוג<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>רחיצה לכבוד שבת:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה.  למנהג האשכנזים מעיקר הדין מותר לכבוד שבת לרחוץ את הפנים, הידים והרגלים וכל הראש רק במים קרים וללא סבון. ויש מקילים שירחץ את הראש, הפנים, הידים והרגלים, אף במים חמים אם רגיל הוא בכך לפני כל שבת<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>. ולמעשה פה בארץ ישראל שחם מאוד, יש המתירים לרחוץ את הפנים, הידים והרגלים במים חמים וללא סבון. יש המקילים שינהג כבסעיף ב', ויש המתירים לרחוץ את כל הגוף במים חמים ובסבון, כהרגלו לפני כל שבת<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>. והנוהג כדעה המקילה יש לו על מה לסמוך<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו.  למנהג הספרדים מותר לפני שבת לרחוץ את כל הגוף עם מים חמים וסבון כהרגלו בכל ערב שבת<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>רחיצה לצורך מצוה:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז.  מותר להתרחץ באופן רגיל כשעושה כן לצורך מצוה<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>. לכן אשה שליל טבילתה הינו באחד מהימים שאסור להתרחץ, רשאית להתרחץ (ביום חול) לצורך זה עם מים חמים וסבון כהרגלה<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>. וכן אשה בימי ליבונה רשאית לרחוץ מעט כהרגלה<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>. ויש אומרים שאשה שליל טבילתה חל במוצאי תשעה באב, תתרחץ לצורך זה באופן רגיל בערב תשעה באב (והיינו ביום ח' באב)<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>. ועוד בענין טבילת אשה ראה לקמן בסעיף י'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>רחיצה לצורך רפואי:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח.  מותר להתרחץ באופן רגיל כשעושה זאת לצורך רפואי<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>. לכן מותר למי שזקוק לכך להתרחץ בימים אלה במרחצאות מרפא<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>. וכן מעוברת בחודש התשיעי<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>, יולדת<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>, ואדם חלש שהרופא אמר לו להתרחץ כל יום במים חמים<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>, מותר להם בימים אלה (חוץ מתשעה באב עצמו) להתרחץ כהרגלם עם מים חמים וסבון<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>רחיצת ילדים:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט.  מעיקר הדין אין להקל לרחוץ ילד, אלא רק במקרה שיגרמו לו פצעים וגרויים בראשו אם לא יתרחץ, שאז מותר לרוחצו בראשו<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a>. אך למעשה מקילים יותר. יש אומרים שמותר לרחוץ באופן רגיל ילד עד גיל שלוש. ואילו ילד בגיל יותר גדול שהתלכלך, מותר לרוחצו עם מים פושרים (ולא חמים) וסבון כדי להוריד את הלכלוך והזוהמה מגופו<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>. יש אומרים שמותר לרחוץ באופן רגיל (עם מים חמים וסבון) ילד עד גיל שש-שבע שנים שהתלכלך<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a>. ויש מתירים זאת אף לילד בן תשע שנים שהתלכלך<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>טבילת נשים:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י.  אשה שליל טבילתה הינו באחד מימים אלה, רשאית לטבול כהרגלה בשאר ימות השנה, ואף במים חמים<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="6"></a><h2 dir="RTL"> <div class ="left"></div>טבילת גברים:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא.  למנהג הספרדים מותר לטבול בכל ערב שבת אף במי מקוה חמים<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a>. וכן הדין לאשכנזים לגבי טבילה בראש חודש אב שחל בערב שבת<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a>. ולמנהגם מותר לטבול בערב שבת חזון רק למי שנוהג לטבול כל ערב שבת, ולכתחילה יטבול אז רק במי מקוה קרים<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב.  הנוהגים לטבול בכל שבת ביום רשאים לטבול אף בשבתות אלה<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג.  הנוהגים לטבול בכל יום רשאים לטבול אף בימים אלה<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a>. והרגיל לטבול אחר תשמיש המיטה, וכן המשמש באותו יום כסנדק, רשאים לטבול לצורך זה<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a>. וכל אלה ישתדלו לטבול במים קרים<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="7"></a><h2 dir="RTL"> <div class ="left"></div>הליכה לים, לבריכה וכדומה:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד.  יש הנמנעים מללכת לים ולבריכה כבר מי"ז בתמוז<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לו]</button></a>. יש אוסרים ללכת לשם מראש חודש אב, ומכל מקום יש להזהר מסכנה כבר מי"ז בתמוז<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לז]</button></a>. יש מי שסובר שמותר ללכת לשם עד ראש חודש אב אם הולך על מנת להוסיף בריאות. אך לאחר מכן מותר רק אם נצרך זאת לשם רפואתו כיון שאינו בריא. ואם הולך לשם רק לצורך תענוג, אסור לו ללכת לשם מי"ז בתמוז<a id = "1038"><button type="button" id="1038" onclick="ok.performClick(id);">[לח]</button></a>. ויש מקילים יותר<a id = "1039"><button type="button" id="1039" onclick="ok.performClick(id);">[לט]</button></a>. ונראה שכבר נהגו רבים להחמיר ולהמנע מהליכה לים ולבריכה מי"ז בתמוז (לפחות מצד סכנה)<a id = "1040"><button type="button" id="1040" onclick="ok.performClick(id);">[מ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו.  בענין סאונה וג'אקוזי, וכן מריחת משחות גוף בימים אלה, ראה כאן במקורות<a id = "1041"><button type="button" id="1041" onclick="ok.performClick(id);">[מא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מקור ד"ז ברמב"ם (פ"ה מתעניות ה"ו), תה"ד (סי' ק"נ) ועוד ראשו'. וכ"כ הטור והב"י (סס"י תקנ"א) ומרן בשו"ע (סעי' ט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאמת שד"ז אין לו עיקר בדברי חז"ל. ואדרבא, כתב הר"ן בתענית, דמדינא רחיצא שריא. וכ"כ הרה"מ בפ"ה מהל' תענית, דמדינא רחיצה שריא אפילו בערב תשעה באב. א"כ נראה לכבוד שבת היה לנו להתיר... אלא שנהגו איסור אפילו ברחיצה. עכ"ל. ור' עוד גמ' תענית (ד"ל,א') בדברי רבי ישמעאל ברבי יוסי, ובהגהות הגר"א שם, דמשמע שהיו נוהגים היתר בזה. וכ"כ הרמב"ן בתורת האדם (דפ"א) שמעיקר הדין שרי. וכ"כ תה"ד (שם) שכמדומה שראה בימי חורפו רוחצים בנהרות מר"ח ואילך ולא מיחו בידם. ע"כ. וכ"כ בשו"ג שבשלוניקי היו הולכים לשחות בים אפי' בערב ט"ב. וע"ע ברפ"ע (ח"ד סי' ל"ד) ולקמן הערה ל"ט.
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ הראבי"ה (הב"ד הטור שם), וכ"כ בשמו המרדכי, וכ"כ הב"ח שם בשם כמה ראשו'. וכ"פ הרמ"א (בסעי' ט"ז). ואף המחמיר בבשר ויין מי"ז בתמוז, מ"מ ברחיצה שרי [רש"ל. ב"ח. כה"ח (ס"ק קל"א) ומ"ב (סי' תקנ"ג ססק"ד)].
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 שכ"כ הרמב"ם (פ"ה מתעניות ה"ו), הרמב"ן ועוד ראשו'. ומרן (בסעי' ט"ז) כתב שיש נוהגים שלא לרחוץ מר"ח ויש שאין נמנעין אלא בשבת זו. עכ"ל. ולפי מה דקיי"ל שי"א וי"א הלכה כי"א בתרא, פסקו הספרדים שהאיסור רק בשבוע שח"ב ט"ב. שכ"פ כה"ח, ילקו"י (עמ' 566 סי"ח) וש"א ספרדים. וע"ע בזה בכה"ח (ס"ק קפ"ו).
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כתב בתה"ד (שם) שמשמע מהאו"ז והמרדכי שאף צונן אסור. וכ"פ הרמ"א (סט"ז) שאפי' צונן אסור. וכ"פ המ"ב (סקפ"ח), וכ"כ כה"ח (ס"ק קפ"ו) בשם רוא"ח אשכנזים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ פיו"ר שרי בצונן, ורק כל הגוף אסור [דה"ח. מ"ב (סקצ"ד) וכה"ח (ס"ק קצ"ט)].
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו שירחץ את כל הגוף בצוננים הנוטים לפושרים, כך הורה לי הגר"ש ישראלי זצ"ל, וכן הגדיר מהם פושרים לענין זה. והוסיף שכן מותרת הרחיצה בסבון וכל זה אף בשבוע שח"ב ט"ב. עכת"ד (כבמהדו"ק). ובשבט"ה (ח"ז סי' ע"ז סק"ב) כ' הגרש"ו שליט"א שבמקומות חמים כבארה"ק יש להקל לרחוץ כל הגוף בצונן ודוקא איבר איבר ולא כל הגוף בבת אחת, והדבר מסור ללב. הב"ד בקובץ מבית לוי (אב תשנ"ח. עמ' כ"ט), והוסיף שכן מקובל בשם החזו"א. וכעין זאת כ' באג"מ (חאה"ע ח"ד סי' פ"ד, ואף בשבוע שח"ב ט"ב), ובשערים המצוינים בהלכה (סי' קכ"ב סקי"ב). וע"ע באורחות רבינו (ח"ב עמ' קל"ג), ובפסתש"ו (סקמ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והטעם שהקלו בזה, משום שמדינא דגמ' שרי ד"ז, וכנ"ל בהערה א', וכן משום שכוונתם אינה לתענוג (כמש"כ הרמ"א סט"ז, והפוס' שהקלו גבי חטטין בראש הקטנים, וכדלקמן).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו דשרי בשעה"צ גם בסבון, כ"כ בשו"ת שלמת חיים (ח"ד סי' י"ט), שו"ת ויברך דוד (סי' ע"ד), וכן הורה לי הגר"ש ישראלי זצ"ל. והגר"א נבנצל שליט"א אמר לי, שהיכן שהתירו רחיצה, מותרת רחיצה גם עם סבון. כיון שרחיצה עם סבון זה לנקיון והגיינה ולא לשם תענוג. וגם לא שייך בזה סיכה. ואגב זאת הוסיף לגבי רחיצה בשבת כשט"ב חל בשבת, שהרחיצה הינה מניעת צער ולכן מותר לרחוץ בצונן ויזהר מסחיטה. וה"ה כשראש השנה חל בימי ה' ו-ו', שרי ברה"ש וגם בשבת שלאחריו לרחוץ בצונן כי זו מניעת צער. ורק בצונן, ויזהר מסחיטת השיער. וכ"ז אמור הן לספרדים והן לאשכנזים. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שירחץ איבר איבר, כ"כ בשבט"ה שם, וכן הורה לי לגבי הספרדים הגר"מ אליהו שליט"א. אך הדגיש שאין חובה בכך. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בשו"ת ויברך דוד (שם) כ' שיש להשתדל להתקלח בצנעה. ובא"א מבוטשאטש (בסעי' ט"ז) הסתפק האם פרהסיא לני"ד הוי י' או ג' אינשי (הב"ד פסתש"ו הערה 250). ונראה שכיום לא שייך כ"כ ד"ז, דממ"נ או שמתרחצים בבית ושם הוא לבדו, או במקוה ושם מוכרח להיות בפרהסיא.
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עפ"י תה"ד (שם) בהבנתו ברמב"ם (פ"ה מתעניות) שכ' שאין נכנסים למרחץ בשבוע שח"ב ט"ב, ומשמע דוקא בחמין. הב"ד בב"י וכה"ח (ס"ק קפ"ו). ועיי"ש בכה"ח שהב"ד רוא"ח ספרדים שהמנהג לאסור דוקא בחמין ודוקא בשבוע שח"ב ט"ב, וכ"פ בילקו"י (עמ' 565 סי"ח) שהמנהג להמנע רק מחמין, הא בצונן שרי. ור' בהל"ח (לגרמ"א שליט"א עמ' 206 ספ"ד, שכתב שאסור אף בצונן. וצ"ע מדוע החמיר, הרי תה"ד ביאר שלד' הרמב"ם שרי בצונן. ושמא הבין שכן פשט ד' מרן הנ"ל שאסר, ומשמע שאסר לגמרי). וע"ע שם שהזכיר גם ד' המחמירים מר"ח, אך כ' שהרגיל להתרחץ כל יום לא יחמיר מר"ח.
</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עפ"י הל"ח (לגרמ"א שליט"א. עמ' 206-207 סעי' פ"ו וצ"א). ולמנהג הספרדים אין להקל בגלל שאנו נמצאים בארצות חמות, דהא הראשו' שכתבו את עיקר הדין כרמב"ם ועוד ג"כ היו בארצות חמות ואפ"ה התירו רק מה שהתירו. וגם הם ידעו שד"ז לא נזכר בגמ'. אלא כנראה שבגלל שהאשכנזים מקילים בזה בפושרים ובסבון לכן הקלו בזה גם הספרדים. או משום שבדורותינו האנשים רגישים יותר לזיעה וחום. ואז כיון שאיסור זה אין לו עיקר בגמ' לכן הקלו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לרחיצה בסבון, בילקו"י ובהל"ח לא הזכירו דבר ע"כ. והקלו בסבון רק לפועל בנין שמתלכלך מאוד, וכדלקמן בסמוך. ומשמע שאוסרים אם אין הדבר הכרחי.
</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 גבי פועל שמזיע הרבה, כ"כ ערוה"ש (סי' תקנ"א סל"ז), ובהל"ח (עמ' 206 ספ"ו). וע"ע ביחו"ד (ח"א סי' ל"ח), ילקו"י (עמ' 566 סי"ח), ובפסתש"ו (הערה 244). וכ' הגר"מ אליהו שליט"א בהל"ח (שם) שלכתחי' ירחץ בצונן, ואם א"א ירחץ בחמין, ושרי גם בסבון, ומ"מ ימעט הנאתו ויתכוון רק להסיר הלכלוך. ובעל פה הוסיף הגרמ"א שירחץ בצונן, ויוסיף חמין לצונן עד שגופו יוכל לסבול המים הפושרים. עכ"ד. ובשבט"ה (ח"ח סי' קכ"ז) כ' דשרי בסבון ובצונן בלבד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו גבי כל אדם שמזיע מאוד, כ"כ בהל"ח (שם). ואף שלכאו' אפשר להסיר הריח הרע ע"י דיאודורנט, מ"מ אין זה מנקה הזיעה וזה מפריע לאדם. ור' עוד במ"ב (סי' תרי"ג סק"ב) דרק להעביר הזיעה שרי אף ביוה"כ (ובאמת יש לדון מדוע גבי יוה"כ לא חילקו הפוס' בין רחיצה בחמין לזו שבצונן).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
הגר"ש ישראלי זצ"ל הורה לי שאין להקל לאיסטניס יותר מלאדם רגיל בדברים אלה, והוסיף שכשקיבלו איסור זה לא חילקו בין איסטניס לאדם רגיל. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שכ"ה להקל אף גבי אדם שהדבר מפריע לסביבתו, כ"כ בפסתש"ו (סקמ"ח) בשם כמה פוס', משום דגדול כבוד הבריות.
</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (עמ' 206 ספ"ו).
</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בענין עיקר הדין לאשכנזים, הרי שחילקו הפוס' בין ע"ש שהוא ר"ח אב, לבין ע"ש חזון. הלבוש כתב שאם חל ר"ח בע"ש יש נוהגין לרחוץ בר"ח לכבוד שבת ויש מקדימין ליום ה' שלפניו. והב"ח (סס"י תקנ"א) כ' שחפיפת הראש מותרת אפי' בחמין למי שנזהר בו בכל ע"ש. והאריך להוכיח שרחיצה בר"ח שחל בע"ש שרי. ובפרט שיש לפקפק ע"ד המחמירים בע"ש חזון (הב"ד כה"ח ס"ק קפ"ט). והד"מ כתב שהיה לנו להתיר מכ"ש דכיבוס... דאסור מדינא ואפ"ה התירו לכבוד שבת. אלא שנהגו איסור אפי' ברחיצה. וכ"ה במהרי"ל, בשבת של חזון מותר לרחוץ ראשו במים צוננים אבל לא בחמין. והמשיך הד"מ, שהב"י בשם מהר"י מולין (=המהרי"ל) דמותר לרחוץ ראשו בחמין אבל לא פיו"ר אלא בצונן... אבל לרחוץ כל גופו כל אדם נוהגים בו איסור. עכ"ד. והיינו שאת כל גופו אפי' בצונן אסור.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכ"פ הרמ"א (בסט"ז): בע"ש רוחץ רק ראשו, פניו, ידיו ורגליו בצונן, ויש מקילים בחפיפת הראש בחמין למי שרגיל בכך כל (ערב) שבת. עכ"ד. וכ"כ המ"ב (סקפ"ט) שאם חל ר"ח בע"ש אז מותר לרחוץ את כל גופו בחמין כל מי שרוחץ תמיד בע"ש לכבוד שבת (בשם הב"ח, הט"ז ודה"ח). וכ' ע"כ בפסתש"ו (סקנ"א) שלמרות שהמ"ב פסק דשרי כל גופו בחמין, מ"מ נכון לשנות באופן הרחיצה לחשוש לפמ"ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולגבי ער"ש חזון כ' הרמ"א (שם) בדעה הראשו' דשרי רק פניו, ידיו ורגליו בצונן. וכתבו האחרו' שאפי' רגיל כל ע"ש לרחוץ בחמין אסור כל גופו אפי' בצונן (מ"ב סקצ"ה). וגבי היש מקילין בחפיפת הראש בחמין שכתב הרמ"א, כ' הח"א דה"ה פיו"ר בחמין לרגיל בכך כל ע"ש. הב"ד המ"ב (סקצ"ז) וכה"ח (ס"ק ר"א), ומ"מ שאר גופו אסור לרחוץ (ד"מ. מ"א. כה"ח ס"ק ר"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולגבי כשע"ש חזון חל בעט"ב, כ' הבה"ל (סט"ז ד"ה "וחפיפת") דלדעה המקילה הנ"ל ברמ"א ג"כ שרי. ולכתחי' ירחץ עד חצות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
לגבי רחיצה בסבון בערבי שבת אלה. כ' הב"ח דחפיפת ראשו מותרת בע"ש. הד"מ בשם ספר הפרנס כ' דחופף ראשו סמוך לשבת. וכ"ה במהרי"ל. ושמעתי שיש נוהגים שהחופף ראשו כל ע"ש גם בע"ש זו חופף. ע"כ. ואילו במפה כ' הרמ"א (סט"ז) שיש מקילים בחפיפת הראש בחמין למי שרגיל בכך כל ע"ש. אך המ"א הסביר כל זה שחפיפה היינו רחיצה, אך מ"מ בסבון אסור. וכ"כ הח"א, המ"ב (סקצ"ו) וכה"ח (סק"ר).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ גבי ר"ח אב שחל בע"ש שרי בסבון (ספר ט"ב שחל ביום א', לגר"ש דבליצקי שליט"א. הב"ד בפסתש"ו הערה 264).
</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 את הדעה הראשונה כתבנו עפי"ד שבט"ה (ח"ז סי' ע"ז סק"ב), שהרגיל בחמין בכל עש"ק מותר בחמין רק את פניו, ידיו ורגליו, ובלי סבון. הב"ד בקובץ מבית לוי (ד"ל סעי' ו').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
את הדעה השניה הורה לי הגר"ש ישראלי זצ"ל, ואמר שבד"ז אין נ"מ בין רחיצה בע"ש לרחיצה ביום חול. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
את הדעה השלישית הורה לי הגר"מ אליהו שליט"א, שאף האשכנזים ינהגו כן. עכת"ד. וכבר כתב כן במשמרת שלום (קוידינוב, סי' מ' ס"א) שכן נהגו אבותינו הקדושים לרחוץ בחמין בע"ש חזון, ורחיצה היא מצוה מחז"ל ואין למנוע ממנה כיון שלא נזכר בגמ' וכו' בפירוש לאיסור, ובפרט כי עפ"י הסוד אין לעשות שום שינוי. עכ"ד. הב"ד בפסתש"ו (סקמ"ט). ומאידך הביא שם ד' ערוה"ש (סל"ו) שהמזלזלים בדבר זה ומקילים ברחיצה עתידים ליתן את הדין. וכעין זאת כ' בשו"ת דברי יציב (או"ח ח"ב סי' רל"ז).
</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כנ"ל. ובפרט פה בארה"ק שחם מאוד, ופוגע במצות עונג שבת שי"א שהיא מה"ת (שאמנם כתוב כן בס' ישעיהו "וקראת לשבת עונג" וגו', אך יש מחלו' בבלי וירו' אי ד"ק כד"ת או כד"ס. ר' ביאור הגר"א ריש הל' פורים. ור' מרן סי' תרצ"ו שפסק דהוי כדאו'. וכבר הארכנו בזה בקונטרס קדושת השבת ובשאר קונטרסי מקראי קודש, ואכמ"ל).
</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 דהא לדידם איסור רחיצה הינו רק בשבוע שח"ב ט"ב. וכ"כ להקל בפשטות בילקו"י (עמ' 565 סי"ח) שמותר להתרחץ בכל גופו בע"ש חזון ולחפוף ראשו בסבון ללא כל הגבלה. והגרמ"א שליט"א כ' בהל"ח (עמ' 206 ספ"ח) שהרגיל לרחוץ כל ע"ש בחמין יכול לרחוץ בחמין גם בע"ש חזון.
</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רמ"א (סט"ז). הגרמ"א שליט"א בהל"ח (עמ' 207 סצ"ד). ובבה"ל (ד"ה "ולצורך") כ' דשרי גם בסבון. ויש לדון מהו גדר מצוה לני"ד. דהא לטבילת נשים הקלו, ואילו לטבילת גברים ולרחיצה לצורך שבת לא התירו הכל, אע"ג דגם רחיצת כל הגוף הוי מצוה עכ"פ לדעת הרמ"א (בסי' ר"ס).
</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מהרי"ל. רמ"א (סט"ז). כה"ח (ס"ק קצ"ג). הל"ח (שם) וש"א אשכנזים וספרדים.
</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ הרמ"א (סט"ז), הל"ח (עמ' 207 סצ"ג) וש"פ. והטעם משום שאינה עושה לתענוג אלא לצורך (רמ"א שם). והיינו שתרחץ פניה של מטה (מחה"ש. שעה"צ סקל"ה. כה"ח סקס"ג).
</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 האגודה כתב דשרי לרחוץ בערב ט"ב אם אינה יכולה לרחוץ במוצאי ט"ב. וכ"פ הרמ"א (סט"ז). והיינו כדרכה בחמין (מ"ב סקצ"ב וכה"ח ס"ק קצ"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אלא שבאמת זו מחלו'. שמה שכתב הרמ"א כאן זה מתאים לשיטתו ביו"ד (סי' קצ"ט ס"ד). אך הש"ך (שם ס"ק ו',ט') כתב שמעיקר הדין תרחץ בעט"ב אפי' אם יכולה לרחוץ במוצאי ט"ב. וא"כ אין דברי הרמ"א כאן לכו"ע. שכ"כ הדגמ"ר. הב"ד בבה"ל (ד"ה "אם") וכה"ח (ס"ק קצ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובשיעורי שבט"ה (סי' קצ"ט סק"ד) כ' שלמעשה תחפוף במוצט"ב, ותתעכב אז בעסק החפיפה למשך כשעה. הב"ד בפסתש"ו (סקמ"ז). והגרמ"א שליט"א בהל"ח (עמ' 207 סצ"ה) כתב שמותר לה לרחוץ בעט"ב אפי' בחמין ובמוצט"ב תחפוף שנית. ע"כ. וראה עוד לקמן בדיני ט"ב.
</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מהר"י ברונא. א"ר. מ"ב (סקפ"ח). וש"פ. וכתבו דשרי אפי' בחמים ואפי' בשבוע שח"ב ט"ב.
</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 דרכי חיים ושלום (סי' תרס"ה). קנין תורה (ח"ב סי' ק'). פסתש"ו (הערה 263).
</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מהר"י ברונא. שעה"צ (סקצ"ד). כה"ח (ס"ק קפ"ח) וש"א. והיינו דהוי לרפואה ולא לתענוג.
</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"א. א"ר. שעה"צ (סקצ"ד). כה"ח (ס"ק קפ"ז) וש"פ. ושרי כי צריכה לרחוץ (הפוס' הנ"ל עפ"י יו"ד סי' שפ"א ס"ג), ומ"מ לא תרחץ בט"ב (א"ר. שעה"צ וכה"ח שם). וכתב בפסתש"ו (הערה 262) שכ"ה עד ז' מהלידה. דשרי אף בשבוע שח"ב ט"ב.
</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מהר"י ברונא. א"ר. דה"ח. שעה"צ (סקצ"ד) וכה"ח (ס"ק קפ"ח). והוסיפו בדה"ח, בשעה"צ וכה"ח (שם) דמ"מ בט"ב אסור.
</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הא דבט"ב אסור, ר' בהערות הקודמות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו בחמים ובסבון. מהר"י ברונא והאחרו' הנ"ל כתבו כן גבי חמין. ונראה שכיון שלא גזרו ברחיצה בחמין ממילא אף סבון שרי (וכנ"ל בשם הגר"ש דבליצקי שליט"א שכתב טעם זה גבי רחיצה בר"ח שחל בע"ש, כנ"ל בסוף הערה י'. ובפרט בני"ד, דהא כל לרפואה שרי).
</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ הלבוש, שאם יש לקטנים חטטין בראשם נוהגים לרוחצן בראשם. וכ"פ המ"ב (סקצ"ג), כה"ח (ס"ק קצ"ז) וש"פ, והיינו שנגרמים להם פצעים וגרויים כשאינם מתרחצים.
</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 חנוך לנער (בלוי. פכ"א סק"ד). ולפני גיל שלוש שנים רוחצן כדרכן דהיינו רביתיהו (חנול"נ שם). הב"ד בפסתש"ו (סקנ"ב). ועיי"ש שבשו"ת קנה בושם (ח"א סי' ל"ב) מחמיר אף בתינוקות אא"כ התלכלכו או לצורך רפואתם.
</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כך הורה לי הגר"ש ישראלי זצ"ל.
</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כך הורה לי הגר"מ אליהו שליט"א, דשרי לרוחצם עד גיל שהם מתלכלכים הרבה. ושאלתיו האם ד"ז אמור אף לילד בגיל תשע. וענה הגרמ"א דשרי אפי' לילד בן תשע שנים. עכת"ד.
</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רמ"א (סט"ז). כה"ח (ס"ק קצ"ג). הל"ח (עמ' 207 סצ"ד). וגבי נשים הטובלות בהכנסן לחודש התשיעי משום סגולה, יש מתירים להן לטבול אך בלי רחיצה וחפיפה מקודם (פסתש"ו הערה 262). ומ"מ צ"ע גבי טבילת מעוברת בכל ימות השנה כשטובלת בחמין, אם אין בזה סכנה.
</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 דהא מנהגם שנמנעים מרחיצה רק בשבוע שח"ב ט"ב, וכדעה השניה בשו"ע [כה"ח (ס"ק ר"ב) וילקו"י (עמ' 566 סי"ח)]. ובהל"ח (ע' 206 ספ"ח) כ' הגרמ"א שליט"א שרק הרגיל לטבול כל ע"ש יטבול גם בע"ש חזון.
</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 פסתש"ו (סקנ"א). וכן עולה מדברי הפוס' שהחמירו רק גבי שבת חזון.
</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (סקצ"ה) וש"א. והוסיפו שאם מבטלה לפעמים בגלל טרדת עסקיו או הצינה, אסור (מ"א. דה"ח. ח"א. מ"ב שם וכה"ח ס"ק ר"ב). ואסור היינו אף בצונן (א"א. כה"ח ס"ק ר"ב). אמנם בא"א מבוטשאטש האריך להוכיח שאף אם מבטלה לפעמים מסיבה מיוחדת שרי, דאין דנים אפשר משאי אפשר. הב"ד פסתש"ו (הערה 259).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואף במקרה שמותר, מ"מ לא ירחץ ביותר כי אם כפי שיעור טבילה שטובל בכל ע"ש [של"ה. מ"א. כה"ח (ס"ק ר"ב) וש"א]. ולא יטבול בחמין דאז הוי ודאי תענוג [דה"ח. שעה"צ (סקצ"ח). כה"ח (ס"ק ר"ב)]. וי"א שפשוט שאם קשה לו לטבול בצונן או שאין שם אלא רק מים חמים שרי לטבול בחמין אם אינו מבטלה אף פעם [תוס' חיים על הח"א. עמודי השלחן על הקיצוש"ע. כה"ח (ס"ק ר"ב). פסתש"ו הערות (253,259). והמ"ב לא פסק כן. ושמא בגלל שלא ראה אותם].
</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ כה"ח (ס"ק ר"ב), והוסיף דשרי אף בשבת חזון, וזאת גם למחמירים שלא לרחוץ מר"ח. וטעמו דלא גרע מבשר ויין דשרי. ור' כה"ח (סי' ר"ס סק"ו, גבי מעלת הטבילה בשבת). אך ק"ק לי ע"כ, א"כ נתיר גם לברך בשבת "שהחיינו" (אך הגר"א נבנצל שליט"א העיר: אין זה ענג. עכ"ל), וכן נתיר לפי"ז לרחוץ בצונן כל הגוף אף למחמירים מר"ח (הגר"א נבנצל שליט"א העיר: לענ"ד אה"נ אם מצטער מהחום ומהזיעה. עכ"ל), וכן כל שאר הדברים. אלא מה שהתירו התירו ומה שלא התירו הריהו אסור. ואין לומר שיש להקל רק בצורך מצוה, דהא גם ברכת "שהחיינו" בשבת הינה מצוה להשלים למאה ברכות. וכן רחיצה בצונן בשבת יש בה צד של מצות עונג שבת. אלא אין לחלק כנ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בא"א מבוטשאטש מתיר לטבול אף בשבת שח"ב ט"ב. ולא רק לצורך טבילת עזרא אלא אף לתוספת קדושה כד' האריז"ל, שרי [פסתש"ו (הערה 259). הל"ח (עמ' 206 ספ"ט)].
</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ישי"ע. בא"ח. כה"ח (ס"ק ק"צ). הל"ח (עמ' 207 סעי' צ'). ילקו"י (עמ' 566 סי"ח). וכתבו דשרי אפי' בעט"ב (הפוס' הנ"ל).
</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 גבי הטובל אחר תשה"מ, וכן גבי סנדק, כ"כ הבא"ח, כה"ח (ס"ק ק"צ), וכ"כ רק גבי טבילת עזרא בא"א מבוטשאטש, שו"ת שבט"ה, צי"א (חי"א סי' נ"ז), אורחות רבינו (עמ' קל"ג), הל"ח (עמ' 207 סעי' צ') ופסתש"ו (הערה 252). ובנט"ג כתב שכ"ה גבי אבי הבן והמוהל.
</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הא דבעי בצונן, כ"כ בתוספת חיים על הח"א, כה"ח (ס"ק ק"צ) ופסתש"ו (הערה 251).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם קשה לו לטבול בצונן רשאי לטבול בחמין [תוס' חיים על הח"א. כה"ח (ס"ק ק"צ. והוסיף דה"ה אם יש שם רק מקוה חם, דשרי, בשל חשיבות הטבילה וגם שאינו מכוון לשם תענוג). ילקו"י (עמ' 566). פסתש"ו (הערה 253)]. ובמקרה זה יזהר שלא לשהות במים אלא יטבול ויצא (תוס' חיים. פסתש"ו הערה 254).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב הגרמ"א שליט"א בהל"ח (עמ' 207 סעי' צ"א) שמקוה שחייבים לרחוץ בו בסבון לפני הכניסה למים, שרי לרחוץ בסבון, אך ישתדל לרחוץ בצונן. ע"כ.
</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ במקור חיים לבעל החוו"י (הנד"מ, סי' תקנ"א. הב"ד פסתש"ו הערה 240). ובאורחות רבינו (ח"ב עמ' קכ"ט) כ' שהגרי"י קנייבסקי זצ"ל אמר שאף דמדינא שרי מ"מ אסר על בני ביתו מי"ז בתמוז מפני הסכנה.
</p>
 </div>

<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ הגרמ"א שליט"א בהל"ח (עמ' 207 סעי' צ"ב). ובעל פה הוסיף ואמר לי הגרמ"א, שאם הולך לצורך בריאות, שיש לו מחלה ל"ע, שרי אפי' בעט"ב. עכת"ד. והיינו כמו שכתבנו לעיל גבי רחיצה לצורך בריאות. וכן בתשובות והנהגות (ח"ב סי' רס"ג) כתב שמי"ז בתמוז עד ר"ח אין איסור רחיצה בים ובבריכה, אף לאלו שלא הלכו לשם לפני י"ז בתמוז. ומה דאמרי אינשי שמי שלא הלך לפני י"ז בתמוז שוב לא ילך, אין לזה שום מקור. אמנם יש להזהר בימים אלה יותר מפני הסכנה. עכת"ד. הב"ד בפסתש"ו (הערה 238). וכ"כ בקובץ מבית לוי (עמ' כ"ב ס"א), בשם הגר"ש ווזנר שליט"א, דשרי גם לאחר י"ז בתמוז אך יזהרו מסכנה. וכ"ה אף אם לא הלך לשם קודם לכן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והעירוני כמה ת"ח, שיש צעירים הנוהגים בעת שהייתם בים ובפרט בבריכה, לשחק זה עם זה במשחק מטופש, שמטביעים זה את זה, או שמפילים את חבריהם למים. ומשחקים אלה מצויים מאד. וכבר קרו לצערנו אסונות בשל כך (ומתו אנשים ע"י כך). וכל מי שבידו למחות ולמנוע זאת חייב לעשות זאת, כי בפרט בימי ביהמ"צ (וכן בשאר ימות השנה) הדבר אסור מדינא. ואין לזלזל בכך.
</p>
 </div>

<div id="ftn38">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1038" name="_ftn38" title="">[38]</a>
לח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כך הורה לי הגר"ש ישראלי זצ"ל (הב"ד בס"ד כאן במהדו"ק, וכעבור שנים הוסיף כמה פרטים, וכמו שכתבנו).
</p>
 </div>

<div id="ftn39">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1039" name="_ftn39" title="">[39]</a>
לט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ר' יבי"א (ח"ה סי' מ"א), יחו"ד (ח"א סי' ל"ח) וילקו"י (עמ' 566 סי"ח. וקצ"ע שכתב שכן המנהג). והוא עפ"י תה"ד (סי' ק"נ) ושו"ג (שהביא כה"ח ס"ק קפ"ו). ואגב, רציתי להעיר על אותם שלמדו מדברי מהר"י מולכו בשו"ג, להקל ברחיצה בים עד ערב ט"ב, שאני כשלוניקאי יודע שבשלוניקי היו הרבה ת"ח, והרבה פועלי נמל, ולכן הנמל שם היה סגור בשבת. ויהודים שעבדו בנמל, פשוט בסוף היום היו רוחצים עצמם בים, כיון שלא היו להם מקלחות בבתים. אך האם מאותו פועל שהזיע בעבודתו כל היום ורוחץ עצמו בסוף היום בים, ממנו ניתן ללמוד שמותר היום ללכת לים לשם הנאה ובילוי, ובפרט שכל האוירה כיום שם אינה דומה לזכר לחורבן ביהמ"ק ואין לה ריח של צער ע"כ.
</p>
 </div>

<div id="ftn40">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1040" name="_ftn40" title="">[40]</a>
מ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כך בס"ד נראה, ובפרט שחוששים מסכנה, וכנ"ל (ופוק חזי, שאין הסעות מאורגנות לים מהשכונות החרדיות בימים אלה, אף שאין זו הוכחה גמורה). אמנם יש שהולכים לים ולבריכה עד כ"ט בתמוז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
שאלנו את הגרי"ש אלישיב שליט"א לגבי שיעור שחיה בשלוש התעניות (צו"ג, י' בטבת וי"ז בתמוז), וכן לגבי ימי בין המצרים. ושאל הגריש"א שליט"א לשם מה הוא הולך לשם. וענינו לשם לימוד שחיה. והסברנו שמדובר שישנם ימים קבועים בשבוע שבהם מתקיימים שיעורי השחיה, וחלק מהשיעורים יוצא בימי בין המיצרים או באחת התעניות הללו. הוספנו שמצד איסור רחיצה הרי מדובר במים צוננים. ועוד, שנאמר שאנו עוסקים דוקא באדם שאינו הולך לשיעור השחיה לשם הנאה, ואומר שאין לו הנאה מכך. אך מאידך האוירה בבריכה בדרך כלל אינה מתאימה לימים הללו. ואמר הגריש"א שבתשעת הימים אין להתיר זאת, אך לפני כן בימי בין המצרים אפשר להתיר. ושאלנו מה לגבי שלוש התעניות. וענה הגריש"א שגם לגבי שלוש התעניות "אפשר להתיר". עכת"ד.
</p>
 </div>
<div id="ftn41">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1041" name="_ftn41" title="">[41]</a>
מא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בענין סאונה כתבו הפוס' שיש לאסור אף בע"ש חזון (למנהג האשכנזים שמחמירים כבר מר"ח). שכ"כ פסתש"ו (הערה 260) בשם משמרת שלום, השד"ח (פאת השדה מע' ביהמ"צ סי' א' סק"ט) ובשם עוד פוס'. ומ"מ גבי ע"ש שהוא ר"ח אב מקילים (פסתש"ו שם הערה 266).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין ג'אקוזי נראה שתלוי הדבר אי עושה כן לצורך רפואי, לצורך הוספת בריאות או להנאה בעלמא (כדברי הגר"ש ישראלי זצ"ל הנ"ל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין משחות גוף וכן מי בושם, אין איסור להשתמש בימים אלה (ס' הל' בין המצרים בשם הגר"מ פיינשטיין זצ"ל. פסתש"ו שם הערה 254). וטעמו, דהא סיכה אסרו בט"ב עצמו. עיי"ש. ומ"מ כבר כתבנו לעיל בשם ספר נהורא השלם (הב"ד בסידור דה"ח ופסתש"ו הערה 2) שאין להקל בימים אלה בעידונים כדי שלא יסיח דעתו מהאבלות, אלא יסגף עצמו בכל מה שיכול. ולכאו' ה"ה בני"ד, דאף דמעיקר הדין שרי, מ"מ עדיף להמנע מכך.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
15 - מצרים
</p>
 </div> 
 </div>