<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ז: נגינה בכלי נגינה (שמיעה וניגון)
</h1>
<p style="margin-right:5%" dir="RTL">א.  כיון שהצער על חורבן בית המקדש גדול יותר בימי בין המצרים, הרי שאף אותם המקילים בשאר ימות השנה לנגן ולשמוע מנגינות (למרות שגם היתר זה אינו ברור לכל הדעות)<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>, מכל מקום לפחות בימים אלה יש לאסור לנגן ולשמוע מנגינות<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>, וכפי שיבואר לקמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  איסור נגינה אמור מי"ז בתמוז עד אחר תשעה באב<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>. והוא חל על כל כלי הנגינה<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  נחלקו הפוסקים לגבי ניגון בסעודות מצוה בימים אלה. יש מהם האוסרים זאת לגמרי<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>, יש המתירים זאת רק עד חודש אב<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>, ויש מהם המתירים זאת אף לאחר ראש חודש אב<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a> (ולגבי מנהגי העדות השונות ראה במקורות)<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד.  מי שפרנסתו הינה מלימוד נגינה, אסור לו ללמד לנגן מי"ז בתמוז<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>. ויש אומרים שבמקרה שיש לו הפסד אם לא ילמד לנגן בימים אלה, מותר לו ללמד לנגן עד שבוע שחל בו תשעה באב<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>. ומכל מקום מי"ז בתמוז אסור לתלמידים לעשות חזרות לאחר השיעור<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה.  מי שפרנסתו כנגן (בתזמורת וכדומה) מותר לו לנגן רק לצורך גויים ורק עד ראש חודש אב, או בסעודות מצוה, כנ"ל בסעיף ג'<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>. ומכל מקום אסור לעשות חזרות ולנגן לצורך חתונה שלאחר תשעה באב<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו.  כשם שאסרו לנגן בכלי נגינה (לפחות) בימים אלה, כך אסור לשמוע מנגינות. ואיסור זה כולל הן את השמיעה מהכלי עצמו, והן שמיעה מרדיו, טייפ וכדומה<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז.  פועל העובד בבית של יהודי בבין המצרים והרוצה לשמוע מהרדיו וכדומה מנגינות משמחות, יש לבקש ממנו לכבות את המכשיר<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הא דבימים אלה הצער על חורבן הבית גדול יותר הוא פשוט דהא זה קרה בימים אלה, שבי"ז נפרצה החומה, בז' באב נכנסו להיכל ובט' החלו לשרוף הבית.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין איסור נגינה ושמיעת נגינה בכל ימות השנה, כ"כ מרן (סי' תק"ס ס"ג). עי"ש שלפי"ד מרן אין שום היתר לזה. ומה שהאשכנזים תולים את היתרם בדברי הרמ"א, שמעתי מהגר"מ אליהו שג"ז קשה לומר. שהרי הרמ"א כתב ע"ד מרן : וי"א דוקא מי שרגיל בהם, כגון המלכים שעומדים ושוכבים בכלי שיר או בבית המשתה. עכ"ל הרמ"א. והמקילים מסבירים שלדברי הרמ"א אסור הדבר רק למלכים או בבית המשתה, אך באמת הרמ"א כתב שאסור הדבר לכל מי שרגיל בכך, ורק ציין כדוגמא : כגון המלכים וכו'. אך באמת לכל הרגיל בכך אסור הדבר. וכיון שהיום כולם רגילים לשמוע מנגינות מהרדיו וכדו' הרי שהדבר צ"ל אסור לכולם. עכת"ד הגר"מ אליהו שליט"א. וע"ע בפסתש"ו [(סי' תק"ס ס"ק י"א,י"ב). ובענין נגינה בפה בזה"ז ר' בפסתש"ו (סי' תק"ס סקי"א). ובענין נגינה בליל ויום תענית ציבור, עיי"ש (סי' תק"נ סק"ז). ובענין נגינה בליל ויום י' באב עיי"ש (סי' תקנ"ח סק"ב). ובדין מוצאי ט"ב דחוי ולמחרתו עיי"ש (סי' תקנ"ח סק"ג)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאמת שהיו כמה פוס' שכתבו ללמד זכות על מנהג המקילים בזה, ובפרט בדור הקודם ובדורנו, בעיקר מהטעמים של "חולשת הדורות והעצבים הרופפים", ובפרט לאנשים שטבעם נוטה לעצבות שלהם הוי בגדר רפואה [ר' למשל יחו"ד (ח"א סי' מ"ה, וח"ו עמ' קע"ו-קע"ז), אג"מ (או"ח ח"א סי' קס"ו). ובפסתש"ו (סי' תק"ס הערה 58) הביא עוד פוס']. וכ"ז הוא בגדר לימוד זכות, אך לכתחי' המדקדקים במצוות צריכים להזהר בכך ולהמנע משמיעת ניגונים מכלי זמר [פסתש"ו (שם הערה 60) בשם שו"ת אג"מ, שו"ת להורות נתן, שבט הלוי ושו"ת דברי יציב. ופשוט. דכי לשמור על פשט דברי מרן הוא חומרא יתירא]. ועוד כתבו הפוס' דה"ה גבי שמיעת מנגינות מפטיפון, טייפ, רדיו וכדו' [פסתש"ו (סי' תצ"ג סק"ד) בשם גדולי הפוס']. ואכמ"ל.
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו שמ"מ יש לאסור לנגן ולשמוע מנגינות לפחות בימים אלה, כן עולה מד' הפמ"ג בא"א (סי' תקנ"א סק"י), וכ"כ ביחו"ד (ח"ו סי' ל"ד בפרט עמ' קע"ז-קע"ח) ופסתש"ו (סי' תקנ"א סקי"ג) בשם הרבה פוס'. ולמדו כן הן מהא דמשנכנס אב ממעטין בשמחה, והן מאיסור ריקודים ומחולות מי"ז בתמוז. וע"ע באג"מ (חאו"ח ח"ג סי' פ"ז, גבי ספיה"ע).
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כן עולה מדברי כל הפוס' שדנו במיקרים דלקמן (האג"מ, צי"א וש"פ), וכ"מ כבר מדברי דה"ח בהבנת הפמ"ג הנ"ל (שהביא הבה"ל רס"י תקנ"א ד"ה "ממעטין"), וכ"כ בילקו"י (עמ' 554 ס"ה) ופסתש"ו (סי' תקנ"א סקי"ג). וכ"כ הגר"מ אליהו שליט"א בהל"ח (הל' בין המצרים). ובע"פ הורה לי דשרי רק שירה בפה ורק עד ר"ח אב. וכן הורה לי הגר"ש ישראלי זצ"ל, שאסור אפי' לשמוע מנגינות בכל ג' השבועות. עכת"ד.
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 פשוט, מדלא חילקו הפוס'. ואף מה שהמנהג בירושת"ו שלא לנגן בחתונות כי אם בתוף [ר' למשל בס' בית חתנים, בס' הנישואין כהלכתן, בפסתש"ו (סי' תק"ס סקי"ג) ובקונטרס אילת השחר (שבס"ד הוצאנו לאור בחתונת בני הר"ר מנחם נר"ו)], הרי ברור שבני"ד גם בתוף אסור. וע"ע בשו"ת שבט הלוי (ח"ו סי' ס"ט) שדעת גדולי הדורות היתה מסויגת מאוד מהכלי הנקרא אורגן הכולל כמה כלי שיר (הב"ד פסתש"ו סי' תק"ס סק"י).
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 דעת האוסרים זאת לגמרי היא ד' היעב"ץ בסידורו (הב"ד בס' יפ"ל ח"ב סי' תק"ס סק"ז) וכ"כ הא"ר (סי' תקנ"א סקכ"ו). הב"ד ביחו"ד (ח"ו סי' ל"ד) וכה"ח (סק"מ). ועיי"ש בכה"ח שכתב שנראה שתלוי ד"ז בפלוגתת הפוס' אי שרי לעשות דבר שיש בו שמחה כשהוא לצורך מצוה (ועיי"ש בסקל"ג שכתב שיש מקילים בזה). וכ"כ להחמיר בהל"ח (לגר"מ אליהו שליט"א. עמ' 197). וכ"נ מד' שו"ת משנה הלכות (ח"ו סי' ק"ט), מועו"ז (ח"ח סי' של"ח), שו"ת שרגא המאיר (ח"ב סי' י"ג), ואורחות רבינו (ח"ב עמ' קכ"ח). וע"ע בפסתש"ו (סקי"ג בהערות 91-94).
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 דעת המקילים בזה עד ר"ח, היא ד' שו"ת שארית שמחה (במברגר. סי' ט"ו). הב"ד פסתש"ו (שם הערה 95).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ויש להעיר, שמש"כ שם בפסתש"ו שדעת עוד פוס' להקל רק עד ר"ח אב, כגון שכנה"ג, הגחיד"א בחיים שאל ועוד פוס' (כבהערה הבאה), לא זכיתי להבין מדוע כ' זאת, הרי הפוס' הללו לא כתבו דהו"ד עד ר"ח אב. שכן מבואר ביחו"ד הנ"ל שהביא דבריהם כאסמכתא להקל גם לאחר ר"ח, וכדלקמן.
</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 דעת המתירים היא דעת מרן החבי"ב בשכנה"ג (סי' תקנ"א, הגב"י סקל"ג), הגחיד"א בשו"ת חיים שאל (ח"א סי' כ"א), עיקרי הד"ט (יו"ד סי' ל"ו סקכ"ג), שו"ת מעשה אברהם (לרבי אברהם ניסים אשכנזי), והג"ר חיים אלעזר שפירא ממונקאטש בס' אות חיים ושלום. הב"ד ביחו"ד (ח"א שם) והיקל כמותם (ויש להעיר שלא ראיתי בשותי"ם הללו בפנים, מלבד בשו"ת חיים שאל. ושם רק דיבר גבי ברי"מ כשהאם אבלה, ולא גבי בין המצרים). וכתב שלמנהג הספרדים שאינם נמנעים מלשאת אשה אלא רק מר"ח אב, הרי שבשבעת ימי המשתה שרי לנגן אף שהינם לאחר ר"ח אב. וכ"כ בנו בילקו"י (ר' עמ' 554,561). ואף שמוכח מדברים דשרי לאחר ר"ח, לא גילו דעתם גבי שבוע שח"ב ט"ב ומסתימת דבריהם משמע דשרי אף בשבוע שח"ב ט"ב. וע"ע בשו"ת משנה הלכות (ח"ו סי' ק"ט) שכתב להתיר בסעודת ז' ברכות בשם הגר"מ פיינשטיין זצ"ל (אמנם מהמציאות שדיבר עליה מוכח שדיבר רק עד ר"ח אב ולא דיבר לאחריו). ואף כה"ח (סק"מ) שהב"ד המחמירים כתב בסו"ד שהמקילים בזה יש להם ע"מ לסמוך. ולאור כ"ז צ"ע ע"ד הפסתש"ו שם שלכו"ע אסור לאחר ר"ח. הלא ישנם פוס' שבהדיא הקלו אחר ר"ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם יש להעיר, שאף למקילים אין להתיר בסעודה שנערכת בלילה שלפני המילה [שכנה"ג. שד"ח. כה"ח (סק"מ). פסתש"ו (שם הערה 91). ילקו"י (שם)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד יש להעיר ע"ד הילקו"י, שכתב (בעמ' 561 ס"ה) שאין להקל בני"ד באירוסין. דק"ק לי ע"כ ממש"כ הגר"ע יוסף שליט"א ביחו"ד (ח"ו סי' ל"ד) דכל שהוא לשמחת מצוה יש להקל. וא"כ גם בני"ד שרי. ואם בסיום מסכתא היקל ביחו"ד שם, למרות שהפוס' כתבו דהוי שמחה לא כ"כ גדולה, הרי באירוסין כ"ש שיש להקל. ואף הרב ילקו"י כ' בעצמו (בעמ' 554 ס"ה) להקל כדברי היחו"ד הנ"ל, וא"כ לא זכיתי להבין מדוע אסר לנגן באירוסין. ואין לומר שמה שאסר זה דוקא ריקודים עם ניגון, דהא כתב שיש להתיר רק שירה בפה, ומשמע דסתם ניגון אסור (והגר"א נבנצל שליט"א העיר, שהגרש"ז אוירבך זצ"ל אסר לנגן בסעודות אירוסין אף מחוץ לירושלים ואף בשאר ימות השנה. עכ"ל).
</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בס"ד נראה שככלל דעת הפוס' האשכנזים הינה כדעה הראשונה והשניה שהבאנו (לאסור לגמרי או להתיר רק עד ר"ח). ורוב הפוס' הספרדים פסקו כדעה השלישית (כשכנה"ג, הגחיד"א, שו"ת מעשה אברהם, והגרע"י ביחו"ד), ויש כדעה הראשו' (שכ"נ קצת ד' כה"ח. וכ"כ הגרמ"א שליט"א).
</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כן עולה מדברי הרח"ף במל"ח. הב"ד כה"ח (סקמ"א), דהא אסר שם אפי' שירה בפה. וע"ע באג"מ (חאו"ח ח"ג סי' פ"ז, גבי ספירת העומר).
</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 פסתש"ו (שם הערה 96) בשם שו"ת זכר שמחה וצי"א (חט"ז סי' י"ט). והוסיף דהוא דוקא כשפרנסתו מכך ומפסיד מצד התשלומים או הזמן, ואז שרי עד שבוע שח"ב ט"ב, ואפי' עם תלמידים גדולים.
</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 פסתש"ו (שם הערה 97) בשם שו"ת בצל החכמה (ח"ו סי' ס"א). ור' עוד בעם כלביא (סי' ר"ה).
</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הא"א (סק"י) כ' דשרי רק לפרנסה, ושינגן בבית המשתה של הגויים. ובדה"ח פירש דברי הפמ"ג דשרי רק עד ר"ח אב. הביאו דבריו להלכה הבה"ל (ס"ב ד"ה "ממעטין") כה"ח (סקל"ט), הגרמ"א שליט"א בהל"ח (עמ' 197 ס"ה), ילקו"י (עמ' 554 ס"ה. עיי"ש שלא כתב שיעבוד דוקא אצל גויים. ורק גבי עובד בתחנת שידור אחר ר"ח כתב הדין גבי גויים).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
דין עובד בתחנת שידור של יהודים או גויים, ר' בילקו"י (עמ' 554 הערה 11).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב הבא"ח, דשרי לנגן משום איבה, ועד ר"ח אב (הב"ד כה"ח סקל"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
לגבי השמעת מוזיקה ברדיו בערוצי הקודש. הג"ר זלמן מלמד שליט"א, רבה של בית-אל ב' וראש הישיבה שם אמר לי שכשהחלו לשדר ב"ערוץ שבע" הוא שאל את הגר"ע יוסף שליט"א כיצד לנהוג בימי ספירת העומר, והגר"ע יוסף הורה להם להמשיך לשדר גם בימי הספירה. עכת"ד הגרע"י שליט"א. ואילו לגבי ימי ביהמ"צ אמר לי שעד ר"ח אב הם משדרים שירים יותר שקטים, וביטלו תוכניות של שמחה. ולאחר ר"ח אב משדרים רק מוזיקה שקשורה לאבלות. עכת"ד הג"ר ר' זלמן מלמד שליט"א.
</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ פסתש"ו (סי' תקנ"א הערה 95) עפ"י כה"ח (סקמ"א). למרות שכה"ח לא דיבר כלל על כלי נגינה, מ"מ למד ממנו גבי כלים. וכ' בפסתש"ו שם שאסור כלל לדקלם ולהכין ניגונים בליווי כלי זמר. ואילו בלא כלי זמר ובלא ריקודים ומחולות עד ר"ח ליכא איסור מדינא אבל נהוג להחמיר, ומר"ח אסור מדינא. ובחרוזים במליצה בלא ניגון ממש אין קפידא. ע"כ.
</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 גבי איסור שמיעת נגינה, כ"כ בשו"ת כפי אהרן (סי' נ"ב) ובשו"ת אג"מ (ח"א סי' קס"ו). והניף ידו שנית (בכרך ה' חאו"ח סי' פ"ז ובכרך ו' חאו"ח סי' כ"א סק"ד). והוסיף שיש להחמיר בזה גם לקטנים שהגיעו לחינוך. וכ"כ לאסור בימי בין המצרים גם הגרע"י שליט"א ביחו"ד (ח"ו סי' ל"ד). וע"ע במנחי"צ (ח"א סי' קי"א). וכן הורה לי לדינא הגר"ש ישראלי זצ"ל, שאסור לשמוע מנגינות בכל ג' השבועות עכת"ד. וכ"כ הגרמ"א שליט"א בהל"ח (עמ' 197 ס"ו). וכ"מ מדברי כל הפוס' שאסרו לשמוע מנגינה מרדיו וכדו'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו דה"ה גבי שמיעה מהרדיו, כ"כ באג"מ (או"ח ח"א סי' קס"ו. עיי"ש שלמעשה כל השנה אסור לשמוע זמרא דמנא. ואילו זמרא דפומא שרי. אך בספירת העומר יש לאסור בזמרא דמנא אף להמתירין). וכ"כ ביחו"ד (ח"ו סי' ל"ד), וכ"כ בצי"א (חט"ו סי' ל"ג. ואסר לשמוע מהרדיו בימים אלה אפי' שירה בפה). וכ"כ הגרמ"א שליט"א בהל"ח (עמ' 197 ס"ו), וכן הורה לי הגר"ש ישראלי זצ"ל, שאיסור שמיעת מנגינות בימי בין המצרים כולל גם שמיעה מהרדיו. עכת"ד. והגר"מ אליהו הוסיף שאם בין קטעי החדשות ברדיו שומע מנגינות, מעיקר הדין א"צ לכבות הרדיו. והמחמיר לכבות בין קטע לקטע תבוא עליו ברכה. ואם משמיעים שירי פריצות חובה לכבות הרדיו, וזה אמור בכל ימות השנה (ס' הל"ח עמ' 198 ס"ט). ובקונטרס זה במהדו"ק כתבנו בשמו (וכן מצאנו בשמו בקונטרסים מודפסים) שבכל אופן כששומע מנגינות באקראי מהרדיו יכוין שלא ליהנות (כגון כשנוסע באוטובוס). והוסיף (בס' הל"ח שם) שה"ה כשצלצל בטלפון ושומע מנגינה בעת ההמתנה, שיכול לשומעה דאינה לתענוג. עכת"ד. וע"ע לעיל (בפרקנו בהערה א'), ולכן כתבנו שכ"ה "לפחות" בימים אלו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו דה"ה שאסור לשמוע מנגינות מטייפ בימים אלה, כ"כ בצי"א (חט"ו סי' ל"ג. וכתב שדין קלטת כדין כלי זמר. ואסר לשמוע אפי' שירה בפה), וכ"כ ביחו"ד (ח"ו סי' ל"ד). וכ"כ בהל"ח (עמ' 197 ס"ו), וכ"כ בפסתש"ו (סי' תצ"ג סק"ד וסי' תקנ"א הערה 87) עפ"י גדולי הפוס'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין מוזיקה ווקאלית בימי ביהמ"צ ראה לקמן בנספחים (נספח ב').
</p>
 </div>
<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 פסתש"ו (שם הערה 98) עפ"י הא"א מבוטשאטש. וכתב שאם יש בהם צד שמחה אסור מי"ז בתמוז. ואם אין בשירים אלה צד שמחה אלא מטרידים, שרי עד ערב ט"ב בחצות. ע"כ.
</p>
 </div> 
 </div>