<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק י: דין תשעה באב שחל בשבת או ביום ראשון
</h1>
<p style="margin-right:5%" dir="RTL">א.  כשתשעה באב חל בשבת נדחה הצום ליום ראשון. ולעיתים יש הבדל בהלכות בין אם תשעה באב חל ביום ראשון, או שהוא חל בשבת ונדחה ליום ראשון, כמבואר במקורות<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>הנהגות שבת זו:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  כבר נהגו שבשבת זו לובשים בגדי שבת רגילים<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>, אין אומרים שום קינה, ולא משנים מסדר התפילה בשבת זו<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  למנהג הספרדים מותר האדם לשמש מיטתו (הזיווג עם אשתו) בליל שבת זו (אף כשתשעה באב חל בשבת)<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>. ולמנהג האשכנזים, כשתשעה באב חל בשבת, אין לשמש מיטתו בליל שבת זו<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>. ומכל מקום אף למנהג האשכנזים מותר הדבר אם חל ליל טבילתה באותו לילה<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>, וכן מותר הדבר לזוגות שאין להם בן ובת, או שהאיש רואה שיצרו תוקפו<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>לימוד תורה בשבת זו אחר חצות היום:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד.  למרות שחלק מהאשכנזים מחמירים שבערב תשעה באב אחר חצות היום לומדים תורה רק בדברים המותרים בלימוד בתשעה באב<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>, מכל מקום אף מהמחמירים בכך ישנם מקילים בשבת זו<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>, ולכן האשכנזים יכולים לסמוך על המקילים וללמוד תורה בשבת זו כפי רצונם<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>. והספרדים ודאי אינם מחמירים בכך<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>תפילת מנחה של שבת:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה.  טוב להתפלל בשבת זו תפילת מנחה מוקדם, כדי שיוכל לאכול לאחריה את הסעודה השלישית במתינות<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו.  מתפללים תפילת מנחה זו כבכל שבת<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>, אך לאחר תפילת העמידה אין אומרים "צדקתך"<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>דיני הסעודה השלישית כשהתענית ביום ראשון:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז.  כפי שכתבנו לעיל (בפרק ב') בסעודה המפסקת שלפני תשעה באב ישנן כמה הגבלות בסוגי המאכלים (כגון שלא לאכול שני תבשילים או יותר) ובאופן האכילה (כגון ישיבה על הארץ)<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>. מכל מקום כשתשעה באב חל בשבת ונדחה ליום ראשון, או שהוא חל ביום ראשון, כך שהצום מתקיים ביום ראשון, אוכלים בסעודה השלישית בשבת כרצונם<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>. לכן מותר בסעודה זו לאכול בשר ושאר מאכלים, לשתות יין ושאר משקאות<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>, ולשיר זמירות של סעודה שלישית<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>. וכמובן שאין לשבת בה על הארץ כבסעודה המפסקת<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>. ובענין אמירת דברי תורה בסעודה זו ראה לעיל בפרקנו (בסעיף ד')<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח.  אסור להמנע מאכילת בשר ושאר מאכלים טעימים, ומשתיית יין ומשקאות טעימים, בשבת זו בכלל, ובסעודה השלישית בפרט, אם נמנע מכך בשל האבלות של תשעה באב<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט.  נחלקו הפוסקים אם בסעודה שלישית זו יש לשבת בדאבון נפש, להמנע משמחה, ולא לשבת בה עם חבר מרעיו<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>, או שאם רגיל הוא בכל שבת לשבת עם חבריו בסעודה זו, לא ימנע מכך גם בשבת זו<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>. ומכל מקום מותר שכל בני המשפחה ישבו יחד בסעודה זו<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a>, ואף יזמנו בסוף הסעודה<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י.  יש לסיים את האכילה והשתיה בסעודה שלישית זו (ושטיפת הפה) עד שקיעת החמה<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>דיני בין השמשות של מוצאי שבת זו:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא.  לאחר השקיעה אסור לאכול, לשתות, לרחוץ, ולעשות את שאר הדברים שאסור לעשותם בתשעה באב<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a>. זה הכלל: בזמן בין השמשות זה (בין השקיעה לצאת הכוכבים) אסור לעשות (ב"קום ועשה") דברים שאסור לעשותם בתשעה באב<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a>, ומאידך דברים שצריך לעשותם לצורך תשעה באב (כגון החלפת בגדי שבת בבגדי חול, חליצת נעלי העור וכדומה) אין לעשותם עד צאת הכוכבים<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="6"></a><h2 dir="RTL"> <div class ="left"></div>החלפת הנעלים ובגדי שבת והבאת ספרי הקינות במוצאי שבת:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב.  לשם החלפת הבגדים של שבת בשל חול וחליצת נעלי העור, העדיף ביותר שגבאי בתי הכנסת יקבעו מראש שתפילת ערבית של מוצאי שבת זו תתקיים כרבע שעה לאחר צאת השבת, כדי שיוכלו האנשים לאחר צאת השבת לומר בביתם את המילים: "ברוך המבדיל בין קודש לחול". ואז יחליפו את הבגדים והנעלים כדרוש, יקחו עמהם את ספר הקינות, ויספיקו להגיע לתפילת ערבית בזמן<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג.  במקום שאין מאחרים את תפילת ערבית כנ"ל, ישתדלו להביא לבית הכנסת כבר לפני שבת את ספר הקינות ואת הנעלים לתשעה באב, כדי שלא יצטרכו להביאם בליל תשעה באב טרם שיצאה השבת<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד.  אם לא עשו כנ"ל בסעיפים הקודמים, נחלקו הפוסקים אם מותר להביא את ספר הקינות לבית הכנסת לפני צאת השבת (אף במקום שמותר להוציא מרשות לרשות)<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a>. ולכן יביא את ספר הקינות לשם בשבת, וילמד ממנו מעט (כגון ממגילת איכה שבו) בבית הכנסת במשך השבת<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו.  גם מי שלא חלץ את נעלי העור בביתו, וכבר הגיע עמהם לבית הכנסת, לא יתפלל ערבית עם נעלי עור. לכן יחלוץ את נעלי העור בתחילת התפילה מיד אחר עניית "ברכו"<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a>. ואם הוא שליח ציבור יחלצם לפני אמירת "ברכו את ה' המבורך"<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לה]</button></a> (ויאמר לפני כן "ברוך המבדיל בין קודש לחול)<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טז.  כשחולץ את נעלי העור בתחילת תפילת ערבית (כנ"ל בסעיף הקודם) ישתדל שלא לגעת בנעלים בידיו, אלא יחלצם על ידי רגלו השניה וכדומה<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לז]</button></a>. ואם בכל אופן נגע בנעליו (בעת חליצת נעלי העור או נעילת נעלי תשעה באב), ישטוף ידיו במים<a id = "1038"><button type="button" id="1038" onclick="ok.performClick(id);">[לח]</button></a>, ואם אינו יכול אז ישפשף ידיו בבגדיו, ויתפלל ערבית<a id = "1039"><button type="button" id="1039" onclick="ok.performClick(id);">[לט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="7"></a><h2 dir="RTL"> <div class ="left"></div>ערבית של מוצאי שבת:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יז.  במוצאי שבת זו מתפללים תפילת ערבית ככל ערבית של תשעה באב שחל באמצע השבוע (ללא התוספות שבערבית של מוצאי שבת רגילה)<a id = "1040"><button type="button" id="1040" onclick="ok.performClick(id);">[מ]</button></a>, אך מוסיפים "אתה חוננתנו" בתפילת העמידה כבכל מוצאי שבת<a id = "1041"><button type="button" id="1041" onclick="ok.performClick(id);">[מא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="8"></a><h2 dir="RTL"> <div class ="left"></div>הבדלה במוצאי שבת זו:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יח.  כשחל תשעה באב בשבת או ביום ראשון, מתחלקת ההבדלה לשתים: במוצאי שבת (לפני קריאת מגילת איכה) מברכים רק את ברכת "מאורי האש"<a id = "1042"><button type="button" id="1042" onclick="ok.performClick(id);">[מב]</button></a>, ואילו את ברכות "בורא פרי הגפן" ו"המבדיל בין קודש לחול" מברכים במוצאי התענית<a id = "1043"><button type="button" id="1043" onclick="ok.performClick(id);">[מג]</button></a>. ובשנה כזו אין אומרים בהבדלה כלל את ברכת הבשמים<a id = "1044"><button type="button" id="1044" onclick="ok.performClick(id);">[מד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יט.  מי שלא אמר לפני תפילת ערבית "ברוך המבדיל בין קודש לחול" וגם שכח לומר "אתה חוננתנו" בתפילת העמידה, יאמר "ברוך המבדיל בין קודש לחול" מיד לאחר תפילת העמידה של ערבית, לפני שידליק את נר ההבדלה או יעשה פעולה האסורה בשבת<a id = "1045"><button type="button" id="1045" onclick="ok.performClick(id);">[מה]</button></a>. ואם שכח לומר זאת גם אז, יאמרו מיד כשנזכר בכך<a id = "1046"><button type="button" id="1046" onclick="ok.performClick(id);">[מו]</button></a>. וכן הדין לאשה, אף אם נשארת היא בביתה, צריכה היא לומר "ברוך המבדיל" וכו', ולצאת ידי חובת ברכת "מאורי האש"<a id = "1047"><button type="button" id="1047" onclick="ok.performClick(id);">[מז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כ.  מי שלא בירך "בורא מאורי האש" לפני או בעת תפילת ערבית יברכנה במשך הלילה בעת שנהנה מהאור<a id = "1048"><button type="button" id="1048" onclick="ok.performClick(id);">[מח]</button></a>. אך משעבר הלילה לא יברכנה עוד<a id = "1049"><button type="button" id="1049" onclick="ok.performClick(id);">[מט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="9"></a><h2 dir="RTL"> <div class ="left"></div>דין הבדלה לפטורים מהתענית:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כא.  אותם האוכלים או שותים (כמובן בהיתר) בתשעה באב שחל ביום ראשון או נדחה ליום ראשון, חייבים לעשות הבדלה לפני אכילתם (וראה במקורות)<a id = "1050"><button type="button" id="1050" onclick="ok.performClick(id);">[נ]</button></a>. ולא יבדילו מיד במוצאי שבת, אלא יבדילו לפני אכילתם ושתייתם<a id = "1051"><button type="button" id="1051" onclick="ok.performClick(id);">[נא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כב.  הנצרך לאכול בתענית ומבדיל לפני אכילתו. אם מבדיל הוא במוצאי שבת, יברך על הכוס (כמבואר בסעיף הבא), וכן את ברכות "בורא מאורי האש" ו"המבדיל בין קודש לחול" וכו'<a id = "1052"><button type="button" id="1052" onclick="ok.performClick(id);">[נב]</button></a>. ואם כבר בירך "בורא מאורי האש"<a id = "1053"><button type="button" id="1053" onclick="ok.performClick(id);">[נג]</button></a>, או שמבדיל הוא ביום<a id = "1054"><button type="button" id="1054" onclick="ok.performClick(id);">[נד]</button></a>, יברך רק על הכוס ואת ברכת "המבדיל".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כג.  הנצרך לאכול בתענית ומבדיל לפני אכילתו. יש מהספרדים האומרים שלכתחילה לא יבדיל על היין<a id = "1055"><button type="button" id="1055" onclick="ok.performClick(id);">[נה]</button></a> אלא על "חמר מדינה" (כגון בירה)<a id = "1056"><button type="button" id="1056" onclick="ok.performClick(id);">[נו]</button></a>. אם אין לו משקה כזה, יבדיל על מיץ ענבים, ואם גם זאת אין לו, אז יבדיל על יין<a id = "1057"><button type="button" id="1057" onclick="ok.performClick(id);">[נז]</button></a>. ויש מהם האומרים שאם מבדיל הוא על היין, לכתחילה יתן לשתותו לילד קטן (כמבואר במקורות), ואם לא ניתן הדבר אזי ישתה זאת האדם שהבדיל<a id = "1058"><button type="button" id="1058" onclick="ok.performClick(id);">[נח]</button></a>. ודעה שלישית סוברת שלכתחילה יבדיל על יין או מיץ ענבים<a id = "1059"><button type="button" id="1059" onclick="ok.performClick(id);">[נט]</button></a>. ובאשר למנהג האשכנזים, ראה כאן במקורות<a id = "1060"><button type="button" id="1060" onclick="ok.performClick(id);">[ס]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כד.  הנצרך לאכול בתענית ומבדיל לפני אכילתו, רשאי להוציא את הבריאים ידי חובה בהבדלה שעושה<a id = "1061"><button type="button" id="1061" onclick="ok.performClick(id);">[סא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כה.  אשה שמחמת בריאותה צריכה לאכול או לשתות בתענית, אף אם אינה רגילה להבדיל בשאר ימות השנה, תבדיל הפעם בעצמה<a id = "1062"><button type="button" id="1062" onclick="ok.performClick(id);">[סב]</button></a>, ואף תשתה מיין ההבדלה<a id = "1063"><button type="button" id="1063" onclick="ok.performClick(id);">[סג]</button></a> (ובאשר לברכת "מאורי האש" ראה כאן במקורות)<a id = "1064"><button type="button" id="1064" onclick="ok.performClick(id);">[סד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="10"></a><h2 dir="RTL"> <div class ="left"></div>דין חתן, ברית מילה ופדיון הבן בתשעה באב שנדחה ליום ראשון:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כו.  בענין דין חתן, ברית מילה ופדיון הבן בתשעה באב שנדחה ליום ראשון, ראה כאן במקורות<a id = "1065"><button type="button" id="1065" onclick="ok.performClick(id);">[סה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="11"></a><h2 dir="RTL"> <div class ="left"></div>דין מוצאי תענית תשעה באב שנדחתה ליום ראשון:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כז.  כשתשעה באב חל בשבת ונדחתה התענית ליום ראשון, אין לאכול בשר ולשתות יין בליל מוצאי התענית עד הבוקר<a id = "1066"><button type="button" id="1066" onclick="ok.performClick(id);">[סו]</button></a>. ומכל מקום שאר הדברים (ככיבוס הבגדים, רחיצה, תספורת וכדומה) מותרים מיד בצאת התענית<a id = "1067"><button type="button" id="1067" onclick="ok.performClick(id);">[סז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כח.  עוד מדיני תשעה באב שחל בשבת ונדחה ליום ראשון, או שחל ביום ראשון, ראה כאן במקורות<a id = "1068"><button type="button" id="1068" onclick="ok.performClick(id);">[סח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו שכשט"ב חל בשבת הוא נדחה ליום ראשון, כ"כ מרן (בסי' תק"נ ס"ג וע"ע בסי' תקנ"ב ס"י). ור' עוד כאן לעיל בהל' ביהמ"צ (פ"א ס"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
הטעם שלא מקדימים תענית זו, ר' במ"ב (סי' תק"נ סק"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיש נ"מ בין אם ט"ב חל ביום א' או ביום שבת ונדחה ליום א', הכוונה למשל אם באותה שנה חלים איסורי שבוע שחל בו ט"ב.
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ראה כה"ח (סי' תקנ"א סקי"ג). בשם האחרו'. וכתבו שכ"ה אף כשט"ב חל בשבת.
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח ס"א) עפ"י כה"ח (סי' תקנ"א סקי"ד). וכ"ה אפי' כשט"ב חל בשבת.
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקנ"ד סי"ט). ור' בענינים אלה בכה"ח (סי' תקנ"ד ס"ק פ"ו-פ"ט). ועיי"ש ששורש המחלו' הינו האם יש אבלות בשבת זו בצנעה.
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רמ"א (סי' תקנ"ד סי"ט). ומדובר רק כשט"ב חל בשבת ונדחה ליום א'. ור' הטעם במ"ב (סקל"ט).
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (סי' תקנ"ד סק"מ). עיי"ש.
</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח ס"ג). ופשוט שמדובר כשאשתו טהורה.
</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כנ"ל (בפרק ז'). עפ"י הרמ"א (סי' תקנ"ב ס"ב) ומ"ב (סק"ט) שכתבו שלא לומר אפי' פרקי אבות. ושכ"ה בין אם ט"ב חל בשבת או ביום א' (מ"ב סי' תקנ"ב אמצע סק"ח).
</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ט"ז. מ"ב (סי' תקנ"ב סק"י).
</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מסקנת המ"ב (סי' תקנ"ב סק"י). והוסיף שכ"ה אף כשט"ב חל בשבת.
</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח ס"ב) וילקו"י (עמ' 581 סי"ב. והוסיף שמ"מ טוב ונכון ללמוד וללמד הל' ט"ב). ור' כה"ח (סי' תקנ"ב ס"ק י"ז-כ').
</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח ס"ד). ובפרט אמור הדבר בשל העובדה שלרוב ככל הפוס' יש לכתחי' להתפלל מנחה בשבת לפני סעודה שלישית. ור' מה שכתבנו ע"כ במקו"ד הל' ליל הסדר.
</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח ס"ה).
</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (רס"י תקנ"ט) ורמ"א (סי' תקנ"ב סי"ב). והגר"א נבנצל שליט"א העיר שלא אומרים פרקי אבות. עכ"ד.
</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כנ"ל בפרק ב'. ועיי"ש שלד' הראשונים אין ההנהגות הללו בסעודה מפסקת מצד אבלות אלא מצד שפלות. וזו נ"מ לכמה דברים.
</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ברייתא תענית (דף כ"ט). מרן (סי' תקנ"ב ס"י). וכתבו "שמעלה על שלחנו אפי' כסעודת שלמה בעת מלכותו".
</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 דין הבשר והיין כתבו מרן (שם). והוספנו שאר מאכלים ומשקאות עפ"י הברייתא הנ"ל, כסעודת שלמה בעת מלכותו.
</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בהל"ח (פכ"ח ס"א) כ' הגרמ"א שליט"א שלא להמנע משירי שבת. ומ"מ נראה שיש לשיר דוקא שירים בעלי אופי של סעודה שלישית (שקטים המתאימים לעידנא דרעוא דרעוין). ובפרט עפ"י מש"כ לקמן (בסעי' ט'). וצ"ע בכל זה, דלכאו' אם מראים עצבות ה"ז כאבלות בצנעה שמרן (בסי' תקנ"ד סי"ט) אוסר אותה. ויש להתיישב בדבר. ור' עוד בספרו של הגר"א נבנצל שליט"א ירושלים במועדיה (הל' ביהמ"צ).
</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כן נראה לענ"ד פשוט אף לרמ"א שמתיר אבלות בצנעה. ואף המ"א דס"ל שיש לשבת בסעודה זו בדאבון נפש (כדלקמן סעי' ט'), אין כוונתו לישיבה על הארץ. וכן המנהג פשוט לשבת על כסאות.
</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ונראה שאף למחמירים התם שרי לומר בסעודה זו כד"ת את הלכות ט"ב, ובפרט לילדים שאינם זוכרים את ההלכות הללו מהשנה שעברה.
</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 טור. מ"ב (סי' תקנ"ב רסקכ"ג). והוסיפו שזו עבירה.
</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 זו ד' המ"א. הב"ד המ"ב (סי' תקנ"ב סקכ"ג).
</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בכור שור, הב"ד המ"ב (סי' תקנ"ב סקכ"ג).
</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (שם).
</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (שם). הל"ח (פכ"ח ס"ו). ור' בס' ירושלים במועדיה (לגר"א נבנצל שליט"א. הל' ביהמ"צ בחלק התשובות) אי שרי אף אחר השקיעה.
</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רמ"א (סי' תקנ"ב ס"י). והמ"ב (סקכ"ד) כ' שהכוונה לשקיעה. והוספנו שכ"ה גם גבי שטיפת הפה. דמצד ט"ב הוא פשוט שרצוי לשטוף הפה. אך מצד הכנה משבת לחול לכאו' יש בעיה. ור' מה שכתבנו במקו"ד הל' ליל הסדר (פ"א סי"ג, ובפרט בהערה ס"ח) אף גבי צחצוח שיניים בשבת לפני זמן איסור אכילת חמץ כשע"פ חל בשבת. ואמנם יש לחלק, דהתם האיסור (מדרבנן) מתחיל בשבת עצמה, משא"כ כאן דהאיסור מתחיל רק ביום ראשון. מ"מ נראה שיש מקום להקל בני"ד כיון שבני אדם רגילים לשטוף הפה כמה פעמים ביום, ולא ניכר שעושה כן לצורך מוצ"ש.
</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כנ"ל בריש פרק ג', פרק ו' ועוד. וכ"כ בהל"ח (פכ"ח ס"ז).
</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח ס"ז). וכ"ה אף בדברים שלא נזכרו בש"ס כישיבה על כסא ואמירת שלום.
</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח ס"ז).
</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח ססעי' ח'). וכ"כ בילקו"י (עמ' 587 סל"ב. וכ' שיאחרו ערבית שלושים דק' אחר השקיעה ויחלצו נעליהם כעשרים דק' אחר השקיעה) עפ"י יחו"ד (ח"ה סי' ל"ח). וראה בס' ירושלים במועדיה (לגר"א נבנצל שליט"א, הל' ביהמ"צ, בחלק התשובות), שכתב בשם הגרשז"א זצ"ל שהתיר במקרים כאלה לחלוץ נעליים כעשרים דקות אחר השקיעה, ע"כ. וע"ע בשש"כ (מהדו' תש"ע פכ"ח סעי' פ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין הצורך לפשוט בגדי שבת במוצ"ש זה, אמנם לא מצאתי במפורש שדנו הפוס' ע"כ. אך גבי הורדת בגדי שבת במוצ"ש "חזון" (כשהתענית אינה חלה ביום א' אלא בשאר ימי השבוע האחרים), מצינו מחלו' ע"כ. שלד' הא"א (תנינא. סי' תקנ"א סק"א) א"צ אז לפשוט בגדי שבת מיד לאחר ההבדלה, דהאיסור הינו דוקא בעצם הלבישה. וכ"כ בס' קרא עלי מועד (דל"א הערה י"ח) בשם הגריש"א שליט"א. אך הוסיף בספר זה בשם הגר"ח קנייבסקי בדעת החזו"א, שהוא מחמיר בכך, ושכ"ד הגר"נ קרליץ שליט"א, ראה ע"כ בנט"ג (הל' ביהמ"צ פמ"ט ס"ח) ובס' נחמת ישראל (פי"ט ס"ו). ושמעתי שאכן יש בכך ג' דעות בפוס': י"א שיחליף את בגדי השבת לבגדי חול מיד במוצ"ש לאחר ההבדלה. י"א שיחליפם לאחר סעודה רביעית. וי"א שאין צריך להחליפם עד השינה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם בני"ד חמיר טפי, שהרי מצינו שכתבו הפוס' שבעלי הברית בט"ב פושטין בגדיהם לאחר הברית, ומשמע שהאיסור הינו אף להמשיך וללבוש את בגדי השבת ולא רק עצם הלבישה (ר' למשל מ"ב סי' תקנ"ט סקל"ד). והרי דיני האבלות בט"ב הינם מדינא, ואילו בימי ביהמ"צ הוי מנהגא. וא"כ בני"ד ג"כ צריך לפשוט את בגדי השבת, עכ"פ לד' המחמירים בזה במוצ"ש חזון. ונראה שלכן עדיף לפשוט את בגדי השבת ולהחליפם לבגדי חול במוצ"ש זו, וכן יעשו אותם שהמנין בביהכ"נ שלהם נדחה, כנ"ל בסעי' י"ב. ואח"כ מצאתי בס"ד בשש"כ (מהדו' תש"ע, פכ"ח הערה קפ"ח) בשם ספר זה השולחן (ח"ב סי' תקנ"א) בשם החזו"א, שיש להחליף את בגדי השבת בבגדי חול לפני ערבית במוצ"ש זו. עכ"ד.
</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח סעי' ח'). שש"כ (מהדו' תש"ע. פרק כ"ח סעי' פ"ה). והטעם, משום שאסור להביאם לפני שיצאה השבת, מדין איסור הכנה מקודש לחול.
</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח ס"ט). וכבר כתבנו בס"ד ע"כ באורך במקראי קודש הל' פורים, רה"ש, ליל הסדר ועוד, גבי הבאת מגלת אסתר ומחזורים לביהכ"נ בשבת כשהחג חל ביום ראשון. והטעם בכל זה, דמכין מקודש לחול.
</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח ס"ט). וכנ"ל במקראי קודש (שם).
</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רמ"א (סי' תקנ"ג ס"ב). וילקו"י (עמ' 587 סל"ב). והטעם ר' במ"ב (סק"ו) וכה"ח (סקי"ב). ור' בהל"ח (פכ"ח ס"ח, שכתב שחולץ לפני "ברכו". וצ"ע). ומעיקר הדין צריך במקרה זה לחזור לביתו יחף, שהרי אסור אז ללכת עם נעלי עור. ולכאו' אין להקל בזה שמא ילעגו עליו, דאדרבא זהו כבודו שמשפיל עצמו בשל צער השכינה בפרט ביום זה. ומה שהיו שהקלו בכך בהולכים ברחובות הגויים (כנ"ל בפ"ו הערה ס"ט בסופה) אין זה דומה לני"ד, דגבי לעג מיהודים כבר כתב הרמ"א (בסי' א' סעי' א') שלא יבוש מהם. ועיי"ש גם בבה"ל (ד"ה "ולא יתבייש"). וגם גבי ההולך ברחוב הגויים, אין זה מוסכם לכו"ע (כנ"ל בפ"ו שם בשם הח"א). ונראה שלפחות כשהדרך לביתו אינה ארוכה או שנוסע במכונית את רוב הדרך, שאז אין להקל בזה. ר' מ"ב (סי' תקנ"ד סקל"ב) בשם המ"א.
</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רמ"א (סי' תקנ"ג ס"ב). הטעם ר' במ"ב (סק"ז) וכה"ח (סקי"ד).
</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 פמ"ג. מ"ב (סי' תקנ"ג סק"ז) וכה"ח (סקט"ו). ובענין הנוסח ר' מ"ב (סי' רצ"ט סקל"ד) ובש"א.
</p>
 </div>

<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"א. מ"ב (סי' תקנ"ג סק"ו). כה"ח (סקי"ג). ומה שכתבנו שיחלצם ע"י רגלו השניה, כ"כ בילקו"י (עמ' 587 סל"ג). ור' יבי"א (ח"ה סי' א' סק"ה).
</p>
 </div>

<div id="ftn38">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1038" name="_ftn38" title="">[38]</a>
לח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מחה"ש. כה"ח (סי' תקנ"ג סקי"ג). ומהמ"ב (סק"ו) קצת משמע עפי"ד המ"א, שאם בדיעבד כבר נגע במנעליו, סגי בשפשוף ולא יטול ידיו. עיי"ש. וע"ע במ"א (סי' ד' סקי"ז).
</p>
 </div>

<div id="ftn39">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1039" name="_ftn39" title="">[39]</a>
לט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מחה"ש. מ"ב וכה"ח (שם). שעה"צ (סי' תקנ"ג סקט"ו).
</p>
 </div>

<div id="ftn40">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1040" name="_ftn40" title="">[40]</a>
מ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח ס"י). והיינו שגם קורין את מגילת "איכה" ואומרים "ואתה קדוש" וגו'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אין אומרים "ויהי נועם" בערבית זו [מרן (סי' תקנ"ט ס"ב)]. והטעם ר' במ"ב (סי' תקנ"ט סק"ז). וא"א "למנצח בנגינות" בערבית זו [רמ"א (סי' תקנ"ט ס"ב)]. והטעם ר' במ"ב (סי' תקנ"ט סק"ח). וא"א "ויתן לך" [רמ"א (שם)]. והטעם ר' במ"ב (סק"ט).
</p>
 </div>

<div id="ftn41">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1041" name="_ftn41" title="">[41]</a>
מא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (סי' תקנ"ו סק"ב). ואפי' כששכח "אתה חוננתנו" לא יחזור, כיון שיבדיל במוצאי ט"ב (מ"ב סי' תקנ"ו שם).
</p>
 </div>

<div id="ftn42">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1042" name="_ftn42" title="">[42]</a>
מב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקנ"ו ס"א). וכתבנו שיברך לפני קריאת איכה, שכ"כ המ"ב (סי' תקנ"ו סק"א). עיי"ש כמה טעמים.
</p>
 </div>

<div id="ftn43">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1043" name="_ftn43" title="">[43]</a>
מג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקנ"ו ס"א). וכד' בה"ג, רב נטרונאי גאון והרא"ש. וכמש"כ הטור. ושלא כרמב"ן והרשב"א דס"ל דכיון דאידחי, אידחי. הב"ד כה"ח (סי' תקנ"ו סק"ה). ור' ילקו"י (עמ' 586 סעי' ל"א) שהוסיף עפ"י יבי"א (ח"ו סי' מ"ח סקי"ג) שבמקום מנהג לא אמרינן סב"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והוסיפו הפוס' שבליל מוצאי התענית א"צ להבדיל בתפילה (אלא רק על הכוס) ואפי' אם שכח להבדיל בתפילה במוצ"ש (מ"ב סי' תקנ"ו סק"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכל דין זה אמור גבי הבדלה במוצאי התענית [ר' מרן (סי' תקנ"ו ס"א) שכ' דין זה גבי ליל מוצאי ט"ב].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואין מברכים על הנר אפי' לא בירך עליו במוצ"ש [מ"ב (סי' תקנ"ו סק"ד)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לברכת בפה"ג. יש מהפוס' שכתבו שיבדיל במוצאי ט"ב על יין (שיברך עליו "בפה"ג") וישתה אותו אדם גדול החייב במצוות [מ"ב (סי' תקנ"ו סק"ג) עפ"י המהרי"ל. וכ"כ פסתש"ו (סי' תקנ"ו הערה 7 וסי' תקנ"ח הערה 14). והוסיף שכן המנהג]. וזאת אע"ג שמעיקר הדין אסור לאכול בשר ולשתות יין בליל מוצאי התענית [כמבואר בשו"ע וברמ"א (סי' תקנ"ח ס"א)]. אמנם יש מהאשכנזים המחמירים גם בהבדלה זו (הנעשית בליל שני, היינו בליל י"א או בליל י"ב) לתת לקטן שהגיע לחינוך לשתות היין של ההבדלה. ואם אין קטן יבדיל על שכר (או שאר חמר מדינה – מ.ה.), וישתהו הגדול בעצמו [ר' פמ"ג (בא"א סי' תקנ"ח סק"ד), ערוה"ש (שם סעי' ב') ובלוח א"י לגרימ"ט. הב"ד בפסתש"ו (סי' תקנ"ח שם)]. וע"ע בענינים אלה בכה"ח (סי' תקנ"ח ס"ק ט"ז, י"ט וכ').
</p>
 </div>

<div id="ftn44">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1044" name="_ftn44" title="">[44]</a>
מד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקנ"ו ס"א). וכן לא יברכו על הבשמים במוצאי התענית (מ"ב סי' תקנ"ו סק"ה. עיי"ש הטעם).
</p>
 </div>

<div id="ftn45">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1045" name="_ftn45" title="">[45]</a>
מה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי רצ"ט ס"י). הל"ח (פכ"ח סעי' י"א וי"ב).
</p>
 </div>

<div id="ftn46">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1046" name="_ftn46" title="">[46]</a>
מו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח סי"א). והיינו אפילו באמצע קריאת מגילה איכה, שיסיים את הפסוק ויאמר "ברוך המבדיל" וכו'.
</p>
 </div>

<div id="ftn47">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1047" name="_ftn47" title="">[47]</a>
מז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 גבי "המבדיל", כ"כ הרמ"א (סי' רצ"ט ס"י), המ"ב (סי' תקנ"ו סק"ב) והל"ח (פכ"ח סי"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי "מאורי האש": ספרדיה תברך בעצמה (מרן סי' רצ"ו ס"ח). ואשכנזיה תצא י"ח מבעלה או מאיש אחר [ר' בה"ל (ס"י רצ"ו) ומ"ב (סי' רצ"ו סקל"ו)]. והגר"א נבנצל שליט"א העיר: ואדמו"ר זללה"ה (היינו הגרש"ז אוירבך זצ"ל) מתיר לה לברך בעצמה. עכ"ל. 
</p>
 </div>

<div id="ftn48">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1048" name="_ftn48" title="">[48]</a>
מח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (סי' תקנ"ו ססק"א). עיי"ש הטעם. וע"ע שם (בסק"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכתבנו עד עה"ש שכ"כ בהל"ח (פכ"ח סט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואי שרי לברך ברכה זו גם על אור החשמל, ה"ז מחלו' האחרו'. ואכמ"ל.
</p>
 </div>

<div id="ftn49">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1049" name="_ftn49" title="">[49]</a>
מט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ראה שו"ע (סי' רצ"ט ס"ו). וכ"כ המ"ב (סי' תקנ"ו סק"ד), כה"ח (ס"ק ג',י') והל"ח (פכ"ח סט"ז).
</p>
 </div>

<div id="ftn50">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1050" name="_ftn50" title="">[50]</a>
נ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 פשוט, כבכל מוצאי שבת. וכ"כ בני"ד בילקו"י (עמ' 587 סל"ד). והגר"א נבנצל שליט"א כשעבר על הספר העיר: ואם אוכל לשיעורים א"צ להבדיל. עכ"ל. ושאלתיו שהרי השו"ע בסי' רצ"ט ס"א ושאר הפוסקים כתבו שאפילו על אכילה כלשהיא צריך להבדיל, וא"כ גם האוכל פחות משיעור צריך להבדיל. וענה לי שאת דבריו אמר ע"פ הגרש"ז אויערבך זצ"ל. וטעמו שמה שהשו"ע כתב זה לגבי כל השנה אך לא לגבי תשעה באב, כיון שהמבדיל יצטרך לשתות מלא לוגמיו, ואם הנהו שותה בתשעה באב בשיעורין הרי הוא שותה פחות ממלא לוגמיו, ולכן לא יבדיל. עכ"ל. ומ"מ לא שאלתיו מדוע לא יתנו לשתות לקטן. ואח"כ ראיתי בספרו ירושלים במועדיה (עמ' רי"ג) שלגרא"נ שליט"א אין כיום דין של קטן לני"ד, עי"ש טעמו.
</p>
 </div>

<div id="ftn51">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1051" name="_ftn51" title="">[51]</a>
נא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כה"ח (סי' תקנ"ו סק"ט) והל"ח (פכ"ח סי"ז). ושלא ככנה"ג שהביא כה"ח (שם). והוסיף בהל"ח שם שאם צריך לשתות רק מים א"צ להבדיל (סמך על מ"ד שעל מים א"צ הבדלה). וכ"פ בשבט"ה (ח"ח סי' קכ"ט). וראה בפסתש"ו (סי' תקנ"ו הערה 14) בשם הגר"ש דבליצקי שליט"א שאשה שבעלה מתאחר במוצאי ט"ב, ואין לה ממי לשמוע הבדלה, שרשאית לשתות תה או קפה ללא הבדלה. ע"כ. ומ"מ נראה שכ"ז לאשכנזיות. אך ספרדיות מבדילות בעצמן. וזה פשוט.
</p>
 </div>

<div id="ftn52">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1052" name="_ftn52" title="">[52]</a>
נב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח סכ"א). וש"א.
</p>
 </div>

<div id="ftn53">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1053" name="_ftn53" title="">[53]</a>
נג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח סכ"ב).
</p>
 </div>

<div id="ftn54">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1054" name="_ftn54" title="">[54]</a>
נד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח סכ"ב).
</p>
 </div>

<div id="ftn55">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1055" name="_ftn55" title="">[55]</a>
נה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כה"ח (סי' תקנ"ו סק"ט). הל"ח (פכ"ח סי"ח), וטעמם, כדי שלא ישתה יין המשמח ביום ט"ב.
</p>
 </div>

<div id="ftn56">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1056" name="_ftn56" title="">[56]</a>
נו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כה"ח שם כ' שישתה שאר משקים. ובהל"ח שם כ' שלכתחי' יסחוט ענבים וישתה. ואם לאו, אז יבדיל על בירה. ובענין גדר חמר מדינה ר' בספרנו מקו"ד הל' ליל הסדר (פ"ד הערה ס"ד).
</p>
 </div>

<div id="ftn57">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1057" name="_ftn57" title="">[57]</a>
נז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הל"ח (פכ"ח סי"ח).
</p>
 </div>

<div id="ftn58">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1058" name="_ftn58" title="">[58]</a>
נח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו שיתן לקטן, כ"כ כה"ח (סי' תקנ"ו סק"ט, לגבי מקרה שאין לו שאר משקין ומבדיל על יין), וילקו"י (עמ' 587 סל"ד. והוסיף שהקטן ישתה מלוא לוגמיו). ובהל"ח (פכ"ח סי"ט) כ' שהחולה ישתה מעט ויתן לקטן לשתות רוב רביעית. וראה עוד ביבי"א (ח"ה סי' מ' סק"ה), ויחו"ד (ח"ג סי' מ').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי איזה קטן מישתעי, ר' לעיל (בפרק ט') גבי שתיית קטן מכוס ברכה של ברית מילה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו דאם לאו, אז שישתה הגדול, כ"כ ילקו"י (עמ' 587 סל"ד). והוסיף שישתה מלוא לוגמיו, ואם אינו יכול אז סגי בטעימה כל שהיא (אף שאין זה מוסכם לכו"ע שדי בטעימה ושאין זו ברכה לבטלה).
</p>
 </div>

<div id="ftn59">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1059" name="_ftn59" title="">[59]</a>
נט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ בחזו"ע (תעניות. דיני ט"ב שחל במוצאי שבת. עמ' שמ"ח ס"ח). וכתב שישתה מלוא לוגמיו. והטעם להיתר, כי אינו מתכוון לשתות יין לתענוג, אלא לצורך קיום המצווה.
</p>
 </div>

<div id="ftn60">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1060" name="_ftn60" title="">[60]</a>
ס.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הנה ענין זה אצל האשכנזים רבו פארותיו, וישנם לדידם מנהגים שונים לגבי כל מקרה של היתר, לכן בס"ד נביא בקיצור את עיקרי הדברים:
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי חולה הנצרך לאכול בט"ב, כ' בפסתש"ו (סי' תקנ"ו סק"ד), שההבדלה צריכה להעשות על חמר מדינה (שהם מיצי פירות טבעיים, תה או קפה עם סוכר, בירה שחורה), ואם ישנו ילד (שהגיע לגיל חינוך ולפני גיל שיודע להתאבל, בין גיל שש שנים לגיל תשע), יבדיל הגדול על היין ויתן לילד לשתות (ויש להקפיד שהילד ישתה רוב רביעית). ויש אומרים שאף כשאין ילד יבדיל החולה בעצמו על מיץ ענבים (ולא על חמר מדינה) וישתה כשיעור ולא יותר (היינו רוב רביעית, וי"א שישתה רביעית וכך יוכל לברך ברכה אחרו', דאלת"ה נכנס לספק ברכה אחרונה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי אשה שצריכה לאכול בט"ב (כגון יולדת או חולה), טוב שבעלה יבדיל ויוציאנה י"ח, וכן את שאר בני הבית. אם מבדיל על חמר מדינה תשתה האשה מהכוס (דממילא פטורה מהתענית), ואם מבדיל על יין יתנהו לשתות לקטן (עיי"ש בפסתש"ו עוד דעות בכך).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי בעלי הברית (היינו אבי הבן והיולדת, הסנדק והמוהל) בברית מילה (אפי' ברי"מ דחויה) בט"ב דחוי, שמותרים הם באכילה ושתיה, כ' בפסתש"ו (סי' תקנ"ט סק"ט) שיבדילו על יין לפני אכילתם [דהא מותרים הם בבשר ויין (ערוה"ש סי' תקנ"ט ס"ט)], ומ"מ בברית מילה עצמה יברכו ברכת "אשר קידש ידיד מבטן" על יין, והיולדת תשתה מהיין (אם כבר שמעה הבדלה), או שיתנו לקטן (בגיל הנ"ל), אך בעלי הברית עצמם לא ישתו, שהרי טרם הבדילו. עכת"ד הפסתש"ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והגר"א נבנצל שליט"א (בהערות "ביצחק יקרא" על המ"ב סי' תקנ"ו סק"ב) כתב, שמי שפטור מהתענית יבדיל בעצמו, ולא יוציאנו אחר שחייב להתענות. והרב מבריסק זצ"ל פסק שיבדיל על היין, כי רק בערב ט"ב דינו כאונן האסור ביין, אך ביום ט"ב עצמו דינו כאבל המותר ביין. ולגר"א נבנצל שליט"א נראה שגם ביום ט"ב דינו כאונן (עכ"פ עד זמן מנחה, כמש"כ הריטב"א, הב"ד בב"י סי' תקנ"ז). ואכן פסק הגרשז"א זצ"ל שלא יבדיל על יין אלא על חמר מדינה. עכת"ד.
</p>
 </div>

<div id="ftn61">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1061" name="_ftn61" title="">[61]</a>
סא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ברכ"י. זכ"ל. שע"ת. מל"ח. כה"ח (סי' תקנ"ו סק"ט). הל"ח (פכ"ח סי"ט). חזו"ע (תעניות. שם). ילקו"י (עמ' 587 סל"ד). ויכול להוציא אחרים כמובן רק אם הוא חייב במצוות.
</p>
 </div>

<div id="ftn62">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1062" name="_ftn62" title="">[62]</a>
סב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (סי' רצ"ו סקל"ה). הל"ח (פכ"ח ס"כ). ובס' ירושלים במועדיה (לגר"א נבנצל שליט"א. חלק השו"ת עמ' רי"ט ס"ק קצ"ג) כתב לתת לקטנה לשתות. ושעדיף לתת לילדה קטנה מאשר שישתה אדם גדול שהוא חולה ופטור מהתענית. אלא ששם (בס"ק קצ"א) כתב בשם הגרש"ז אוירבך זצ"ל שצריך במקרים כאלה לתת לשתות לקטן שהגיע לחינוך במצוות ברכות על האכילה, אך לא הגיע לחינוך על אבלות ירושלים. והוסיף, שבזמננו אין מצוי קטן כעין זה. עכ"ד. ושאלתי את הגרא"נ שליט"א, שכיצד כתב שעדיף ליתן היין לילדה קטנה ולא לחולה, הרי לדעתו אין קטן וקטנה כאלה מצויים בזמננו. וענה לי הגרא"נ שליט"א שמה שכתוב שיתן לקטן לשתות, מדובר אם היה בזמננו קטן כזה. אך למעשה אין באמת בימינו קטן וקטנה כאלה, וכמש"כ שם בס"ק קצ"א. עכת"ד.
</p>
 </div>

<div id="ftn63">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1063" name="_ftn63" title="">[63]</a>
סג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (שם). וכ"מ מהל"ח (שם).
</p>
 </div>

<div id="ftn64">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1064" name="_ftn64" title="">[64]</a>
סד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ספרדיה תברך בעצמה (מרן סי' רצ"ו ס"ח). ואשכנזיה הרי יכולה לשמוע ברכה זו מאדם אחר (אפי' שלא בשעה שמבדילה על הכוס). עפ"י בה"ל (ססי' רצ"ו) ומ"ב (סי' רצ"ו סקל"ו). והגר"א נבנצל שליט"א העיר: ואם לאו (היינו שלא יכולה לשמוע מאדם אחר – מ.ה.) – תברך בעצמה. עכ"ל. 
</p>
 </div>

<div id="ftn65">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1065" name="_ftn65" title="">[65]</a>
סה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בענין בעלי ברית בט"ב שנדחה משבת ליום א', כ' מרן (בסי' תקנ"ט ס"ט) עפי"ד הטור, וז"ל: ט' באב שחל להיות בשבת ונדחה ליום א', בעל ברית מתפלל מנחה בעוד היום גדול, ורוחץ, ואינו משלים תעניתו, לפי שיו"ט שלו הוא. עכ"ל. והסבירו הפוס', שבעלי הברית היינו בעלי ברית המילה, והם אבי הבן, אמו, המוהל והסנדק [מ"א. מ"ב (סי' תקנ"ט סקל"ו) וש"א]. ומ"מ אין המכניס את התינוק לברית והמוציאו ממנה בכלל בעלי הברית לענין זה, וכ"ש שאר הקרואים [פמ"ג. מ"ב (שם) וש"א].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכפי שכתבנו הטעם בכ"ז להקל לבעלי ברית המילה, משום שיו"ט הוא עבורם (מרן שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין מש"כ מרן שמתפללים הם מנחה בעוד היום גדול, הכוונה למנחה גדולה [מ"ב (סי' תקנ"ט סקל"ז) וש"א].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין הרחיצה, הרי שמותר להם לרחוץ, מהטעם הנ"ל (שיו"ט שלהם הוא). ומשמע דשרי רק אחר חצות היום.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין אכילתם בט"ב הדחוי: מרן כ' (שם) שאינם משלימים התענית, והיינו אחר שהתפללו מנחה גדולה רשאים הם לאכול. ואמנם המ"א כ' בשם הכנה"ג שעכשיו התפשט המנהג להחמיר בזה ולא לאכול, אך המ"ב (שם) פסק להקל כשו"ע, שרשאים לאכול, משום שהא"ר חלק עליהם בכך, וכ' שזהו רק בארצות תוגרמא, ולא במדינות אשכנז. וכ"כ השע"ת והח"א להקל כשו"ע (שעה"צ סקל"ט). אמנם כה"ח (סי' תקנ"ט סקע"ד) הב"ד כמה אחרו' ספרדים (מהר"י מולכו בשו"ג, והג' הרח"ף ברו"ח). שכתבו שהמנהג ככנה"ג להשלים התענית אפי' בט"ב דחוי, ואפי' באחד מהד' תעניות. ולאור זאת הסיק כה"ח דנהרא נהרא ופשטיה. ובכל מקום יעשו כמנהגם. והנוב"י בדגמ"ר כ' שמ"מ צריך הוא להבדיל על הכוס קודם שיאכל (הב"ד המ"ב שם ססקל"ז). וא"כ צריך קודם להתפלל מנחה גדולה, להבדיל על הכוס, ואז רשאי מעיקה"ד לאכול.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין מה יאכלו. הנה השו"ע הנ"ל כ' שמותרים לאכול, ומשמע בלא הגבלה. אך המ"א כתב שאף שמותרים הם בכך, מ"מ לא יעשו ביום סעודה גדולה כמו שעושין בשאר ימים. ומ"מ בליל צאת התענית מותרים לעשות סעודה גדולה [ט"ז. שעה"צ (סקל"ז) וש"א].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
עד כאן דננו גבי ג' בעלי ברית המילה. ובאשר לפדיון הבן וחתן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין פדיון הבן כבר כתבנו פה (בפרק ה' הערה מ"ה) עפ"י המ"ב (סי' תקנ"ט סקל"ח) ושעה"צ (ס"ק מ"א ומ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין חתן, ג"כ עיי"ש (בפרק ה' הערה מ"ה). וכתבו הפוס' דהו"ד ביום חופתו (שעה"צ סקל"ד). ומ"מ אי"ז שייך לני"ד, דהא אין נושאים נשים ביום זה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וע"ע גבי חתן, במ"ב (סי' תקנ"ט ססקל"ה, שבשאר תעניות הקלות, רשאי הוא לאכול לאחר החופה). וע"ע בבה"ל (סי' תקנ"ט ס"ט ד"ה "ונדחה"), ובמ"ב (סי' תק"נ סקי"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין בעלי ברית המילה, חתן והפודים את הבן, אך בט"ב שאינו דחוי, ר' כאן בפרק ה' סעי' כ' (גבי חתן), סעי' כ"א (גבי בעלי ברית המילה), וסעי' כ"ב (גבי פדיון הבן).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וע"ע בענינים אלה לעיל בהל' ג' תעניות (פ"א סעי' י' הערה ס"ה) ובהל' ביהמ"צ (פ"א סעי' י' וי"א).
</p>
 </div>

<div id="ftn66">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1066" name="_ftn66" title="">[66]</a>
סו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רמ"א (סי' תקנ"ח ס"א). ור' כה"ח (סי' תקנ"ח ס"ק ט"ז, י"ט וכ'), ככל שאר התעניות.
</p>
 </div>

<div id="ftn67">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1067" name="_ftn67" title="">[67]</a>
סז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקנ"א ס"ד). מ"ב (סי' תקנ"ח סק"ד). כה"ח (סקט"ז). הל"ח (פכ"ט ס"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין שמיעת מוזיקה במוצאי התענית הדחויה ראה בשעה"צ (סי' תקנ"ח סק"ד) בשם הפמ"ג, שבתשעה באב שנדחה יש להקל בכך במוצאי התענית.
</p>
 </div>
<div id="ftn68">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1068" name="_ftn68" title="">[68]</a>
סח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בענין להקל למעוברות, יולדות ומניקות, כשט"ב נדחה ליום ראשון, ר' לעיל (בפרק ה' סעי' ד', ה', ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אם ט"ב חל בשבת אומרים "אב הרחמים" [א"ר (סי' תקנ"ד). מ"ב (סי' תקנ"ד סק"ל)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אם ט"ב חל בשבת, אותם הנוהגים להזכיר נשמות בכל שבת, מזכירים גם בשבת זו (פמ"ג. מ"ב סי' תקנ"ד סק"ל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>