<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ט: עוד מדיני תשעה באב
</h1>
<p style="margin-right:5%" dir="RTL">א.  בתשעה באב מסירים את הפרוכת מארון הקודש<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a> מתחילת הלילה ועד חצות היום<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>. ואם לא ניתן להסירה אזי יסיטוה הצידה ככל שניתן הדבר<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  את ההכנות לסעודה שלאחר התענית אין להתחיל אלא רק לאחר חצות היום<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>. ואם בליל מוצאי התענית עושים סעודת מצוה ויש צורך להכינה לפני חצות היום, מותר להכינה כבר לפני חצות<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  יש מהפוסקים שכתבו שאסור לעשן בתשעה באב (אף לגבי אותם החושבים שמותר בכלל לעשן בכל ימות השנה)<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>, וכתבו שראוי לנדות את מי שמעשן ביום התענית<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. ולמעשה מדין תשעה באב, מי שרגיל מאוד לעשן, כך שהמניעה מכך מפריעה לו ביותר, יעשן בתשעה באב רק לאחר חצות היום, ויעשה זאת בצנעה בתוך ביתו<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד.  נחלקו הפוסקים אם מותר להריח בשמים בתשעה באב<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>. ולמעשה הספרדים מחמירים בדבר<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>, ומנהג האשכנזים שנוי במחלוקת<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>. וראה עוד כאן במקורות<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה.  יש מי שאומר שאשה לא תתבשם בבושם בתשעה באב<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו.  נהגו בפרט בתשעה באב לתת צדקה לעניים. ויש להשתדל לתיתה בעיקר לתלמידי חכמים<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז.  בדורות הקודמים נהגו בתשעה באב, לאחר אמירת הקינות בשחרית, ללכת לבית הקברות של יהודים<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a> כדי לבקש מהנפטרים שיתפללו עבורנו בשמים<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>. והרוצים לנהוג כן לא ילכו לשם בנעלי עור, ולא ילכו לשם בקבוצות, אלא ילכו יחידים או לכל היותר בזוגות<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>, וגם יזהרו שלא להתקרב לקבר בתוך ארבע אמות (שהם כשני מטר)<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>. ויש הנמנעים לגמרי מללכת ביום זה לבית הקברות<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a> (אלא אם כן לצורך לווית המת)<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>ברית מילה בתשעה באב:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח.  כשיש ברית מילה בתשעה באב, נוהגים האשכנזים למול את התינוק לאחר גמר הקינות שבשחרית<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>. ואילו הספרדים נוהגים למולו לאחר חצות<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>, ויש מהם המלים אותו לאחר תפילת מנחה<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט.  כיון שאחת מהברכות בברית המילה הינה "בורא פרי הגפן", ואילו למברך ברכה זו אסור לשתות מהיין בשל תעניתו, לכן עליו לכוון בברכתו להוציא ידי חובה את היולדת<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a> (כשמותרת באכילה ביום זה)<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>, והיולדת תשמע ממנו את הברכה, ולא תדבר עד שיביאו לה את הכוס ותשתה ממנה<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a> שיעור מלוא לוגמיו (כמבואר במקורות)<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a>. אם היולדת איננה במקום הברית (או שהינה בתענית, כגון שהברית דחויה)<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a>, יתנו את היין לילד קטן (כמבואר במקורות)<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י.  לאור הנ"ל, יש מי שאומר שלכתחילה עדיף שיתנו לברך את ברכת "בורא פרי הגפן" דוקא לאדם גדול אך שהינו פטור מהתענית (כגון חולה וכדומה)<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a>. ולדעתו גם עדיף לברך ברכה זו בתשעה באב על מיץ ענבים ולא על יין<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא.  מותר לברך "שהחיינו" בברית מילה בתשעה באב כפי שמברכים בשאר ימות השנה<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב.  אף הספרדים שרגילים לברך על הבשמים בשעת ברית מילה בשאר ימות השנה, מכל מקום בתשעה באב לא יברכו עליהם<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג.  אבי התינוק הנימול<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a> ואמו<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לה]</button></a>, וכן הסנדק והמוהל<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לו]</button></a>, רשאים ללבוש סמוך לברית המילה בגדי שבת לכבוד הברית<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לז]</button></a>, ולאחר הברית יפשיטו אותם ויחזרו ללבוש את בגדיהם הרגילים<a id = "1038"><button type="button" id="1038" onclick="ok.performClick(id);">[לח]</button></a>. ומכל מקום אף בשעת הברית לא ילבשו בגדים לבנים<a id = "1039"><button type="button" id="1039" onclick="ok.performClick(id);">[לט]</button></a>, ולא ינעלו נעלים שאסור לנעול בתשעה באב<a id = "1040"><button type="button" id="1040" onclick="ok.performClick(id);">[מ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד.  בענין אכילה ושתיה לבעלי שמחה שחלה בתשעה באב ראה לעיל (בפרק ה' סעיפים כ'-כ"ב).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו.  עוד מדיני ברית מילה בתשעה באב ראה כאן במקורות<a id = "1041"><button type="button" id="1041" onclick="ok.performClick(id);">[מא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>פדיון הבן בתשעה באב:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טז.  יש מהפוסקים שכתבו, שכאשר יש פדיון הבן שזמנו חל בתשעה באב, יש לדחותו למוצאי תשעה באב<a id = "1042"><button type="button" id="1042" onclick="ok.performClick(id);">[מב]</button></a>. אך למעשה מותר לעשות פדיון הבן במשך כל היום בתשעה באב<a id = "1043"><button type="button" id="1043" onclick="ok.performClick(id);">[מג]</button></a>, ויש מי שכתב שעדיף לעשותו סמוך לליל מוצאי תשעה באב, כדי לסומכו לסעודה שממילא מותר לעשותה רק בלילה<a id = "1044"><button type="button" id="1044" onclick="ok.performClick(id);">[מד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יז.  דין לבישת בגדי שבת לאבי הבן, אמו, והכהן הפודה, כדין לבישתם לבעלי הברית בברית מילה, כנ"ל בפרקנו סעיף י"ג<a id = "1045"><button type="button" id="1045" onclick="ok.performClick(id);">[מה]</button></a>. ודין שתיית כוס היין בפדיון הבן, כדין שתייתה בברית מילה, וכנ"ל בפרקנו בסעיף ט'<a id = "1046"><button type="button" id="1046" onclick="ok.performClick(id);">[מו]</button></a>. ויש אומרים שהכהן לא יברך כלל על היין בתשעה באב<a id = "1047"><button type="button" id="1047" onclick="ok.performClick(id);">[מז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>דיני אבלות בתשעה באב:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יח.  למנהג האשכנזים אין אומרים צידוק הדין בעת לווית המת בתשעה באב<a id = "1048"><button type="button" id="1048" onclick="ok.performClick(id);">[מח]</button></a>. ואילו הספרדים כן נוהגים לומר צידוק הדין ביום זה<a id = "1049"><button type="button" id="1049" onclick="ok.performClick(id);">[מט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יט.  תלמיד חכם שנפטר, מותר להספידו בתשעה באב בין לפני חצות ובין לאחריו, וכן מותר אז לשבת על הארץ באבלות עליו<a id = "1050"><button type="button" id="1050" onclick="ok.performClick(id);">[נ]</button></a>. ונחלקו הפוסקים אם מותר להספיד ביום זה את מי שאינו תלמיד חכם<a id = "1051"><button type="button" id="1051" onclick="ok.performClick(id);">[נא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כ.  דין ניחום האבלים בשורה בתשעה באב, ראה כאן במקורות<a id = "1052"><button type="button" id="1052" onclick="ok.performClick(id);">[נב]</button></a>. ודין אבל בתפילות תשעה באב ראה לעיל (בפרק ג' סעיפים כ"ז וכ"ח, ופרק ח' סעיף ל', ל"ב ונ"ב). דין אונן ראה לעיל (בפרק ג' סעיף כ"ט).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>עוד מדיני הנהגת היום:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כא.  נהגו נשים רבות, שלאחר חצות היום מתעסקות הן בכל כוחן לסדר את הבית, להרים את המזרונים מהרצפה (משינת הלילה, וכנ"ל בפרק ג' סעיף ל"א), לסדר את המיטות, ושאר הדברים (אך לא לשטוף את כל הכלים אם אין צורך מיוחד בכך), כהכנה לביאת משיח צדקנו, וזאת כדי לקבוע בלבן את אמונת הגאולה (ולגבי שטיפת הרצפה ראה כאן במקורות)<a id = "1053"><button type="button" id="1053" onclick="ok.performClick(id);">[נג]</button></a>. וכל המזלזל בנשים אלה מחליש את אמונת הגאולה בלבותיהם של ישראל, ועתיד ליתן את הדין<a id = "1054"><button type="button" id="1054" onclick="ok.performClick(id);">[נד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כב.  בפרט בתשעה באב יש להתאחד ולהרבות באהבת חינם לכל יהודי<a id = "1055"><button type="button" id="1055" onclick="ok.performClick(id);">[נה]</button></a>. וודאי שדבר זה יקרב את בנין בית המקדש ואת בא הגאולה השלימה<a id = "1056"><button type="button" id="1056" onclick="ok.performClick(id);">[נו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כג.  לא יתענג ויתעדן אדם ביום התענית, לא יקל ראשו ולא יהיה שמח וטוב לב, אלא יהיה דואג ואונן, וכמו שנאמר: "מה יתאונן אדם חי" (איכה פרק ג' פס' ל"ט)<a id = "1057"><button type="button" id="1057" onclick="ok.performClick(id);">[נז]</button></a>. ובפרט לגבי תשעה באב כתבו הפוסקים שעל כל אדם למעט מכבודו ולמעט מהנאתו כמה שיותר<a id = "1058"><button type="button" id="1058" onclick="ok.performClick(id);">[נח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כד.  אמרו חכמינו זכרונם לברכה, שכל הפורש מן הציבור (בשעת צרתם) אינו רואה בנחמתן<a id = "1059"><button type="button" id="1059" onclick="ok.performClick(id);">[נט]</button></a>. וכל האוכל ושותה בתשעה באב (שלא בהיתר) אינו רואה בשמחת ירושלים<a id = "1060"><button type="button" id="1060" onclick="ok.performClick(id);">[ס]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כה.  ומאידך אמרו חכמינו זכרונם לברכה, שכל המצטער עם הציבור זוכה ורואה בנחמתן<a id = "1061"><button type="button" id="1061" onclick="ok.performClick(id);">[סא]</button></a>. ועוד אמרו שכל המתאבל על ירושלים זוכה ורואה בשמחתה, שנאמר: "שמחו את ירושלם... שישו אִתַה משוש כל המתאבלים עליה" (ישעיהו פרק ס"ו פס' י')<a id = "1062"><button type="button" id="1062" onclick="ok.performClick(id);">[סב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ הרמ"א (סי' תקנ"ט ס"ב). והוסיף הטעם, ע"ש הפס' "בצע אמרתו".
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו שכ"ה מתחילת הלילה, כ"מ מהרמ"א שם, מדלא פירש זמן אחר. וכ"כ בהדיא בהל"ח (פכ"ז ס"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שכ"ה עד חצות היום, אמנם הרמ"א שם לא כתב כן, אך כ"כ הפת"ע, והב"ד כה"ח (סי' תקנ"ט סקי"ט). עיי"ש בכה"ח ג' טעמים לכך.
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הגר"מ אליהו שליט"א בהל"ח (פכ"ז ס"א).
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבו מרן (סי' תקנ"ט ס"י). ועיי"ש במרן ובמ"ב (סקל"ט) גבי שחיטה ללילה (לאותם שנוהגים לאכול בשר בלילה. ושלא כמו שפסק לאסור בשו"ע וברמ"א). ומ"מ בדורנו לא נוהגים לאכול בשר סמוך לשחיטה כך שאין להקל בזה. ועיין ע"כ גם בשעה"צ (ס"ק מ"ג ומ"ד) ובכה"ח (סי' תקנ"ח סק"ג וסי' תקנ"ט ס"ק ע"ז-ע"ט).
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"א. מ"ב (סי' תקנ"ט סק"מ). כה"ח (סקע"ח). הל"ח (פכ"ו סמ"ב) וש"א. ומהי סעודת מצוה ראה במ"ב (סי' תקנ"ח סק"ב).
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ הגאון החבי"ב בשכנה"ג. וכ"כ בתשו' דרכי נועם. הב"ד הבי"ד. המו"ק. י"א. הח"א (כלל קל"ה סכ"ז) וש"א. וכתב הגאון החיד"א בברכ"י שגדולי המורים לפני הרב כנה"ג התירו, ופשט היתרו, חוץ מתשעה באב שיש מחמירים בגלל האבלות. והביא זאת גם המ"ב (סי' תקנ"ה סק"ח), כה"ח (סי' תקס"ז סקי"ח). וע"ע ע"כ באורך בכה"ח (סי' תקנ"ד סק"ג) וביבי"א (ח"א סי' ל"ג).
</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 שכנה"ג שם. הב"ד האחרו' הנ"ל.
</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 המ"ב (סס"י תקנ"ה) כתב שכיון שיש מהאחרו' שמקילים, לכן הסיק שמי שדחוק לו, שמורגל בו ביותר, יש להקל אחר חצות בצנעה בתוך ביתו. ע"כ. וכן הסיק כבר השע"ת (בסי' תקנ"ט סק"ג). וע"ע בבה"ט (סי' תקנ"א סקל"ט), שע"ת (סי' תקס"ז סק"א), ומה שכתבנו בס"ד במקראי קודש הל' ג' תעניות (פ"ג הערה י"ח-8).
</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 דעת המתירים כתבה מרן בב"י (סי' תקנ"ט) בשם הגאונים, דמברכים במילה על אסא במקום אכסא. והיינו דשרי לברך ולהריח בשמים בט"ב (הב"ד כה"ח סק"ס). וכ"כ להקל בט"ב הכנה"ג בשם מהר"ם די לונזאנו, שלא מצינו איסור להריח בט"ב (כתב כן גבי הרחת טבק דרך הנחיריים). וכ"כ להקל הש"ך ביו"ד (סי' רס"ה סקי"ב), וכ"מ להקל גם מדברי המ"א (הב"ד שעה"צ סי' תקנ"ו סק"א, גבי בשמים במוצש"ק). וכן עולה להקל מדברי לקט הקמח (הב"ד בה"ט סס"י תקנ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולעומת זאת מדברי מרן בשו"ע (או"ח סי' תקנ"ו ס"א וסי' תקנ"ט ס"ז ויו"ד סי' רס"ה ס"ד) ומדברי הלבוש (ביו"ד סי' רס"ה ובאו"ח סי' תקנ"ו) עולה שבט"ב אין לברך ולהריח בשמים. וכ"כ בשעה"צ (סי' תקנ"ו סק"א) בשם הט"ז והגר"א שמחמירים בדבר. וכ"ד מהר"א הלוי בס' גן המלך, שאסור הדבר בט"ב משום תענוג (הב"ד בה"ט סס"י תקנ"א). וכ"כ בשמו בשע"ת (סי' תקנ"ו סק"א). ויותר מזה כתב בנה"ש, שמדברי כמה ראשו' משמע דס"ל להחמיר כמרן. שכ"ד הרד"א, והמרדכי והגמ"י, ושכ"ד הד"מ. וכ"כ הרח"ף במל"ח שבספר אור חדש ובס' מעם לועז כתבו לאסור להריח ריח טוב בכל ת"צ. הב"ד כה"ח (סי' תקנ"ד סק"ד וסי' תקנ"ו סק"ד). עיי"ש עוד פוס' שהחמירו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה עוד בכה"ח (סי' תק"נ סקי"ג וסי' תקנ"ד ותקנ"ו שם), פסתש"ו (סי' תקנ"ה ססק"ו), ובספרנו מקראי קודש הל' ג' תעניות (פ"ג הערה י"ח-6).
</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 שכן עולה מדברי מרן (באו"ח וביו"ד, כנ"ל בהערה הקודמת), ושכ"כ עוד הרבה אחרו' ספרדים שהביא כה"ח (בסי' תקנ"ד ותקנ"ו שם). וכ"כ בהל"ח (פכ"ו סנ"ג).
</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כמבואר לעיל (בהערה ט') שהט"ז והגר"א מחמירים, והש"ך והמ"א מקילים.
</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כפי שכתבנו לעיל (בהערה ט'), נחלקו הפוס' אף גבי הרחת אבקת הטבק אף כשלא שמו בו בושם. ר' בבה"ט (סס"י תקנ"א) ובפסתש"ו (סי' תקנ"ה ססק"ו) מחלו' ע"כ.
</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הגר"מ אליהו שליט"א בהל"ח (פכ"ו סנ"ג). והוסיף שאסור הדבר אף משום סיכה. וראה בספרנו מקראי קודש הל' יוה"כ (פ"ו הערה ס') שהבאנו דברי כמה פוס' שאסרו נתינת בושם ביוה"כ ע"ג ידו, ג"כ משום סיכה.
</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הרח"ף ברו"ח. כה"ח (סי' תקנ"ד סקצ"א). עיי"ש.
</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבו מרן בב"י בשם התוס', וכ"כ הרמ"א (סי' תקנ"ט ס"י). וע"ע מש"כ בס"ד בספרנו מקו"ד הל' רה"ש (פ"ב סעי' ה') פרטי דינים גבי הליכה לביה"ק, וטעמים לכך.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
הטעם לכך שהולכים בט"ב, משום דאף הצדיקים בקבר מתאבלים על ירושלים [של"ה. כה"ח (סי' תקנ"ט סקפ"א)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שהולכים אחר הקינות דשחרית, כ"כ הרמ"א (שם) וש"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שהולכים לביה"ק של יהודים, כ"כ המ"ב (סי' תקנ"ט סקמ"א). והוסיף שאם אין של ישראל ילך לביה"ק של גויים (עפ"י המ"א וש"א). ואילו בכה"ח (שם סקפ"א) הביא מעשה נורא משער הגלגולים על מהר"ח ויטאל זצ"ל שהלך אצל קבר גוי, ורצה הגוי להזיקו ולהמיתו. ועפי"ז הסיק כה"ח שלכן יש להזהר מאוד מללכת אל קברי גויים, ושאף בתוס' חיים על הח"א כתב בשם שה"מ דאין לילך בשום אופן על קברי גויים משום דהוי כמו דורש אל המתים. עיי"ש. ונראה שכיון שזו מחלו', הרי שוא"ת עדיף, שהרי אין חובה הלכתית ללכת לביה"ק. וראה עוד לקמן (בהערה הבאה ובהערה י"ט). הגר"א נבנצל שליט"א העיר: ויש שהולכים לבה"ק (-בית הקברות), או לכותל, או לקבר רחל, למערת המכפלה וכדומה. עכ"ל. 
</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מ"ב (סי' תקנ"ט סקמ"א) עפ"י הגמ'. וע"ע בשו"ע (סס"י תקע"ט). ובאמת בהל' רה"ש כתבו הפוס' עוד טעם להליכה לביה"ק, כדי להתפלל לקב"ה שירחם עלינו בזכות הנפטרים הקבורים שם. ר' מקראי קודש הל' רה"ש (פ"ב סעי' ה') עפ"י הרמ"א (סי' תקפ"א ס"ד) והנו"כ שם. ובס"ד י"ל עפי"ז שעפ"י שני הטעמים של הליכה לביה"ק, אין לילך לביה"ק של גויים: מהטעם שהמתים יתפללו עבורנו לפני הקב"ה, לכאו' אין זה שייך ללכת על קברי גויים, וכי צריכים אנו לדידם או לדכוותם. הרי היהודי הפשוט ביותר עולה על הגויים. ור' גמ' גיטין (דנ"ז,א') גבי ההבדל בין פושעי ישראל לבין נביאי אומות העולם עובדי ע"ז. וע"ע בס' מידות ראיה [(אמונה סק"י), שכתב מרן הגראי"ה קוק זצ"ל, שהאפיקורסות הישראלית היא מלאה אמונה וקדושה הרבה יותר מכל האמונות של כל הגויים כולם, וזאת בגלל שבתוכיות הנשמה יש אור אלקים של דבקות ושל צמאון לאלקים חיים עד לכדי מסירות נפש. עיי"ש]. וגם לטעם השני, כדי להתפלל לפני הקב"ה שירחם עלינו בזכות הנפטרים, הרי שאין אנו צריכים להם, וכי זכותם גדולה משלנו שנבקש מרבש"ע שירחם עלינו בזכותם. לכן בס"ד נלע"ד שא"צ כלל ללכת על קברי גויים, ובפרט עפ"י מש"כ הרב כה"ח, כנ"ל בהערה הקודמת. 
</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 גבי נעלי עור, כ"כ המ"ב (סי' תקנ"ט ססקמ"א) וכה"ח (סקפ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שילכו יחידים או בזוגות ולא בחבורות, כ"כ השל"ה, המ"ב (שם סקמ"א), כה"ח (סקפ"ב) וש"פ. והטעם של איסור ההליכה בחבורה, הן משום איסור טיול, והן משום שיבואו לשוח שיחת חולין ויסיחו דעתם מהאבלות. ולכן אדרבא, כתבו הפוס' הנ"ל שילכו ביחיד שאז לא יסיחו דעתם מהאבלות, או שילכו בזוגות כדי שידברו בענין החורבן.
</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ח"א. מ"ב (סקמ"א). כה"ח (סקפ"ג) וש"א. והטעם, שלא ידבקו בו החיצונים (הפוס' הנ"ל). וע"ע בכה"ח (סי' תקפ"א סק"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
עוד כתבו הפוס' שיזהרו מלומר תהילים בביה"ק אלא רק איכה ואיוב [הל"ח (פכ"ז סכ"ג)]. וראה לעיל (בפרק ז' סעיף ל"ג) גבי אמירת תהילים בט"ב.
</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ המ"א (סי' תקנ"ט סקט"ו) גבי כל ימות השנה בשם האריז"ל, דאין לילך על הקברות אלא לצורך הלוית המת. ובפרט אם לא תיקן עוון הקרי, כי מתדבקים בו החיצונים. הב"ד כה"ח (שם סקפ"ג). וכ"כ גבי ט"ב הגרמ"א שליט"א בהל"ח (פכ"ז סכ"ג), וטעמו משום שאינם יכולים לטבול ביום ט"ב קודם הליכתם לביה"ק. וע"ע ברמב"ם (פ"ד מאבל ה"ד), ברדב"ז שם (שפירש את ד' הרמב"ם באופן שכן עולים על הקברות), ובכס"מ בשם הריב"ש (שפירש שכוונת הרמב"ם שאין הולכים לביה"ק). עיי"ש.
</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כנ"ל עפ"י כה"ח (סקפ"ג) בשם האריז"ל. והוא פשוט. דמה המתים צריכים לסבול שישהו את קבורתם עד אחר ט"ב.
</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ המרדכי, וכ"כ מרן (בסי' תקנ"ט ס"ז, בסתם), וכ"כ הרמ"א, שהמנהג כדעה זו שכתב מרן שם. וכ"כ הרבה פוס' אשכנזים, מהם הלבוש, הב"ח, העט"ז, הח"א, דה"ח וקיצוש"ע.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והטעם, כיון שישראל מקיימים מצות מילה בשמחה, ועד סוף הקינות זו שעת קינות והספד (גר"א. מ"ב סי' תקנ"ט סקכ"ה). ועוד, דהא זריזין מקדימים למצוות (מ"ב סקכ"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וע"ע במ"ב (סקכ"ח).
</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 אע"ג שבאמת נראה שד' מרן הינה כדעה הראשונה, שמלים מיד לאחר הקינות, מדכתב זאת בסתם, ואת הדעה למולו אחר חצות כתב רק כדעת היש אומרים, וקיי"ל שהלכה כסתם. וכ"כ כה"ח (סי' תקנ"ט סקנ"ז) שזו ד' מרן. אך באמת המרדכי (שהביא את הדעה הראשונה) הביא גם דעה זו. וכ"כ הרבה אחרו' ספרדים שכן המנהג. שכ"כ השכנה"ג, כה"ח (סקנ"ז), הגרמ"א שליט"א בהל"ח (פכ"ו סעי' נ', בשם יש נוהגים), וילקו"י (מועדים. עמ' 585 סכ"ה, בשם י"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והטעם לדעה זו, משום דמקודם חלה עדיין האבלות ואינו כדאי (מ"ב סקכ"ו).
</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ השו"ג, כה"ח (סקנ"ז) והל"ח (פכ"ו סעי' נ', שיש נוהגים). והטעם, משום שאמרו אז כבר הנחמות (הפוס' הנ"ל).
</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כ' מרן (בסי' תקנ"ט ס"ז). ובענין ברכת הגפן בברית, ה"ז שלא כגאונים שהביא מרן בב"י דס"ל שאין מברכים על הכוס בט"ב [ראה ב"י (סי' תקנ"ט), מ"ב (סקכ"ז) וכה"ח סק"ס)].
</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ באר הגולה על דברי מרן הנ"ל, המ"ב (סי' תקנ"ט סקכ"ט) וכה"ח (סקס"א).
</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקנ"ט ס"ז). והא דיכול א' לברך על היין והשני שותהו, מבואר גם בשו"ע (סי' רע"א סי"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש להעיר דמרן ביו"ד (סי' רס"ה ס"ד) כתב שבתשעה באב בברית לא מברכים על הגפן כיון שהיולדת לא יכולה לשתות. מ"מ בהל' ט"ב כתב כן ליתן ליולדת (באורח חיים בסי' תקנ"ט כנ"ל), וסוגיא בדוכתא עדיפא. ור' בט"ז ביו"ד (שם סק"ט) דמשמע ממנו שאכן היולדת לא תשתה בט"ב כיון שנהגו להתענות כל שאין להן צער גדול. מ"מ האחרו' באו"ח כתבו כן ליתן ליולדת, ונראה שכן המנהג. ועוד בענין מה שנראה לכאו' סתירות בדברי מרן בשו"ע, ר' בשו"ת אור לציון (ח"ב במבוא, כיצד יישב הסתירות עפ"י החקירה האם מרן הינו "מכריע" בין השיטות, או שהוא "פוסק". עיי"ש). וע"ע למשל במ"ב (סי' נ"ג ס"ק ס"ז), שמה שנראה לכאו' סתירה בשו"ע (בין סי' נ"ג סכ"ג לבין נ"ה סכ"א), שהא"ר נוטה ליישב ע"י חילוק, ואילו לד' הגר"א מרן חזר בו מדבריו בסי' הראשון, אע"פ שמדובר בהבדל שבין שני סימנים, זא"ז. 
</p>
<p class="note" style="margin-right:5%" dir="RTL">
צריך לומר ליולדת שתכוון לצאת בברכתו (מ"ב סי' תרכ"א סקי"ב).
</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מה שכתבנו שצריך שתשתה כמלוא לוגמיו הוא כמו כל כוס של ברכה, כמבואר למשל במרן (סי' רע"א סי"ג) ובמ"ב (שם סקנ"ג). וכעין זאת כתב בילקו"י (מועדים. עמ' 587 סל"ד) גבי חולה המבדיל בט"ב לפני אכילתו, שיתן לשתות לתינוק או ישתה בעצמו, וכל זה כמלוא לוגמיו. והיינו כעין ני"ד. וראה בספרנו מקראי קודש הל' ליל הסדר (פ"ד הערה י"ז) מהי הגדרת כוס של ברכה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי שיעור מלוא לוגמיו, ראה במקראי קודש שם (פ"ד סעי' י') שאצל אדם בינוני הוא רוב רביעית. ושיעור רביעית, עיי"ש שי"א (הגר"ח נאה) שהוא שמונים וששה סמ"ק (ולפי"ז רוב רביעית שצריכה לשתות הינו לפחות ארבעים וארבעה סמ"ק, שזה שיעור קטן מאוד ובקלות ניתן לשתותו. וי"א שהוא הרבה יותר ממחצית הרביעית, כמבואר שם במקו"ד), וי"א שהוא מאה וחמישים סמ"ק (החזו"א) ולפי"ז רוב רביעית הינה שבעים וששה סמ"ק (ועיי"ש במקו"ד שי"א שזה צ"ל הרבה יותר ממחצית הרביעית). ומ"מ צריכה לשתות זאת לכתחי' בשיעור שתיית רביעית, והיינו בבת אחת עם לכל היותר הפסקה אחת לרגע קט. ועיי"ש במקו"ד (פ"ד סי"א) שיש מקילים לשתות בשיעור זמן רב יותר. וע"ע שם (בפ"ח הערה מ"ו). וקיצרנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
הגר"א נבנצל שליט"א העיר: אם אינה אוכלת פת או דבר שתברך עליו מעין שלוש, נכון לכתחילה שתשתה רביעית שלימה, משום ספק ברכה אחרונה, או תחלק לכמה חולים או יולדות וישתה כל א' פחות מכזית. עכ"ל. ונראה שתחילת דבריו הינם עפי"ד מרן (בסי' ר"י ססעי' א'), וסופם עפי"ד מרן (בסי' רע"א סי"ד בדעת הי"א). 
</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז שאם היולדת איננה במקום הברית כתבו מרן (סי' תקנ"ט ס"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שהינה בתענית, וכגון שהברית דחויה, היינו שהברית מתקיימת זמן רב אחר הלידה כך שהיולדת כבר אינה פטורה מהצום. ור' לעיל בפרק ה' מתי יולדת פטורה מהתענית. ואף שלא ראיתי מקור לכך, מ"מ זיל בתר טעמא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואגב מש"כ בס' אוצר הברית (ויסברג. ח"א פ"ד - דיני מילה במעגל השנה, דיני ט"ב סעי' ד'), שאם עברו עליה יותר מל' יום מהלידה אסור לה לשתות מהיין אע"ג שאינה מתענה כי חוליה עדיין נמשך. וכתב זאת ללא מקור אלא מסברא, "דאז דינה כשאר חולים המותרים באכילה שכנראה אסורים בשתיית יין". עכ"ל. ולכאו' קשה הדבר דמנין מצינו חילוק בין תוך ל' ללאחר ל'. דהרי אף תוך ל' מותרת באכילה מדין חולה וחלוש. וא"כ לענ"ד אין שום נ"מ בין קודם ל' ללאחר ל'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם אסור ליולדת מטעמי בריאות לשתות יין, צ"ע אי עדיף שיברך על חמר מדינה והיא תשתה, או שיברך על יין וישתה ילד קטן, או אף רק יתנו לתינוק עצמו (כב"ח. וכדלקמן).
</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקנ"ט ס"ז). ולא חיישינן דילמא אתי למיסרך וישתה ח"ו אח"כ יין בגדלותו. ר' הטעם לכך בטור, במ"ב (סק"ל), בכה"ח (סקס"ב) ובש"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב המ"א שצריך שקטן זה ששותה היין הגיע לגיל כזה ש"חייב לחנכו בברכות". והיינו שהגיע לגיל חינוך כזה שברכת הגדול אכן פוטרת אותו (ולא ממש פוטרת, שהריהו רק חייב מדין חינוך. וי"א שרק אביו חייב לחנכו ולא שהוא חייב בחינוך. וכבר הארכנו בכך במקו"ד הל' ליל הסדר ובשאר דוכתי. ואכמ"ל). וכ"כ בשעה"צ (סי' תקנ"ט סקכ"ו), כה"ח (סקס"ב) וש"א. ונראה שהוא דוקא מגיל שש-שבע שנים ואילך. שהרי המ"א למד כן משתיית קטן הנזכרת בשו"ע (סי' רס"ט). ושם כ' המ"ב (סק"א) דהוא מגיל שש-שבע שנים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומאידך צריך שקטן זה לא הגיע לגיל שהוא חייב בתענית, דאל"כ אסור גם לו לשתות, וכמבואר לעיל (בפרק ד' סעי' י"ד וט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
לד' הב"ח צריך לתת את היין לשתות לתינוק הנימול, כמש"כ בסי' תרכ"א גבי יו"כ. אך ד' הרמ"א שכיון שט"ב הוא דרבנן לא מחמרינן כ"כ. לכן כתבו הפוס' לתת לתינוק גדול קצת, וכנ"ל. וסיפר לי חכ"א, שלפני כמה שנים התקיימה ברית מילה בט"ב, והגר"א שפירא (שליט"א) זצ"ל הוזמן להיות מברך הברכות, וכשהביאו לפניו את הילד הקטן שאמור היה לשתות מכוס הברכה של הברית, חקר ודרש ושאלו היטב היטב אם הוא יודע למי מברכים, וזאת כדי שלא תהא הברכה לבטלה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ נראה שאם (במקרה נדיר) אין שם את היולדת, ואף אין קטן, יתנו לתינוק עצמו, וכמש"כ הב"ח. דהב"ח הרי בא להחמיר, שלא יתנו לקטן אלא דוקא לתינוק. אך הפוס' שהקלו יותר ס"ל שגם לתינוק סגי, אך מ"מ עדיף לקטן. הא אין קטן לכאו' מסכימים הם דדי ליתן לתינוק עצמו, וכמש"כ הרמ"א (סי' תרכ"א ס"ג). ומה שחלק שם מרן ע"כ הוא משום דילמא אתי למיסרך, וכמש"כ שם המ"ב (סקי"א). אך גבי ט"ב כבר כתבנו לעיל שהפוס' הסבירו דלא חיישינן להכי.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ ברור שהגדול המברך אסור בשתיית היין שמברך עליו (אא"כ הוא פטור מהתענית, כדלקמן בהערה הבאה). וכן ברור שמישהו צריך לשתות מהיין כדי שלא תהא הברכה לבטלה.
</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הגר"מ אליהו שליט"א בהל"ח (פכ"ו סנ"ב). ומ"מ נלע"ד בס"ד, שאם יפגע אחד מבני המשפחה המכובדים שלא נתנו לו להיות סנדק או כיבוד אחר, עדיף שיתנו לו לברך הברכות אע"ג שהוא מתענה, ויתנו הכוס יין ליולדת או לקטן כנ"ל, ולא יחפשו לתת הברכות דוקא למי שאינו מתענה.
</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הגר"מ אליהו שליט"א בהל"ח (פכ"ו סנ"ב). וראה מה שכתבנו בס"ד במקו"ד הל' ביהמ"צ (פ"א סי"ג) שאע"ג שמרן לא כתב זאת במפורש, מ"מ האחרו' כתבו לאסור גם שתיית מיץ ענבים בימי ביהמ"צ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והלום ראיתי בהערות הגר"א נבנצל שליט"א (ביצחק יקרא) על המ"ב (סי' תקנ"ו סק"ב) שכתב שלד' הרב מבריסק זצ"ל, ט"ב דין היום עצמו כאבל, ולכן שרי שתיית יין, ורק עט"ב דינו כאונן. ואילו לד' הגרא"נ שליט"א ט"ב היום עצמו דינו כאונן ואסורים ביין אף המותרים לאכול ולשתות. עיי"ש. והגר"א נבנצל שליט"א כשקרא את הדברים פה הוסיף: חוץ מהמותרים מחמת שמחה. עכ"ל. 
</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ הרח"ף במל"ח (סי' ט' סכ"ד), וכ"כ בנט"ג (פרק פ"א ס"כ) גבי הספרדים. והיה קשה לי מדוע כתב כן דוקא גבי ספרדים, שאמנם מרן (ביו"ד סי' רס"ה ס"ז) כתב שמברכים "שהחיינו" בברי"מ, ואילו הרמ"א (שם) כתב שאין מברכים אלא בברית של בן בכור שחייב לפדותו, אזי מברך "שהחיינו" בברית במקום בפדיון, אך הרי פה בארץ הקודש גם האשכנזים נוהגים לברך ברכה זו בכל ברית, אף שלא לבן בכור. ואכן ראינו שהן בלוח א"י והן בלוח דבי"ב לא העירו (בדיני ברי"מ בט"ב) שלא לברך ברכה זו. וגם מסתברא שאין לחלק בזה בין שאר ימות השנה לבין ט"ב לאשכנזים, כשם שאין מחלקים בזה לספרדים, וא"כ מדוע כתב בנט"ג להקל בזה רק לספרדים (ושמא בגלל שמקום ישיבתו הינו בגולה לא בקי הוא במנהגי ארה"ק).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואכן שאלתי בזה את הגרז"נ גולדברג שליט"א (חבר ביה"ד הגדול פעיה"ק), הנכון הוא מה שכתבו כמה פוס' שיש להקל לספרדים לברך "שהחיינו" בברית שחלה בט"ב, ואילו האשכנזים לא יברכו ברכה זו. או שכיון שהמנהג שממילא גם האשכנזים מברכים ברכה זו בכל ימות השנה ושלא כרמ"א ביו"ד, הרי שצריכים הם לברכה גם בט"ב. וענה לי הגרז"נ גולדברג שליט"א ש"אין הכי נמי, מסתבר שגם האשכנזים פה בארץ ישראל יברכו "שהחיינו" בתשעה באב כשם שמברכים הם ברכה זו תמיד בשאר ימות השנה". אמנם, הוסיף, חסידי חב"ד השאירו את מנהגיהם שהיו בחו"ל ונוהגים אותם גם פה בא"י, ולכן אם בחו"ל מנהגם שלא לברך "שהחיינו" בברית (חוץ מבן בכור, וכנ"ל) אזי ימשיכו הם במנהגם גם פה בארה"ק.
</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ מרן (באו"ח סי' תקנ"ט ס"ז וביו"ד סי' רס"ה ס"ד), וכ"כ הלבוש. ושלא כגאונים שהביא בב"י דבברית בט"ב לא מברכינן אכסא ומייתינן אסא (היינו לגאונים מברכים בט"ב בברית על ריח ההדס. ואין הלכה כמותם). הב"ד בכה"ח (סק"ס). ור' לעיל בפרקנו (בהערה י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
הטעם לאיסור, כדי למעט בתענוג כל מה שאפשר (מ"ב סס"ק כ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ראה מ"ב (סקכ"ז) שהבין שדין השו"ע אמור גם לאשכנזים שממילא תמיד לא מברכים על בשמים בברית. ורציתי להעיר על דברי רבינו הגדול מרן החפץ חיים, שלכאו' לא זכר שר שלמרן ביו"ד בעי לברך כל השנה על הבשמים בברי"מ. ולכן באמת מרן בשו"ע לא בא לאפוקי רק את מנהג הגאונים, אלא אף את המנהג הפשוט של הספרדים, כך נלע"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש להעיר שלד' הגאון הש"ך ביו"ד (סי' רס"ה סקי"ב) יש לברך אף בט"ב על הבשמים בברי"מ. ולדעתו מה שאסרו הו"ד בהבדלה דמוצ"ש בגלל הנפש היתירה, אך בט"ב לא שמענו לאסור להריח בשמים. וכ"כ המ"א (סי' תקנ"ו סק"א). אמנם כיון שמרן פסק לא לברך על בשמים בברי"מ בט"ב, וכ"כ לאסור הרחת בשמים הגרמ"א שליט"א בהל"ח בדיני מילה (פכ"ו סנ"ג), לכן כתבנו לאסור. והאשכנזים ממילא אין מברכים על בשמים בברי"מ גם בשאר ימות השנה. ור' לעיל בפרקנו בסעי' ד'.
</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבו מרן (סי' תקנ"ט ס"ח).
</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ח"א. מ"ב (סי' תקנ"ט סקל"ב). כה"ח (סקס"ו) וש"א.
</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ב"י. רמ"א (סי' תקנ"ט ס"ח).
</p>
 </div>

<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 אמנם מרן שם כ' שמותרים ללבוש "בגדים אחרים", אך הרמ"א שם כ' בגדי שבת. וכ"כ הגרמ"א בהל"ח (פכ"ו סנ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אם הגיהוץ של הבגדים ניכר, נחלקו הפוס' אי שרי ללובשם [ראה מ"ב (סקל"ג) וכה"ח (סקס"ד)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שכ"ה דוקא כשלובש סמוך לברי"מ, כ"מ מהרמ"א (שם) שכתב "כשבאין למול".
</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש שכתבו להתיר להם ללבוש גם את הכתונת (הבגד הפנימי) כמו בשבת חזון (מ"א. מ"ב סקל"א). ויש שאסרו זאת (מהר"י ברונא. כנה"ג. כה"ח סקס"ג). והטעם, משום שהוא דבר שבצנעה (הפוס' הנ"ל).
</p>
 </div>

<div id="ftn38">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1038" name="_ftn38" title="">[38]</a>
לח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עיקר ד"ז כתבו המהרי"ל, הד"מ והמ"ב (סקל"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם מלים אחר חצות או במנחה, יש שכתבו שא"צ לפשוט ולחזור ללבוש הבגדים הרגילים [שכנה"ג. כה"ח (סקס"ז) ועוד אחרו'. ובהל"ח (פכ"ו סנ"א) לא חילק בזה וכתב לפשוט].
</p>
 </div>

<div id="ftn39">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1039" name="_ftn39" title="">[39]</a>
לט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן (סי' תקנ"ט ס"ח), וכ"כ הרמ"א שם עפ"י המהרי"ל.
</p>
 </div>

<div id="ftn40">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1040" name="_ftn40" title="">[40]</a>
מ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בגדי ישע. כה"ח (סקס"ה) ועוד אחרו'. אמנם אח"כ ראינו שבס' אוצר הברית (ויסברג. ח"א פ"ד ס"ב) כ' להקל בזה בשם ס' ברית אבות בשם שו"ת בית אב ושו"ת הד"ר. אמנם סיים שם באוצה"ב שלמעשה נוהגים להחמיר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כמו כן אסור גם לבעלי הברית להסתפר לכבוד המילה (כה"ח שם סקס"ה).
</p>
 </div>

<div id="ftn41">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1041" name="_ftn41" title="">[41]</a>
מא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בלילה שקודם הברית יש נוהגים לקבץ מנין אנשים ואומרים זוהר איכה, וכן איוב וירמיהו. ובחצות אומרים ז' פעמים "ויהי נועם" [אוצר הברית (ח"א פ"ד דיני ט"ב סט"ו)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש המדליקים נרות כשמביאים התינוק [מ"ב (סי' תקנ"ט סקט"ו). כה"ח (ס"ק כ"ז ונ"ט)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
תינוק שמלים אותו בט"ב יש נוהגים לקרותו מנחם (תשב"ץ. כה"ח סקנ"ח וש"פ). ויש שקורין לו נחמיה. ובת שנולדה בט"ב יש שקורין לה בת ציון [אוצה"ב (ח"א פ"ד דיני ט"ב סי"ד)]. והגר"א נבנצל שליט"א הוסיף: לכאורה אפשר גם נחמה או גאולה. ואולי לא מצינו צדקת בשמות אלו. עכ"ל. והיינו שיתכן שעדיף לקרוא בת ציון משום שלא מצינו צדקת ידועה ששמה גאולה או נחמה. 
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אם מלים לפני חצות והסנדק הלך ולבש טלית, אף לנוהגים ללבוש ט"ג רק אחר חצות אין למחות בידו [כנה"ג. הגחיד"א בברכ"י. כה"ח (סי' תקנ"ה סק"ה). וע"ע באוצה"ב (ח"א פ"ד דיני ט"ב סעי' ט')].
</p>
 </div>

<div id="ftn42">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1042" name="_ftn42" title="">[42]</a>
מב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"כ בסידור הריעב"ץ, שו"ת גור אריה יהודה (יו"ד סי' קט"ז) ובערוה"ש (יו"ד סי' ש"ה סמ"ה). וטעמם משום ברכת "שהחיינו" (הפוס' הנ"ל). הב"ד נט"ג (פרק פ"ג ס"א ובהערה ג').
</p>
 </div>

<div id="ftn43">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1043" name="_ftn43" title="">[43]</a>
מג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ש"ך ביו"ד (סי' ש"ה סקי"ב). מ"א (סי' תקס"ח סק"י, גבי כל ת"צ). שבט"ה (ח"ו סי' ע' סקי"א). הב"ד נט"ג (שם).
</p>
 </div>

<div id="ftn44">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1044" name="_ftn44" title="">[44]</a>
מד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 שו"ת האלף לך שלמה (סי' שמ"ט), משום שגם אבל בשבעה מברך "שהחיינו" בפדיון הבן. וראה בכ"ז בשו"ע (סי' תקנ"א סי"ז), בספרנו מקראי קודש (הל' בין המצרים פי"ח. והל' ג' תעניות פ"ג הערה י"ח-1). והגר"א נבנצל שליט"א העיר: צ"ע, דזריזים מקדימים למצוות. עכ"ל. 
</p>
 </div>

<div id="ftn45">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1045" name="_ftn45" title="">[45]</a>
מה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 נט"ג (פרק פ"ג ס"ב).
</p>
 </div>

<div id="ftn46">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1046" name="_ftn46" title="">[46]</a>
מו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 נט"ג (פרק פ"ג ס"ג).
</p>
 </div>

<div id="ftn47">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1047" name="_ftn47" title="">[47]</a>
מז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 הגהות מנהגים וירמישא. שו"ת פנים מאירות (ח"ב סי' צ"ט). שו"ת דברי יציב (סי' קל"ה סק"י). הב"ד נט"ג (פרק פ"ג ס"ג). וטעמם, כיון שכוס זו דפדיון אינה אלא ממנהגא לא יברך עליה בצום.
</p>
 </div>

<div id="ftn48">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1048" name="_ftn48" title="">[48]</a>
מח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רמ"א (סי' תקנ"ט ס"י). והיינו לומר "הצור תמים פעלו כי כל דרכיו משפט" וכו'. "הצור תמים בכל פועל" וכו'. והטעם, משום שביום שאין אומרים תחנון אין אומרים צידוק הדין (רמ"א סי' ת"כ ס"ב). וי"א הטעם משום שאיקרי מועד (מ"ב סקמ"ב. כה"ח סקפ"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
באמת שגם אצל האשכנזים זו מחלו'. שי"א שכן צ"ל צד"ה, כגון הרוקח והרש"ל ,  אך באמת רוב הפוס' האשכנזים ס"ל שלא לומר זאת. שכ"כ המט"מ, הא"ר, דה"ח והח"א. הב"ד כה"ח (סי' תקנ"ט סק"ג). וכ"כ בגשר החיים (ח"א פט"ז סק"ב), שבימים שא"א תחנון א"א צד"ה. והוסיף (בסק"ה) שכ"ה אף על ת"ח גדול. עיי"ש. וע"ע בכה"ח (שם סקפ"ה).
</p>
 </div>

<div id="ftn49">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1049" name="_ftn49" title="">[49]</a>
מט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 שכ"כ המאמ"ר בדעת מרן, עפי"ד מרן באו"ח (סי' ת"כ ס"ב), גבי ר"ח, וביו"ד (סי' ת"א ס"ב), גבי חוה"מ ויו"ט שני של גלויות, שבזמנים אלה כתב מרן כן לומר צד"ה, וא"כ כ"ש בט"ב (הב"ד כה"ח סקפ"ה). וכ"כ גבי מנהג הספרדים בפני ברוך (סי' ה' סי"ח, חוץ מיו"ט ראשון שאז מנהג הספרדים לא לאומרו). וע"ע בכה"ח (סי' ת"כ סק"ב).
</p>
 </div>

<div id="ftn50">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1050" name="_ftn50" title="">[50]</a>
נ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ט"ז. מ"ב (סי' תקנ"ט סקי"ז). כה"ח (סקל"ד) וש"א. והטעם, דכל ההוא יומא קבוע לבכיה והספד, ולענין זה לא אשגחינן במאי דקרוי מועד (הפוס' הנ"ל).
</p>
 </div>

<div id="ftn51">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1051" name="_ftn51" title="">[51]</a>
נא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 בנט"ג (פרק ע"ה סי"ח) כ' שזו מחלו'. שבגשר החיים (ציין לעמ' קנ"ד סי"ד) כתוב שלא להספיד, שהרי התירו רק לת"ח (ולא מצאתי זאת בגשה"ח שם). ואילו בשו"ת דבר שמואל (הביא דבריו בגליון המהרש"א ביו"ד סי' שמ"ד), התיר להספיד, כי זה ממילא יום צרה. וע"ע בשו"ת שיח יצחק (וייס, סי' ש"ה).
</p>
 </div>

<div id="ftn52">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1052" name="_ftn52" title="">[52]</a>
נב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רב ישוב אחד בצפון שאל, כשיש לוויה בט' באב, האם מנחמים אז את האבלים בשורה. ולענ"ד נראה בס"ד שכן מנחמים האבל כשעושים שורה (מיד לאחר הקבורה), מהטעמים הבאים: 1) אע"ג שכולם אבלים בט"ב, וזה לכאו' צד לומר שאינם יכולים לנחמו שהרי הם בעצמם אבלים, בכל אופן יש צד לומר שהם דוקא כן יכולים לנחמו כי אבלותו של אבל יחיד זה הינה אבלות חדשה ואבלות הציבור הינה אבלות ישנה. 2) כתוב במשנה בברכות שעושים שורה לאחר הקבורה. אך לא ידוע לי שבט"ב לא עושים שורה. 3) כתוב בס' פני ברוך (סי' י"א הערה ב') בשם ס' כלבו על אבלות (גרינוולד) שאבל יכול לנחם אבל אחר, וכמש"כ "וינחם דוד את בת שבע אשתו". וא"כ ה"ה בני"ד [ואגב, המאירי (במו"ק דט"ו,ב') הבין שמדובר רק על אבל לאחר שבעה, וכמו במקרה שנלמד כאן מדוד המלך ע"ה. וא"כ ספק אם ניתן ללמוד כן גבי ני"ד]. 4) בשו"ת אג"מ (חאו"ח ח"ה סי' כ' סקכ"ב) כ' שאין לנחם אבלים בט"ב עד חצות, דאין לדבר אז דברי נחומין. אך אם מוכרח לצאת מהעיר אחר חצות, ולא יהיה בעיר לנחם עד אחר ימי האבלות, יכול ללכת לנחם אף בלילה, וכן ביום קודם חצות. כי עצם זה שהגיע לנחם את האבל יש בזה מצוות ניחום אבלים. עכ"ד. וא"כ אף לדידו שרי להגיע לאבל לניחום (מבלי להאריך בניחומים) קודם חצות. ועוד הוסיף שם, שמה שנוהגים לומר: "המקום ינחם אותך בתוך שאר אבלי ציון וירושלים", זאת יכול לומר אף בט"ב קודם חצות. וא"כ די בזה, הרי זה מה שאומרים כשעושים שורה, וא"כ מפורש בדברי הגרמ"פ זצ"ל ששרי לומר זאת בט"ב אף קודם חצות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ יש לזכור שאף אם לא עשו השורה מתחיל האבל את אבלות השבעה מיד כשנגמרה סתימת הקבר בעפר [שו"ע (יו"ד סי' שע"ה ס"א). ור' פנב"ר (סי' ח' ס"א)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר להספד. כ' המ"ב (סי' תקנ"ט סקי"ז) שמותר בט"ב לעשות הספד על חכם שמת, ולישב על הארץ, וכל זאת אף אחר חצות, דכל ההוא יומא קבוע לבכיה והספד. ולענין זה לא אשגחינן במאי דט"ב קרוי מועד. ע"כ. ור' פנב"ר (פכ"ט סל"ג). ולקמן (פ"ט סי"ט).
</p>
 </div>

<div id="ftn53">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1053" name="_ftn53" title="">[53]</a>
נג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מרן הגחיד"א זצ"ל בברכ"י. כה"ח (סי' תקנ"ט סקע"ו). ילקו"י (מועדים. עמ' 586 סכ"ז), פסתש"ו (סי' תקנ"ד הערה 97) וש"א. וכן יש נוהגים גם כיום.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בעינן סידור המיטות אחר חצות, ר' בערוה"ש (סי' תקנ"ד סכ"א) שאין מציעין המיטות קודם חצות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין רחיצת כלי האוכל ראה מה שכתבנו לעיל (פ"ו ס"י, ופי"ז סי"ב), שאין להתיר זאת בעלמא אלא במקרים מסוימים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין שטיפת הרצפה, ר' לעיל (פ"ו הערה י"ג) בשם כמה פוס' שיש לאסור רחיצת כלים בט"ב מדין הנאה שיש בעת רחיצת הכלים והמגע במים. ולכאו' ה"ה בני"ד. אמנם הגר"מ אליהו שליט"א בשיעורו השבועי (פר' דברים תשס"ז) אמר שמנהגם לשטוף הרצפה אחר חצות היום בט"ב. עכ"ד. 
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין קביעת אמונת הגאולה, י"א שהטעם שעושים כן בט"ב אחר חצות משום שכשראו ישראל דבט"ב בערב הציתו אש בהיכל הבינו ששפך הקב"ה חמתו על העצים והאבנים, דאל"ה לא היתה תקומה ח"ו, ואז קיבלו הנחמה. ועוד טעם, כי בזמן מנחה של ט"ב נולד המשיח הנקרא מנחם [מהרח"ו זצ"ל בשעהכ"ו בשם האריז"ל. כה"ח (סי' תקנ"ט שם)].   וראה ע"כ לקמן בנספחים (נספח ו'). 
</p>
 </div>

<div id="ftn54">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1054" name="_ftn54" title="">[54]</a>
נד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עפי"ד הגחיד"א שם, שזה המנהג הקדום בערי איטאליא לנשים שהיו שם. וסיים: ויען שדעתן קצרה וחלושי אמונה, אדרבא חיזקו ידיהם לקבוע אמונת הגאולה ולא יתיאשו ח"ו. עכ"ל.
</p>
 </div>

<div id="ftn55">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1055" name="_ftn55" title="">[55]</a>
נה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 עפ"י מה שכתבנו בס"ד בספרנו מקו"ד הל' ביהמ"צ (פכ"ב ס"ד). עפי"ד הגראי"ה קוק זצ"ל באורות הקודש (ח"ג עמ' שכ"ג-שכ"ד), באורות (עמ' קמ"ט), ובקונט' לג' אלול (סי' צ"ו). ועיי"ש במקו"ד בדברי הגר"א נבנצל שליט"א.
</p>
 </div>

<div id="ftn56">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1056" name="_ftn56" title="">[56]</a>
נו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 והיינו לתקן את חטא שנאת חינם שבגללו חרב הבית השני (ראה יומא ד"ט,ב', וירו' יומא פ"א ה"ה).
</p>
 </div>

<div id="ftn57">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1057" name="_ftn57" title="">[57]</a>
נז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 כ"ז עפ"י מה שכתבנו בס"ד במקראי קודש הל' ג' תעניות (פ"ג סי"ב והערה י"ט) עפ"י מרן (סי' תקס"ח סי"ב).
</p>
 </div>

<div id="ftn58">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1058" name="_ftn58" title="">[58]</a>
נח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 רמ"א (סי' תקנ"ה ססע"י ב').
</p>
 </div>

<div id="ftn59">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1059" name="_ftn59" title="">[59]</a>
נט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ברייתא תענית (די"א,א'). שו"ע (סי' תקע"ד ס"ה).
</p>
 </div>

<div id="ftn60">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1060" name="_ftn60" title="">[60]</a>
ס.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ברייתא תענית (ד"ל,ב'), וב"ב (ד"ס,ב'). מרן (סי' תקנ"ד סכ"ה).
</p>
 </div>

<div id="ftn61">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1061" name="_ftn61" title="">[61]</a>
סא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ברייתא תענית (די"א,א'). שו"ע (סי' תקע"ד ס"ה). מקו"ד הל' ג' תעניות (פ"ג סי"ב).
</p>
 </div>
<div id="ftn62">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1062" name="_ftn62" title="">[62]</a>
סב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
 ברייתא תענית (ד"ל,ב') וב"ב (ד"ס,ב'). מרן (סי' תקנ"ד סכ"ה).
</p>
 </div> 
 </div>