<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יא: מכתב הג"ר אביגדר הלוי נבנצל שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">(השאלה של מכתב זה נמצאת בנספח י')
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תשובת הגר"א נבנצל שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יתכן שכשם שבע"ש מקדימין להדליק, כך במוצ"ש מאחרין. ואולי בעיר של ישראל לא באו התרמודיים למכור במוצ"ש, שאין בידי האנשים כסף, ואם באו – באו מאוחר יותר. ויתכן דבמוצ"ש היו מתפללין מאוחר ולא היו מתפללין מפלג המנחה, וכלתה רגל מן השוק אז הוא כשחוזרין מתפילת ערבית. אך אין הדבר מוחלט אצלי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ביקרא דאורייתא
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">צעיר הלויים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אביגדר נבנצל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
