<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח י: מכתב הג"ר שריה דבליצקי שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד ערש"ק חיי שרה תשס"ז
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">למע"כ הג"ר שריה דבליצקי שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">למע"כ הג"ר אביגדר הלוי נבנצל שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בהתקרב חג החנוכה הבא עלינו לטובה, רציתי לשאול את כת"ר שאלה בהלכות החנוכה ואחלה פניו שישיב על שאלתי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כמי שמשתדל לנהוג כדעת רבן של ישראל הגר"א זצ"ל (כך מקובל במשפחתי בעניינים רבים), בכל שנה בהגיע חג החנוכה אני נותר נבוך בשאלת ההדלקה במוצש"ק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הנה בשו"ע (תרע"ב סע' א') כתב שמדליקים בסוף השקיעה (דהיינו צה"כ) ובבהגר"א שם פליג על השו"ע וכתב שהעיקר כמרדכי דיש להדליק בתחילת השקיעה. גם בספר מעשה רב (סי' רל"ה) כתב דזמן הדלקת נר חנוכה הוא משתשקע החמה קודם צה"כ, ובסי' רל"ו שם כתב דחצי שעה אחר כלות רגל מהשוק מדליק ללא ברכה. וכדבר הזה הוא לכאו' שיטת הרמב"ם (בהל' חנוכה פ"ד ה"ה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הן אמת שמצאנו ביו"ד (סי' רס"ו) בבהגר"א (על סע' ט') שמשמע לכאו' דס"ל שזמן ההדלקה בסוף השקיעה, אך כבר כתבו אחרונים רבים דהעיקר כדברי הגר"א באו"ח ובספר מעשה רב דמדליקים בתחילת השקיעה וכן מובא שנהגו תלמידי הגר"א בירושלים להדליק בתחילת השקיעה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">והנה נפסק בשו"ע (רצ"ג סע' ב') שאסור לעשות מלאכה עד שיראו שלושה כוכבים קטנים שאינם מפוזרים, ובבהל"כ שם (ד"ה שיראו) הביא מהגר"א דאין לסמוך על הכוכבים כל זמן שלא נסתלק האדמומית מעל כיפת הרקיע באותו צד ששקע החמה, ובסי' רס"א בבהל"כ (ד"ה שהוא) כתב שאף לגאונים והגר"א יש להזהר מלעשות מלאכה עד שיצאו ג' כוכבים וכיון שאיננו בקיאים בבינוניים יש להקפיד בקטנים, וראיתי שכתבו שבא"י עד שיראה ג' כוכבים הוא כ27 דקות וג' כוכבים בינוניים הוא כ33 דקות ורק אז מותר לעשות מלאכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולפי"ז הזמן הראשון שמותר לעשות מלאכה במוצ"ש הוא לפחות שלוש דקות אחר הזמן המאוחר ביותר לפי הגר"א שבו מותר לברך על נרות חנוכה. ואולי אפשר לדחות דמש"כ הבהל"כ דצריך דווקא קטנים אין זה להגר"א, ולדידיה מספיק בינוניים (אף שקשה, שהרי כתבנו לעיל שלהגר"א אין לסמוך רק על הכוכבים ומשמע שמחמיר יותר) וא"כ 27 דקות אחר שקיעה מותר להדליק ונותרו 3 דקות בצמצום לשיטת הגר"א להוציא שבת ולהדליק, אמנם נלענ"ד שלהיכנס לכאלה ספיקות וחששות של חילול שבת אין זה נכון. ואפשר עוד לומר דמש"כ חצי שעה אינו בצמצום ואף קצת אח"כ אפשר עוד להדליק וכמו שיש לדייק מלשון הרמב"ם הנ"ל שכתב "וכמה הוא זמן זה כמו חצי שעה או יתר" וא"כ אפי' אם נמתין 33 דקות אחר השקיעה נוכל לברך, וצ"ע.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אמנם אף אם נאמר כדברינו, הרי הדבר יהיה אפשרי רק אם אדליק קודם תפילת ערבית או לחלופין שאתפלל ערבית ביחידות (וזאת משום שבגבעת אסף יש רק מניין אחד לערבית ובד"כ מקדמים אותו במוצ"ש חנוכה כ-5 דקות לפני צאת השבת, ז"א כ-35 דקות אחר השקיעה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">[והנה אפשר שאין קושי כלל וכל דברינו לריק, שהרי לשון ספר מעשה רב הוא שחצי שעה אחר "זמן כלות רגל מהשוק מדליק בלא ברכה" וא"כ אפשר שיש לחשב דלהגר"א ישנה כשעה שלימה בה יכול לברך, דהיינו כחצי שעה דמשקיעה עד כלות רגל מהשוק, ועוד חצי שעה נוספת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אמנם דבר זה קשה ממספר סיבות, ראשית מצד הסברא, דאם הגר"א אינו סובר כשו"ע (תרע"ב ד') דיכול בדיעבד לברך כל הלילה (והיינו משום בני הבית כמש"כ שם במשנ"ב), א"כ הוא ס"ל דההדלקה היא דווקא בשביל האנשים שבחוץ, וא"כ מה הטעם שייתן עוד חצי שעה אחר זמן כלות רגל מהשוק דאז יוצא לשיטתו דמדליק בזמן שאין בו פרסומי ניסא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עוד יש להקשות, דברמב"ם דלעיל מפורש דחצי שעה היינו אחר השקיעה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד דבמעשה רב (סי' רל"ז) כתב "במוצ"ש חנוכה מזדרזין להתפלל מעריב במוקדם האפשרי, כדי שלא יעבור זמן ההדלקה ויפסיד הברכה", ואם נאמר דיש לו שעה שלימה מהשקיעה לברך, א"כ אפי' אם לא יקדים כ"כ תפילת ערבית יוכל להספיק לברך, אלא דצ"ל דכיון שיש לו רק חצי שעה מהשקיעה (ולא שעה שלימה) לכן מוכרח להזדרז (אף שלפי מה שחישבנו לעיל, עדיין קשה כיצד מדליק במוצ"ש בתוך חצי שעה, ואפי' יקדים להתפלל ערבית). ובאמת ראיתי בספר מעשה רב השלם שהעיר על סע' רל"ו שנראה לומר "חצי שעה אחר זה" ולא "אחר כלות רגל מהשוק".]
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אחר כל זאת נותרתי נבוך ואינני יודע כיצד לנהוג, אודה לכת"ר שליט"א אם יבאר לי את הדברים ויכתוב לי דעתו כיצד הטוב ביותר לנהוג לדעת הגר"א במוצש"ק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גיורא ברנר
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גבעת אסף
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>תשובת הג"ר שריה דבליצקי שליט"א
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב' דר"ח כסלו תשס"ז
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלו' וברכה,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הלשון במעשה רב מעורפל, והכוונה פשוטה, דלאחר חצי שעה מהשקיעה (ועוד משהו) יש להדליק בלא ברכה. רק הדבר תימה, איך לאחר חצי שעה מהשקיעה כבר כלו גם רגלי דתרמודאי, כל כך מוקדם, וצ"ע. על כל פנים, לגבי מוצאי שבת, להתפלל מעריב מוקדם מתוך בהלה וחוסר כוונה, זה לא ציוה ה', אלא להתפלל חצי שעה אחר השקיעה בקצב בינוני וללכת מיד להדליק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אני לעצמי שמחמיר במוצאי שבת כ-96 רגעים אחר השקיעה (מעריב אני מתפלל כרגיל), גם במוצאי שבת חנוכה מדליק אז עם ברכות לאחר 96 רגע. ויש לנו גם דעת הריטב"א על שבת דס"ל דזמן משתכלה, נמדד כפי המציאות באשר הוא שם. ולכן נר אחד אני מדליק עם הרבה שמן שידלק עד מאוחר בלילה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובענין מכתבו הקודם אודות הפיוט ששרים בשמח"ת, אף פעם לא שמעתי מכזה שיר, ולמעשה שני הצדדים צודקים ואיך שיעשו הוא טוב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד"ע ש. דבליצקי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
