<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ג: מכתב לג"ר שלום משאש זצ"ל, רבה הראשי של ירושלים.
</h1>
<p style="margin-right:5%" dir="RTL">לכבוד הרב הגדול, מעוז ומגדול, סיני ועוקר הרים וטוחנן זב"ז,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרה"ג רב שלום משאש שליט"א,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב הראשי וראש אבות בתי הדין פעיה"ק ירושת"ו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א) אדם הנוסע עם אשתו קודם פלג המנחה מביתו להתארח אצל קרוביו, וחוזר לביתו מאוחר בלילה, היכן ידליק נרות חנוכה. וכן הדין לבחור ישיבה (שלדעת כת"ר שליט"א צריך להדליק בישיבה בברכה, ולא לסמוך על הוריו שמדליקים בביתם), אם נוסע לפני פלג המנחה לבקר את הוריו, וחוזר לישיבה מאוחר בלילה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב) נר חנוכה שהדליקוהו בעש"ק, וכבה טרם כניסת השבת, עד כמה זמן לפני השקיעה מותר להדליקו אם רוצים להדליקו שוב. והאם יש הבדל בין ירושלים לשאר חלקי הארץ (שבירושלים ת"ו מקדימים את כניסת השבת).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה לכת"ר שליט"א אם יטרח להשיבני במהרה על דברי, כיון שמעונין אני לפרסם דעתו, דעת עליון, ואין שמחה כהתרת הספקות, והמתירן שכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה מהררי ציון
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ישיבת מרכז הרב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושלים ת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/hanuca1.BMP"/><p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">* ראה שו"ת שמש ומגן (ח"ג סי' נ"ו סק"ט) כמה שינויים בתשובה זו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
