<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ד: זמן הדלקת נרות החנוכה
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>תחילת זמן הדלקת הנרות לכתחילה.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. זמן הדלקת נר חנוכה לכתחילה הינו משתשקע החמה<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>. ונחלקו הפוסקים לגבי פירוש זמן זה. יש אומרים שהכוונה לזמן שקיעת החמה שלנו כפי שנדפס בלוחות (והיינו תחילת השקיעה), ויש אומרים שהכוונה לצאת הכוכבים (והיינו סוף השקיעה)<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>. וכתבו הפוסקים הספרדים שיש להתפלל ערבית מיד עם תחילת השקיעה, ואחר כך להדליק את נרות חנוכה בבית בצאת הכוכבים<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>. ואילו האשכנזים יש מהם הנוהגים להדליק מיד בתחילת השקיעה ומתפללים ערבית בצאת הכוכבים<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>, ויש המתפללים ערבית בצאת הכוכבים ורק אח"כ מדליקים את הנרות<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>. ויש מהם שכתבו שאין לעשות כן אלא אף הם ידליקו מיד בצאת הכוכבים ואחר כך יתפללו ערבית<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>המותר להדליק לאחר הזמן הנ"ל.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. מי שלא הדליק מיד בשקיעת החמה (וכל אחד לפי פירושו, וכנ"ל) יכול להדליק בברכה עד שתכלה רגל אדם מן השוק, והיינו עד חצי שעה לאחר תחילת זמן ההדלקה (וכנ"ל)<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. יש אומרים שאם לא הדליק בזמן זה יכול להדליק אחר כך, אך בלא ברכה<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>, ויש אומרים שיכול להדליק בברכה עד חצות, ואח"כ ידליק בלא ברכה<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>. דעה נוספת היא<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a> שבזמננו יש להקל בכך יותר, ואם לא הדליק בתוך חצי השעה הראשונה תלוי הדבר היכן הוא גר: אם הוא גר במקום שעוברים בני אדם בתדירות גבוהה במשך כל הלילה, כגון שהוא גר ברחוב ראשי, יניח את הנרות במקום הנראה לעיני העוברים ושבים, ויוכל להדליק בברכה עד עלות השחר<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>, אך אם הוא גר במקום צדדי, רשאי להדליק בברכה בערך עד השעה תשע בערב (שעד שעה זו מצויים ברוב המקומות עוברים ושבים בתדירות גבוהה יחסית) ואם מדליק לאחר מכן ידליק בלא ברכה<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> במה דברים אמורים - באדם הגר בעיר. אך אם הוא גר בישוב קטן, כאותם המאחזים בגבעות ביש"ע, במושב או בקיבוץ, ישער בדעתו עד איזו שעה מצויים ברחוב עוברים ושבים בתדירות גבוהה יחסית, ולאחר שעה זו לא יברך על ההדלקה<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>. וכל זה דוקא אם אדם מדליק את הנרות כלפי רשות הרבים בלבד, כגון ששם את הנרות בפתח חצרו הפונה לרחוב, כך שאין בני ביתו רואים את הנרות. אך אם מדליק את הנרות כשהם נראים לבני ביתו השוהים בתוך הדירה, יש אומרים שיכול להדליק בברכה במשך כל הלילה אם נוכחים בעת ההדלקה לפחות עוד שנים מבני ביתו<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>. ויש מקילים וסוברים שדי אם יהיה אחד מבני הבית נוכח בעת ההדלקה<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>. ויש מי שמתיר לברך במשך כל הלילה אף במקרה שכל בני ביתו ישנים, ואין אחד מהם נוכח בעת ההדלקה חוץ מן המדליק עצמו. והנוהג כך אין מוחין בידו<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>. ומכל מקום נכון שיקיץ את אחד מבני ביתו או שנים מהם על מנת שיהיו נוכחים בזמן שמדליק ויוכל להדליק בברכה<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>סוף זמן ההדלקה.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. אם עבר כל הלילה ולא הספיק להדליק, לא ידליק לאחר מכן, ובשאר הלילות ידליק כשאר בני האדם<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>. ויש מי שאומר שאף לאחר עלות השחר ניתן להדליק כל זמן שאור הנר מאיר<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>. ומכל מקום לא יברך על הדלקה זו שלאחר עלות השחר<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>המותר להדליק הנרות כבר מפלג המנחה.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. אם יודע שלא יוכל להדליק נר חנוכה בזמנו, רשאי להקדים ולהדליק נר חנוכה בברכה מפלג המנחה, והיינו כשעה ורבע זמנית לפני הלילה (ראה פרק י"א הערה ו')<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>, ובלבד שיניח שמן או נר שידלקו עד כחצי שעה לאחר השקיעה (כל אחד לפי שיטתו, וכנ"ל)<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>. ויש מהספרדים הסוברים שאין לברך על ההדלקה שלפני השקיעה<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. נחלקו הפוסקים מתי עדיף להדליק את הנרות, כאשר ניתן להדליקם רק לאחר פלג המנחה ולפני השקיעה, או לאחר זמנה (היינו מסוף החצי שעה הראשונה להדלקה, וכנ"ל)<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a>. ולדעת כולם אין להדליק לפני פלג המנחה, ואם הדליק יכבה את הנרות וידליקם שוב בזמן הראוי, ואף יברך על ההדלקה הנוספת (וראה כאן במקורות)<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>הדלקה עם בני הבית.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. טוב להדליק את הנרות כשבני הבית מקובצים יחד כדי לפרסם את הנס<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a>. ומכל מקום אף אם שאר בני המשפחה אינם בבית ואין ביתו פונה לרשות הרבים, לכתחילה ידליק מיד בתחילת זמן ההדלקה, ואם לא הדליק אז, רשאי להדליק בברכה עד שעה תשע, וכנ"ל בפרקנו סעיף ב'. ויש מי שאומר שידליק אף מאוחר יותר, כמבואר במקורות. וראה עוד מה שכתבנו לקמן (בפרק ט' סעיף ד') בענין בני משפחה המקפידים שהמדליק ימתין להם<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="6"></a><h2 dir="RTL"> <div class ="left"></div>משך בעירת הנרות.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. יש להניח שמן או נר שידלוק לפחות במשך חצי שעה<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a>, בין אם הדליק בתחילת זמן ההדלקה, ובין אם הדליק לאחר חצי השעה הראשונה<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a>, ואף אם הדליק זמן מועט טרם עלות השחר<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a>. ורק המדליק קודם השקיעה לאחר פלג המנחה<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a> (כבסעיף ד' בפרקנו) כגון המדליק בערב שבת חנוכה<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a>, צריך להוסיף על כך ולדאוג שהנר ידלוק עד תום חצי השעה שלאחר צאת הכוכבים או עד תום חצי השעה שלאחר השקיעה (כל אחד לפי שיטתו)<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a>. ויש מי שאומר שאף הנוהגים להדליק בתחילת השקיעה טוב שישימו שמן או נר שעוה שידלוק עד תום חצי השעה שלאחר צאת הכוכבים<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a>. ובכל אופן אף ביום רגיל יש הידור בנרות ארוכים שידלקו יותר מחצי שעה<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לה]</button></a>, וכן יש הידור בהוספת שמן שידלוק יותר מחצי שעה<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לו]</button></a>. ויש חולקים ואומרים שאין הידור בהוספת שמן אלא רק בנרות ארוכים<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. אדם שהניח כמות שמן פחותה מהשיעור הדרוש לא יצא ידי חובה בהדלקתו, אע"פ שכבר בירך עליה, וכן לא מועיל להוסיף שמן לאחר ההדלקה. אלא יכבה את הנרות, יוסיף את כמות השמן הדרושה להבערה מחדש, וידליק שוב בלא ברכה. ויש מתירים להוסיף שמן בלא לכבות הנרות כלל<a id = "1038"><button type="button" id="1038" onclick="ok.performClick(id);">[לח]</button></a>. וכן המדליק נרות שעוה קטנים (כגון הנרות הצבעוניים שלנו) המספיקים להדלקה בת חצי שעה בלבד, ירחיק מעט את הנרות זה מזה, כדי שלא ימסו מהר מהחום<a id = "1039"><button type="button" id="1039" onclick="ok.performClick(id);">[לט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. מי שהניח נר גדול או שמן רב, ודלקו שיעור זמן החיוב, רשאי לכבותם לאחר זמן זה. ויש אומרים שמכל מקום טוב להתנות לפני כן שאינו מקצה אותם אלא כשיעור החיוב. ויש מחמירים ואוסרים לכבות את הנרות אע"פ שהתנה זאת מתחילה<a id = "1040"><button type="button" id="1040" onclick="ok.performClick(id);">[מ]</button></a>. ובענין הנאה מהנרות לאחר זמן החיוב ראה בפרק ה' סעיף ט"ו ובפרק ו' סעיף י"ג.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="7"></a><h2 dir="RTL"> <div class ="left"></div>עשיית מלאכה או אכילה לפני הדלקת הנרות.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. משהגיע זמן הדלקת הנרות (כל אחד לפי שיטתו) אסור לאכול או לעסוק במלאכות העלולות להמשך לאורך זמן, אלא ידליק מיד את נרות החנוכה<a id = "1041"><button type="button" id="1041" onclick="ok.performClick(id);">[מא]</button></a>. ויש מחמירים ואוסרים כבר חצי שעה לפני זמן ההדלקה<a id = "1042"><button type="button" id="1042" onclick="ok.performClick(id);">[מב]</button></a>. ואפילו ללמוד אסור משהגיע זמן ההדלקה, וזאת כדי שידליק את הנרות בזמן הראוי<a id = "1043"><button type="button" id="1043" onclick="ok.performClick(id);">[מג]</button></a>. ובכל הדברים הללו, אף אם החל בהם קודם זמן האיסור צריך להפסיק משהגיע זמן זה<a id = "1044"><button type="button" id="1044" onclick="ok.performClick(id);">[מד]</button></a>. ויש לדעת שאיסור אכילה אינו נוהג אלא בסעודת קבע, דהיינו יותר מ"כביצה" (שהוא 54 סמ"ק, ויש אומרים שהוא 45 סמ"ק) פת. אך אכילת פת בשיעור פחות מכך, וכן אכילת פירות וכדומה אף בשיעור גדול יותר, מותרת<a id = "1045"><button type="button" id="1045" onclick="ok.performClick(id);">[מה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="8"></a><h2 dir="RTL"> <div class ="left"></div>לימוד תורה ותפילה לפני הדלקת הנרות.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. שיעור קבוע המתקיים בין תפילת מנחה לתפילת ערבית, או לאחר תפילת ערבית. יש אומרים שאם נראה למגיד השיעור שהקהל יחזרו לשיעור לאחר הדלקת הנרות יש להעדיף את קיום מצות ההדלקה בזמנה, דהיינו שילכו לבתיהם להדליק בזמן ויחזרו לשיעור. אך אם קיים חשש שאם ילכו לבתיהם לא יחזרו לשיעור יש לקיים את השיעור כבכל יום ולאחר השיעור ילכו להדליק את הנרות<a id = "1046"><button type="button" id="1046" onclick="ok.performClick(id);">[מו]</button></a>. ויש אומרים שבכל מקרה יש לבטל את השיעור על מנת שילכו להדליק בבתיהם מיד בתחילת זמן ההדלקה<a id = "1047"><button type="button" id="1047" onclick="ok.performClick(id);">[מז]</button></a>. ואחרים אומרים שאם בגלל השיעור לא יוכלו הלומדים להדליק את הנרות עד שעה תשע או עשר בערב, יש לבטל את השיעור. אך אם יוכלו להדליק את הנרות עד זמן זה יש לקיים את השיעור כתיקונו<a id = "1048"><button type="button" id="1048" onclick="ok.performClick(id);">[מח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב. נכון להתפלל מנחה בכל יום לפני הדלקת נרות חנוכה (הן אם מדליק את הנרות מיד לאחר פלג המנחה והן כל אדם בערב שבת), כיון שתפילת מנחה היא כנגד קרבן התמיד של בין הערביים, ונרות חנוכה הם זכר לנס שנעשה בנרות המנורה של בית המקדש שמדליקים אותם אחר הקרבת קרבן התמיד<a id = "1049"><button type="button" id="1049" onclick="ok.performClick(id);">[מט]</button></a>. וראה לקמן (בפרק י"א סעיף א').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג. חיילים או אזרחים שאינם יכולים להדליק נר חנוכה בזמנו (כגון מסיבה בטחונית), ואין מדליקים עליהם בבתיהם אך רוצים הם להדליק נר חנוכה לפני השקיעה ולכבותו עם רדת החשיכה, לא יברכו על הדלקה זו<a id = "1050"><button type="button" id="1050" onclick="ok.performClick(id);">[נ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד. נחלקו הפוסקים לגבי אברכים הלומדים כסדרם בישיבה או בכולל, האם צריכים הם להפסיק באמצע לימודם וללכת לביתם המרוחק להדליק נרות בזמן, אם בשל כך יאלצו לבטל את לימוד סדר אחר הצהרים<a id = "1051"><button type="button" id="1051" onclick="ok.performClick(id);">[נא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. מסכת שבת (דכ"א,ב'). וכ"כ הרמב"ם (פ"ד מהל' חנוכה) והשו"ע (סימן תרע"ב סעיף א'). והטעם לכך משום שאז רבים העוברים ושבים הרואים את הנרות מאירים ואיכא פרסום הנס משא"כ ביום.
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. ראה מש"כ הב"ח (ריש סימן תרע"ב), מ"ב, ובה"ל (ריש סימן תרע"ב), וספר ילקו"י (מועדים. עמ' 208 הערה א').
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. מרן (סימן תרע"ב סעיף א'), וכ"כ האחרונים הספרדים. ראה ילקו"י (עמ' ר"ח), וכן שמעתי מהגר"מ אליהו זצ"ל ומהגר"ע יוסף זצ"ל, ויודעני שכן נהגו שניהם, זצ"ל, וכן המנהג פשוט. וראה בשו"ת שמש ומגן (ח"א סי' ל"א-ל"ג, וח"ב סי' נ"ט סק"ב) שכתב הגר"ש משאש זצ"ל שיש להדליק נ"ח בסוף השקיעה, והיינו בצה"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
שאלתי את הגר"מ אליהו זצ"ל, האם אדם שכל ימות השנה אינו מתפלל ערבית מיד לאחר השקיעה או צאת הכוכבים, אלא מתפלל ערבית רק כמה שעות אחר השקיעה, כגון בתשע בערב. האם בחנוכה הוא צריך להתפלל ערבית בזמן השקיעה או צה"כ. וכגון ספרדי, שיתפלל ערבית מיד בשקיעה, ואז ידליק את נרות חנוכה בצה"כ, כמנהג הספרדים. או שאדם זה רשאי להמשיך במנהגו ולהתפלל ערבית מאוחר יותר בערב, כמנהגו בשאר ימות השנה. וענה לי הגר"מ אליהו זצ"ל שאין זמן תפילת ערבית קשור כלל להדלקת נרות חנוכה, אלא העיקר שהוא ידליק את הנרות בזמן. ושאלתי, האם כוונתו שלכן אפשר להתפלל ערבית מאוחר יותר, וענה הגר"מ אליהו שאכן מותר להתפלל מאוחר יותר. עכת"ד. ולפי"ז אברך בישיבה או בכולל אינו צריך להתפלל ערבית מיד בשקיעה או בצה"כ, אלא העיקר שהוא (או אשתו) ידליקו את נרות החנוכה בזמן. ולכאו' יש עוד לדון בני"ד מצד תדיר (ערבית) ושאינו תדיר (נר חנוכה), וכן מצד הא דק"ש דערבית הינה מדאו' ונ"ח מדרבנן. ואכן לאחר שכתבנו זאת מצינו בספרו הלכות חגים (פנ"ח סעי' נ"ט) שכתב: הנוהגים להתפלל ערבית בכל ימות השנה אחרי השקיעה מיד, יתפללו ואחר כך ידליקו. המתפללים ערבית בכל ימות השנה בזמן צאת הכוכבים, בחנוכה ידליקו את נרות החנוכה בזמן צאת הכוכבים, ואחר כך יתפללו ערבית, משום שעיקר מצוות ההדלקה היא בצאת הכוכבים, ולהתפלל אפשר גם מאוחר יותר. והוסיף, שאף שיש אומרים שיש להתפלל ערבית לפני ההדלקה, מ"מ אנו לא נוהגים כן. וציין למ"ב (רס"י תרע"ב) בה"ל (שם) וכה"ח (סק"ה). עכת"ד. ואכן ראה במ"ב (סי' תרע"ב סק"א) שכ' שאם לא הדליקו קודם צה"כ, והגיע זמן צה"כ, יקדים להתפלל ערבית דהיא תדיר וגם יש בה ק"ש דהיא דאו'. עכ"ד. והיינו שלא כגרמ"א זצ"ל. וע"ע בכה"ח (סי' תרע"ב סק"ה) שהסיק שהכל לפי הענין. שאם יכול להספיק להתפלל ערבית ואח"כ להדליק נ"ח בתוך חצי השעה הראשונה, יקדים להתפלל ערבית, משום שתדיר קודם. ואם יש חשש שיעבור זמן ההדלקה, יקדים להדליק. עכ"ד. וצ"ע אי יקדים להדליק גם כשלא יהיה לו אח"כ מנין לערבית.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והלום הראוני מש"כ בקובץ החשוב "אור תורה" (כסלו תשע"ד, בסימן כ"ז) שלד' הרה"ג המפורסם  משה לוי זצ"ל, בחנוכה נכון להתפלל ערבית בציבור לפני צה"כ, והיינו בזמן ביה"ש. ואז בצה"כ יחזור לקרוא שוב ק"ש ואח"כ ידליק נר חנוכה. והטעם, דתפילת ערבית תדירה יותר מנ"ח, לכן יקדימנה להדלקת נ"ח. וקודם צה"כ יוצאים י"ח ערבית לד' רבי יהודה. ואם לא התפלל קודם צה"כ, יתפלל ביחיד בצה"כ ואח"כ ידליק נ"ח. ואם אין שהות להדליק נ"ח אחר ערבית, משום דאפשר שתעבור חצי שעה מצה"כ שהוא זמן הדלקת נ"ח לכתחילה, אזי ידליק נ"ח ואח"כ יתפלל ערבית בציבור. עכ"ד במסקנתו.
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. לוח א"י לגר"י טיקוצ'ינסקי. ור' מ"ב (שם סק"ג) ובה"ל (שם). וכן נוהגים פעיקו"ת הנוהגים עפ"י דעת הגר"א.
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. מ"ב (שם סק"א) בשם השע"ת. ור' בה"ל (שם ד"ה "לא מאחרים") וכה"ח (סק"ה). והוסיף שם המ"ב, שאף הנוהגים להדליק אחר תפילת ערבית, נכון שיכינו את השמן והנרות לפני התפילה ע"מ שיוכלו להדליק מיד אחר התפילה.
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. בה"ל (שם). מ"ב (שם סק"א). וחוברת הל' חנוכה לגר"מ אליהו (סעיף מ"א ובהערה שם). ור' כה"ח (סק"ה) ובמאמ"ר (לגרמ"א זצ"ל. פנ"ח סעי' נ"ט). ועוד בענין זמן ההדלקה והאם להקדימה לתפילת ערבית, ראה ביאור הגר"א (סי' תרע"ב סק"א ד"ה סוף שקיעה). בח"א (כלל קנ"ד סי"ח). קיצש"ע (סי' קל"ט ס"י). שע"ת (רס"י תרע"ב). שד"ח (ח"ט מערכת חנוכה). בא"ח (פר' "וישב" ס"ז). ערוה"ש (סי' תרע"ב ס"ד). כה"ח (סקע"ט). שו"ת שבט הלוי (ח"א סי' קפ"ח, ח"ג סי' פ"א, וסי' צ"א בהשמטות). שו"ת אז נדברו (ח"ז סי' ע' וח"ט סי' מ"ז).
</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. טור ומרן (סימן תרע"ב סעיף ה'). וכ"כ הלבוש וכה"ח (סקי"ד).
</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. מעשה רב (מנהגי הגר"א. סעיף רל"א). בס"ד נזכיר פה את ד' הרמב"ם (פ"ד מחנוכה ה"ה) שכ' שאם עבר זמן זה שכלתה רגל מן השוק, שוב אינו מדליק כלל. ולא כתב שידליק בלא ברכה. משמע שא"צ להדליק כלל, דעבר זמן המצוה. ובס' מעשה רוקח כ' בדעת הרמב"ם שהיינו שאינו חייב להדליק עוד. והנ"מ הינה דאינו מברך. עיי"ש. ומשמע שמ"מ יש מקום להדליק, אך רק בלא ברכה. וע"ע בשו"ת אב"נ (חאו"ח ח"ב סי' תק"ד ס"ק ב' וג') שדן בד' הרמב"ם בני"ד. וגבי זמן הדלקת נ"ח במוצ"ש לד' הרמב"ם, ר' לקמן (בפי"א הערה כ"ו).
</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. מ"א (סק"ו) ובה"ט בשם הרש"ל.
</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. עיקר ד"ז של הדלקה במשך כל הלילה כתבוהו האחרו'. ראה מ"ב (סקי"א) בשם המ"א והפר"ח. ואת פירוט הדברים הורה לי הגר"מ אליהו זצ"ל. והוא ע"פ מש"כ השו"ע (בסעי' ב') והרמ"א (שם בשם י"א).
</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. כן הורה לי הגר"מ אליהו זצ"ל. והטעם הוא משום שעדיין יש בכך פרסום הנס לרבים. ועוד הורה לי הגר"מ אליהו זצ"ל, שאף בני"ד מחשבים את עה"ש כל אחד לפי שיטתו. וזאת אע"פ שהדבר נוגע לעניני ברכות, ולכאורה היינו צריכים לומר מדין סב"ל שנקבע את זמן עה"ש לענין זה לפי השיטה המקדימה, מ"מ לא אמרינן הכי, אלא כ"א יכול להדליק בברכה לפי מנהגו לגבי חישוב זמן עה"ש, דלא אמרינן סב"ל במקום מנהג [והעיר לי ת"ח א', דלכאו' זהו גם ספק במצוה ולא בברכה, ובזה י"א שלא אמרינן סב"ל, כמבואר בשו"ת הרדב"ז (סי' רכ"ט). וראה גם יבי"א (ח"א חאו"ח סי' מ"ב, ח"ו חאו"ח סי' מ"ו), ויחו"ד (ח"א סס"ג)]. ור' מה שכתבנו עוד לקמן (בהערה י"ט). ועוד אמר לי הגרמ"א זצ"ל, שהרמב"ם הרי פסק שזמן הדלקת הנר הינו רק במשך החצי השעה הראשונה מהשקיעה. וכן הזכיר זאת מרן (ראה שו"ע סי' תרע"ב סעי' ב'). ולפי זה היינו צריכים להתיר הדלקה עם ברכה רק עד חצי שעה מהשקיעה. אלא שבגלל שהרב בא"ח פסק (ש"ר "וישב" ס"ז) שניתן לברך גם לאחר מכן, אם ישנם שני בני בית ערים, לכן אנו פוסקים שניתן לברך בתנאים אלה עד עה"ש (ובאמת כבר הסבירו דברי מרן כך גם המ"א והפר"ח, כנ"ל בהערה י'). ואע"פ שלכאורה מדין סב"ל אין לברך, מ"מ בגלל שזה פרסום הנס אז יש להדליק בברכה עד עה"ש. עכת"ד.
</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. אף זאת הורה לי הגר"מ אליהו זצ"ל. והגר"ש ישראלי זצ"ל הורה לי שלדעתו רשאי אדם להדליק בברכה עד שעה תשע - עשר בערב. וראה בספר דבר הלכה (דיני יחוד, עמ' מ' סי' ג' סעי' י"ד) שלדעת החזו"א בני אדם עוברים ברחוב עד השעה עשר בערב. ולכאו' תלוי הדבר לפי המקום (רחוב ראשי או צדדי, וכן אם הוי בעיר או במושב), ולפי הזמן והדור (בקיץ אנשים נמצאים ברחוב בלילה יותר מאוחר מהחורף. וכן תלוי באיזה דור מדובר).
</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. כך הורה לי הגר"מ אליהו זצ"ל.
</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. המ"א (סק"ו) כתב בשם הגמ"י שרשאי אדם להדליק בברכה כל זמן שבני ביתו נעורים, ואפי' עד עה"ש. וכתב המ"א שכן נראה לו להורות. והב"ד הבה"ט (סימן תרע"ב סק"ד). וכ"כ דה"ח והחיי"א, וכ"כ המ"ב (סקי"א), וכ"כ בספר ילקו"י (מועדים. עמ' 210 סעיף ג') בשם הא"ר.
</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. כ"כ הגר"מ אליהו זצ"ל בחוברת הל' חנוכה (סעיף ל"ז), בשם ספר מעשה נסים (דף קי"ז), שכן הפירוש בדברי הבא"ח (פר' "וישב" סעיף ז'). ועיי"ש שהביא גם את דברי המ"א דבעי שני בני בית נעורים. וראה עוד לקמן (בפרק ט' סעי' ל"ג, ובמקורות שם).
</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. כ"כ בספר חמד משה, והב"ד המ"ב בשעה"צ (סקי"ז). ומ"מ נראה שלדעת מרן המ"ב אין לנהוג כן לכתחילה, שכן כתב בהדיא במ"ב (סקי"א): אבל אם [בני ביתו] ישנים אין לברך...אלא ידליק בלא ברכה. עכ"ל. וכן בשעה"צ, לאחר שהביא דברי החמ"מ הסיק דסב"ל, ורק הרוצה לנהוג כחמ"מ "אין מוחים בידו", הא לכתחילה אין לעשות כן [וכ"כ המ"ב (בסי' רכ"ג סקי"ג), לענין המברך ברכת שהחיינו על קניית ספרים, שאין מוחין בידו, והתם נראה מלשונו שלכתחילה אין לנהוג כן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה עוד מש"כ בספר ילקו"י (מועדים. עמ' 209 הערה ג') שמנהג הספרדים לברך עד עה"ש. ועיי"ש (בעמ' 210 הערה ח') שהביא עוד פוסקים המתירים לברך אע"פ שבני ביתו ישנים. וכן שמעתי בהדיא מהגר"ע יוסף זצ"ל, שמנהג הספרדים להדליק נר חנוכה בברכה עד עה"ש, ובמקום מנהג לא אמרינן סב"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ונראה שהמחלוקת הינה האם מש"כ מרן (בסימן תרע"ב סעיף ב'): "אם עבר זה הזמן [של חצי שעה] ולא הדליק, מדליק והולך כל הלילה" - האם זה קאי דוקא אם בני ביתו נעורים כמש"כ המ"א וסיעתו, או אפי' כשהם ישנים שרי להדליק בברכה, וכדעת החמ"מ וסיעתו. ואכמ"ל.
</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. מ"ב (שם סקי"א), וש"א.
</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. מרן ורמ"א (סימן תרע"ב סעיף ב').
</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. בספר ילקו"י (מועדים. עמ' 210 הערה ד') הביא בשם שו"ת התעוררות תשובה (ח"א סימן קי"ט) שכל זמן שאור הנר מאיר, אפי' אחר עה"ש איכא פרסומי ניסא בכך. וע"ע שם (בסימן קנ"ד).
</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. כך הורה לי בהדיא הגר"מ אליהו זצ"ל שלא יברך על הדלקה זו אע"פ שאור הנר עדיין מאיר. וכן העלה לדינא הרה"ג יצחק יוסף בילקו"י (הנ"ל). ובענין הדלקה זמן מועט קודם עה"ש ראה לקמן (בהערה ל').
</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. מקור דין זה הוא בדברי מהר"י אבוהב, וכתבו מרן (בסימן תרע"ב סעיף א') בשם "יש מי שאומר" (אע"פ שכתב בסתם לאסור זאת). וכתב הברכ"י שאכן נקטינן להלכה כמותו. והב"ד המ"ב בשעה"צ (סק"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיברך על הדלקה זו, אכן יש מחלוקת בכך. ר' כה"ח (סימן תרע"ב סק"ג וסק"י) שהביא דעות הפוסקים בכך והעלה שאין לברך ע"כ. אולם המ"ב שם סק"ג פסק שרשאי לברך ע"כ, וכן משמע מסתמיות דברי הפוסקים שהביאו דין זה ולא כתבו שמ"מ אין לברך על הדלקה זו. ואח"כ ראיתי שכ"כ בהדיא הגר"מ אליהו זצ"ל בחוברת חנוכה (הערה ל"ח) שנהגו לברך על ההדלקה לאחר פלג המנחה, ושכן הדין. ע"כ. ועוי"ל, דלא אמרינן סב"ל במקום מנהג. וראה מה שכתבנו לעיל (בהערה י"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שפלג המנחה היינו שעה ורבע זמנית קודם הלילה - ר' מש"כ המ"ב (סי' רס"א סקכ"ה) ובה"ל (שם ס"ב ד"ה "להקדים"). ובסי' תרע"ב (סק"ג) כתב בשם החיי"א דהוא שעה ורביע קודם צה"כ. ור' גם במ"ב סי' רל"ג (סק"ד) שהביא מחלו' ע"כ. וכן מש"כ כה"ח (בסי' תרע"ב בסק"ט, ובסימן רל"ג סק"ז וסק"ח). ור' עוד מה שכתבנו לקמן (בפרק י"א הערה ו'). והגר"מ אליהו זצ"ל הורה לי שלדעתו יש לחשב את פלג המנחה מזמן צה"כ. והוסיף שכן הדין בין לחומרא ובין לקולא ואפילו במילי דברכות, והיינו דרשאי אדם לברך ולהדליק נ"ח רק מזמן פלג המנחה המחושב לפי שעה ורביע קודם צה"כ, ולא מהשקיעה. עכת"ד. וראה עוד מה שכתבנו בס"ד בספרנו מקראי קודש הלכות פורים (פ"ד הערה ז') ובהלכות ליל הסדר (בפרק ד' הערה י', בפרק ז' סעיף כ"ד והערה ס"ה, ובנספחים ז' וח') ובשאר ספרינו. ואכמ"ל.
</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. מרן (סימן תרע"ב סעי' א'). וכתב המ"ב (שם סק"ד) שאם לא ידלוק בלילה ליכא פרסומי ניסא. והוסיף שאם נתן שמן כדי הדלקה למשך חצי שעה בלבד יוסיף עוד שמן בכמות הנצרכת אך לא יברך שוב. וראה בפרקנו (סעיף ח'). ואם כבתה ביום חול קודם צה"כ צריך לחזור ולהדליק אך בלי ברכה, כיון שעפ"י הדחק אמרינן שמפלג המנחה ומעלה כבר הותחלה המצוה [פמ"ג. בה"ל (סי' תרע"ב ס"א ד"ה "ובלבד")].
</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. שכ"כ בסידור בית עובד, וכן הסיק כה"ח (בסי' תרע"ב ס"ק ג' וי'). ומצאתי שכ"כ בגליון "מעין השבוע" (פר' "יתרו" תשנ"ד) עפי"ד הגר"ע יוסף זצ"ל. וכן משמע ממרן (סימן תרע"ב ס"א) מדין סתם ויש מי שאומר, שהלכה כסתם. ואגב, הרמ"א לא חלק ולא העיר ע"כ כלל. ודברי המ"ב ראה לעיל (בהערה כ"א).
</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד. לדעת הגר"מ אליהו זצ"ל בחוברת הל' חנוכה (סעיף ל"ח) עדיף במקרה זה להדליק בין פלג המנחה לשקיעה. והוסיף הטעם, כיון שאם מדליק מפלג המנחה הרי שמ"מ הנרות יהיו דולקים בעת ההדלקה משא"כ למאחר להדליק, לאחר זמן ההדלקה [וע"ע בספרו מאמ"ר (פנ"ח סעי' ס"ג)]. ואמנם מכה"ח (סק"ט וסק"י) משמע שעדיף להדליק לאחר זמן ההדלקה מאשר להקדים להדליק הנרות לפני השקיעה, וכן הבין הגר"מ אליהו זצ"ל מדבריו של כה"ח. אך נראה שמחלוקת זו תלויה במחלוקת אחרת, האם מברכים על הדלקה הנעשית קודם השקיעה לאחר פלג המנחה. וכיון דנקטינן שמברכים ע"כ, הרי שלכן אף עדיף להדליק קודם השקיעה, וכנ"ל. ואמנם תחילה אמר לי הגר"מ אליהו זצ"ל שד"ז אמור אם יכול להדליק קודם השקיעה או לאחר השעה תשע בערב (וכדלעיל בפרקנו סעיף ב'). אך מששאלתיו שוב, אמר לי שכ"ה אף אם יכול להדליק קודם השקיעה, או לאחר חצי השעה הראשונה להדלקה. וכגון בשעה שבע בערב. שגם אז עדיף שידליק בין פלג המנחה לשקיעה. ויזכור להניח שמן או נרות באופן שידלקו עד תום חצי השעה הראשונה מזמן ההדלקה בשאר הימים (מהשקיעה או צה"כ, כ"א לשיטתו). והוסיף, שמ"מ אם בבית נשאר א' מבני הבית (כגון אשתו), ידליק הוא בזמן עבור שאר בני המשפחה, ולא ידליקו קודם השקיעה. עכת"ד. וראה עוד ע"כ בשו"ת אג"מ (חאו"ח ח"ד סי' ס"ב עמ' צ"ה וסי' ק"א סק"ו), בשו"ת שבט הלוי (ח"ג סי' פ"ט, ח"ד סי' ס"ו וח"ה סי' פ"א), ובשו"ת אז נדברו (ח"ג סי' ל').
</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה. שעה"צ (סימן תרע"ב סק"ד), וכה"ח (סקי"א). ואמנם הפוסקים הנ"ל לא הזכירו שיש לברך על ההדלקה הנוספת, אך הגר"מ אליהו זצ"ל בחוברת הל' חנוכה (סעיף ל"ח) כתב זאת בהדיא [וע"ע בספרו מאמ"ר (פנ"ח סעי' ס"ג)]. וכן בס"ד נראה. שהרי בהדלקה הראשונה לא קיים המצוה כלל. ומ"מ היה נראה לענ"ד, שאם הדליק בפעם הראשונה את החנוכיה קודם פלג המנחה לדעת המחשבים זאת מצה"כ, אך לאחר פלג המנחה לדעת המחשבים זאת מהשקיעה, שאכן יכבה הנרות וידליקם שוב, אך לא יברך על ההדלקה השניה, מדין סב"ל. אך ר' מה שכתבנו בסוף הערה כ"א, שלדעת הגר"מ אליהו זצ"ל מחשבים את זמן פלג המנחה מצה"כ בין לקולא ובין לחומרא, ואפי' במילי דברכות. עיי"ש. ומ"מ ברור שלכו"ע יש להדליק נרות בברכה גם לפני השקיעה בהדלקה של ערב שבת חנוכה.
</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו. מ"ב (שם סק"י). כה"ח (סקכ"ד). ור' בא"ח (פר' "וישב" סעיף א').
</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז. ר' רמ"א (סי' תרע"ב ס"ב), מ"ב (ס"ק ט',י') ובה"ל (שם). והגר"מ אליהו זצ"ל הורה לי שאף אם בני המשפחה אינם בבית צריך לכתחילה להדליק מיד בתחילת זמן ההדלקה. ואם בני המשפחה יקפידו על המדליק שלא המתין להם, רשאי הוא להמתין להם עד שעה תשע בערב, וכנ"ל (בפרקנו בסעיף ב' וכדלקמן בפרק ט' סעיף ד'). עיי"ש. ואמנם בחוברת הל' חנוכה לגר"מ אליהו זצ"ל (סעיף ל"ט) כתב דין זה בסתמא, ולא פירט עד איזו שעה רשאי היחיד להדליק בברכה, אך בתשובה לשאלתי הורה לי כמו שכתבנו. וכן כתבנו לקמן (בפרק ט' סעיף כ"א). ואמנם כבר לעיל בפרקנו (בסעיף ב') הבאנו דעת הסוברים שרשאי להדליק בברכה במשך כל הלילה אע"פ שכל בני ביתו ישנים, מ"מ מצאנו לנכון לכתוב כאן גם דין המדליק יחידי, כיוון שיתכן שאף המקילים שם יודו בני"ד שלא יברך, דשמא הקלו התם משום שיתכן שאחד מבני הבית יתעורר במשך הלילה ויחזה בנרות הדולקים, משא"כ הכא שאין איש מלבדו, וחוץ מלמדליק עצמו פרסום הנס ליכא. ואמנם אין הדברים מוכרחים אך כן נראה לענ"ד. וכעבור זמן שאלתיו שוב ע"כ, והורה לי שאף רווק הדר בדירתו לבד רשאי להדליק הנרות בברכה עד תשע בערב, אע"פ שאין הנרות נראים לרה"ר. עכת"ד. ואמנם כעבור זמן שאלתי את הגר"ש ישראלי זצ"ל, ואמר לי שמי שחוזר מאוחר בלילה לביתו, וכגון בשעה אחת עשרה בלילה, ובני ביתו טרם הגיעו הביתה, ידליק בביתו בברכה, ולא ימתין לאשתו ולשאר בני ביתו. ומי שמדליק מאוחר בביתו ובני ביתו ישנים, צריכים הם להתעורר ולראות את הנרות דולקים. ולגבי הזמן שצריכים הם לראות את הנרות, אמר שאינם צריכים להיות נוכחים דוקא בזמן ההדלקה, אלא די שיספיקו לראותם אף לאחר מכן. וכן הדין לגבי בחור שחוזר לישיבה מאוחר בלילה ומדליק במסדרון, ורק כעבור זמן מה יעברו שם בחורים ויראו את הנרות דולקים. ומ"מ צידד קצת שיראו זאת תוך חצי השעה הראשונה להדלקתם. עכת"ד. וראה עוד לעיל (בהערה י"ב). ובדין המדליק יחידי ר' עוד בסימן תרע"ז (סעיף ג').
</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח. מרן (סימן תרע"ב סעיף א' וסעיף ב'). והגר"מ אליהו זצ"ל הורה לי שהיום מעיקר הדין חייבים להניח שמן או נר שידלוק לפחות חצי שעה. עכת"ד. והגר"ש ישראלי זצ"ל אמר לי שאמנם תקנת חז"ל היתה לשים שמן שיספיק לדלוק חצי שעה, בגלל שאז כלתה רגל התרמודאים. אך כיום שכל דין תרמודאים בטל כיון שהרגל אינה כלה מהשוק אף מאוחר יותר, לכן כמו שאפשר להדליק מאוחר יותר, כך גם יש מקום לומר שצריך אולי לשים שמן שיוכל לדלוק יותר זמן, כיון שזמן חצי השעה אינו ברור אם זה שייך גם היום. ומ"מ לדינא לא רצה להכריע שצריך לשים שמן לזמן רב יותר מחצי שעה, אע"ג שמותר להדליק בברכה אף לאחר תום חצי שעה מהשקיעה. עכת"ד. וראה עוד בשו"ע הגר"ז (בסוף חאו"ח בליקוטים), שהזכיר דעה של נתינת שמן לדליקה בת חמישים דק', ובאג"מ (חאו"ח ח"ד סי' ק"א סק"ו) שיש לשים שמן לכשעה. ע"כ. ומובא באחרו' שהאדר"ת זצ"ל היה מסתכל זמן רב על נרות חנוכה [ע"ע ע"כ בשו"ת שם יעקב, ובמקור חיים (סי' תער"ב)].
</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט. המ"ב (שם סק"ה) בשם הפמ"ג כתב בהדיא דה"ה למדליק לאחר שכלתה רגל מן השוק. ור' עוד מש"כ המ"ב (שם בסק"ו) וכה"ח (שם סקט"ו). וכ"כ הגר"מ אליהו זצ"ל (שם סעי' ע"ב).
</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל. כך הורה לי הגר"מ אליהו זצ"ל. וטעמו שכך היא התקנה לפי התירוץ השני בגמ' [מסכת שבת (דכ"א,ב')] שאמרו דהנ"מ היא לשיעורה. עכת"ד. וראה עוד לעיל (בהערה כ') בפרקנו. ולפי"ז עולה שאף אם הנרות לא ידלקו חצי שעה בלילה רשאי לברך ע"כ. וי"ל שכיון שהברכה הינה בלילה ועשה את מעשה ההדלקה בלילה שרי לברך. ובפרט שיש פה"נ גם אחר עה"ש, משום שגם אז יש עדיין חושך, וכנ"ל (בהערה י"ט). ולכאו' צ"ע האם רשאי במקרה זה לברך על ההדלקה אם טרם עלה השחר לפי הדעה המאוחרת ביותר בלוחות השנה (עפ"י שיטות החישוב השונות של הפוס' גבי זמן עה"ש), או שמדין סב"ל שרי לברך על ההדלקה רק לפי זמן עה"ש המוקדם שבלוחות, מדין סב"ל. או שמא לא אמרינן בכה"ג סב"ל, דהספק במצוה ולא אמרינן סב"ל כשהספק במצוה ולא בברכה, וכמש"כ הרדב"ז, הגחיד"א ועוד אחרו' (אך לא תמיד אומרים כלל זה. וכבר כתבנו ע"כ בכמה דוכתי בשאר ספרינו, ואכ"מ). וראה דיון בכה"ג (אי בענין ברכות צריך לחשוש לדעה המקדימה של עה"ש) במקראי קודש הל' יוה"כ (בנספחים. נספח ט"ז פרק ט"ז לקראת סופו). עיי"ש כמה דעות בפוסקי זמננו. ואכמ"ל.
</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא. מרן (סימן תרע"ב סעיף א').
</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב. מ"ב (סימן תרע"ט סק"ב).
</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג. אמנם המ"ב (בסימן תרע"ט סק"ב) כתב דבעי שידלק עד תום חצי שעה שלאחר צה"כ, אך נראה שהסוברים שמעיקר הדין צריך להדליק בשקיעה אף הכא יאמרו שאין המדליק צריך לדאוג שהנרות ידלקו אלא עד תום חצי שעה מהשקיעה. וראה מש"כ המ"ב עצמו (בסימן רל"ג סק"ד). וראה עוד מה שכתבנו בענין זה לקמן (פרק י"א הערה ו'), עיי"ש. וכן הגר"מ אליהו זצ"ל בחוברת הנ"ל (סעיף ע"ה) כתב שאף הנוהגים להדליק הנרות מתחילת השקיעה "טוב" שישימו שמן כדי שידלוק עד תום חצי שעה לאחר צה"כ. ומשמע בהדיא שמ"מ אין חיוב בדבר.
</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד. כ"כ הגר"מ אליהו זצ"ל בחוברת הל' חנוכה (סעיף ע"ה). ולמד זאת מדברי כמה אחרונים. ואע"פ שמעיקר הדין אין הדברים מוכרחים כלל, כיון שהפוסקים שהביא דנו רק אליבא דמ"ד דבעינן להדליק הנרות בצה"כ, אך לא דנו אליבא דהסוברים דבעינן להדליק בשקיעה, מ"מ כתב זאת רק כמידת חסידות. וכן כתבנו אנו. וע"ע בספרו מאמר מרדכי (פנ"ח סעי' נ"ו).
</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לה. מ"ב (שם סק"ו). והוסיף שמ"מ לא יניח נרות גדולים מדי.
</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לו. כה"ח (שם סקי"ח) בשם הא"ר. וכן הורה לי הגר"מ אליהו זצ"ל שיש הידור בכך. וכן רואה אני מדי שנה שכמות השמן המונחת בחנוכיה בביתו של הגר"מ אליהו זצ"ל הינה רבה מאוד, הרבה יותר משיעור הדלקה של חצי שעה. ורואה אני שהנרות שם דולקים עד שעה מאוחרת בלילה.
</p>
 </div>

<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לז. מ"א. ח"א. מ"ב (שם סק"ו). וראה כה"ח (סקי"ח). וראה עוד במ"ב - דירשו (סי' תרע"ב על סק"ה, הערה 16).
</p>
 </div>

<div id="ftn38">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1038" name="_ftn38" title="">[38]</a>
לח. הדעה הראשונה מובאת בספר ילקו"י (מועדים. עמ' 221 סעיף ד'), ובחוברת הל' חנוכה לגר"מ אליהו (סעיף ע"ו). וע"ע בספרו מאמ"ר (פנ"ח סעי' ס"ב). ואמנם הפר"ח כתב דבעינן לברך ע"כ, אך כבר דחוהו הפוסקים. עיי"ש בספר ילקו"י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ודעת המתירים היא דעת הגרצ"פ פראנק ובעל ספר מאורי אש. והב"ד ספר ילקו"י בהערה (שם). וכ"נ דעת המ"ב (בסי' תרע"ב סק"ד). וראה לעיל בפרקנו (בהערה כ"ב).
</p>
 </div>

<div id="ftn39">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1039" name="_ftn39" title="">[39]</a>
לט. כ"כ הגר"מ אליהו זצ"ל בחוברת הלכות חנוכה (סעיף ע"ו). וראה עוד בספרו מאמ"ר (פנ"ח סעי' פ"א).
</p>
 </div>

<div id="ftn40">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1040" name="_ftn40" title="">[40]</a>
מ. הדעה הראשונה היא דעת מרן (בסימן תרע"ב סעיף ב'). הדעה השניה היא דעת המ"ב (שם סק"ז) וכה"ח (סקכ"א) בשם הא"ר. והטעם שמא יראהו אדם שהוא משתמש באור הנרות ויאמר דשרי להשתמש לאורם אף בתוך זמן החיוב, או משום דחיישינן למ"ד שבלי תנאי כל השמן הוקצה למצותו. ור' חוברת הל' חנוכה לגר"מ אליהו זצ"ל (סעיף ס"ה), ובספרו מאמר מרדכי (מועדים וימים. פנ"ח סעי' ע"ז – ע"ח). הדעה השלישית היא דעת הב"ח והפר"ח. והב"ד כה"ח (שם סקכ"א). ואמנם המעיין בב"ח יראה שסתם דבריו ולא הזכיר כלל את ענין התנאי, אך הגר"מ אליהו זצ"ל אמר לי שלדעת הב"ח והפר"ח אסור לכבות את הנרות אע"פ שהתנה לפני ההדלקה שהוא מקצה השמן להדלקה בת חצי שעה בלבד. עכת"ד. ולכאו' נראה שמעיקר הדין יש להקל בכל כלבוש (וכדלקמן) ורק מהיות טוב יש להתנות מראש. אך אם לא התנה יש להקל ולהתיר לכבות הנרות אחר שיעור החיוב (חצי שעה ולמדליקים ביום חול לאחר פלג המנחה לפני השקיעה, מותר לכבות חצי שעה לאחר השקיעה או צה"כ, כ"א לשיטתו. וכשמדליק בע"ש, מותר ליהנות אז מהנרות). וזאת מכיון שמדברי מרן נראה שמעיקר הדין לא חיישינן בהא לחשדא, וגם א"צ תנאי, וכמש"כ בסימן תרע"ב (סעיף ב'), ובסימן תרע"ז (סעיף ד'). ואף הרמ"א (בסימן תרע"ד סעיף א') פסק להקל בכך. ור' מש"כ המ"ב (סימן תרע"ד סק"ח), וכה"ח (סימן תרע"ז סקכ"ו) בשם הלבוש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ונראה שמחלוקת זו תלויה בשני דברים: א. האם יש ענין להדליק יותר מחצי שעה, שה"ז תוספת לפרסום הנס, או שאין שום ענין בכך, שעיקר התקנה היתה שהנרות ידלקו חצי שעה ותו לא - לפוסקים כתירוץ השני בגמרא [שבת (דכ"א,ב'), שאמרו "לשיעורה"] ב. אף אם נאמר שיש מצוה לדאוג לכך שהנרות ימשיכו לדלוק לאחר תום חצי השעה האם אדם העושה מעשה ונותן שמן להדלקה ארוכה יותר, האם דבר זה נחשב כנדר שהקצה את השמן לכך, או שנאמר שדעתו בסתמא שלאחר זמן החיוב יוכל לכבותו. ור' בב"ח (בסימן תרע"ב) שכתב אמנם שמעיקר הדין פסקינן כתירוץ השני, דבעינן שיעור הדלקה, ולפי"ז נראה לכאו' שלדעתו אין מצוה שהשמן ידלוק לאחר חצי שעה, אך מ"מ הוסיף שם הב"ח מיד שאף לאחר זמן זה אסור לכבות הנרות כיון שאנו תופשים את הלשון בתי' השני רק להחמיר ולא להקל. וכיון שר"י ור"ת כתבו שנהגו כלשון הראשון, ולפי הלשון הראשון בגמרא אין שיעור למשך הדלקת הנרות, ואף לאחר חצי שעה יש מצוה בדליקת הנרות, לכן צריך להחמיר. ויש לפלפל בדבריו. ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ למסקנה דדינא נראה שמעיקר הדין יש להקל בכך, ושכן משמע דעת המ"ב (בסימן תרע"ב סק"ז) שכתב ש"לכתחילה טוב להתנות", ומשמע שאין זה לעיכובא. וכ"כ בספר ילקו"י (מועדים. עמ' 223 סעיף ב'). ואף הגר"מ אליהו זצ"ל בחוברת הלכות חנוכה כתב שיש מחלוקת בדבר ונהגו להחמיר, אך משמע שאינו מעיקר הדין. ויתכן שיקל גם הוא בשעה"ד, או כשיש חשש לנזק לחנוכיה. וראה עוד לקמן (בנספחים) בפסקי הגר"מ פיינשטיין זצ"ל.
</p>
 </div>

<div id="ftn41">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1041" name="_ftn41" title="">[41]</a>
מא. מ"ב (סי' תרע"ב סק"י). כה"ח (שם סק"ד) בשם רש"ל. והגר"מ אליהו זצ"ל הורה לי שדין זה אמור לגבי מלאכות הנמשכות, וכמו שאמרו לגבי עשית מלאכה לפני תפילת ערבית. עכת"ד. וראה מש"כ מרן [בסימן רל"ב (סעי' ב' וג') לענין תפילת מנחה, ובסי' רל"ה (סעיף ב') ובבה"ט (סק"ז) והמ"ב (שם סקי"ז) לענין תפילת ערבית. וכן מש"כ מרן לענין בדיקת חמץ (בסי' תל"א), לענין נטילת לולב (בסימן תרנ"ב ס"ב). ולענין קריאת המגילה (בסי' תרצ"ב ס"ד)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין אכילת האשה לפני הדלקת הבעל, ראה שו"ת בצל החכמה (ח"ד סי' נ"ח). ופשוט שמעוברת שמרגישה צורך לאכול לפני ההדלקה אינה צריכה להמתין, בפרט אם רעבה היא מאוד. שהרי הקלו בזה אף ביוה"כ.
</p>
 </div>

<div id="ftn42">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1042" name="_ftn42" title="">[42]</a>
מב. שעה"צ (סימן תרע"ב סקי"ד), כה"ח (שם סק"ד) בשם מחה"ש, וכ"כ הגר"מ אליהו זצ"ל בחוברת הל' חנוכה (סעיף מ'), שראוי לנהוג כדעת המחמירים. וכן הורה לי הלכה למעשה, שלמרות שיש מקילים, בכל זאת יש להחמיר בכך [וראה בספרו מאמר מרדכי (מועדים וימים. פנ"ח סעי' נ"ז)]. והזכיר את איסור אכילה קודם מנחה, כמבואר בסי' רל"ב, וכן קודם ערבית, כמבואר בסי' רל"ה ס"ב (שגם שם החמירו בחצי שעה קודם ערבית). ומ"מ, הוסיף, שלדעתו אין האיסור נוהג אלא חצי שעה קודם צה"כ, ולא חצי שעה קודם השקיעה. עכת"ד. אך בשעה"צ הנ"ל כתב שלדעת הפר"ח והגר"א יש להחמיר בכך כבר חצי שעה קודם השקיעה. עיי"ש.
</p>
 </div>

<div id="ftn43">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1043" name="_ftn43" title="">[43]</a>
מג. מ"ב (שם סק"י) כה"ח (שם סק"ד) בשם הרש"ל וש"א, וכן הורה לי הגר"מ אליהו זצ"ל שיש לנהוג איסור בלימוד רק משהגיע ממש זמן ההדלקה, ואין להחמיר בכך קודם לכן. ור' מש"כ שעה"צ (שם סקי"ד) וילקו"י (מועדים. עמ' 211 סעי' ד') בענין הלימוד.
</p>
 </div>

<div id="ftn44">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1044" name="_ftn44" title="">[44]</a>
מד. מ"ב (שם) וכה"ח (שם) ור' מש"כ בענין זה שעה"צ (שם סקט"ו).
</p>
 </div>

<div id="ftn45">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1045" name="_ftn45" title="">[45]</a>
מה. כ"כ בספר ילקו"י (מועדים. עמ' 211 סעיף ד'), וכן הורה לי הגר"מ אליהו זצ"ל. ונראה שלמדו דין זה ממש"כ מרן (בסימן רל"ב סעיף ג', ובסי' תל"א ס"ב), ובנו"כ (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין אכילת פירות ראה בבה"ל (סי' תל"ב ד"ה "ולא יאכל"). ור' מש"כ המ"ב (בסי' רל"ב סקל"ד) שאסור לקבוע סעודתו אף על תבשיל העשוי מחמשת מיני דגן. וע"ע שם (בסקל"ה) לענין משקים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה בקונטרס מקראי קודש הל' ארבעת המינים (בפרק ח' הערה ל"ד, ובפרט בענף 5) שבס"ד הסקנו ששיעור סעודת קבע הינו כך:
</p>
<p class="note" style="margin-right:5%" dir="RTL">
האוכל פת רשאי לאכול עד כשיעור נפח "כביצה". י"א שהוא 54 סמ"ק (הגרא"ח נאה זצ"ל), וי"א שהוא 45 סמ"ק (החזו"א זצ"ל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם אוכל הוא מזונות (בין פת הבאה בכיסנין, כעוגה או עוגיות, ובין תבשיל העשוי מחמשת מיני דגן, כדייסה): יש אומרים שרשאי לאכול עד פחות מ-57 סמ"ק (הגראח"נ זצ"ל), וי"א שרשאי לאכול עד פחות מ-100 סמ"ק (החזו"א זצ"ל). ויש מקילים (שרשאי לאכול עד פחות מג' ביצים) שרשאי לאכול עד פחות מ-160 סמ"ק (לשיטת הגראח"נ זצ"ל), וי"א שרשאי לאכול עד פחות מ-130 סמ"ק (לחזו"א זצ"ל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה עוד על גדר סעודת ארעי וסעודת קבע בספרינו מקראי קודש הל' ליל הסדר (פ"א הערה ס"ו, ופ"ז הערה מ"ג). ובמקראי קודש הל' פורים (פרק ד' סעי' ה'-ז'), הל' רה"ש (פ"ז הערה כ"ו), הל' סוכה (פי"ח הערה ל"ד) והלכות ארבעת המינים (פרק ח' הערה ל"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין שיעור כביצה, ראה בספר שיעורי תורה לגרא"ח נאה, בשיעורין של תורה לגרי"י קנייבסקי (עמ' ס"ג), וכן בספרנו מקראי קודש הל' סוכה (פ"ט הערה פ"ט), והלכות ליל הסדר בנספחים (בקונטרס שיעור כזית).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין איסור אכילה לפני הדלקת נרות, אם הוא חל גם על האשה והילדים, או רק על אבי המשפחה המדליק את הנרות. לגבי מנהג הספרדים, שרק אבי המשפחה מדליק את הנרות, כ' בחזו"ע (חנוכה. פרק זמן ההדלקה סוף הערה ג' ד"ה "אם") שאיסור האכילה חל רק על אבי המשפחה, דעיקר המצווה מוטלת עליו. ולכן אין לאסור על האשה ושאר בני הבית מלאכול סעודת קבע קודם ההדלקה, אם האיש מתאחר לבוא הביתה להדלקה. והביא עוד פוס' דס"ל הכי והקלו בכך. ואילו למנהג האשכנזים שגם הילדים מדליקים הנרות, דהא גם בני הבית לדידם מדליקים כמהדרין, הרי שאם הילדים רוצים לאכול אזי ידליקו לעצמם ולאחר מכן יאכלו [ס' אמת ליעקב (קמינצקי. סי' תרע"ו). הב"ד בחזו"ע שם, והסכים עמו שכן למנהג האשכנזים].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם יש להדגיש דבר אחד:  אשה שמחכה לבעלה שיבוא להדליק, אף אם מתאחר הוא מעט, אם היא מעוברת, לא תמנע כלל מלאכול.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד נוסיף שני דברים: 1) הן למנהג הספרדים והן למנהג האשכנזים, שאין האשה מדליקה בעצמה, מ"מ כבר כתב בשו"ת בצל החכמה (ח"ד סי' נ"ח) שכבר נהגו הנשים שלא לאכול סעודת קבע עד לאחר הדלקת הנרות. הב"ד בחזו"ע (שם) והסכים עמו לגבי מקומות שנהגו להחמיר בזה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) אם הבעל אינו מתאחר מאוד, נראה בס"ד שמכל מקום עדיף שהאשה תמתין לבעלה, דהא סוף סוף גם עליה מוטלת המצווה. והא דעיקר החיוב הינו על הבעל, מ"מ הרי מעיקר הדין גם הנשים חייבות בכך. ולכן עדיף שגם היא תמנע מלאכול סעודת קבע. אך על הקטנים מגיל המצוות אין להחמיר בזה כלל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אלא שלאחר זמן ראיתי שדבר זה שנוי במחלו' גדולה בין פוסקי דורנו. שאם האשה סומכת על הדלקת הבעל, לדעת הגרש"ז אוירבך זצ"ל אסור לה לאכול קודם ההדלקה, וכן דעת הגר"מ אליהו זצ"ל,וכמו שכתוב כאן בנספחים (נספח ט' סק"ח). ומאידך לד' הגרי"ש אלישיב זצ"ל, כיוון שאינה מדליקה בעצמה אלא סומכת על הדלקת הבעל, מותר לה לאכול קודם ההדלקה. וכ"ד הגר"ש ווזנר זצ"ל והגר"ח קנייבסקי שליט"א [הב"ד במ"ב - דירשו (סי' תרע"ב ס"ק 31)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין אי להדלקת נרות חנוכה מהני "שומר", והיינו אדם אחר שיזכיר למדליק שעליו עוד להדליק הנרות, ועל ידי כך יוכל האדם החייב בהדלקה לאכול או אף לישון לפני שמדליק הוא את הנרות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כיוון שזמננו קצר, נכתוב רק מראי מקומות לני"ד, עפ"י מה שכתבנו בס"ד במקראי קודש הל' ארבעת המינים (פרק ח'):
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין אם אשה יכולה לשמש כשומרת לבעלה כדי שיוכל לאכול לפני קיום מצווה – ראה שם (הערה ל"ב, ענפים 4,7). אלא שיתכן שגבי נר חנוכה קיל טפי, דהא גם אשתו חייבת במצוות הדלקת הנר, משא"כ גבי נטי' ארבעת המינים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
מי שהחל לאכול באיסור לפני קיום מצווה, אי מועיל שיעמיד שומר שיזכיר לו לקיים המצווה בזמנה – ראה שם (בהערה מ"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אם אדם שאינו שומר תורה ומצוות יכול לשמש כשומר – ראה שם (בהערה ל"ב ענף 7). ושמא יש יותר מקום להקל בני"ד גבי אדם שאינו שומר את כל המצוות, אך מ"מ רגיל הוא להדליק נרות חנוכה בברכה. והדעת נוטה יותר, בס"ד, שאין להקל בכה"ג, משום שאין לו את האחריות לקיים מצוות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
מינוי אדם שיצלצל בטלפון וישמש כשומר כדי לאכול או לישון לפני התפילה – ראה שם (הערה ל"ב ענפים6,7).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
עשיית סימן בבגדיו כשומר כדי לאכול או לישון (לפני תפילה) – ראה שם (בהערה ל"ב ענפים 6,7).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
שימוש בשעון מעורר או בשעון מעורר של פלפון כשומר – ראה שם (הערה ל"ב ענפים 6,7).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
עוד פרטים בדיני שומר – ראה שם (הערה ל"ב ענפים 3,4,5,7).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואע"ג שבני"ד לכאו' יש להקל יותר, משום שזו מצווה מדרבנן, מ"מ עיי"ש במקראי קודש (סוף הערה ל"ב) שכתבנו שלכאו' אין להקל התם אף בימי חוה"מ שמצוות נטי' ארבעת המינים הינה מדרבנן. וע"ע בדברי הפוס' גבי אכילה לפני בדיקת חמץ (בסי' תפ"ט). ובפרט שבני"ד ישנם המחמירים גבי הדלקת הנר, משום חשיבותה דהא בפרסום הנס מישתעינן. ואכמ"ל.
</p>
 </div>

<div id="ftn46">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1046" name="_ftn46" title="">[46]</a>
מו. ספר ילקו"י (מועדים. עמ' 211 סעיף ה') בשם תשובה בכת"י מאביו, הגר"ע יוסף זצ"ל.
</p>
 </div>

<div id="ftn47">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1047" name="_ftn47" title="">[47]</a>
מז. כך הורה לי הגר"מ אליהו זצ"ל. והוסיף שיש לבטל את השיעור לצורך ההדלקה בזמנה אפי' שידוע שהלומדים לא יחזרו לביהכ"נ כדי לקיים השיעור מאוחר יותר. וכששאלתיו שוב בענין זה, הורה לי שאע"פ שהשיעור יגמר לפני השעה תשע בערב (ראה לעיל פרקנו סעיף ב'), כך שאף אם יקיימוהו עתה יספיקו להדליק הנרות כשעדיין שייך פרסום הנס לרבים, מ"מ אין ללמוד אלא עדיף שילכו לבתיהם להדליק הנרות מיד בזמן צה"כ, כיוון שאף ההדלקה לפני השעה תשע בערב הינה בדיעבד לגבי זמן צה"כ. עכת"ד.
</p>
 </div>

<div id="ftn48">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1048" name="_ftn48" title="">[48]</a>
מח. כך הורה לי הגר"ש ישראלי זצ"ל. וראה בענין כעין זה בשו"ע (סי' תל"א ס"ב), במ"ב (ס"ק י',י"א) ובשאר הנו"כ (שם).
</p>
 </div>

<div id="ftn49">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1049" name="_ftn49" title="">[49]</a>
מט. ספר ילקו"י (מועדים. עמ' 212 סעיף ז'. ועיי"ש בהערה ט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והא דכתבנו דתפילת מנחה הינה כנגד קרבן תמיד של בין הערביים, ר' מס' ברכות (דכ"ו,ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והא דכתבנו שמדליקים הנרות בביהמ"ק אחר קרבן תמיד של בין הערביים, ר' מס' פסחים (דנ"ח,ב').
</p>
 </div>

<div id="ftn50">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1050" name="_ftn50" title="">[50]</a>
נ. ספר ילקו"י (מועדים. עמ' 210 סעיף ב'), בשם תשובה בכת"י לאביו הגר"ע יוסף זצ"ל. והטעם הוא כיון שאין הנרות דולקים לאחר רדת הלילה. ועיי"ש (בהערה ה'), ובכה"ח (סימן תרע"ב סקי"ב).
</p>
 </div>
<div id="ftn51">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1051" name="_ftn51" title="">[51]</a>
נא. שאלנו את הגרי"ש אלישיב זצ"ל לגבי אברכים שגרים במקום מרוחק ממקום לימודם, וכגון אברכים שלומדים בירושלים וגרים ביהודה ושומרון, או אפילו יותר קרוב - שגרים בשכונת גאולה פה בירושלים ולומדים בשכונת בית וגן. אם רצונם להדליק את נרות חנוכה בביתם בזמן, והיינו בשקיעה או בצה"כ וכדו' (כל אחד לפי מנהגו), צריכים הם להפסיק את לימודם עם החברותא בתחילת סדר אחה"צ, ויוכלו לחזור רק בשעה כזו שנראה שכבר לא יחזרו, כך שרוב סדרי אחה"צ מתבטלים בשל כך במשך כל ימי החנוכה. האם צריכים הם לנהוג כך ולבטל את לימודם. או עדיף לנהוג כאפשרות שניה, והיא שאותו אברך ימנה את אשתו כשליחה שלו להדליק את נרות החנוכה בזמן [כדרבי זירא שאשתו הדליקה בשבילו, במס' שבת (דכ"ג,א'). וכן מוכח בהדיא מפירוש ר"ח (שם)]. ואמנם ישנה אולי בעיה בכך מצד חינוך הילדים, שמלבד ע"ש ומוצ"ש הם לא יראו שאביהם מדליק נרות. ואפשרות שלישית היא שהאברך ילמד במשך כל הסדר עם החברותא שלו, ובסוף הסדר יגיע לביתו ואז ידליק את הנרות באופן שבאותו זמן טרם תכלה רגל מן השוק במקום דירתו. כאיזו אפשרות מאפשרויות אלה יש לנהוג. ושאל הגרי"ש אלישיב זצ"ל האם כשימשיך ללמוד יאלץ להגיע לביתו מאוחר מאוד. וענינו שיגיע בערך בשעה שבע בערב. ואמר הגריש"א זצ"ל, שא"כ זה רחוק מזמן צה"כ וזה אחר זמן ההדלקה. והוסיף: התורה לא באה על חשבון המצוות. לא צריך לבטל את המצוות בשביל התורה. כתוב בירושלמי שכל הלומד תורה ולא מקיימה מוטב שתהפך שלייתו על פניו. לכן במקרה זה צריך לחזור לביתו ולהדליק בזמן. ושאלנו, האם לא עדיף שימנה את אשתו כשליחה שלו להדליק את הנרות בזמן והוא יוכל להמשיך וללמוד תורה עם החברותא. וענה הגריש"א זצ"ל שמצוה בו יותר מבשלוחו, ולכן ילך וידליק הוא בעצמו. ובחיוך כהלצה הוסיף: אם יורידו לאותו אברך מהמשכורת בגלל שהוא עוזב באמצע הסדר להדליק נרות... אך אם לא יורידו לו מהמשכורת בשל כך אז שיצא באמצע הלימוד וידליק בזמן. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ושאלתי גם את הגר"מ אליהו זצ"ל גבי אברכים הלומדים בביהמ"ד עד סוף סדר ערב ואז הולכים לביתם - האם יפסיקו את הלימוד בתחילת סדר אחה"צ ע"מ להגיע לביתם להדלקת נרות חנוכה, ויש מהם הגרים במקומות מרוחקים כבית אל, עפרה, קדומים וכדו'. וענה לי, שאכן יפסיקו מלימודם, והעיקר שיהיו בבית בזמן ההדלקה. ושאלנו מאי שנא מבדיקת חמץ שאם יש שיעור קבוע לדעת פוסקים רבים א"צ להפסיק השיעור. וענה לי, שבני"ד זה הפסקה של רבים בודדים, ואילו בשיעור בליל בדיקת חמץ זה הפסק של רבים קבועים. עכת"ד. אמנם ק"ק לי ע"כ, הרי סו"ס זה ביטול תורה של רבים, ומנ"מ בין הגדרה זו לזו, הרי התוצאה אותה תוצאה. וחכ"א אמר, שאולי לד' הגרמ"א זצ"ל יותר קל לכנס בחזרה את אלה מאשר את אלה. עכ"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכעבור זמן שאלתי גם את הג"ר אברהם יצחק אולמן שליט"א (חבר הבד"ץ עדה חרדית פעיה"ק), האם לדעתו אברכים צריכים לעזוב בחנוכה את הישיבות והכוללים בתחילת סדר אחה"צ, בערך בשעה ארבע וחצי, בשביל להדליק נר חנוכה בזמן, או שהם יכולים להשאר עד סוף הסדר אחה"צ, ובערך בשעה שש וחצי יחזרו לבתיהם להדליק נר חנוכה עם בני משפחותיהם. וענה הגרא"י אולמן שליט"א, שחס וחלילה לעשות כן. אלא ודאי שהם צריכים לבוא לביתם להדליק נר חנוכה בזמן. ולא שיצאו רק בשעה ארבע וחצי, אלא כבר בשעה ארבע הם יצאו מהכולל להדליק נ"ח בזמן. ושאלתי מדוע, האם בגלל מצוות פרסום הנס. וענה הגראי"א, שוודאי. שהרי כתוב שימכור את כסותו בשביל נר חנוכה (שו"ע סי' תרע"א ס"א). ולכן גם אם יורידו לו מהקיצבה מהכולל, צריך לעזוב בזמן ומוקדם על מנת להדליק הנרות בזמן. ואמר בבדיחותא, שאף אם יקצצו לו מהקיצבה שמהכולל, מ"מ תשאר לו עדיין כסותו ולא יצטרך למוכרה. והוסיף, שיש כאלה שאומרים לנשותיהם שהם לא יעזבו את הלימוד ולא יחזרו מוקדם הביתה להדליק נ"ח בזמן, אלא שהאשה תדליק גם עבורם, ובזמן. אך לדעת הגרא"י אולמן אין לעשות כן. עכת"ד. ואכן כדעה זו שאין לאחר את ההדלקה בשל לימוד תורה, ישנם עוד הסוברים כך. ר' בשו"ת שרידי אש (חאו"ח, הל' חנוכה) עפי"ד הב"ח. וכן העידו על הגר"א קוטלר זצ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואמנם יש חולקים ע"כ. ששאלתי גם את הגר"א שפירא זצ"ל לגבי אברכים הגרים במקומות מרוחקים, כגון ביש"ע, שכדי להדליק בשקיעה או בצה"כ צריכים הם לצאת בתחילת סדר אחה"צ ובשל כך מתבטלת החברותא של אחה"צ, כיצד ינהגו. וענה לי, שאינם חייבים לצאת מהישיבה מוקדם, אלא רשאים להשאר ללמוד בישיבה אחה"צ, והעיקר שיגיעו לביתם וידליקו את נרות החנוכה לפני שכלתה רגל מן השוק בישובם. והסכים שעפי"ר בישובים הקטנים זמן זה הינו בערך בשעה שבע בערב. עכת"ד (ובשנת תשס"ב חזר שוב הגר"א שפירא זצ"ל ע"כ ופסק כן לאברך אחד). וראה עוד במאירי שבת, (דכ"א, ב' ד"ה "אחר שכתבו"), שכתב שבזמן הזה, הואיל ואין צריכים היכר אלא לבני הבית, ידליק מתי שירצה. וגדולי הצרפתים [היינו ספר התרומה (סי' רכ"ח). סמ"ג עשין דרבנן (סי' ה'), סמ"ק (סי' רע"ט) ועוד] התירוהו אפילו עד שיעלה עמוד השחר. וכן נוהגים שם בני ישיבה להדליק אחר שעומדים מבית המדרש. עכ"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובספר "פניני הרב" (פסקי והנהגות הגרי"ד סולובייצ'יק זצ"ל, דיני חנוכה עמ' קמ"ז), כתב שגם הגרי"ד הורה לאברכי ישיבתו שלא להפסיק מלימודם בסדר אחה"צ בחנוכה בשל הדלקת הנרות. עיי"ש. וכעבור זמן ראינו שגם דעת הגר"מ פיינשטיין זצ"ל היתה שא"צ להפסיק מלימודו הרגיל, וכגון בכולל או בישיבה, כדי להדליק בזמנו. הב"ד בספר אור ישראל (מאת הרה"ג ישראל תנחום דרדק שליט"א. פ"ט הערה 403) בשם ס' מועדי ישורון (פ"א הערה 109). והוסיף שנראה שאזיל לשיטתו שבחו"ל עיקר פה"נ הוא לבני הבית, משא"כ כאן בא"י. ועוד הזכיר שם את ד' הריטב"א בשבת (דכ"א, ב') שכ' שכן נוהגים בני הישיבה בצרפת להדליק לאחר שעומדים מבית המדרש. ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד הראוני בס' הליכות חיים (מכתבי הגר"ח קנייבסקי שליט"א אל הגר"י טאפלין שליט"א. פרק ל"ו תשו' שצ"ב), שלד' הגרח"פ שיינברג זצ"ל ימתינו בני הישיבות והכוללים עד סוף סדר ב', ורק אז ילכו להדליק את נרות חנוכה. והוסיף שאף דרש כן ברבים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>