<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח א: תשובות לשאלות תלמידי ישיבת "מרכז הרב"
</h1>
<p style="margin-right:5%" dir="RTL">מאת ראש הישיבה, הג"ר אברהם אלקנה שפירא זצ"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">(פורסם בערך בשנת תש"מ)
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">1. תלמידים בישיבה יש להם זכויות ממון של שואל בחדריהם, אם כי שההחלטה בידי ראשי הישיבה על המשך לימודיהם אם לאו, כשאינם מקיימים את חובותיהם בישיבה, כסדרי הישיבה וכו'. וכשואל שמפר תנאי השאלה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2. חדר האוכל אין לבחורים זכויות קנויות, אלא כמי שסועד במסעדה ומפנה את המקום, וכך בני הישיבה מפנים את המקום לאחר האכילה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3. באולם בית המדרש יש להם ודאי זכויות קבועות ללמוד, ולשם כך קיים ביהמ"ד, להגות בו יומם ולילה, אבל ביהמ"ד פתוח גם לכל אדם אחר הרוצה ללמוד יום ולילה, אבל אין לתלמידים זכויות של שואל אלא כמו בכל ביהכנ"ס (ואי"ז ביכנ"ס של אנשי העיר שהם שותפין).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וע"כ מקום החיוב העיקרי להדלקת נר חנוכה הוא לכל אחד בחדר שלו, ולא בחדר האוכל ולא בבית המדרש (ובביהמ"ד יש עוד ספק, האם הדלקת 300 נרות חנוכה בתוך האולם הוא פרסום ניסא, יותר מאשר שכ"א מדליק בחדרו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כ"כ אין יוצאים יד"ח בהדלקת נ"ח בבית ההורים, כאשר מקום המגורים הקבוע הוא בישיבה. היות ובפנימיה מתאכסנים קרוב לשלוש מאות תלמידים, כ"י, הר"ז כעיירה קטנה לעצמה. והעובדה שהמסדרון מכוסה בתקרה אינה משנה, וע"כ יש להדליק לכתחילה ליד החדר במסדרון, וגם נר אחד בחלון כדין בית שיש לו 2 פתחים (אמנם יש להעיר ע"ד הגרא"ש זצ"ל פה, שלכאו' עצם ההדלקה בחלון אינה מדינא, שהרי אין דין חשד בחלון. דגם הפוס' לא כתבו דין חשד בחלון, וגם לא מצינו במציאות שאנשים מדליקים נ"ח בכל חלון וחלון. אלא בס"ד נלע"ד, שהגרא"ש זצ"ל קבע שידליקו גם בחלונות בפנימיה, בחלון של כל חדר וחדר, משום מראית עין, שלא יאמרו שדיירי בנין שלם אינם מדליקים נ"ח, ובפרט שזו ישיבה. וכעבור זמן אמר לי חכ"א ששמע ממש כדברים הללו מהגר"א שפירא בעצמו. שמה שאמר להדליק חנוכיה אחת בחלון של כל חדר, אין זה מדינא אלא מצד חשש למראית עין, כנ"ל, שלא יאמרו וכו'. עכ"ד. וכל הכתוב פה בסוגריים הינו תוספת שלי, ואינם מדברי הגרא"ש זצ"ל – מ.ה.).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">4. הבחורים שנמנים על המשמרות אצל הגרצ"י קוק (שליט"א) זצ"ל (מדובר בעת מחלתו בשנותיו האחרונות - מ.ה.), יתחלפו אחרי השקיעה, והאברכים החוזרים לביתם ידליקו בבית נרות חנוכה. הרווקים יברכו קודם בביתם (או בחדרם) ואח"כ ילכו למשמרתם, כי לתלמידים הגרים בפנימיה, אם לא ידליקו בפנימיה בזמן ההדלקה, יהיה ספק גדול אם יוכלו להדליק במקו"א. ואם היו בפנימיה בזמן השקיעה שם ידליקו, אפילו אם לא ילינו באותו הלילה שם. ואילו אברכים ידליקו בביתם גם אם יגיעו לבית אחרי השקיעה, וכיון שהם בגדר משמשי חולה ועוסקין במצוה, וע"י כך יגרמו שהבחורים ידליקו נ"ח, נדחה ההידור לקיים נ"ח מיד עם השקיעה. וכן הנמצא אצל הוריו, בתחילת הלילה, ואח"כ חוזר לישיבה, עדיף שידליק מאוחר בישיבה, מאשר ידליק בבית הוריו, שאינו שם אלא כאכסנאי. וכן להפך כשנוסע אל הוריו, עדיף שידליק בפנימיה לפני שנוסע.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">5. בבית עם כמה קומות, עדיף להדליק בדירה או במרפסת שלו מאשר להדליק ברחוב ליד חדר המדרגות, שיותר פרסומי ניסא ע"י הדלקה במרפסת וכו' שמפרסם שהוא מדליק לזכר הנס, מאשר שיהיו ליד הרחוב נרות מועטים, של דיירים מועטים, ובפרט במקום שרוב הדיירים אינם מדליקים, ויש אולי פרסום הפוך. ועכ"פ לתוס' י"ל שהפרסום הוא שאיש זה מדליק. ובפרט למי שלא גר בקומה א' עדיף לקיים משחז"ל הדר בעליה מדליקה בחלון הסמוך לרה"ר, ודברנו בזה בשעורים בשבת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ומה שפורסם בז"א כאילו תלמידי הגר"א הנהיגו להדליק בחוץ ברחוב, אי"ז מדויק, וע"פ זכרוני מירושלים העתיקה הדליקו בבית ולא בחוץ, ולפי מבנה הרחובות של חב"ד והיהודים, לא נראה שהיה אפשר להדליק בחוץ וכ"ש לא בזמן עלית תלמידי הגר"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אצל רבותינו ושכנינו שהיו ת"ח הדליקו בבית. היתה שמועה שבחצר שטרויס ועוד הדליקו בחוץ אבל אין ללמוד מזה על מנהג ירושלים. ואמנם אם יש דירה לחוד ליד הרחוב טוב להדר בזה, אבל כשיש הרבה שכנים והרבה קומות, עדיף להדליק בחלון, מאשר למטה ברחוב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">6. בקשר לזמן ההדלקה, מנהג ירושלים העתיקה להדליק בתחילת ביה"ש ולא כשו"ע שידליק בסוף שקיעתה. וזהו ע"פ הגר"א שהביא הגהת-מרדכי בשבת, דמשתשקע החמה הוא תחילת השקיעה. אולם המרדכי כתב כן לחלוק על ר"ת שפירש שמשתשקע הכונה לסוף השקיעה, וכ"כ הריטב"א החדש.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזה מתאים למ"ש הרשב"א והר"ן. אלא שיש לתמוה הרי בה"ש הוי ספק לילה וא"כ עדין לא הגיע יום כ"ה בכסליו. אכן מדרבנן י"ל דסמכינן לקולא דהוי כ"ה כסלו, וזה ניחא לשיטת הגר"א שאין לברך לאחר שעבר חצי שעה, וע"כ יש להחמיר להדליק דוקא בתחילת השקיעה, ולסמוך על כך שכל מדרבנן נקטינן שהתחלת היום הוא ביה"ש, אבל לכל השיטות שמדליקין ומברכין כל הלילה לכאורה עדיף להדליק מספק בסוף השקיעה דעכ"פ יצא יד"ח ובברכה. ולכן יש בני ירושלים שנוהגים למעשה כפסק השו"ע שמדליקין בסוף השקיעה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכעת נראה לעורר ממ"ש אמר אביי מריש הוה מהדר מר אמשחא דשומשמי אמר האי משיך טפי, ופרש"י אינו ממהר לכלות כשמן זית, כיון דשמע וכו' מהדר אמשחא דזיתא, אמר האי צליל טפי. ואם נימא שזמן ההדלקה הוא לא יותר מאשר חצי שעה בערב, מאי נפ"מ לו ששומשומין אינו ממהר לדלוק, הרי בכל אופן צריך לשים כשיעור, ומוכח לכאורה שר"ל שאפ"ה אם הנר בוער זמן יותר ממושך הוי פרסומי ניסא יותר, וא"כ מוכרח שגם זמן ההדלקה נמשך יותר, ואכמ"ל, בכל הנ"ל כמבואר בשיעורים לשבת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">7. אלו הנמצאים בשדה שאין שם בית אינם יכולים להדליק נ"ח בברכה במקומם, ואם יש שם אוהל או רכב שראוי למגורים, אם כי זה מגורים ארעיים יכולים להדליק שם נ"ח, ובברכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
