<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ח: מכתב הגר"ש משאש זצ"ל
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד טבת תשנ"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב הגדול, מעוז ומגדול, סיני ועוקר הרים, וטוחנן זה בזה,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרה"ג רבי שלום משאש שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב הראשי וראש אבות בתי הדין פעיה"ק ירושלים ת"ו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כיון שכתבנו כמה קונטרסים בס"ד בעניני הלכות המועדים, רצינו לשאול את כת"ר שליט"א כמה שאלות בענינים אלה, כדי לפרסמן במהדורות הבאות, וכפי שפרסמנו כבר דעת כת"ר בספרנו "מקראי קודש" הלכות פסח.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין יוה"כ:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. מאיזה גיל יש לחנך קטן שלא לנעול נעלי עור ביוה"כ. האם מעת שמתחיל ללכת, או מגיל 6-7 שנים, או גיל אחר (עפ"י שו"ע תרט"ז, א', וספר שמירת שבת כהלכתה מהדו"ק פל"ב סט"ז).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. המותר ביוה"כ לשים בושם על היד להריח ולהקל עליו התענית, או שאסור הדבר מדין סיכה (עפ"י שו"ע סי' תרי"ד ס"א. וראה כה"ח סי' קכ"ח סקמ"ד).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. המותר לחולה שאין בו סכנה לאכול ביוה"כ בהזנה מלאכותית, שאין זו אכילה כדרכה (שבשו"ת אחיעזר ח"ג סי' ס"א ושו"ת מהרש"ם ח"א סי' קכ"ג מתירים. והגר"ש ישראלי שליט"א בעמוד הימיני סי' מ"ג אוסר. וראה עוד ציץ אליעזר ח"י סי' כ"ה פרק כ"א).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין חנוכה:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. האם הלכה כמהרש"ם (בתשובותיו ח"ד סי' קמ"ו), שאף מי שאינו גר בדירת קבע, אלא נוסע בספינה או ברכבת וכדו', צריך להדליק נרות חנוכה (וכ"פ בילקוט יוסף הל' מועדים עמ' 207 סעיף כ"ה). או הלכה כחולקים, וסוברים שבמקרה זה פטור מלהדליק (ראה מקראי קודש לגרצ"פ פראנק סי' י"ח בהררי קודש הערה 3, וסי' כ"ה הערה 4).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין פורים:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. בן כרך (ירושלמי) שנסע לעיר (תל-אביב), ובדעת לחזור לירושלים לפני עלות השחר של יום י"ד באדר. אך לבסוף נשאר בעלות השחר של יום י"ד בעיר. האם הלכה כפוסקים דאזלינן בתר מחשבתו, ואז אינו צריך לקרוא המגילה ביום י"ד, או כפוסקים דאזלינן בתר מעשה, ואז צריך לקרוא המגילה ביום י"ד (על פי השו"ע סי' תרפ"ח סעי' ה', והנו"כ שם). וכן הדין להיפך, בבן כרך שנסע לעיר ודעתו לחזור לאחר עלות השחר של יום י"ד, ולבסוף חזר לפני עלות השחר של יום י"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. על פי מה שכתב כה"ח (בסי' תרצ"ד ס"ק ט"ו וי"ח, ובסי' תרפ"ח סקנ"ד, ובסי' תרצ"ה סק"נ) המותר לתת מתנות לאביונים לפני פורים, בתנאי שישתמשו בזה רק ביום פורים עצמו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין פסח:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. כיצד ניתן להכשיר תנור אפיה לפסח.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה לכת"ר שליט"א אם יטרח להשיבני במהרה על דברי, כיון שמעונין אני לפרסם דעתו, דעת עליון, ואין שמחה כהתרת הספקות, והמתירן שכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה מהררי ציון
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ישיבת מרכז הרב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושלים תובב"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/hanuca4.BMP"/><p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/hanuca5.BMP"/><p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/hanuca6.BMP"/><p style="margin-right:5%" dir="RTL">
</p>
