<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h3 style="padding:0" dir="RTL" >חלק ד: נספחים
</h3>
<p style="margin-right:5%" dir="RTL">נספח א': מכתב הגר"א שפירא זצ"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ב': מכתב הגר"ח קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ג': מכתב הגר"ח קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ד': מכתב הגר"ח קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ה': מכתב הגר"ש משאש זצ"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ו': מכתב הגר"ש משאש זצ"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ז': מכתב הגר"ש גורן זצ"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ח': מכתב הגר"ש מן-ההר זצ"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ט': מכתב הגר"ד ליאור שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י': מכתב הערות הגר"ש דבליצקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"א: מכתב הגר"ש דבליצקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"ב: פסקי הלכות מהגר"מ פינשטיין זצ"ל (שטרם ראו אור עולם)
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"ג: מכתב הגר"ש דבליצקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"ד: שני פרושים מרבנו הגר"א על "חד גדיא"
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ט"ו: קונטרס שיעור "כזית"
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"ז: דין חולי צליאק באכילת מצה בליל הסדר
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"ח: שאלה בענין גלאי חמץ
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"ט: תשובת הג"ר יעקב אריאל שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח כ: תשובת הג"ר זלמן נחמיה גולדברג שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח כא: תשובת הג"ר שלמה דיכובסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח כב: מכתב הג"ר יצחק יוסף שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח כג: תשובת הג"ר דב ליאור שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
