<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יז: דין חולי צליאק באכילת מצות בליל הסדר
</h1>
<p style="margin-right:5%" dir="RTL">(נכתב יחד עם שני חתנַי, הרב נדב סמואלס והרב מאיר הכהן גולדסמית שליט"א)
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">התוכן:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><u>ענף א: האם חולי צליאק פטורים מאכילת מצה.
</u></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><u>ענף ב: האם חולה צליאק שאכל מצה רגילה יצא ידי חובה כאשר היא מזיקה לו.
</u></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><u>ענף ג': כשרות המצות ללא גלוטן (מצד השיבולת שועל, האם אכן היא מחמשת המינים, וכן מצד אפשרות ההחמצה).
</u></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><u>ענף ד: כשרות המצות ללא גלוטן מצד שאינן יכולות להחמיץ.
</u></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><u>ענף ה: חולה צליאק שסובל גם אם אוכל מצות ללא גלוטן.
</u></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><u>ענף ו': בס"ד המסקנות.
</u></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ראשית יש לומר הסבר קצר: אנשים החולים במחלת הצליאק הינם רגישים לגלוטן. הגלוטן הינו החלבון שבחיטה, וזה החומר הגורם לחימוץ העיסה. במקומות מסוימים הצליחו לגדל שיבולת שועל שאין בה גלוטן, אלא יש בה חומר אחר שמחמיץ, כך שניתן לעשות מצות משיבולת שועל זו לצורך אנשים החולים בצליאק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>ענף א: האם חולי צליאק פטורים מאכילת מצה.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">את השאלה האם חולי צליאק פטורים מאכילת מצה, יש לחלק לשני מישורים: המישור המציאותי והמישור ההלכתי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">המישור המציאותי – רפואי: יש לדון האם כזית אחד מזיק לחולה, ובכלל האם יש דרגות בנזק לחולה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ויש בכך שתי דעות בין הרופאים:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. הדעה המקילה מחלקת לארבע דרגות את חולי הצליאק:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">1) יגרם לחולה נזק בלתי הפיך ע"י אכילת מצה בשיעור כזית.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2) בשל אכילה זו יפול למשכב ויחלה, אך אין חשש לנזק בלתי הפיך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3) לא יפול למשכב, אך יחוש צער ואי נוחות [כל דרגות אלה נימנו בשו"ת באהלה של תורה (לגר"י אריאל שליט"א. ח"ב סי' צ"ב) ובהגדה של פסח מנחת אשר [לגרא"ז וייס שליט"א (בחלק שערי תשובה. סי' כ'). הב"ד בקונטרס אורחות הוראה (הגר"פ פרנקל, עמ' ר"ד)].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">4) יש מונים עוד דרגה רביעית, והיא כשאין אבחנה ודאית או שחשש הסכנה רחוק (שאז החולה חייב באכילת כזית מצה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. הדעה המחמירה: בקובץ צהר (דבורקס. חט"ז עמ' תקל"ג) כתב בשם פרופ' מיכאל וילשנסקי, שהוא אחד מגדולי הגסטרואנטרולוגים בארץ, שחולים אלו צריכים להיזהר מאכילת דגנים כל שהיא, ואפילו פירורים בודדים מהוים נזק עבורם (יש שהשוו דבר זה לשתיית אקונומיקה, שעל אף ששתיית טיפה אחת אינה משפיעה מיידית, אך ודאי שהיא גורמת נזק כזה או אחר לגוף).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נמצאנו למדים שישנן בין הרופאים שתי שיטות לגבי חומרת הנזק לחולי הצליאק בשל אכילת מצות רגילות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">המישור ההלכתי:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כתב בשו"ת ציץ אליעזר (חי"ט סי' כ"ב):
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אפילו כזית ראשון בליל פסח גם כן יש מקום לפטור חולה אם זה עלול לגרום לו ג"כ נזק, אפילו שלא יגיע לידי סכנה. וכדמצינו שהעלה בכזאת בספר בנין שלמה להגר"ש הכהן ז"ל מווילנא (סימן מ"ז), דאם מרגיש החולה שאפשר שיזיק לו אם יאכל הכזית מצה ומרור אזי אינו רשאי להחמיר על עצמו. וכן אם הרופא אומר לו בכזאת, ואפילו אם הוא חולה שאין בו סכנה. והוסיף בצי"א שכבר כתב כן בספרו (חי"ב סימן מ"ג, וחלק י"ד סימן כ"ז. יעו"ש). ואח"כ ראה שכן העלה כך גם הגרצ"פ פרנק ז"ל בספרו מקראי קודש הלכות פסח (ח"ב סימן ל"ב), וכן בספר שו"ת חזון עובדיה (ח"א כ"ב סימן ל"ג) ע"ש. ולגבי דעתו בענין הברכה ראה לקמן (בענף ב').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד כתב שם, שנוסף על האמור הרי שבמקרה והרופא השואל כתב שמבחינה רפואית יש מקום להרשות להם אכילת כזית מצה בליל הסדר, א"כ יש מקום בכלל לומר על זה דשומר מצוה לא ידע דבר רע, ויאכלו כזית מצה מצומצם, ויאכל הלה וחדי. עכת""ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ודעת הגרא"ז וייס שליט"א (כפי שהובאה בס' דרכי הוראה ח"א עמ' ר"ד): וכבר ביארתי במקום אחר דיש שלשה חילוקי דינים בעניין חולה במצוות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א) אם יגרם לאדם נזק בלתי הפיך ע"י קיום המצוה פטור הוא ממנה ואין בזה מדת חסידות כלל, וקרוב אני לומר דאסור לו להחמיר על עצמו ולקיימה, דאדם חייב לשמור על בריאות גופו גם כשליכא סכנת נפשות [וחכ"א שליט"א העיר, שצ"ע מנ"מ בין ני"ד לדין הל' שבת, שלא הקלו בהם בסכנת איבר אלא איסורי דרבנן (שו"ע סי' שכ"ח סי"ז). וע"ע בש"ך (יו"ד סי' קנ"ז סק"ג). וצ"ע].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב) אם יפול למשכב ויחלה אך אין חשש לנזק בלתי הפיך, פטור הוא מן הדין, אך הרוצה להחמיר רשות בידו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג) אם לא יפול למשכב אך יחוש צער ואי נוחות חייב במצוה, ולא רק במצוה דאורייתא אלא גם במצוה דרבנן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכן פוסק הגראז"ו שליט"א, שחולה צליאק אשר עלול להיגרם לו נזק גדול לטווח ארוך ע"י אכילת המצה כגון פגיעה בפריון וכדו', פטור מקיום המצוה וכנ"ל, אך נראה שבכזית לא ייגרם לו נזק זה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכעין זאת כתב גם הגר"י אריאל שליט"א [בשו"ת באהלה של תורה סי' מ"ג]: נראה להורות לחולה כרסת (=צליאק), שאינו מסוגל לאכול מצה מחמשת מיני דגן אלא לאחר שהוציאו מהם את הגלוטן, שיאכל מצה נטולת גלוטן ללא ברכה ויצא בה ידי חובה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ויש להבחין בזה בין דרגות שונות של חולי צליאק. יש חולים קשים העלולים להסתכן באכילת כזית מצה רגילה שהם ודאי פטורים לגמרי ממצות אכילת מצה משום פיקוח נפש, ויש להורות להם לאכול מצה נטולת גלוטן כדי לצאת ידי חובה ולו מן הספק. ויש חולים קלים יותר שאינם באים לידי סכנה אך עלולים לסבול סבל רב מאוד, וגם עליהם יש להקל ולהתיר להם לאכול כזית ראשון במצה נטולת גלוטן וכנ"ל, משום שגם הם פטורים ממצות עשה (ועיין באהלה של תורה ח"ב סי' צ"ב). ולעומתם חולים קלים עוד יותר הסובלים סבל קל בלבד באכילת כזית מצה, הרי הם חייבים באכילת מצה רגילה כדי לצאת ידי ספיקא דאורייתא. עכ"ל הגר"י אריאל שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וע"ע באנציקלופדיה הלכתית רפואית (ערך פסח, דין חולה שאסור בחיטה, עמ' 405).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">למסקנה: מבואר בפוסקים הנ"ל שכל עוד יש חשש לנזק בלתי הפיך או סכנה באכילת כזית, או שיפול למשכב, למרות שאין חשש לנזק בלתי הפיך, פטור חולה הצליאק מאכילת מצה. אבל אם יש חשש לצער בעלמא הרי הוא חייב לאכול כזית.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>ענף ב: האם חולה צליאק שאכל מצה רגילה יצא ידי חובה כאשר היא מזיקה לו.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בנידון דידן יש לדון משני צדדים:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מישור א': חולה זה, אע"פ שמוכן הוא לסבול או אף להסתכן מ"מ יתכן שלא יועיל לו הדבר מצד דין מצווה הבאה בעבירה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מישור ב': חולה שאכל זאת, יתכן שאינו רשאי לברך על אכילתו את ברכת המצוות (אקב"ו על אכילת מצה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובס"ד נפרט:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין המישור הראשון: בשו"ת מהר"ם שי"ק (או"ח סי' ק"ס), כתב לגבי מקרה דומה לני"ד, דאין זו מצווה הבאה בעבירה כי אם עבירה לחוד. שהרי אין בזה קיום המצווה כלל מאחר והדבר גורם נזק בריאותי לאותם חולים. וכ"כ בשו"ת מנחת יצחק (ח"ד סי' ק"ב אות ב'). [ומשמע עכ"פ מהפוסקים שאף לא יצא י"ח. וראה ט"ז (יו"ד סי' ש"מ ס"ק ט"ז)]. וראה עוד לקמן לגבי המישור השני.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין המישור השני: בשו"ת מהר"י אסאד (או"ח סי' ק"ס) כתב לגבי מקרה דומה למקרה שלנו שזו מצווה הבאה בעבירה, והמברך ע"כ אינו מברך אלא מנאץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובשו"ת ציץ אליעזר (חי"ט, סי' כב) כתב לגבי חולה שלא יגיע בשל כך לידי סכנה: ברם אם ירצה כן לאכול כזית ראשון, יוכל מיהת גם לברך ואין בזה חשש של ברכה לבטלה, מכיון שלא יגיע עי"כ לידי סכנה, כדהעלו בספרים הנזכרים. וכן העליתי בספרי שם (חי"ב וחי"ד) כדיעו"ש. ועיין גם מה שהביא מזה בשדי חמד (מערכת חמץ ומצה סימן י"ד אות י"ד), ע"ש.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>ענף ג': כשרות המצות ללא גלוטן (מצד השיבולת שועל, האם אכן היא מחמשת המינים, וכן מצד אפשרות ההחמצה).
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בנידון דידן יש לדון בשתי שאלות:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שאלה ראשונה: האם שבולת השועל שלנו כיום הינה שבולת השועל שחז"ל דיברו עליה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שאלה שניה: בשל החשש ששבולת שועל מחמיצה יותר מהר מחיטה, המותר לעשות מצות משיבולת שועל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">באשר לשאלה הראשונה, האם שיבולת השועל שלנו הינה אותו המין של שבולת השועל של חז"ל, מבואר מכמה ראשונים ואחרונים, שזה אותו המין. שכן נראה מדברי רש"י בפסחים (דל"ה, א') שכתב ששבולת שועל פי' אביינ"א שיבולת שלה עשוי כזנב שועל, עכ"ל, וידוע דאביינ"א בלע"ז של צרפת הוא מה שקורין באנגלית אוט"ס, וכ"כ המתרגם שם שהוא האפע"ר בלשון אשכנז, וכן הר"ן כ' על ש"ש שהוא אוינ"א, ומוכח שהוא אותו דבר שכ' רש"י. וגם ידוע ומפורסם ומקובל בכל העולם זה דורי דורות שאוט"ס הוא מחמשת המינים ומברכין עליו במ"מ ועל המחיה. וכ"כ הרה"ג יוסף אפרתי בקונטרס הליכות שדה (גליון מס' 57 שבט תשמ"ט) בסתירת דברי האומר ששבולת שועל אינו אוט"ס. ושכ"כ הג"ר יונה מרצבאך זצ"ל (מראשי ישיבת קול תורה). וכ"כ הגר"מ פיינשטיין זצ"ל והגרי"ש אלישיב זצ"ל, שאין לפקפק בזה שלכל דיני התורה שבולת שועל היינו אוט"ס (או הנקרא קווקר בא"י), ועפי"ז הסיק הג"ר אשר יעקב וסטהיים שליט"א (בקובץ "קול התורה", קובץ נ"ט, תשס"ה, עמ' מ"ח – נ"ו) שא"כ ברור ופשוט שהוא מחמשת המינים שיוצאים בהם י"ח מצה בפסח. ודחה דברי החולקים ע"כ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכ"כ בספר תשובות והנהגות (ח"ה סי' ק"ל. וע"ע שם ח"א סס"י ש"ב). וכל זה שלא כחולקים הנ"ל ע"כ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א"כ מסקנת הפוסקים ששבולת השועל שלנו כיום הינה אותה שבולת השועל של חז"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובאשר לשאלה השניה: ראשית יש להזכיר שמבואר בחז"ל [ראה פסחים (ד"מ,א'), וכר"ן, ולא כרא"ה. וכ"כ המ"א (סי' תנ"ג ס"ק ה' וט') וכ"כ המ"ב (סי' תנ"ג ס"ק כ"ו)] ששעורה מחמיצה יותר מהר מחיטה. ומבואר בחז"ל [ירושלמי חלה (פ"א הלכה א), וכ"כ רש"י בברכות (דמ"ד, א' ד"ה חמשת המינים)] ששבולת שועל היא מין שעורה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לאור זאת עולה החשש שמא אין לאפות מצות משבולת שועל, כיון ששבולת השועל היא מין שעורה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">והנה בשו"ת מנחת יצחק (ח"ט סי' מ"ט) מחמיר שלא להכין מצות כאלו. אולם כמה מהפוסקים [שבט הלוי (ט', קי"ז) ותשובות והנהגות (ה, קל)] מתירים להכין מצות אלו ע"י שמירה קפדנית, והיינו שיעשו אותן דווקא במלאכת יד, וכן שיעשו אותן דווקא בעיסות קטנות (וזה לשיטתם שמצות יד עדיפות ממצות מכונה). ובאמת גם בעל שו"ת מנחת יצחק הנ"ל במו"מ בינו להגרא"י ווסטהיים אמר שיש להתיר זאת אם לולא כן החולים יתבטלו ממצווה יקרה זו של המצה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ודעת הגרי"ש אלישיב זצ"ל שלחולה עצמו שמוכרח לאכול ממצות אלו מותר לאוכלן ללא הגבלה, אבל לשאר בני הבית עדיף שיאכלו כזית מצה רק מקמח חיטין כדי לצאת ידי חובת המצווה לכו"ע. ע"כ. הב"ד הרה"ג פנחס פרנקל שליט"א בקובץ אורחות הוראה (ח"א עמ' קצ"ג).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וא"כ למסקנה בס"ד נראה כשיטה הממוצעת בין הדעות (והיא דעת הגרי"ש אלישיב זצ"ל), והיינו שרק החולים שמוכרחים לאכול ממצות אלה אכן רשאים הם לאכול מהן. אך שאר האנשים, עדיף שיאכלו מצות מקמח חיטה, כדי לצאת ידי חובת המצווה לכולי עלמא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>ענף ד: כשרות המצות ללא גלוטן מצד שאינן יכולות להחמיץ.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פתיחה: ראשית יש להדגיש שישנם שני סוגי מצות לחולי צליאק:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סוג ראשון עשוי משבולת שועל (שמייבשים אותה ע"י חום, ולכן אינה יכולה להחמיץ. ולמרות ששעורים ממהרות להחמיץ, כאן בשל יבושן בחום אינן יכולות להחמיץ).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סוג שני הינו מצה העשויה מכוסמין (ולא כוסמת, שהיא מין קיטנית) שהוציאו ממנה את הגלוטן בתהליך של עיבוד מלאכותי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">השאלות בנידון דידן הינן:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">1) האם יכולים לצאת ידי חובה במצות כאלה שאינן מחמיצות, כי חז"ל אמרו שמצה צריכה להיות דומה בתכונתה לחמץ, והיינו שצריכה היא להיות ראויה להחמיץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2) האם די שהמצות תהיינה ממין שראוי להחמיץ, אע"פ שעתה אינן ראויות להחמיץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3) לאור זאת עולה השאלה לגבי מי שאוכל מצה מכוסמין שהוציאו ממנה את הגלוטן או מצה משבולת שועל, האם יכול לברך את ברכת המצוות ע"כ. ויש בזה שלוש דעות:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">דעת שו"ת קנה בושם (ח"ד, סי' כ"ז) שניתן לברך ע"כ את ברכת המצוות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">דעה אמצעית זו דעת הגרי"ש אלישיב זצ"ל [במוסף שב"ק ביתד נאמן (פר' תזריע שנת תשס"ג)] המחלק בין סוגי המצות: מצות משבולת שועל יכולות להחמיץ ולכן ניתן לברך עליהם. ואילו מצות מכוסמין שהוצא מהן הגלוטן אינן יכולות להחמיץ, ולכן אין לברך עליהן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">דעה שלישית: זו דעת כמה פוסקים [שבט הלוי (ח"ט סי' קי"ז), ושו"ת באהלה של תורה (ח"ה סי' מ"ג) ועוד], שבשל ספק אין לברך על מצות אלו, אלא ישמע את הברכה מאחר. והטעם לכך משום שיש בנידון דידן שני ספקות:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ספק אחד הוא משום שבתהליך עיבוד השבולת שועל מחממים אותה בחום גבוה מאד, ויש חשש שהיא נעשתה כקליות שאינן יכולות לבוא לידי חימוץ ואין יוצאים בה ידי חובת מצה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ספק שני הינו האם יוצאים ידי חובת אכילת מצה במצה שאינה יכולה לבוא לידי חימוץ, וממילא האם מברכים את ברכת המצוות על אכילתה. אמנם החיי אדם (בשו"ת שבסוף הספר תשובה ט"ז) היקל בכהאי גוונא בשעת הדחק, אך לדעת רוב הפוסקים [שבט הלוי (ח"ט, סי' קי"ז). באהלה של תורה (ח"ה סי' מ"ג) ועוד] אין לברך ע"כ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">למסקנה בס"ד נראה שהאוכל מצות מכוסמין שניטל ממנו הגלוטן או משבולת שועל (שקלו אותה, כנ"ל) ישמע את הברכה מאחר [ובפרט משום שיש פה שני צדדים לומר שלא יברך. ואף אם היה ספק ספיקא כן לברך, הרי קיי"ל שגם כשיש ס"ס אין מברכים על המצווה, כמבואר במקראי קודש הלכות ארבעת המינים (פ"ה הערה קמ"ז) עפי"ד הפמ"ג (א"א סי' תרמ"ט סקי"ז). ובפתיחה הכוללת שלו (ח"ד סקי"ב) עפ"י דבריו בפתיחה להלכות ברכות. וזאת שלא כדברי הביכור"י (סי' תרמ"ח סקכ"ד) שמשמע שיש לברך כשיש ס"ס. וע"ע במשנ"ב (סי' תרמ"ט ס"ק ל"ה ול"ו) ובשעה"צ (סי' תרמ"ט ס"ק ל"ב וס"ח). וכ"כ במקראי קודש בכ"ד].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>ענף ה: חולה צליאק שסובל גם אם אוכל מצות ללא גלוטן.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בני"ד יש לדון לגבי שלושה דברים:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">1) חולה כזה שמתאמץ לאכול מצות ללא גלוטן וסובל בשל כך או שזו סכנה לו, האם יוצא י"ח באכילה זו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2) האם החולה הנ"ל רשאי לברך את ברכת המצוות (אקב"ו על אכילת מצה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3) האם החולה הנ"ל רשאי לברך על אכילה זו את ברכת הנהנין (המוציא).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">באשר לשאלה הראשונה והשניה, הרי שלפי האמור לעיל בענפים א' וב' הסקנו שכל עוד יש חשש לנזק בלתי הפיך או סכנה באכילת כזית, פטור חולה הצליאק מאכילת מצה ואסור לו לברך [ומשמע עכ"פ מהפוסקים שאף לא יצא י"ח. וראה ט"ז (יו"ד סי' ש"מ ס"ק ט"ז)]. אבל אם יש רק חשש לצער בעלמא הרי הוא חייב לאכול כזית ויכול לברך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">באשר לשאלה השלישית.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אמנם מצאנו לגבי מאכלים שאין נהנים מטעמם והם מזיקים לבריאות שאין לברך עליהם, כגון השותה שמן זית לבדו או חומץ חזק [שו"ע (סי' ר"ב ס"ד וסי' ר"ד ס"ב)]
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכן אין לברך על מאכל שמסכן את חייו, אע"פ שנהנה מטעמו [שו"ע (סי' קצ"ו ס"א)].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אמנם לגבי מאכל שלא מוחזק כמסוכן, אע"פ שהוא מזיק לאנשים מועטים ומסכן את חייהם, יש לברך עליו כיון שאין איסור לאוכלו [כמש"כ בשו"ת אג"מ (חו"מ ח"ב סי' ע"ו) שיש לברך על אכילתו כשנהנה מכך. הב"ד בס' וזה"ב (פי"ב ע"מ 111)].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועיין עוד בענין זה בחזו"ע (פסח. ח"ב דף ע"ז). בהגדש"פ עם פסקי הגרי"ש אלישיב זצ"ל (עמ' 26). בקובץ צוהר (חט"ו עמ' ק"מ, וחט"ז עמ' תקל"ג), והגדה ש"פ מנחת אשר (סי' כ' עמ' של"ט).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="6"></a><h2 dir="RTL"> <div class ="left"></div>ענף ו': בס"ד המסקנות.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ישנן שתי אסכולות בדעת הרופאים לגבי גודל הנזק שעלול להיות לחולי צליאק בשל אכילת מצות רגילות בליל הסדר. יש אומרים שאין חשש סכנה באכילת כזית ממצה רגילה. ויש אומרים שאפילו פירורים מועטים מהוים נזק חמור עבורם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכתבו הפוסקים שאם לחולה זה יש חשש לנזק בלתי הפיך או סכנה באכילת כזית מצה מחיטים, או שיחלה כתוצאה מכך, פטור חולה הצליאק מאכילת מצה. אך אם יש רק חשש לצער בעלמא, הרי שהוא חייב לאכול כזית מצה [כל זה מענף א'].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובאשר למקרה שחולה הצליאק מוכן לסבול או אף להסתכן ולאכול מהמצות, משמע מהפוסקים שאם יש חשש סכנה הרי שאינו מקיים כלל מצווה באכילה זו, וברור שגם אינו יכול לברך את ברכת "אקב"ו על אכילת מצה". ואם אין חשש שיגיע לסכנה בשל אכילה זו, יכול הוא לאכול כזית מצה ואף לברך על כך [ענף ב'].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד העלנו בס"ד עפ"י דברי הפוס', שמה שנקרא כיום שיבולת שועל, הריהו אותו המין של שיבולת שועל שהיה בימי חז"ל. וכיוון ששיבולת שועל הינה ממין השעורה, שהיא מחמיצה יותר מהר מחיטה, לכן ישנה סיבה להמנע מאפיית מצות משיבולת שועל. וכתבו הפוסקים, שרק חולים שמוכרחים לאכול דווקא ממצות אלה אכן רשאים לאכול מהן. אך שאר האנשים עדיף שימנעו מאכילת מצות אלה, ויאכלו מצות רגילות מחיטה [ענף ג'].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ונחלקו הפוסקים אם מותר (וצריך) לברך על מצות ללא גלוטן. י"א שניתן לברך ע"כ את ברכת המצוות ("על אכילת מצה"). י"א שניתן לברך רק על מצות העשויות משיבולת שועל, ואילו על מצות העשויות מכוסמין (שניטל מהן הגלוטן) אין לברך ברכה זו. אך דעת כמה פוס' שאין לברך ברכת "על אכילת מצה" על מצות העשויות משיבולת שועל. וכן ראוי לנהוג. ומ"מ המברך על מצות העשויות משיבולת שועל יש לו על מה לסמוך [ענף ד'].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובענין חולה צליאק שסובל גם אם אוכל מצות נטולות גלוטן. אם אכילה זו עלולה לגרום לנזק בלתי הפיך לחולה, או לסכנה, הרי שפטור הוא מאכילת מצות, ואסור לו לברך עליהן את ברכת "על אכילת מצה". אך אם בשל אכילה זו יש לו רק צער בעלמא, חייב הוא לאוכלן ואף לברך על כך את ברכת המצוות. ובכל מקרה נראה שיברך את ברכת "המוציא" על כך [ענף ה].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וצויי"מ, ומתורתו יראנו נפלאות, וירפא את כל חולי עמו ישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
