<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ט: מכתב הגר"ד ליאור שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">(השאלות בתחילת נספח ז')
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד ט' תמוז תש"ן
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכ' התלמיד החשוב משה הררי שלו' וברכה וכט"ס.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אחדש"ה כיאות
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">קיבלתי את מכתבך לפני כמה ימים, והוא פשוט נעלם לי עד שמצאתיו והנני מזדרז להשיב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מה ששאלת ביחס לחיילים העומדים לצאת לפעילות מבצעית בליל הסדר, ואינם עתידים לחזור עד הבוקר, או אם אמורים לחזור בלילה, האם אפשר להקדים ולקבל את החג מפלג המנחה?
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הנה ידוע שבשבת ניתן לקבל מקודם ולקדש, ואפילו לצאת ידי סעודת שבת, כמבואר בשו"ע א"ח סי' רס"ז סעי' ב'. אולם בליל הפסח ישנו דין מיוחד שאין אפשרות לקדש מקודם ולצאת ידי חובת אכילת מצה ושאר דיני הסדר בהוספה שקיבל על עצמו כמבואר בש"ע א"ח סי' תע"ב סע' א' ובמ"ב שם א"ק ד' דכאן המצוה היא דוקא בלילה ולא בתוספת. ולכן אותם החיילים שלא חוזרים מן המארב עד עלות השחר, הם פשוט פטורים מדין העוסק במצוה פטור מן המצוה* היות ואין ביכולתו לקיים שתיהם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולאותם שחוזרים בלילה אחרי חצות יקיימו את מצות אכילת מצה ומרור וכל דיני הסדר אבל בלי ברכת המצוות משום שיש מחלוקת ראשונים האם אפשר לקיים מצות אכילת מצה אחרי חצות ומספק אין לברך (לעיון ס' תע"ז סעי' [א'] ובביאור הלכה שם).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודות פלג המנחה ששאלת: הנה יש שתי דעות בין הפוסקים האם מחלקים את היום מעלות השחר עד צה"כ או מהזריחה עד השקיעה (ע' ס' רל"ג סע' [א'] ובמ"ב א"ק ד'). ובערוך השלחן הכריע דעיקר כדעת הגר"א דמחלקים את היום מהנץ עד השקיעה לפי שעות זמניות. ע'** ערה"ש סי' רס"א סעי' י'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בכבוד רב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">דב ליאור
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">*ראה שעה"צ סי' תע"ה סקל"ט.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">**וראה גם ערוה"ש סי' רל"ג סעי' י"ד (מ.ה.)
</p>
<p style="margin-right:5%" dir="RTL">
</p>
