<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ז: מכתב הגר"ש גורן זצ"ל ועוד רבנים
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מכתב ששלחתי לרבנים הגאונים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב שלמה גורן זצ"ל (מי שהיה הרב הראשי לצה"ל ואח"כ הרב הראשי לישראל),
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב שלמה מן-ההר זצ"ל (רב שכונת בית-וגן פעיה"ק ירושת"ו),
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">והרב דב ליאור שליט"א (רבה של קרית ארבע, וראש ישיבת ההסדר שם):
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">רציתי לשאול את כת"ר שליט"א, בענין חיילים היוצאים לפעילות מבצעית (כגון מארבים בגבול) בליל הסדר, ובעת פעילותם אינם יכולים לקיים את מצוות ארבע הכוסות, קריאת ההגדה, אכילת מצה, כרפס ומרור, ושאר מצוות הלילה. יצויין שישנם ארבע אופנים לגבי זמן הפעילות:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. החיילים יוצאים לפעילות לפני השקיעה (לשיטת הגאונים) ולאחר פלג המנחה, וחוזרים בבוקר (לאחר עלות השחר).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. כנ"ל, אך חוזרים לאחר חצות ולפני עלות השחר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. החיילים יוצאים בין השקיעה לבין צאת הכוכבים (היינו בביה"ש), וחוזרים בבוקר (אחר עלות השחר).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. כנ"ל, אך חוזרים לאחר חצות ולפני עלות השחר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אבקש מכת"ר שליט"א להורות לי דין מצוות הלילה בכל אחד מארבעת המקרים הנזכרים, ובפרט מהו הדין בענין הברכות (והאם רשאים לברך למשל גם את ברכות המצוות, שאומרים בהן "אשר קדשנו במצוותיו וציוונו" וכו'. דהאם הם מצווים על מצוות אלה באותם זמנים, וזאת נוסף על ברכות "אשר גאלנו" ו"יהללוך", שהן לכאורה ברכות השבח).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד, הרשאים הם לאכול מצה לפני השקיעה או לפני צה"כ, שזו מ"ע דאו'. ועוד, שמא יוצא שאוכלים הם מצה ביום י"ד בניסן, דהוי כבועל ארוסתו בבית חמיו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואם אפשר שכת"ר שליט"א יורה לי גם מהו לדעתו זמן פלג המנחה, האם שעה ורבע זמניות קודם השקיעה או קודם צה"כ, והאם מחשבים זאת בשעות זמניות. וכן כאיזו שיטה פסקינן בהכי לגבי זמן עלות השחר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה לרב שליט"א אם יועיל להקדיש לי מזמנו היקר ולענות על השאלות הללו, כיון שמעונין אני לפרסם את דעתו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת העם, התורה והארץ,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ישיבת מרכז הרב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושת"ו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/pesach13"/><p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/pesach14"/><p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/pesach15"/><p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/pesach16"/><p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/pesach17"/><p style="margin-right:5%" dir="RTL">
</p>
