<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח כ: תשובת הג"ר זלמן נחמיה גולדברג שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">ב"ה ראש חודש אדר תשע"ח
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כבוד ידידי ר' משה הררי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כעת<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a> הבנתי את השאלה ששאל כת"ר, וזה תוכן השאלה: בין המדענים המלומדים עומד לצאת מכשיר שעל ידו ניתן להבחין אם במקום הזה או באוכל הזה יש חמץ או אין.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לענ"ד יש מקום לדמות זאת למה שהוכח בהלכה שאם נתערבה חתיכת איסור במאכל גדול של היתר שניתן לבקש גוי קפילא שמבין בטעמים אסורים אם בלועים באוכל. וא"כ גם המכונה לא גרע משם. אמנם אף שסומכין גם על גוי בזה (בטעם בלוע), והטעם, יש אומרים שזה מכח החזקה שאין אדם מרעא לקלקל חזקתו שמבין בטעמים, או טעם אחר שאומר לפי תומו. ועיין ברע"א בריש תערובות שכתב שמטעם זה הרמ"א סובר שלא לסמוך על קפילא, שאנחנו מסופקין איזה טעם הוא הנכון. אם הטעם לפי תומו יש לבחון את הקפילא באופן שלא ידע שסומכין עליו שאם יודע אינו לפי תומו, ואם יאמר לפי תומו לא שייך בזה אין אומן מרעא אומנותו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אכן נראה שכל זה במקרה של אדם פרטי. אבל אם יש אופן שרוב אנשים יכולים לדעת בזה, בזה יש מקום שסומכין עליו אפילו בגוי. וכמו שנראה שיש לסמוך על רופא שמכיר דיו, גם בגוי. ומצד שני שמעתי שיש הרבה מומחין שאומרים שבכלים בזמנינו יש שאינם בולעים כשמבשלים בהם, ולא שמעתי שמקילים בזה. ונדמה לי שבשדי חמד יש שאלה אם ניתן לסמוך על אלו שבדקו כלי מתכת שפעם היו מדביקים על כלי חרס דבר שמונע בליעה (שכחתי את שם הכלי שכבר שנים רבות שלא ראיתי כלי כזה), והיה נראה כמו שהדביקו. על כל פנים מסתבר שאם הרבה מאד יעידו על כך סומכין עליהם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכה, ידידו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">זלמן נחמיה גולברג
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
*. הרקע לדבר:
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בהסבר הדבר הבין תחילה הגרז"נ גולדברג שליט"א הבנה מסוימת לגבי תפעול המכשיר המדובר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לאחר שקיבלנו את תשובתו הראשונה התחוור לנו הדבר, טילפנו באותו ערב והסברנו שוב את תפקידי המכשיר. למחרת מוקדם בבוקר כבר אמרו לנו שהתשובה השניה מוכנה. נסעתי מיד לגרזנ"ג שליט"א, מצאתיו באמצע שיחה עם עשרות תלמידים צעירים. כשראה אותי הגרזנ"ג הוא קם והביא לי את מכתב התשובה השניה, כשהוא מסיח לפי תומו בחיוך, ששמע לבקשתי וצילם את מכתב התשובה כדי שישאר עוד עותק אצלו. ברשותו עברתי על התשובה שהיתה בכתב – יד, סימנתי לעצמי מילים שלא הצלחתי לפענח אותן בכתב יד, חזרתי לגרזנ"ג שליט"א, והוא באורך רוח (באמצע השיעור!) הסביר לי את כל המילים הלא מובנות, ואת הקשרן למשפט. וכל זה בענווה עצומה, רק כדי להגדיל תורה ולהאדירה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כך היה זה בערב שבת (יום ששי, ר"ח אדר). למחרת בשבת הגיע לידי הספר השנתי של בית הדין "הישר והטוב" (של שנת תשע"ח) שהגרז"נ גולדברג שליט"א הוא נשיא בית הדין הזה, וקראתי את תשובות הגרז"נ גולדברג שליט"א בעניני ממונות. התפלאתי על העמקות העצומה, הבקיאות הענקית, וכושר ההסברה המובן אף לאנשים פשוטים כמוני. וראיתי איזו גדלות עצומה מסתתרת אחר הדמות שנראית לכאורה פשוטה, ואיזה מיזוג של גדלות בתורה וענווה מתאחדים ברבנו הגרז"נ גולדברג שליט"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
"אשרי העם שככה לו", שאלה גדולי הדור שלו (כמובן שגם שאר גדולי הדור הינם ענקים וענווים). אשרינו שזכינו לשמש תלמידי חכמים כאלה!
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>