<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ו: מכתב הגר"ש משאש זצ"ל
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד ה' טבת תשנ"ב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד הרב הגדול מעוז ומגדול, סיני ועוקר הרים, חריף ובקי,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרה"ג רבי שלום משאש שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ראש אבות בתי הדין והרב הראשי לירושלים ת"ו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כיון שעוסק אני בכתיבת ספר בעניני הפסח, רציתי לשאול את כת"ר שליט"א שתי שאלות בעניני פסח:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. האם קיי"ל כמש"כ הגחיד"א במחב"ר (סי' תס"ז סק"ה), שאף שכ"א מחמיר לעצמו בעניני פסח כאשר תאוה נפשו, יחמיר רק בביתו ובחומותיו, "אך אם הגיע להוראה יורה עפ"י הדין דוקא". ושכ"כ הרב חק"ל (חחו"מ מהדו' בתרא דף ק"פ), דדיין ומו"צ אינו רשאי להורות נגד דעת מרן. וכ"כ מהר"ש לניאדו בשו"ת כסא שלמה, וכ"כ בחזו"ע (ח"ב עמ' ס"ג), ועוד אחרו' (כמובא בחזו"ע שם. עיי"ש). או שהעיקר להלכה כמש"כ הזכ"ל (ריש הל' פסח) שאנו מחמירים כרמ"א בדין חו"נ בממשו, וכן לאסור התבשיל בחיטה שלא התבקעה, ובכל דיני פסח, "באופן שלענין פסח אנו אשכנזים" והחרה החזיק אחריו גם הרה"ג רבי יעקב חיים סופר זצ"ל בספרו כה"ח (בסי' תמ"ז ס"ק ע"ו ורכ"ח. וסי' תס"ז ס"ק קי"ז ובעוד מקומות), וכתב שהמנהג בכמה מקומות אצל הספרדים ג"כ להורות בדיני פסח כהרמ"א. יורנו מורנו כיצד יש לנהוג בני"ד, ושכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. ועוד אעיז ואשאל את כת"ר, מהו מנהג יוצאי מרוקו בענין ברכה מעין שבע בליל פסח שחל בשבת. האם נוהגים לאומרה, או כיון דהוא ליל השמור מן המזיקים, אין אומרים אותה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה מהררי ציון
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ. הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ישיבת "מרכז הרב". ירושלים תובב"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/pesach12"/><p style="margin-right:5%" dir="RTL">
</p>
