<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יט: תשובת הג"ר יעקב אריאל שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד שבט תשע"ח
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד הרב משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלום וברכה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">התורה נתנה לבני אדם בחושיהם הטבעיים ולא למלאכי השרת ולא למכשירים מלאכותיים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">חידקים שאינם נראים לעין הטבעית אינם אסורים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איננו סומכים בכשרות על בדיקות מעבדה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולא בודקים טרפות ע"י רנטגן ואולטרסאונד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גם בהגהת ספר תורה הבדיקה צריכה להיות בעיני ב"ו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גם הנעזרים במחשב המחשב רק מגלה היכן יש בעיה אך לא הוא הקובע.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב יעקב אריאל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
