<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח כג: תשובות הגר"א שפירא זצ"ל<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[*
]</button></a></h1>
<p style="margin-right:5%" dir="RTL">בס"ד. י"א באב תשנ"ב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ר' יחיאל ספרא הי"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרצליה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">השלום ורב ברכה!
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לגבי מגילת אסתר הכתובה על קלף ובחלקה מנוקדת ועליה טעמי המקרא – לכתחילה אין עושים כן, אבל בדיעבד כשרה. בגטו ורשה ודאי היתה מצוה גדולה מאד לקרוא ממגילה כשרה ואולי נתקדשה מגילה זו יותר, עי"כ שיהודים טהורים וקדושים זכו על ידה למצות מקרא מגילה ויתכן שמשום זה יש לקרוא בה גם כעת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בכבוד רב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/><p class="note" style="margin-right:5%" dir="RTL">&הערות:</p>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
*. השאלה איננה בנמצא, אולם מתוך התשובה ניתן להבין מה היתה השאלה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>