<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יד: מכתב הגר"ש משאש זצ"ל
</h1>
<img width="100%" height="auto" src="images/purim18"/><p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[
]</button></a></p>
<p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/purim19"/><p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/purim20"/><p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/purim21"/><p style="margin-right:5%" dir="RTL">
</p>
<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/><p class="note" style="margin-right:5%" dir="RTL">&הערות:</p>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
*. ראה שו"ת שמש ומגן (ח"ג חאו"ח סי' נ"ז סק"ז)
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>