<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<img width="100%" height="auto" src="images/heads/purim_head.jpg"/>
<img width="100%" height="auto" src="images/heads/head2.jpg"/>
<p style="margin-right:5%" dir="RTL">
</p>
<h1 dir="RTL">הקדמה: הקדמה
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>מבוא / חוֹמֶש שלנו לעד / לא נשכח ולא נסלח* (נכתב ע"י העורך בעת שהותו בחומש)
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כאן בחומש - עולם אחר. ברור לי שכשאחזור לעיר, הביתה, ואפילו שזו ירושלים עיר קודשנו ותפארתנו, זו תהיה כעין נחיתה לכוכב אחר. פה מילת המפתח הינה: המאבק! נקודה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אני פה כבר יותר מעשרה ימים רצופים. לאן שאתה פונה - ימינה או שמאלה - הכל (כמעט) נוער. עיר הנוער החדשה - חומש. אצל החילונים יש עיר הנוער - מרכז תענוגות בתל אביב - פאבים, דיסקוטקים ושאר שטויות. אצלנו עיר הנוער זו עיר המאבק. כשנכנסתי למטבח המרכזי לבדוק את רמת הכשרות של האוכל, נתן לי האחראי על המטבח (חב"דניק חייכן ונמרץ) הסבר על כל השאלות - ערלה, מוצרי חלב בלי חלב עכו"ם וכו'. כששאלתי על כשרות הבשר, התפלא האחראי ואמר לי: "למי יש פה בשר?". בקושי יש בשר לשבת. הרי גם שאר האוכל מגיע מתרומות ממוסדות צדקה וחסד (יצוין מוסד החסד "יד עזרא" מירושלים שעזר רבות למאבק במתן אוכל בכמויות גדולות). והרי בחומש נמצאים כאלף איש. שאלתי: מה עם שאר התפריטים? הרי הבחורים עובדים פה קשה והם צריכים לאכול, אחרת הם יעזבו. תמה עלי אחראי המטבח ואמר: "מה פירוש. הרי כולם יודעים פה שאנחנו במצב מלחמה. מי פה מחפש תענוגות?".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואכן מצב המלחמה מורגש פה בכל סנטימטר. איפה היום כשאתה הולך ברחוב אתה שומע כל הזמן ריתוכים, הלמות פטישים לתקיעת הבזנ"טים, כשהצעירים אצים רצים כל אחד למשימותיו - בניית עוד סככה למאהל לצעירים החדשים שהגיעו הלילה (על כך בס"ד נדבר עוד בהמשך), הגדלת שטח חדר האוכל בעקבות תוספת האנשים, וכדו'. כמו כן השיפוצניקים עובדים ללא הפוגה, ואפילו בתשעה באב. בית נטוש בלי חלונות, ברזים וחשמל, הופך תוך זמן קצר לדירת מגורים מכובדת. והבנות - "עין לא ראתה אלקים זולתך". אח! בנות ישראל הכשרות והצנועות. גם הן - אותן נשים שאמרו חז"ל שבזכותן נגאלנו ממצרים, גם בדורנו כן הוא. איפה בדורנו אתה מוצא ברחוב בנות רבות גוררות על הכביש סלילי תיל לביצורים על הגגות. איפה רואים בנות הולכות עם מריצות מלאות חומרי בניה וכדומה. איפה היום רואים בנות המחזיקות מוטות שמושחלים עליהם צמיגים לחסימת כבישים. איפה רואים בנות שעומדות על פיגומים ועוזרות לביצורים על הגגות. אם כן - זה ממש מצב מלחמה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">החל מהבוקר בהשכמה יש פה מניינים עד אין סוף (ל"חסידים" מקבוצה מסוימת שנמצאים פה בעשרותיהם יש את הזכות בדר"כ לחתום את המניינים של שחרית). ב"איצקוביץ" לא היו מתביישים במספר מניינים כזה. וכל זה כמובן לאחר שרבים כבר טבלו במקוה הטהרה שהוקם ע"י בחורי ישיבת חומש (יישר כוחם על היוזמה). חוטפים ארוחת בוקר ופונים כל אחד לעיסוקו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">*כיון שחלקים רבים מספר זה נכתבו בישוב חומש ממש לפני הריסתו, הבאנו דברים אלה פה במהדורת תשס"ה, ועקב בקשת רבים הדפסנו זאת שוב גם במהדורה זו. ולמרות הזמן שחלף נראה שריח הדברים לא נָמַר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">- מי לעבודת בניין, מי לעבודות במטבח, ומי להוסיף קדושה ע"י לימוד תורה בבית המדרש (יש פה שני בתי מדרש גדולים: אחד ישיבת חומש הותיקה, ואחד של ישיבת קרני שומרון שזכתה להקים פה שלוחה לתפארת. יישר כח לראשי ישיבת קרנ"ש על המפעל החשוב!!). כמובן שאין לשכוח את התלמוד תורה שהוקם לילדי השוהים פה. תלמוד תורה בבוקר לעשרות תשב"ר, מגיל שש ועד ארבע עשרה. וכן קייטנה לזאטוטים, ולבנות כיתות א'-ד'. בקיצור, הבל פיהם של תינוקות של בית רבן בוקע גם מפה לשמים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כשאתה הולך פה ברחוב, כפי שאמרנו, הכל רק צעירים. תמיד שמחה על פניהם [כשכותב אני שורות אלה - בלילה שח"ו יהיה האחרון לישוב יהודי זה, מודיעים לנו - לכל לומדי בית המדרש - שעומדים לרתך את דלת הכניסה, ומי שלא רוצה לצאת דרך החלונות (שעדיין פתוחים) מתבקש לצאת מיד]. פה גם הפשוטים ביותר (כן, יש פה אפילו אחד עם קוקו) הם צדיקים. כולם עם ציציות ענק, עובדים במרץ למען המאבק - המאבק נגד חילול שם שמים. המאבק נגד הפקרת חיי יהודים (כידוע, חומש חולשת על שטח ענקי הכולל את בית שאן, החרמון, צפת, עפולה, חדרה, נתניה ושאר השרון, בניני עזריאלי בתל-אביב, והשומרון). המאבק נגד איסור מדאורייתא של "לא תחונם" (כפי שקראנו בתורה ממש בפרשת השבוע האחרונה. כנראה שבספרי התורה של קבוצה מסוימת מילים אלה מחוקות), ונגד עוד איסורי תורה ודרבנן אחרים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לקראת תפילת מנחה ההמונית - תחת הסככה המרכזית הענקית, מתקבצים כולם כשעה לפני התפילה לסליחות המוניות. כן, אצלנו חודש אלול הוקדם בחודש. אשכנזים וספרדים, כולם יחד, אומרים סליחות מעומק הלב - כולם אומרים "אדון הסליחות" במנגינה ספרדית, ולאחר מכן "אזכרה אלקים ואהמיה" במנגינה אשכנזית. מין תערובת מנגינות של שעת חירום, כשאת י"ג מידות אומרים לקול תקיעת השופר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לאחר מכן שיעור לציבור ותפילת ערבית המונית. לאחר התפילה, איך לא - ריקודים המוניים לקול צלילי התוף המפורסם של חומש. הבטן אמנם מקרקרת לפני ארוחת הערב, אך מי יכול להשאר אדיש מול הריקוד הסוחף של רבי נחמן - "על ידי ניגונים ומחיאת כף מתמתקים כל הדינים". וכן רוקדים במנגינה מיוחדת את "ופדויי ה' ישובון", "עוצו עצה ותופר" ועוד שירים משירים שונים (ואגב, היה בחומש גם אחד שהתענה בסתר יום יום לביטול הגזירה. ובתשעה באב התענה יומיים רצופים - תשיעי ועשירי לילה ויום. מין רבי צדוק שכזה. ראה גמרא גיטין דף נ"ו עמ' א').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואז מגיעים ללילה. חומש במיוחד בלילה לא נחה ולא שוקטת. אלה עוסקים בלימוד התורה בבית המדרש (כשבחצות ליל אומרים תיקון חצות במנין בקול בוכים בעזרת נשים), ואחרים עסוקים בפעולות קדושות אחרות. פעולות מודיעין על תנועות הצבא וכדומה. אך גולת הכותרת - הברחת שב"חים (שוהים בלתי חוקיים) לחומש המכותרת. כבר לפני כשבוע החל הסגר הצבאי על חומש. במוצאי תשעה באב מודיעים על כך ברמקולים. תשעה באב הפך לעשרה בטבת. המצור החל. כל השוהים בחומש מתכנסים לכינוס חירום ראשון. המסר חד משמעי: מעתה מי שיוצא לא נכנס. קרי: אין יציאות. הסגר הינו בשמים ובארץ. מזל"טים מסתובבים סחור סחור מעל ראשינו (לגלות גופים פולטי-חום המתרוצצים בגבעות מסביב, ולדווח על כך לסיירות ולשאר יחידות העילית הרבות הנמצאות באזור כדי שיבצעו מרדף אחר הפולשים ה"מסוכנים"). נוסף לכך גם כדור פורח מודיעיני, וכמה רכבים צבאיים ענקיים נושאים מכשירי מכ"ם. וגם פה בארץ, כמה סיירות ועוד כמה גדודי חי"ר. בקיצור, אלפי חיילים השומרים על חומש מחשש חדירת "מחבלים" יהודים עוינים (הלוואי שכך היו שומרים על כל התנחלות מחשש חדירת מחבלים ערבים). ככל שנוקפים הימים מחריף הסגר. לקראת יום החורבן מתרחב הסגר על חומש למרחק עשרות קילומטרים מהישוב. נעשה יותר ויותר קשה להיכנס לישוב. קבוצות רבות לא מצליחות להגיע (ביניהם רבים שגורשו מגוש קטיף, אך לא התייאשו ומיד ניסו להכנס לחומש). במוצ"ש האחרון שלפני הפינוי הגיעו לקדומים מאות רבות של צעירים כדי לתגבר אותנו בחומש, אך רבים נתפשים בדרך.מאידך רבים רבים מצליחים להיכנס. כל בוקר בתפילת שחרית עוברות השמועות כמה הצליחו הלילה להיכנס. אלה - הנווטים יוצאי הסיירות, מובילים את הקבוצות שעות רבות בלילה (כתוצאה מכך מתרבות השאלות ההלכתיות בבוקר עד מתי לברך ברכות ק"ש וכדומה. וצריך להקל לחבר'ה האלה). גם הירח המלא - לילות אמצע חודש אב - מקשה על ההסתננות. קבוצה מסוימת נאלצה ללכת יום וחצי בהרים עד שהגיעו לחומש. ערבים רשעים מתצפתים על הקבוצות וגם הם מדווחים לצבא. בקיצור - כולם נגדנו. כשמגיעה קבוצה שהצליחה להסתנן ולהתקרב לחומש, מיד מזנקים חבר'ה מתוך הישוב לחבור אליהם ולהראות להם היכן הפרצות בגדרות  על מנת שיכנסו לישוב. קצת מזכיר את תקופת ההעפלה (אך אז זה היה נגד הבריטים).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אבל גם אנחנו לא שוקטים על השמרים. למשל, בלילה אחד בלבד פונצ'רו ששים (כן - ששים) צמיגים של כלי רכב צבאיים. שיפסיקו לרדוף אחרינו. ועוד פעולות שונות אשר אינן מותרות לפרסום. עד לפני כמה ימים עוד העברנו עוגות לחיילים (אחד מבני היה אחראי על פעולה זו), אך בימים האחרונים נותק כבר הקשר עם הצבא, לטוב ולרע.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בכל אופן, זרם הבאים לא פוסק. ככל שהצבא מתגבר כוחות כך מתרבים הנכנסים. "כאשר יענו אותו כן ירבה וכן יפרוץ". אנו ישנים בדירת 40 מ"ר כמה משפחות. נוסף לכך בחצר הבית ישנם כמה אוהלים גדולים למספר משפחות. ואצלנו המצב יחסית טוב, למרות שהצפיפות רבה. קצת קשה לישון כשבאותו מזרון ישנים איתך עוד ילדים, כשכל כמה זמן אתה מקבל חבטה מאחד מהם. אך מה לא עושים למען המאבק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועכשיו, פה, בלילה האחרון, כולם כבר יודעים לאן הם מצוותים - כל אחד למקלט שלו או לבית המבוצר שלו. עדיין בשעה שתיים בלילה נשמעים קולות הלמות פטישים של הביצורים. איננו יודעים כמה זמן תחזיק מעמד מערכת המגננה הזו, אך למדנו בבית המדרש שחייבים לעשות השתדלות, להראות לקדוש ברוך הוא שעם ישראל נאחז בציפורניו בכל שעל בארץ ישראל, ולא פחות חשוב - לנסות כמה שיותר למנוע חילול שם שמים קבל עם ועולם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פה בבניין הסמוך אלינו, הבניין המכונה "בית העצים", עדיין מתבצרים. בניין ענק בן שתי קומות - המיועד לבנות בלבד (יצוין שבחומש היתה הפרדה מלאה בין בנים לבנות - מאהל בנים ומאהל  בנות. כמו כן הפרדה בכל כינוסי החירום, בחדרי האוכל השונים וכדומה). רק הבנות הלוחמניות מיועדות לבניין/מבצר זה. כ"ח בנות. וגם כשאחת המורות שלהן באה להזהירן ששוטרי הימ"מ והיס"מ עלולים לשבור להן את האצבעות והידים, הן לא נרתעות וממשיכות להתבצר במרץ (אגב, צה"ל לא הצליח לפרוץ לבניין זה ולהוציא את הבנות, אלא רק כעבור שתים עשרה שעות של נסיונות נואשים). הביצים ושאר הדברים שעתידים לשמש כחומרי לחימה כבר הוכנסו לבניין. לכל המקלטים והבניינים המבוצרים כבר הוכנסו מיכלי מים ענקיים, מוצרי אוכל וחומרי לחימה קונבנציונאליים (כפי שהרבנים מרשים).פה אני עוצר בכתיבה. אומרים לנו שעוד זמן קצר עלולים שוטרי הימ"מ ח"ו להיכנס לישוב, המאבק העיקרי לפנינו. לה' הישועה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">(למחרת בעת הפינוי נעצרתי. כלא מעשיהו. מעצר בית. ואין להאריך).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כתבנו דברים אלה לא על מנת לספר סתם סיפורים. באנו להראות את כח הרצון, רוח הלחימה ומסירות הנפש של הציבור, בעיקר הנוער, הדבק בארץ ישראל מכוחה של תורה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעילות נמרצת זו למעשה היתה המשך לפעילות שנמשכה יותר משנה, מאז תחילת הדיבורים על ההתנתקות מחבלי ארץ הקודש [והתבטא הדבר בתפילות רבות, שהגדולה שבהן היתה פחות משבועיים לפני האסון, בתפילה גדולה בכותל המערבי, מול הר המוריה, תפילה בה הוצפה כל העיר העתיקה וסביבתה הרחוקה ביותר ממאה אלף איש (שזכיתי גם אני הקטן להשתתף בה ממש ברחבת הכותל המערבי). תפילה מרובת מתפללים כזו לא היתה יותר מאלף ותשע מאות שנה - מאז חורבן בית שני].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">רוח לחימה זו לא תעזוב אותנו גם במאבקים הבאים. נמשיך לאהוב את ארצנו, נמשיך להיות קשורים גם לחבלי הארץ שמוחרבים וננטשים על ידי פוליטיקאים חסרי אחריות המנותקים מהקב"ה, מהתורה, מעם ישראל ומארץ ישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לא נשכח ולא נסלח להם לעולם על מעשיהם הנפשעים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לא נשכח ולא נסלח לכל השרים וחברי הכנסת שתמכו בפשע זה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לא נשכח ולא נסלח לכל שופטי בית המשפט שיכלו למנוע ולא מנעו זאת, ועוד מענישים את הלוחמים נגד פשע זה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לא נשכח ולא נסלח לכל אנשי התקשורת, שבלהיטות פושעת נלחמו עשרות שנים בשקרים ובכזבים נגד המתנחלים ושמחו לאידם ביום הפינוי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לא נשכח ולא נסלח לכל החיילים והחיילות, השוטרים והשוטרות שביצעו פשע זה באופן זה או אחר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ומאידך, אנו נתחזק בקשר אל הקב"ה, אל התורה, אל עם ישראל ואל ארץ ישראל (ונשוב לגור בחבל עזה בכלל ובעיר עזה בפרט, וכן בצפון השומרון) כדי לקרב את הגאולה שתבוא ברחמים, במהרה בימינו. אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">[ועתה בעת הדפסת מהדורה זו, יכולים אנו להוסיף: המשכנו את המאבק בעמונה, ובע"ה נמשיכנו בכל כוחנו - אם נדרש - גם בעתיד, למען שמו באהבה].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בעזהי"ת
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>הקדמה(למהדורה השניה)
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה ה' מאוד בפי, ובתוך רבים אהללנו, על אשר זיכני להיות מחובשי בית המדרש בישיבתנו הקדושה "מרכז הרב", פה עיה"ק ירושלים ת"ו, ועל אשר זכיתי להסתופף במחיצתם של גדולי דורנו שליט"א. בעקבות עידודם וזרוזם של רבני הישיבה שליט"א, החילותי במלאכת קודש זו של כתיבת הלכות פורים, לפני חמש שנים. ועתה, כיון שספו תמו מן השוק, אזרנו חלצינו, ובעזרת ה' יתברך הדפסנו שוב את הדברים בצורה מתוקנת יותר ומורחבת מעט יותר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ההלכות בקונטרס זה מבוססות על פסקי הרמ"א, המשנה ברורה ושאר האחרונים - לאשכנזים. ועל פי פסקי מרן השלחן-ערוך ושאר האחרונים - לספרדים. ורק בדבר שנהגו בו רבים על פי הקבלה, והיינו על-פי הזוה"ק והאריז"ל, כתבנו את המנהג על-פי הפוסקים לפי הקבלה כשל"ה, הבן-איש-חי, כף-החיים ועוד. אך השתדלתי להתרחק מחומרות שאינן מעיקר הדין.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כבר מצינו בירושלמי (מסכת שבת ריש פרק י"ט): כל תורה שאין לה בית אב, אינה תורה. מכאן למדנו שהלומד תורה צריך שילמדנה במקורותיה. לכן השתדלנו להביא לכל הלכה ולכל פרט את מקורו וטעמו מהמשנה, הגמרא, הראשונים והאחרונים, עד לרבני דורנו. אולם מפאת קוצר הזמן נאלצנו לקצר בפירוט המקורות בקצת מן הפרקים. ובאמת שספונות טמונות עמי עוד הלכות רבות בנושא זה, ובפרט פסקי הלכה מגדולי דורנו, אך מה שהלב חושק הפנאי עושק, ועוד חזון למועד. ומכל מקום הבאנו בסוף הקונטרס כמה מכתבים מרבנים בענין פורים, מהם שני מכתבים מראש ישיבת "מרכז הרב", ומי שהיה הרב הראשי לישראל, הג"ר אברהם אלקנה כהנא שפירא זצ"ל. מכתב מראש ישיבת "קול תורה" פעיה"ק ירושלים, הג"ר שלמה זלמן אוירבך זצ"ל. מכתב מהראשון לציון ומי שהיה הרב הראשי לישראל הג"ר מרדכי אליהו זצ"ל. מכתב מהראשון לציון וראש מועצת חכמי התורה, הג"ר עובדיה יוסף שליט"א. מכתב מראש כולל האידרא, ומי שהיה הרב הראשי לישראל והרב הראשי לצה"ל, הג"ר שלמה גורן זצ"ל. מכתב מרבה של ירושלים ת"ו וראש אבות בתי הדין, הג"ר שלום משאש זצ"ל. מכתב מרבה של שכונת בית וגן פעיה"ק ירושלים, הג"ר שלמה מן-ההר זצ"ל. שני מכתבים מהג"ר חיים קנייבסקי שליט"א (מח"ס שונה הלכות) וכן מכתב מרבה של קרית ארבע היא חברון וראש ישיבת ההסדר שם, הג"ר דב ליאור שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נוסף על כך הבאנו תשובות מהראשון לציון ומי שהיה הרב הראשי לישראל, הג"ר מרדכי אליהו זצ"ל, אשר על ברכיו גדלתי מאז עומדי על דעתי, וממנו ינקתי את תורתי. וכן הבאנו תשובות מחבר מועצת הרבנות הראשית, מרבני ישיבת "מרכז הרב" וחבר לשעבר בבית הדין הגדול בירושלים, הג"ר שאול ישראלי זצ"ל. תשובות מראש ישיבת "קול תורה" פעיה"ק ירושלים, הג"ר שלמה זלמן אוירבך זצ"ל, ודברים ששמעתי בשיעורים במשך שנים רבות מהראשון לציון וראש מועצת חכמי התורה, הג"ר עובדיה יוסף שליט"א. וכן הבאנו הרבה פסקי הלכות מהג"ר שלמה זלמן אוירבך זצ"ל, ראש ישיבת "קול תורה" פעיה"ק ירושלים, כפי ששמעתי מהג"ר אביגדור נבנצל שליט"א, רבה של העיר העתיקה ור"מ בישיבת "הכותל". מודה אני מקרב לב לכולם על שהקדישו מזמנם היקר וענו על שאלותי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזאת למודעי. השתדלתי לכתוב באופן המדויק ביותר שיכולתי לכתוב את תשובות הרבנים מבלי לשנות כמעט ממילותיהם, עד כמה שידי מגעת. ואם בכל זאת ימצא הלומד טעויות, הריני מקבל עלי את מלוא האחריות, ואין לתלות זאת ח"ו ברבנים, אלא בי בלבד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נוסף לכך הרחבנו את הדיבור בעניני ארבע הפרשיות, כיון שפוסקים רבים אומרים שחיוב שמיעת הקריאה בחלק מפרשיות אלה הינו מן התורה, וכן התרכזנו בהלכות קריאת המגילה שהיא המצוה החשובה בפורים (וכבר כתב הראב"ד בפירושו לתורת כהנים, תחילת פרשת בחוקותי, שלימוד הלכות המגילה הינו מצוות עשה מן התורה, והריהו נכלל במצות "זכור את אשר עשה לך עמלק").
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אולי פה המקום להעיר מה שכבר צווחו קמאי, על אותם בחורי חמד הלומדים בישיבות הקדושות, והוגים יומם ולילה בתורה, שאף ששונים בסדרי נשים ונזיקין, מכל מקום את ההלכות לגבי הדברים השכיחים והמצויים יום יום ושבוע שבוע, כהלכות ברכות, תפילה, שבת וכו', אינם יודעים, ולא הורגלו על לשונם. וכאשר יכנסו לבית הספק, לא ידעו ולא יבינו, בחשיכה יתהלכו. ועלולים הם מתוך כך להכשל באיסורי ברכות לבטלה, חילול שבת ויו"ט, וכדו'. ולכן כל ערום ביראה ינהג בדעת, וילמד וישנן את ההלכות בפרט לגבי הדברים השכיחים, לדעת מה יעשה ישראל. ותן לחכם ויחכם עוד (עפ"י תשובה בכת"י לגר"ע יוסף שליט"א. הב"ד בילקו"י ח"א עמ' קע"ח). וצא וראה מה שכתב המהרש"ג (בתשובותיו חלק ב' סי' קכ"ה), שהיושב ומברר הלכה, דבר זה גדול יותר מכל השמחות של הזמן הזה. וראה עוד מה שכתב המהר"ל בנתיב התורה (פרק ה') בענין חשיבות ההלכה למעשה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">קראנו לספרנו "מקראי קודש", עפ"י מה שכתב בעל הרוקח שירמוז האדם את שמו בשם ספרו. והנה אחר שקראנו לספרנו הראשון בשם זה, ראינו ש"מקראי קודש" עולה בגימטריה משה הררי (עם הכולל).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יש לציין, שכל הזמנים שכתבנו בספר הינם לפי שעון חורף, ולפי האופק פה בארץ-ישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מביע אני בזאת את תודתי לישיבת "מרכז הרב" שזוכה אני להסתופף בצילה זה כמה שנים. ובמיוחד שלוחה תודתי לראשי הישיבה ולשאר רבניה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לא אשכח להודות לרבה של העיר העתיקה, ור"מ בישיבת "הכותל", הג"ר אביגדור נבנצל שליט"א, אשר הקדיש מזמנו היקר, ובמשך שעות רבות עברתי יחד עמו על כל ההלכות שבספר זה, דקדק במילותיו, העיר את הערותיו החשובות כשהוא נושא ונותן עמי על ההלכות. במקום שיש צורך הוסיף את הארותיו, וכן הביא מפסקי רבו, הגרש"ז אוירבך זצ"ל. כמו כן עברו על הכתוב, מי יותר ומי פחות, כל אחד כפי כוחו, הרה"ג ר' צבי קוסטינר שליט"א, ראש ישיבת ההסדר בדימונה. הרה"ג ר' דוד כהן שליט"א, ר"מ בישיבת "עטרת כהנים" בעיר העתיקה. הרה"ג ר' ברוך כהנא שליט"א, הרה"ג ר' חגי בר גיורא שליט"א והרה"ג ר' עזריאל זילבר שליט"א מישיבת "מרכז הרב". גיסי היקר, ראש כולל במערת המכפלה, הרה"ג ר' עידו אלבה שליט"א, וכן הרה"ג אריאל אדרי שליט"א מישיבת "מרכז הרב". מודה אני להם מאוד על שלא חסכו מזמנם וממרצם, והעירו את הערותיהם החשובות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">על הטוב יזכרו כל אברכי הישיבה ובחוריה שסייעוני רבות במלאכת קודש זו. ובפרט שלוחה תודתי להרב יובל חסיד שליט"א אשר עמל רבות להגיה את הספר. רוב תודות לר' אברהם בן שושן נר"ו, שהיה מוליך ומביא, מכניס ומוציא. וכן למרת ר' כהן על הטרחה והמאמץ הרב כדי שיצאו הדברים מתוקנים כהוויתם. וכן אודה לחותני היקר הר"ר שלמה אלבה, לחמותי היקרה מרת מלכה אלבה, לר' אלי אלעזרא, לר' יוסף בן ישי, לר' דוד ור' אבי אבקסיס, ולכל השאר שעמלו וטרחו בהוצאת ספרנו זה לאור עולם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולפני שאסיים, הנני לקבוע ברכה מיוחדת לאמי היקרה בנשים, מנשים באוהל תבורך, מרת שרה הי"ו, אשר עזרה לי רבות בגשמיות למען אוכל לשקוד על דלתות תורתנו הקדושה, ועד היום עינה פקוחה למלא מחסורי הגשמיים. וחמין ושמן שסכתני אמי בילדותי הן שעמדו לי עד עתה (עפ"י חולין דכ"ד ע"ב). ישלם ה' פעלה, ותהי משכורתה שלימה מעמו יתברך. יאריך ימיה בטוב ושנותיה בנעימים, בבריאות איתנה ונהורא מעליא, ותשמח בשמחת כל יוצאי חלציה. אנא ה', נחמה ונחמנו מאבלנו על אבינו היקר ר' יעקב ז"ל, אשר היה עושה לילות כימים להביא טרף לביתנו, על מנת שנוכל אחי ואני להתחנך על ברכי התורה בישיבה. זכרה ה' זאת לו לטובה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואחרון אחרון חביב, לא אחשוך פי מלהודות ולברך את נות ביתי, עקרת הבית ואם הבנים, רעיתי שתחי', אשר לרוב מסירותה הרבה והשגחתה על צרכי הבית ובטיפול בילדים אשר חנן ה' אותנו, זכיתי להמשיך ולשבת באהלה של תורה. יהי רצון שנזכה לגדל את ילדינו ליראת שמים טהורה ולמידות ישרות, ושלא תמוש התורה מפינו, מפי זרענו ומפי זרע זרענו עד עולם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואסיים בתפילה ובתחינה לפני שוכן מעונה, שכשם שזכינו לראות בתקומת מדינתנו, בהתישבות הנפלאה והפורחת בכל חלקי ארצנו, ובפרט ביהודה, בשומרון, בגולן וברצועת עזה, וכן בשיבתנו הנהדרה לעיר דוד חמדתנו המעטירה, כך נזכה ונראה במהרה באחדות כל עם ישראל, בביאת הגואל, בשיבת עם ישראל לארצו, התנחלותו וישיבתו בכל מרחבי ארצנו הקדושה, בהסרת האיום הנורא של הקמת מדינה פלסטינאית בתוככי ארץ ישראל, בהפסקת הטרור הערבי המרושע נגד גברים, נשים וטף. וכן בדיכוי כל הקמים עלינו, בפקיחת עיני עם ישראל ושיבה לדרך התורה, בעצמאותנו השלימה והמלאה על כל אדמות נחלתנו, במלוא הופעת השכינה, בבנין ירושלים ואריאל, במהרה בימינו. אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלהי שבט ה'תשנ"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נ.ב. אודה לכל מי שיעירני על טעויות
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הקדמה למהדורה השלישית
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">במהדורה זו הוספנו עוד תשובות מגדולי הרבנים, הן בכתב, כמכתבי הגר"ש משאש זצ"ל, הגר"ח קנייבסקי שליט"א, הגר"ש דבליצקי שליט"א, והן ממה ששמעתי בעל פה מהגרש"ז אוירבך זצ"ל, ויבלחטו"א הגר"א שפירא הגר"מ אליהו, הגרי"ש אלישיב, הגר"א נבנצל שליט"א ועוד רבנים. כמו כן הוספנו תוספות ותיקונים רבים למהדורה הקודמת, וכן מפתח ענינים מפורט למען ימצא הקורא בנקל את מבוקשו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ברצוני להודות לכל הרבנים שענו על שאלותי. תודה בפני עצמה לגיסי הרה"ג ר' עידו אלבה שליט"א, ראש כולל במערת המכפלה, וכן לידידי הרה"ג ר' אריאל אדרי שליט"א, ר"מ בישיבת "מרכז הרב", שהואילו לקרוא את התוספות למהדורה זו ולהעיר את הערותיהם. כן אודה לידידי הר"ר אריה הוכלר נר"ו שכתב את המפתח המפורט ועשה את ההגהות. תודה נוספת לר. כהן ולכל חברי בישיבת מרכז הרב שעמלו וטרחו על מנת שהדברים יצאו מתוקנים כהוויתם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ויהי רצון שיהיו כל מעשינו לשם שמים, ונזכה לאחדות עמנו, לראות בביאת משיח צדקנו, ולחזות במלוא הופעת שכינת קודשו על כל עמו ונחלתו, במהרה בימינו, אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אדר א' ה'תשנ"ז מ.ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
