<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ז(1) :  פסקי הגרצ"פ פראנק זצ"ל(נלקח מספרו מקראי קודש סי' נ"ה)
</h1>
<p style="margin-right:5%" dir="RTL">א. היוצא מירושלים קודם ימי הפורים לעיר אחרת. אם חוזר לירושלים אפילו בליל י"ד אדר קודם שהאיר היום, אין לו דין פרזי כלל, וקורא את המגילה רק בט"ו אדר לילה ויום כאנשי ירושלים ואינו קורא את המגילה בליל י"ד אדר אע"פ שעדיין הוא נמצא מחוץ לירושלים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. אם חוזר לירושלים ביום י"ד אדר אחרי שהאיר היום. אם לא היתה לו החלטה מוקדמת לחזור קודם יום י"ד, חל עליו דין פרזי וחייב בקריאת המגילה ביום י"ד אע"פ שהוא נמצא בירושלים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. היוצא מירושלים בליל י"ד ודעתו לחזור בליל ט"ו שהוא חייב לקרוא את המגילה בי"ד לילה ויום. כשחוזר לירושלים בליל ט"ו מתחייב בקריאת המגילה שנית אע"פ שכבר קרא ביום י"ד מתחייב שוב בט"ו כדין מוקף.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. היוצא מירושלים והיה בדעתו שלא להתעכב חוץ לירושלים ביום י"ד אלא לחזור לירושלים בליל י"ד קודם שהאיר היום ולבסוף נאנס ונתעכב שלא לרצונו גם ביום י"ד או גם ביום ט"ו. תליא בפלוגתא דרבוותא אי יש לו דין פרזי או דין מוקף, ולכן חייב במגילה ביום י"ד לילה ויום אבל לא יברך ברכות המגילה, וגם הקורא שכבר יצא יד"ח לא יברך בשבילו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. אם חזר לירושלים ליל ט"ו קודם שהאיר היום חייב במגילה ובברכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. אם נתעכב בעיר שמחוץ לירושלים שני הימים י"ד וגם ט"ו. מכיון שבעת נסיעתו עד תחלת ליל י"ד היה בדעתו לחזור לירושלים קודם אור הבוקר בי"ד, מתחייב במגילה שני הימים לילה ויום אבל בלי ברכה לא בי"ד ולא בט"ו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. היוצא מירושלים בליל י"ד קודם שהאיר היום ע"מ לחזור לירושלים בליל ט"ו חייב בקריאת המגילה ביום י"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. אם חזר לירושלים בליל ט"ו מתחייב גם בט"ו לילה ויום כדין בן כרך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. אם חזר לירושלים ביום ט"ו בבוקר פטור מקריאת המגילה של יום ט"ו כדין פרזי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. היוצא מירושלים ביום י"ד אחרי שהאיר היום וחוזר בליל ט"ו לירושלים פטור ממגילה ביום י"ד וחייב ביום ט"ו כדין מוקף.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. היוצא מירושלים ביום י"ד בבקר וחוזר לירושלים ביום ט"ו בבוקר. לדעת כמה מהראשונים חוששין לו לביטול מצות מגילה לגמרי שמא לא נתחייב לא ביום י"ד ולא ביום ט"ו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב. בן עיר אחרת שהוא אורח בירושלים וחוזר לעירו ביום י"ד אחרי שהאיר היום. פליגי הראשונים אי יש לו דין מוקף בן יומו, ולכן חייב במגילה בי"ד לילה ויום אבל לא יברך בעצמו, וכן הדין אם יוצא מירושלים לחזור לעירו בליל ט"ו. ואם חזר ביום ט"ו נעשה ודאי מוקף וקורא בט"ו אף לאחר שחזר לעירו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג. בן עיר אחרת שהוא אורח בירושלים ובליל י"ד אדר קודם שהאיר היום חוזר לעירו חייב במגילה בי"ד אדר לילה ויום וקורא את המגילה בליל י"ד אע"פ שהוא עדיין בירושלים, ואע"פ שבעת יציאתו מביתו היה דעתו להתעכב בירושלים ביום י"ד אדר וגם בט"ו, מ"מ דינו כפרזי, ואם חזר מירושלים ביום י"ד או בליל ט"ו אדר נתבאר לעיל אות י"ב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד. אם חוזר מירושלים ביום ט"ו בבוקר. אם בשעת נסיעתו לירושלים היה בדעתו לצאת מירושלים יום ט"ו בבוקר חייב במגילה ביום ט"ו ואף לאחר שחזר לעירו קורא שם בברכה. אך אם לא היה בדעתו להתעכב בירושלים עד יום ט"ו ונתעכב שמה שלא לרצונו הוי ספק מוקף וקורא בט"ו בלא ברכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו. בן עיר אחרת שיוצא מעירו ביום י"ד בבוקר ובא לירושלים להתעכב שמה גם ביום ט"ו חייב במגילה ביום י"ד וקורא בברכה אף בירושלים, אבל ביום ט"ו יש חילוק בדבר אם הוא בן ירושלים והיה אורח בעיר אחרת וחזר לירושלים ביום י"ד בבוקר חייב בי"ד וחייב שנית גם בט"ו כדין מוקף, אבל אם הוא בן עיר אחרת שבא לירושלים ביום י"ד להתעכב גם בט"ו לא חל עליו דין מוקף ואינו חייב אלא ביום י"ד לבד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טז. בן עיר אחרת שבא לירושלים ביום י"ד ע"מ להתעכב שמה ביום ט"ו ולא קרא את המגילה ביום י"ד חייב במגילה ביום ט"ו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יז. בן עיר אחרת שבא לירושלים בליל י"ד, אם דעתו להתעכב בירושלים גם ביום ט"ו בבוקר דינו כמוקף וחיובו רק בט"ו, אבל אם חוזר ביום י"ד לעירו הוי ספק ולכן חייב להשאר בירושלים בט"ו כדי שיהא חיובו ודאי ביום ט"ו לחוד, ואם יחזור בליל ט"ו קורא בשני הימים בלי ברכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יח. בן עיר אחרת שבא לירושלים ביום י"ד שחיובו הוא רק ביום י"ד אינו יכול להוציא את בני ירושלים בקריאתו. וכן בן ירושלים שבא לעיר אחרת ע"מ לחזור בליל י"ד אינו מוציא את בני העיר בקריאתו, ובדיעבד יצאו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יט. בן ירושלים היוצא בי"ד אדר לעיר אחרת, אם הליכתו מירושלים היא מתוך הכרך לצאת ממנה ביום זה דוקא ושלא יחזור קודם אור הבקר ביום ט"ו, קורא את המגילה ביום י"ד אדר בברכותיה וכמו שיתבאר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כ. אם קורא את המגילה בירושלים קודם צאתו לדרך, צריך לקרותה הוא בעצמו בפני עשרה אע"פ שהם אינם יוצאים בקריאה זו, ואם אין לו עשרה קורא בלי ברכה [מבואר פה שמוקף שיוצא לפרזים בליל י"ד יכול לקרוא את המגילה בירושלים לפני צאתו. וראה לעיל (בפרק ה' הערה כ"ח) שזו מחלוקת -  מ.ה.].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כא. ואם הקריאה היא כשהוא נמצא בעיר אחרת, מצוה לקרותה בפני עשרה ואם אין לו עשרה מברך אף בלי עשרה, ובן עיר אחרת יכול להוציאו שם במקרא מגילה ובברכותיה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כב. הנוסע והיוצא לדרך מירושלים בליל י"ד או ביומו, והנסיעה היא לו הכרחית ואין לו מגילה בדרכו, קורא הוא לעצמו ביום י"ד בירושלים לילה ויום, ובעשרה, ויכול לברך על קריאתה, ובאין לו עשרה קוראה בלי ברכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כג. אם יוצא לדרך מירושלים או מעיר אחרת ביום י"ג אדר או ביום י"ב או י"א אדר ואין לו מגילה בדרכו, קורא אותה ביום נסיעתו בלי ברכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כד. השכונות שבסביבות ירושלים (העיר העתיקה) אם אין ביניהם הפסק של שבעים אמה ושיריים, קוראים את המגילה בט"ו באדר כירושלים עצמה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כה. שכונה שהיא מופסקת מהבתים המחוברים לעיר העתיקה, אם ההפסק הוא יותר משבעים אמה ושיריים וגם רחוקה היא מחומת עיר העתיקה יותר מתחום שבת וגם אינה נראית משם קורין בה בי"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כו. אם אינה מופסקת שבעים אמה ושיריים, אע"פ שהיא מחוץ לתחום משטח של עיר העתיקה קורין בה בט"ו, והמהדר לקרות בה גם בי"ד חוששים לו שיצא שכרו בהפסדו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כז. העיר טבריא שהיא ספק מוקפת, קורין בה את המגילה בי"ד ובט"ו, בי"ד קוראין בה בברכותיה ובט"ו בלי ברכה, אבל על הנסים אומרים שני הימים, וכן שמחה, סעודה, משלוח מנות ומתנות לאביונים, בשניהם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
