<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ט:  מכתב הג"ר חיים קנייבסקי שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד כ"א שבט תשנ"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב הגדול, מעוז ומגדול, חו"ב, סוע"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגאון המפו' כמוהר"ר חיים קנייבסקי שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. המ"ב (תרפ"ח, י') כתב שבערי הספקות נוהגים שמחה ומתנות לאביונים בי"ד ובט"ו. ואילו בבה"ל (תרצ"ה ד"ה "או") כתב שא"צ לשלוח מנות אלא בי"ד, והפמ"ג מפקפק ע"כ. מה להלכה. האם יש לחלק בין מתנות לאביונים למשל"מ (ואם כן - מדוע), או שזו סתירה במ"ב, וא"כ מה להלכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. המותר לתת מתל"א לפני פורים, בתנאי שישתמשו בזה רק בפורים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. המותר לשלוח משלוח מנות למי שאינו שומר תורה ומצוות, מדין "לפני עיוור" (שאינו מברך על האוכל) והאם בעינן בזה "רעהו במצוות".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. כמי יש לנהוג - כמשנ"ב או כלוח א"י (כשיש סתירה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. האם מי שאינו שומר תורה ומצוות (כולל שבת) מצטרף למנין לקריאת פ' "זכור", ולכל השנה כולה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה לכת"ר שליט"א אם יטרח להשיבני במהרה על דברי, כיון שעוסק אני בכתיבת קונטרס בעניני פורים והדברים אינם מיושבים אצלי דיים כדי להורות בזה. ואין שמחה כהתרת הספקות, והמתירן שכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ירושלים עיקות"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזו תשובתו אלי:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. כבר הערתי בזה בשונה הלכות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. אם זוכה לפני פורים לא מהני.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. בודאי בעינן רעהו במצוות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. תלוי מה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. אם הוא להכעיס אין מצטרף.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
