<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ח: מכתב הג"ר חיים קנייבסקי שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד י"ד טבת תשנ"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב הגדול, מעוז ומגדול, חו"ב סוע"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגאון המפו' כמוהר"ר חיים קנייבסקי שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. בענין בן כרך (ירושלמי) שנסע לעיר, ובדעתו לחזור לירושלים לפני עלות השחר של יום י"ד באדר, אך לבסוף נשאר בעלות השחר של יום י"ד בעיר. האם הלכה כפוסקים דאזלינן בתר מחשבתו, ואז אינו צריך לקרוא המגילה ביום י"ד, או כפוסקים דאזלינן בתר מעשה, ואז צריך לקרוא המגילה ביום י"ד (עפ"י תרפ"ח, ה' והנו"כ). וכן הדין להיפך, בבן כרך שנסע לעיר ודעתו לחזור לאחר עה"ש של יום י"ד, ולבסוף חזר לפני עה"ש של י"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. המותר ביוה"כ לשים בושם על היד להריח ולהקל עליו התענית, או שאסור הדבר מדין סיכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה לכת"ר אם יטרח להשיבני על דברי, דאין שמחה כהתרת הספקות, והמתירן שכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזו תשובתו אלי:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. עי' שונה הלכות סי' תרפ"ח דין ט"ו ט"ז הכרעת החזו"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. זה אינו סיכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
