<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק י: הלכות התפילה וקריאת התורה בפורים
</h1>
<p style="margin-right:5%" dir="RTL">א. בליל פורים באים לבית הכנסת בבגדי שבת וחג<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a> , ומתפללים תפילת ערבית מתוך שמחה יתירה. ונוהגים הספרדים לומר לפני התפילה את מזמור "למנצח על אילת השחר"<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. בפורים מוסיפים לומר "על הנסים" וכו' בתפילות ערבית<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>  (אף שמתפלל לפני צאת הכוכבים)<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a> , שחרית ומנחה<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a> , וכן בברכת המזון<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a> . בתפילה אומרים זאת בברכת "מודים" לפני המילים "ועל כולם יתברך"<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a> , ובברכת המזון אומרים זאת בברכה השניה (ברכת הארץ) לפני המילים "על הכל ה' אלקינו אנחנו מודים לך"<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a> . ותיקנו חז"ל לומר זאת דוקא בברכות אלה, כיון ש"על הניסים" הינו הודאה על הנס, ושתי ברכות אלה הן ברכות ההודאה<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. מי שדינו כפרוז אומר "על הנסים" רק ביום י"ד באדר<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a> , ומי שדינו כמוקף אומר זאת רק ביום ט"ו<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a> . ואם טעה הפרוז ואמר זאת ביום ט"ו, או שטעה המוקף ואמר זאת ביום י"ד, אינם חוזרים על תפילתם<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a> . ובמקומות שיש ספק אם דינם כמוקפים או כפרזים, יש סוברים שיש לומר בהם "על הנסים" הן ביום י"ד והן ביום ט"ו, ויש הסוברים שאין לומר בהם "על הנסים" אלא ביום י"ד בלבד<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a> . ואדם שבשל נסיעותיו ממקום למקום התחייב בשנה מסוימת לקיים את פורים בשני הימים (י"ד וט"ו באדר, כמבואר למשל בפרק ה' סעיפים ו',ז'), צריך לומר "על הנסים" בתפילה ובברכת המזון בשני ימים אלה. ויש מי שאומר, שרק ביום י"ד עליו לומר "על הנסים"<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. מי ששכח ולא אמר "על הנסים" בתפילה. אם נזכר בכך לפני שאמר את המילה "ה'" בסיום הברכה (של "הטוב שמך ולך נאה להודות"), אפילו שאמר את המילים "ברוך אתה", יחזור ויאמר "על הנסים" וכו' וימשיך "ועל כולם" וכו'<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a> . ואם נזכר בכך לאחר שכבר אמר את שם "ה'" בסיום הברכה, לא יחזור אלא יסיים את הברכה<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a> , ואינו רשאי אז לסיים את הברכה במילים "למדני חוקיך" כדי שיראה כאומר פסוק ויוכל לחזור ולומר "על הנסים"<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a> , וכן אינו רשאי לומר "על הנסים" בין ברכת "מודים" לברכת "שים שלום", אלא ימשיך את התפילה כדרכו בכל השנה<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. מי שלא אמר "על הנסים" בתפילה וסיים כבר את ברכת "מודים", טוב שלאחר שאמר "יהיו לרצון" הראשון, לפני שמתחיל "אלקי, נצור", או לפני שאומר "יהיו לרצון" השני, יאמר: "מודים אנחנו לך על הנסים" וכו' עד סיום "על הנסים"<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a> . והאשכנזים יאמרו זאת דרך בקשה<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. מי שסיים את תפילת העמידה ללא אמירת "על הנסים" וחשב (בטעות) שצריך הוא לשוב ולהתפלל את תפילת העמידה כראוי (באמירת "על הנסים"), ואכן כך עשה. אם בעודו עומד באמצע תפילת העמידה נזכר שלפי הדין אינו צריך לחזור, יפסיק מיד את תפילתו, ואפילו באמצע ברכה<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a> . ואם נזכר בכך לאחר שאמר את המילים "ברוך אתה ה'" של ברכה מברכות התפילה, צריך להמשיך ולומר "למדני חוקיך". ובכל המקרים הללו עליו לומר: "ברוך שם כבוד מלכותו לעולם ועד"<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. טעה ואמר "על הנסים" בברכת "רצה" וכגון שאמר זאת במקום שאומרים "יעלה ויבא". אם נזכר בכך בברכת "מודים", יאמר שם שוב "על הנסים" במקום הראוי. ואם נזכר בכך לאחר שסיים את ברכת "מודים", ימשיך את התפילה כדרכו בשאר הימים, ואין הדבר מעכב<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. העומד באמצע תפילת העמידה ורואה שלא יספיק לשמוע קדיש או קדושה אלא אם כן ידלג או יקצר את נוסח "על הנסים", אינו רשאי לדלג או לקצר זאת, אלא ימשיך את תפילתו כתיקנה אף על פי שיפסיד את ענית הקדיש או הקדושה<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. כבר כתבנו בסעיף ב' שיש לומר "על הנסים" גם בברכת המזון, בברכה השניה (ברכת הארץ). ואף שם אם שכח לומר "על הנסים" ונזכר לפני שאמר את שם "ה'" בחתימת הברכה של "על הארץ ועל המזון" חוזר לומר "על הנסים"<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a> . ואם הזכיר כבר את שם "ה'" בסיום הברכה אינו חוזר<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a> . ואף במקרה זה אינו רשאי לסיים את הברכה במילים "למדני חוקיך" (ויש אומרים שאם בסעודה הראשונה בפורים ביום שכח זאת ואמר כבר "ברוך אתה ה'" בסיום הברכה השניה, ימשיך לומר "למדני חוקיך", וישוב ויאמר "על הנסים" וימשיך כראוי)<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a> , או לומר "על הנסים" בין סוף ברכת הארץ לבין תחילת ברכת "בונה ירושלים", אלא ימשיך את הברכה כדרכו<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a> . ואם טעה בהלכה, ולאחר שגמר את ברכת המזון חזר שוב לאומרה, יפסיק במקום שנזכר, וכנ"ל בסעיף ז'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. מי שלא הזכיר "על הנסים" עד סיום ברכת הארץ בברכת המזון, טוב שכאשר יגיע ל"הרחמן" יאמר זאת כך בדרך בקשה: "הרחמן הוא יעשה לנו נסים ונפלאות כמו שעשה לאבותינו בימים ההם בזמן הזה, בימי מרדכי ואסתר" וכו'<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a> . ויש אומרים זאת בנוסח שונה במקצת וכל אחד יעשה כמנהגו<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. אין מזכירים בפורים את ענין היום (כגון "על הנסים") בברכה מעין שלוש. ואם טעה והזכיר אין זה מעכב, ואינו חוזר לברך<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב. יש הנוהגים לומר "על הנסים", ויש הנוהגים לומר "ועל הנסים"<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a> . יש אומרים "על הנחמות ועל המלחמות", יש המשמיטים את המילים "ועל הנחמות" ויש המשמיטים את המילים "ועל המלחמות"<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a> . יש האומרים בסוף "על הנסים" את המילים "ועשית עמהם נס ופלא, ונודה לשמך הגדול סלה", ויש המסיימים בנוסח אחר<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a> , וכל אחד יעשה כמנהגו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג. אחר תפילת העמידה בערבית אומר שליח הציבור קדיש (למנהג האשכנזים אומר קדיש "תתקבל", ולמנהג הספרדים אומר חצי קדיש)<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לה]</button></a> , וקוראים את המגילה עם הפיוטים שלאחריה<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לו]</button></a> . לאחר מכן אומרים "ואתה קדוש"<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לז]</button></a> , קדיש שלם (למנהג הספרדים עם "תתקבל" ולמנהג האשכנזים קדיש שלם בלי "תתקבל")<a id = "1038"><button type="button" id="1038" onclick="ok.performClick(id);">[לח]</button></a> , ומסיימים את התפילה כבכל יום<a id = "1039"><button type="button" id="1039" onclick="ok.performClick(id);">[לט]</button></a> . וכאשר קוראים את המגילה במוצאי שבת, למנהג הספרדים יש לומר לאחר תפילת העמידה חצי קדיש, פסוקי "שובה ה'", "ויהי נועם", "יושב בסתר" עד "ואתה קדוש", וקוראים את המגילה עם הפיוטים שלאחריה<a id = "1040"><button type="button" id="1040" onclick="ok.performClick(id);">[מ]</button></a> . ולמנהג האשכנזים אומרים לאחר תפילת העמידה קדיש "תתקבל", קוראים את המגילה ואז אומרים "ויהי נועם", ו"יושב בסתר"<a id = "1041"><button type="button" id="1041" onclick="ok.performClick(id);">[מא]</button></a> . לאחר מכן למנהג כולם אומרים "ואתה קדוש" וכו'<a id = "1042"><button type="button" id="1042" onclick="ok.performClick(id);">[מב]</button></a> . הנוהגים לומר את פסוקי "ויתן לך" יאמרו אותם גם במוצאי שבת זו כמנהגם<a id = "1043"><button type="button" id="1043" onclick="ok.performClick(id);">[מג]</button></a> . וכן הנוהגים להבדיל על הכוס בבית הכנסת ימשיכו במנהגם<a id = "1044"><button type="button" id="1044" onclick="ok.performClick(id);">[מד]</button></a>  (ויש המברכים את ברכת "מאורי האש" לפני קריאת המגילה)<a id = "1045"><button type="button" id="1045" onclick="ok.performClick(id);">[מה]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד. ביום י"ד באדר בשחרית משכימים בני הפרזים ובאים לבית הכנסת בבגדי שבת וחג<a id = "1046"><button type="button" id="1046" onclick="ok.performClick(id);">[מו]</button></a> , ולאחר חזרת שליח הציבור אומר הוא חצי קדיש<a id = "1047"><button type="button" id="1047" onclick="ok.performClick(id);">[מז]</button></a> , וקוראים בתורה<a id = "1048"><button type="button" id="1048" onclick="ok.performClick(id);">[מח]</button></a>  שלושה עולים<a id = "1049"><button type="button" id="1049" onclick="ok.performClick(id);">[מט]</button></a>  בפרשת "ויבא עמלק" (שמות פרק י"ז פס' ח'- ט"ז. ויש אומרים שמי שלא שמע באותה שנה את קריאת פרשת "זכור" יכוין לצאת ידי חובה בקריאה זו. ויאמר קודם לכן לשליח הציבור שיכוון גם הוא להוציאו)<a id = "1050"><button type="button" id="1050" onclick="ok.performClick(id);">[נ]</button></a> . נהגו הספרדים לקרוא פעמיים את הפסוק האחרון<a id = "1051"><button type="button" id="1051" onclick="ok.performClick(id);">[נא]</button></a> , ואילו האשכנזים אינם נוהגים לכופלו<a id = "1052"><button type="button" id="1052" onclick="ok.performClick(id);">[נב]</button></a> . לאחר הקריאה אומרים חצי קדיש<a id = "1053"><button type="button" id="1053" onclick="ok.performClick(id);">[נג]</button></a> , ולמנהג האשכנזים אף אם פורים חל ביום שני או חמישי אין אומרים "יהי רצון" לאחר קריאת התורה<a id = "1054"><button type="button" id="1054" onclick="ok.performClick(id);">[נד]</button></a> , אלא מחזירים הם את ספר התורה לארון הקודש. הספרדים נוהגים לומר "אשרי" ותחילת פסוקי "ובא לציון", עד "ואתה קדוש"<a id = "1055"><button type="button" id="1055" onclick="ok.performClick(id);">[נה]</button></a> , ולמנהג כולם קוראים אז את המגילה עם הפיוט שלאחריה<a id = "1056"><button type="button" id="1056" onclick="ok.performClick(id);">[נו]</button></a> . לאחר הקריאה נהגו האשכנזים לומר "אשרי" ופסוקי "ובא לציון"<a id = "1057"><button type="button" id="1057" onclick="ok.performClick(id);">[נז]</button></a> , ואף הספרדים ממשיכים מפסוקי "ואתה קדוש" ואילך<a id = "1058"><button type="button" id="1058" onclick="ok.performClick(id);">[נח]</button></a> . למנהג כולם אומרים קדיש "תתקבל", כשהספרדים מחזירים אז את ספר התורה לארון הקודש<a id = "1059"><button type="button" id="1059" onclick="ok.performClick(id);">[נט]</button></a> , ולמנהג כולם מסיימים את התפילה. יש מהאשכנזים הנוהגים לומר במקום "שיר של יום" את מזמור "למנצח על אילת השחר" (תהילים פרק כ"ב כולו). ואילו הספרדים נוהגים להוסיף ולאומרו לאחר אמירת "שיר של יום"<a id = "1060"><button type="button" id="1060" onclick="ok.performClick(id);">[ס]</button></a> . ויש מהם המשמיטים את המילים "השיר שהיו הלויים אומרים בבית המקדש"<a id = "1061"><button type="button" id="1061" onclick="ok.performClick(id);">[סא]</button></a> . בני המוקפים נוהגים בכל דינים אלה ביום ט"ו באדר<a id = "1062"><button type="button" id="1062" onclick="ok.performClick(id);">[סב]</button></a> . ובמקומות שיש ספק אם דינם כמוקפים או כפרזים, קוראים בהם בתורה רק ביום י"ד בלבד<a id = "1063"><button type="button" id="1063" onclick="ok.performClick(id);">[סג]</button></a> , וכן אין אומרים בהם בתפילת ערבית "ואתה קדוש"<a id = "1064"><button type="button" id="1064" onclick="ok.performClick(id);">[סד]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו. אין הספרדים אומרים "בריך שמיה" לפני הוצאת ספר התורה בפורים, אלא אם כן חל פורים בשבת<a id = "1065"><button type="button" id="1065" onclick="ok.performClick(id);">[סה]</button></a> . ואילו האשכנזים נוהגים לאומרו בכל הוצאת ספר תורה לקריאה בציבור<a id = "1066"><button type="button" id="1066" onclick="ok.performClick(id);">[סו]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טז. אין קוראים את ה"הלל" בפורים (מלבד מי שאין לו מגילה כשרה כלל, וכמבואר במקורות)<a id = "1067"><button type="button" id="1067" onclick="ok.performClick(id);">[סז]</button></a> , ואין נופלים אפים בשני ימי הפורים, בין בפרזים ובין במוקפים<a id = "1068"><button type="button" id="1068" onclick="ok.performClick(id);">[סח]</button></a> . אין אומרים בהם מזמור "למנצח...יענך ה' ביום צרה"<a id = "1069"><button type="button" id="1069" onclick="ok.performClick(id);">[סט]</button></a> , ולמנהג הספרדים אין אומרים גם מזמור "תפילה לדוד" שלאחר "ובא לציון"<a id = "1070"><button type="button" id="1070" onclick="ok.performClick(id);">[ע]</button></a> . ויש אומרים שאין לומר בימים אלה צידוק הדין<a id = "1071"><button type="button" id="1071" onclick="ok.performClick(id);">[עא]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יז. אף מי שגמר את תפילתו לא יחלוץ את התפילין עד סוף קריאת המגילה<a id = "1072"><button type="button" id="1072" onclick="ok.performClick(id);">[עב]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יח. יש להזהר בעיקר בפורים שלא להתפלל כשהוא שיכור. ומה הוא שיעור השכרות ראה כאן במקורות<a id = "1073"><button type="button" id="1073" onclick="ok.performClick(id);">[עג]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יט. האומרים תיקון חצות ידלגו בי"ד ובט"ו באדר ראשון ובאדר שני על תיקון רחל ועל מזמור "יענך ה' ביום צרה"<a id = "1074"><button type="button" id="1074" onclick="ok.performClick(id);">[עד]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/><p class="note" style="margin-right:5%" dir="RTL">&הערות:</p>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. רמ"א (סימן תרצ"ה סעיף ב') בשם המהרי"ל, שיש שנהגו כן, וכן נכון לעשות. וכ"כ גבי הלילה המ"ב (סק"ג) וילקו"י (עמ' 309 סעיף א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. ילקו"י (שם. וראה מש"כ שם בהערה ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולענין אמירת פסוקי "והוא רחום" לפני התפילה, אמר לי הגר"ש ישראלי זצ"ל, שלמנהג האשכנזים אין אומרים פסוקים אלה בליל פורים. עכ"ד. וראה בנטעי גבריאל (הל' פורים. דיני תפילת ערבית). וכנראה, שיש חילוקי מנהגים בהא. ונראה שמש"כ כה"ח (סימן תרפ"ג סק"ז) בשם הלבוש קאי על תחנון של שני וחמישי בשחרית.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. עיקר דין זה כתבו מרן (בסימן תרצ"ג סעיף ב'). ובב"י כתב בשם הגמי"י דה"ה אף אם לא קראו עדיין את המגילה. וכ"כ הרמ"א (באותו סימן בסעיף ב'). בילקו"י (עמ' 309 הערה ג'). ובענין אם צריך להסדיר תפילתו כדי שתהיה תפילת עה"נ שגורה בפיו, ראה שע"ת (סימן ק' סק"ב), מ"ב (באותו סימן סק"ג), וכה"ח (סק"ג). ולעיל (פ"א הערה קמ"ד). ונראה שהיום באמת אין רגילים כ"כ להסדיר התפילות כיון שממילא מתפללים כולם מתוך הסידור. וע"ע מש"כ בספרנו מקראי קודש הל' רה"ש (פ"ב הערה ה').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. כ"כ המ"ב (בסימן תרצ"ג סק"ד) מדנפשיה. והסכים עמו כה"ח (שם סקי"ג). ור' בשעה"צ (סק"ו) טעם הדבר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. מרן (סימן תרצ"ג סעיף ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. מרן (סימן תרצ"ה סעיף ג').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. מרן (סימן תרפ"ב סעיף א'). עפ"י המ"ב (סימן תרצ"ג סק"ה) וכה"ח (סקי"ד), שהשוו דין עה"נ בחנוכה ובפורים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. מרן (סימן תרצ"ה סעיף ג').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. עפ"י המ"ב (סימן תרפ"ב סק"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
חשבנו בס"ד על עוד טעם מדוע תיקנו לומר "על הנסים" דווקא בברכה שניה בברהמ"ז. כי נס פורים היה אמנם בחו"ל, אך שורשו היה כאן בארה"ק, משום שהמן השתעבד למרדכי (עכ"פ לפי א' מהמדרשים. ורש"י בפירושו בסוף פרק ה' הביא מדרש אחר) כשהלכו בין א"י לפרס. וכן בגלל שכל מוקד הסכסוך היה בנית בהמ"ק שהופסק בזמן כורש, וגם אחשוורוש לא הסכים להמשך הבניה (כדפרש"י בפרק ה' פס' ג'). וא"כ חז"ל רצו לחבר את ברכת עה"נ לא"י. או שלמרות שעיקר הנס היה בחו"ל, אז דווקא לכן חז"ל רצו לחבר את פורים לא"י, כדי שלא יהיה שונה משאר החגים. שג' הרגלים קשורים לארץ ישראל: סוכות – שבנו סוכות בהליכתם לאר"י. פסח – יצי"מ לא"י. שבועות – מתן תורה ע"מ שיקיימוה בעיקר בא"י (שבחו"ל הוי בגדר "הציבי לך ציונים". ואכמ"ל). כמו"כ גם חנוכה ענינו המלחמות בא"י ונס פך השמן בביהמ"ק. רה"ש – מעיקה"ד צריך לעשותו בארה"ק רק ביו"ט א' [ראה בעל המאור על הרי"ף בביצה (ד"ג,א' ד"ה "והרי"ף ז"ל") שכתב וז"ל: חדשים מקרוב באו לשם (לא"י) מחכמי פרובינציה והנהיגום לעשות שני ימים טובים ברה"ש... ונמצא בשאלה למר ניסים גאון ז"ל: למה אמר אדוננו כי בני ארץ ישראל תופסין רה"ש שני ימים, הלא אנו רואים עד עתה שאין תופסין אלא יום אחד. עכ"ל. עיי"ש]. ויוה"כ, הרי כל עיקרו עבודת כה"ג בביהמ"ק פעיה"ק. וכן שאר המועדים. ובכלל הרי המועדים כולם נקבעים עפ"י זמן ראש חודש, שנקבע בביה"ד הגדול שבירושלים, כדאי' במס' רה"ש (דכ"ב, א') וברמב"ם בסה"מ (מצוה קנ"ג). ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואגב. לא זכיתי להבין מדוע בתפילת העמידה אנו אומרים עה"נ לאחר המילים "כי מעולם קיוינו לך". לכאו' צריך לומר עה"נ לאחר התיבות "ועל נפלאותיך וטובותיך שבכל עת". וצריך לומר זאת לפני תיבות "ערב ובוקר וצהרים" או לאחריהן, אך לפני תיבות "הטוב כי לא כלו רחמיך". כי תיבות אלה שלא כלו רחמיך כוללות גם את ההודאה של "על הניסים" ומסכמות את ההודאה על כל הטוב. וא"ת שתיבות "ערב ובוקר וצהרים" קאי על "מודים אנחנו לך" [שזכורני שכך פירש רבינו האבודרהם, וכ"כ מרן הגחיד"א, זיע"א], אז צ"ל עה"נ לפני תיבות "ערב ובוקר וצהרים". ואם ג' תיבות אלה של "ערב, ובוקר וצהרים" קאי על תיבות "ועל נפלאותיך וטובותיך שבכל עת", הרי צ"ל עה"נ אחר תיבות "ערב ובוקר וצהרים". אך מ"מ לכאו' צריך לומר עה"נ לפני תיבות "הטוב כי לא כלו רחמיך", שהן באות לסכם את כל הטובות. כך בס"ד נלע"ד. אך כמובן שנוהג אני למעשה כמנהג ישראל, ברוח ישראל סבא, ואינני משנה את תפילתי ממש"כ בסידורים. וחכ"א אמר שהעיקר שעה"נ היא לפני תיבות "ועל כולם". עכ"ד. ולכאו' אין זה מתרץ כלל. דתיבות "על כולם" אינן מסבירות על מה אנו מודים, וא"כ עדיין קשה מדוע תיבות "הטוב כי לא כלו רחמיך" וכו' נמצאות לפני "על הנסים". וצ"ע.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד בס"ד נעיר גבי הברכות שבברהמ"ז, שברכה ראשונה תיקנה מרע"ה שהיה משבט לוי. ברכה ב' תיקנה יב"נ ע"ה שהיה מאפרים הוא יוסף. ברכה ג' תיקנה דוד מלכנו שהיה מיהודה. וברכה ד' תיקנום אנשי כנה"ג שהיו מכל ישראל. וא"כ יש לנו את ב' המשיחים, מב"ד ומב"י, ו"על הניסים" דחנוכה הינו בשורשו בשל שבט לוי (המכבים). ודפורים הינו בשל שבט בנימין (מרדכי ואסתר). ושבט בנימין מחבר את ב' המשיחים, וכמש"כ בראשו' מפרשי התנ"ך.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואת עה"נ תיקנו בברכה שניה של ברהמ"ז שתיקנה יהושע בן נון שהוא הכניס את עמ"י לארה"ק. וכבר אביו, נון, היה קשור מאוד לא"י דהוא היה ראש בני אפרים שהקדימו לעלות לא"י שלושים שנה לפני יצי"מ [כדאי' בילקו"ש בדברי הימים (סי' תתרע"ז). אמנם שם לא מפורש שנון הוא אביו של יב"נ. ור' גמ'  מגילה (דט"ו, א') שנראה שנון אבי יהושע היה נביא וכשר. וצ"ע].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומפה רואים כמה חשוב החינוך שיהודי סופג בבית. דאע"ג שחז"ל לא שיבחו את בני אפרים שהקדימו לצאת ממצרים (אלא להיפך), בכל אופן דווקא בנו של ראש בני אפרים אלה, הוא שספג בביתו מקטנות את אהבת א"י, דווקא בו בחר ה' שיכניס את עם ישראל לא"י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכן מצינו בר"ע. שאביו של ר"ע, יוסף, כמאמר חז"ל היה גר צדק (אמנם י"א שכבר כמה דורות לפני כן התגיירו אבותיו). ואם נבחן את התקופה בה התגייר, הרי נראה שהיה זה ממש לפני חורבן בית שני, בה הן המצב הרוחני והן הגשמי היו בשפל. המצב הרוחני היה גרוע מאוד בשל שנאת החינם, כדאי' ביומא (ד"ט, ב'). וגם המצב הגשמי היה גרוע, כיוון שהרומאים כבר השתלטו על חלקים רבים מארה"ק, ואף השתלטו לזמן מה על חלקים מירושלים (ונסוגו כמה פעמים). ולמרות כל זאת הלך יוסף, גר הצדק הצדיק, והתגייר. ומה ראה גוי זה להתגייר במצב כזה. אלא שהוא הבין מה שלא כולם רואים. הוא ראה את האמת בעומק נשמתה של כנסת ישראל. ראה שעם ישראל הוא העם הנבחר. הוא הבין שכנסת ישראל היא שורש השורשים של הקדושה שהוריד הבורא לתחתונים. הוא הבין שכל מה שלכאו' נראה רע, הרי זה רק קליפות המכסות את הטוב הפנימי של עמ"י. ולכן התגייר, למרות המצב הקשה. ורבי עקיבא ינק זאת כבר מלידתו, את הקדושה הפנימית של כנ"י. ולכן דווקא ר"ע, למרות שהיה בן גרים, דווקא הוא מכל התנאים, אומר שדווקא שה"ש הוא קודש קודשים. היינו הפנימיות של כנ"י, רק היא קודש קודשים, יותר מכל שאר הנביאים והכתובים. מכאן רואים כמה חשוב החינוך שיונקים בבית מקטנות, לומדים זאת מיהושע בן נון ורבי עקיבא. כך בס"ד נלע"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אבקש סליחה מהקורא שסטיתי מהנושא ההלכתי (קשה ואסור לשמור חידושי תורה בבטן, והדברים התקשרו לנו לענין עה"נ).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. רמ"א (סימן תרצ"ג סעיף ב'). והטעם ראה במ"ב (באותו סימן סק"ו). וד"ז אמור גם למי שגר בעיר מוקפת אך דינו באותה שנה כפרוז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. כך משמע מהטעם שכתב המ"ב (סק"ו) לגבי הפרזים, שהרי עפ"י המשנה ריש מגילה, יום ט"ו הינו היום שבו הם קורים המגילה. וד"ז אמור גם למי שגר בעיר שאינה מוקפת אך באותה שנה דינו כמוקף.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. ראה ב"י וב"ח. וכ"פ המ"ב (סק"ו) וכה"ח (סק"ט) למסקנה, שלא כדעת הב"ח. והגר"א נבנצל שליט"א אמר לי, שיש צד לומר שגם ביום י"ג באדר אם אמר עה"נ, שלא יחזור. והוא מכיון שביום זה היה עיקר תוקפו של הנס, כיון שבו נקהלו היהודים. אך מ"מ לדינא גם בשאר הימים אינו חוזר, בגלל סב"ל. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. את הדעה הראשונה כתבו הפמ"ג והמ"ב (שם סק"ו). והוסיפו, שאין זה הפסק כיון שמספק אומרים. וכן דעת הגר"ע יוסף זצ"ל עפ"י מש"כ בתחומין (ח"ט עמוד 365). וראה מש"כ כה"ח (בסקט"ז ובסקכ"ה). והדעה השניה זו מסקנת כה"ח (בסימן תרפ"ח סקכ"ג ובסימן תרצ"ג סקט"ז). וכ"כ בלוח א"י. וראה עוד בתחומין (ח"א עמ' 120). ומהם המקומות שיש ספק לגביהם, ראה לעיל (בפרק ה'. ועיי"ש גם בסעי' ט').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. כמש"כ לעיל (פרק ה' סעיפים ו' וז') לגבי קה"מ. ועיין בהערות (שם). והגר"מ אליהו זצ"ל אמר לי שאף אדם שחייב מדינא בפורים בשני ימים (י"ד וט"ו באדר), כגון שנסע מתל אביב לירושלים, יאמר בשני הימים "על הניסים" בתפילה ובברכת המזון, אך בערי הספקות לא יאמר (והדגיש שרק במקרה מיוחד נחשב הדבר מדינא, כיון שי"א שרק אם עקר דירתו בליל ט"ו חייב מדינא בשני ימים). עכת"ד. והגר"ש ישראלי זצ"ל אמר לי שאדם זה לא יאמר "על הנסים" אלא רק ביום י"ד באדר. דכך היתה התקנה. וזאת אע"פ שצריך הוא לקרוא המגילה בי"ד ובט"ו. עכת"ד. והגר"א נבנצל שליט"א אמר לי, שלדעתו למעשה יש לומר עה"נ בשני הימים, אם צריך אותו אדם מדינא לקיים יומיים את פורים באותה שנה, וכמו שמי שהוא במקום ספק, שצריך לומר יומיים עה"נ, למרות שהאריז"ל בצפת אמר רק יום א'. ומ"מ יש מקום לומר כמו שפסק הגר"ש ישראלי זצ"ל, שיאמר רק ביום י"ד, כיון שהיום השני הינו ספק אם צ"ל בו עה"נ, ולכן מספק לא יאמר דהוי הפסק בתפילה. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. מרן (סימן תרפ"ב סעיף א'). יחו"ד (ח"ה סימן מ"ט). ושמעתי מהגר"ע יוסף זצ"ל, שכ"ה אפילו שאומר שוב תיבות: "הקֵל ישועתנו...הקֵל הטוב". וכן משמע ממרן (סי' תרפ"ב שם), ומהמ"ב (סי' קי"ט סקט"ז). וכ"כ ביחו"ד (ח"ה שם), וכן כתבנו בס"ד במקו"ד הל' חנוכה (פי"ב הערה ג') והל' רה"ש (מהדו"ב פ"ג הערה כ').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. מרן (סימן תרפ"ב סעיף א'), כה"ח (סק"י). יחו"ד (ח"ה סי' מ"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. יחו"ד (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. כה"ח (סימן תרפ"ב סק"ט). וכן שמעתי מהגר"ע יוסף זצ"ל, משום דאינו לעיכובא. וכ"כ ביחו"ד (שם). ובענין דבר שאינו מעכב אם להפסיק בתפילה כדי לחזור ולאומרו, ראה מרן (סימן קי"ד סעיף ו') ומ"ב (שם סקל"ב), ובה"ל (שם), ומרן (סימן תכ"ב סעיף א') ומ"ב (סק"ה). ובמ"ב (סי' קי"ז סקי"ט וסי' קי"ט סקט"ז) ומקו"ד הל' רה"ש (מהדו"ב פ"א הערה כ"ג - בכת"י).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. עיקר ד"ז כתבוהו הא"ר (סימן תרפ"ב סק"ב), המאמ"ר (סק"ג) והמ"ב (סק"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיכול לומר זאת לאחר "יהיו לרצון" הראשון, כ"כ כה"ח (שם סקי"ב) וכ"כ בקונט' הל' חנוכה לגר"מ אליהו זצ"ל (סעיף ק"ה), וכ"כ בלוח א"י לגר"י טוקצ'ינסקי (בדיני חנוכה. ואמנם כתב שם שיאמרנו קודם "אלקי, נצור". ונראה משום שלמנהג חלק מהאשכנזים אין אומרים ה"יהיו לרצון" הראשון כלל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיכול לומר זאת לפני "יהיו לרצון" השני, כ"מ מהא"ר והמ"ב (הנ"ל), וכ"כ בקונטרס הל' חנוכה (הנ"ל), וכ"כ ביחו"ד (ח"ה סי' מ"ט). ושם כתב גם נוסח "מודים אנחנו לך". וראה בספר "עוד יוסף חי" לרבינו יוסף חיים (בפרשת "תצוה"), שכתב לומר בנוסח שונה במקצת. והגר"מ אליהו זצ"ל אמר לי שאין קפידא בדבר, שהרי הכל ענין אחד הוא, הודאה על הנס. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. א"ר. מ"ב (סימן תרפ"ב סק"ד). והגר"מ אליהו זצ"ל אמר לי שלדעתו אף לאשכנזים אין להקפיד ע"כ, אלא יאמרו באיזו לשון שירצו. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. כה"ח (סימן תרפ"ו סק"ו), ספר ילקו"י - מועדים (עמ' 239 סעיף ג'). ועיי"ש שכתב עפ"י יבי"א (ח"א סי' כ"ב סקט"ו) שאם קרה הדבר בתפילת ערבית, כיון שמעיקרה הינה רשות, ימשיך בתפילתו ויכוין שתהא זו תפילת נדבה, ויחדש בה דבר. וכ"כ בילקו"י (ח"א עמ' ר"ג - ר"ד). עיי"ש. ומ"מ מדברי מרן (בסי' ק"ז ס"א) שסתם ולא חילק בין ערבית לבין שאר התפילות נראה שאף בערבית פוסק. ועיי"ש ביבי"א. ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. מה שכתבנו שימשיך ויאמר "למדני חוקיך", כך הורה לי הגר"מ אליהו זצ"ל. ופשוט. ומה שכתבנו שיאמר לאחר כל המקרים הללו "בשכמל"ו", כך הורה לי הגר"א נבנצל שליט"א. והוסיף, שרק אם אמר את ג' המילים הראשו' של תפילת העמידה, וסיים "למדני חוקיך", א"צ לומר אח"כ "בשכמל"ו". עכת"ד. וראה עוד ברמב"ם (פי"ב משבועות הי"א) דא"צ לומר דוקא בשכמל"ו אלא ישבח ויפאר ויהדר לקב"ה, ויאמר "ברוך הוא לעולם ועד" או "גדול הוא ומהולל מאוד", וכיוצ"ב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. כה"ח (סימן תרפ"ב סק"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד. שו"ת יבי"א (ח"ב חאו"ח סימן ל"ב), ושו"ת יחו"ד (ח"א סימן ע"ז). וראה עוד בישכיל עבדי (ח"ח סי' ח').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה. עפ"י מרן (סימן תרפ"ב סעיף א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו. כך משמע ממרן (שם). וכן כתבו שאינו לעיכובא גם המ"ב (סימן תרצ"ה סקט"ו), וכה"ח (סקל"ב). ור' רמ"א (סימן קפ"ז סעיף ד'). וכ"כ הפר"ח, שכנה"ג, ישועות יעקב והפמ"ג, ולא כב"ח. והטעם ר' במ"ב (סי' תרפ"ב סק"ג), ור' גם בכה"ח (סק"ז וסק"י).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז. את הדעה הראשונה הורה לי הגר"מ אליהו זצ"ל. ומה שכתבנו שי"א שימשיך לומר "למדני חוקיך" ויחזור מ"על הנסים" ואילך, כך הורה לי הגר"א נבנצל שליט"א. שכיון שהב"ח (בסי' תרפ"ב) החמיר בזה גבי חנוכה, והרש"ל כתב כן גבי פורים, שבסעודת פורים אם לא אמר "עה"נ" ה"ז מעכב את כל ברהמ"ז, וצריך לשוב ולברך, לכן לדעת הגר"א נבנצל אם בסעודה הראשונה שבפורים ביום אם שכח עה"נ, אמנם לא יחזור על כל ברהמ"ז, אך אם אמר רק תיבות "ברוך אתה ה'" יאמר "למדני חוקיך", אע"ג דהוי ספק הפסק בברהמ"ז. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח. כך הורה לי הגר"מ אליהו זצ"ל. והטעם, כיון שאין אמירת "על הנסים" לעיכובא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט. רמ"א (סימן קפ"ז סעיף ד' וסימן תרפ"ב סעיף א'). ור' בספר ילקו"י - מועדים (עמ' 240 הערה י"א). ומה שכתבנו שיאמר זאת כשיגיע ל"הרחמן", כ"כ הרמ"א (בסימן תרפ"ב שם). והמ"ב (בסק"ה) כתב שיאמר זאת אחר "במרום ילמדו" וכו', ולפני "הרחמן הוא יזכנו". וכ"כ בלוח א"י. אלא שהוסיף שלדעת האדר"ת יאמר זאת אחר "אל יחסרנו", והיינו בתחילת "הרחמן". והגר"מ אליהו זצ"ל הורה לי שאמנם צריך לומר זאת כשהגיע ל"הרחמן" אך אין להקפיד לומר זאת מיד לאחר שגמר ברכה רביעית כשמתחיל לומר "הרחמן", אלא יכול לומר זאת גם בהמשך היכן שרוצה. עכת"ד. והנוסח שכתבנו נלקח מהנוסח הכתוב בחלק מהסידורים. ור' הערה הבאה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל. הרמ"א בסימן קפ"ז (סעיף ד'). ובסימן תרפ"ב (סעיף א') כתב לומר נוסח שונה. אך הן הספרדים והן האשכנזים לא נהגו לומר נוסח זה. ור' בספר "עוד יוסף חי" לרב בא"ח (פר' "תצוה") שכתב ג"כ נוסח שונה. וגם בסידורי האשכנזים כתוב נוסח שונה. עיי"ש. ומ"מ הורו לי הגר"ש ישראלי זצ"ל והגר"מ אליהו זצ"ל שאין דבר זה לעיכובא כלל, והגר"ש ישראלי הוסיף ואמר שאין להקפיד לומר אף את נוסח הרמ"א. עכת"ד. ומ"מ נראה שטוב שכ"א יאמר את הנוסח הכתוב בסידורים כמנהג אבותיו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא. הא דאין מזכירין פורים, כ"כ הפמ"ג, המ"ב (סימן תרפ"ב סק"ב) וקונט' הל' חנוכה לגר"מ אליהו זצ"ל (סעיף ק"ז). ור' כה"ח (סק"ג), ויבי"א (ח"ג חאו"ח סימן ל"ו) שהביאו השיטות השונות, וכן בילקו"י - מועדים (עמ' 241 הערה י"ב). ויש מפוס' אלה שהוסיפו שאין זה מעכב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
הגר"א נבנצל שליט"א העיר, שלא נזכר כלל שפורים הינו חג, אלא רק נזכר שהינו יום טוב. וישנם רק ארבעה חגים: רה"ש, שנא' "בכסה ליום חגנו", וג' רגלים. ועוד העיר, שרה"ש אינו "חג לה'", כיון שאין בו קרבן חגיגה, אך יש בו אכילה לבני אדם. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב. המ"ב (בסימן תרפ"ב סק"א) כתב בשם הספרים לומר "ועל הנסים", אך ברוב הסידורים היום כתוב לומר "על הנסים" בלא וא"ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג. חילוקי מנהגים, ככתוב בסידורים. והגר"א נבנצל שליט"א העיר שלמנהג האשכנזים המתפללים בנוסח אשכנז משמיטים תיבות "ועל הנחמות". עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד. ככתוב בסידורים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לה. המ"ב (בסימן תרצ"ג סק"א) כתב בשם המג"א והא"ר לומר קדיש "תתקבל", וכ"כ הגרי"מ טוקצ'ינסקי בלוח א"י. ואילו בילקו"י - מועדים (עמ' 310 סעיף ד') כתב לומר חצי קדיש, וכן המנהג פה בישיבת "מרכז הרב" שבירושלים ת"ו. וראה בכה"ח (סק"א) שהביא מחלו' ראשו' ואחרו' בענין זה, והסיק שכ"א יעשה כמנהג אבותיו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לו. הגר"א נבנצל שליט"א העיר שבאמת מה שאומרים לאחר קרה"מ הכל הוא פיוט אחד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לז. מרן (סימן תרצ"ג סעיף א'). והטעם ראה בכה"ח (סק"ד). ויש אומרים שצריך לומר מתחילת "ובא לציון גואל". ראה בטור, ובכה"ח (סק"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn38">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1038" name="_ftn38" title="">[38]</a>
לח. כ"כ המ"ב (שם סק"א, ושלא כא"ר), כה"ח (סק"א), הגרי"מ טוקצ'ינסקי בלוח א"י, וילקו"י - מועדים (עמ' 314 סעיף י"א). והגר"א נבנצל שליט"א הדגיש שגם האשכנזים אומרים קדיש שלם, מלבד "תתקבל". עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn39">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1039" name="_ftn39" title="">[39]</a>
לט. ילקו"י (שם). בסידור קול אליהו (לגר"מ אליהו זצ"ל, בסדר תפילת פורים) כתוב שלאחר קדיש "תתקבל" אומרים "שיר המעלות לדוד, לולי ה' שהיה לנו", ואח"כ "שיר למעלות אשא עיני".
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn40">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1040" name="_ftn40" title="">[40]</a>
מ. כה"ח (סק"ו), וילקו"י (שם סעיף י"ב) בשם הרבה אחרו'. ושלא כמו שמשמע ממרן (בסי' תרצ"ג ס"א) שאומר "ויהי נועם" אחר קרה"מ. והטעם, כדי שמיד אחר קרה"מ יאמר "ואתה קדוש".
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn41">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1041" name="_ftn41" title="">[41]</a>
מא. בענין קדיש "תתקבל", כ"כ במ"ב (שם סק"א). והגר"א נבנצל שליט"א העיר, שפשט דברי הא"ר שהביא המ"ב, שאכן י"ל פעמיים קדיש "תתקבל". עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין אמירת "ויהי נועם" ומזמור "יושב בסתר", כ"כ בבה"ט (סק"ב). וראה עוד בכה"ח (סק"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn42">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1042" name="_ftn42" title="">[42]</a>
מב. ילקו"י (שם סעיף י"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn43">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1043" name="_ftn43" title="">[43]</a>
מג. רמ"א (סימן תרצ"ג סעיף א') עפ"י הבנת המ"ב (סק"ב). וראה בשעה"צ (סק"ב) וכה"ח (סק"ז), שלדעת הכלבו אין אומרים פסוקים אלה במוצאי שבת שקורין בה המגילה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שהקדמנו וכתבנו את אמירת פסוקי "ויתן לך" לפני ההבדלה, כך אמר לי הגר"א נבנצל שליט"א, שהסדר הנכון הינו אמירת "ויתן לך", הבדלה, ואח"כ "עלינו לשבח". והראני שכן הוא בסידור הגר"א (עמ' 337-342). עכת"ד. ואמנם מנהג הספרדים להבדיל בביהכ"נ לאחר "עלינו לשבח", כפי שרואות עינינו. וכן ראיתי בכמה מקומות שמתפללים אף בנוסח אשכנז. ולכן סתמנו זאת בהלכות, וכ"א יעשה כמנהגו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn44">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1044" name="_ftn44" title="">[44]</a>
מד. רמ"א (סימן תרצ"ג סעיף א') עפ"י הבנת באר הגולה, שע"ת (רס"י תרצ"ג), מ"ב (סק"ב), וילקו"י (שם סעיף י"ב). וראה בכה"ח (סק"ט) שיש חולקים. והטעם שמקדימים קה"מ להבדלה, כדי לאחר את ההבדלה ככל שניתן [מ"ב (סק"ג) וכה"ח (סק"ח) בשם הגר"א והלבוש]. ואמנם כתבו שמבדילים אחר קרה"מ וסדר הקדושה, אך נראה שכוונתם אחר כל התפילה, וכמו שכתבנו. וכן נראה ממש"כ הבה"ט והשע"ת והמ"ב (סק"ב) שעושים כמנהג כל השנה. וכן עמא דבר כל השנה (במקומות שנוהגים להבדיל בביהכ"נ). ולענין ההבדלה בבית, כתב כה"ח (סק"ט), דעדיף קודם להבדיל. וראה עוד בכה"ח (סימן תרפ"א סק"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn45">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1045" name="_ftn45" title="">[45]</a>
מה. ילקו"י (שם סעיף י"ב). וראה כה"ח (שם סק"י) מחלו' הפוס' אי להקדים ברכת "מאורי האש" לקרה"מ. עיי"ש. וראה עו"ש (בסקי"א) בדין מי שבירך זאת בביהכ"נ ורוצה אח"כ להבדיל בביתו לבני משפחתו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין אם לא ברכו "בורא מאורי האש" לפני קה"מ, כיצד ינהגו, ראה בכה"ח סקי"ב, ובילקו"י (שם עמ' 315 סעיף י"ג). וראה עו"ש בספר ילקו"י (עמ' 302) בענין חיוב נשים בברכת מאורי האש כשחל פורים במוצש"ק.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn46">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1046" name="_ftn46" title="">[46]</a>
מו. הא דמשכימים לביהכ"נ, כ"כ המ"ב (סי' תרצ"ג סק"ו) וכה"ח (סקי"ט). ומה שכתבנו שבאים בבגדי שבת וחג, כ"כ הרמ"א (בסי' תרצ"ה ס"ב) בשם המהרי"ל שיש שנהגו כן, וכן נכון לעשות, וכדלעיל בהערה א'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn47">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1047" name="_ftn47" title="">[47]</a>
מז. מ"ב (שם סק"א), כה"ח (סק"ב). וילקו"י - מועדים (עמ' 315 סעיף ט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn48">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1048" name="_ftn48" title="">[48]</a>
מח. מרן (סימן תרצ"ג סעיף ד').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn49">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1049" name="_ftn49" title="">[49]</a>
מט. מרן וילקו"י (שם). והוסיף כה"ח (סקכ"ד), שבן כרך (הפטור מקה"מ ביום י"ד), רשאי לעלות לתורה במנין העולים בפרזים ביום י"ד באדר. וראה עוד במקראי קודש להגרצ"פ פראנק זצ"ל (סימן ל"ו), ובתחומין (ח"ט בענין קה"מ בעיר לוד, סעיף ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn50">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1050" name="_ftn50" title="">[50]</a>
נ. מרן (שם) כתב דין קריאת פר' "ויבא עמלק". והמ"ב (סק"ט), וכה"ח (סקכ"ב) כתבו דבעי למקרי עד "מדור דור".
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו גבי מי שלא יי"ח קריאת פר' "זכור", ראה לעיל (בפרק א' סעי' כ"ה). וכ"כ בלוח דבי"ב (מנהגי בעלז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתבו הפוסקים: הקורא את המגילה ביחיד, יקרא גם פרשה זו בטעמים [שע"א. והב"ד כה"ח (סקכ"ג)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn51">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1051" name="_ftn51" title="">[51]</a>
נא. מרן (בסימן תרצ"ג סעיף ד') כתב דין זה. וכה"ח שם (סקכ"ז) וילקו"י (שם סעיף ט"ו) כתבו שכן המנהג אף היום. ומ"מ, הוסיף (שם) בילקו"י, דאין זה לעיכובא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
והטעם, כתב מרן, כדי להשלים קריאת העולים למנין עשרה פסוקים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn52">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1052" name="_ftn52" title="">[52]</a>
נב. רמ"א (סימן תרצ"ג סעיף ד'). והטעם, כתבו המ"ב (סק"י) וכה"ח (סקכ"ו), דלמרות שאין פוחתין מעשרה פסוקים, היכא דסליק ענינא שאני.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn53">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1053" name="_ftn53" title="">[53]</a>
נג. מ"ב (סימן תרצ"ג סק"ט). לוח א"י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn54">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1054" name="_ftn54" title="">[54]</a>
נד. מש"ז. כה"ח (סימן תרפ"ג סק"ז). והספרדים אינם נוהגים לומר נוסח "יהי רצון" זה לאחר קה"ת אף בשאר ימות השנה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn55">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1055" name="_ftn55" title="">[55]</a>
נה. מה שכתבנו שהאשכנזים מחזירים את ספר התורה לפני קה"מ, כך כתוב בלוח א"י, וכן הורה לי הגר"ש ישראלי זצ"ל. וראה בה"ל (סימן תרצ"ג ד"ה "מוציאין"). ומה שכתבנו את מנהג הספרדים, כ"כ כה"ח (סימן תרצ"ג סקכ"ח), עיי"ש הטעם. וכ"פ בילקו"י (עמ' 316 סעיף ט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn56">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1056" name="_ftn56" title="">[56]</a>
נו. עפ"י כה"ח וילקו"י (עמ' 316 סעיף ט"ו). ואת ענין אמירת הפיוטים כתבנו עפי"ד הגר"א נבנצל שליט"א. והוסיף, שאומרים פיוט "שושנת יעקב". ולדעת האדר"ת מתחילים מ"אשר הניא", שהוא קודם ל"שושנת יעקב", ולמעשה הינו תחילת הפיוט, ושניהם פיוט א'. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn57">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1057" name="_ftn57" title="">[57]</a>
נז. תוס'. רד"א. רוקח. מהרי"ל. והב"ד כה"ח (סקכ"ח). וכ"כ בלוח א"י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn58">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1058" name="_ftn58" title="">[58]</a>
נח. לוח א"י. ילקו"י (עמ' 316 סעיף ט"ו). וראה כה"ח (סקכ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn59">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1059" name="_ftn59" title="">[59]</a>
נט. דין אמירת קדיש "תתקבל" כתבוהו המ"ב (סק"א), כה"ח (סק"ב) וילקו"י (שם סעיף ט"ו). ואת מנהג הספרדים להחזיר את סה"ת לארון הקודש כתב בילקו"י (שם). וראה בה"ל (סימן תרצ"ג ד"ה "מוציאין"). ובענין החזרת סה"ת ראה כה"ח (שם סקכ"ה). ופסק כן בילקו"י (עמ' 315 סעיף ט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn60">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1060" name="_ftn60" title="">[60]</a>
ס. את מנהג האשכנזים כתבנו עפי"ד הטור (סי' קל"ג), שכתב שמשנים המזמור בפורים לומר מזמור זה. וכן בכל זמן וזמן לפי ענינו. הב"ד כה"ח (סי' קל"ב סקכ"ה). וכ"כ בלוח א"י, ובדבר יום ביומו (בסידור רינת ישראל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואת מנהג הספרדים כתבנו עפי"ד כה"ח (שם), וכ"כ בילקו"י (עמ' 316 סעי' ט"ו). וראה כה"ח (סי' תרצ"ג סקל"א). וכתבנו שיש להוסיפו למזמור שש"י שנאמר באותו יום, שכ"כ שכנה"ג, והוסיף שכן נראה מדברי הרמ"ע מפאנו [הב"ד כה"ח (סי' קל"ב שם)]. וראה עוד מה שכתבנו בס"ד במקו"ד הל' חנוכה (פי"ב הערה מ"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואמנם יש להעיר, שהאשכנזים המתפללים בנוסח "ספרד" למעשה אינם נוהגים לשנות כלל את שש"י, ואף אינם מוסיפים לומר את המזמור הנ"ל. שכן עולה מלוח דבר יום ביומו (מנהגי חסידי בעלז, דיני פורים) שסתם וכתב שאומרים שש"י, ולא הוסיף שיש לשנותו או להוסיף עליו. וכן שמעתי מתלמידי חכמים שכן מנהגם למעשה. ולכן כתבנו בהלכות שרק חלק מהאשכנזים נוהגים לשנות השש"י.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn61">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1061" name="_ftn61" title="">[61]</a>
סא. ראה כה"ח (סימן קל"ב ס"ק כ"ה וכ"ו). וכן פסק בספר ילקו"י (עמ' 243 סעיף י"ג, ועמ' 316 סעיף ט"ו). וראה עוד מה שכתבנו במקו"ד הל' חנוכה (פי"ב הערה מ"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין ברית מילה בפורים ראה מש"כ הרמ"א (בסימן תרצ"ג סעיף ד') ובנו"כ (שם). ובספר ילקו"י - מועדים (עמ' 317 סעיף ט"ז, שהסיק שמנהג הספרדים למול אחר גמר התפילה וקה"מ). וראה עוד מש"כ לעיל (בפרק ד') בענין זה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn62">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1062" name="_ftn62" title="">[62]</a>
סב. עפ"י משנה (ריש מגילה), ומרן (סימן תרפ"ח סעי' א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn63">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1063" name="_ftn63" title="">[63]</a>
סג. כתב בתיקון יששכר (דף ס"א ע"א) שאף במקומות המסופקים אם הינם מוקפים, שקורין בהם המגילה בברכה ביום י"ד, ואילו בט"ו קורין בלי ברכה, מ"מ רשאים לקרוא בס"ת אף ביום ט"ו בברכה בפר' "ויבא עמלק" [הב"ד בחזו"ע (הל' תעא"ס הערה י"ח דמ"ה)]. ונראה שסמכו על סברת הגיוו"ר שבכל עת וזמן שיסכימו עשרה להוציא ס"ת ולקרוא בברכותיה, רשאים לעשות כן. ע"כ. אך ראה לעיל (בפרק א' הערה י"ז) שכתבנו שרוה"פ חולקים ע"ד הגיוו"ר הנ"ל, וסב"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גם הבא"ח (פר' "תצווה" סעי' י"ד) כתב שכן נהגו בבגדד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אלא שכתבו רוה"פ שלמעשה בערי הספקות אין לקרוא בתורה ביום ט"ו, מחשש ברכה לבטלה. ורק אם חל יום ט"ו ביום שני בשבוע יקראו בתורה, אך את פרשת השבוע ולא את פרשת "ויבא עמלק". שכ"כ בחזו"ע (פורים. הל' ליל פורים ויומו, סי"א דף קי"א) בשם סדר רב עמרם גאון (דצ"ד,א' סי' ע"ד), האורחות חיים (הל' פורים סי' ל"ב), מחזור ויטרי (סי' רמ"ג), ושמרן בב"י (סי' תרצ"ג) הב"ד האו"ח הנ"ל ולא העיר ע"ד, ומשמע שמסכים לכך.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאמת שכ"כ גם האחרו'. שכ"כ בשו"ת כתונת יוסף (סי' ל"א), וכ"כ הגרי"מ טוקצ'ינסקי זצ"ל בלוח א"י. והוסיף שלמרות שבעבר נהגו לקרוא בב' הימים בתורה בברכה, מ"מ זה מזמן שאין נוהגים כן אלא קורין בתורה רק ביום י"ד, ושכ"כ בתיקון יששכר, בפאת השולחן (סי' ה'), ובס' ארץ חיים (סיתהון). וכ"כ בספר עיקרי הד"ט (סי' ל"ו סקכ"ט. וכ"כ הגר"מ אליהו בסידור קול קליהו (הל' פורים, עמ' 836) שאין קורין בתורה ביום ט"ו בערים המסופקות. וכ"כ הגר"ע יוסף בחזו"ע (שם), והדגיש שזה לא כמש"כ הג' הבא"ח הנ"ל. והזכיר גם את דבריו בס' הליכות עולם (ח"א עמ' רל"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נמצאנו למדים שלמעשה אין לקרוא בתורה בערי הספקות ביום ט"ו מחשש ברכה לבטלה. וכן המנהג. וע"ע בכה"ח (סי' תרפ"ח סקכ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn64">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1064" name="_ftn64" title="">[64]</a>
סד. כ"כ בכתונת יוסף (שם), בעיקרי הד"ט (שם), ובכה"ח (סי' תרפ"ח סקכ"ה). וכן המנהג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn65">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1065" name="_ftn65" title="">[65]</a>
סה. כה"ח (סימן קל"ד סקי"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn66">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1066" name="_ftn66" title="">[66]</a>
סו. ראה בה"ט (סימן רפ"ב סק"א), ומ"ב (שם סק"א) בשם הד"מ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn67">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1067" name="_ftn67" title="">[67]</a>
סז. מרן (סימן תרצ"ג סעיף ג). והטעמים לכך ראה בשע"ת (רס"י תרצ"ג), מ"ב (באותו סימן סק"ז) וכה"ח (סקי"ז). וראה בפרק ז' (סעיף ל"ד), שי"א שמי שאין לו כלל אפשרות לקרוא או לשמוע את קריאת המגילה ממגילה כשרה, שיקרא את ההלל. עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn68">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1068" name="_ftn68" title="">[68]</a>
סח. מרן (סימן תרצ"ג סעיף ג') וכה"ח (סק"כ). והוסיף הרמ"א דה"ה לאמירת "אל ארך אפיים", והטעם לכך, משום דכתיב "ימי משתה ושמחה" (תוס' מגילה דף ד' ע"א ד"ה "פסק" ודף ה' ע"ב ד"ה "שאסורים". כה"ח סק"כ). ולמרות שרב עמרם גאון בסידורו (ח"ב דף צ"ב), כתב שיש ליפול אפיים בפורים, מ"מ לדינא נפסק כרש"י בספר הפרדס (סימן ר"ג) וכתוס' (הנ"ל), שאין נפ"א בפורים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין אמירת וידוי ותחנון בערב פורים, ראה לעיל (פרק ג' סעיף י"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn69">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1069" name="_ftn69" title="">[69]</a>
סט. רמ"א (סימן תרצ"ג סעיף ג'). לוח א"י. והטעם משום דצרה בפורים לא מדכרינן [מ"ב (שם סק"ח) וכה"ח (סקכ"א)]. וראה עוד במ"ב (סימן תרצ"ז סק"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn70">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1070" name="_ftn70" title="">[70]</a>
ע. כ"כ בספר ילקו"י - מועדים (עמ' 316 סעיף ט"ו). וראה בספר עוד יוסף חי לרי"ח הטוב (פר' "כי תשא" סעיף י"ז), מש"כ בשם ספר מנחת אהרון, שכתב בשם סדר היום שאין לאומרו בזמן שמחה. וראה עוד בספר הלכה לגר"מ אליהו זצ"ל (ח"ב פכ"ב סעיף י"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn71">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1071" name="_ftn71" title="">[71]</a>
עא. ראה כה"ח (סימן תרצ"ו סקכ"א, וסימן ת"כ סק"ב) מש"כ בשם הרי"ץ גיאת. וכן ברמ"א (סי' תרפ"ג) ובנו"כ (גבי חנוכה). וראה עוד בענינים אלה מה שכתבנו במקו"ד הל' חנוכה (פי"ב הערה מ"ב). ואי אבל רשאי להיות ש"ץ בפורים ראה לקמן בפרק י"ד סעי' י"א(1).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn72">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1072" name="_ftn72" title="">[72]</a>
עב. מ"ב (סי' תרצ"ג סק"ו) וכה"ח (סקי"ט) בשם המט"מ והמנהגים, בהבנת הא"א. וכ"כ בלוח א"י. והטעם, משום דדרשינן "ויקר" - אלו תפילין. ולכן כשקורא המגילה שכתוב בה זאת ילבש התפילין. וכ"ז דוקא אם סיים כבר את תפילתו. הא לא"ה לא יחלצם מיד אחר קרה"מ (כה"ח שם סקי"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn73">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1073" name="_ftn73" title="">[73]</a>
עג. דין איסור תפילה כשהוא שיכור כתבו מרן בשו"ע (סי' צ"ט ס"א). ועיי"ש בשו"ע ובנו"כ גבי שיעור השכרות שאסור להתפלל. ובסידור עולת ראיה (ח"א עמ' ת"מ-תמ"א) כתב להקל, והסביר שאם אינו שיכור גדול הריהו ננער מיינו כשעומד לפני המלך ומדבר כהוגן. אבל כשהגיע לשיעור כזה שגם אימתו של מלך לא תועיל לו לכוון דעתו, בזה דינו כתפילתו תועבה ואסור לו להתפלל, וכיון שבפורים השכרות מצוה ועכ"פ חובה להיות שתוי, י"ל דמותר להתפלל לכתחי' כל זמן שלא הגיע לשכרות גדולה כ"כ שאינו יכול לדבר אפי' לפני מלך. וניחא בזה ללמד זכות על הרבה הנוהגים להתפלל שתויים בפורים. וסיים שאף כי צ"ע קצת לדינא, מ"מ לענין שתוי יש לסמוך ע"כ. עכת"ד. וע"ע ברמ"א (סי' צ"ט ס"א) שדין ק"ש כדין תפילה לענין שיכרות. אך מ"מ מותר לברך ברכות כשהוא שיכור. וגבי ברכת המזון לשיכור ר' מרן (סי' קפ"ה סעי' ד', ה'), במ"ב (סי' צ"ט סק"ט וסי' קפ"ה ס"ק ד', ו') ובה"ל (שם). וע"ע בס' אשי ישראל (פכ"ב סעי' ט"ז-י"ח, והערות נ"ו, נ"ח, ס"ב וס"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין צירוף שיכור למנין לתפילה ר' אשי ישראל (פכ"ב סכ"ד והערה פ"א). ובענין צירוף שיכור למנין לקריאת המגילה ר' באשי ישראל (פכ"ב הערה פ"א). ובענין צירוף שיכור לזימון, ר' אשי ישראל (פכ"ב הערה פ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn74">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1074" name="_ftn74" title="">[74]</a>
עד. שעהכ"ו (דרוש תיקון חצות דנ"ח עמודא ד'). ספר קומי רוני (סי' י"ג). וע"ע מרן (סי' א' ס"ב) וכה"ח שם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>