<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק יא: הלכות מתנות לאביונים
</h1>
<p style="margin-right:5%" dir="RTL">א. חייב כל אדם מישראל<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a> , הן איש והן אשה שהגיעו לגיל מצוות<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a> , לקיים את מצוות "מתנות לאביונים", וכמו שנאמר (אסתר פרק ט' פס' כ"ב): לעשות אותם ימי משתה ושמחה, ומשל<CHR27>ֹח מנות איש לרעהו, ומתנות לאבי<CHR27>ֹנים. והיינו שיש לתת בפורים מתנות לפחות לשני עניים<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a> , מתנה אחת לכל עני, בכדי שיוכלו לסעוד את סעודת פורים (ויש טעמים נוספים לכך)<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. לכתחילה צריך לתת לכל אביון דבר מאכל<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a> , ואם לאו, יתן כסף<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a> , כדי שיוכל האביון ליהנות מכך בפורים<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a> . למנהג הספרדים יש לתת דבר מאכל כדי שיעור סעודה (והיינו כ-170 גרם פת. ויש אומרים כ-170 סמ"ק), או כסף בשווי זה. ולמנהג האשכנזים יוצאים ידי חובה אפילו בנתינת פרוטה (ובשנת תשע"ד פרוטה שווה בערך עשר אגורות, וכיוון ששווי הפרוטה משתנה יש לבדוק זאת כל שנה) או שווה פרוטה (ואם ניתן לשלם זאת בצ'ק או בכרטיס אשראי, ראה כאן במקורות)<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a> . ומכל מקום ראוי לכל אדם להרבות בנתינת מתנות לאביונים מאשר להרבות בסעודתו או במשלוח מנות לרעיו, שאין שמחה גדולה יותר מאשר לשמח לב עניים, יתומים ואלמנות, והמחיה את רוחם הריהו דומה לשכינה, שנאמר: "להחיות רוח שפלים ולהחיות לב נדכאים"<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. כל הפושט ידו בפורים ומבקש צדקה דינו כאביון, ורשאים לתת לו "מתנות לאביונים". ויש מהפוסקים שכתבו להדר ולתת מתנות אלה דוקא לעניים מרודים או לאנשים שירדו מנכסיהם. ומותר לאיש לתת מתנות אלה לאשה עניה, וכן אשה רשאית ליתנן לאיש עני<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. הנותן מתנה אחת לעני ומתנה אחת לאשת העני יצא ידי חובת המצוה, כיון שנחשבים הם כשני עניים<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a> . וכן הדין בנותן מתנה אחת לאב עני ומתנה אחת לבנו העני<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a> . ואף ילד או ילדה עניים אף שאינם בני מצוה נחשבים אביונים לענין זה<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a> . אך הנותן שתי מתנות לעני אחד לא יצא ידי חובה, אלא צריך לתת מתנה נוספת לעני אחר<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. במקום שנהגו לתת מתנות אף לאביונים שאינם יהודים, רשאים לתת להם זאת<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>  מפני דרכי שלום<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a> . אך בישוב שאין מנהג כזה אין לעשות כן, אלא אם יש הכרח בכך מפני דרכי שלום. ומכל מקום אין יוצאים ידי חובת מצוה זו בנתינה לאביונים גויים, וצריך לתת עוד מתנות לאביונים יהודים<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה(1). מותר לתת כסף לשם מצוות מתנות לאביונים לעני שאינו שומר תורה ומצוות, ואינו מברך על אכילתו. אך מצוה מן המובחר לתת מתנות דוקא לבחורי ישיבה או אברכים עניים<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. כיוון שמצוות נתינת מתנות לאביונים הינה לצורך סעודת פורים, לא יתן זאת לעניים לפני פורים. ואם נתן לעניים לפני פורים, צריך לתת שוב מתנות לאביונים ביום פורים<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a> . ויש מקילים ומתירים לתת מתנות לאביונים אף ביום שלפני פורים, אך דעת רוב הפוסקים להחמיר בכך, וכן המנהג להחמיר<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a> . וראה עוד לקמן בסעיפים י' וי"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. אותם שדינם כפרוזים יתנו מתנות דוקא לעניים שדינם כפרוזים. ואותם שדינם כמוקפים יתנו מתנות דוקא לעניים שדינם כמוקפים. ואם פרוז נתן ביום י"ד באדר מתנה לאביון בן כרך (שדינו כמוקף), או בן כרך נתן ביום ט"ו באדר מתנה לאביון בן עיר (שדינו כפרוז), לא יצא ידי חובה<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a> . ויש מקילים במקרים מסוימים, כמבואר כאן במקורות<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. מי שנמצא בפורים במקום שיש ספק אם דינו כפרוז או כמוקף, יתן מתנות לאביונים הן ביום י"ד באדר והן ביום ט"ו בו. ויש אומרים שאינו חייב לתת "מתנות לאביונים" אלא ביום י"ד באדר בלבד<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. היוצא לדרך רחוקה לפני פורים, אף שיש מתירים לו לקרוא את המגילה לפני יום י"ד באדר אם לא יוכל לקוראה בזמנה, מכל מקום חייב הוא לקיים את מצוות מתנות לאביונים בזמנה<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a> . וראה עוד לקמן בסעיף י"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. יש לתת את המתנות לאביונים דוקא בפורים ביום, ולא בלילו (וראה במקורות)<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a> . יש אומרים שמצוה להקדים ולתת את המתנות לעניים כבר לפני תפילת שחרית. יש אומרים שיתן את המתנות לפני קריאת המגילה, ואחרים אומרים שיש לתת זאת רק לאחר קריאת המגילה וגמר התפילה. ומכל מקום לדעת כולם יוצא ידי חובה אם נתן זאת לעני עד סוף היום<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. השולח מתנות לאביונים לפני פורים על ידי שליח, כך שיגיעו לידי האביונים ביום פורים עצמו, יצא ידי חובת המצוה<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a> . ומי שנתן מתנות לאביונים לפני פורים ביום, והתנה עם העני שאינו מזכה לו את המתנה אלא בפורים ביום, נחלקו הפוסקים אם יצא ידי חובה (ובענין נתינת מתנות לאביונים על ידי צ'ק דחוי ראה כאן במקורות)<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב. מי שנמצא<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a>  בפורים במקום שאין בו עניים יהודים<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a> , ישמור את הכסף המיועד<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a>  למתנות לאביונים עד שיזדמנו לו עניים<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a> , או שישלחנו לעניים במקום אחר<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג. גבאי צדקה<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a> , שיש בידו מעות המיועדות ליתנן לאביונים בפורים, אינו רשאי לשנות את מטרתן ולתת אותן או חלק מהן<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לה]</button></a>  לצדקה אחרת. ואם הגבאי אסף את כספי ה"מתנות לאביונים" דוקא לצורך סעודת פורים ונתנם לעני, אין העני חייב לקנות בהם דוקא את צרכי סעודת פורים, אלא רשאי להשתמש בהם כרצונו<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לו]</button></a> . ואם בני המקום שנתנו כספים אלה לגבאי הצדקה נמלכו, ורוצים לשנות את מטרת כספים אלה ממתנות לאביונים שלצורך סעודת פורים למטרה אחרת, יש מתירים להם לעשות כן<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לז]</button></a> , ויש אוסרים<a id = "1038"><button type="button" id="1038" onclick="ok.performClick(id);">[לח]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד. לא יתן אדם את כספי "מתנות לאביונים" לפרעון חובותיו, ואפילו שהם צרכי מצוה<a id = "1039"><button type="button" id="1039" onclick="ok.performClick(id);">[לט]</button></a> . ולכן לא יתנו מתפללי בית הכנסת את כספי "מתנות לאביונים" כתשלום לחזן בית הכנסת וכדומה<a id = "1040"><button type="button" id="1040" onclick="ok.performClick(id);">[מ]</button></a> , ואפילו אם החזן הינו עני<a id = "1041"><button type="button" id="1041" onclick="ok.performClick(id);">[מא]</button></a> . ואם נתנו לצרכים כגון זה, לא יצאו ידי חובת מצוה זו וצריכים לתת שוב מתנות לאביונים<a id = "1042"><button type="button" id="1042" onclick="ok.performClick(id);">[מב]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו. בני קהילה הרגילים לתת את כספי "מתנות לאביונים" לצורך פרנסת והלבשת יתומים ועניים, רשאים להמשיך במנהגם זה, ויוצאים ידי חובת מצוה זו. ונחלקו הפוסקים אם יוצאים ידי חובת מתנות לאביונים בנתינת כסף למי שצריך לנסוע לחוץ לארץ לצורך טיפול רפואי<a id = "1043"><button type="button" id="1043" onclick="ok.performClick(id);">[מג]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טז. שני עניים השולחים מתנות אחד לחבירו, יוצאים בכך ידי חובת מצוות מתנה אחת לאביונים, ובתנאי שלא יָתנו ביניהם שכל אחד מהם יחזיר מתנה לחבירו<a id = "1044"><button type="button" id="1044" onclick="ok.performClick(id);">[מד]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יז. יש מהפוסקים שהסתפקו לגבי הנותן בפורים מתנה לאביון על מנת שיחזירנה לו, אם יצא ידי חובת מצוות מתנות לאביונים. ולמעשה יש להחמיר<a id = "1045"><button type="button" id="1045" onclick="ok.performClick(id);">[מה]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יח. מי שגמר בדעתו שיתן מטבעות או שטרות כסף מסוימים כ"מתנות לאביונים" בפורים, חייב לתת את אותן המעות למצוות מתנות לאביונים, אף על פי שלא אמר זאת בפיו. ויש מי שאומר שאין הספרדים צריכים להחמיר בכך, ואף אינם צריכים לתת את אותו סכום במטבעות אחרות<a id = "1046"><button type="button" id="1046" onclick="ok.performClick(id);">[מו]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יט. אם נתערב סכום כסף מסוים מ"מתנות לאביונים" עם כספי צדקה אחרים, צריכים להפריש לצורך מתנות לאביונים את אותו הסכום שנתערב<a id = "1047"><button type="button" id="1047" onclick="ok.performClick(id);">[מז]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כ. עדיף לתת את המתנות לאביונים בסתר, כך שהעניים לא ידעו ממי קיבלו זאת ולא יתביישו ממנו<a id = "1048"><button type="button" id="1048" onclick="ok.performClick(id);">[מח]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כא. כבר כתבנו בפרק ב', שהמחלק ביום פורים את מעות "זכר למחצית השקל" לעניים, יוצא ידי חובת "מתנות לאביונים" (ובתנאי שיתן סכום כסף השווה לפחות לשיעור המתנות לאביונים)<a id = "1049"><button type="button" id="1049" onclick="ok.performClick(id);">[מט]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כב. הנוהג להפריש מרווחיו מדי חודש בחודשו "מעשר כספים" לצדקה, אינו רשאי לתת מכספי המעשר לצורך מצוות מתנות לאביונים<a id = "1050"><button type="button" id="1050" onclick="ok.performClick(id);">[נ]</button></a> . אך רשאי הוא להוסיף על חובתו במצוות אלה, ולתת זאת מכספי המעשר<a id = "1051"><button type="button" id="1051" onclick="ok.performClick(id);">[נא]</button></a> . ואם כשהחל להפריש "מעשר כספים" אמר שהוא נותן זאת "בלי נדר", ועתה מצבו הכלכלי קשה, יש אומרים שרשאי הוא לתת מכספי מעשר הכספים לצורך מצוות אלה, ויש אוסרים אף במקרה כזה<a id = "1052"><button type="button" id="1052" onclick="ok.performClick(id);">[נב]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כג. אף בחורי ישיבה שאינם משתכרים למחייתם, אלא סמוכים הם על שולחן אביהם ומשלמים את כל הוצאותיהם מכספי ההורים, חייבים הם במצוות מתנות לאביונים. ויש מי שפוטרם ממצוה זו<a id = "1053"><button type="button" id="1053" onclick="ok.performClick(id);">[נג]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כד. דין אבל במתנות לאביונים ראה לקמן פרק י"ד סעיף ו' וי"ב. ודין מתנות לאביונים לאבל ראה שם סעיף י"ד. ודין אונן במתנות לאביונים ראה שם בהערה נ'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/><p class="note" style="margin-right:5%" dir="RTL">&הערות:</p>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. עיקר ד"ז עפ"י מגילה (ד"ז ע"א). רמב"ם (פ"ב ממגילה הט"ז). מרן (סימן תרצ"ד סעיף א'). וראה בכה"ח (סק"ד) מדוע אין מברכים על מצוה זו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. רמ"א (סימן תרצ"ה סעיף ד'), מ"ב (סימן תרצ"ד סק"א), כה"ח (באותו סימן סק"ג). וראה ערוה"ש (סימן תרצ"ד סק"ב), ובהררי קודש שבמקראי קודש לגרצ"פ פראנק, (עמ' 154). ובענין חיוב מצוה זו על עני המתפרנס מהצדקה, ראה במ"ב (סק"א) ובכה"ח (סק"א), שיש מחלוקת ע"כ. ונראה שדעת רוה"פ להחמיר בכך, שגם הוא חייב במצוה זו. וראה עוד בש"ך (יו"ד סי' רמ"ח סק"א), ובנחלת צבי (שם ביו"ד). ובשע"ת (סי' תרצ"ד סק"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
באשר לעצם חיוב אשה נשואה, כתב המ"א (סי' תרצ"ה סקי"ד) שלא ראה נזהרין במש"כ הרמ"א שאשה חייבת במתל"א ומשל"מ. ואפשר שדיבר הרמ"א דוקא באלמנה, אך אשה שיש לה בעל בעלה משלח בשבילה לכמה בני אדם. ומ"מ יש להחמיר. ע"כ. וכ"כ הא"ר, הח"א, המ"ב (סקכ"ה), כה"ח (סקנ"ו) וש"א. והיינו שבעלה נותן עבורה מתל"א, אך יש להחמיר שהיא תשלח בעצמה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין כיצד תיתן אשה נשואה מתל"א (למ"ד שצריכה לתת), שהרי כל מה שקנתה אשה קנה בעלה, וכיצד יהיה לה כסף לתת מתל"א, כתב כה"ח (שם) שתבקש רשות מבעלה שימחול, ותיקח מכספו ותיתן בעצמה מתל"א. ע"כ. וראה עוד לקמן (פי"ב הערה ל"ז). וראה בערוה"ש (סי' תרצ"ד סק"ב) שכתב שנראה לו שאיש ואשתו יוצאים שניהם בשתי מתנות בלבד, דכגוף אחד הם. עכ"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין אי צריכים האשה והבן (לפחות בן גדול) למנות את האב שליח כשנותן עבורם מתל"א או משל"מ, וכן אם צריך האב להקנות לאשתו ולבנו את הכסף לצורך משל"מ ומתל"א, ראה לקמן (פרק י"ב הערה ל"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נראה בס"ד, שמי שנתן מתל"א עבור עצמו, וחשב שזה ממילא פוטר את אשתו כיון שאינה צריכה לתת מתל"א, לכאו' אשתו לא יצאה י"ח דהא לא התכוון לתת גם עבורה. אך אם ידע שצריך לתת גם עבור אשתו ואכן התכוון לכך אך לא אמר זאת לגבאי הצדקה, ואף לא אמר זאת בפיו בינו לבין עצמו, הרי שגם אשתו יצאה י"ח בכך דהא התכוון לתת גם עבורה. כן נלע"ד, אך לא שאלתי ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. מרן (שם). וראה בכה"ח (סקי"א) מש"כ בדין הנותן פרוטה א' לשני עניים יחד. ובענין מה שכתבנו שיתן "לפחות" לשני עניים, ראה מש"כ כה"ח (סק"ה וסק"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. עיקר דין זה כתבו מרן (שם). והטעם ראה בכה"ח (סק"ח). וראה מס' סופרים (פכ"א ה"ד) דמשמע קצת דבעי ליתן ב' מתנות לכל אביון. וכן רצה ללמוד משם בספר נטעי גבריאל (סי' ל"ג הערה ג').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין הטעם דהם לצורך סעודת פורים, ראה מ"ב (שם סק"ו) וכה"ח (סקכ"ט) מש"כ בשם הב"י. וראה טעמים נוספים בשטמ"ק מס' ב"מ (דף ע"ח), ובהר צבי, בהררי קודש (עמ' 150). וכן מוכח מדין היתר נתינת המתנות לקטן, ומהא דיש ספק אם יצא י"ח בנותן ע"מ להחזיר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. הא דיתן מאכל, כ"כ המ"ב (שם סק"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש לדון גבי מי שגזל דבר מאכל וכדו' ונתנו מתל"א. עפ"י האמור לעיל (פ"ח הערה כ') נראה שלא יצא י"ח, הן אם נותן המתל"א הוא הגזלן עצמו, והן אחר שקנה הגזילה ממנו. עיי"ש. וצ"ע למעשה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. עיקר דין זה כתבו המ"ב (שם סק"ב), וכן שמעתי מהגר"מ אליהו ומהגר"ע יוסף זצ"ל. ומה שכתבנו בלשון המוכיחה שעדיף לתת אוכל ממש כמתנות לאביונים מאשר לתת את תמורת הסעודה בכסף, כך שמעתי מהגר"ע יוסף. וראה בדה"ח (סי' קצ"ג ס"ב), דרשאי לתת לכתחי' אפי' בגד לעני.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. מ"ב (שם סק"ב) וכה"ח (סקי"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. בענין מנהג הספרדים. שמעתי מהגר"ע יוסף זצ"ל, ששיעור כדי סעודה כתבו בעל שו"ת זרע יעקב, והוכיח זאת מדברי כמה ראשונים. ושיעור סעודה לרמב"ם הינו ג' ביצים, שהם כ-180 גרם (לשיטת הפוסקים שמידת ביצה הינה כ-56 גרם, וכן דעת הגר"מ אליהו והגר"ע יוסף זצ"ל. ויש שיטות שונות למדידת השיעורים, ואם מודדים בנפח או במשקל, וכבר כתבנו ע"כ בס"ד במקראי קודש הל' ליל הסדר, בקונטרס שיעור כזית. ואכמ"ל). והוסיף הגר"ע יוסף, שלפי זה צריכה להיות כל מתנה כ-180 גרם פת בתוספת דבר מה שיוכלו ללפת עמו את הפת. והביא דברי הזרע יעקב גם השע"ת (רס"י תרצ"ד), עיי"ש. ואמנם עיינתי בעצמי בשו"ת זרע יעקב, ומדבריו נראה דס"ל ששיעור ב' המתנות לשני האביונים יחד הינו כשיעור שתי מנות איש לרעהו. וע"כ כתב (שם) שהוא שיעור ג' ביצים. וא"כ כל מתנה לכל אביון הוי חצי מכמות זו, שהיא ביצה ומחצה. אך מהמשך דבריו שם משמע שלכל אביון יתן כדי שיעור ג' ביצים שהוא שיעור סעודה [וראה בילקו"י (עמ' 338 ס"א), ובספר תורת המועדים (פרק י' סעי' ב'), שכתבו שדי בנתינת פרוטה א' מעיקר הדין לכל אביון, וראוי להחמיר לתת לפחות בשווי של סעודה א' של לחם ולפתן]. ועוד לא זכיתי להבין מה שאמר הגר"ע יוסף, דבעי ליתן ג' ביצים פת ונוסף ע"כ מידי דמלפת הפת. דמדברי הזרע יעקב שם משמע שדי בנתינת כסף שיקנה אוכל בשיעור ג' ביצים מפת או מידי דמיכל, ולא כתב שיש להוסיף לזה ליפתן. ושמא כוונת הגר"ע יוסף דלאו דוקא שיש חובה להוסיף הלפתן, אלא שטוב לעשות כן. ומ"מ אף דעת הגר"מ אליהו זצ"ל דבעינן שיעור סעודה, ושמעתי ממנו שיש לתת לצורך זה כשיעור מנה פלאפל, שהיא נחשבת כסעודה. עכת"ד. ונראה שאמר זאת כדוגמא, ולא התכוון בדווקא. וראה עוד בענין זה בכה"ח (שם סק"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו את מנהג האשכנזים כ"כ הריטב"א בחידושיו למגילה (דף ז'). וכ"כ עוד פוס'. והב"ד המ"ב (שם סק"ב), כה"ח (סק"ז). וראה בהעמק שאלה בשאילתות (סימן ס"ז), הררי קודש (עמ' 149), מועדים וזמנים (ח"ו סימן ק"ז). וכדברי הריטב"א כתב בספר ילקו"י - מועדים (עמ' 338 סעיף א'), ופסק שכן העיקר לדינא. ואף הגר"ע יוסף זצ"ל הזכיר את שיטת הריטב"א בשיעורו, אך נראה שלדעתו, כפי שכתבנו יש לתת סעודה או כשיעור סעודה, שכן אמר שרק מי שהשעה דחוקה לו יסמוך על שיטה זו למעשה. וראה מש"כ בילקו"י (שם הערה מ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין מה שכתבנו דסגי בנתינת פרוטה, ר' מש"כ ע"כ כה"ח (סקי"א) שעתה נתייקרו השערים, והלואי שבשתי פרוטות יצא י"ח. וראה בסמ"ע (חו"מ סי' פ"ח סק"ב) שכתב דאפשר שבימיהם היו הפירות והקנינים בזול ובעד פרוטה היו קונים הרבה פירות, ולכך הפרוטה חשוב כממון. ולפי"ז בזמננו דאין יכולים לקנות בפרוטה כ"א מעט מזעיר, צ"ע אי סגי בפרוטה לקידושי אשה ולפדיון הבן. ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין נתינת צ'ק למצות מתל"א. בשו"ת משנה הלכות (ח"ו סי' קכ"ב) כתב להתיר, דשוה כסף ככסף, ולא חיישינן שיבטל הצ'ק. עיי"ש שדן אי יי"ח אף אם אין לו עתה כסף בבנק. והב"ד בספר נטעי גבריאל (פורים, עמ' קל"ט). ושאלתי את הגר"מ אליהו זצ"ל בענין זה, ואמר לי שניתן לתת צ'ק לצורך מתנות לאביונים, בתנאי שהבנקים פתוחים עדיין, ואפשר להמיר מיד את הצ'ק בכסף. אך אם הבנקים סגורים, לא מועיל הדבר (וציין שכיום הבנקים סגורים בפורים). ומ"מ הוסיף, שאם הנותן יודע שבעל המכולת בה העני רגיל לקנות מכירנו, ויסכים למכור לעני תמורת תשלום בצ'ק, גם אז יי"ח מתל"א בנתינת צ'ק. עכת"ד (וצ"ע אי כיום, שישנם גמחי"ם שמקבלים צ'קים ונותנים מזומן, אי מהני וחשיב נתינה אפי' ע"י צ'ק, דהאביון יוכל לפורעו). והגר"ש ישראלי זצ"ל אמר לי שיוצאים ידי חובת מתל"א בנתינת צ'ק כספי. ולשאלתי, שהרי אין זה כסף ממש, ענה לי שדינו ככסף. שהרי כסף הינו נייר, ואף הצ'ק הינו נייר (ואינו דבר ממשי). וכמו שבכסף אפשר לקנות אוכל, כך גם בצ'ק. ושאלתיו, האם הדבר תלוי אם הבנקים פתוחים בפורים, או שקיבל העני את הצ'ק לאחר שעת סגירת הבנקים. וענה לי שאין נ"מ בדבר, כיון שאפשר לשלם בחנות עם צ'ק. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ונזכיר פה עוד מדברי הפוס' בהא:
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בשו"ת משנה הלכות (ח"ו סי' קכ"ב) כתב דיכול ליתן צ'ק למצוות מתנות לאביונים. ובס' "בלילה ההוא" כתב בשם הגריש"א זצ"ל דשרי לצאת י"ח מתל"א אף בצ'ק שאינו מזומן, דכיוון שיוצא בשוק לכן מקיים בזה המצווה. ע"כ. ובס' הליכות והנהגות (דף ל"ח) מובא בשם הקהילות יעקב דרק בצ'ק מזומן מקיים מצוות מתל"א. ע"כ. הביא דבריהם בס' "הצ'ק בהלכה" (מצורף לס' באר המשפט. עמ' ק').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה לקמן (בהערה כ"ח) בענין צ'ק דחוי.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
שאלנו את הגר"ד ליאור שליט"א האם יוצאים י"ח מצוות מתנות לאביונים בנתינת כסף ע"י כרטיס אשראי. דיברנו על כרטיס אשראי רגיל, כפי שיש לרוב האנשים המשתמשים בכרטיסי אשראי, והיינו שמי שתרמו עבורו את הכסף, מקבל זאת מקרן צדקה מסוימת שמחלקת מתל"א ביום פורים (שהרי זו המציאות השכיחה כיום, כיוון שאותם אנשים פרטיים שאוספים עבור כמה עניים אינם מקבלים בדר"כ כסף ע"י כרטיסי אשראי אלא מקבלים כסף מזומן או צ'קים, ורק חברות הצדקה המרכזיות מקבלות כסף גם ע"י כרטיסי אשראי). וחברת האשראי, לאחר קבלת ההוראה על התרומה מהתורם, מעבירה מיד את הכסף לקופת הצדקה, אך היא גובה את הסכום מהתורם רק כמה ימים מאוחר יותר, לפי תאריך מוסכם מראש. השאלה הינה הניתן לקיים מצוות מתנות לאביונים ע"י כרטיס אשראי באופן הנ"ל (ויצויין שלעיתים חברת האשראי גובה את הסכום מהתורם עוד לפני שהכסף הועבר לאביון. וזאת אם ההוראה לחברת האשראי היתה זמן רב לפני פורים). וענה הגר"ד ליאור שליט"א שאכן יוצאים י"ח מתל"א בנתינת כסף (לקופות הצדקה וכדו') ע"י כרטיס אשראי. והטעם, כיוון שמה שחברת האשראי מתחייבת לקרן הצדקה, זה כבר בשליחות התורם, ולכן הוא יוצא י"ח, וחברת הצדקה מממשת את החיוב של אותו אדם לתת צדקה כמתנות לאביונים. ובתשובה לשאלתנו הוסיף הגרד"ל שליט"א, שכל זה נכון להיתר אף אם בזמן שחברת האשראי רוצה לגבות את הסכום מאותו אדם בתאריך מסוים, ואז אין לאדם זה די כסף בבנק, כך שחברת האשראי לא תוכל לקבל את החוב של התורם אליה, בזמן. בכל אופן יוצא אדם זה י"ח מצוות מתנות לאביונים. עכת"ד. וכמובן שמ"מ חייב לפרוע מיד את חובו לחברת האשראי, הן מצד פריעת בע"ח מצווה, והן מצד איסורי ריבית.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד בענין תשלום בצ'ק, ראה מה שכתבנו בס"ד במקראי קודש הל' ארבעת המינים (שער ארבעת המינים, פ"י סעי' ל"ט ובהערה ע"ט, ובנספח ד'). ובענין תשלום ע"י כרטיס אשראי, עיי"ש (בפ"י סל"ט ובהערות ע"ח ופ"א. בנספח א' סק"ד, נספח ב' סק"ד, נספח ד', נספח ה' סק"ד, נספח ו' ונספח י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
מי שמוחל חובו לעני, אי יוצא בזה י"ח מתל"א, ראה בשו"ת תשורת שי.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. רמב"ם. מ"ב (שם סק"ג) וכה"ח (סק"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. דין הפושט ידו איתא בברייתא מס' ב"מ (דף ע"ח), וכ"פ מרן (בסימן תרצ"ד סעיף ג'). ודין היתר נתינת המתנות מאיש לאשה ולהיפך, כתבו הרמ"א (בסימן תרצ"ה סעיף ד'). והטעם לכך ראה במ"ב (באותו סימן סקכ"ז) ובכה"ח (סקס"א). וראה מש"כ עו"ש כה"ח (בסקס"ב), ומש"כ עו"ש (בס"ק ס') בשם הא"ר, ובמועדים וזמנים (ח"ו סימן ק"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שי"א להדר ולתת דוקא לעניים מרודים ולאנשים שירדו מנכסיהם, כ"כ בספר הל' חג בחג (פורים, עמ' קפ"א) עפי"ד המקור חיים (סס"י תרצ"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. שו"ת בנין עולם. פת"ת. כה"ח (בסימן תרצ"ד סק"י), ילקו"י (עמ' 338 סעיף ב'), וכן שמעתי מהגר"מ אליהו ומהגר"ע יוסף זצ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. ילקו"י (שם). וראה ערוה"ש (סימן תרצ"ד סק"א), ובמקראי קודש להגרצ"פ פראנק (עמ' 154). וכן שמעתי מהגר"מ אליהו זצ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. כה"ח (שם סקי"ב), ילקו"י (שם), וכן שמעתי מהגר"מ אליהו ומהגר"ע יוסף זצ"ל, שקטן עני דינו כאביון לענין זה. וראה בכה"ח (שם) שכתב שהדין כן דוקא בקטן המבין שנתינה זו הינה כמעות פורים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. כ"כ שו"ת בנין עולם (סימן ל"ו), שע"ת (סימן תרצ"ד), כה"ח (שם סק"ט), וילקו"י (שם עמ' 339 בהערה מ"ו). ושלא כמש"כ בשו"ת הלק"ט (ח"ב סימן ל"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. מרן (סימן תרצ"ד סעיף ג').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. מ"ב (סימן תרצ"ד סקי"א), כה"ח (סקל"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. מה שכתבנו שבישוב שאין מנהג כזה, אין לתת בו מתל"א לעניי גויים, כ"כ המ"א (סימן תרצ"ד סק"ו), מ"ב (סק"י) וכה"ח (סקל"ז). והטעם ראה במ"ב (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שרשאים לתת כשיש הכרח לכך מפני דרכי שלום, כ"כ מרן בב"י, וכ"כ שעה"צ (סימן תרצ"ד סקי"א), וכה"ח (סקל"ח). והוסיף שם כה"ח, שבמקרה זה אם אפשר יתן מתנות נוספות לעניים ישראלים ולא יסמכו על נתינתם לעכו"ם. והגר"א נבנצל שליט"א אמר לי שמ"מ אינו יוצא י"ח המצוה בנתינה לגויים, וצריך לתת עוד מתנות לעניי ישראל. עכת"ד. וכן נראה, שהרי א' הטעמים הינו כדי שתהא להם אפשרות לקיים מצות סעודת פורים וגוי לא שייך לזה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. שאלתי את הגר"מ אליהו זצ"ל בענין נתינת מתל"א לאדם שאינו שומר תורה ומצוות היש בכך בעיה של לפני עיוור. שמצד א' הריהו נותן כסף ולא אוכל, ויש לתלות שאולי העני לא יקנה בזה אוכל כלל, ואינו מחטיאו באכילה בלא ברכה. אך מאידך הכסף הרי מיועד לקניית אוכל, וזו מטרתו, וא"א להתנות עמו שלא יקנה בו אוכל, וא"כ שמא יש להחמיר בזה. וענה לי הגר"מ אליהו שניתן לתת מתל"א אף למי שאינו מברך, כיון שניתן לתלות שיקנה בכסף זה דבר שאינו דבר אכילה. עכת"ד. ואף הגר"ש ישראלי זצ"ל אמר לי שמותר לתת לעני כזה מתל"א, ואין בזה משום לפני עיוור. ובפרט שנאמר בזה שאין בודקים. ושאלתיו, הרי הא דאין בודקין נא' לגבי מצבו הכלכלי של העני, אם באמת עני ואביון הוא. אך מנין שאין בודקים בני"ד. וענה לי דאפ"ה גם בזה אין בודקין. ועוד, שהרי יכול הוא לתת כסף ולא מצרכי אוכל, ויש לתלות שאכן העני יקנה בזה בגדים וכדו'. לכן מקיימים מצוה זו ע"י הנתינה, ולא איכפת לן מה יעשה בזה. עכת"ד. וראה עוד לקמן (פרק י"ב הערה מ').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין מה שכתבנו שמ"מ עדיף לתת מתל"א לבחורי ישיבה או אברכים עניים, זאת עפי"ד הגר"א נבנצל שליט"א, שאמר לי שאם לבחורי הישיבה אין כסף משלהם, הינם בגדר אביונים וניתן לתת להם מתל"א, כיון שהישיבה אינה חייבת להחזיקם, ונוסף ע"כ גם הישיבות עצמן אין להן מקורות קבועים המבטיחים את המשך קיומן. והוסיף, שגם אם מצב בחורי הישיבה (והאברכים) שווה לשאר האביונים, עדיף לתת מתל"א ללומדי תורה. וזאת אף אם מצות מתל"א אינה מדין צדקה רגילה. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. כתב בעל המאור, שלא יתן מתל"א קודם פורים, דילמא אכלי להו קודם פורים. הב"ד המ"א (סי' תרצ"ד סק"א). וכתב מחה"ש, שמנהג העולם ליתן קודם פורים, ואף שמצוותו דוקא ביום. עכ"פ נותנים ב' מתנות לאביונים גם ביום פורים עצמו, וגם יש הרבה עניים המחזרים על הפתחים בפורים (הב"ד בה"ל רס"י תרצ"ד ד"ה "לשני"). והפמ"ג בא"א (סי' תרצ"ד סק"א) פירש את דברי בעל המאור, שביום י"ג באדר שרי ליתן מתל"א כדי שיכין סעודת פורים, אך קודם לכן אין ליתן, דילמא אכלי להו. עיי"ש. והא"א מבוטשאטש הליץ על הנותנים לפני פורים, דהו"ל המעות הלוואה עד פורים, ובזמנו חל הנתינה. והגר"ש ישראלי זצ"ל והגר"מ אליהו זצ"ל אמרו לי שאין ליתן מתל"א קודם פורים. עכת"ד (וראה עוד דבריהם לקמן בהערה כ"ח). וכן הורה לי הגרש"ז אוירבך זצ"ל, שאין לתת כלל מתנות לאביונים לפני פורים. ורק בפורים עצמו שייך לתת אותן. ואם נתנן בפורים, לא איכפת לן אם העני ישתמש בהן בפורים עצמו, ולא איכפת לן מה יעשה עמהן. עכת"ד. וראה עוד בשערים המצוינים בהלכה (סי' קמ"ב סק"ח), נטעי גבריאל (רס"י ל"ו), ספר ימי הפורים (פי"א ס"ד), וספר הלכות חג בחג (פורים, רפי"ד), וכן לקמן בפרקנו (סעי' י' וי"א). ומה שכתבנו שלדעה זו אם נתן קודם פורים ישוב ויתן בפורים, כך עולה מדברי המחמירים, וכ"נ בהדיא מדברי מחה"ש ובה"ל (הנ"ל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. מה שכתבנו שיש מקילים, משום שכן נראה מדברי הפמ"ג בא"א (סי' תרצ"ד סק"א). וראה עוד בא"א (סי' תרצ"ה סקי"ג), שכתב בהדיא שבליל י"ד לא יתן מתל"א. ויש ליישב [ות"ח א' ר"ל, שכוונת הפמ"ג (בסי' תרצ"ד) להסביר, שקודם יום י"ג פשיטא שאסור, בגלל החשש דדילמא אכלי להו. ואינו יי"ח. אך ביום י"ג ובליל י"ד למרות שיש חשש דילמא אכלי, מ"מ עדיף ליתן להם ע"מ שיכינו לפורים. ומ"מ קמ"ל שאפ"ה אסור, וכדעת בעל המאור. עכ"ד. ומ"מ לפי"ז יוצא שהפמ"ג למעשה מחמיר בדבר. אך נראה שהאחרו' הסבירו דבריו להיתר. ועדיין צ"ע].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ויש להוסיף, שיש מהפוס' שכתבו שלפי"ד הרמב"ם והתוי"ט בפירושם למגילה (פ"א מ"ג) עולה שאף אם נתן מיום י"א באדר ואילך יצא י"ח מתל"א. שכ"כ בדעת תורה [הב"ד בספר ימי הפורים (עמ' קל"ט) ועוד אחרו']. וראה מש"כ הגרצ"פ פראנק במקו"ד (פורים סי' מ"ה סק"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אולם נראה שרוב הפוס' ס"ל להחמיר בזה, וכמו שכתבנו בהערה הקודמת. וכ"פ אחרוני דורנו. וכן המנהג להחמיר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
הגר"י זילברשטיין שליט"א, רבה של שכונת רמת אלחנן בבני-ברק אמר לי בענין אי יי"ח מתל"א בנתינה לפני פורים, שד"ז שנוי במחלו'. ולכן מי שאין לו אפשרות לתת מתל"א בפורים, וכגון חייל, ימנה לפני פורים שליח שיתן המתנות בפורים. ואם אין אפשרות למנות שליח, יתן המתנות לפני פורים. אך הוסיף שאין זה אומר שיוצאים בכך י"ח מצוה זו מעיקר הדין. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. מה שכתבנו שבני הפרזים יתנו דוקא לעניים שאף הם פרוזים, כך הורה לי הגר"מ אליהו זצ"ל, וכן שמעתי מהגר"ע יוסף זצ"ל. והוסיף הגר"ע יוסף, שאם אין במקומם עניים ישמרו את הכסף עד שיגיעו עניים למקומם (כמבואר לקמן בפרקנו סעי' י"ב - מ.ה.), או שישלחוהו לעני פרוז במקום אחר [ונראה לענ"ד שלשלוח ביום פורים עצמו למקום אחר עדיפא טפי. וראה בתחומין (ח"ט עמוד 360)]. וראה עוד בענין זה בעיר הקודש והמקדש (פרק כ"ו), ובמועדים וזמנים (ח"ב סס"י קפ"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו בדין בני המוקפים הנותנים לעני פרוז, ג"ז הורה לי הגר"מ אליהו זצ"ל. ואף מה שכתבנו שהנוהג כך לא יצא י"ח אף בדיעבד, כך הורה לי הגר"מ אליהו. וטעמו כיון שבן העיר ביום ט"ו ובן הכרך ביום י"ד אינם שייכים כלל למצוה זו ולכן לא מועילה נתינה להם, כשם שהם אינם חייבים בנתינה. והוסיף, שהדין כן בין אם המקבל נמצא בעירו ובין אם נמצא בעירו של הנותן, והיינו שהגיע לשם לאחר עה"ש ולכן אינו נעשה פרזי או מוקף בן יומו, עכת"ד. ועוד י"ל, שהטעם לאסור זאת הינו משום שמתל"א טעמם כדי שיוכלו לסעוד סעודת פורים. וא"כ אם נתן מוקף לפרוז ביום ט"ו הרי הפרוז כבר אינו יכול לקיים סעודת פורים. ואם הפרוז נתן למוקף ביום י"ד, ה"ז הקדמת המצוה, וכמו שכתבנו (בסעי' ו').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. בספר ימי הפורים (לרה"ג יצחק ליברמן שליט"א) הביא מכתב מהגרי"י וייס זצ"ל ומכתב מהגר"מ הלברשטאם שליט"א, שכתבו שבני פרזים בחו"ל רשאים לתת מתל"א ביום י"ד לגבאי צדקה, שיעבירם לעניים בני ירושלים (מוקפים). עיי"ש. וע"ע מש"כ הגר"מ הלברשטאם בשו"ת דברי משה (ח"א סי' ל"ח, ל"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ושאלתי את הגרי"ש אלישיב זצ"ל האם פרוז רשאי לתת מתל"א לבן כרך ביום י"ד, והאם בן כרך רשאי לתת מתל"א לפרוז ביום ט"ו. וענה לי ש"רצוי" שנותן המתל"א יתן זאת לעני שחייב במצוות פורים באותו יום של הנותן. ומ"מ אם אין עני אחר רשאי הפרוז לתת מתל"א ביום י"ד לעני שדינו כמוקף, ויוצא בזה י"ח מתל"א. עכת"ד. והיה ברור מדבריו לשומעים דה"ה שמוקף רשאי ביום ט"ו לתת מתל"א לפרוז, בשעה"ד כשאין עני אחר. ואע"פ שאולי יש מקום לחלק, שמוקף שנותן בט"ו לעני פרוז הרי שהעני כבר לא יקנה באותה שנה בכסף זה סעודת פורים, שזה הטעם העיקרי למתל"א. משא"כ פרוז הנותן למוקף ביום י"ד, שהעני המוקף יכול לקנות בזה סעודה ביום ט"ו. אך באמת שנראה שאין לחלק בזה. כי מה לי אם יקנה סעודת פורים למחרת או רק לשנה הבאה. שהרי אם אסור לתת מתל"א לפני יום פורים עצמו של העני המקבל, הרי שגם לפרוז אסור לתת מתל"א לעני מוקף לפני ט"ו באדר. ואף את"ל שנותן הפרוז למוקף ממש לפני השקיעה, מי יימר שהיום מתחלף בשקיעה ולא בצה"כ או בזמן כלשהו ביניהם (וכמש"כ האחרו' לגבי הכנה משבת לחול). ועוד, הרי עי"כ העני לא יוכל לקנות סעודה ביום י"ד וא"כ הפרוז לא קיים המצוה כדבעי. ואולי בכלל יש צד להקל בענינים אלה מצד מה שאמרו שמי שאין לו עניים במקומו שרשאי לעכב מעות המתל"א אצלו ולכשימצא עני לאחר פורים יתן לו המעות. ואע"פ שבני"ד הוא נותן כבר את המעות לעני, מ"מ בשני המיקרים העני מקבל המעות לא בזמן חיובו ביום פורים. וע"ע בפרקנו (סי"ב ובמקורות שם). לאור כ"ז בס"ד נלע"ד שאין לחלק, ואע"ג שהגרי"ש אלישיב זצ"ל ענה את תשובתו דוקא לגבי פרוז, מ"מ מדבריו באותו מעמד היה משמע דה"ה למוקף שנותן לעני פרוז, ולא חילק בין המיקרים, וגם מצד הסברא נלע"ד שאין לחלק, אע"פ שיש מקום לחלק משום שבן כרך שקרא בי"ד יצא בדיעבד י"ח, אך זה דוקא גבי קרהמ"ג. וע"ע לקמן (בפי"ב הערה מ"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ושאלתי את הגר"מ אליהו זצ"ל בענין פרוז הנותן ביום י"ד באדר צ'ק דחוי לתאריך ט"ו באדר לבן כרך, אם יוצא בזה י"ח. וענה לי, שאף אם הפרוז יתן כסף ממש לעני המוקף, לא יי"ח בזה, כיון שהעני אינו שייך במצות מתל"א ביום י"ד. וכ"ש בני"ד. ואפי' אם הפרוז יעשה תנאי עם העני המוקף שאינו מזכה לו את הכסף או את הצ'ק אלא רק ביום ט"ו, אינו יוצא בזה י"ח מהטעם הנ"ל. עכת"ד. ואילו הגר"ש ישראלי זצ"ל אמר לי גבי ני"ד, שלמרות שניתן להשתמש בצ'ק דחוי קודם זמן פרעונו, מ"מ אם יתנה עמו שלא ישתמש בצ'ק לפני יום ט"ו באדר, יוצא הפרוז י"ח המצוה, כיון שתלוי הדבר בנותן המתל"א (והיינו שנתן המתל"א בפורים דפרזים - מ.ה.). ואין לומר שהאביון לא שייך ביום י"ד במצוה זו. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. הדעה הראשונה היא דעת הריא"ז (שכתב: ונראה בעיני שנוהגים שמחה ומתל"א בשניהם, כמבואר בקונטרס הראיות). והב"ד הש"ג (מגילה ד"ב מדפי הרי"ף). וכן מצאנו בשב"ל (סי' קצ"ה) שכתב בשם רבינו שלמה זצ"ל: במקום שיש בו ספק אם עירם מוקפת חומה מימות יהושע בן נון ... ושמחים בזה ובזה. עכ"ל (ואף שלא הזכיר בהדיא ענין מתל"א, מ"מ כן נראה מדבריו). וכ"כ המ"א, המ"ב (סימן תרפ"ח סק"י), כה"ח (באותו סימן ס"ק כ"ב וכ"ג. ובסימן תרצ"ה סקנ"ד). לוח א"י לגרימ"ט וש"א. וראה בתקציר הלכות מוקפין במקראי קודש להגרצ"פ פראנק (עמ' 183), ובהר צבי (סעיף כ"ז), ובמועדים וזמנים (ח"ב רס"י קפ"ד). תחומין (ח"ט עמ' 364 ואילך), דעת הגרי"ש אלישיב, הגר"מ אליהו, והגר"ע יוסף זצ"ל. וכן דעת רבני העיר לוד דאז, ורב העיר דנן, הרה"ג נתן אורטנר שליט"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ יש לדעת שי"א שיתן מתל"א רק ביום י"ד. דכ"כ הפר"ח (סי' תרצ"ה סק"ד), וטעמו משום דומיא דרוב העולם. ואמנם כתב כן גבי סעודה, אך ראה בבה"ל (סי' תרצ"ה ד"ה "או") שלמד ממנו אף גבי משל"מ. וא"כ נראה דה"ה גם למתל"א. ויש להעיר שלא הזכיר כלל דברי הריא"ז והשלטי גיבורים, אף שהביאם כבר המ"א (ולא יתכן שלא ראהו). ועוד כתב לתת מתל"א רק בי"ד גם הפמ"ג (במש"ז סי' תרצ"ה סק"ה). אמנם טעמו משום שרשאי ליתן מתל"א ביום י"ד ע"מ שיכין העני סעודתו. ואע"ג שכבר כתבנו (בהערה כ') שדעת רוה"פ לא כך, מ"מ הכא יש לצרפו לד' הפר"ח. ואף הגר"ש ישראלי זצ"ל אמר לי שלדעתו יש ליתן בערי הספקות מתל"א רק ביום י"ד. עכת"ד. והגר"א נבנצל שליט"א אמר לי, שמלבד טעמם של הפר"ח והפמ"ג י"ל עוד טעם לכך, והוא מצד המוציא מחבירו עליו הראיה. שהעני יביא ראיה שאותו אדם חייב במצוות פורים. ובצרוף כל טעמים אלה יש לכתוב זאת גם בהלכות בשם י"א. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואמנם יש להעיר, שלכאו' מרן המ"ב סתר עצמו, שבסי' תרפ"ח (סק"י) כתב בפשטות שיש לתת בי"ד ובט"ו, ואילו בבה"ל (סי' תרצ"ד ד"ה "או") הב"ד הפר"ח, ורק סיים שהפמ"ג פקפק ע"כ. ואכן כבר עמד ע"כ בספר שונה הלכות (סי' תרפ"ח ס"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד. מ"ב (סימן תרפ"ח סק"כ), כה"ח (באותו סימן סקנ"ד, עיי"ש), וילקו"י - מועדים (עמ' 273 סעיף ב'). וראה מש"כ שם (בהערה ה'). ובענין בני ביתו הנותנים עבורו מתנות לאביונים ראה בערוה"ש (סימן תרצ"ו סק"ג), שנטה להתיר, וכן במקראי קודש להגרצ"פ פראנק (עמ' 151) ובהררי קודש (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה. מ"א (סי' תרצ"ה סקי"ג), לבושי שרד, הפמ"ג, א"ר, דה"ח, מ"ב (סימן תרצ"ה סקכ"ב), כה"ח (באותו סימן סק"נ, ובסימן תרצ"ד סקי"ח). וש"א. וכן נראה מדברי הרא"ש (פ"ק דמגילה סי' ו'). ושלא כמש"כ הפמ"ג בא"א (סי' תרצ"ד סק"א) שנראה שהיקל, כדי שיספיק העני להכין סעודתו (וראה הערה כ'). ויש שכתבו בשם הגר"מ פיינשטיין זצ"ל שאם נתן מתל"א בלילה, יצא [ספר אדר ופורים, (פי"ג סי' ב' סק"א)]. וראה עוד במקו"ד לגרצ"פ פראנק (סי' מ"ה סק"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו. בד"ז ישנן כמה דעות בפוס'. י"א ליתן מתל"א לפני התפילה, י"א ליתנם קודם קרה"מ, וי"א שיתנם תיכף אחר קרה"מ והתפילה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
האומרים ליתנם בבוקר קודם התפילה הם הרב יסוש"ה (פ"ו, עמ' רס"ח), שכותב שיהדר ליתן קודם התפילה ע"מ שיוכל האביון להכין צורך הסעודה. וכ"כ בסידור הריעב"ץ (פורים, סק"כ), וכ"כ בספר דרכי חיים ושלום (סי' תתמ"ט). הב"ד בנטעי גבריאל (סי' ל"ו ס"ב) וספר ימי הפורים (פי"א ס"ד). וראה עוד בספר סדר היום, ובספר הל' חג בחג (פורים פי"ד הערה 3).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש מהפוס' שכתבו, שאם נותן מתל"א קודם התפילה, יברך ברכת התורה קודם המצוה [נטעי גבריאל (סי' ל"ו ס"ג) עפי"ד הבכורי יעקב (בסי' תרמ"ד סק"א) גבי לולב. וכן עפי"ד היפ"ל (ח"ב קונט"א לסי' כ"ה ס"ג). עיי"ש]. וטוב לעשות כן, אך ודאי שאינו לעיכובא [נטעי גבריאל (שם) עפי"ד הפסקי תשובה (סי' שנ"ג סק"ג)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וי"א ליתנם לפני קרה"מ. כ"כ בנטעי גבריאל (שם ס"ב) עפי"ד סדר היום (סדר פורים). והעיר, שלכן כתב המ"א בשם השל"ה שיכוין בברכת "שהחיינו" על משלוח מנות והסעודה, ולא הזכיר מתל"א. דמצוה זו כבר קיים קודם קרה"מ. עכת"ד. אמנם ש"פ כתבו לכוון בברכת "שהחיינו" אף על מתל"א. ובספר הל' חג בחג (שם) העיר, דלדעה זו אע"ג שמקדים עשיה (מצות מתל"א) לזכירה אין קפידא בזה, שאינו אלא בגדר עצם התקנה, ואין קפידא בסדר העשיה. וכ"כ האורחות חיים (סי' ל"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וי"א ליתן מתל"א תיכף אחר קרה"מ והתפילה. כ"כ המנהיג (הל' פורים סי' כ"ו), וכ"כ בספר לב שמח (החדש) שכן נהג הגה"ק מאלעסק, וכ"כ בליקוטי מהרי"ח (והעיר שם, שלכן הטור והשו"ע סידרו הל' מתל"א מיד אחר הל' תפילת שחרית, ורק אח"כ סידרו הל' סעודת פורים). וכן הוא סדר מצוות היום בשל"ה (ח"ג עמ' כ"ד ע"ב). וראה עוד בכה"ח (סי' תרצ"ד סקי"ח) שהאריך להוכיח שעפ"י הסוד יש לקיים מצות מתל"א דוקא אחר קרה"מ ביום. והגר"א נבנצל שליט"א אמר לי אף הוא, שלדעתו יש לתת לכתחי' מתל"א לאחר קרה"מ, מטעם שיש להקדים זכירה לעשיה, כדי שידעו מדוע נותנים זאת. והוסיף שצ"ע לגבי מי שאמרו לו שיש מצוה לתת מתל"א, ואכן נתן, ורק אח"כ קרא את המגילה והבין מדוע צריך לתת. וכגון עולה חדש. ובזה צ"ע אם יי"ח. ואע"ג שכיוון לקיים המצוה, אך לא ידע מדוע יש לקיימה. דיתכן שזה פגם במצוה, דשמא המצוה שידע מדוע יש לקיים מצוה זו. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שמ"מ לכו"ע יי"ח אם נתן המתל"א עד סוף היום, הוא פשוט עפי"ד הפוס', שהרי מצוותה כל היום. ואם נתנה בביה"ש של מוצאי פורים ספק אם יצא. ואם נתן לעני דבר שאינו ראוי לאכילה, ונתן זאת ממש לפני סוף היום, צ"ע אם יי"ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז. דעת המתירים היא דעת מהר"י אסאד (בתשובותיו סי' ר"ז). וכ"כ בשו"ת בית שערים (סי' שפ"א). וכ"כ היד אהרן (בהגב"י), בי"ע (סי' תרצ"ד סק"א), וכ"כ גם כה"ח (סימן תרצ"ד סקט"ו). וראה מה שכתבנו בהערה כ"ח. והגר"מ אליהו זצ"ל אמר לי שכן הדין במה שנוהגים לתת לגבאי הצדקה את המתנות לפני פורים, כשיודעים שיתנו זאת ביום פורים עצמו, שיוצאים י"ח בכך. עכת"ד. ואמנם בספר הל' חג בחג (פורים עמ' ק"ע) כתב בשם שו"ת דבר אליהו (סי' ס"ט) שהשולח מתל"א קודם פורים ע"י שליח, לא יצא. והוסיף, ששורש המחלו', האם ד"ז תלוי בנתינה או בקבלה. עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
במחנה אפרים (ח"ג סס"י נ"ג) הסתפק במי ששלח לחבירו מתל"א קודם פורים והגיע הדבר בפורים, אך המשלח בעת השילוח היה קטן, ועד פורים הגדיל [הב"ד שערים מצוינים בהלכה (עמ' קמ"ב הערה ח')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
שאלתי את הגר"מ אליהו זצ"ל בענין הנותן כסף מתל"א לגבאי צדקה שיחלק בפורים לשני עניים, היש בכך בעיה של דין ברירה. שאם מתל"א תוקפו מדאו' (ר' ביאור הגר"א ריש הל' פורים אי ד"ק כד"ת או כד"ס. ומתל"א הוי מד"ק וא"כ ספק הוי כדאו'. וראה לעיל פרק ג' הערה ה'), לכאו' יש להחמיר בכך מדין ברירה במצוות דאו', דיתכן שכל כספו הגיע רק לאביון אחד, או שכספו הגיע לכל כך הרבה אביונים כך שכל אביון קיבל ממנו פחות מהשיעור המינימלי של מתל"א. וענה לי שכיון שהנותן אומר לגבאי שיתן זאת לשני אביונים, חייב הגבאי לתת זאת רק לשני אביונים. ואנן סהדי שכך הוא עושה. ואפי' שהוא יחלק ליותר משני עניים מ"מ כספו של אותו אדם ינתן רק לשני עניים. ואע"פ שבדברים דאו' יש מחלו' אי יש בהם דין ברירה, ויש מחלו' אי ד"ק כד"ת או כד"ס, מ"מ בני"ד כיון שהכל הינו נתינה וקבלה, שהנותן נותן דבר מסוים שינתן לעני, ולא שיתנו לו פחות או יותר, אלא כדי שיהיה לו מה לאכול, ונתנו לו על דעת שזה ינתן לשני עניים, לכן שפיר דמי. עכת"ד. והגר"א נבנצל שליט"א אמר שאין בזה בעיה של ברירה, כי כל נותן הינו שותף בסכום הכללי ולא בחפצא של המעות. ולכן גבאי הצדקה יכול לפרוט את המעות וכדו'. וא"כ מהסכום הכללי יש לאותו אדם חלק שנותנים גם עבורו לשני אביונים. ולכן מבחינה הלכתית שפיר דמי. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח. דעת המקילים היא דעת מהר"י אלגזי (בספרו חוג הארץ). וכן הורו לי לקולא הגר"ש ישראלי זצ"ל והגר"מ אליהו זצ"ל. והוסיף הגר"מ אליהו ואמר, שרק בשני מקרים רשאי אדם לתת מתנות לאביונים לפני פורים ולצאת בכך ידי חובה: א. אם שלח את המתנות לפני פורים, אך הם יגיעו לידי העני רק בפורים ביום, כך שאין חשש שיאכלם או ישתמש בהם לפני פורים ביום. ב. שאמנם תגענה המתנות לפני פורים ביום, אך יזכה לעני את המתנות רק בפורים ביום, וכנ"ל. עכת"ד. וראה במ"ב ובכה"ח (הנ"ל בהערה כ"ה). ואמנם בספר הלכות חג בחג (עמ' ק"ע) כתב בשם שו"ת דבר אליהו (לגר"א קלצ'קין, שם), שאף למקילים לשלוח מתל"א ע"י שליח, מ"מ הכא יש להחמיר כי העני זוכה בזה בעצמו. ונראה שכן נוטה דעת הרב הל' חג בחג. וראה במקו"ד לגרצ"פ פראנק (עמ' קס"ג) בהררי קודש (הערה 2) שהסתפק בד"ז.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לדעת המתירים לתת מתל"א ע"י צ'ק, יש לדון אי שרי לצאת י"ח בצ'ק דחוי. ושאלתי את הגר"מ אליהו זצ"ל, היוצאים י"ח מתל"א בצ'ק דחוי כשנותנו לפני פורים לתאריך של פורים. וענה לי, שאם יאמר לעני שאמנם הוא נותן לו את הצ'ק עתה, אך הוא מקנה לו את הצ'ק רק בפורים, אז יי"ח בזה. וכל זה בתנאי שאכן מתקיימים התנאים הנ"ל (בהערה ח') שהבנקים פתוחים וכדו'. ובענין מי שנותן בפורים צ'ק דחוי לתאריך מאוחר לאחר פורים, אמר לי הגר"מ אליהו, שיוצא י"ח מתל"א בתנאי שאכן העני יוכל בפורים לקנות צרכיו בצ'ק זה במקום שבו הוא קונה. והיינו שתלוי הדבר אם העני יוכל להשתמש בצ'ק זה בפורים. עכת"ד. והגר"ש ישראלי זצ"ל אמר לי בענין מי שנתן צ'ק דחוי לפני פורים וכתוב עליו שתאריך פרעונו הינו בפורים, שאכן יש לדון בזה, בגלל החשש שמא העני ישתמש בו לפני פורים. ושאלתיו, הרי תאריך פרעונו בפורים, ולא לפני כן. וענה לי, שבכל אופן אנשים משלמים אחד לחבירו בצ'ק שתאריך פרעונו עדיין לא הגיע. ולכן יש חשש שהעני ישתמש בו קודם פורים. ואף שנטה קצת להקל בזה, מ"מ לא רצה לפסוק בסכינא חריפא להתיר. אך הוסיף, שאם יעשה תנאי עם העני, שהעני לא יפרע ולא ישתמש בצ'ק זה עד פורים, אכן יכול לתת צ'ק כזה לפני פורים עבור מתל"א. ועוד שאלתיו, האם יי"ח מתל"א אם נותן בפורים צ'ק דחוי לתאריך מאוחר יותר. ואמנם לא אמר כן במפורש, אך הבנתי שנטה להקל בזה, כיון שאנשים רגילים לשלם א' לחבירו ע"י צ'ק דחוי, וכנ"ל. ולכן העני יכול לקנות בזה אוכל לסעודת פורים. עכת"ד. וע"ע לעיל (בהערה כ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עוד בענין תשלום ע"י צ'ק דחוי ראה מה שכתבנו בס"ד במקראי קודש הל' ארבעת המינים (שער ארבעת המינים פ"י הערות ע"ז וע"ח ונספח ד').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט. עיקר דין זה כתבו מרן (בסימן תרצ"ד סעיף ד').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל. הא דקאי דוקא אעניים יהודים, כ"כ המ"ב (סימן תרצ"ד סקי"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא. כפירוש השני במ"ב (שם סקי"ג), שכתב שפירוש זה נראה יותר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב. כה"ח (סימן תרצ"ד סקל"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג. כה"ח (שם סקל"ט). ונראה שעדיף שישלח המעות ביום פורים עצמו אם יודע בודאי שלא יזדמנו עניים במקומו. וראה בשיו"ב (סימן תרצ"ד סק"א), ומה שכתבנו לעיל (בהערה כ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד. עיקר דין זה כתבו מרן (בסימן תרצ"ד סעיף ב'). והא דכתבנו דקאי דוקא אגבאי צדקה, כ"כ הרמ"א (שם) עפ"י המרדכי (בפ"ק דב"ב). וכל זה בהבנת המ"ב (שם סק"ו). ועוד כתב (שם) המ"ב בשם הגמ', דמותרים לקחת עגלים לרוב בכל המעות, והמותר שלא יספיקו לאכול בפורים ימכר, ויפול לכיס של צדקה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לה. הא דכתבנו דאף חלק מהם אסור לשנות, כ"כ בגמ', בב"י ובכה"ח (סקכ"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לו. מרן (סימן תרצ"ד סעיף ב'), וכמו שביארוהו המ"ב (סק"ט) וכה"ח (סקל"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לז. כ"פ המרדכי, והב"ד המ"ב (שם סק"ח) וכה"ח (סקל"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn38">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1038" name="_ftn38" title="">[38]</a>
לח. כך משמע מהטור ומהרמ"א (סימן תרצ"ד סעיף ב'). והב"ד המ"ב וכה"ח (הנ"ל). ומדברי כה"ח (שם) נראה קצת שנטה להקל כמרדכי.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn39">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1039" name="_ftn39" title="">[39]</a>
לט. עפי"ד המג"א (סי' תרצ"ד סק"ג) בשם המשאת בנימין (סימן נ"ד), והב"ד המ"ב (שם סק"ז) וכה"ח (סקל"א). וכן משמע ממש"כ כה"ח (שם סקי"ג), שאינו יוצא י"ח אם נותן כסף זה לתשלומי נדרו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn40">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1040" name="_ftn40" title="">[40]</a>
מ. מ"ב (הנ"ל) וכה"ח (סקל"א) בשם המשאת בנימין (הנ"ל). וכ"כ בכה"ח (סקט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn41">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1041" name="_ftn41" title="">[41]</a>
מא. מחה"ש על המ"א (סק"ג). וכ"כ מ"ב (שם סק"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn42">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1042" name="_ftn42" title="">[42]</a>
מב. מ"ב (שם סק"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn43">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1043" name="_ftn43" title="">[43]</a>
מג. מה שכתבנו בענין פרנסת יתומים, כ"כ כה"ח (שם סקל"ג) בשם כמה פוס'. וראה לעיל (בהערה ו') בשם דה"ח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו בענין נסיעה לחו"ל לצורך טיפול רפואי. הנה הגר"מ אליהו זצ"ל אמר לי שהנותן כסף מתל"א למי שזקוק לסיוע כספי לצורך נסיעה לחו"ל לשם טיפול רפואי, לא יצא בזה י"ח מצות מתל"א. והעיר, שאם יש לו רק פרוטה א', ועומדות לפניו שתי אפשרויות: לתיתה לצורך טיפול רפואי הכרוך בפיקו"נ, או לתיתה למתל"א, ודאי שיתנה לצורך פיקו"נ. אך מ"מ אין יוצאים בזה י"ח מתל"א. ואמנם אם הטיפול הרפואי בחו"ל יהיה גם בפורים, והחולה או המלווהו ישתמשו בכסף זה בפורים לשם סעודה, יוצא בזה י"ח. עכת"ד. ואילו הגר"ש ישראלי זצ"ל אמר לי שניתן לתת כסף מתל"א לצורך נסיעה לטיפול רפואי בחו"ל. וטעמו, משום דלא איכפת לן מה יעשה העני עם הכסף. וגם לאחר ששאלתיו, שהרי ברור הדבר שלא ישתמש בכסף לצורכי קניית סעודת פורים, ענה לי שכיון דקיי"ל שכל הפושט ידו נותנים לו, הרי שאין מדקדקין בדבר, וכפי שאמרנו לא איכפת לנו מה יעשה עם המעות, וגם אין צריך לשואלו זאת. וכן הדין גם אם הניתוח יהיה הרבה זמן לאחר פורים, וכגון בחודש אייר. ואין צריך שהנסיעה או השהייה בחו"ל תהיינה דוקא בפורים. עכת"ד. והבנתי, שאף כשיודעים מלכתחילה שהמעות תהיינה לצורך נסיעה כזו, רשאים לתיתן למתל"א, ולאו דוקא כשהתברר בדיעבד שהכסף נלקח לצורך נסיעה כזו. וכתבנו ד"ז, כיון שלצערנו הינו שכיח בדורנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn44">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1044" name="_ftn44" title="">[44]</a>
מד. מ"ב (סק"ב). כה"ח (סק"ב). וראה ביו"ד (סימן רנ"א סעיף י"ב) שכן הדין בכל צדקה. וראה מש"כ לעיל בפרקנו (בהערה ב') בדין חיוב עני המתפרנס מהצדקה. ורשאי עני להחליף מתנה אחת עם חבירו, ומה שקיבל לתת לעני אחר, ויוצא בכך י"ח ב' מתל"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שהוספנו דהו"ד כשלא התנו ביניהם שכ"א יחזיר מתנה אחרת לחבירו, כך אמר לי הגר"א נבנצל שליט"א. וטעמו, משום דאז הוי מתנה ע"מ להחזיר, דהוי מכר ולא מתנה, משום שעושה תנאי. ועוד אמר, שאם מקנה לו המתנה בקנין סודר, יתכן שאינו יוצא י"ח, דהגמ' אומרת שקנין סודר אינו מתנה. ראה ב"מ (די"א). עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn45">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1045" name="_ftn45" title="">[45]</a>
מה. אמנם הפמ"ג והמ"ב בבה"ל (סימן תרצ"ד ד"ה "ליתן") לא הכריעו בדין זה, אך הגר"מ אליהו זצ"ל הורה לי לדינא שלמעשה אין יוצאים י"ח בכך, כיון שאינו נהנה מכך. עכת"ד. ואף הגר"ש ישראלי זצ"ל הורה לי שבמקרה זה אינו יוצא י"ח. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn46">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1046" name="_ftn46" title="">[46]</a>
מו. הא דחייב לתת את אותן מעות, כ"כ הב"י בשם הג"א, והב"ד המ"ב (סק"ו) וכה"ח (סק"ל). וראה מש"כ הרמ"א (ביו"ד סס"י רנ"ח) והב"י (באו"ח סימן תרצ"ד) על דברי הג"א. ודעת המקילים לספרדים הינה דעת הגר"מ אליהו זצ"ל כפי שהורה לי. והוסיף שהנודר במחשבתו לתת צדקה הוי נדר רק לדעת הרמ"א (בהלכות צדקה ובהלכות שכיב מרע). ולכן רק האשכנזים צריכים להחמיר בכך [ראה ב"י (או"ח סי' תרצ"ד, ויו"ד סי' רנ"ח סעי' י"ג וחו"מ סי' רי"ב ס"ח). וכן מ"ב (סי' תרצ"ד סק"ו) בשם הג"א, בשעה"צ (סק"ח) ובמנח"ש (ח"ב עמ' שס"ה-שס"ו)]. אך לדעת מרן והספרדים ההולכים בעקבותיו, א"צ להחמיר בכך. ושאלתיו שהרי אף כה"ח פסק דין זה להלכה. וענה לי שאפ"ה אין כן דעת מרן וש"א הספרדים. עכת"ד. והגר"א נבנצל שליט"א העיר, דיש להחמיר בד"ז רק אם החליט כהתחייבות שיתן זאת כמתל"א. ולכן כדאי להתנות שכל המחשבות בעניני צדקה תהיינה "בלי נדר", כיון שלעיתים העני עוזב את המקום ואי אפשר אח"כ למוצאו. עכת"ד. וראה פת"ש (יו"ד סי' ר"י סק"ג) שמחמירים להצריך התרת נדרים כשהסכים בלבו לעשות מצוה. עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי הנותן צ'ק לגבאי צדקה עבור מתל"א, צ"ע אי צריך גבאי הצדקה לתת לאביון את אותו צ'ק שקיבל עבור האביון. בס"ד נלע"ד שתלוי הדבר אי צ'ק הינו ככסף אם לאו, ור' ע"כ מה שכתבנו בס"ד במקראי קודש הל' ארבעת המינים (פ"י הערה ע"ט) שזו מחלו'. וע"ע לעיל (בפי"א הערה ח'). ולמ"ד שצ'ק אינו כסף אלא רק שטר התחייבות, אזי גבאי הצדקה יכול להפקיד בבנק את כל הצ'קים שקיבל, ולתת במקומם לאביון צ'ק אחר. וצ"ע. ולמעשה נראה שגבאי הצדקה מקילים בכך, מפקידים בבנק את כל הצ'קים שקיבלו, ונותנים את המתל"א בצ'ק אחד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn47">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1047" name="_ftn47" title="">[47]</a>
מז. כה"ח (שם סקל"ד) בשם הא"א (סק"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn48">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1048" name="_ftn48" title="">[48]</a>
מח. כ"כ בספר יסוש"ה (עמ' רס"ח), שיתן מתל"א בסתר ובדרך כבוד. וכן שמעתי מהגר"ע יוסף זצ"ל. והוסיף שאין הדין כן במשלוח מנות. וראה יו"ד (סימן רמ"ט סעיף ז') שיש שמונה מעלות בצדקה. וראה בהר צבי (בהררי קודש עמוד 151), ומש"כ בשם שו"ת כתב סופר (סימן קמ"א). וראה בערוה"ש (סימן תרצ"ה סעיף ט"ז), ובמועדים וזמנים (ח"ב סימן קפ"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש מהפוס' שדנו אי רשאי אף להוסיף למשלוח מנות את שיעור מתל"א, ולתיתם לאביון, ועי"כ מקבל המתל"א בדרך כבוד. ואכן שאלתי את הגר"מ אליהו זצ"ל עפי"ד הפמ"ג שהנותן מחה"ש בפורים יצא י"ח גם מצוות מתל"א. לפי"ז הניתן לצרף מתל"א למשל"מ ע"מ שהעני לא יתבייש שנותנים לו מתל"א, ולומר לו שזה משל"מ אך באמת יוסיפו לכך גם שיעור מתל"א. וענה לי שד"ז תלוי בגרסאות בגמרא מגילה (ד"ז, ב) אי רבי אושעיא אמר לרבי יהודה נשיאה קיימת בנו רבינו "ומשלוח מנות איש לרעהו ומתנות לאביונים", או שאמר לו רק גבי משל"מ, ואילו מתל"א לא אמר לו (עיי"ש בהגהות הב"ח והגר"א שמחקו תיבות "ומתל"א"). וכבר דן בזה הגחיד"א בספרו פתח עינים על מס' מגילה (שם) והאריך בזה. ומ"מ לדינא דעת הגר"מ אליהו שאין לצרף מתל"א ומשל"מ יחד, והבנתי שהוא בשל דברי הגחיד"א. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתבו הפוס' שרשאי ליתן מתל"א בעילום שם [ספר תורת המועדים לרה"ג ר' דוד יוסף שליט"א, עפי"ד מקו"ד לגרצ"פ פראנק (סי' ל"ט סוף עמ' קנ"א). והזכיר שם את דברי השו"ע ביו"ד (סי' רמ"ט), דמעלה שניה בצדקה שאינו יודע ממי קיבל, והנותן אינו יודע למי נתן].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
שאלתי את הג"ר דב ליאור שליט"א, האם יוצאים י"ח מצוות מתנות לאביונים אם פורעים חוב או חלק מחוב של העני שרוצים ליתן לו את המתל"א, ופורעים זאת במכולת בה הוא קונה. וענה לי הגר"ד ליאור שליט"א שיוצאים י"ח בכך, אך צריך שהם ידעו מדבר זה (והבנתי ממנו שצריך שידעו מכך כבר בפורים, ע"מ שיוכלו לקנות בכך את צרכי סעודת הפורים). ואמרתי, שאם כן יודיעו להם בטלפון וכדו', ואפילו בעילום שם שפרעו את החוב או את חלקו, ואמר שאם אכן יעשו זאת ויודיעום אז יוצאים י"ח בכך. עכת"ד. ובס"ד נלע"ד שאפי' שבלא נתינה זו הם יכלו לקנות במכולת את סעודת הפורים, מ"מ עתה הם יכולים לקנות בתמורה לכסף זה את צורכי הסעודה. ולא צריך לשלם את כל חובם וגם להוסיף כסף לזכותם ע"מ שיקנו דווקא מהכסף של המתל"א. וגם אין צריך שיגיעו למצב כזה שבעל המכולת אינו מוכן עוד למכור להם בהקפה, ורק בשל הפקדת המתל"א הוא יסכים לתת להם את צורכי סעודת הפורים. דכל זה אינו. אלא בס"ד נלע"ד שכל זמן שהפקידו כסף לזכות חובם או חלק מחובם במכולת, ועתה הם יכולים להמשיך ולקנות במכולת זו את סעודת הפורים, הרי שהנותן יצא י"ח מצוות מתל"א. ומ"מ גבי עצם עיקר הדין שצריך שהמקבל ידע שהוא קיבל את המתל"א, נראה בס"ד שבכל אופן ברור שהוא לא צריך לדעת ממי קיבל. דאטו מי שנתן לחבירו דרך תחתית הדלת מעטפה שבתוכה כסף, או זרק לו אותה דרך החלון, האם לא יצא י"ח מתל"א. דהא אין זה כדין משל"מ (למ"ד שבא כדי להרבות אחווה). באשר למה שאמר הגרד"ל שצריך שהם ידעו שנתנו להם מתל"א, הרי שזה בא להסביר שעי"כ יוכלו לקנות סעודת פורים. אך מתוך זה עולה השאלה גבי מי שכבר עזב את ביתו עם כל משפחתו והלך לסעוד אצל חבירו, כך שלא יחזור עד סוף היום, ואח"כ בא חבירו ושם לו בביתו (דרך החלון או דרך תחתית הדלת) שטר כסף, האם לא יצא בכך י"ח מצוות מתל"א כיוון שחבירו לא ידע ע"כ עד סוף פורים. דלכאו' זה חידוש לומר כן. אלא בס"ד נראה יותר שאם יש לחבירו אפשרות להשתמש בכסף זה, או אפי' די באפשרות שחבירו ידע בפורים שהכסף הגיע לרשותו (כגון שישלח את אחד הילדים לחזור לביתו ולהביא משם חפץ) הרי שהנותן כבר יי"ח. כך בס"ד נלע"ד, אך לא בררתי זאת.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין הנותן לחבירו מתנה באופן שפורע חובו או מקצת חובו, ראה תוס' ב"ק (דנ"ח ד"ה "אי נמי") ובשו"ת חבל נחלתו (ח"ז סי' מ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn49">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1049" name="_ftn49" title="">[49]</a>
מט. בה"ל (רס"י תרצ"ד ד"ה "ליתן") בשם הפמ"ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn50">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1050" name="_ftn50" title="">[50]</a>
נ. תשובות מהרי"ל (סימן נ"ו), של"ה, מג"א (סי' תרצ"ד סק"א), א"ר (סי' תרפ"ו סק"ד), מ"ב (סק"ג), כה"ח (סקי"ד), יחו"ד (ח"א סימן פ"ז), וכן שמעתי מהגר"ע יוסף.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn51">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1051" name="_ftn51" title="">[51]</a>
נא. מ"ב (שם סק"ג), יחו"ד (ח"א סימן פ"ז), וכן שמעתי מהגר"ע יוסף זצ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn52">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1052" name="_ftn52" title="">[52]</a>
נב. כנ"ל (בפרק ב' הערה ע'). וע"ע במקראי קודש הל' ד' המינים (פ"י הערה פ"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn53">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1053" name="_ftn53" title="">[53]</a>
נג. מה שכתבנו שחייבים הם במצוות מתנות לאביונים, כך הורה לי הגר"ש ישראלי זצ"ל. והוסיף, שדינם ככל שאר ישראל לענין זה. עכת"ד. ומה שכתבנו שיש מי שפוטרם, כך הורה לי הגר"מ אליהו זצ"ל. ואמר שכך הדין, אע"פ שלדעתו עני המתפרנס מן הצדקה חייב במתנות לאביונים. ובתשובה לשאלתי הוסיף ואמר, שהדין כן אף אם יש לאותו בחור ישיבה חשבון בבנק, אך אינו מוציא ממנו כספים לצרכיו האישיים אלא כל הוצאותיו הן מכספי ההורים. ובהזדמנות אחרת אמר לי, שמיקל הוא לבחורי ישיבה משום שאם הם סמוכים על שלחן הוריהם הרי שכל חיוביהם הכספיים חלים על אבותיהם. עכת"ד. וראה בה"ט (סי' תרצ"ה סק"ט) מש"כ גבי האוכל על שלחן חבירו. ובענין נתינת מתל"א לבחורי ישיבה או אברכים, ראה לעיל (בהערה י"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>