<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יח: מכתב הג"ר שלמה גורן זצ"ל
</h1>
<p style="margin-right:5%" dir="RTL">מגדל עוז, הקיבוץ הדתי ב"ה יום י' אדר ב' תשל"ח
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גוש עציון
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד הרב הראשי לישראל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגר"ש גורן שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">קבוצתנו,<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[*]</button></a> קבוצת מגדל-עוז, הקבוצה הצעירה ביותר של הקבוץ הדתי, והיישוב הצעיר ביותר בגוש עציון - נתיישבה סמוך לט' באב ה'תשל"ז. אנו עתה איפא לפני יום-פורים הראשון בקבוצתנו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">והנה ממקומנו אנו רואים את ירושלים. ביתר דיוק: מן הבתים הבודדים שלנו לעת-עתה הנמצאים בשפולי גבעה נראים בניינים בודדים בולטים שבירושלים. אבל מסמוך למיכלי המים שלנו הנמצאים בראש הגבעה, וכן משטחים אחרים של המשק, הנמצאים בתחום השטח המגודר ובתוך צורת הפתח המקיפה - רואים חלקים ניכרים של ירושלים. ישנו אפילו שטח קטן הנמצא בתוך הגדר והערוב שממנו נראית כפת הזהב של הר-הבית; אמנם בשל המרחק היא נראית לעין הבלתי-מזוינת כנקודה לבנה קטנה, שהרגילים לנוף יודעים לזהותה בין גושי המבנים בעיר. אבל מי שאינו רגיל - יש לשכנעו בעזרת משקפת. כל זאת בימים רגילים, אבל בימים מעוננים או ימים שהאביכות גבוהה - אין אנו רואים את ירושלים כלל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובענין האם מירושלים רואים אותנו. ניסינו קצת לבדוק - ולא ראינו. יש להניח שבשל קטנות המבנים שלנו יש צורך בחשוב של כוון ההסתכלות הראוי - כדי להצליח לזהות אותנו מן השכונות שאנו רואים אותן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נשאלת השאלה:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">האם די בכך שאנו רואים את ירושלים או שצריך שירושלים תראה אותנו? הבנו במשבצות-זהב, ס"ק ב', שעושה על כך מחלוקת של הרא"ש והט"ז (ולפי דבריו חשבנו להוסיף את הטור והשו"ע, שגם מתבטאים הכפרים הנראים עמהם) כנגד הר"ן. איך יכריע כבוד הרב?
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד סניף אפשרי: הנסיעה ברכב ביננו לבין מבואות ירושלם אורכת על גבול 18 הדקות,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בדרך כלל כ-20 דקות. האם יכריע כבוד הרב להתחשב בכך ע"פ כף החיים ס"ק י'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הנה קבוצתנו בשאלתנו - לפסוק לנו לגבי מעמדנו - הן לגבי קריאת המגילה הן לגבי שאר דיני פורים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובזכות זכירת פורים ועשיתו כהלכתו, נזכה בב"א לכסא שלם ולשם שלם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועדת דת, בשם חברי מגדל-עוז.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>מכתב התשובה:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב"ה, י"א אדר ב תשל"ח
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועד הדת, הקבוץ הדתי "מגדל עוז"
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גוש עציון
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נתבקשתי ע"י כב' הרב הראשי לישראל, מרן הרב שלמה גורן שליט"א, להשיב לכם לשאלתכם שהגיעה היום בנוגע לפורים. אין ספק שכל גוש עציון הכוללת את הישוב שלכם מגדל עוז, קוראים את המגילה בי"ד בלבד. כי גם לפי הסוברים שנראה אף על פי שאינו סמוך, המקום חייב להראות מן העיר המוקפת חומה עצמה ולא מן המגדלים הגבוהים שבה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אם ברצונכם הסברים נוספים הרב הראשי לישראל מוכן להסביר לכם בעל-פה או בכתב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב חנניה וינברג
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">דובר וראש לשכת הרב הראשי לישראל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/><p class="note" style="margin-right:5%" dir="RTL">&הערות:</p>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
*. מכתב השאלה במלואו נמצא תח"י - מ. ה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>