<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יז: מכתב הג"ר שלמה גורן זצ"ל
</h1>
<p style="margin-right:5%" dir="RTL">שלמה גורן - הרב הראשי לישראל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ירושלים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב"ה י"ב אדר ב' תשל"ח
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>תשובה לקביעת זמן פורים בהתנחלויות החדשות ביהודה ושומרון אדר ב' תשל"ח
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בתשובה לשאלות שנשאלתי ע"י חברים מהתנחלויות שונות באיזור יהודה ושומרון בכל הנוגע לקביעת הזמן לקריאת המגילה בפורים, האם דינם כפרזים ופורים שלהם בי"ד באדר ב' או שמא יש מהן שדינם כמוקפות חומה מימות יהושע בן נון. מכיוון שמדובר במקומות תנכיי"ם, עיינתי בסוגיא זו על יסוד מחקר מיוחד שערכתי עפ"י שיטת התלמוד ירושלמי במסכת מגילה פ"א הל"א, שלדעת רשב"ל כל העיירות שמנה יהושע הן מוקפות חומה מימות יהושע בן נון, ויוצא להלכה לענין קביעת זמן פורים בכל ההתנחלויות החדשות שעלו לאחרונה על הקרקע ביהודה ושומרון כדלהלן:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. במחנה בבית-א-ל יש לקיים את הפורים בכל הלכותיו בט"ו באדר<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[*]</button></a>  כמוקפת חומה מימות יהושע בן נון, כפי שנראה מיהושע ז', ב'; ח', ט'; וי"ב, טו', שם נזכרת בית א-ל. ולפי הירושלמי הנ"ל היתה מוקפת חומה מימות יהושע. ויותר מזה מוכח משופטים א' כ"ד, שבית-א-ל היתה עיר מוקפת חומה מימות יהושע בן נון גם ללא דברי רשב"ל בירושלמי הנ"ל. החלטה זו כוחה יפה גם לגבי ישוב השוכן במרחק לא יותר מ - 1200 מטר מבית-א-ל הישנה שהארכיאולוגים קובעים שהיא בית-א-ל הישנה, וגם רואים משם את ירושלים והמקום נראה מירושלים. אבל בלי כל תנאים אלו, דינה של ההתנחלות כמקום פרוז ופורים שלה בי"ד באדר גם לפי הירושלמי הנ"ל. ובהתחשב עם זאת שבבית-א-ל ישנם מקומות הנראים מירושלים ורואה את ירושלים, אע"פ שאינה משתתפת עם ירושלים במסים ורחוקה ממנה הרבה, אפשר לצרף שיטה זו שנראה אע"פ שאינו סמוך ואינו משתתף, גם הוא דינו כמוקף ביחס לבית-א-ל שהיתה בעצמה מוקפת חומה מימות יהושע בן נון לפי ההוכחות הסבירות שבידינו [ראה לעיל (פרק ה' הערה נ"ז) מ. ה.].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. בהתנחלות בגבעון יש לקיים את הפורים בי"ד בלבד, אע"פ שהיא נזכרת בין העיירות שמנה יהושע, ככתוב ביהושע י' ב' "כי עיר גדולה גבעון כאחת ערי הממלכה וכי היא גדולה מן העי". מכיון שהיא נמנית בין ערי הלויים, ככתוב ביהושע כ"א י"ז "וממטה בנימין את גבעון ואת מגרשיה", דינה כעיר פרזות שפורים שלה בי"ד בלבד, כמו שפסק בשו"ת הרדב"ז בסימן תרפ"א ביחס לחברון, וכמו שמשתמע במס' ערכין דף ל"ד א' לפי התוס' שם בדבור המתחיל "הן", כיון שהן ראויות שלא תהא להן חומה, לא תועיל להן קדושת חומה שהיתה קודם לכן כאילו לא היתה מעולם, ולפי הרדב"ז הוא הדין ביחס לערים המוקפות חומה לענין פורים שאין דינן של ערי הלויים כמוקפות חומה מכיון שהחומה ראויה ליפול.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. בהתנחלות "בשילה" יש לקיים את הפורים בי"ד באדר בלבד, מכיון ששילה אינה מנויה בין העיירות המוקפות חומה ביהושע. לכן אין לסמוך גם על דעת רשב"ל בירושלמי מגילה הנ"ל. ואע"פ שאהל מועד שכן שם במשך שלוש מאות ושבעים חסר אחת שנה, כמבואר במס' זבחים דף קי"ח ב', אין אנו מוצאים שהיתה עיר גדולה המוקפת חומה בימי יהושע בן-נון. ומהכתובים בשלהי ספר שופטים (כ"א י"ט), נראה שלא היתה ידועה וגדולה כערים שבסביבתה שהיה צורך לתת סימן למיקומה של שילה ע"י קרבתה מ"צפונה לבית-אל מזרחה השמש למסילה העולה מבית-אל שכמה ומנגב ללבונה". לכן, אין לנו סיבה מספקת למנותה בין העיירות המוקפות חומה מימות יהושע בן נון.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. ההתנחלות במצפה-יריחו - אע"פ שהיא נראית מיריחו ורואה את יריחו, קורין בה בי"ד בלבד, כי גם ביריחו עצמה קורין את המגילה בי"ד באדר ולא בט"ו משום שאינה נדונה כעיר המוקפת חומה מימות יהושע בן נון, מכיון שחומתה עמדה ליפול וגם נפלה תחתיה בעת הכיבוש של יהושע בן-נון, ויהושע בן-נון הטיל איסור בארור למי שיחזור ויבנה את חומת יריחו כפי שנתבאר אצלינו, שעיקר האיסור היה לבנות את העיר וחומתה, אבל כעיר פרזות מותר היה להתישב בה כפי שנראה שלאחר מכן התישבה יריחו וגם אלישע לא מיחה בידם לשבת בה. ויחיאל בית האלי לא בנה את יריחו כי אם עיר אחרת על שם יריחו בנה כמבואר במס' סנהדרין קי"ג א' וכמו שפרש"י שם ובירושלמי שם מפורש בסנהדרין פ"י הל"ח מפורש כן בשם רשב"א ולא אותה בנו אלא עיר אחרת בנו. וכן נאמר שם מאחר שהיא נבנית מותרת ליישב בה. וייתכן איפוא שגם אם בנו את יריחו באיסור מותרים היו לשבת בה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ומכיון שנפלה חומתה תחתיה, לכן אינה נדונה כעיר מוקפת חומה מימות יהושע בן-נון, כפי שאמרו בתוס' בשלהי ערכין הנ"ל, שחומה שדינה להסתר כאילו לא היתה לעיר חומה מעולם. וק"ו הוא ביריחו שהחומה נפלה בפועל בזמן הכיבוש של יריחו, וזה קרה לפי התכנון שנקבע מראש בידי שמים לכיבושה של יריחו, ואסרו גם בבנינה מחדש של העיר וחומתה בארור ובחרם, בודאי שאין היא נחשבת לעיר המוקפת חומה, לא לענין בתי ערי חומה ולא לענין פורים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלמה גורן
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב הראשי לישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/><p class="note" style="margin-right:5%" dir="RTL">&הערות:</p>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
*. ראה לעיל בגוף הספר (פרק ה' הערה נ"ז) שכנראה הגר"ש גורן זצ"ל חזר בו מפסק זה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>