<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ו: מי הם החייבים בקריאת המגילה
</h1>
<p style="margin-right:5%" dir="RTL">א. הן האנשים והן הנשים חייבים בקריאת המגילה<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a> . ולכן הנשים שאינן יכולות לבוא לבית הכנסת<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a> , או שמחמת הרעש אינן יכולות לשמוע בבית הכנסת את קריאת המגילה כראוי<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a> , חייבות הן לשמוע את קריאתה כהלכה בביתן או במקום אחר. ותשתדלנה להתקבץ לקריאה זו לפחות עשר נשים<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a> . וראה לקמן (בפרקנו בהערה ל', לגבי מנין של נשים) ולקמן (פרק ט' סעיף ט', בענין הברכות במקרה זה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. בנים הקטנים מגיל שלוש עשרה שנה, ובנות הקטנות מגיל שתים עשרה שנה אינם חייבים בקריאת המגילה כגדולים<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a> . ומכל מקום חייבים לחנכם לשמוע את קריאתה<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a> . ומנהג טוב הוא להביאם לבית הכנסת לשם כך<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a> , אך אין להביא ילדים קטנים מאוד המפריעים ומבלבלים את דעת הגדולים<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a> , אלא רק ילדים גדולים שכבר הגיעו לגיל חינוך (והיינו שמבינים את קריאת המגילה) והמסוגלים לשבת בשקט<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a> . וכתבו הפוסקים, שישבו הבנים סמוך לאב, וישגיח האב עליהם שיקשיבו לקריאה<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a> . וראה לקמן בפרק ז' סעיף ט'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. שוטה פטור מקריאת המגילה<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a> . וכן חרש שאינו שומע כלל, אף על פי שיכול הוא לדבר, פטור מקריאתה<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a> . ויש חולקים ואומרים, שחרש שיכול לדבר חייב לקרוא לעצמו את המגילה<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a> . ומכל מקום, מי שאינו חרש לגמרי, אלא הינו כבד שמיעה מאוד, וקרא את המגילה בקול, אף אם הוא עצמו אינו שומע את קריאתו, אך כיון שאחרים יכולים לשומעו, יצאו הוא ושומעיו ידי חובה (ויש אומרים שהוא לא יצא ידי חובה)<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג(1). בענין מי שהינו חרש לגמרי, אם יוצא ידי חובה כששמע את קריאת המגילה על ידי מכשיר שמיעה ראה דינו במקורות<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. עיוור<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>  ואילם (היכול לשמוע)<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>  חייבים לשמוע את קריאת המגילה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. הן הקורא את המגילה, והן השומע את קריאתה מהקורא, יוצא ידי חובה, ובלבד שישמענה מפי אדם החייב בקריאתה באותו יום, גם אם הקורא יצא כבר ידי חובתו<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a> . וצריך הקורא לכוון להוציא את השומעים ידי חובה, ואף השומעים יתכוונו לצאת ידי חובה<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. כיון שרק החייב בקריאת המגילה יכול להוציא אחרים ידי חובה, וכל שאינו חייב בקריאתה אינו יכול להוציאם ידי חובה<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a> , הרי שאם היה הקורא ילד הקטן מגיל שלוש עשרה שנה, השומע ממנו לא יצא ידי חובה<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a> . ויש אומרים, שילד קטן שהגיע לגיל חינוך (כנ"ל בסעיף ב'), יכול להוציא נשים ידי חובה<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a> . ודעה שלישית סוברת, שבשעת הדחק, כאשר אין גדול הבקי בקריאת המגילה, יכול ילד קטן שהגיע לחינוך להוציא את הציבור ידי חובה<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a> . ואחרים אומרים, שאף שלא בשעת הדחק יכול ילד זה להוציא את הציבור ידי חובה<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a> . ולהלכה נראה, שלכתחילה ישמעו את הקריאה מאדם גדול. ובשעת הדחק, כשאין אדם גדול הבקי בקריאת המגילה (אף ללא קריאת הטעמים), וגם אי אפשר שאדם אחר יקריא לקורא, וכמו שכתבנו לקמן (בפרק ז' סעיף י"ד), יקרא להם את המגילה אף ילד שהגיע לגיל חינוך, ואפילו ללא טעמים (ולענין הברכה ראה כאן במקורות). ולמנהג הספרדים חייבים הם לשמוע לאחר מכן שוב את הקריאה מאדם גדול, לכשיוכלו (ומבלי לברך שוב)<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a> . וראה עוד לקמן בפרק ט' סעיף י'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. לפי האמור, השומע את קריאת המגילה מפי חרש שאינו שומע כלל, או מפי שוטה, אינו יוצא ידי חובת הקריאה<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a> . ויש אומרים שאף אם שמע מפי חרש גמור יצא בדיעבד ידי חובה, אך לכתחילה לא יקרא את המגילה חרש כזה על מנת להוציא אחרים ידי חובתם<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a> . וראה עוד בסעיף ג'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. יש אומרים, שאשה אינה יכולה להוציא איש בקריאתה את המגילה<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a> . ומכל מקום אם לא יצאה עדיין ידי חובה, רשאית היא להוציא ידי חובה אשה אחרת<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a> , אך לא תקרא להוציא ציבור נשים ידי חובתן<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a> . ואם יצאה כבר ידי חובה אינה יכולה להוציא אפילו אשה אחרת<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a> . ויש חולקים על כך, וסוברים שאשה יכולה להוציא ידי חובה בקריאתה הן איש והן אשה<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a> , ואפילו אם כבר יצאה ידי חובה<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a> . ומי יברך במקרה זה, ראה לקמן פרק ט' סעיף י'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. יש אומרים שאשה לא תקרא את המגילה אף לעצמה אלא תשמע מאיש<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לה]</button></a> . ומכל מקום אם אין איש שיכולה לשמוע ממנו, תקרא היא לעצמה, או שתשמע את הקריאה מאשה אחרת<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לו]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. אדם שאינו יודע לקרוא את המגילה כראוי, ואין מי שיקרא לו את המגילה אלא אשה, ישמע את הקריאה ממנה. ויש אומרים שאף במקרה זה לא ישמע את הקריאה מאשה הזרה לו<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לז]</button></a> . ולדעת המחמירים בסעיף ח', ישתדל לשמוע שוב את קריאת המגילה מפי איש. אך אם הקורא כבר יצא ידי חובה, לא יברכו על קריאתם החוזרת<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לח]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. במקום שאין מנין אנשים, ורק אחד מהם יודע לקרוא את המגילה כראוי, יקראנה מי שיודע ויפטור את השאר<a id = "1038"><button type="button" id="1038" onclick="ok.performClick(id);">[לט]</button></a> . ואם כולם יודעים, יקרא כל אחד לעצמו<a id = "1039"><button type="button" id="1039" onclick="ok.performClick(id);">[מ]</button></a> , ויש אומרים שאף במקרה זה יקרא אחד ויוציא את כולם ידי חובה<a id = "1040"><button type="button" id="1040" onclick="ok.performClick(id);">[מא]</button></a> . וכן אם חלקם יודעים לקרוא את המגילה כראוי והשאר אינם יודעים, אותם שיודעים יקראו לעצמם, ואחד מהם יוציא את אותם שאינם יודעים. ויש אומרים, שאף במקרה זה עדיף שאחד יקרא ויוציא את כולם ידי חובה<a id = "1041"><button type="button" id="1041" onclick="ok.performClick(id);">[מב]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/><p class="note" style="margin-right:5%" dir="RTL">&הערות:</p>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. מרן (סימן תרפ"ט סעיף א'). וחיוב הנשים נזכר בגמ' מגילה (דף ד'), וערכין (דף ב' ע"ב). וראה גם תוס' ערכין (דף ג' ע"א ד"ה "פסק") מש"כ בשם בה"ג. ואם חיובן פחות משל איש ראה לקמן (בהערה כ"ח). והטעם לחיוב הנשים הוא משום שגם הן היו באותו הנס [גמרא (שם), מ"ב (סימן תרפ"ט סק"א) וכה"ח (סק"ב). וראה מש"כ הגרצ"פ פראנק זצ"ל במקראי קודש, מש"כ הגר"מ פיינשטיין באג"מ (ח"ד סימן קכ"ו) ומה שכתבנו במקו"ד הל' ליל הסדר (פ"ד הערה קי"ט, פ"ז הערה י"ד ופ"ח הערה ס"ו)]. ור' עוד בכה"ח (סק"א) מדוע כל ישראל שייכים למצוה זו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכתב עוד מרן (שם), שאף גרים ועבדים משוחררים חייבים בקה"מ. ע"כ. ונראה שהרבותא בגרים, שאע"פ שלא היו באותו הנס, מ"מ בזכות הנס יכולים הם להצטרף לעם ישראל ולחסות תחת כנפי השכינה. ור' מ"ב (סימן תרפ"ט סק"ב), כה"ח (ס"ק ד' וה'), ובה"ל (ד"ה עבדים). ועוד כתב מרן (שם בס"ג) שמי שחציו עבד וחציו בן חורין אינו מוציא אחרים (וכ"מ מדבריו בסעי' א' הנ"ל). ועוד בענין מי שחציו עבד ר' במנח"ח (סס"י ל"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. ר' בא"א (סק"א) ובמ"ב (סק"א) מה שהקשו על הנשים ההולכות לשמוע קה"מ בביהכ"נ, ומה שכתב ע"כ כה"ח (סק"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. ר' כה"ח (סק"ג), ובספר ילקו"י - מועדים (עמ' 284 סעיף ו', ובעמ' 290 הערה כ"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. אמנם המג"א (סק"א) כתב שהאיש צריך לקרוא להן בביתן, והב"ד המ"ב (סק"א) וכה"ח (סק"ג), מ"מ ע"פ האמור לעיל (בהערה א') החיוב מוטל עליהן. ור' עוד בתוס' מס' ערכין (דף ג' ע"א ד"ה "פסק"), ור' מש"כ בענין זה בשו"ת מנחת יצחק (ח"ב סימן קי"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
הגר"א נבנצל שליט"א העיר, שטוב שיקראו במנין של לפחות עשר נשים. עכת"ד. ויש לזכור שנחלקו הפוס' אם נשים מצטרפות למנין לקרה"מ (כדלקמן בפרקנו בהערה ל"ט). ועוד נחלקו אי שרי לברך ברכה אחרו' כשאין מנין (כבפרק ט' ס"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. מרן (סימן תרפ"ט סעיף ב') עפ"י המשנה במס' מגילה (דף י"ט ע"ב). ור' כה"ח (סק"ט). ואמנם תחילה כתבנו שפטורים הם מעיקר הדין מקרה"מ, אך הגר"א נבנצל שליט"א העיר שאינם פטורים, אלא רק אינם חייבים כגדולים. שהרי באמת הם חייבים בזה (מדין חינוך), ואין זו חומרא בעלמא. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. מרן (שם סעיף א'). ואמנם כתב שם שמחנכים אותם לקרוא, אך (בסעיף ב' שם) כתב שאף גדולים יוצאים בשמיעה, והיינו מדין שומע כעונה. וכן נקט לשון שמיעה גבי קטנים (בסעיף ו'). ור' עוד בבה"ל (ד"ה "את הקטנים"). ובמ"ב (סק"ג) כתב שאף הבנות בכלל מצות חינוך זו. עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. מרן (שם סעיף ו'). וכתב בבה"ל (סס"י תרפ"ט) שהחובה היא לחנכם שישמעו את הקריאה. והמנהג הוא לחנכם שישמעו הקריאה בציבור, כדי שיורגלו לכך וכן ינהגו בגדלותם. ור' מש"כ המ"ב (שם סקט"ז ובסי' שמ"ג), ובקצות השלחן (לגרא"ח נאה זצ"ל, סי' קמ"ז סק"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. מג"א (שם סקי"א). מ"ב (סקי"ז), כה"ח (סקכ"ז) וש"א. וראה בילקו"י - מועדים (עמ' 290 הערה כ"ה וכ"ו) שהאריך בכך. ור' עוד במ"ב (סקי"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. מ"ב (שם סק"ג), כה"ח (סק"ו). ור' עוד בכה"ח (סקכ"ו). ומה שכתבנו שצריכים הקטנים להיות מסוגלים לשבת בשקט, כך משמע מהמג"א (הנ"ל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין גיל החינוך, אמרו לי הגר"ש ישראלי זצ"ל והגר"מ אליהו זצ"ל, שאין גיל קבוע לכך לענין הבאתם לבית הכנסת. והוסיף הגר"מ אליהו, שהדבר הקובע הוא האם הקטן לא יפריע בעת הקריאה. ואפי' אם הוא כבר גדול בשנים (אך קטן מבן י"ג שנה), ויפריע בעת הקריאה, אין להביאו. עכת"ד. והגר"ש ישראלי אמר לי שהדבר תלוי בהתפתחותו השכלית של הקטן. שאם הוא מבין את הקריאה יכול להביאו לביהכ"נ. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. מ"ב (שם סקי"ח). עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. כדין כל המצוות ששוטה פטור מהן, וכמש"כ רש"י במס' חגיגה (ד"ג ע"ב ד"ה "איזהו שוטה"), וכ"כ הפוס'. וכן קצת משמע ממש"כ מרן (בסימן תרפ"ט סעיף ב') עפ"י משנה מגילה (דף י"ט ע"ב). ואמנם כתב שם רק שהשומע ממנו לא יצא, אך כיון שהסביר זאת בגלל שהשומע ממי שאינו חייב לא יצא, משמע שאכן הוא פטור. אך באמת שאין הוכחה מדברי מרן אלה, דיתכן דמ"מ הוא חייב בקהמ"ג מדרבנן, והפיקח חייב בזה מד"ק. וכמו שקטן אינו מוציא גדול, אע"ג שחייב בה מדין חינוך. ומ"מ כפי שכתבנו, הרי שוטה פטור מכל המצוות. ומיהו שוטה, ראה בגמ' חגיגה (שם) שהביאו דברי התוספ' דהוא היוצא יחידי בלילה, והלן בבית הקברות, והמקרע את כסותו. ויש להאריך, ואכ"מ. וראה מש"כ הב"ח בסימן זה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. עיקר ד"ז הינו עפי"ד מרן (בסי' תרפ"ט ס"ב), וכנ"ל בהערה הקודמת. ומה שכתבנו שכ"ה אף שיכול הוא לדבר, כ"כ המ"ב (סק"ה), כה"ח (סק"ח) וש"פ. עיי"ש הטעם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. כ"כ הב"ח, המ"א, הא"א, הפר"ח השאג"א, וכ"נ דעת הגר"א. וכ"כ ערה"ש שכן דעת הרשב"א, הר"ן, הרשב"ץ, המאירי והריא"ז. וכן היא מסקנת הבה"ל (סימן תרפ"ט ד"ה חרש), המ"ב (שם סק"ה), כה"ח (סק"ח) וילקו"י (עמ' 286 ס"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. דעת המקילים כתבו השבו"י והפר"ח. וכ"כ שע"ת (סי' תרפ"ט), כה"ח (סק"ח) וילקו"י (עמ' 286 ס"ח). וכתבו שאף הוא עצמו יי"ח. ואמנם ראה בב"י (הב"ד בשעה"צ סי' תרפ"ט סק"ז) שכתב שהחמירו בקהמ"ג, דאע"ג דבעלמא אם לא השמיע לאוזניו, יצא. מ"מ במגילה החמירו משום פרסום הנס, דהשמיעה לאוזנו היא לעיכובא. ועיי"ש במ"ב (סק"ה) שהביא עוד תירוץ מהט"ז מדוע החמירו בחרש. ואמנם לפי"ד מרן בב"י יוצא לכאו' שאף בני"ד לפחות הקורא עצמו לא יי"ח. ואף שיש לחלק בין ני"ד להתם, דהתם מישתעי בחרש שאינו יכול לשמוע כלל אף אם יצעקו לו באוזניו, והכא ביכול לשמוע רק שאינו שומע. ולכאו' י"ל דכל הראוי לבילה וכו', ולכן בני"ד יצא אף הקורא. אך לפי"ד שעה"צ (הנ"ל) נראה שאפ"ה לא יצא בני"ד, דמ"מ בעי לשמוע קריאתה משום פה"נ. וצ"ע. ושאלתי את הגר"א נבנצל שליט"א, ואמר גם הוא שצ"ע בזה. ולכן כתבנו שיש אומרים שהוא עצמו לא יצא י"ח, וכן עולה ממה שכתבנו בס"ד לקמן (פרק ז' הערה מ"ה). עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. לדעת הגרצ"פ פראנק במקראי קודש אפשר שיש לצאת ע"י מכשיר שמיעה. ואף בילקו"י כתב שיוצא י"ח בכך ואף מוציא אחרים. ואילו לדעת הגרש"ז אוירבך זצ"ל בקובץ סיני (תש"ח) אינו יוצא י"ח, ועכ"פ לא יברך על שמיעה זו. ובספר שערים מצוינים בהלכה כתב שאם שומע אף ללא מכשיר זה, יוצא ע"י שמיעה במכשיר זה. ואם אינו שומע כלל, ספק אם יוצא. הביא דבריהם בספר החשמל בהלכה (ח"א פי"ג). עיי"ש. והגר"ש ישראלי זצ"ל אמר לי, שאם אדם זה יכול לשמוע את קרה"מ אף ללא מכשיר השמיעה, ואפי' חלש מאוד, הריהו יוצא י"ח אף אם שמע בעזרתו. אך אם אינו יכול לשמוע כלל ללא עזרת מכשיר השמיעה, אינו יוצא י"ח קרה"מ כששומע בעזרת המכשיר, ולכן צריך הוא לקרוא את המגילה בעצמו. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כך כתבנו במהדורות הקודמות. אמנם לפי מה שהוספנו במהדורת תשס"ג לקמן (בפרק ז' הערה ק"ב), מבואר להדיא שאינו יוצא כלל ידי חובת קריה"מ ע"י מכשיר שמיעה, ורק אם יכול לשמוע הקריאה ללא מכשיר שמיעה, ורק אם יכול לשמוע הקריאה ללא מכשיר השמיעה, אז יוצא י"ח גם כשהמכשיר באוזניו, ובאופן שאין המכשיר מפריע לו לשמוע את הקריאה (כגון שסותם את אוזנו, או שמשמיע צפצופים). ולכן במקרה זה עדיף שיסיר את המכשיר מאוזנו וישמע את הקריאה ללא המכשיר. וראה עוד בשו"ת הרא"ש (סוף כלל פ"ה), שו"ע חו"מ (סימן רל"ה סעיף י"ט), שו"ת שבו"י (ח"ב סימן ל"ג), שו"ת קול גדול (למהר"ם בן חביב סימן נ' דף כ"ה), שו"ת הלק"ט (ח"ב סימן מ"ה), פר"ח (אה"ע סימן קכ"א), שע"ת (סימן תרפ"ט סק"ב), מ"ב (שם סק"ה), כה"ח (סק"ח), ילקו"י (עמ' 286-287 סעיפים ח' וט', ובהערות י"ג, י"ד וט"ו). וראה עוד בענינים אלה לקמן (בפ"ז סעי' י' ול"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. ילקו"י (מועדים עמ' 291 סט"ו. ועיי"ש בהערה כ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
הגר"א נבנצל שליט"א אמר לי, שלמ"ד שסומא פטור מן המצוות, הריהו פטור גם מקרה"מ. לכן למעשה לא כדאי לכבדו שיברך את ברכות המגילה, אא"כ יעלב. וכן דעת הגרש"ז אוירבך (שליט"א) זצ"ל לגבי כל המצוות. עכת"ד. וכבר כתבנו ע"כ בס"ד במקראי קודש הל' רה"ש (פרק י' ס"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. ג"ז כתב בילקו"י (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. מרן (סימן תרפ"ט סעיף ב'). והוסיף הגר"א נבנצל שליט"א, שהוא בתנאי שיהיה חייב בקריאתה דוקא באותו יום. ושלא יוציא פרוז את המוקף ולהיפך. עכת"ד. וראה לעיל (פרק ה' סעי' י"ג וי"ד) דעות בענין זה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. מ"ב (שם סק"ד), כה"ח (סק"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לזמן דבעי לכוון בכך ראה לקמן (פ"ז סעיף י"ז וי"ח, ובהערות כ"ז וס"ט). וצ"ע אי דמי להתם, דשמא להוציא אחרים בעי לכוון גם במשך הקריאה. אמנם מסתבר שגם בזה די בכוונה לפני הקריאה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. כנ"ל בסעיף הקודם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. מרן (שם סעיף ב'). וכ"כ שעה"צ (שם סקי"ב) שכן כתבו כמה אחרונים בהבנת מרן כאן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
והטעם לכך ראה מש"כ המ"ב (שם סק"ו) וכה"ח (סקי"א) בשם הב"י שכתב בשם התוס'. וכ"כ כה"ח (שם) בשם הלבוש יעו"ש. ואמנם משמע מכך שהקטן עצמו חייב במצוה זו, שהוא צריך להתחנך בכך, וחיובו מדרבנן. וכן משמע ממש"כ מרן (בסעיף א'). אך ר' מש"כ רש"י בברכות (דף מ"ח ע"א) שמצות החינוך אינה על הבן אלא על האב. ור' עוד בילקו"י - מועדים (עמ' 289 הערה כ"ג), בשעה"צ (שם סקי"א), ומה שכתבנו בס"ד במקו"ד הל' ליל הסדר (פ"ז הערה צ"ח), שד"ז שנוי במחלו'. ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין אם קטן שהגיע לגיל חינוך מוציא אשה, ר' כה"ח (סקכ"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין אם קטן שהגיע לחינוך מוציא קטן כמותו, ר' מש"כ ע"כ הפמ"ג בא"א, הבה"ט (סק"א), הבה"ל (שם ד"ה "ונשים"), ובכה"ח (שם סקכ"ג) בשם עו"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בס"ד יש לדון גבי מי שמלאו לו י"ג שנה שלמות, אך ספק אם הביא ב' שערות, אי רשאי לכתחי' לקרוא המגילה להוציא גדולים ידי חובתם. ר' לעיל (בפ"א סעי' כ"א) שנחלקו הפוס' גבי קריאת פר' "זכור" אי קטן כזה צריך בדיקה. אמנם מדברי המקילים שם לא ניתן ללמוד גבי ני"ד משום ששם הקלו משום דס"ל שלמרן מעיקר הדין מותר שקטן יקרא, ולכן לא רצו להחמיר אף גבי מי שכבר מלאו לו יג"ש. ומ"מ גבי מגילה ה"ז מחלו', כמש"כ (בסעיף זה). ומאידך לד' המחמירים שם (בפ"א סכ"א) יתכן שבני"ד יקלו. דהתם הוא משום דס"ל שקריאת זכור הינה מדאו', משא"כ במגילה ה"ז מחלו' אי ד"ק כד"ת או כד"ס.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה במ"ב – דירשו (סי'תרפ"ט הערה 18) שכתבו שגבי קריהמ"ג דלילה יש להקל בכך, דס"ל שחיובה מדרבנן, וספק דרבנן לקולא. ואילו גבי קריהמ"ג דיום, לד' הגריש"א זצ"ל יש להקל אף בכך, משום דממילא י"א שאף קטן שהגיע לחינוך רשאי להוציא גדולים י"ח בקריהמ"ג, ולד' הגר"נ קרליץ אין להקל בקריאה דיום משום שחיובה מד"ק. ורק אם לקטן יש גם זקן עליון יש להקל בכך, וא"צ בדיקת ב"ש. עכ"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. בה"ט (סימן תרפ"ט סק"א). ור' בא"א (בסימן זה) שהסתפק בכך. ור' בכה"ח (שם סקכ"ג) שחלק ע"כ. ואף הגר"מ אליהו זצ"ל הורה לי שאין קטן מוציא נשים י"ח בקריאתו. עכת"ד. וראה לקמן (הערה כ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. מ"ב (שם ססק"ו) בשם ספר סמא דחיי. ומשמע מסתימת דבריו שרשאים אף לברך על קריאה זו. אך כה"ח (סק"ל) כתב שלא יברך. ור' עוד ביבי"א (ח"ג סימן כ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד. זו דעת בעל העיטור. והב"ד המ"ב (שם סק"ו), וכה"ח (שם סק"ט). וראה בשעה"צ (סקי"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה. מה שכתבנו שלכתחי' לא יצאו י"ח בקריאת קטן, הוא עפי"ד התוס' (במגילה די"ט ע"ב), וכ"כ הטור אליבא דת"ק, ושכ"פ הרא"ש ובה"ג כת"ק. וכ"מ מדברי מרן (שם ס"ב). וכ"פ הלבוש, הב"ח, העו"ש והפר"ח (הב"ד כה"ח סי' תרפ"ט סק"ט). ומה שכתבנו שבשעה"ד זו עדיף שיקרא להם גדול אפי' בלא קריאת הטעמים, הוא עפ"י מה שכתבנו בס"ד לקמן (בפרק ז' הערה נ"ט). והוספנו שעדיף שינהגו כמו שכתבנו בפ"ז (סי"ד), דעי"כ יוצאים לכל הדעות לכתחילה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שבשעה"ד יקרא להם הקטן שהגיע לגיל חינוך, אם אין אחר הבקי בקריאה, כ"כ הסמא דחיי, וכן נראית מסקנת המ"ב (ססק"ו), וכ"כ כה"ח (סק"י). והגר"ש ישראלי זצ"ל אמר לי שיש להסתפק אם קטן יכול להוציא גדול בקריאתו, שהרי אינו חייב עדיין במצוות ואין לו דין ערבות. וכל הטעם שאדם א' שיצא דיכול להוציא אחר, הריהו מדין ערבות. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולענין הברכה לקריאת הקטן. מדברי המ"ב (סק"ו) שסתם וכתב שהקטן יכול להוציאם, נראה שאף יברכו על קריאת הקטן. ואמנם כה"ח (בסק"י) כתב שלא יברך הקטן על קריאתו, משום דאיכא פלוגתא, וסב"ל. אמנם אם הוא עצמו לא יצא, רשאי לברך, כדין שאר קטנים שהגיעו לחינוך שמברכים, ויתכוונו הציבור לצאת בברכתו. עכת"ד. ומ"מ נראה, שאף אם קטן זה לא יצא כבר י"ח, מ"מ רשאי הוא לברך רק את הברכות שמברכים בקריאה שלא במנין, שהריהו כמברך לעצמו את הברכות על קריאתו, ודינו כמבואר בפרק ט' (סעי' ז'. ועיי"ש גם בסעי' י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שלמנהג הספרדים חייבים הם לשמוע שוב את קרהמ"ג לכשיוכלו, הוא עפי"ד הבא"ח, כה"ח (סק"ט), וכן הורה לי הגר"מ אליהו זצ"ל, שאין קטן יכול להוציא גדול ידי חובת קהמ"ג. ומ"מ, הוסיף, בשעה"ד כשאין גדול היודע לקרותה, יכול קטן זה לקוראה לפניו, אך אח"כ צריך גדול זה לחזר אחר גדול אחר שיקראנה לפניו (ואם הקורא בקריאה השניה כבר יצא י"ח לא יברכו שוב). וכ"כ הבא"ח (ש"ר פר' "תצוה" סק"ב). ועוד אמר, שלדעתו אין קטן מוציא אפי' אשה י"ח קה"מ, כיון שהקטן אינו בר חיובא, אלא כל חיובו לשמוע קה"מ הינו רק מדין חינוך. עכת"ד. וראה עוד לקמן (בהערה כ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שמ"מ לא יברכו על קריאתם החוזרת, לפי"ד המ"ב פשוט שלא יברכו, שהרי כבר יצאו בקריאה הראשונה. וכ"ה לספרדים, שכ"כ כה"ח (סי' תרפ"ט סק"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו. מרן (סימן תרפ"ט סעיף ב'). ור' מ"ב (סק"ה) וכה"ח (סק"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז. כ"כ הב"ח וש"פ הנזכרים בהערה י"ג. וכ"כ המ"ב (סק"ה), שעה"צ (סק"ט) ובה"ל (ד"ה "חרש") בשם כמה רוא"ח. והוסיף שלכו"ע לכתחילה אין להעמידו להוציא הרבים ידי חובתם. וכ"כ דין זה כה"ח (סק"ח) בשם כמה רוא"ח, והסיק שיקראנה שוב בלי ברכה. ור' עוד בילקו"י - מועדים (עמ' 286 הערה י"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח. מרן (סימן תרפ"ט סעיף ב') בשם י"א. והיא דעת בה"ג, וכ"כ המרדכי בשם הראבי"ה, ור' מש"כ בטור ובב"י. ור' עוד בכה"ח (סקי"ב וסקי"ד) שהביא דעת הפוסקים כדעה זו, והסיק שאם שמע קה"מ מאשה יקרא או ישמע שוב מאיש, אך לא יברך ע"כ. ואף הגר"ש ישראלי זצ"ל הורה לי שאין אשה יכולה להוציא איש בקריאתה את המגילה, כיון שיש לה גדר אחר של חיוב קרה"מ מאשר איש. ולכן גם הברכה שהיא מברכת על מצוה זו שונה מברכת האיש. עכת"ד. והגר"מ אליהו זצ"ל הורה לי, שאכן אשה לא תקרא המגילה לאיש בודד או לאנשים רבים, ורק בשעה"ד, כשאין מי שיודע לקוראה תקרא המגילה, אך לא תברך ע"כ. ולאחר מכן יש לחזר אחר גדול זכר שיקרא שוב בלא ברכה (אם יצא כבר הקורא ידי חובה). ועוד אמר, שיש שלוש מדרגות בדבר: א. גדול זכר. ב. אשה. ג. קטן. ולכן אשה לא תקרא לאיש. עכת"ד. וראה עוד בדין זה ביבי"א (ח"א חאו"ח סימן ט"ו סקכ"ז), ובספר ילקו"י - מועדים (עמ' 287 הערה י"ט). וראה במ"ב (שם סק"ז) ובכה"ח (סקי"ג) שכתבו הטעמים לאסור בקוראת ליחיד ולרבים [משום כבוד הציבור, או משום די"א דאינה חייבת בקריאה. או משום קול באשה ערוה. ובענין הטעם האחרון ראה עוד ביבי"א (ח"א שם). וראה עוד כה"ח (סי' תרע"ה סקי"ט)]. ועיי"ש בכה"ח (סי' תרפ"ט סקי"ד) מש"כ בשם שו"ת ב"ד, דכל היכא שלא פירש מרן בהדיא את דעתו בדעה הראשונה (כמו בני"ד, אם יכולות גם להוציא אנשים), וכתב דעה שניה בשם י"א, דעתו לפסוק כדעת הי"א. ומדברי ילקו"י (עמ' 289) נראה דלא ס"ל הכי. עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין אם אשה מוציאה קטן, ר' בכה"ח (סקכ"ג) שמדברי העו"ש משמע שמוציאות, אך הא"ר כתב שמצא בספר אמרכל שאינן מוציאות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט. מ"ב (שם סק"ז), כה"ח (סקי"ז). וכן הורה לי הגר"מ אליהו זצ"ל, שיכולה היא לקרוא לאשה בודדת אחרת אף לכתחילה. עכת"ד
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל. כ"כ הק"נ (במגילה פ"א סי' א' ס"ק מ' וס') בשם התוס' בסוכה (דף ל"ח, ונראה שהכוונה לד"ה "באמת". ועיי"ש שכתבו כן בשם התוספ' גבי ברהמ"ז). וכ"כ שעה"צ (סי' תרפ"ו סקט"ו) וכה"ח (סקי"ז). וכן הורה לי הגר"מ אליהו זצ"ל, שאשה לא תקרא המגילה לצבור נשים להוציאן ידי חובה. והוסיף, שאף בדיעבד יש להחמיר בכך. עכת"ד. וכ"כ בשו"ת משנה הלכות (מהדו"ת ח"א חאו"ח סי' תק"נ) לערער על המנהג שנשים עושות מנין לעצמן. וגם הג"ר צבי שכטר שליט"א בספרו ארץ הצבי (עמ' צ"ט) מתנגד למניני נשים לקריה"מ מחמת חוסר צניעות. עיי"ש. ונראה שמ"מ אף לדעה זו לא תברכנה על הקריאה שתשמענה שוב מאיש, כדי לחשוש לדעת מרן שכתב בסתמא שאשה מוציאה אף איש י"ח, וכ"ש אשה. וגם לא חילק בשו"ע בין אשה יחידה לנשים רבות. ואע"ג שמלשון הק"נ משמע קצת דאף בדיעבד אינה מוציאתן, שכתב "לנשים רבות אין האשה מוציאן", מ"מ מהטעם שכתב דהוא משום שזילא בהו מילתא, צ"ע אי הוי לעיכובא. וע"ע בני"ד בלוח א"י (לגרימ"ט. דיני פורים), בס' הליכות ביתה (לרה"ג ר' דוד אוירבך שליט"א, בסוף פתח הבית, סקכ"ה) ובהליכות שלמה (מועדים ח"א פי"ט הערה 5) בשם הגרשז"א זצ"ל, וביבי"א (ח"ח סס"י נ"ו). ובס"ד נלע"ד, שאותן נשים הרוצות לעשות דוקא מנין לעצמן לקריה"מ כדי להדגיש שהן שוות לגברים וכדו' (מה שנקרא בלע"ז פמיני-"סטיות"), יש למנוע אותן מכל וכל מכך, דלא היתה זו דרך אבותינו ואמותינו, ואין זו רוח ישראל סבא. וזה חלק מהבלבולים שמנסים ח"ו להכניס בדורנו אנשי אירופה ואמריקה ליהודים במדינת ישראל. וממילא מבואר מדוע בשו"ת משנה"ל הנ"ל (שהיה בארה"ב, ארץ שרבה בה המתירנות) אסר זאת. וכל אשה, כפרט, ינוחו לה ברכות על ראשה אם תמנע מכך. וע"ע מש"כ הגר"א נבנצל שליט"א [בהערות ביצחק יקרא ע"ד המ"ב (בסוף ח"ו, בקונטרס ההנהגות, פרק משפחה, חינוך וצניעות, סקל"ב), וז"ל: אסור לעשות מנין נשים בנפרד, כדי שנערה שיש לה בת מצוה תקרא בתורה, משום שזו הליכה בחוקותיהם של הרפורמים. עכ"ל. ועתה בס"ד קיבלתי את מכתבו של הגר"א שפירא זצ"ל (כמובא כאן בנספחים, נספח כ"ד) ובו אסר לשנות את מנהג ישראל המקובל על כל קהילות ישראל בעולם, ולכן אין לעשות מנינים מיוחדים לנשים. ועיי"ש שני טעמים מדוע לא לעשות כן. וא"צ להוסיף.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא. ראה בה"ל (רס"י תרפ"ט ד"ה "ונשים").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב. כך משמע מסתם דברי מרן (בסימן תרפ"ט סעיף ב'). וכן לא חילק בין יחיד לרבים השומעים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג. זו דעת רש"י, וכתב הרב במגיד שזו דעת הרמב"ם. וראה עוד מש"כ רבינו יונה והרא"ש במס' ברכות (דף כ') בדין ערבות נשים, ור' עוד בכה"ח (שם ס"ק י"ב וי"ז), שו"ת אג"מ (חאו"ח ח"א סימן ק"צ), ובספר ילקו"י - מועדים (עמ' 288 הערה כ'). ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לה. מג"א (סימן תרפ"ט סק"ו) בשם מדרש הנעלם על רות. א"ר (סק"ג), ביאור הגר"א, מ"ב (שם סק"ח), וכה"ח (סקי"ח). ור' בשעה"צ (שם סקט"ז) שערער ע"כ והסיק שאינו מוכרח. והגחיד"א בספרו מחב"ר (סק"ג) כתב שכן המנהג, שלא מצינו מי שקוראת לעצמה. אך הפמ"ג (בא"א סק"ו) כתב שבמקום שקשה לנשים לשמוע קה"מ בביה"כ, תשמענה הברכות מהש"ץ, ותקראנה לעצמן מתוך מגילה כשרה. וכתב ע"כ כה"ח (שם), שלדעתו יש להחמיר, ולכן תחזור לשמוע הקריאה מאיש, כיון דחיישינן לדברי מדרש הנעלם. ונראה שאף לדבריו זו חומרא בעלמא, ובפרט לפי מש"כ בסוף דבריו שרשאית היא לברך ולקרוא לעצמה כשאין מי שיקרא לפניה. ור' בהערה הבאה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לו. מה שכתבנו שתקרא בעצמה, כ"כ הח"א, והב"ד המ"ב (שם סק"ח), וכה"ח (סקי"ח). וכן הסיק בשעה"צ (סקט"ז), וכתב שכן מוכח בפמ"ג ובביאור הגר"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שתשמע מאשה אחרת, ראה לעיל (בסעי' ח') דלכו"ע יוצאת בזה. ולענין הברכה ראה בפרק ט' (סעי' ז' וט').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לז. את הדעה הראשונה כתב כה"ח (שם סקט"ז) בשם בי"ע. והגר"א נבנצל שליט"א אמר שיש להוסיף שי"א שאף במקרה זה לא ישמע את הקריאה מאשה הזרה לו. עכת"ד. והיינו משום קול באשה ערוה. ואכן נחלקו הפוס' אי איסור קול באשה ערוה שייך גם בד"ת. והארכנו ע"כ בס"ד במקו"ד הל' ליל הסדר (פ"ו הערה ל"ח). עיי"ש. ועוד אמר הגר"א נבנצל, דצ"ע אי במקרה זה רשאי וצריך לשמוע קרה"מ מאשתו בעת נידתה. ועיי"ש במקו"ד שכתבנו גם ע"כ. ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לח. כה"ח (שם). וכן הורה לי הגר"מ אליהו זצ"ל, שאשה לכתחילה לא תקרא המגילה להוציא איש או אנשים י"ח. ואם קראה, יחזרו אחר קורא זכר שיקרא להם שוב, ואם הקורא יצא כבר י"ח, לא יברך על הקריאה החוזרת. עכת"ד. ור' לעיל (הערה כ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn38">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1038" name="_ftn38" title="">[38]</a>
לט. מרן (סימן תרפ"ט סעיף ה'). ומה שכתבנו שד"ז קאי דוקא בפחות מעשרה אנשים, היינו זכרים גדולים, אמנם מרן כתב סתם "מנין", אך הגר"מ אליהו זצ"ל אמר לי שדין זה אמור דוקא בזכרים גדולים. עכ"ד. וראה מש"כ הרה"ג המפו' יצחק יוסף לענין ברכה על קה"מ למנין נשים, בספרו ילקו"י - מועדים (עמ' 300 סעיף ל"ט. ועיי"ש בהערה ע"א). וכן שמעתי מהגר"ע יוסף זצ"ל, שיש לברך אף ברכה אחרונה אם מנין נשים שומעות את הקריאה (ראה פרק ט' הערה כ"ו). והנ"מ לני"ד היא, שאם יש פחות מעשרה זכרים גדולים היודעים לקרוא את המגילה, ועוד כמה נשים, ויחד הינם עשרה, בכ"ז לדעת הגר"מ אליהו יקרא אחד הגברים את המגילה לנשים, ושאר הגברים יקראו כ"א לעצמו. וראה בהערה הבאה. וראה עוד בכה"ח (סימן תר"צ ס"ק ק"כ).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn39">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1039" name="_ftn39" title="">[39]</a>
מ. מרן (שם). וכתב המ"ב (סקט"ו) הטעם, דאין יחיד מוציא אחרים אלא בעשרה. וכ"כ הא"ר והמט"י. והגר"מ אליהו זצ"ל הורה לי לדינא כדעה זו, שכ"א יקרא לעצמו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn40">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1040" name="_ftn40" title="">[40]</a>
מא. כ"כ המג"א (שם סק"ט) לסברת רי"ו והרד"א. ושכ"כ הב"ח בדעת המהרי"ל, שאף יחיד מוציא את חבירו, ולא בעי עשרה. ור' במ"ב (שם סקט"ו), וכה"ח (סקכ"ה). וכתב המ"ב (שם) בשם הפר"ח שעכ"פ בדיעבד יצאו בכך י"ח. וטעם ה"יש אומרים" הוא משום דבעינן ברוב עם. מג"א (שם) וש"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn41">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1041" name="_ftn41" title="">[41]</a>
מב. מדברי המ"ב (שם סקט"ו) וכה"ח (סקכ"ה) משמע, שאף מקרה זה תלוי במחלוקת הנזכרת (בהערות מ' ומ"א). ואף הגר"מ אליהו זצ"ל אמר לי שאפשר לתלות דין זה במחלוקת הנ"ל. ומכל מקום לדינא הורה לי הגר"מ אליהו, שלדעתו א' מאותם שיודעים יקרא לשאינם יודעים, ושאר היודעים יקראו לעצמם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ונביא עוד כמה מקרים שדנו בהם הפוסקים בענין חיוב קה"מ (ומכיון שאינם שכיחים לא כתבנום בהלכות):
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב מרן (בסימן תרפ"ט סעיף ג'): אנדרוגינוס מוציא מינו, ולא שאינו מינו. ע"כ. ופירוש אנדרוגינוס הוא מי שחציו זכר וחציו נקבה [רמב"ם (פ"ב מהל' אישות הל' כ"ד וכ"ה). וכ"כ המ"ב (סימן תרפ"ט סק"ט) וכה"ח (סק"כ)]. והטעם לכך ר' במ"ב (שם ס"ק י' וי"א). ור' מש"כ כה"ח (בסימן תקפ"ט) על דברי מרן (שם בסעיף ד'). ועוד כתב מרן שם: טומטום, ומי שחציו עבד, אפי' מינו אינו מוציא. וכתב ע"כ הרמ"א: י"א דאפי' את עצמו אינו מוציא, וצריך לשמוע מאחרים. ע"כ. ופירוש טומטום הוא מי שהוא ספק זכר וספק נקבה [רמב"ם (פ"ב שם) וכה"ח (סימן תרפ"ט סק"כ)]. ור' עוד במג"א (סימן תרפ"ט סק"ח). ומ"ב (סקי"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין אשה, האם מוציאה בדיעבד בקריאתה את הטומטום, ר' כה"ח (שם סקט"ו). והוסיף מרן וכתב (שם סעיף ד'): השומע מגילה ממי שהוא מודר הנאה ממנו, יצא. ע"כ. והיינו שהשומע מודר הנאה מהקורא. והטעם לכך, כתבו הפוסקים [מ"ב (שם סקי"ד), וכה"ח (סקכ"ד)], משום דמצוות לאו להנות נתנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>