<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק יד: דין עשית מלאכה ואבלות בפורים
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>דין עשיית המלאכה:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. מותר מעיקר הדין לעבוד בפורים<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a> . ומכל מקום המנהג כיום שלא לעבוד בפורים<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a> . ואמרו רבותינו שהעובד בפורים לא יראה ברכה מעבודה זו<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. אף שנהגו שלא לעבוד בפורים, מכל מקום יש מלאכות שמותר לעשותן. מותר לעשות כל מלאכה שהינה לצורך מצוה<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>  (כגון לכתוב פסקי הלכות<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>  או לכתוב את מגילת אסתר)<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a> , וכן מלאכה הגורמת לו שמחה<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>  (כבניית בית לבנו העומד להתחתן)<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a> . ולכן מותר אף לעסוק במסחר כשהרווחים גורמים לו שמחה<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a> . ויש אומרים שטוב להמנע ממסחר, אלא אם כן צריך את הרווח לשם קניית אוכל לסעודת פורים<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. מותר בכל מקום לעבוד בפורים כדי למנוע הפסד<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a> . וכן מותר לעשות כל מלאכה על ידי גוי<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a> . מותר לעיין בפורים בחשבונותיו הכספיים<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>  ובמכתבי שלומות<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a> , ובלבד שלא יאריך בעיון בהם ויתבטל משמחת פורים<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a> . וכן מותר לעשות כל עבודה (כתפירה וכדומה), אם היא לצורך הפורים<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. אין להמנע מעבודה בפורים אלא ביום, אך בלילה מותר הדבר<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a> . ואף שיש מי שמחמיר גם בלילה<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a> , העיקר להלכה כדעה המקילה<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. אף שנהגו שלא לעבוד בפורים, אין להמנע מכך אלא ביום שבו קוראים את המגילה באותו מקום<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a> . ובמקום שנהגו להחמיר אף ביום פורים השני, יעשו כמנהגם<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>דיני האבלות:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. בין בפרזים ובין במוקפים, אין דיני אבלות נוהגים בשני ימי הפורים, מלבד הדברים הנעשים בצנעה. וחייב האבל בפורים לשמוע את קריאת המגילה, וכן במצוות משלוח מנות, מתנות לאביונים וסעודת פורים. וכן רשאי הוא בשני ימי הפורים לנעול נעלי עור, ולא ישב על הרצפה<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a> . אך אסור לו להתרחץ, לשמש מיטתו (היינו להזדווג עם אשתו), וכן ינהג את שאר הלכות אבלות הנוהגות בצנעה<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a> . וראה עוד בפרקנו בסעיף י"ב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. אין פורים מפסיק את האבלות למי שנפטר קרובו לפני פורים<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a> . ומכל מקום ימי פורים מצטרפים למנין ה"שבעה"<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. אין מספידים בשני ימי הפורים אלא רק תלמיד חכם<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a>  לפני שנקבר כשהוא מונח לפני המספידים, או ביום ששמעו על פטירתו (אף לאחר הקבורה)<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. אבל<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a>  בתוך שבעת ימי אבלותו, יאסוף בליל פורים מנין אנשים כדי להתפלל ערבית ולקרוא עמהם את המגילה בביתו. ואם אין לו מנין אנשים שיתפללו עמו, יתפלל תפילת ערבית בביתו, וילך לשמוע את קריאת המגילה בבית הכנסת. ויש מהספרדים הסוברים שילך לבית הכנסת אף בערבית, גם אם יש באפשרותו להתפלל ולקרוא את המגילה בביתו<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a> . וביום ילך לשמוע את קריאת המגילה בבית הכנסת, אף אם יש באפשרותו לאסוף מנין אנשים לביתו<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a> . במה דברים אמורים שרשאי לצאת מביתו, דוקא לצורך מצוה, אך לצורך דבר אחר אינו רשאי לצאת מביתו. וכן לא יצא מביתו אלא דוקא ביום חיובו לשמוע את קריאת המגילה, אך ביום פורים השני אינו רשאי לעשות כן<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט(1). אין לעלות לבית הקברות בשני ימי הפורים, הן בתום השבעה והשלושים והן ביום פקודת השנה (היארצהייט), אלא יקדימו את העליה לקבר לפני פורים, ואם חלה סוף ה"שבעה" בפורים, יעלו לקבר ביום שלמחרת פורים. ויש מהאשכנזים הסוברים שאין לעלות לבית הקברות אף בערב פורים<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. למרות שבשני ימי הפורים אין האבל נוהג דיני אבלות בפני אנשים אחרים, מכל מקום גם אז צריך הוא למעט בראיית השמחה שעושים<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. אבל תוך שנים עשר חודש לפטירת אביו או אמו, או תוך שלושים יום לפטירת שאר הקרובים, למנהג האשכנזים לא יקרא את המגילה כדי להוציא אחרים ידי חובה, אלא אם כן אין אדם אחר הבקי כמוהו בקריאתה<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a> , וגם אז אדם אחר יברך את ברכות המגילה (ויש מי שמתיר לאבל לברכן בעצמו, אם עדיין לא יצא ידי חובה בכך)<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לה]</button></a> . ולמנהג הספרדים, רשאי האבל לקרוא את המגילה כדי להוציא אחרים ידי חובה, ואף יברך על קריאתו<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לו]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא(1). אבל תוך שנים עשר חודש לפטירת אביו או אמו, או תוך שלושים יום לפטירת שאר הקרובים, למנהג האשכנזים לא ישמש כשליח ציבור הן בפורים קטן (י"ד וט"ו באדר ראשון) והן בפורים (י"ד וט"ו באדר הסמוך לניסן). ויש מהם הנוהגים להקל בפורים קטן. ואף למחמירים שבהם רשאי הוא לשמש כשליח ציבור בערב פורים (י"ג באדר) אף במנחה. והספרדים מתירים לאבל לשמש כשליח ציבור אף ביום פורים, ומחמירים בכך רק באבל בתוך ה"שבעה"<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לז]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב. אבל אפילו תוך שבעת ימי אבלותו<a id = "1038"><button type="button" id="1038" onclick="ok.performClick(id);">[לח]</button></a> , חייב במצוות משלוח מנות ומתנות לאביונים. ולא ישלח מיני מתיקה ושאר מעדנים הגורמים לשמחה אצל המקבל<a id = "1039"><button type="button" id="1039" onclick="ok.performClick(id);">[לט]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג. למנהג האשכנזים אין שולחים מנות לאבל<a id = "1040"><button type="button" id="1040" onclick="ok.performClick(id);">[מ]</button></a>  (תוך שנים עשר חודש לפטירת אביו או אמו, ושלושים יום לפטירת שאר קרוביו)<a id = "1041"><button type="button" id="1041" onclick="ok.performClick(id);">[מא]</button></a> , ואפילו מאכלים שאינם גורמים לשמחה אין לשלוח לו<a id = "1042"><button type="button" id="1042" onclick="ok.performClick(id);">[מב]</button></a> . ואם מלבד האבל יש רק עוד יהודי אחד באותו מקום, מותר לו לשלוח מנות לאבל, אלא אם כן מחל האבל על כך. ויש נוהגים לשלוח מנות לאבל לאחר שתמו שלושים ימי אבלותו. וישלחו רק מאכלים שאינם גורמים לשמחה<a id = "1043"><button type="button" id="1043" onclick="ok.performClick(id);">[מג]</button></a> . והספרדים, יש מהם האוסרים לשלוח מנות לאבל מכל וכל, ויש מהם המתירים זאת לגמרי<a id = "1044"><button type="button" id="1044" onclick="ok.performClick(id);">[מד]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד. מותר לשלוח מתנות לאביונים לאבל עני, אף אם טרם תמו שבעת ימי האבלות<a id = "1045"><button type="button" id="1045" onclick="ok.performClick(id);">[מה]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו. יש אומרים שמותר לאבל בתוך השנה הראשונה לאבלותו (לאב או לאם) לנגן בסעודת מצוה, וכן לכבוד פורים<a id = "1046"><button type="button" id="1046" onclick="ok.performClick(id);">[מו]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>דיני אונן:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טז. יש אומרים שמותר לאונן (היינו האבל אך לפני הקבורה, וכמבואר במקורות) לאכול בשר ולשתות יין רק ביום קריאת המגילה במקומו, אך לא בלילו. ויש אוסרים לו זאת אף בפורים ביום<a id = "1047"><button type="button" id="1047" onclick="ok.performClick(id);">[מז]</button></a> . ונהגו להקל כדעה הראשונה<a id = "1048"><button type="button" id="1048" onclick="ok.performClick(id);">[מח]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יז. מי שנפטר קרובו בליל פורים (או קודם לכן), אך עתידים לקוברו רק בפורים ביום. יש אומרים<a id = "1049"><button type="button" id="1049" onclick="ok.performClick(id);">[מט]</button></a>  שהאונן חייב בליל פורים בקריאת המגילה, קריאת שמע, תפילה ושאר המצוות<a id = "1050"><button type="button" id="1050" onclick="ok.performClick(id);">[נ]</button></a> . ויש אומרים שפטור הוא מכך אף בלילה<a id = "1051"><button type="button" id="1051" onclick="ok.performClick(id);">[נא]</button></a> . ולכן ישמע בליל פורים את קריאת המגילה מפי אדם אחר, ולא יקראנה בעצמו. אם הנפטר הועבר כבר לאנשי החברא - קדישא, למנהג הספרדים חייב הוא לקרוא את קריאת שמע ולהתפלל את שאר תפילת ערבית, ולמנהג האשכנזים אינו חייב בכך, אך רשאי הוא לעשות כן. ואם עדיין לא הועבר הנפטר לידיהם, אך מכל מקום יש עוד אנשים מלבדו המטפלים בענין הנפטר, רק למנהג הספרדים רשאי הוא לקרוא קריאת שמע ולהתפלל<a id = "1052"><button type="button" id="1052" onclick="ok.performClick(id);">[נב]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יח. במקרה הנ"ל, שיש עוד אדם המטפל בנפטר, והקבורה עתידה להיות ביום, יתפלל שחרית ויקרא את המגילה במשך היום לאחר הקבורה. ואם אין הזמן מאפשר זאת, למנהג הספרדים ישמע את קריאת המגילה מאדם אחר לפני הקבורה, וכן יקרא את קריאת שמע ויתפלל שחרית (כבסוף הסעיף הקודם). ולאחר הקבורה ישוב ויקרא את קריאת שמע ואת המגילה בלא ברכה. ולמנהג האשכנזים בכל מקרה לא יקרא לכתחילה את המגילה לפני הקבורה. ורק אם בדיעבד כבר קראה, ישוב ויקראנה בלא ברכה<a id = "1053"><button type="button" id="1053" onclick="ok.performClick(id);">[נג]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יט. כאשר קוברים בליל פורים את הנפטר, עדיף שהאונן יתפלל ערבית ויקרא את המגילה רק לאחר הקבורה. ואם עשה זאת לפני הקבורה, ישוב לאחר הקבורה לקרוא את קריאת שמע ואת המגילה, מבלי לברך שוב<a id = "1054"><button type="button" id="1054" onclick="ok.performClick(id);">[נד]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כ. למרות שהאבל קורע קריעה בבגדיו אף בפורים, מכל מקום לאחר הקבורה יחליף את הבגד העליון שקרע וילבש בגד אחר חגיגי לכבוד פורים<a id = "1055"><button type="button" id="1055" onclick="ok.performClick(id);">[נה]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כא. האם יש להקדים את קבורת המת או את קריאת המגילה, ראה לעיל בפרק ד' סעיפים ט"ו - י"ח<a id = "1056"><button type="button" id="1056" onclick="ok.performClick(id);">[נו]</button></a> .
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/><p class="note" style="margin-right:5%" dir="RTL">&הערות:</p>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. דין היתר מלאכה בפורים הוא עפ"י רבה בריה דרבא, כדאיתא במגילה (דף ה'). וכ"פ מרן (סימן תרצ"ו סעיף א'). והטעם ראה במ"ב (באותו סימן סק"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אף שהפוס' כתבו שמותר "לעשות מלאכה" בפורים, כתבנו שמותר "לעבוד" בפורים, כיון שזו כוונת הפוס'. ואין הכוונה לאיסור המלאכות האסורות בשבת. והגר"א נבנצל שליט"א הסכים לשינוי זה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. מרן (שם) כתב שבמקום שנהגו שלא לעשות, אין עושין. וראה מ"ב (סק"א). ומ"מ כתבנו שהמנהג היום שלא לעשות מלאכה בפורים, שכ"כ הרמ"א (שם בסי' תרצ"ו) עפ"י הכלבו, שכן המנהג בכל המקומות, וכ"כ בספר ילקו"י (מועדים עמ' 342), ספר הל' חג בחג (ריש פט"ז), וכן עינינו רואות שהמנהג היום בכל המקומות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתבו הפוס' שאיסור מלאכה בפורים כולל גם כיבוס ותספורת [בא"ח ("תצוה" הל' פורים סעי' כ"א). הגר"מ אליהו זצ"ל בהל"ח (פרק ס"ד סעי' ל"ח)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ושמעתי ששאלו את הגר"מ אליהו זצ"ל אם מותר לכבס בפורים את הבגדים של נער שחוזר מהפנימיה הביתה רק בפורים, ולמחרת פורים עתיד הוא לצאת לטיול. והיה מובן מהשאלה שלא ניתן לכבס את הכביסה בביתו לפני פורים. ושאל הגר"מ אליהו זצ"ל, האם מדובר בטיול כזה שהינו מצוה. ומשנענה שאין מצווה בטיול זה, ענה הגרמ"א זצ"ל שאם כן אסור לכבס לו את כביסתו בפורים, אלא שכיוון שהנער דינו כמוקף (כך היתה המציאות), לכן שישלחו את הבגדים לכביסה ביום ט"ו למקום שדינו כפרזים, ולא יכבסוה בירושלים. עכת"ד. אמנם ראה בספרו הל"ח (פס"ד סל"ח), שבכל אופן יש להמנע ממלאכה באופן הזה: אם מקיים את סעודת פורים לפני חצות היום, ימנע ממלאכה לפני חצות היום. ואם מקיים את סעודת פורים אחר זמן מנחה גדולה, ימנע באותן שעות מעשיית המלאכה. עכ"ד. ומשמע שלפחות בזמנים אלה ימנע ממלאכה. עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. כ"כ הרמב"ם (פ"ב ממגילה) וכ"כ מרן (שם), מההוא גברא דשדי כיתנא בפוריא ולטייה רב. וראה במ"ב (סק"ד) האם הכוונה שאינו מרויח, או שאף מפסיד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. רמ"א (סימן תרצ"ו סעיף א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. רמ"א (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. מ"ב (שם סק"ו). וראה מקראי קודש להגרצ"פ פראנק (סימן מ"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
שאלו אם מותר לתייג את מגילת אסתר בפורים. לפי האמור לעיל בס"ד (בפרק ח' סוף הערה ד') ישנן דעות אי התיוג מעכב את כשרות המגילה, או שאף לכתחי' א"צ לתייגה. וא"כ זו מחלו'. ובאשר לגדר איסור מלאכה בפורים הרי כתב הרמ"א שמותר לעשות כל מלאכת מצווה. והוסיף, שמותר לעשות אפי' מלאכות גמורות לצורך פורים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולפי"ז יש לחלק את השאלה לשתים: אם רוצה לתייג את המגילה לצורך קריאתה באותו פורים, ה"ז מותר מדין מלאכה שנעשית לצורך פורים. ואם רוצה לתייגה משום שיתכן שיקראו בה באותו פורים, הרי שלכאו' ג"כ מותר הדבר. ויש להוסיף שבתה"ד (סי' קי"ב) כ' בטעם ההיתר, שכיוון שהמגילה הינה עיקר מצוות הפורים, לכן כתיבתה נחשבת כמלאכת שמחה יותר מכל המלאכות שעושים לשמחת תחבולות (כלשון תה"ד). ולפי"ז נראה שברור דשרי אף לתייגה, דסו"ס עי"כ יש לו מגילה כשרה לכו"ע.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם מתייג את המגילה (או כותבה) רק לצורך פורים דשנה הבאה, ר' בס' מקראי קודש (לפאה"ד הגרצ"פ פראנק זצ"ל, פורים. סי' מ"ט וגם בהערה 2) שתלוי הדבר אי איסור מלאכה בפורים הוי איסור ממש או רק מצד מנהגא. ושמא זו נ"מ גם לני"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. מרן (שם סעיף א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. מרן (שם). והוסיף שכן הדין באבורנקי של מלכים. והיינו אילנות לצל (מ"ב סק"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. ט"ז. מ"ב (שם סק"ג). וראה כה"ח (סק"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. שכנה"ג. כה"ח (סק"ה). ילקו"י (עמ' 342 סעיף י"א). ובתשובה לשאלתי אמר לי הגר"מ אליהו זצ"ל שאין איסור בפורים לקנות מצרכים אפי' שלא לצורך פורים. דממ"נ, אם הינו במקום שנהגו להקל בפרקמטיא בפורים, אזי ודאי מותר גם לקנות. ואף במקום שנהגו לאסור פרקמטיא, מ"מ הוי על המוכר, ואין הקונה עובר על איסור "לפני עיוור", כיון שמסחר אינה מלאכה ממש. עכת"ד. ואף הגר"ש ישראלי זצ"ל אמר לי, שכל איסור הסחורה בפורים הינו על המוכר. אך מותר לכל אדם לקנות בפורים בחנות, אף אם קונה הוא מצרכים שלא ישתמש בהם בפורים. והוסיף שאין בזה משום "לפני עיוור", ובפרט שאין זה אסור מעיקר הדין אלא מצד המנהג. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. שעה"צ (סימן תרצ"ו סק"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. מ"ב (סק"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. מ"ב (סק"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. מ"ב (סק"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. מ"ב (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. רמ"א (שם סעיף א') שעה"צ (סק"ב). והוסיף בילקו"י (עמ' 342 סעיף י"ב), שמותר אף להתגלח לצורך היום. ואף לגזוז הצפורנים שרי (שם סעיף י"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. בה"ל (סימן תרצ"ו ד"ה "אין"). ילקו"י (עמ' 342 סעיף יו"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. שו"ת חת"ס (סימן קצ"ה). והביאו הבה"ל (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. כ"כ ילקו"י (שם) בשם הישועות יעקב (סימן תר"צ ס"ק ק"ו), והמש"ז (רס"י תקצ"ו). וראה עוד במקראי קודש להגרצ"פ פראנק (סימן מ"ח) ובהררי קודש (שם), וכן ביבי"א (ח"ו סימן מ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. מרן (סימן תרצ"ו סעיף ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש לדון גבי פרוז שמגיע לירושלים ביום ט"ו לאחר עה"ש. שאמנם אין דינו כמוקף, ואפי' לא כמוקף בן יומו, ולכן א"צ לקיים אז את מצוות פורים. אך יש לדון האם בכל אופן אסור הוא בעשיית מלאכה, לפחות בפרהסיא, כיוון שהאיסור הינו מצד המקום ולא מצד האדם. ומטילים עליו חומרי מקום שהלך לשם. או שמא הדבר נקבע לפי האדם, וגם חומרי המקום אין כאן כיוון שלא היה בירושלים בעה"ש דט"ו. וה"ה כ"ז גם גבי מוקף שמגיע לערי הפרזות ביום י"ד (באופן שמעיקר הדין פטור הוא באותו יום מפורים). בס"ד הדעת נוטה יותר שצריך להחמיר, הן מצד שמטילים עליו חומרי המקום וכו', וכן משום אינשי דאותו מקום דלא אתי לזלזולי.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד יש לדון גבי מוקף המגיע לערי הפרזות ביום ט"ו, וכן פרוז המגיע לירושלים ביום י"ד. שהרי הגיע למקום שמותרים שם בעשיית מלאכה. מ"מ בנידון זה נראה בס"ד שבפשטות אסור הוא במלאכה, שהרי לדידו אותו יום הוי פורים לכל דבר. וכמו שאם הוא עזב את מקומו הראשון בבוקר לאחר עה"ש, והתחייב הוא בקריאת מגילה בכל מקום שהוא (כגון שפרזי נוסע מפרזים למוקפים ביום י"ד בצהרים, ולא הספיק לקרוא המגילה, שחייב הוא בקריהמ"ג היכן שהוא), ה"ה שחלים עליו שאר חיובי היום, ואין זה משנה היכן הוא נמצא כעת. לכן ה"ה בני"ד שפרוז זה או מוקף זה אסור בעשיית מלאכה בכל מקום שהוא. ובפרט שהטעם שנהגו לאסור מלאכה הוא כדי שלא יתבטל משמחת הפורים (מ"ב סי' תרצ"ו סק"ב). ולפי"ז מה לי הכא מה לי התם, בכל מקום שיהיה עלול הוא להתבטל משמחת פורים בשל המלאכה. בס"ד כך נלע"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכ"ז היכא דנהגו כדין השו"ע (סי' תרצ"ו ס"ב), שאיסור מלאכה הוא דוקא במקום שהוא גם יום מקרא מגילה שלהם. אך אם באותו מקום נהגו להחמיר יותר ולאסור מלאכה בב' הימים [כדברי המהרי"ל והאבודרהם. הב"ד בבה"ט (סק"ג) ומ"ב (סק"ז)], הרי שפשוט שאם הפרוז הגיע לאותו מקום שמחמירים בכך ביום ט"ו, או המוקף הגיע לשם ביום י"ד, שצריכים הם להחמיר בכך, וה"ה אם במקום מוצאם מחמירים בכך יומיים, נראה בס"ד שצריכים הן המוקף והן הפרוז החמיר היכן שהגיעו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכעבור זמן שאלתי את הגר"א נבנצל שליט"א בענין זה. אמרנו לו את ארבעת האפשרויות הנ"ל, והצענו לפניו חלק (ולא כל) מהסברות הנ"ל. ושאלנו, האם למעשה איסור זה נקבע לפי חיוב מצוות הפורים על אותו האדם, או שזה נקבע לפי המקום שהגיע אליו. וענה הגר"א נבנצל שאיסור המלאכה נקבע לפי כל אדם ואדם. ושאלתי, א"כ יוצא שאדם שדינו כמי שמותר לו לעשות מלאכה (כגון פרוז בט"ו או מוקף בי"ד), כשמגיע הוא למקום שבאותו יום אסורים הם במלאכה, אם אכן יעשה שם מלאכה הרי כולם יראוהו עושה כן, ולכאו' זה צ"ל אסור עכ"פ משום מראית עין. וענה לי הגר"א נבנצל שכיום ממילא אנשים לא מקפידים כל כך להמנע מאיסור זה בפורים (ולכאו' זה לא בסדר - מ.ה.), כך שיכולים הם לנהוג כפי שאמר. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ושאלתי גם את הגרא"י אולמן שליט"א (חבר הבד"ץ של העדה החרדית פעיה"ק) לגבי פרוז המגיע לירושלים או מוקף המגיע לעיר פרזית, הן ביום י"ד  והן ביום ט"ט, כיצד חל עליו איסור מלאכה, האם לפי חיובי האדם או לפי המקום שהגיע אליו. והסברנו מנ"מ, וכנ"ל. וענה הגרא"י אולמן שליט"א שברור שזה נקבע לפי חיובי האדם, אך יש לדון האם גם לפי המקום שאליו הגיע ושאלנו האם צריך לאסור גם לפי המקום שאליו הגיע הן מצד מראית עין, והן מצד שמקבל חומרי המקום שהגיע אליו. וענה לי, שמצד מראית עין אין לאסור עליו כיון שממילה ישנם למשל הרבה אנשים מהפרזים שנמצאים בירושלים בט"ו, וא"כ לא יחשדו בו כי יאמרו שגם הוא מהפרזים ומצד האם מקבל חומרי המקום, "אין הכרח" לאסור. וצריך עוד לעיין בזה עכת"ד. אך מ"מ היה נראה שנטה להקל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. מסקנת המ"ב (שם סק"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. עיקר ד"ז כתבנו עפ"י מרן יו"ד (סימן ת"א סעיף ז'), ורמ"א (או"ח סימן תרצ"ו סעיף ד'). ולא כמש"כ מרן באו"ח (סימן תרצ"ו סעיף ד') שכל דברי אבלות נוהגים בפורים. וכ"כ הב"ח שהמנהג להחמיר, וכ"כ הרש"ל והפרישה. אך כבר כתב המ"א דהאידנא גרירי עלמא בתר דברי הרמ"א. וכ"כ המ"ב (סקי"ב), כה"ח (ס"ק כ"ב וכ"ה) וש"א. ואף שהמ"א, אחר שכתב המנהג הוסיף שנ"ל שיש להזהר בכל הדברים חוץ מנעילת הסנדל וישיבה ע"ג הקרקע, מ"מ ראה במ"ב (שם) שכתב רק שכבר פשט המנהג להקל, והוסיף שהוא בפרט בענין חליצת המנעלים וישיבה ע"ג הקרקע שבהם ודאי אין להחמיר. ע"כ. ומשמע מדבריו שאף בשאר הדברים אין להחמיר אלא רק בדברים שבצנעה, וכמו שכתב הרמ"א בעצמו (שם בס"ד). ושמא זו גם כוונת המ"א (אף שזה קצת דוחק, דא"כ מדוע אמר שכן נראה לו, הול"ל כדברי הרמ"א). וראה כה"ח (ס"ק כ"ב וכ"ה) שכתב שדעת האחרו' כרמ"א, ומאידך הוסיף שיש להזהר בכולם מלבד נעילת הסנדל וישיבה על הקרקע. ונראה שגם הוא ס"ל דהוא היינו הך. ולכן כתבנו כדברי הרמ"א, שיש להקל מלבד בדברים שבצנעה. וכ"כ בילקו"י אבלות (ח"ז סי' כ"ה הערה ז'). עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שאבל חייב בקרה"מ, משל"מ, מתל"א וכדו', הוא עפי"ד הפוס' שפורים דוחה אבלות דיחיד [דעשה דרבים דאו' דוחה עשה דיחיד דאבלות. וד"ק כד"ת, וכמש"כ מרן (בסי' תרצ"ו ס"ז)]. וכ"פ בילקו"י (אבלות סי' כ"ה סט"ז). וראה ש"ך ביו"ד (בסי' ת"א סק"ד), בדרישה (ביו"ד שם) ובשע"ת (או"ח סי' תרצ"ו). וכ"כ בילקו"י (מועדים עמ' 341 הערה ה' ואבלות סי' כ"ה סט"ז). וכן שמעתי מהגר"ע יוסף זצ"ל, שכאשר יש סתירה בין דברי מרן באו"ח לדבריו ביו"ד אזלינן בתר דבריו ביו"ד כיון שנכתב מאוחר יותר. ובפרט בני"ד שביו"ד נחית לדינא בעניני אבלות וסוגיא בדוכתא עדיפא (וכעין זאת ראה במקראי קודש הל' חנוכה פ"ה הערה מ"ב). וראה מ"ב (סימן תרצ"ו ס"ק י"ב וט"ז), וכה"ח (ס"ק כ"ב וכ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
הגר"א נבנצל שליט"א העיר, דמה שאבל א"צ לשבת על הארץ, בני"ד אסור לו לשבת על הארץ. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש מהאחרו' שכתבו דאפ"ה יש להחמיר באבלות בפורים אם יום ראשון דאבלות חל בפורים. שכ"כ בשו"ת זר"א (סי' ק"ב), החק"ל (חאו"ח סי' י"ט) ועוד. ואף הדרישה רצה לחלק ולומר, שמש"כ מרן באו"ח קאי אאבלות דיום ראשון, דהוי דאו' (אך הש"ך ביו"ד דחה דבריו). ומ"מ דעת רוב האחרו' להקל בזה אף באבלות דיום ראשון. שכ"כ הרמ"א (בסעיף ד'), הגחיד"א בברכ"י (סי' תרצ"ו סק"י), שו"ת בי"ד (סי' תצ"ז), כס"א, שו"ג, נגיד ומצוה, מהר"א ענתבי ועוד אחרו'. הב"ד ילקו"י (מועדים שם), ופסק כן גם הוא להקל בזה. וכ"כ בילקו"י (ח"ז סי' כ"ה הערה ז'), והוסיף שכ"ה אם פורים הינו יום מיתה וקבורה, שאינו נוהג אבלות בפרהסיא. ולכן אבל תוך שבעה ינעל נעליו בפורים, ויחליף בגדיו העליונים לכבוד פורים וילבש בגדי שבת, ואינו קורע את הבגדים שלובש לכבוד פורים. ע"כ. וראה עוד בשו"ע (יו"ד סי' שצ"ט סי"ג) שהמנהג להקל כמ"ד אבלות דיום ראשון אף היא מדרבנן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין סעודת הבראה בפורים, כתב בס' בית דוד (סי' תצ"ו) שעושין סעודת הבראה בפורים, שהרי אפי' בחוה"מ מברין. הב"ד בשו"ת קרית חנה דוד (סי' פ"ח. עיי"ש), בילקו"י (ח"ז סי' כ"ה הערה ח') וש"א. והוסיף בילקו"י שטוב בפורים להברותו ע"י קפה ועוגות ולא בביצים ועדשים, כמו בחוה"מ. ובירושלים נוהגים שמברים בפורים רק על אב ואם, כבחוה"מ. ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. עפ"י הרמ"א (בסי' תרצ"ו ס"ד). ושאר דיני אבלות שבפרהסיא ובצנעה ראה ביו"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ממה שיש לנהוג דיני אבלות הנוהגות בצנעה, בס"ד נלע"ד שלפי"ז האבל אסור בשתיית יין של שכרות ולבסומי בפורים. וראה לקמן בהערה ל"ג. אמנם שאלתי את הגר"מ אליהו זצ"ל ע"כ, וענה לי שכיון שפוסקים כדברי מרן ביו"ד שאין דיני אבלות בפורים, הרי שהאבל חייב בכל המצוות בפורים. וממילא  אף אבל בתוך השבעה חייב גם במצוות שתיית היין. עכת"ד. ושאלתי גם את הגר"א נבנצל שליט"א גבי שכרות לאבל. ואמר לי שהוא אכן הסתפק בכך כשהיה בעצמו בשנת האבל. ולמעשה הוא אכן שתה יין וישן, לצאת י"ח שכרות לפי הפוס' דסגי בזה. אך חזר והדגיש שלמעשה הוא מסתפק בכך. עכת"ד. ועתה הראוני בנטעי גבריאל (אבלות. ח"ב פרק ל"א ס"ו) בשם שו"ת זקן אהרן (סי' רי"ג) דאבל מצווה לשמוח בפורים. והוסיף בנטעי גבריאל דה"ה לשתות יין, אך בלי ליצנות והוללות. ובפורים משולש בחו"ל במוצ"ש אין להתיר כלל, כי כבר עבר שושן פורים. ע"כ. ונראה שכל דבריו אמורים אף באבל בתוך השבעה. ואגב יש להעיר, שהגרש"ז אוירבך זצ"ל כתב במנח"ש (ח"ב מהדו"ק עמ' שנ"ח סי צ"ו סק"ח) שבשעה שאדם שרוי בצער - כאבל - אז טבע היין רק להקל מעליו את הצער. אך תרתי לא עביד - להפיג את הצער וגם לשמחו. עכ"ל. ולפי"ז לא מהני שאבל ישתה בפורים, דהא ממילא זה לא יעזור לו לשמוח. ושמא גם הפגת הצער יש בה חלק ממצות שמחה בפורים. וצ"ע.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד. מרן (יו"ד סימן ת"א סעיף ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה. מרן (יו"ד סימן ת"א סעיף ז'). רמ"א (או"ח סימן תרצ"ו סעיף ד'). וכן הדין אפי' אם מת הנפטר בפורים [מ"ב (שם סקי"ד) וכה"ח (סקכ"ט)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו. עיקר ד"ז כתבנו עפ"י מו"ק (דף כ"ז ע"ב) ומגילה (ד"ה, ב'). מרן (או"ח סימן תרצ"ו סעיף ג', יו"ד סימן ת"א סעיף ה'). וכן ראינו בעינינו שגדולי עולם הספידו את מו"ר הגה"ח הרצ"י קוק זצ"ל פה בישיבתנו ביום פורים דפרזים. וכן ראינו שהספידו את הגה"צ הר"מ פיינשטיין זצ"ל פה בעיקו"ת ירושת"ו ביום שושן פורים. וראה עוד בענין זה מה שכתבנו בס"ד במקראי קודש הל' חנוכה (פ"א הערה ד'), ובפרט מהו גדר ת"ח לני"ד. ובענין הנשים המענות והמטפחות, ראה מרן (או"ח סימן תרצ"ו סעיף ג', וביו"ד סימן ת"א סעיף ז'). ולענין אמירת קדיש וצידוק הדין ראה מ"ב (סימן תרצ"ו סס"ק ט"ז). וראה עוד לעיל (פ"ב הערה ל"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז. כדלעיל (בפרק ב' הערה ל"ה). וכן אמר לי הגר"א נבנצל שליט"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח. מסקנת המ"ב (סימן תרצ"ו סקט"ז). עיי"ש שהיקל משום דס"ל שאין אבלות בפורים, וכדברי מרן (ביו"ד סימן ת"א), וכרמ"א (באו"ח סימן תרצ"ו), וכנ"ל (בסעיף ו'). ומ"מ החמיר בכך בלילה משום דכתיב "ימי משתה ושמחה", דהיינו עיקר השמחה הינה ביום. ועוד בענין תפילת ערבית לדעת מרן באו"ח, ראה במרן ורמ"א (סימן תרצ"ו ריש סעיף ד'), מ"ב (ס"ק י' וי"א) וכה"ח (ס"ק כ"ג וכ"ד). אך כבר כתבנו שאין הלכה כן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט. ראה בכה"ח (שם סקל"א) שכתב שאפשר שלדעת מרן שרי ללכת לביהכ"נ אף בלילה. עיי"ש. וכן נראית דעת הילקו"י (אבלות, עמ' רמ"ז בהערה). וכ"מ מילקו"י (שם עמ' רמ"ב) שכתב בסתמא שרשאי האבל ללכת לביהכ"נ "להתפלל ולשמוע מקרא מגילה". וכן נראה מדבריו (בעמ' רמ"ז), שלאחר שהב"ד המ"ב (סקט"ז) שמחמיר ביציאה בלילה לקריה"מ, הב"ד כה"ח שמצדד להקל. ושאלתי את הגר"מ אליהו זצ"ל, שהרי כה"ח צידד (עפ"י מרן) אם האבל אינו יכול לקרוא את המגילה בביתו, רשאי הוא לצאת ולשומעה בביהכ"נ אפי' בקריה"מ של הלילה. וזה שלא כמ"ב. האם לדינא יש להקל בזה כד' כה"ח, ובפרט כשאין באפשרותו לקרוא המגילה בביתו מחוסר מנין וכדו'. וענה לי שודאי אם אין באפשרותו לקרוא בביתו רשאי לצאת לשומעה בביהכ"נ גם בקריה"מ של הלילה. ובפרט שלדעתו קריה"מ של הלילה חשובה משל היום. ובלא"ה, הרי קיי"ל שאין אבלות (בפרהסיא) בפורים, וכמש"כ הרמ"א (בסי' תרצ"ו ס"ד) וכד' מרן ביו"ד. ולמעשה אף אם יש לאבל מגילה בביתו, ויכול הוא לקבץ מנין אנשים בביתו לקריאת המגילה ולערבית, רשאי הוא ללכת לביהכ"נ בליל פורים לקרה"מ משום דקיי"ל שאין אבלות בפורים בפרהסיא ורשאי האבל ללכת גם לתפילת ערבית בביהכ"נ. עכת"ד. וראה בפנב"ר שכן ד' הגרי"י פישר שליט"א (בהערותיו לפכ"ט הערה נ"ב), שאם אין לאבל מנין בלילה לקריה"מ בביתו, ילך לביהכ"נ גם לתפילת ערבית, ולא יתפלל בביתו וילך רק לקריה"מ. ע"כ. וע"ע בפנב"ר שם (אי יש לחלק בקולא של אבלות בפרהסיא בפורים בין הלילה ליום. שלגרש"ז אוירבך אין לחלק ולד' הגר"ד יונגרייז יש להקל רק ביום). וראה עוד שם בכה"ח (סקכ"ג, ובסימן תר"צ ס"ק קט"ז). ובהררי קודש עמ' 165).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב מרן (בסי' תרצ"ו ס"ה), שאם חל פורים במוצ"ש והאבל יושב בביהכ"נ בשבת במנחה, לא יצא משם עד שיתפלל ערבית וישמע קריאת המגילה. ע"כ. ואמנם כבר העיר ע"כ המ"א, שכ"כ מרן בב"י בשם הרוקח. ונראה שבמקומו של הרוקח היו אוכלים סעודה שלישית קודם מנחה. אבל לדידן צריך לילך לביתו לאכול סעודה שלישית. עיי"ש. וכבר כתבנו בס"ד במקו"ד הל' ליל הסדר שאכן יש לכתחי' לאכול סעודה ג' אחר מנחה, ורק יש מקילים בזה בדיעבד. ולכן לא כתבנו זאת בהלכות, כיון שאין לעשות כן לכתחי'. דאל"כ עלול האבל אף לבטל סעודה ג' בשל כך. אמנם אפשר לומר שהאבל יאכל סעודה שלישית בביהכנ"ס, דבלא"ה ישנם רבים הנוהגים כך היום (ובתנאי שיאכלו במקום שמותר לפי השו"ע בסי' קנ"א סי"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל. מ"א. ח"א. מ"ב (ס"ק י"ג וט"ז). כה"ח (סקכ"ח). ילקו"י [(ח"ז עמ' רמ"ז). והוסיף, דממילא כבר נהגו שבימים שיש בהם קריאת התורה יוצא האבל מביתו לשמוע הקריאה. ובפורים קורין בתורה פר' "ויבא עמלק". ונראה דהוא עפ"י מרן ביו"ד (סי' שצ"ג ס"ג)]. וזאת שלא כמש"כ מרן בסעי' ה', שבשחרית לא יצא מביתו [עיי"ש במ"ב (סקט"ז) שאף לדעת מרן, אם אין לו מנין בביתו שרי לילך בשחרית לביהכ"נ. אך אנו כתבנו כפוס' שהתירו אף כשיש לו מנין]. שהרי כבר כתבנו להקל כמש"כ מרן ביו"ד. וכמש"כ המ"ב (בס"ק ט"ז). וראה עוד במ"ב (סקי"ג) וכה"ח (סקכ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא. מה שכתבנו שיצא מביתו רק לצורך מצוה, כ"כ המ"ב (סי' תרצ"ו סקט"ז), שכן משמע בפמ"ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיצא רק ביום חיובו לשמוע קריה"מ, כ"כ המ"ב (שם סקט"ז) בשם דה"ח. וראה כה"ח (סקל"א). ואגב, שמעתי מהגר"מ אליהו זצ"ל שהתיר לאבל בתוך השבעה (לאו דוקא בפורים) לצאת מביתו להצביע בבחירות לכנסת, ובתנאי שהוא מצביע למפלגה דתית. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב. בענין מה שכתבנו שלא יעלו לביה"ק בפורים: את מנהג הספרדים כתבנו עפ"י ילקו"י [(ח"ז סי' כ"א ס"ג). ואמנם הפוס' שסמך על דבריהם כתבו כן רק לגבי חנוכה והוא הוסיף שכ"ה לפורים ובאמת כן מסתבר]. וטעמו, מפני שעי"כ מתעוררים לבכי ולמספד ע"י הקבר, ולכן יקדימו לעלות לפני כן. והגר"מ אליהו זצ"ל אמר לי שאין עולים לבית הקברות בפורים, אלא אם יום השלושים או השנה חל בפורים עולים לבית הקברות לפני פורים, ואם יום השבעה חל בפורים עולים לבית הקברות יום אחד לאחר פורים. ובאשר לפורים קטן, אמנם אין מספידים ואין מתענים בו, אך מותר לעלות בו לבית הקברות. וזה לא כתוס' שס"ל שעושים יו"ט בפורים קטן. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואת מנהג האשכנזים כתבנו עפ"י המ"א (סי' תרצ"ו סק"ה) ופנב"ר (פכ"ט סי"ח) בשם ר"ש לוי. ואמנם כתבו כן גבי מקום שנהגו לילך ביום ז' על הקבר לקונן, שאסורים לעשות כן בפורים אלא ילך האבל לבדו עם חזן א' כדי לומר השכבה. אך א' מגדולי דורנו האשכנזים אמר לי שהמנהג דה"ה שאין נוהגים לעלות לבית הקברות אף ביום השלושים וביום היארצהייט כיון שאז בוכים ומצטערים, דבר שאסור בפורים. ונטה אף קצת לומר שהדברים אמורים גם לימי פורים קטן (בשנה מעוברת). עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ושאלתי את הגר"א נבנצל שליט"א ע"כ, וענה לי שלא ידוע לו מנהג ברור של האשכנזים בזה, אך מסתבר שאין לעלות לביה"ק בפורים. ולכן עדיף דוקא להקדים את העליה לקבר כדי להרבות זכויות לנפטר (ע"י הקדיש, אמירת התהילים וכו' - מ.ה.). ואע"פ שלא ברור לו שכן המנהג, מ"מ כן מסתבר. אך לא רצה להכריע בכ"ז לדינא. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיש מהאשכנזים המחמירים שלא לעלות לביה"ק אף בערב פורים, משום שג"ז כתב המ"א (שם). וטעמו, שלא יחשבו העולם שהאבלות נפסקת מחמת פורים. וכ"כ בפנב"ר (שם. עיי"ש מה שהקשה ע"כ, ובעמ' תס"ג מה שיישב את הדברים הג"ר יעקב ישראל פישר שליט"א). אמנם מדברי הגר"מ אליהו זצ"ל עולה שאין להחמיר בזה בערב פורים, וכ"מ מדברי הילקו"י. וכפי שזכור לי, נהגו גדולים אשכנזים לעלות על קברו של א' מגדולי הדור הקודם בערב פורים. ולכן לא כתבנו ד"ז אלא רק לחלק מהאשכנזים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג. מ"ב (סי' תרצ"ו סקי"ב). והגר"א נבנצל שליט"א העיר, שאף שגבי ראית השמחה יש למעט, מ"מ גבי ליצנות יש לאסור לגמרי. עכת"ד. וראה גשר החיים (ח"א עמ' ר"ס, פכ"ג סק"ג) שכתב עפי"ד פאת השלחן (ח"א דמ"א ע"ד) שיכול האבל להיות נוכח בריקודים בשמחת תורה. ומ"מ נראה שיש מקום לומר דפורים שאני, שזו שמחה מתוך שתיית יין.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נראה שאבל לאחר שבעה ותוך שלושים לאב ואם צריך להמנע משמחה אפי' לאחרים. שהרי התירו לו לשמח אחרים רק לאחר שלושים על אב ואם, או לאחר שבעה על שאר קרובים [כן עולה מכה"ח (סי' תרצ"ו סקכ"ו) עפ"י שו"ת זקן אהרן, עיקרי הד"ט ופת"ת. וכן מילקו"י מועדים (עמ' שמ"א הערה ז') בשם פוס'. וכן מנטעי גבריאל (אבלות ח"ב פל"א ס"ח)]. ומ"מ אף אחר שלושים ותוך יב"ח על או"א, וכן תוך שלושים לש"ק, צריך להמנע משמחה בעצמו [ראה מ"ב (סי' תרצ"ו סקי"ב) ושעה"צ (סקי"א)]. ולפי"ז עולה שאבל תוך ל' לש"ק ותוך יב"ח לאו"א לא ילך כלל למסיבות פורים אף אם הן נעשות מתוך קדושה, כבישיבות הקדושות (דאל"כ גם לאחרים אסור, שאינן אלא מסיבות הוללות). וע"ע בנטעי גבריאל (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד. תשו' בנין עולם. מ"ב (שם סקי"ב). כה"ח (סקי"ז). והטעם הוא שלא יהא ש"ץ כשם שבשבת אינו עולה, משום שצריך להיות בשמחה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לה. דה"ח. מ"ב (סימן תרצ"ב סק"א), כה"ח (סק"ז) ועוד אחרו'. וכן הורה לי הגר"ש ישראלי זצ"ל. והטעם הינו כיון שהקורא צריך לברך ברכת "שהחיינו" הנאמרת בשמחה, והריהו אסור בשמחה. וראה עוד בלוח א"י, ובספר גשר החיים (פכ"ג סעיף ג' סק"ט, וסעיף ד' סק"ז), שכתב בשם האדר"ת, שמותר לאבל לברך "שהחיינו" גם עבור אחרים, כשיוצא בעצמו בברכה זו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לו. כ"כ בילקו"י (עמ' 292-294). והוסיף, שאם קורא לעצמו או לנשים לכו"ע יקרא ויברך. וכ"כ כה"ח (תרע"ו סק"ז). וראה בכה"ח (סימן תרצ"ב סק"ז וסימן תרצ"ו סקכ"ז) שרק הביא את תשו' בנין עולם. וראה במקראי קודש הל' חנוכה שכתבנו בשם הגר"מ אליהו זצ"ל שלמנהג הספרדים אבל רשאי להדליק נ"ח בברכה בביהכ"נ אף בלילה הראשון. עכ"ד. ונראה דכ"ש הכא שהרי אף הוא עצמו יוצא י"ח בקריאתו את המגילה. וראה בילקו"י הל' אבלות (ח"ז סי' כ"ה ס"ה) שכתב שאבל תוך יב"ח לאו"א לא ידליק נ"ח בביהכ"נ בלילה הראשון. ומ"מ כתב שם (בס"ז) דרשאי אבל זה לקרוא המגילה בביהכ"נ ולברך "שהחיינו". ולכו"ע רשאי לעשות כן כשקורא המגילה בביתו. והאשכנזים מחמירים ב"שהחיינו" של ש"ץ בליל א' דחנוכה (ט"ז. מ"ב סי' תרע"א סקמ"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לז. כתב המ"ב בבה"ל (סי' קל"ב לקראת סוף קונט' מאמר קדישין) וז"ל: האבל מתפלל לפני העמוד אפי' בימים שאין אומרים בהם תחנון. אבל בימים שאין אומרים בהם למנצח ("יענך ה'") ואא"א אין להאבל להתפלל לפני העמוד וכו'. עכ"ל. ומדובר שם על אבל תוך יב"ח לאו"א, ותוך ל' לשאר קרובים. לענין פורים קטן כתבנו בס"ד לעיל (בפ"ב ס"ח) שא"א בו "למנצח" ואא"א. עיי"ש. ולענין פורים באדר הסמוך לניסן כתבנו שג"כ הדין כן לעיל (בפ"י סט"ז, עיי"ש בהערה ס"ח). וא"כ מבואר שאבל זה אינו עולה הן בפורים רגיל והן בפורים קטן כש"ץ, למנהג האשכנזים. וכ"כ בפנב"ר (סי' ל"ה סי"ג). וע"ע בעליות אליהו (די"ז הערה ו') שהגאון מנע מאבל לשמש כש"ץ בפורים גם במנחה, ואמר על מה שהתעטף האבל בטלית, "אבל וחפוי ראש". וכ"כ בס' כנ"י (סי' מ"ד). הב"ד בפנב"ר שם. ואמנם בפנב"ר (סי' כ"ט סכ"ד) כתב שי"א שאבל יכול להתפלל בפורים כש"ץ (בשם הזכרון לאברהם יו"ד הל' אבל אות ש'), ורק הוסיף שיש מחמירים כבחנוכה (וצ"ע מדוע בפל"ה לא הזכיר דעת המקילים). אך נראה שהעיקר שנוהגים להחמיר בזה, וכמש"כ (שם) גבי חנוכה שכן מנהג ה"חסידים". וכ"נ מהערות הגר"ש דבליצקי שליט"א בסוף הספר (שם), שרק נוהגים להקל בזה בפורים קטן. ובאמת בשל דברי הגרש"ד כתבנו בהלכות שיש נוהגים להקל בפורים קטן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד יש להעיר, שאף בפורים שבאדר הסמוך לניסן יש לכאו' להקל אם אין אחר שיהיה ש"ץ טוב כמותו, עפ"י המ"ב (סי' תרצ"ו ססקי"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואמנם רשאי הוא לשמש כש"ץ בערב פורים, אע"ג שא"א אז תחנון במנחה, כמש"כ בס"ד לעיל (בפ"ג סי"ז). מיהו כיון שאומרים באותו יום "למנצח" ואא"א, לכן רשאי הוא להיות ש"ץ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שהספרדים מקילים בזה, כן הורה לי הגר"מ אליהו זצ"ל, שמנהג הספרדים שאבל בין תוך יב"ח ובין תוך שלושים לאב ואם עולה כש"ץ, ואפי' אם יש אדם אחר טוב כמותו להיות ש"ץ. ורק אבל תוך שבעה לא יעלה כש"ץ בפורים. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn38">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1038" name="_ftn38" title="">[38]</a>
לח. עיקר דין זה כתבו מרן (בסימן תרצ"ו סעיף ו'). ואמנם כתב זאת בשם "יש מי שאומר", אך באמת פסקו כך גם האחרונים. והטעם ראה במ"ב (סקי"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שכן הדין אף בתוך השבעה, כ"כ המ"ב (שם סקי"ז). וע"ע בילקו"י (ח"ז סי' כ"ה סעי' י' וט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn39">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1039" name="_ftn39" title="">[39]</a>
לט. דין משלוח דברים המשמחים כתב המ"ב (סקי"ח). וראה בגשר החיים (ח"א עמ' 228).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn40">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1040" name="_ftn40" title="">[40]</a>
מ. רמ"א (סימן תרצ"ו סעיף ו'). וכ"כ בילקו"י (ח"ז סי' כ"ה ס"י). והוסיף המ"ב (סק"כ) דהוי כדין שאילת שלום.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
שאלתי את א' מגדולי דורנו האשכנזים המותר לאשה לשלוח מנות לאשת האבל או לבנו של האבל. דאם נאמר שמשל"מ הוא בשל סעודת פורים לכאו' י"ל דאסור, דכל מה שקנתה האשה קנה בעלה ובעלה נהנה מכך שהיא קיבלה. ואם זה מדין אחוה נראה דשרי, דזה גורם אחוה בין השולחת לבין האשה אך לא בינה לבין האבל. וענה לי שכיון שטעם האיסור הינו מטעם שנראה כשואל בשלום האבל, הרי אם הוא נותן לאשת האבל או לבנו יוצא שאינו דורש בשלום האבל כלל ולכן שרי. אמנם אם שולח לתינוק בעריסה ודאי שניכר הדבר שעושה כן לצורך אביו האבל ולכן לא ישלח לו מנות. אלא רשאי לשלוח לקטן מגיל שגם מבין וגם נהנה מהמשל"מ. עכת"ד. ולאחר שכתבתי דברים אלה מצאתי שכבר כתב ממש כעין זאת בפנב"ר (פכ"ט הערה ע"א) בשם הגרי"ש אלישיב זצ"ל, דמותר לשלוח לאשת האבל. ואע"פ שמה שקנתה אשה קנה בעלה, אין שום איסור לבעל לקנותו אלא רק לשלוח לו, וכיון שלא שלחו לו, שרי. וציין עוד לישכיל עבדי (ח"ח סי' כ'). עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn41">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1041" name="_ftn41" title="">[41]</a>
מא. מ"ב (סק"כ).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn42">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1042" name="_ftn42" title="">[42]</a>
מב. מ"ב (סקי"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn43">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1043" name="_ftn43" title="">[43]</a>
מג. מה שכתבנו גם אם יש שם רק עוד יהודי אחד מלבד האבל, כ"כ הרמ"א (שם סעיף ו'). והטעם ראה במ"ב (סקכ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיש מקילים לאחר יום שלושים, כ"כ המ"ב (סקכ"א). וראה בגשר החיים (ח"א עמ' 228).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn44">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1044" name="_ftn44" title="">[44]</a>
מד. מה שכתבנו שיש מהספרדים המחמירים בזה לגמרי בתוך יב"ח על או"א, כ"כ הבא"ח (ש"ר פר' "תצוה", דיני פורים סעי' י"ח). וכ"כ הגר"מ אליהו זצ"ל בסידורו (בהלכות פורים).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שיש מהספרדים המקילים בזה לגמרי, דהא מרן לא הזכיר איסור זה כלל, לא בב"י ולא בשו"ע. ואף הרב כה"ח על דברי הרמ"א הנ"ל לא הביא מהאחרו' הספרדים שהחמירו בזה. וראה בילקו"י (מועדים עמ' שמ"א ס"ז) שכתב שכ"כ גם הגר"ע יוסף בקול סיני, וכ"ה לד' האשכנזים, וכן נהגו קצת מהספרדים. אך מעיקר הדין לספרדים א"צ להקפיד בזה (כ"כ ברשימת התיקונים בסוף הספר. אך בגוף הספר כתב שזה מנהג שנהגו בו רבים. ומ"מ מעיקר הדין שרי) עכת"ד. ולפי"ז לספרדים מעיקר הדין מותר ורק יש שנהגו בו איסור. ור' בתורת המועדים (לרה"ג ר' דוד יוסף שליט"א, הל' פורים סי' ח' סעי' ח', שכתב הדברי הבא"ח הנ"ל, והוסיף שכ"ה תוך ל' יום על שאר קרובים).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn45">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1045" name="_ftn45" title="">[45]</a>
מה. מ"ב (סקי"ט), וכ"פ הילקו"י (עמ' 341 סעיף ח') בשם נהר מצרים (הלכות פורים סק"ז) ושו"ת כתב סופר (סימן קמ"א סק"א). וכ"כ בילקו"י (ח"ז, אבלות, סי' כ"ה ס"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn46">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1046" name="_ftn46" title="">[46]</a>
מו. ילקו"י (מועדים עמ' 341 סעיף ט', ובח"ז סי' כ"ה סעי' י"א), בשם אחרונים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn47">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1047" name="_ftn47" title="">[47]</a>
מז. את הדעה הראשונה כתב מרן (בסימן תרצ"ו סעיף ז'), וכתב זאת בשם "יש מי שאומר" והוא האורחות חיים [והטעם למה שכתב כך, ראה כה"ח (שם סקל"ט). והטעם השני שכתב, צ"ע ע"כ, ממש"כ (בסקמ"א) שיש לחלק בין אונן לאבל. וכ"כ המ"ב (בסקכ"ד), שיש נ"מ בין אבל לאונן. ואין סתירה בין דברי מרן בס"ד לדבריו בס"ז]. וראה מקראי קודש להגרצ"פ פראנק (סימן מ"ז). והטעם לדין זה ראה במ"ב (סקכ"ד). וראה בילקו"י (ח"ז סי' כ"ה הערה י"ט) שכתב שמדברי מרן משמע שאין דין אוננות כלל בפורים. וראה בכה"ח (סי' תרצ"ו סקמ"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואמנם כתב המ"ב (סקכ"ד) בשם המג"א דהו"ד ביום קרה"מ, אך לא בלילו. עיי"ש הטעם. וכתבנו דהו"ד ביום קרה"מ באותו מקום, עפ"י שעה"צ (סקכ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואת הדעה השניה כתב בשו"ת ושב הכהן (סי' צ"ו). והב"ד הפת"ת (ביו"ד סי' שמ"א סקי"א). וטעמו, משום שאיסור אכילת בשר ושתיית יין אינו משום שמחה, אלא כדי שיתעסק במתו. וא"כ ד"ז נוהג גם ביום פורים, ואין נ"מ בינו לשאר ימות השנה. עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו הגדרת אונן. ראה באנ"ת (כרך ב' עמ' ס"ו הערה 24) שכתבו שאונן הוא מי שמת לו א' מן הקרובים שהוא חייב להתאבל עליהם. והוספנו דהו"ד טרם הקבורה, שכ"כ מרן ביו"ד (סי' שמ"א ס"א), והמ"ב (סי' תרצ"ה סקכ"ג). וראה בש"ך (סי' שמ"א סק"ב), ובשש"כ (ח"ב פס"ד סי"ז). ואי יש גם אחרים שיכולים לטפל בנפטר, או שנמסר לאנשי חברא קדישא, ר' לקמן (הערה נ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn48">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1048" name="_ftn48" title="">[48]</a>
מח. מה שכתבנו את הדין לספרדים, משום שכ"פ מרן שם. וראה בילקו"י (אבלות עמ' רמ"ו סי"ד) שפסק כמ"א, שרק ביום שרי ולא בלילה. וכ"כ בתורת המועדים (לרה"ג דוד יוסף שליט"א, סוף סי' ח') וכן הורה לי הגר"מ אליהו זצ"ל, שאף לספרדים יש להקל רק ביום, כיון שמצות השמחה הינה דוקא ביום, ולכן אז שרי בבשר ויין. והלכה כמ"א. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואת הדין לאשכנזים כתבנו עפ"י המ"א והמ"ב שם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
הגר"א נבנצל שליט"א הסכים עם דברינו בסעיפים הללו של דיני אונן ואבל (ט"ז עד הסוף), והוסיף שכן נראה שדעת הרב פני ברוך (והוסיף, שספר זה התקבל היום להלכה. ואף במקום שחולק הוא על גשר החיים).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn49">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1049" name="_ftn49" title="">[49]</a>
מט. רמ"א (סימן תרצ"ו סעיף ז'). וראה כה"ח (סקמ"ו). ובענין ליל פורים השני ראה בשעה"צ (סקכ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn50">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1050" name="_ftn50" title="">[50]</a>
נ. מה שכתבנו שד"ז אמור אף לשאר המצוות, זאת עפ"י המ"ב (סקכ"ה). עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn51">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1051" name="_ftn51" title="">[51]</a>
נא. מ"ב (סקכ"ה). וראה מג"א (סקי"ד). וכתב בכה"ח (סקמ"ו) שמשמע שפטור אף מק"ש ותפילה, כשאר לילות החול. אך הח"א כתב כרמ"א שיקרא ק"ש ויתפלל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn52">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1052" name="_ftn52" title="">[52]</a>
נב. מה שכתבנו שישמע קרה"מ מאדם אחר, כ"כ דה"ח, המ"ב (סקכ"ה) וכה"ח (סקמ"ו). ומה שכתבנו שאם נמסר הנפטר לאנשי הח"ק. הנה בדבר זה נחלקו הפוס'. כיון שמרן באו"ח (סי' ע"א ס"א) כתב בסתם שאם יש מי שישתדל בשבילו בצרכי הקבורה, ורצה להחמיר ע"ע ולקרוא ק"ש אין מוחין בידו. עכ"ד. ומאידך כתב מרן ביו"ד (סי' שמ"א ס"א) בשם יש אומרים שאינו רשאי להחמיר ע"ע. והפוס' הספרדים תפשו בניד"ז את הכלל שסתם וי"א הלכה כסתם, ופסקו שרשאי להחמיר ע"ע. ואילו הפוס' האשכנזים פסקו כדברי מרן ביו"ד, שאינו רשאי. ואמנם אם נמסר המת לכתפים, מודים כולם שחייב הוא במצוות. ואמנם נחלקו עוד הפוס', אי מסירה לאנשי ח"ק אף שהאבל הולך אחר המיטה, האם הינה כמסירה לכתפים, שלדעת הנוב"י אין זה כמסירה לכתפים (ראה שש"כ ח"ב פס"ד הערה ס"ט). ופסקו הספרדים, שאם נמסר הנפטר לאנשי הח"ק, ספק אם חייב האונן במצוות. ורק אם טרם נמסר, אך יש עוד אנשים שיכולים לטפל בו, רשאי להחמיר ע"ע (ראה כה"ח רס"י ע"א, וסי' תרצ"ו ססקמ"ו). ואילו לדעת הגרי"מ טוקצ'ינסקי בגשר החיים, אף שיש עוד מי שמטפל במת, אינו רשאי להחמיר ע"ע, ואם נמסר לאנשי הח"ק, למרות שלדעת הנוב"י אין זה כדין הכתפים, מ"מ כיון שיש חולקים על הנוב"י, לכל הפחות רשאי הוא להחמיר ע"ע, אף שאינו חייב. ראה פת"ת (יו"ד סי' שמ"א סקכ"א), שד"ח (מע' אונן סי' כ'), בגשר החיים (ח"א עמ' קצ"ב - קצ"ג), ובשאר האחרו'. ומ"מ ממש"כ מרן (בסי' ע"א שם), שכשיש מי שמשתדל בצרכי הקבורה, ורוצה "להחמיר" על עצמו ולקרוא, שאין מוחין בידו, משמע שקורא ק"ש ומתפלל בגדר של אינו מצווה ועושה. ואכן אם יקברוהו בלילה, עליו לשוב ולקרוא ק"ש, דעתה הינו ממש חייב בה. והגר"מ אליהו זצ"ל אמר לי בענינים אלה, שאונן שמסר את הנפטר לאנשי החברה קדישא, לדעת האשכנזים הוי כמסירה לכתפים. ואמנם הספרדים מחמירים בזה, דלא הוי כמסירה לכתפים. ושאלתיו לגבי קרה"מ לאונן. ואמר לי, שכיון שלדעתו עיקר קרה"מ הינה בלילה, ושכן הוא לרמב"ם, הרי שאם האונן נמצא במקום שלא קוברים בלילה, אזי יקרא את המגילה בלילה, ומ"מ פטור הוא מקריאת שמע ותפילה בערבית. ואף כשהוא אונן בשחרית לא יקרא ק"ש ולא יתפלל. ושאלתיו, האם כשמסרו את הנפטר לאנשי הח"ק, הרשאי אז האונן להחמיר ולקיים מצוות דאו', מד"ס או מדרבנן. ואמר לי שאין נוהגים הספרדים להחמיר אז ולקיים המצוות, מלבד גבי קרה"מ. ואילו האשכנזים מקילים בזה אם מסר לכתפים. עכת"ד. וראה עוד בהערות הבאות. וראה עוד גשר החיים (ח"א עמ' 170), ספר חזון למועד (עמ' ח'), וילקו"י (מועדים, עמ' תכ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn53">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1053" name="_ftn53" title="">[53]</a>
נג. כל זה עפ"י המקורות בסעי' הקודם. וראה מ"ב (סי' תרצ"ה סקכ"ו) וילקו"י (אבלות, סי' כ"ה סט"ו). וראה עוד לעיל (פרק ד' סעיפים ט"ו - י"ח) מתי מקדימים את קרה"מ ומתי את הקבורה. ונראה שאם עבר זמן ק"ש דשחרית וברכותיה [כל א' לפי שיטתו. וראה במהרי"ל (הל' תפילה) בשם מהר"ש שהמנהג שמי שנאנס מברך ברכות ק"ש עד חצות. הב"ד המ"ב בבה"ל (סי' נ"ח ס"ו ד"ה "קוראה") וצידד כן. וכ"פ ברפ"ע. וראה עוד בשו"ע (סי' פ"ט ס"א) שכתב שאם טעה או עבר והתפלל תפילת העמידה דשחרית אחר ד' שעות עד חצות יש לו שכר תפילה שלא בזמנה] שיקרא לפחות את פרשת ציצית, דזמנה כל היום משום הזכרת יצי"מ שבה, וכמש"כ הפוס' (פנב"ר פי"ב הערה כ"ד. וכ"פ עוד פוס'). ואם את תפילת העמידה התפלל לפני הקבורה, ראוי שיתפלל שוב תפילת העמידה בתנאי של תפילת נדבה שהרי כשהתפלל את התפילה הראשונה היה פטור ממנה מעיקר הדין. וראה מ"ב (סי' ע"א סק"ד) עוד פרטי דינים בזה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn54">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1054" name="_ftn54" title="">[54]</a>
נד. ילקו"י (אבלות, שם). וראה מ"ב (סי' ע"א סק"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn55">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1055" name="_ftn55" title="">[55]</a>
נה. ילקו"י (אבלות, שם). והטעם, דבפורים אין אבלות בפרהסיא. ועוד מדיני אונן ראה בשלחן ערוך (יורה דעה, סימן שמ"א). ואי אונן בפורים דינו כשבת, ראה ברא"ש (ס"פ אלו מגלחין).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn56">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1056" name="_ftn56" title="">[56]</a>
נו. וראה עוד במ"ב (סימן תרצ"ו סקכ"ו, ובסימן תרפ"ז). בהררי קדש (עמ' 167), ובגשר החיים (ח"א עמ' 170), בענין חיוב המצוות לפני הקבורה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>