<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ו: הלכות קריאת התורה בראש השנה
</h1>
<p style="margin-right:5%" dir="RTL">א. כבר פשט המנהג לומר שלוש פעמים שלש-עשרה מידות בעת פתיחת ההיכל בשחרית של ראש השנה, וכן לומר אח"כ בקשות. ונהגו הספרדים לפני אמירת י"ג מידות לומר שתים עשרה פעמים את פסוק "לעולם ה', דברך נצב בשמים"<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>, וכן אומרים אז בקשות נוספות. לאחר מכן אומרים פעם אחת את פסוק "יהיו לרצון" ואת פסוק "ואני תפלתי". והאשכנזים נוהגים לומר מלבד י"ג מידות והבקשה גם שלוש פעמים את פסוק "ואני תפילתי"<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>. לאחר מכן אומרים כולם "בריך שמיה" ומוציאים שני ספרי תורה<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. מן הראוי שהגבאים לא יאריכו זמן ממושך במכירת המצוות, פתיחת ההיכל, הגבהת ספר התורה והעליות לתורה. ומאידך יזהר הציבור שלא לשיח שיחה בטלה בעת מכירת המצוות. ומותר למכור את העליות בשבת וחג, ואין בכך משום איסור מקח וממכר, משום שהדבר נעשה לצורך מצוה<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. נוהגים להעלות לספר תורה את התוקע שיהא ממנין חמשת העולים<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>. ואף על פי שמותר להוסיף יותר מחמישה עולים שהם חובת היום, אין להרבות עולים נוספים יותר מדי<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>. וראוי לכל ירא ה' להשתדל לעלות לספר התורה בימים הנוראים, ואפילו שצריך לקנות זאת תמורת תשלום<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. בספר התורה הראשון קוראים חמישה אנשים. ביום ראשון של ראש השנה מתחילים מפרשת "וה' פקד את שרה" עד "ויהי אחר הדברים האלה" (בראשית פרק כ"א)<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. ואם ראש השנה חל בשבת עולים שבעה, ומפסיקים גם בפסוק "ביום הגמל את יצחק" ובפסוק "באשר הוא שם"<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>. המפטיר קורא בספר התורה השני בפרשת פנחס מהפסוק "ובחודש השביעי" עד "אשה לה'", ומפטיר (בתחילת ספר שמואל) "ויהי איש אחד מן הרמתים" עד "וירם קרן משיחו"<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. ביום השני קוראים בספר התורה הראשון גם כן חמישה אנשים. הקורא מתחיל לקרוא להם מ"והאלקים ניסה את אברהם" (סוף פרשת "וירא") עד סוף הפרשה. והמפטיר קורא בספר התורה השני כמו אתמול, ומפטיר בירמיהו: "כה אמר ה', מצא חן במדבר" עד "הבן יקיר לי אפרים"<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. אם טעו והשלימו ביום הראשון את הפרשה בשלושה או ארבעה עולים בלבד, ועדיין לא אמרו קדיש, ישלימו את מנין העולים בפרשת העקדה הסמוכה. ואם כבר אמרו קדיש והחסירו רק עולה אחד, יסמכו על כך שהמפטיר מצטרף למנין העולים. ויש הסוברים שאם החסירו עולה אחד, וטרם אמרו קדיש, ידחו את הקדיש לאחר עליית המפטיר, ויחשב המפטיר כעולה החמישי<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. כאשר טעו ביום הראשון וקראו בתורה בפרשת העקדה (שהיא הקריאה ליום השני). אם העולה האחרון עדיין לא בירך את הברכה שלאחר העליה לתורה ("אשר נתן לנו"), יחזור לראש ויקרא עולה זה מ"וה' פקד", עד סופה (היינו את הקריאה של היום הראשון), ולאחר מכן יברך את ברכת "אשר נתן לנו". ואם כבר בירך ברכה זו, יצאו בדיעבד ידי חובה, ואילו למחרת, ביום השני, יקראו את הקריאה של שני הימים, והיינו מ"וה' פקד את שרה" יחד עם פרשת העקדה עד סוף הפרשה<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. אם טעו בקריאת התורה ביום השני, וקראו חמישה עולים בפרשת "וה' פקד", יעלה עוד עולה אחד ויקרא מתחילת פרשת העקדה ועד סופה. ויעשו כן אפילו אם כבר אמרו קדיש, ואז יאמרו קדיש שנית. ואם כבר הורידו את ספר התורה הראשון מהשולחן שבתיבה, יקראו בספר התורה השני למפטיר את כל פרשת העקדה, ולאחר מכן יגללו לפרשת פנחס, ויקרא גם שם את קריאת המפטיר<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. אם שכח המפטיר לומר קדיש אחר קריאת התורה, והתחיל לברך את ברכות ההפטרה, ובשומעו שהקהל גוערים בו לומר קדיש, התבלבל ואמר קדיש באמצע הברכה שלפני ההפטרה, צריך לחזור ולברך שוב את ברכות ההפטרה<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. אם חלה ברית מילה בראש השנה מלים את התינוק בין קריאת התורה לבין תקיעת שופר. ויש הנוהגים למול לאחר סיום התפילה. ואם חלה הברית בראש השנה שחל בשבת, מלים את התינוק לאחר אמירת "אשרי"<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א. בשו"ת בנין ציון (סימן ל"ו) דן בענין ההיתר לומר י"ג מידות ופס' "ואני תפילתי" ג' פעמים, שאין בכך משום "כל האומר מודים מודים משתקין אותו" (וה"ה לקורא "שמע" "שמע"), והסכים לדעת הב"ח שזה דוקא ביחיד, אך בציבור כשכולם אומרים זאת יחד ובפרהסיא לא חיישינן להא, עיי"ש. ור' גם בה"ט (סימן תר"ג סק"א) שהזכיר מנהג זה. ור' מע"ר (סי' קס"ד ור"ו) שלגר"א אין אומרים י"ג מידות ובקשות. ובשו"ת יבי"א (ח"ה סימן ז' ס"ק ב'-ד') דן בענין י"ג מידות וחיוב אמירתן. וע"ע בספר ילקוט יוסף (מועדים, הלכות רה"ש עמוד 29).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
נהגו חלק מהאשכנזים שלא לומר י"ג מידות כשרה"ש חל בשבת (כ"כ בלוח א"י. אמנם בלוח דבי"ב - חסידי בעלז, כתב שמנהג חסידי בעלז לאומרו, ומשמע שאין כן מנהג כל החסידים).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולענין אמירת פס' "לעולם ה'", המנהג לאומרו י"ב פעמים, וכן רואה אני שנוהגים בבית הכנסת של הגר"מ אליהו זצ"ל. ולא כאותם הנוהגים לאומרו מספר רב יותר של פעמים (שכן אמרו לי שיש נוהגים לאומרו שלוש עשרה פעמים בשנה מעוברת, פעם אחת כנגד כל חודש. וכעין זאת מצינו שיש הנוהגים שבמוסף של ראש חודש מוסיפים בשנה מעוברת את המילים "וחדש עלינו את החודש הזה... ולכפרת פשע", שהיא הבקשה הי"ג שם. ויש מהאשכנזים המוסיפים תיבות "ולכפרת פשע" רק בחודש העיבור, ויש המוסיפים תיבות אלה רק עד חודש ניסן. ומ"מ דוקא בשנת העיבור נהגו להוסיף תוספת זו שהיא הבקשה הי"ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ופירוש פס' זה הינו שאנו מבקשים מהקב"ה שהגזרות הרעות והגזרות הקשות תשארנה בשמים ולא תרדנה לארץ.
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. ככתוב במחזורים, וכ"כ גם בבה"ט (סימן תר"ג סק"א) וכה"ח (סימן קל"ד סקי"א) בשם עולת התמיד.
</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. אמירת "בריך שמיה" לאשכנזים הינה כבכל הוצאת ספר תורה. ובאמת שלפי דעת המקובלים צריך לומר "בריך שמיה" רק בשבת, וכמו שמשמע בזוה"ק (פר' "ויקהל") שנכתב דבר זה אצל עניני שבת. וכן עפ"י האריז"ל, וכמש"כ בשעה"כ (דע"ג), שהאריז"ל היה נוהג לאומרו רק בשבת. אך כבר כתבו האחרונים שאין איסור לאומרו גם בימי החול. ומ"מ נהגו הספרדים לאומרו רק בשבת בשחרית ומנחה. וכן בשחרית ברה"ש, ביו"כ ובשאר ימים טובים אף כשאינם חלים בשבת. ור' כה"ח (סימן קל"ד סק"י וסקי"א, ורס"י רפ"ב). עיי"ש. ואמרו לי בשם הגר"מ אליהו זצ"ל שהטעם שהספרדים אומרים "בריך שמיה" גם בימים הנ"ל, משום שכתוב בו "בריך כתרך ואתרך", ולכן אומרים זאת בכל יום שאומרים בו קדושת "כתר", והיינו בכל יום שיש בו מוסף. ור' בא"ח (ש"ש פר' תולדות סט"ו) בשם הכס"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם לא אמרוהו בעת פתיחת ההיכל יאמרוהו כשפותחים הספר לפני העם, או כפי ששמעתי מהגר"מ אליהו זצ"ל שיאמרוהו כשפותחים שוב את ארוה"ק כשמחזירים את סה"ת. עכ"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שמוציאים שני ספרי תורה, כ"כ מרן (בסימן תקפ"ד סעיף ב') עפ"י דברי הרא"ש ועוד פוסקים בשם רב עמרם גאון. וכתבו שאולי רבנן סבוראי הנהיגו זאת והגאונים אחריהם, וסמכו אהא דאמרו במגילה (דף ל"א), שאמר הקב"ה לאברהם כבר תקנתי להם סדר קרבנות, כל זמן שקוראין בהן מעלה אני עליהם כאילו מקריבין לפני קרבן ומוחל אני על כל עוונותיהם. והביא זאת באר הגולה (סימן תפ"ח סק"ז).
</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. בענין שלא להאריך במכירת המצוות בעליה לתורה, הגבהה וכדו', כ"כ בילקוט יוסף (מועדים הל' רה"ש עמ' 28). ונתן רמז לכך מהפס' "ויאמר לקוצרים ה' עמכם" (אל תקרי "לקוצרים" אלא למקצרים. ויש להעיר שאף את"ל שמצד הדרשה על הפס' הכוונה דוקא למכירת המצוות. אך מ"מ אין לדרוש זאת בשום אופן גבי תפילה מהירה של ש"ץ, כי ש"ץ כזה שממהר בתפילה הריהו לעיתים חוטא ומחטיא הרבים, שהריהם בולעים התיבות, לא מתרכזים בתפילה, ובודאי שאינם מקיימים מש"כ "שויתי ה' לנגדי תמיד").
</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין זהירות הציבור מלדבר בביהכ"נ שיחה בטלה, כ"כ מרן (ברס"י קנ"א). ועיי"ש במ"ב (סק"ב) וכה"ח (סק"ח) מה שהביאו בשם הזוה"ק והפוס' בחומרת העוון וגודל עונש מי שמדבר דברי חול בביהכ"נ. ור' בה"ל (סי' קנ"א ס"ג ד"ה "אבל בביהמ"ד") שכתב שבבתי מדרשות שלנו שגם מתפללים בהם לכאורה לא גריעא מביהכ"נ, ויש להחמיר בהם ללא הקולות של ביהמ"ד (אמנם דיבר שם בענין שינה. ולכאו' יש מקום לומר דה"ה לשאר דברים. וצ"ע). ובכלל גבי סתם איסור שיחת חולין בכל מקום ר' גמ' יומא (די"ט,ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין היתר המגביות בשבת וביו"ט למטרות צדקה, כבר דן הגר"ע יוסף זצ"ל ביחו"ד (ח"ב סימן מ"א), והעלה להתיר. וכ"כ להקל שאר האחרו'. עיי"ש ביחו"ד. וכן עינינו רואות היום שנוהגים היתר בדבר ואין פוצה פה ומצפצף. ובפרט נוהגים כן הספרדים והנקראים "חרדים". ואצל אנשי "המזרחי" אין הדבר נהוג.
</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. כ"כ הרמ"א בסימן תקפ"ד סעיף ב' והוא מהכלבו. ויש קהילות שנהגו להעלות לתורה גם את הש"ץ המתפלל מוסף, וכן נהגו בפוזנא. כ"כ הלבוש, וכ"כ המ"א (סימן תקפ"ד סק"ו). ומ"מ הנוטל שכר עבור כך שהוא תוקע או מתפלל כש"ץ, כתבו האחרונים (קיצור השל"ה, הא"ר, מחה"ש, א"א, מט"א והמ"ב שם סק"ט) שאין חיוב כלל לקרותם, והב"ד כה"ח (שם סקכ"ד). והגר"מ אליהו זצ"ל הורה לי שבאמת מצד ההלכה אין חיוב להעלות לתורה תוקע וש"ץ המקבל שכר, אך מ"מ היום נוהגים להעלותם לתורה אע"פ שמקבלים שכר. עכת"ד.
</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. והטעם פן יקוצו הציבור מרוב עייפות. כ"כ בילקוט יוסף (מועדים, הלכות רה"ש), וכן הדעת נותנת. ואכן כתב כה"ח (בסימן רפ"ב סק"י), שבפראג תיקנו שלא יעלו בשבת יותר מעשרה חוץ ממפטיר. וה"ה לימים נוראים, מפני טורח הציבור.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולענין אם מותר להוסיף עולים יותר ממה שתקנו חז"ל, ר' כה"ח (סימן רפ"ב סק"י) שכתב בשם הגהות הרי"ף בשם הרשב"ץ (ונמצא בתשב"ץ ח"ב סימן ע') שבדורותינו שכל העולים מברכים תחילה וסוף אין להעלות יותר משבעה עולים כדי שלא להוסיף בברכות שאינן מחויבות. וכתב הכנה"ג ע"כ, שכשאין סיבה כגון חתן וכדו', ראוי לחוש לסברת הרשב"ץ. וע"ע בכה"ח (סקי"א). ובאמת שלפי הפשט מעיקר הדין מותר להוסיף, וכמש"כ מרן בהדיא (בסימן רפ"ב סעיף א'). וכ"כ הרמ"א (שם), ורק הוסיף לציין שביו"ט י"א שאין להוסיף מלבד בשמחת תורה, וכתב שכן מנהג האשכנזים. אמנם לא כל קהילות האשכנזים נהגו שלא להוסיף. שכ"כ המבי"ט. וכ"כ הא"ר שבפראג נהגו להוסיף. הב"ד כה"ח (סי' רפ"ב סקי"ז). ובאמת יש קפידא ע"כ גם מצד המקובלים, וכמש"כ כה"ח (סימן קל"ה סק"כ). וכתב שמנהג ביכ"נ "בית א־ל" פה בירושת"ו שאין מוסיפים כלל על שבעת העולים, ונתן טעם עפ"י הקבלה. ור' עו"ש (בסקי"ט, ובסימן קל"ו סק"ד בענין סדר חשיבות העולים). וע"ע בספרנו מקו"ד הל' יוה"כ (פי"א ס"ד ובהערה ו').
</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. כ"כ מט"א, וכ"כ המ"ב (סימן תקפ"ד סק"ט), וכ"כ כה"ח (סקכ"ג). והוסיפו שאדרבא, יש עילוי יותר במצוה ששילם עליה בדמים ממצוה שבאה אליו בחינם (כמובן הכוונה שיקננה בכסף. ואין הכוונה ח"ו שיחבול את חבירו ויוציא לו דם על מנת לזכות במצוה. או שח"ו ילבין פניו ברבים שהריהו שופך דמים. ולא לחינם הוספנו תוספת זו). ור' כה"ח (סימן תנ"ד סקל"ט) שכתב דברים קשים על הלוקח דבר מצוה בחינם. והוסיף כה"ח (שם בסימן תקפ"ד) שמ"מ ודאי אין להתקוטט על שום מצוה, ולא יצער את חבירו בשביל לזכות באיזו שהיא מצוה. ופשוט.
</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. הא דקורין בתורה חמישה עולים ברה"ש, כ"כ מרן (בסימן תקפ"ד סעיף ב') מהא דמגילה (דל"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והא דקורין ביום א' דרה"ש פרשת "וה' פקד את שרה" ג"ז כתב מרן שם, וגם הוא מהגמ' במגילה שם. וכתב הר"ן הטעם, לפי שברה"ש נפקדו שרה וחנה, כדאיתא בפ"ק דרה"ש (ר"ל שלפיכך מפטירים ביום א' דרה"ש גם על פקידת חנה), והב"ד הב"י. וכ"כ הלבוש, וכ"כ המ"א (סימן זה סק"ה), כה"ח (סקט"ו), וכ"כ המ"ב (סק"ו), והוסיף שגם רחל נפקדה ברה"ש (כדאיתא במס' רה"ש דף י"א ע"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והטעם שקורים זאת דוקא ברה"ש הוא שיהיה זה לסימן שגם אותנו יפקוד ה' לטובה ולברכה (כ"כ כה"ח שם).
</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. מרן (סי' תקפ"ד סעיף ב') כתב ענין שבעת העולים, והמ"ב (שם סק"ז) כתב היכן יש להפסיק את הקריאה לצורך תוספת העולים.
</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. ענין קריאת המפטיר כתב מרן (שם), והמ"ב (סק"ח) כתב עד היכן יקרא בפר' פנחס. וכן את ענין קריאת ההפטרה כתב מרן שם, והכל כדאיתא במגילה (דף ל"א), כמסקנה שם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי נוסח ברכות ההפטרה, יש האומרים "ודברך אמת", ויש האומרים "ודברך מלכנו אמת" [ראה רמ"א (סי' תקפ"ב ס"ח) וכה"ח (ס"ק נ"ד ונ"ה)].
</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. היכן קורין ביום השני כתב מרן (בסימן תר"א סעיף א'), והוא עפ"י הגמ' במגילה (דף ל"א). וטעם קריאת פרשת העקדה ביום השני של רה"ש כתב הר"ן, שהוא כדי להזכיר ענין עקידת יצחק ואילו, ולכן תוקעים בשופר של איל. ע"כ. ויש שכתבו בשם הזוה"ק (פר' "ויקרא") שברה"ש נעקד יצחק, והקשו ע"כ מהזוה"ק (פר' "ויצא") ומפרקי דר"א שכתבו שיצחק נעקד ביו"כ. ותרצו זאת בדרך הסוד. ר' כה"ח (סימן תקפ"ד סקט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והא דכתבנו שמפטירין בירמיה, ג"ז כתב מרן שם. וכתב הב"י בשם הר"ן (על הרי"ף) הטעם, משום שחובת היום להזכיר זכרונות, וכתיב בההוא קרא "זכור אזכרנו". וכ"כ הלבוש, המ"ב (שם סק"ב), וכה"ח (סק"ב).
</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. הדעה הראשונה היא דעת השערי אפרים (שער ח' אות ל"ג), ואילו הדעה השניה היא דעת החת"ס בתשובותיו (חאו"ח סי' קס"ט). וכתב שם שזו דעתו וכך היה פוסק אילו היה שם, אך בעת המעשה שהיה הורה הרב שם שהחמישי יקרא בפרשת העקידה, וכמש"כ השע"א הנ"ל. וטעמו היה כיון שפרשת העקדה שייכת גם היא ליום ראשון דרה"ש. ואמנם היה שם למדן אחד שערער ע"כ ואמר שהעולה חמישי יקרא ג' פסוקים ממה שקרה העולה הרביעי, אך כיון שהרב שם נתן טעם נכון לדבריו, נימוקו עמו, ואין הלכה כאותו למדן. והב"ד הפ"ת, המ"ב (סי' תקפ"ד סק"ח), וכה"ח (סקי"ז). והגר"מ אליהו זצ"ל אמר לי שלדעתו במקרה זה שטרם אמרו קדיש, יסמכו על המפטיר שיעלה למנין חמישה, וכמש"כ החת"ס. עכת"ד. וצ"ע בכ"ז אם החסירו שני עולים. ולא מצאתי ע"כ בפוס'. ושמא כיון שאין הדבר שכיח. והגר"א נבנצל שליט"א אמר לי שאם החסירו שני עולים וכבר אמרו קדיש, יקראו שני עולים נוספים בפרשת העקדה, לפחות את התחלתה, ולאחר מכן יאמרו קדיש. עכת"ד.
</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. כ"כ שע"א (שער ח' אות ל"ד), וכ"כ לד"א (בקונטרס תורת השלמים סימן י"ב ס"ק א',ב'). וכ"כ המ"ב (סימן תקפ"ד סק"ח) וכה"ח (סקי"ח).
</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. שע"א (שער ח' אות ל"ה), מ"ב (סימן תר"א סק"א), כה"ח (סימן תקפ"ד סקי"ט). ובענין מה שכתבנו אם הורידו את סה"ת הראשון מהשלחן שבתיבה, צ"ע אי דין זה הוא דוקא אם כבר גללו את סה"ת הראשון, או אף אם לא גללוהו יקראו בסה"ת השני. והגר"א נבנצל שליט"א אמר לי שמסתבר שהכוונה שהורידו את ספר התורה מהבמה ואין הכוונה שגללוהו. עכת"ד. ובהערותיו (למהדורת תשס"ח) כתב הגר"א נבנצל שליט"א על עצם ענין הגלילה לפרשת פנחס: צ"ע לענ"ד דאין מדלגין בתורה. עכ"ל.
</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. תשובה בכת"י של הגר"ע יוסף זצ"ל, הובאה בספר ילקוט יוסף (מועדים, הל' רה"ש, עמ' 29). וכן הורה לי הלכה למעשה הגר"מ אליהו זצ"ל, שיחזור לברך מתחילת הברכה. עכת"ד. ומ"מ נלע"ד שאם טעה ובמקום לומר הקדיש החל לברך ברכות ההפטרה, הרי שעליו לגמור הברכות,לקרוא ההפטרה ולברך הברכות שלאחריה, ואז לומר קדיש. וכ"ז כדי שלא לגרום לברך שום ברכה או חלק ממנה. כך נלע"ד בס"ד. וחכ"א הציע שבמקרה זה אדם אחר יאמר הקדיש והוא לא יענה, ולאחר הקדיש ימשיך בברכותיו. ע"כ. ולא נראה לענ"ד כן, דא"כ הוי הפסק לציבור באמצע ברכות ההפטרה.
</p>
 </div>
<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. מקור הדין הוא בהגהות אשר"י, והביאו מרן (בסימן תקפ"ד סעיף ד'). וכתב בתה"ד (סימן רס"ה) שהטעם לכך הוא כדי שיהיה כסדר: קודם ברית אברהם שהיא הברית מילה, ואח"כ עקידת יצחק שהיא תקיעת השופר, וכמ"ש במס' רה"ש שתוקעין בשופר של איל כדי להזכיר אילו של יצחק. והב"ד הב"י, וכ"כ הלבוש, וכ"כ באר הגולה, המ"ב (סקי"א) וכה"ח (סקכ"ז). ועוד הביא שם בשם הגר"א טעם נוסף, דמילה מצויה יותר משופר, וכתדיר דמיא. וכתב הב"י עוד טעם בשם הרוקח (סי' רי"ז), לפי שהשכינה אצל התורה, ר"ל שתשרה השכינה על התינוק הנימול (מט"י). וכתב עוד הלבוש, שאין מאחרים המילה אחר התפילה שמא תתעכב המילה עד אחר חצות. ור' כה"ח שם שהביא עוד טעמים [אמנם ק"ק לענ"ד על הטעם הראשון, מדסידר הסדר לפי האבות הקדושים, דא"כ הול"ל שקריה"ת תהיה לאחר הברית והשופר. דאם הברית הינה רמז לאאע"ה, והשופר הינו רמז ליצחק אע"ה, א"כ יעקב שהוא התפארת ועמוד התורה צ"ל אחריהם, והיינו שקריה"ת תהיה לאחר השופר, וצ"ע. ומ"מ שפיר דמי שקודם הברית שהינה בבחי' "סור מרע" ואח"כ השופר שהוא ענין מסירות הנפש של כל גופו ונפשו בזמן העקידה. ובספרי החסידות עוסקים הרבה בענינים אלה. עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שבשבת מלים אחר אמירת "אשרי" - כ"כ הלבוש והמ"א. אך הא"ר בסימן תקצ"ה סק"ב כתב דיותר טוב למול קודם "אשרי" כדי שתהא המילה סניף לתורה. ועוד, כדי שלא יהיה הפסק גדול בין "אשרי" לקדיש, שהרי הקדיש קאי על "אשרי". והב"ד השע"ת, סידור עמודי השמים לריעב"ץ, דה"ח, מט"א, מ"ב (סקי"ב) וכה"ח (סקל"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתב הכנה"ג בהגב"י שבמקומו המנהג למול ברה"ש דוקא לאחר גמר תפילת מוסף כשיצאו מבית הכנסת. ונתן טעם לדבריו שכיון שהם רגילים למול דוקא בבית, הרי שלצאת לפני התקיעות ואח"כ לחזור לבית הכנסת זה טורח גדול לציבור, משא"כ בעבר שהיו רגילים למול בבית הכנסת היה הדבר אפשרי. ועוד כתב, שכיון שהיו הרבה קהילות ובתי כנסיות בעיר הרי שהיו צריכים להמתין שגם שאר בתי הכנסת יגמרו לקרוא בתורה וכן יצטרכו לשוב לבתי הכנסיות שלהם, והוי שוב טרחא דציבורא גדולה, ולכן עדיף טפי לסיים התפילה ואז למול. והמט"א כתב שאף אם נוהגים למול בבית, אם הבית קרוב לביהכ"נ טוב למול בין קריאת התורה לתקיעות, כדי שזכות המילה תעמוד להם בתקיעות. ע"כ. והגר"מ אליהו זצ"ל הורה לי שבאמת המנהג היום למול בין בבית ובין בבית הכנסת, ואין מנהג ברור ומוחלט בכך. ומ"מ נהגו למול רק אחר סיום כל התפילה כיון שמחכים שיבואו לברית גם מבתי כנסת אחרים. ואם לא מחכים, אה"נ שיכולים למול אחר קה"ת ולפני התקיעות. עכת"ד. ומ"מ הפוס' דס"ל שבעלמא יש למול אחר התפילה, לא ראיתי שכתבו שגם בשבת (שבה הרי אין תקיעות) יש למול אחר התפילה. וכן עולה מדברי הגרמ"א זצ"ל לגבי מקרה שאין מחכים שיבואו מבתי כנסיות אחרים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
מוהר"ר פייבוש מקרקא מל ברה"ש, ולא קינח פיו אחר המילה, אלא בפה מלוכלך בדם המילה תקע בשופר, לערב מצות מילה במצות שופר (ט"ז סי' תקפ"ד סק"ב, בה"ט סק"ד). וכתב ע"כ הדגמ"ר שאין לעשות כן כיון שיש לחוש שמא ישאר מהדם בפי השופר ויתייבש והוי כציפוהו זהב. ועוד שמא יכנס מעט דם לתוך השופר ויתייבש והוי חציצה. וחלק ע"כ השע"ת ונטה קו להתיר, עיי"ש טעמו. והמט"א אף הוא התיר, אלא שכתב שמ"מ יקנח פיו מבחוץ וירחוץ ידיו מצד כבוד הברכה. והובאו דבריהם במ"ב (סימן תקפ"ד סקי"ב) וכה"ח (סקכ"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
*כתיבת פרק זה נעשתה בישוב חומש שבצפון השומרון בעת שהישוב היה סגור ומסוגר, לפני גירוש תושביו והריסתו בשנת תשס"ה*.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>