<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ט: דין אבל ואונן כש"ץ בסליחות ובימים נוראים
</h1>
<p style="margin-right:5%" dir="RTL">ענף 1: חשיבות אמירת הקדיש, ומעלת האבל המשמש כש"ץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 2: דין אבל תוך שבעה, הישמש כש"ץ בסליחות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 3: דין אבל תוך שלושים וי"ב חודש, הישמש כש"ץ בסליחות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 4: דין אונן, הישמש כש"ץ בסליחות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 5: דין אבל תוך שנה, הישמש כש"ץ בשבת ויום טוב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 6: אבל תוך שנה לאב ואם, או תוך שלושים לשאר קרובים, הישמש כש"ץ ברה"ש ויוה"כ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 7: אבל בתוך שלושים לאב ואם הישמש כש"ץ ברה"ש ויוה"כ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 8: אבל תוך שבעה לאב ואם, הישמש כש"ץ ברה"ש ויוה"כ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 9: להקל בענינים הנ"ל כשאין אחר היכול לשמש כש"ץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 10: להקל בענינים הנ"ל כשהאבל הינו ש"ץ קבוע.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 11: דין אונן, וכן מי שאינו אונן אך טרם החל אבלותו, הישמש כש"ץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 12: דין תוקע אבל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 1: חשיבות אמירת הקדיש ומעלת האבל המשמש כש"ץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">באשר לעצם ירידת האבל לפני התיבה כש"ץ שהוא עילוי גדול לנשמה, כבר הפליגו בזה חז"ל והפוס'. דאיתא במס' כלה רבתי (פ"ב): מעשה ברבי עקיבא שהתבודד במדבר וחזר על משנתו, ופגש באדם ערום ושחור כפחם כשהוא רץ כמרוצת הסוס וחבילת עצים גדולה על כתפו. גזר עליו ר"ע והעמידו, ואמר לו אותו אדם שמת הינו, ובכל יום פוקדים עליו מלאכי חבלה לחטוב עצים ושורפים אותו בהם, מפני שעבר על כל מצוות שבתורה. ושאלו ר"ע האם שמע שיש לו תקנה. ואמר שאם היה לו בן שעומד בתוך הקהל ואומר קדיש וברכו, היו פוטרים אותו מהעונש. שאל ר"ע לעירו ולמקומו, ומצא את בנו כשעודנו ערל ואינו נימול. נטלו ר"ע ומלו, והושיבו לפניו לקבל תורה ולא היה מקבל ולא מבין את למודו. ישב עליו ר"ע ארבעים יום בתענית, ויצאה בת קול שנתקבלה תפילתו. לימדו ר"ע תורה, ק"ש, תפילה וברהמ"ז, ואמר קדיש בקהל. באותה שעה פטרו את אביו המת מפורענותו, ובא המת לר"ע בחלום ואמר לו: רבי, תנוח דעתך בג"ע כשם שהנחת דעתי והצלתני מדינה של גהינם. ע"כ [הב"ד בהרחבה באו"ז, במחזור ויטרי ובש"פ. וכן בילקו"י (ח"ז עמ' רי"ג). וראה עוד אגדתא דומה במדרש הנעלם על רות (פרק שני). ושם מובא המעשה על רבי זמיראה. ואותו תינוק התחכם ונעשה רבי נחום הפקולי. עיי"ש דברים מבהילים על גהינם תחתון. הב"ד בשמיה"ל (שער התורה פ"ז). וע"ע בתנדב"א זוטא (פי"ז) סיפור דומה על ריב"ז. ג"ז הביא בשמיה"ל שם]. וכבר כתב מהרח"ו בשם האריז"ל שטעם אמירת הקדיש אינו רק להציל נשמת הנפטר מגהינם, אלא גם כדי להעלותו ממדרגה למדרגה בג"ע (וע"ע ביחו"ד ח"ה עמ' רע"א). וכ"כ הרמ"א (יו"ד סס"י שע"ו) שנמצא במדרש לומר קדיש על אב, ולכן נהגו לומר קדיש בתרא על או"א יב"ח, ומי שיודע להתפלל כל התפילה (אפי' אבל תוך ז') מתפלל כולה כש"ץ. והוסיף, שבימות החול מי שיודע להתפלל (כש"ץ) יתפלל, ויותר מועיל זה מקדיש יתום, שלא ניתקן הקדיש אלא לקטנים ומי שאינו יודע להתפלל כל התפילה. עכת"ד הרמ"א. אמנם ד' מרן בשו"ע (יו"ד סי' שפ"ג ס"ד) שרק אם אין שם מי שיתפלל להוציא את הרבים ידי חובתם יכול האבל להתפלל להוציאם (וראה בפתה"ד סי' נ"ג סקי"ב). ועפי"ז יש אחרו' שכתבו לחלק, דמרן איירי כשמוציא האחרים י"ח, אך בזמן הזה כשאין הש"ץ מוציא י"ח לא איירי מרן. אי נמי יש לחלק בין אבל על או"א או על ש"ק (כמבואר בילקו"י ח"ז דיני קדיש, ושאר"י ח"ב עמ' מ"ט). ומ"מ אם אינו ראוי לעבור לפני התיבה ובכ"ז עובר, תפילתו הינה חטאת לנפש המנוח [הרח"ף בכה"ח שלו. וע"ע בכה"ח (סופר סי' נ"ג סקצ"ג). וכנ"ל בנספח ח'].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">דין מי קודם לומר קדיש ראה בבה"ל (סי' קל"ב) בקונטרס "מאמר קדישין".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובאשר לעיקר הדין שאבל לא משמש כש"ץ בשבתות, יו"ט וכדו', כך כתב המהרי"ל בתשובותיו (סי' קכ"ח). וכן הביאו הרמ"א ביו"ד (סס"י שע"ו), וכדלקמן. ובענין שישמש כש"ץ בימים נוראים, ג"כ כתבו המהרי"ל (שם), הש"ך (ביו"ד שם), וג"ז כדלקמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 2: דין אבל תוך שבעה, הישמש כש"ץ בסליחות באלול, בערב ראש השנה ועשרת ימי תשובה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אבל תוך ז' ימים, כתבו הפוס' שלא ישמש כש"ץ בימים אלה [מט"א (סי' תקפ"א סכ"ג). פני ברוך (סי' כ"ט ס"ב). ויש להעיר, שאין ללמוד כן מדברי המ"ב (בסי' תקפ"א סק"ז), שאמנם כתב להתיר דוקא תוך יב"ח, אך יתכן שבא רק לאפוקי שברה"ש ויוה"כ עצמם אפי' תוך יב"ח אסור, וממילא אין לדקדק מדבריו שבני"ד תוך ז' אסור]. והטעם, משום שמיה"ד מתוחה אז עליו (הפוס' הנ"ל).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכאשר אין אחר שישמש כש"ץ, אי יש להקל בני"ד. הגר"מ אליהו זצ"ל אמר לי, שמנהג הספרדים שאבל תוך שבעה אינו עולה כש"ץ אא"כ אין אחר. ובמקרה שאין אחר רשאי אבל תוך שבעה לעלות אפי' בשבת, יו"ט, רה"ש, יוה"כ ושאר הימים. ורק האשכנזים מחמירים בזה. ואף לדידם אם אין אחר יש להקל אפי' תוך שבעה (והיינו גבי סליחות. דהא לגבי יו"ט לא שייך דין שבעה כי הרגל מבטל גזירת שבעה -מ.ה.). עכת"ד. ושאלתי גדול א' אשכנזי האם אבל תוך שבעה רשאי להיות ש"ץ בסליחות. וכגון שמתפללים סליחות ושחרית בביתו, או שהוא הולך לשחרית בביכ"נ כי אין לו מנין בביתו, והפוס' נחלקו אם רשאי הוא לצאת מביתו לביהכ"נ כדי לומר קדיש בתוך השבעה (ור' ע"כ בגוף קונטרס זה, פרק א' הערה ל"ט). ולדעת הפוס' שמתירים לו לצאת לתפילת שחרית, לכאו' רשאי הוא להקדים קצת ולהגיע לסליחות שלפני שחרית. האם רשאי הוא להיות אז ש"ץ. ולכאו' אין פה את ההיתר של ש"ץ קבוע שיש מתירים לו להיות ש"ץ במועדים דאל"כ הוי אבלות בפרהסיא, אלא מישתעי ביום חול רגיל שאומרים סליחות. וענה לי שאין זה פשוט בכלל שאבל יכול לצאת מביתו תוך שבעה אפי' לצורך תפילה. ומ"מ אם זה יהיה מותר, לכאו' אין בעיה שיהיה ש"ץ בסליחות. ומש"כ הפוס' להחמיר בענין הסליחות, זאת בגלל שהיה המנהג שהסליחות הינן הכנה להיות ש"ץ גם בשחרית ובימים נוראים, לכן ראו זאת יותר חגיגי. אך באמת סליחות אינן יו"ט ולא שייך בהן אבלות בפרהסיא אם לא יעלה, ואין סיבה שלא יהיה ש"ץ בסליחות. ולמעשה הבנתי ממנו שבדוחק יש מקום להקל בזה (דהיה קשה לו עצם יציאת האבל מביתו והנ"מ אם הוא עושה מנין בביתו לשחרית וגם אומרים שם סליחות, דמותר לו להיות ש"ץ - מ.ה.). עכת"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 3: דין אבל תוך שלושים וי"ב חודש, הישמש כש"ץ בסליחות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובענין אבל תוך שלושים לאב ואם, אי שרי להיות ש"ץ בסליחות. לכאו' נראה שממה שהקלו הפוס' האשכנזים דוקא אחר יב"ח לאו"א (כדלקמן), א"כ בני"ד לדידם יש לאסור, שהרי דין שלושים לאו"א חמיר טפי. ואמר לי גדול א' אשכנזי, שכיון שלסליחות אין דינים מיוחדים, שהריהן פיוטים, לכן רשאי אבל אפי' תוך שלושים לאו"א להיות ש"ץ. ובפרט שבימינו הסליחות אינן כמו שהיו בימי הגאונים שהיו אומרים אותם באשמורת לפנות בוקר, ותיקנו אותן דוקא כתפילה: "אשרי", קדיש, תחנון וכו'. אך היום מלבד הספרדים שעדיין ממשיכים לומר הסליחות מוקדם בבוקר, האשכנזים רובם אינם אומרים הסליחות מוקדם, ואין זה כתקנת הגאונים שאומרים זאת כתחנונים בשעת רצון באשמורת, ולכן עדיף שיאמרו ק"ש בזמנה ולא יאחרו את אמירת ק"ש בגלל הסליחות. עכת"ד. והגר"מ אליהו זצ"ל אמר לי, שמש"כ הרמ"א ביו"ד (סי' שע"ו ס"ד) שאבל לא יעלה כש"ץ בשויו"ט, הספרדים מקילים בו אפי' לאבלות תוך שלושים על או"א, ואפי' שאינו ש"ץ קבוע, ואפילו שיש אחר כמותו, אכן רשאי לעלות כש"ץ בשויו"ט, ואין מקפידים ע"כ כלל. ואף למנהג האשכנזים שמחמירים בדברים אלה, מ"מ אם אין אחר רשאי האבל לעלות כש"ץ ביו"ט, וכן ברה"ש ויוה"כ. עכת"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובענין אבל תוך שלושים לשאר קרובים, לכאו' היה מקום להחמיר בזה, שהרי הפוס' הקלו בהדיא רק גבי אבל על או"א תוך יב"ח, וזה דינו חמור יותר מאבל תוך יב"ח לאו"א (וכגון בתספורת וכו'). אך באמת נראה שממה שהיקל אותו גדול אשכנזי גבי סליחות לאבל תוך שלושים לאו"א (וכנ"ל בסמוך), א"כ כ"ש שבני"ד לדעתו יש להקל. וכ"נ עיקר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובענין אבל תוך יב"ח לאו"א. אמנם המט"א (סי' תקפ"א סכ"ג) כתב שבעשי"ת יש שנוהגין שאין האבל עובר לפני התיבה בסליחות, ורק עולה בשחרית מ"אשרי" "ובא לציון". ואף שיש מקילים בזה, מ"מ הרבה מקומות מחמירים בהא. אך בשו"ת נוב"י (מהדו"ק חאו"ח סי' ל"ב) כתב שאין איסור בזה מר"ח אלול עד יוה"כ, ואין למחות באבל העולה לש"ץ. ואמנם יש מקומות שאין האבל עולה לש"ץ בעשי"ת, אך לא התפשט מנהג זה מבעלי תורה. עכת"ד. וכ"פ להקל כדבריו בפת"ת (יו"ד סי' שע"ו סק"ח), וכ"כ מחה"ש (סי' תקפ"א סק"ד), המ"ב (סק"ז) וכה"ח (סקל"ג) בשם הא"ר, הפמ"ג ועוד אחרו'. וכ"פ באג"מ (חיו"ד ח"ד עמ' רצ"ו סק"ט), וכ"כ בפנב"ר (סי' כ"ט ס"ב), וכן עיקר להלכה. ואע"ג שמנהג בעלז שאין אבל תוך יב"ח עולה לש"ץ בסליחות (לוח דבי"ב, דיני הסליחות), מ"מ מדינא מותר הדבר כד' רוה"פ [ולמרות שהבה"ל (סס"י קל"ב) כתב שבימים שא"א "למנצח" ואא"א לא יעלה האבל, חוץ מעיו"כ, ומשמע לכאו' מזה שבערה"ש לא יעלה, מ"מ כבר גילה דעתו בהדיא בסי' תקפ"א שם שאף בערה"ש עולה כש"ץ [והגר"א נבנצל שליט"א העיר: בער"ה אשכנזים אומרים "למנצח". ואדמו"ר זללה"ה (היינו הגרש"ז אוירבך זצ"ל) התיר לאבל בירושלים לעבור לפני התיבה בפורים דפרזים אף דאין אומרים "למנצח". עכ"ל]. ועוד בענין עלית אבל כש"ץ בימים שא"א בהם תחנון ראה נוסף למ"ב (בסי' תקפ"א) ובבה"ל (סי' קל"ב), גם במחה"ש (סי' תקפ"א סק"ד), במ"ב (סי' תרע"א סקמ"ד וסי' תרפ"ג סק"א), כה"ח (סי' תקפ"א סקל"ג וסי' תקפ"ט סק"ד) ובאג"מ (שם)].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין אי האבל הינו ש"ץ קבוע, היש להקל יותר בסליחות (כגון לאבל תוך ז' או ל'), ראה לקמן (בענף 10).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כל ד"ז שאין אבל עולה כש"ץ אינו איסורא אלא מנהגא בעלמא (כדלקמן בסוף ענף 8).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 4: דין אונן, הישמש כש"ץ בסליחות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אונן, אי רשאי לעלות כש"ץ לסליחות באלול ועשי"ת. לכאו' נראה שלא יעלה כיון שהוא פטור מכל דין הסליחות, וכמבואר בשו"ע יו"ד (סי' שמ"א סעי' א',ב') גבי ברהמ"ז, תפילות וכדו'. וכן עולה מדברי הגרי"מ טוקצ'ינסקי בגשה"ח (ח"א פכ"ג סי' ד' ססק"ב) שכתב שהאונן לא עולה כש"ץ אפי' כשאין אחר. ושאלתי את הגר"מ אליהו זצ"ל, לפי"ד מרן ביו"ד (רס"י שמ"א) שאונן פטור מהמצוות, האם רשאי אונן להיות ש"ץ בסליחות. וענה לי שאסור לו להיות ש"ץ כי אסור לו לומר סליחות ואינו שייך במצוה. ושאלתיו מהו להיות ש"ץ ברה"ש. וענה לי שאם חושבים לקוברו ביוט"ב יש לו דין אונן. ואם לאו, לאו (כמבואר בשו"ע או"ח סי' תקכ"ו. ויו"ד סי' שמ"א ס"א). והראני שבספר שמח נפש (דף ג') כתוב שאונן לא יברך שום ברכה ולא יענה "אמן" (כמבואר בשו"ע יו"ד שם - מ.ה.), וכן אין עונין "אמן" על ברכותיו. ע"כ. ולפי"ז לא יעלה כלל להיות ש"ץ. עכת"ד. וראה גם בספר פני ברוך (בתחילתו, הל' אנינות) שכתב ג"כ בשם הגרש"ז אוירבך זצ"ל שאין לענות "אמן" על ברכת אונן. וגדול אשכנזי א' אמר לי גבי ני"ד שאונן לא יהיה ש"ץ לא בסליחות ולא בזמן אחר. ואפי' שאין אחר שיהיה ש"ץ. וכ"ש ברה"ש, וכגון שחושבים לקוברו ביו"ט. ואם לא חושבים לקוברו ביו"ט, אז לגבי רה"ש יש ספק אם יש לו דין אונן, וזה תלוי במש"כ התוס' רפ"ג דברכות (די"ז,ב' ד"ה "ואינו") בשם הירו' בטעם איסור האונן לומר ק"ש: אם הטעם מפני כבודו של מת, אז לפי"ז שייך דין אנינות בשויו"ט. ולפי הטעם השני שהוא מפני שאין לו מי שישא משאו, אז אין לו דין אנינות בשויו"ט. ואכן פוסקים שאין דין אנינות בשויו"ט. ומ"מ אם חושב לקוברו ביו"ט אז יש לו דין אנינות, וכנ"ל. עכת"ד. והגר"א נבנצל שליט"א העיר: ואדמו"ר זללה"ה (היינו הגרש"ז אוירבך זצ"ל) אמר שבשויו"ט אם רוצה מקיים מצות, ואם רוצה לעסוק בצרכי הנפטר, כגון להודיע לאנשים מתי הלוי', פטור ממצות. עכ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 5: דין אבל תוך שנה, הישמש כש"ץ בשבת ויום טוב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כפי שכתבנו לעיל עיקר ד"ז להחמיר כתבוהו המהרי"ל בתשובותיו (סי' קכ"ח בתשו' הישנות) בשם תשו' מהר"ם, שאבל תוך יב"ח לא מתפלל כש"ץ בשויו"ט. וכ"כ הרמ"א בד"מ (סי' תקפ"א סק"ב) בשם מהרי"ו (בדינים והלכות סי' מ"ז) שכ"פ מהרי"ל למעשה גבי אבל ש"ץ בימים נוראים. וכ"פ הרמ"א במפה ביו"ד (סס"י שע"ו). והטעם, משום שבשויו"ט בעי שהש"ץ יהיה בשמחה, והאבל אינו בשמחה [כ"מ מדברי השואל בתשו' המהרי"ל הנ"ל. וכ"כ באלהמ"ג (סי' תקפ"ה סקי"ח) בשם הא"ר גבי תוקע, שהוא בעצבות על מתו ויש לחוש שיטעה בתקיעות. וא"כ ה"ה בני"ד]. וזאת שלא כמש"כ הפת"ת ביו"ד (סי' שע"ו סק"ח) בשם תשו' מאיר נתיבים (סי' פ') להתיר אף בשבת ויו"ט (וכ"מ מדברי השואל בתשו' המהרי"ל הנ"ל, שהיו אשלי רברבי שהתירו אף בשויו"ט). וכ"ז למנהג האשכנזים, וכן מנהגם למעשה. וע"ע בלבושי מרדכי (יו"ד סי' ר"כ), בדרכ"ת (סי' שע"ו בשם שו"ת שערי צדק), באבן יעקב (סי' מ"ח) ובפנ"ב (פל"ה ס"ט ובמקו' שם). ומנהג הספרדים להקל בזה אף בשויו"ט, ואפי' אינו ש"ץ קבוע ויש אחר כמותו, כפי שאמר לי הגר"מ אליהו זצ"ל, וכנ"ל, וכן רואה אני שכן המנהג (וכן בילקו"י ח"ז - הל' אבלות, ג"כ לא ראיתי שהזכיר לאסור בזה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 6: אבל תוך שנה לאב ואם, או תוך שלושים לשאר קרובים, הישמש כש"ץ בראש השנה ויוה"כ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אמנם גבי י"נ, דהיינו רה"ש ויוה"כ, לגבי אבל תוך יב"ח על או"א, או תוך ל' לש"ק, נראה מדברי השואל בתשו' המהרי"ל הנ"ל שר"ל שאף למחמירים בשויו"ט יש להקל בי"נ, משום שמה שהחמירו בשבת הוא דיש בה שמחה יותר. והמהרי"ל דחה זאת שהרי רגלים דוחים אבלות ג' וז' משא"כ שבת. ורה"ש דינו כרגל לענין זה, וכן לענין שמחת יו"ט, ונקרא מקראי קודש (וראה עוד בשד"ח מע' רה"ש סי' ב' סק"ג, ולקמן בפרק י"ג אי יש דין שמחה ברה"ש). ולכן השווה דין אבל בי"נ לדינו בשויו"ט. וכ"כ בשמו הרמ"א (בסי' תקפ"א שם) בשם מהרי"ו (ויש להעיר שמצד השמחה, לכאו' ביו"כ אין כ"כ שמחה אלא יותר אימה ורעדה. ולפי"ז אולי יש מקום להקל לאבל להיות ש"ץ לפחות ביו"כ. ומ"מ צ"ע אי ביו"כ אין גם גילה ושמחה של כפרת העוונות. וראה מה שכתבנו בס"ד בהל' יוה"כ פ"ד הערה א' ופי"ב הערה ל"ו בשם הראשו', שיש מצות שמחה בכל אופן בעיוה"כ ובמוצאי יוה"כ. ואמנם מצינו שמחה גם ביוה"כ, ד"לא היו ימים טובים לישראל כיוה"כ" וכו', וביום זה איכא מחילה וסליחה. ושמא בזמן ביהמ"ק היתה יותר שמחה, בשל הכפרה ע"י שעיר המשתלח. וצ"ע). וראה בפמ"ג (א"א סי' תקפ"א סק"ד) שכתב הטעם שאבל לא יעלה בי"נ כיון שמיה"ד מתוחה עליו ואין ראוי שיהא זה ש"ץ בימים אלה. וכ"פ לאסור המ"א (סי' תקפ"א סק"ד גבי תוך יב"ח), הש"ך ביו"ד (סי' שע"ו סקי"ד), הא"ר (סס"י תקפ"ב), הפמ"ג בא"א (סי' תקפ"א סק"ד), המ"ב (סי' תקפ"א סק"ז), כה"ח (סי' תקפ"א סקל"ג) ופני ברוך (סי' כ"ט ס"ג, וסי' ל"ה ס"י). וראה לקמן בסמוך שהבאנו דברי המט"א שמיקל אם החזיק מכבר להיות ש"ץ, והו"ד באבל אחר ז' ותוך ל' לשאר קרובים, אך לא לאבל תוך יב"ח על או"א (והיה קשה לי הקטן, דלכאו' אבל תוך יב"ח קיל טפי מאבל תוך ל' לש"ק, וא"כ כ"ש שיש להקל בו. ואמר חכ"א דשמא המט"א התייחס לכך מצד השמחה, דבזה אבל תוך ל' לש"ק פחות עצב. עכ"ד. אלא שבאמת במט"א שם בסי' תקפ"א סכ"ב מבואר שהטעם שהרגל מבטל דין ל' משא"כ דין יב"ח. ור' ע"כ עוד לקמן בנספח זה ענף 10). ואגב, צ"ע אי לד' המאיר נתיבים הנ"ל יש להחמיר לפחות בני"ד, דהא י"נ המה ימי דין, והלה מיה"ד מתוחה עליו, וכנ"ל בשם הפמ"ג. אלא שמדברי המהרי"ל שאף ברה"ש יש דין שמחה כביו"ט, משמע שכמו שבשבת ויו"ט היקל המאיר נתיבים, כך יקל אף ברה"ש. ומ"מ לדינא ההלכה לאשכנזים כמהרי"ל, המ"ב ורוב האחרו', שהחמירו כנ"ל. ומנהג הספרדים להקל בזה בכל אופן, וכנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 7: אבל בתוך שלושים לאב ואם, הישמש כש"ץ ברה"ש ויוה"כ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עד כאן בענין אבל תוך ל' על שאר קרובים, או תוך יב"ח על או"א. ובענין אבל תוך ל' על או"א, לכאו' אסור מדין ק"ו מאבל תוך יב"ח. ורק יש לדון אי יש להקל בדינו כאשר ליכא אחר או ליכא דעדיף מיניה, או בש"ץ קבוע שלעיתים מקילים בו דהוי קצת פרהסיא אם לא יעלה (כמש"כ בגליון המהרש"א ביו"ד סי' שצ"ט ס"א, וכדלקמן). ובס"ד נראה שאפשר ללמוד מד' הרמ"א בד"מ (סי' תקפ"א סק"ב) והפמ"ג (בא"א סי' תקפ"א סק"ד) בשם המהרי"ל (סוף הל' יו"ט) בשם מהר"ש שהורה לאבל להתפלל אחר ז'. ואע"פ שמת תוך שבעה קודם רה"ש, מ"מ יו"ט מפסיק האבלות. וא"כ כלו השבעה קודם רה"ש ולכן מותר להתפלל. עכ"ד. ומדלא חילקו בין אבל על או"א או על ש"ק משמע שאף באבל תוך ל' על או"א הדין כן. וכתב הפמ"ג שם דמיירי בליכא דעדיף מיניה (אע"ג שהמהרי"ל והרמ"א בד"מ לא כתבו כן). וכ"כ מהרי"ו (בדינים והלכות שבסוף ספר תשובותיו, סי' מ"ז והב"ד הד"מ שם), וכדלקמן בסמוך (וע"ע לקמן בענף 9). אלא שק"ק ע"כ, שהרי המהרי"ל עצמו בתשובותיו כ' שאין להקל אפי' תוך יב"ח אלא באין אחר כלל שיכול להיות ש"ץ (וכ"פ הרמ"א ביו"ד סי' שע"ו). ואמנם התם כתב כן בשם מורו ורבו רבינו גרשום, והכא הוא בשם רבו המהר"ש. ועוד קשה, דהתם כתב המהרי"ל כן באבל תוך יב"ח שאז יש להקל יותר, וא"כ כ"ש הכא שהיה צריך להחמיר ורק בדליכא אחר כלל היה מיקל, שהריהו בתוך ל'. ומשהצעתי לגדול אשכנזי א' את הסתירה בדברי הרמ"א ואת דברי הא"א (להקל לאבל אחר ז' - מ.ה.), אמר לי שאכן אפשר להקל כדברי הא"א הנ"ל, בפרט שכל איסור זה (של מניעת אבל כש"ץ - מ.ה.) אינו מדינא דגמ'. ובפרט לאחר שציינתי את דברי גליון המהרש"א (יו"ד סי' שצ"ט סוף ס"א, וכנ"ל) אמר אותו גדול שיש להקל בזה גם בגלל שיש בזה אבלות בפרהסיא אם לא יעלה. והסכים עם דברי גליון המהרש"א. עכת"ד. והגר"מ אליהו זצ"ל אמר לי שהדין לאשכנזים כמש"כ הפמ"ג בא"א הנ"ל, שאם אין אחר רשאי הוא לעלות לדידם בכל יו"ט, וכן ברה"ש וביוה"כ. ובענין מש"כ בגליון המהרש"א ביו"ד (סי' שצ"ט ססק"א) להתיר לעלות כש"ץ ביו"ט (אחרון) ובחוה"מ שמת לו מת בחוה"מ סוכות, כיון שטרם החל אבלותו והוא ש"ץ קבוע והוי קצת פרהסיא, אמר לי הגר"מ אליהו זצ"ל שאף למנהג הספרדים תלוי הדבר: אם לא יעלה לש"ץ יהיה זה נראה כאבלות בפרהסיא, יעלה כש"ץ. ואם אין זה נראה כאבלות בפרהסיא, במקרה זה לא יעלה לש"ץ. עכת"ד. ולפי"ז למנהג הספרדים יש חילוק בין אם טרם החל אבילותו (שאז בעי היתר דאבלות בפרהסיא) לבין אבל תוך שלושים או יב"ח שבכל אופן שרי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 8: אבל תוך שבעה לאב ואם, הישמש כש"ץ ברה"ש ויוה"כ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובענין אבל תוך ז', הרי לכאו' אין זה שייך כלל לני"ד, דאם קברוהו לפני רה"ש או יו"כ בטל דין שבעה בשל יו"ט ודינו כבתוך ל', וכמש"כ גבי ני"ד הרמ"א בד"מ (סי' תקפ"א סק"ב) והא"א בשם מהר"ש ומהרי"ל, וכנ"ל. ורק גבי שבת יש לדון בזה, אך אין זה נידוננו. ומ"מ כבר כתבו להקל בזה גבי ש"ץ קבוע בגליון המהרש"א (יו"ד סס"י שע"ו ורס"י שצ"ט) וגשה"ח (ח"א עמ' רס"ב סק"ג). אמנם במחשבה שניה בס"ד ניתן לומר ששייך לדון גבי אבל תוך ז' אי יעלה כש"ץ ברה"ש ויוה"כ, והוא במקרה שקבר ברגל. והיינו שקבר מתו ביוט"א דרה"ש ע"י עממין, או ביוט"ב דרה"ש ע"י ישראל, וכמש"כ בשו"ע (או"ח סי' תקכ"ו). וכן אם קבר קודם הרגל ולא הספיק לנהוג אבלות קודם הרגל, והיינו שיש לו דין אבל [כמבואר בשו"ע (או"ח סי' תקמ"ח ס"ז, וביו"ד סי' שצ"ט ס"א ובט"ז שם סק"א)]. ומ"מ הרי אינו נוהג אז אבלות בפרהסיא, וכדין מי שקבר מתו בחוה"מ. ולפי"ז לא יהא ש"ץ ברה"ש. אך מ"מ נראה שאם הוא ש"ץ קבוע, ובמקרה זה שלא יעלה כש"ץ הרי מינכר לכל דהוא משום אבלות, הוי פרהסיא, וכמש"כ בגליון המהרש"א הנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועלינו לדעת שאף בני"ד, אבל ש"ץ ברה"ש ויוה"כ, כל מה שאסרו אינו אלא מצד המנהג. שכן מורה לשון המהרי"ל (שם) והרמ"א (ביו"ד שם). וכ"כ בשע"ת (סי' תקפ"א סק"ד) בשם הנוב"י. וכ"כ בגליון המהרש"א ביו"ד (סי' שצ"ט ס"א גבי אבל תוך ל' ואף תוך ז'), ובגשה"ח (ח"א עמ' רס"ב, רס"ג, ג"כ גבי אבל תוך יב"ח, שלושים ושבעה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 9: להקל בענינים הנ"ל כשאין אחר היכול לשמש כש"ץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ומש"כ לעיל שיש מקום להקל בדליכא אחר או בדליכא דעדיף מיניה, הוא עפי"ד המהרי"ל (שם סי' קכ"ח) דאע"ג שכתב שלא יעלה אבל בשויו"ט וכן בי"נ, מ"מ היקל עפ"י מורו "בדליכא שם חזן אחר ולא אפשר". וכ"כ הש"ך (יו"ד סי' שע"ו סקי"ד) בשם מהרי"ו (בדינים והלכות סי' מ"ז) "בדליכא דעדיף מיניה". וכ"כ המ"א (סי' תקפ"א סק"ד) בשם כמה פוס' (מהרי"ל, ד"מ, הגמ"י ועוד) "בדליכא חזן אחר" (ומש"כ שבמהרי"ל הוי בסי' קל"ו, אינו כן בדפוסים שלנו). וכ"כ המט"א (סי' תקפ"א סכ"ד, גבי אם אין שם אחר הגון כמותו), גשה"ח (ח"א פכ"ג סי' ד' סק"ב, "אם אין שם אחר מוכשר לעבור לפני התיבה") ועוד פוס'. והפוס' הנ"ל הקלו בזה גבי אבל תוך יב"ח בשויו"ט או בי"נ. ומדברי הגר"מ אליהו זצ"ל דלעיל (בענין הסליחות) משמע שכ"ה אף לאבל תוך שלושים בשבת, יו"ט וי"נ אף לאשכנזים. וראה עוד בשו"ע יו"ד (סי' שפ"ד ס"ג, שאבל יכול להוציא רבים י"ח בתפילה כשאין שם מי שיתפלל להוציאם. וע"ע בשו"ע ס"א שם, בביאור הגר"א שם על ס"ג, ובמש"כ ע"כ בגשה"ח שם).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ודנו הפוס' היש להקל בזה דוקא כשאין כלל אחר שיכול להיות ש"ץ או אף כשיש אחר אלא שאין עדיף מניה (שפירושו עדיף בקול ערב או שהוא גדול בתורה ובמע"ט. מט"א סי' תקפ"א סכ"ד. וכ"מ מדברי הגר"מ אליהו זצ"ל לעיל בפירקין). שהמהרי"ל (שם) כתב שיש להקל בזה (גבי י"נ) רק ב"דליכא שם חזן אחר ולא אפשר". וכ"כ המ"א (סי' תקפ"א סק"ד) בשם הד"מ, הגמ"י ועוד. וכ"כ בגשה"ח (עיי"ש שהזכיר אגב אורחא גם הדעה השניה), וכ"מ מהשו"ע יו"ד (סי' שפ"ד סעי' ג'. ועיי"ש גם בס"א). אלא שהרמ"א כ' בד"מ באו"ח (סי' תקפ"א סק"ב) בשם מהרי"ו (סי' מ"ז) שיש להקל בזה בדליכא עדיף מיניה. והיינו אע"פ שיש אחר, אלא שאינו כמו האבל, אפ"ה יש להקל בזה. והניף ידו שנית בד"מ ביו"ד (סס"י שע"ו) בשם המהרי"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ויש להעיר כמה דברים: המ"א כ' בשם הרמ"א בד"מ כדעה הראשונה (כשאין אחר כלל), ואילו הרמ"א בד"מ כ' כדעה השניה (שאין עדיף). ועוד: הרמ"א כ' בשם המהרי"ל דס"ל כדעה השניה, ואילו המהרי"ל כ' כדעה הראשו'. ועוד: מהרי"ו (בדינים והלכות שבסוף ספר תשובותיו, סי' מ"ז) כתב שהמהרי"ל עצמו עלה כש"ץ בימי אבלו. ומאידך כתב שהמהרי"ל לא נתן לאבל אחר (בהזדמנות אחרת) לעלות כש"ץ בי"נ. ומזה הסיק מהרי"ו שמה שהמהרי"ל עלה כש"ץ הוא משום שלא היה אחר עדיף ממנו. ואם אכן כך, הרי שאף מהרי"ל עצמו ס"ל שיש להקל אף כשאין עדיף כמותו ולאו דוקא כשאין לגמרי אחר. ומ"מ מלשון תשו' המהרי"ל לא משמע כן. וחכ"א אמר שלפחות חלק מהקושיות הנ"ל ניתן לתרץ, דשמא חלק מהפוס' הנ"ל כשכתבו לגבי מקרה שאין אחר שיכול להיות ש"ץ, לא התכוונו דוקא כשאין אחר כלל, אלא יתכן דס"ל דה"ה כשיש אחר אך לא כמוהו. עכ"ד. ולבי מגמגם בדבר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובאמת לא זכיתי כ"כ להבין מנין לגאון מהרי"ו שהטעם הוא משום כך, שמא אכן לא היה כלל אחר שם שיכל לשמש כש"ץ, והיינו כלשון מהרי"ל בתשובותיו. וגם מש"כ מורנו הגדול מהר"י וויל להוכיח כן ממתני' דחגיגה גבי הא דאם רבים צריכים לו שרי ללמד תורה, מנין שמהרי"ל למד להקל דוקא ממשנה זו. ובפרט שמהרי"ל עצמו כתב בסו"ד דהו"ד כש"לא אפשר". ולאחר זמן ראיתי שהרמ"א בד"מ (סי' תקפ"א סק"ב) והא"א (סק"ד) הביאו דברי המהרי"ל במקו"א (סוף הל' יו"ט) שיש להקל בני"ד אף באבל תוך ל', ולא הזכיר דבעי שיהיה ש"ץ קבוע או שאין אחר או אין עדיף מיניה. וראה לעיל בסמוך שהקשנו ע"כ, ומה שכתבנו בהסבר הדברים. ומ"מ גם הט"ז באו"ח (סי' תקפ"א סק"ג) והש"ך ביו"ד (סי' שע"ו) כתבו בשם מהרי"ו כדעה השניה, וכ"כ המט"א (שם). ובמחה"ש (סי' תקפ"א סק"ד) הזכיר שהד"מ לא כ' בהדיא כמהרי"ל (אך לא הזכיר שהד"מ כתב כן בשם המהרי"ל עצמו), והיינו הדגיש שיש נ"מ בין ב' הדעות. וע"ע בפמ"ג (א"א סי' תקפ"א סק"ד) שג"כ כתב כדעה השניה. והמ"ב (סי' תקפ"א סק"ז) כתב כדברי המהרי"ל, שיש להקל דוקא בדליכא אחר כלל. וכיון שהמהרי"ל הוא מקור ד"ז ומלשונו מוכח שהחמיר בזה, וס"ל להקל רק בדליכא אחר כלל, אף דלא עדיף מהאבל, וכ"פ מרן הח"ח במ"ב שהוא התקבל כפוסק המכריע למנהגי האשכנזים, לכן נראה שצריכים האשכנזים להחמיר בזה ולא לתת לאבל (אף תוך י"ב חודש לאב או לאם) לעלות כש"ץ בימים נוראים אף אם אין אחר כמותו. ורק אם אין אחר כלל שיכול לעלות כש"ץ רשאי אבל זה לעלות, כפי שפרטנו בס"ד לעיל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולענין מנהג הספרדים, לכאו' נראה שאינם צריכים כלל להחמיר בענינים אלה. שהרי מרן בשו"ע לא הב"ד המהרי"ל ומהרי"ו הנ"ל. ואף האחרו' הספרדים לא מצאתי שכתבו להחמיר בזה [ומש"כ זאת הרב כה"ח נראה שאין לראות זאת כפסק הלכה לספרדים, בפרט שי"א שהריהו רק כמלקט דברי רבותינו האחרו' גם האשכנזים, אך לא כתב כן כפוסק זאת לספרדים. וראה מש"כ בס"ד בקונטרס קדושת השבת (ח"ב פ"ד ענף 15) ובהל' ליל הסדר (פ"ז סוף הערה ל"ח), ובהל' ט' באב (פ"ה הערה מ"ח), ובהלכות שלוש התעניות (פ"א הערה ס"ג), וכאן (בנספח י"א ענף 4), אי ספר כה"ח נחשב כפוסק או כמלקט). וממילא כבר כתבנו לעיל בשם הגר"מ אליהו זצ"ל שהספרדים אינם מחמירים בזה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 10: להקל בענינים הנ"ל כשהאבל הינו ש"ץ קבוע.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד דנו הפוס' אי יש להקל בני"ד כשהאבל הינו ש"ץ קבוע (לפחות בי"נ), מהטעם דאם לא יעלה כש"ץ הוי צד של אבלות בפרהסיא, דמינכר שאינו עולה משום אבלות (כמש"כ בגליון מהרש"א יו"ד רס"י שצ"ט). ואמנם בדליכא אחר שיכול להיות ש"ץ (כנ"ל) לכאו' יש להקל יותר כי אין ברירה אחרת, אך מאידך בש"ץ קבוע אע"פ שיש אחר, מ"מ יש צד להקל דהוי כאבלות בפרהסיא ביו"ט.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועיקר ד"ז נזכר בטור יו"ד (סס"י ת'), שאם קראו את האבל לעלות לתורה צריך לעלות לתורה, שאם היה נמנע הוי דבר של פרהסיא. והוסיף ששמע שר"ת היו קורין אותו כל פעם שלישי, ואירע בו אבלות, ולא קראו החזן ועלה מעצמו. ואמר דכיון שהורגל לעלות שלישי בכל שבת, הרואה שאינו עולה סובר שבשביל אבלות הוא נמנע והוי דבר של פרהסיא. עכת"ד. ועיי"ש בב"י שנראה שלא כל הראשו' הסכימו עם ר"ת בזה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ומ"מ לגבי אבל המשמש כש"ץ ביו"ט, כבר צידד להקל בשל הטעם של ש"ץ קבוע, הגאון מהר"ש איגר בגליון המהרש"א [ביו"ד רס"י שצ"ט, שאמנם כ' להקל ביו"ט וחוה"מ גבי מי שטרם החל אבלותו, וכגון שמת לו מת בשבת שחלה בא' דחוה"מ סוכות (כך כתב שם. אך ק"ק: הרי לא אד"ו ראש. ולא יתכן שיום א' דחוה"מ סוכות יחול בשבת. ושמא מישתעי בחו"ל דחוה"מ מתחיל אחר יו"ט שני של גלויות, ויו"ט א' דסוכות חל ביום ה'). אך מ"מ הוסיף דאפשר דגם במי שהחל אבלותו היה ראוי להתיר בשויו"ט, ובפרט שמה שנהגו להחמיר בזה הוא מצד מנהג בעלמא. עיי"ש שכ' כמה צדדים להקל. ומדבריו בסס"י שע"ו ד"ה "אבל לא נהגו" מבואר שדבריו בסי' שצ"ט קאי אפי' תוך ז']. וכ"כ להקל במט"א (סי' תקפ"א סכ"ג) למי שהוחזק כש"ץ והוא לאחר ז' ותוך ל' לשאר קרובים. ואם הוא אבל על או"א מיקל בזה (בסכ"ד) אם הוא אחר ל' ותוך יב"ח והוחזק כמה שנים להתפלל בשכר מחמת דוחקו, והוא מרוצה לקהל, ויש ספק אם יחזרו אחר ש"ץ אחר [עיי"ש באלה"מ (סקמ"ז) בשם כמה פוס', דה"ה אם מוחזק בתפילה ואינו רוצה למחול, שאין להתקוטט או לחטוף המצוה ממנו]. ואגב, כתב המט"א שיש להקל דוקא תוך ל' על שאר קרובים, ואילו לאבל תוך יב"ח לאו"א לא היקל בסתמא אלא עם עוד תנאים, וזאת מהטעם שלגבי אבל תוך ל' לשאר קרובים אמנם בטל ממנו דין ל' מחמת הרגל, אך כל השלושים יום מיה"ד מתוחה עליו. עכ"ד (ויוצא מדבריו שלגבי אבל תוך יב"ח לאו"א, יש לו גם דין של יב"ח וגם מיה"ד מתוחה עליו). וראה כעין זאת בפמ"ג בא"א (סי' תקפ"א סק"ד). ויש להעיר ע"כ בס"ד, שמפה רואים כמה גדולה לידת זכר במשפחת האבל, שעי"כ נתרפאה כל המשפחה וירדה מהם מיה"ד הנ"ל, מה שאף הרגל אינו עושה. ואמנם מאידך הרגל מפקיע דיני ז' ול' משא"כ לידת זכר. וא"כ אין זה פשוט לומר מה עדיף טפי. ובפרט ששבת, אף שקדושתה גדולה מיו"ט (ולכן אומרים "ותודיענו", וכן שהעונש על מי שמחלל אותה חמור טפי), אפ"ה אינה מבטלת גזירת ז' ול'. ראה בירו' (חגיגה פ"ג סוף ה"ה), במהרי"ל בתשובותיו שם, בטור (יו"ד רס"י ת') ובב"י שם, הטעם מדוע רגל מבטל גזירת שבעה ושלושים ושבת אינה מבטלת]. גם הגרימ"ט בגשה"ח (ח"א פכ"ג סי' ד' סק"ג) העלה להקל באבל שהוא ש"ץ קבוע עפי"ד גליון המהרש"א הנ"ל אפי' תוך ז' (והוסיף שכ"ה אף באיכא דעדיף מיניה). וגדול אשכנזי א' אמר לי לאחר שהצעתי לפניו הדברים הנ"ל, שאפשר לסמוך על האחרו' שהקלו בכך (כגליון המהרש"א וגשה"ח), וא"צ לכל התנאים שכתב המט"א. ולכן ש"ץ קבוע רשאי לעלות ברה"ש ויוה"כ אף אם הוא תוך יב"ח לאו"א. עכת"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכן מצינו שגם הספרדים מקילים לעיתים (כגון שמת לו מת בחוה"מ ורוצה לעלות בחוה"מ או ביו"ט אחרון) בשל טעם זה, וכנ"ל בשם הגר"מ אליהו זצ"ל. וא"כ המקילים בזה אפי' תוך ז' יש להם ע"מ לסמוך, ובפרט דכ"ז הוי מצד מנהג ולא מעיקר הדין. ודין אבלות בפרהסיא ביו"ט הוי דין גמור.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עוד בענין אבל המשמש כש"ץ, ראה בשו"ת אבן ישראל (ח"ט עמ' ס"ב, בהלכות תפילה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 11: דין אונן וכן מי שאינו אונן אך טרם החל אבלותו, הישמש כש"ץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין אונן שישמש כש"ץ, כתב הגרימ"ט בהדיא בגשה"ח (ח"א שם) שאינו עובר כש"ץ בשויו"ט אפי' כשאין אחר. וכן עולה מדברי מרן ביו"ד (בסי' שמ"א סעי' א',ב'), וכנ"ל בנספח זה (ענף 4) בשם כמה אחרו', ושכ"ד הגר"מ אליהו זצ"ל גבי ש"ץ בסליחות (וברה"ש). ונראה שאף אם עולה בחוזקה להיות ש"ץ אין עונין אחריו "אמן" [כ"כ הד"מ (סי' תקפ"א סק"ב בשם הגהות מנהגים ישנים. והיינו כתבי מהרא"י טירנא), ופנב"ר (מהדו' תש"נ בסימן הל' אונן ס"ח, בשם הגרש"ז אוירבך זצ"ל, עפ"י תוס' מו"ק דכ"ג, ב' ד"ה "ואין")]. וראה לעיל (בענף 4) מש"כ גבי ש"ץ אונן בסליחות, מה שאמר לי גדול א' אשכנזי, שאונן אסור להיות ש"ץ ברה"ש. ודינו כאונן רק אם חושב לקבור מתו ביו"ט.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכבר כתבנו לעיל עפ"י גליון המהרש"א (ביו"ד סי' שצ"ט) להקל להיות ש"ץ למי שטרם החל את אבלותו (בפרהסיא) אך אינו אונן, וכגון שמת לו מת ביו"ט א' או בחוה"מ של סוכות או פסח, אך מפאת החג לא החל לשבת שבעה טרם יסתיים יו"ט אחרון. ובס"ד נלע"ד שדין זה יכול להיות גם גבי רה"ש ויוה"כ, וכגון מי שמת סמוך לרה"ש או ברה"ש עצמו, וקברוהו ביו"ט א' דרה"ש ע"י עממין, או ביו"ט ב' ע"י ישראל. ועוד, כגון מי שמסר את מתו לכתפים [כמבואר במרן יו"ד (סי' שמ"א ס"ג). ועיין בפת"ת שם סקכ"א, גבי מקרה שהאבלים הולכים ללוות הנפטר לקבורתו, אי מהני המסירה לכתפים. וע"ע ע"כ במש"כ בס"ד בהל' פורים (פי"ד הערה נ"ב) שהבאנו מחלו' הפוס' בהא. וע"ע שם אי מסירה לאנשי הח"ק בימינו הינה כמסירה לכתפים. ולא נכנסנו כאן לחילוקי דינים באונן, וכגון שמת לו מת בעיר אחרת ואינו נוסע לשם ויש מי שמטפל שם בנפטר. ראה ע"כ בשו"ע (או"ח סי' ע"א, וביו"ד סי' שמ"א), ובפנב"ר (מהדו' תש"נ בסימן על אנינות, ובסי' ח' סי"א)]. ולאור זאת, אם לא הספיקו לקוברו לפני כניסת החג ברה"ש או ביוה"כ, ואין בדעתו לקוברו בשני ימי רה"ש, כיון שיוצא שאין קוברים אותו ברה"ש או ביוה"כ, הרי שאין לו דין אונן ברה"ש וביוה"כ, וגם לא דין אבל. אמנם מצד טעמי המנהג, או שמידת הדין המתוחה עליו או שאינו בשמחה, יש להחמיר, ואילו משום אבלות בפרהסיא יהיה לו מותר, כגליון המהרש"א. ואגב יש לדון גבי חתן המתפלל אחר חמיו (כגון שחמיו לא הניח בן זכר), דלכאו' יכול להתפלל בשבת, דהא אין הוא אבל. ואולי יש להחמיר אם אשתו - בתו של חמיו, נמצאת בעזרת נשים באותה תפילה, מדין כל מי שמתאבל עליו מתאבל עמו (יו"ד סי' שע"ו ס"ד).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ענף 12: דין תוקע אבל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובענין תוקע אבל, כבר כתב החת"ס (על המ"א סי' תקפ"א סק"ד) בשם הנוב"י (בתשובותיו סי' ל"ב) וספר כרם שלמה בשם שו"ת עולת שמואל, שדין התוקע כדין הש"ץ, ולא יתקע אפי' תוך ל' לש"ק או תוך יב"ח לאו"א. וכ"פ המט"א (סי' תקפ"ה ס"ז). וכ' שם באלה"מ (סקי"ח) בשם הא"ר דהטעם משום שהאבל הינו בעצבות על מתו ויש לחוש שיטעה בתקיעות. והוסיף בתשו' עו"ש (הנ"ל, סי' פ"ה) דאם התוקע אינו רוצה למחול והוא מוחזק בתקיעות, לא יכנסו עמו למחלו' ע"כ. והב"ד בפנב"ר (סי' כ"ט ס"ג).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">את המסקנות של נספח זה ראה לעיל בגוף הספר (בפרק א' הערה ל"ז).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
