<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ט: זמן תקיעת שופר
</h1>
<p style="margin-right:5%" dir="RTL">א. זמן שמיעת תקיעת השופר הינו ביום ולא בלילה. לכתחילה זמנה מהנץ החמה ואילך, ומכל מקום אם שמע תקיעת שופר לאחר עמוד השחר, יצא בדיעבד ידי חובה<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. קהל שהגיע אליהם שופר רק בבין השמשות (לשיטת הגאונים) תוקעים בו בלא ברכה. בכל אופן יש אומרים שאם קרה דבר זה ביום הראשון של ראש השנה, יברך על התקיעה, ויש אוסרים לברך אז על התקיעה אפילו ביום הראשון של ראש השנה<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. אין לתקוע בשופר ביום טוב ראשון של ראש השנה שחל להיות בשבת, והתוקע אז ומברך על כך ברכתו ברכה לבטלה. ולכן במקרה זה תוקעים רק ביום השני של ראש השנה, ומברכים אז את ברכת "לשמוע קול שופר" ואת ברכת "שהחיינו"<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#_ftnref1" name="_ftn1" title="">[1]</a>
א. כ"כ מרן (בסימן תקפ"ח סעיף א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והא דזמן שופר הינו ביום, למדו בגמ' מגילה (דף כ' ע"ב) מהפס' "יום תרועה יהיה לכם", ואמרו שם במשנה שדבר שמצוותו ביום כשר כל היום. ושם במשנה (בעמ' א') הביאו דוגמאות לדברים שמצותן ביום, ואמרו שיש לעשותן לכתחילה רק מהנץ החמה, ובכ"ז אם עשאן משעלה השחר, יצא. ופרש"י שם שמעלות השחר יממא הוא, אבל לפי שאין הכל בקיאין בו צריכים להמתין עד הנץ החמה (ואגב, הרמב"ם השמיט הלכה זו).
</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. הנה דבר זה תלוי במחלוקת האם מברכים על ספק מצוה דאו', וכבר הבאנו מחלוקת זו לעיל (בפרק ז'). שדעת הרב המגיד (בפ"ז מהל' שופר, ובפרק ו' מהל' סוכה הל' י"ג) שמכיון שברכות הן מדרבנן אין מברכין על הספק. והיינו שדעתו שאף שיש חזקת חיוב, לא יברך. והשכנה"ג (סימן ס"ז) הסתפק בכך וחשב לחלק בדעת הרמב"ם בין אם יש לו חזקת חיוב אם לאו. ומ"מ הפר"ח (בסימן תקפ"ט) כתב שבכהאי גוונא יש לברך, כיון שיש חזקת חיוב על האדם. אך כבר חלקו עליו הרבה אחרונים, ביניהם המ"א (סימן תקפ"ה סק"ג), הא"ר, שו"ת זרע אמת (ח"א סימן א'), מהר"י טייב בספרו חוקת הפסח, המ"ב (סימן תקפ"ה סק"ה) וכה"ח (שם סקכ"ד). וגם הגר"א נבנצל שליט"א העיר כאן ע"ד הפר"ח: צ"ע אם ביה"ש יש עדיין חזקת חיוב. עכ"ל. וראה עוד ע"כ באורך במ"ב (סי' ס"ז סק"א), שכתב שמלבד ק"ש שכתב בשו"ע לומר גם את ברכותיה אם מסופק אם קראה, בשאר מצוות דאו' כשמסופק בהן יעשה אותן בלי ברכה, כי הברכות הן דרבנן וספקן לקולא. אך יש פוס' שמחלקים בין היכא שהספק אם בכלל מחוייב במצוה, לבין היכא שמחויב אלא שאינו יודע אם עשה המצוה, דאז צריך לברך עליה. ולפי"ז לולב או שופר ביום א' היכא דמספקא ליה אם עשה המצוה, צריך לעשותה בברכה. אמנם כתבו כמה אחרו' עפי"ד הרשב"א והריב"ש דלא ס"ל לחילוק זה. אלא תמיד בלי ברכה. וכ"ד הגר"א. ואם הביאו לו שופר או לולב ביום א' בביה"ש לכו"ע נוטל בלי ברכה, כי בזה הספק הוא אם חייב עתה כלל בהמצוה. עכת"ד המ"ב שם. עיי"ש. וכבר הבאנו לעיל (בפרק ז') את מחלו' הרמב"ם והראב"ד (פ"ג דמילה ה"ו) אי מברכים על מצוה דאו' כשיש ספק עליה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ודעת הגר"ע יוסף זצ"ל שעכ"פ בנידון דידן יש לברך בביה"ש של יו"ט ראשון דרה"ש, כיון שיש לצרף כאן כמה ספקות: א. ביה"ש שלנו (כדעת הגאונים) לדעת ר"ת הריהו יום גמור. וא"כ יש ספק אם הלכה כגאונים או כר"ת. ב. שמא ביה"ש יום הוא. ואז יכולים לברך על מצוות התקיעה. ג. שמא הלכה כמ"ד שמברכים על ספק מצוה דאו'. ולכן פסק הגרע"י זצ"ל שיש לברך על התקיעות בבה"ש דיו"ט א' דרה"ש. ור' בהערותיו לספר מועד לכל חי הנדפס מחדש, ור' גם ביבי"א (ח"ו חיו"ד סי' כ"ג), שס"ס זה לא חשוב ס"ס משם אחד (שאז לא אמרינן ס"ס). ור' גם ביחו"ד (ח"ו סימן מ') שהלך בשיטתו זו. וכ"כ בילקוט יוסף (מועדים הל' שופר עמ' 47).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אך על מה שצירף הגרע"י זצ"ל לספק גם את שיטת ר"ת, אמנם יש להעיר (ולא כקושיה), שאמנם ביה"ש שלנו לדעת ר"ת הריהו יום גמור, וכן פסק מרן (בסימן רס"א סעיף ב'). אך מ"מ לא נהגו כר"ת כאן בארץ ישראל, ורק חסידים ואנשי מעשה מקפידים ע"כ במוצאי שבת וכדו'. דהא כבר כתב מהר"ם אלשקר, וכמ"ש מרן החיד"א בברכ"י (סי' רס"א סק"א) שהמנהג בכל גלילות ישראל כסברת הגאונים (הב"ד ביבי"א ח"ז סי' מ"א סק"ב) ובפרט שמרן ביו"ד (סי' רס"ב סעי' ה', ו') לכאו' פסק כגאונים. וע"ע שם (בסי' רס"ו ס"ט), ובמקו"ד הל' יוה"כ (פי"ב הערה ט"ז). ואף הגר"ע יוסף זצ"ל שאינו זז מדברי מרן ימין ושמאל מודה שאין לנו היום כוח לחייב את כולם לנהוג כשיטת ר"ת בזה. ור' מש"כ ע"כ ביבי"א (ח"ב סימן כ"א). ואף הוא מודה שבשעת הצורך יש להקל בכך אפי' באיסורי דאו' כגון להקל לחולים ומעוברות וכדו' במוצאי יו"כ. ועוד שכתב ביבי"א (ח"ז שם) בהדיא שתינוק שנולד בכניסת שבת לאחר עשרים דקות זמניות מהשקיעה דידן צריכים לעשות לו ברית מילה בשבת. ועוד: הרי עינינו רואות שהרבה זמן קודם סיום ע"ב דקות אחר השקיעה כבר יורדת החשכה לעולם, וצה"כ חלף עבר, וא"כ אין זמן ר"ת מתאים לאופק ארץ ישראל (אמנם ראה תשובה ע"ז ביבי"א ח"ז סי' מ"א עמ' ק"כ בהערה). ועוד: הרי אף מרן שפסק כר"ת, כתב בהקדמתו לשו"ע שבכל מקום שיש מנהג אחר אין שולחנו הטהור בא לעקור המנהג [את שני הטעמים האחרונים שמעתי מהגר"מ אליהו זצ"ל שפוסק לדינא שאין צורך להחמיר בארץ ישראל כר"ת, וכדלקמן בסמוך. וכן ראיתי אותו נוהג להקל בכך פעמים רבות אפי' באיסורי דאו'. ולדעתו יש להחמיר בחורף רק כעשרים וחמש דקות לאחר השקיעה, ובקיץ עד שלושים וחמש דקות לאחר השקיעה, וכמש"כ הגחיד"א שכן המנהג בא"י. ר' ברכ"י (או"ח סימן רס"א) מש"כ בשם הגיו"ר. ולעומת זאת דעת הגר"מ אליהו זצ"ל, כפי שאמר לי, שיש מקומות בחו"ל שצריך להחמיר יותר מזמן של ע"ב דקות אחר השקיעה. עכת"ד]. וראה עוד בעניין זמן ביה"ש דר"ת בשו"ת יבי"א (ח"ב חאו"ח סי' כ"א סק"י), בלוי"ח (עמ' רכ"ח ואילך), בילקו"י (שבת כרך א' סי' רס"א עמ' קכ"ב ואילך), בקדוש"ה (ח"א הערה כ"ד ענף 3, ובחלק ב' הערה מ"ו ענף 4, במיל' פ"ד ענף 23, ובנספח ז' סק"ב). ובמקו"ד הל' יוה"כ (פ"א הערה מ"ב. פי"א הערות כ"ט-ל"א. ופי"ב הערות י"ד-י"ח), ומקו"ד הל' ליל הסדר (פ"ד הערה ט'). וכן במקו"ד הל' חנוכה והל' פורים. קחנו משם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם יש להעיר, שדעת הגרע"י זצ"ל ביבי"א (ח"ה חאו"ח סי' כ"ה סק"ה, וסי' ל"ז סק"ג), שאם מרן סותר עצמו בדבריו ביו"ד על דבריו באו"ח, אזלינן בתר דבריו ביו"ד. ולפי"ז עולה שד' מרן כגאונים ולא כר"ת, וכנ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
אך מ"מ היה קשה לי על מה שצירף הגרע"י זצ"ל את הספק אם מברכים על ספק במ"ע דאו'. שהרי ראינו לעיל שרוה"פ נטו לפסוק כדברי הרב המגיד ושלא כפר"ח, וספק זה אינו ספק שקול. ולכאו' יש להשיב על כל דברי, שדרכו של הגר"ע יוסף זצ"ל להקל מדין ספק ספיקא בצירוף דעות הדחויות מההלכה, וכמש"כ ביבי"א (ח"א חיו"ד סי' כ"ו סק"ו, ח"ב חיו"ד סי' י"ד סק"א, ובעוד הרבה דוכתי), שעבדינן ספק ספיקא נגד מרן, אף אם שני הספקות הם נגד דעת מרן. אך נלע"ד שמ"מ בשל כך אין להקל בעניני ברכות שהן חמורות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ונשוב לני"ד. נוסף לדברי כה"ח (בסי' תקפ"ה סקכ"ד), הניף הרב כה"ח ידיו שנית (בסימן תקפ"ח סק"ב) וכתב שאין לברך כלל כשתוקע בביה"ש, והביא שם שכן דעת הח"א (כלל קמ"א סק"א). ואח"כ ראיתי שכ"כ האחרונים (בסימן תרנ"ב) לענין נטילת לולב בביה"ש שיטול בלא ברכה אפי' ביו"ט ראשון, מהם המ"א, לב"ש, א"א, ח"א, ערה"ש וכה"ח (סק"ב). וכן הורה לי הגר"מ אליהו זצ"ל הלכה למעשה ששופר שהגיע בביה"ש לא יברכו על התקיעה כלל, ואפי' ביום ראשון של ראש השנה. עכת"ד.
</p>
 </div>
<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. הא דאין תוקעים בשופר ברה"ש שחל בשבת, הוא ממשנה במס' רה"ש (דף כ"ט). ואמרו שם בגמ' (דף כ"ט ע"ב) שאע"פ שתקיעת שופר היא חכמה ולא מלאכה ומדאו' שרי, מ"מ רבנן גזרו ביה, וכמ"ש רבה שהכל חייבין בתקיעת שופר ואין הכל בקיאין בתקיעת שופר, ולכן גזרו שמא יטול השופר בידו וילך אצל בקי ללמוד ויעבירנו ד"א ברה"ר (וע"ע בגמ' סוכה דמ"ב,ב). וכ"כ הטור. וכתבו התוס' שם שלא נקטה הגמ' שמא יוציאנו מרה"י לרה"ר דבהא אית ליה היכרא [וכבר היו שהקשו ע"כ, א"כ מי יוציאנו לרה"ר שנחשוש שיעבירנו שם ד"א. ועוד: וכי הבקי מחכה ברה"ר ללמדו לתקוע, הרי מסתמא הינו ברה"י. ר' כה"ח (סימן תקפ"ח ס"ק כ"ט)]. אך רש"י בסוכה (דף מ"ג ע"א) כתב דה"ה דחיישינן להוצאה מרה"י לרה"ר, וכ"כ התוס' (שם), וכ"כ הרמב"ם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
חכ"א הקשה, כיון שרה"ש הינו יום דין, וצריך להעלות את זכרונם של ישראל לפני אביהם שבשמים ע"י השופר, ועוד, שבתקיעת השופר נעשים תיקונים נוראיים, הרי כיצד דברים אלה מתוקנים בשמים כשרה"ש חל בשבת ואין אנו תוקעים בשופר. ותירץ, שעי"כ שאנו שומעים לדברי חז"ל שלא לתקוע בשופר כשרה"ש חל בשבת (וה"ה כשיו"ט א' דסוכות חל בשבת ואין נוטלים ארבעת המינים), הרי שעי"כ עולה זכרוננו לטובה לפניו יתברך ובזה נעשים כל התיקונים. ואותו חכם הקשה, שכ"ז נכון אם אכן אין אנו מוציאים ומטלטלים באותה שבת מרה"י לרה"ר וכן בתוך רה"ר גופא, אך אם למעשה אנו סומכים על העירוב כיום אפי' בערים הגדולות, ומטלטלים מרה"י לרה"ר ולהיפך, וכן בתוך רה"ר עצמה, הרי שכבר לא שייך הזכרון לטובה במניעת הטלטול מרשות לרשות. ובפרט שגבי שופר אנו עושים ככל השיטות והספקות ותוקעים שברים וגם תרועה וגם שברים ותרועה ביחד, וכן מהדרים ליקח ד' מינים מהודרים בלולב, ומדוע לענין עירוב בשבת מקילים וסומכים על שיטות יחידאיות בהלכה. עכת"ד. ובס"ד נלע"ד שאין זו קושיה. כי באמת גבי ד' מינים התורה אמרה ליקח אותם מהודרים ("פרי עץ הדר"). וגבי שופר הרי יש ספק גבי עיקר הדין – מהי התרועה, לכן תוקעים את כל האפשרויות. אך גבי עירוב אנו שומעים בקול חכמים ובמקום שאין עירוב כלל אכן לא מטלטלים כלל. ובמקום שניתן לעשות עירוב, ואפי' רק בדוחק, אנו עושים זאת כדי שלא יכשלו הרבים, ובפרט כדי להציל את אותם שלא ישמעו ויטלטלו גם אם לא יהיה עירוב כלל. והנח להם לישראל. והמחמיר יחמיר לעצמו, והמיקל יש לו ע"מ לסמוך. ור' מ"ב (סי' רע"ו סקכ"ה). ועוי"ל, שחז"ל גזרו משום המקומות שאין בהם עירוב כלל. אך אם בכל המקומות היה עירוב שטוב לפחות לחלק מהדעות, בזה חז"ל לא היו גוזרים שלא לתקוע בשבת. ורק משום שלא לחלק בין המקומות, לכן גזרו על כל המקומות שלא יתקעו בשבת, ולכן אפי' מי שגר לבדו במדבר שהוא כרמלית, אינו תוקע בשבת, ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ונשוב לני"ד. אמנם הרי"ף היה תוקע בבית דינו ברה"ש שחל בשבת, דסבר שמה שהתקין ריב"ז שיהו תוקעין בכ"מ שיש בו בי"ד הכוונה לבי"ד של שלושה, אך כבר כתב הטור שלא נהגו כן, דכל המפרשים פירשו בי"ד של עשרים ושלושה שהן סנהדרין קטנה, וכ"פ מרן (בסימן תקפ"ח סעיף ה'). והגר"א נבנצל שליט"א העיר: וגם להרי"ף דוקא בבי"ד הגדול, והרי"ף היה גדול הדור. עכ"ל (יש לציין שהרי"ף היה כשלושים שנה לפני רש"י). וכבר דנו הפוס' האם כשחז"ל גזרו שלא לתקוע בשופר בשבת, הרי שהפקיעו לגמרי את המצוה מעיקרא אם לאו. ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואמנם ידוע שהג"ר עקיבא יוסף שלזינגר זצ"ל תקע פה בירושלים תובב"א ברה"ש שחל בשבת (והגר"א נבנצל שליט"א העיר: י"א שרק רצה לתקוע. עכ"ל. אמנם יש להעיר שהגר"מ אליהו זצ"ל סיפר לי, שכמה מגדולי הרבנים זצ"ל שהתנגדו לתקיעותיו, מ"מ באותה שנה באו ועמדו סמוך לחלונות ביהכ"נ בו תקע הגרע"י שליזנגר זצ"ל, כדי שבכל אופן ישמעו את תקיעותיו. ולפי"ז הוא תקע בפועל, ואף היו גדולים שבאו לצאת י"ח אליבא דשיטתו). אך כבר שמעתי מהגר"ע יוסף זצ"ל דברים חריפים ע"כ, וכן המנהג, שבדורנו לא שמענו ולא ראינו מי שתוקע ברה"ש שחל בשבת (הגר"א נבנצל שליט"א העיר: היה גם בדורנו מי שתקע ברה"ש שחל להיות בשבת, ואולי בגלל זה נענש ומתה אשתו בר"ה שחל להיות בשבת. עכ"ל). ור' גם ביחו"ד (ח"א סימן צ', בהערה בעמוד רס"ז), שהאריך הרחיב להוכיח שאין לזוז מהמנהג, ושמצוה זו נעקרה לגמרי, ואם עבר על דבריהם ועשה המצוה, לא עשה ולא כלום. וע"ע ע"כ בשו"ת אג"מ (או"ח ח"ה עמ' ש"ה סק"ז ועמ' שט"ו סי' ס"ה סק"א), ומש"כ בס"ד במקראי קודש הל' ליל הסדר (פ"ז קט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">
והא דכתבנו שיתקע ביום השני ויברך ברכת "לשמוע קול שופר" ו"שהחיינו", כ"כ מרן (בסימן ת"ר סעיף ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">
ברוב קטנותי הסתפקתי, שאם לא נאמר שבשבת זו נעקרה מצוות תקיעת השופר לגמרי אלא שרק מצד ההלכה אנו מנועים מלתקוע, אף שמעיקרא חייבים אנו בכך, אי שפיר דמי לתקוע בשופר בבין השמשות של מוצ"ש. שהרי כל המניעה פה זה מצד גזירה דרבה, והרי זה רק איסור מד"ס, ולא גזרו על איסורים מד"ס כשיש שם צורך מצוה (וכמש"כ מרן סי' שמ"ב). אלא שבס"ד י"ל עפי"ד הרה"מ בשם הרשב"א (שהביא המ"ב רס"י שמ"ב בשם המ"א), שביה"ש גזרו על איסורים מד"ס שהם קרובים לבוא לידי איסור דאו', וכגון להעביר פחות פחות מד"א. ולכאו' ה"ה בני"ד. וצ"ע.
</p>
<p class="note" style="margin-right:5%" dir="RTL">
כשרה"ש חל בשבת, יש אומרים לפני תפילת מוסף תפילה שחוברה ע"י הגאון הרי"ח הטוב זיע"א בעל הבא"ח, ומטרתה להשלמת התיקון שנעשה במקום התקיעות. ראה בספר לשון חכמים (ח"א סי' י"ד) ושו"ת תורה לשמה (סי' תל"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
*  תחילת פרק זה נערכה והוכנסו אליה התוספות למהדו' תשס"ה כשידי כבולות באזיקים בהיותי עצור בשל המאבק בנסיגה מצפון השומרון. והמשך הפרק נעשה בהיותי כלוא בכלא מעשיהו בשל ה"אשמה" הנ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>