<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח א: מכתב הג"ר שלמה גורן זצ"ל
</h1>
<p style="margin-right:5%" dir="RTL">ב"ה י' באלול תשנ"ב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מר משה פלבר נ"י
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">חבר ועד ישורון
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לנוסחאות התפלה והסליחות
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלומך ישגה,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לפי בקשתך הדחופה, להציע לכם נוסח מקוצר של הסליחות לערב ראש השנה ולצום גדליה, כפי שנוהגים בבתי כנסת שלנו, מכיון שנוסח התפלה והסליחות בביכ"נ ישורון הוא נוסח אשכנז, וכדי לקיים את עצת החכם מכל אדם בקהלת ה' א' "כי האלקים בשמים ואתה על הארץ, על כן יהיו דבריך מעטים", הריני להציע לכם את הנוסח דלהלן, שיש לומר בערב ר"ה לפי נוסח הסליחות של ליטא, הנדפס בסדר סליחות "רב פנינים", דפוס האחים לווין אפשטיין, הנוסח הזה מתאשר ע"י "סדר הסליחות כמנהג ליטא", שנערך ע"י ד"ר דניאל גולדשמיט ז"ל, פרט לתוספות, שישנם בהוצאת גולדשמיט בסליחה מ"ג שאינן בנוסחאות שלנו. ובסליחות של צום גדליה יש שינוי בסדרן של סליחות נ"ד ונ"ה. על כל פנים, אפשר לומר, שכל שאנו מציעים כאן, שוה הוא לנוסח ליטא ב"רב פנינים" ולנוסח ד"ר גולדשמיט ז"ל. אציין כאן רק את הסליחות שיש לאומרם, והסליחות שאינני מזכיר כאן אנו מדלגים עליהם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחות שיש לאומרן ושנהגו קהילות ישראל בארץ ובתפוצות לאומרן:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה כ"ג פתיחה "ה' אלקי צב־אות".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה כ"ד "איככה אפצה פה".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה כ"ו "מרובים צרכי עמך".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה כ"ז "אנא עוררה".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלישית כ"ט "א־ל אמונה".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלמונית ל"א "אמת אתה הוא ראשון".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלמונית ל"ב "חיים ארוכים".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פזמון ל"ד "אדון בפקדך".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ל"ה - "אדון בשפטך".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ל"ח - שלמוניות "שלש עשרה מדות".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הפזמון "אל תבוא במשפט עמנו".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פזמון מ' "שופט כל הארץ".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה מ"ב "זכור ברית אברהם".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פזמון "מלכנו באנו בכח יחודך". ואחריו "שמע קולנו".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובכן "יהי רצון מלפניך".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וידוי כולל "שכחנו את טובותיך" וכו'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"ועתה ה' אלקינו אחרי שובנו" וכו'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"ועתה ה' אלקינו אם עשינו כאולתנו" וכו'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"ואתה ה' חשבת לצרף" וכו'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"והנה כל גוים יושבים שלוים" וכו'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"וכשחטאו ישראל במדבר".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"אנא הבט בצדקת עבדיך". עד סוף הסליחות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נפילת אפים. הפזמון "אנקת מסלדך".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"מחי ומסי".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">* מכיון שאנו אומרים סליחות בערב ר"ה בלילה, ולא לפנות בוקר, אין לומר תחינה מ"ד "תפלה תקח".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה מ"ה עד הסוף.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחות לצום גדליה:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פתיחה מ"ו "אז טרם נמתחו".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה מ"ז "את ה' בהמצאו לדרשו קדמתי".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה מ"ח "אבלה נפשי".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה מ"ט "אמנת מאז ארשת".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פזמון נ"ג "הורית דרך תשובה".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה נ"ד "יקרו רעיך רב מחולל".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פזמון נ"ה "זכור ברית אברהם".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה נ"ו "שמע ישראל". "עשה עמנו כמו שהבטחנו" וכו'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"שמע קולנו". וידוי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה נ"ז "יעזוב רשע נתיבו" "משיח צדקך" "א־ל רחום שמך" "עננו ה' עננו" "מי שענה" וכו', נפילת אפים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סליחה נ"ט "גרוני נחר".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אלו הן הסליחות והפזמונים שאנו רגילים לאומרן, ועל היתר רגילים לדלג.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יהי רצון שתתקבלנה תפילתינו, בקשתנו ותחנונינו לפני יושב מרום. יכתבנו ויחתמנו לחיים טובים בזה יום הדין הבעל"ט.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת שנה טובה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שנת גאולה וישועה לעם ישראל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב שלמה גורן
</p>
<p style="margin-right:5%" dir="RTL">
</p>
