<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ו: מכתב הגר"ח קנייבסקי שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">(המכתב במלואו הודפס בספרנו מקראי קודש - הלכות יום הכיפורים, נספח ח')
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד כ"א סיון תשנ"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב הגדול, מעוז ומגדול, חו"ב, סוע"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הג"ר חיים קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. יו"ט שהוא יומיים (כגון רה"ש) שחל בשבת וראשון. האם במוצ"ש בקידוש כשמברכין "מאורי האש" יקח שני נרות ויצמידם, או שאין לנהוג כן משום שי"א דהוי רק הידור של אבוקה ואין להדליק עבור כך נר ביו"ט, ולכן יקח רק נר א', או שיקח ב' נרות ולא יצמידם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. כנ"ל. עפ"י המ"ב (תק"ב, י"ט), מי שחיבר בהבדלה זו שני נרות, האם אסור לו להפרידם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה לכת"ר שליט"א אם יטרח להשיבני, דאין שמחה כהתרת הספקות, ושכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ. הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזו תשובתו אלינו:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יש נוהגין להדליק ב' גפרורים ביחד ולא להפרידם אח"כ רק ליתנם על הארץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
