<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ט: תשובות הרה"ג יצחק יוסף שליט"א, מח"ס ילקוט יוסף ועו"ס.
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד כסלו תשס"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד הרה"ג, מעוז ומגדול, רבי יצחק יוסף שליט"א,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מח"ס ילקו"י ושאר"י, וראש ישיבת "חזון עובדיה", פעיה"ק ירושת"ו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כיון שבס"ד עוסק אני בכתיבת קונטרס בעניני חשמל בשבת, רציתי לשאול את כת"ר שליט"א כמה שאלות:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. כת"ר כ' בילקו"י (שבת כ"ג עמ' ס"א הערה ל"ו. והועתק בכ"ה עמ' רל"ט סל"ח), שאדם שהתקרב בשבת לדלת הנפתחת ע"י עין אלקטרונית (=עי"א) ובשל כך נפתחה הדלת, ואם יכנס לבנין יגרום לסגירת הדלת ע"י פעולה חשמלית, לכן עליו לקרוא לגוי שיעמוד במקומו, או שיעמיד שם איזה חפץ גדול כמו כסא וכדו', ואז יוכל להכנס לבנין. עכת"ד. ולא זכיתי להבין דבריו. שאמנם כתב שבשעה"ד ניתן להכנס לבנין משום פס"ר דלניח"ל, וכערוך, אך הפתרונות שהציע לנהוג לכתחי' לכאו' אינם מועילים. שהרי ישנם היום שלושה סוגי עינים אלקטרוניות נפוצים: 1) מנגנון אלקטרוני גלי (הפועל ע"י גלים אלקטרו-מגנטיים או גלי לחץ, והיינו שהאדם העובר בפתח גורם לשינוי תדירות הגלים העוברים תדיר באזור הדלת, ועי"כ גורם לפעילות המכשיר). 2) עי"א הפועלת ע"י מנגנון אינפרא-אדום דומם, המגלה את התקרבות האדם ע"י גילוי חום גופו, וכל שינוי משמעותי במקורות החום גורם להפעלת המתקן החשמלי (גם אם יתקרב לשם בע"ח). שני הסוגים הללו הינם גלאי נפח המגיבים לתנועה, או ע"י שינוי לחץ האויר סביב לחפץ (הסוג הראשון), או ע"י שינוי החום מסביב לחפץ (הסוג השני). 3) עין אלקטרונית הפועלת ע"י מנגנון פוטו אלקטרי (היינו שמעבר האדם גורם להסתרת האור ממתקן העתיד לקולטו, וזה גורם לשינוי הזרם בקולט ולהפעלת מתקן חשמלי). סוג זה הינו גלאי קרן המופעל ע"י חיתוך הקרן, ואינו גלאי נפח. וכמבואר כ"ז בשו"ת מעשה חושב (לגרל"י הלפרין שליט"א, ח"א סי' י"ב). וע"ע בספריו מעליות בשבת (עמ' קע"ח-קפ"א, ק"צ_קצ"א, קצ"ה), וכשרות ושבת במטבח המודרני (עמ' ר"פ).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לאור הנ"ל לא מובנים לי כ"כ הפתרונות שהציע כת"ר. הרי עפי"ר בכניסה לבנין פועלת העי"א מהסוג השני, הגורמת לפתיחת הדלת או סגירתה ע"י חיישנים המכוונים כלפי חוץ, והמגלים את האדם המתקרב כבר ממרחק של כ-0.5-2 מטר. ומה יועיל אם ישים שם חפץ כבד ככסא, הרי כל דומם, גדול ככל שיהיה, לא ייצור שינוי חום המסוגל להחזיק את הדלת פתוחה, וממילא כניסת האדם לבנין תגרום לסגירת הדלת, שהיא פעולה חשמלית שאותה אנו מנסים למנוע, וה"ה גבי סוג העי"א הראשון, שהעמדת חפץ דומם באזור ההקרנה לא תיצור תנועה לשם החזקת הדלת פתוחה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גם לגבי סוג העי"א השלישי הנ"ל, לא ברור כלל שהעמדת כסא תפתור את הבעיה, שהרי שטח הפנים של הכסא בהסתכלות מהצד הינו קטן מאוד, והרבה פעמים הקרן הנשלחת מהחיישנים לא תפגע בכסא ואז ממילא תסגר הדלת, וכנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יש להעיר שאדם רגיל אינו יודע לזהות איזה סוג של עי"א עומד מולו, כך שלמעשה הפתרונות הנ"ל אינם כ"כ נכונים ואינם מעשיים (כי למנגנון השלישי אולי יועיל להעמיד שם מזוודה או חפץ גדול שודאי יחסום את הקרן הנשלחת מהחיישן, אך למנגנון הראשון והשני הפועלים על זיהוי תנועה לא יועיל הדבר).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  בענין מש"כ כת"ר שליט"א בילקו"י (שאר"י ח"ג עמ' ת"ח) כשאין גוי, שיש להסתפק השרי לכבות האזעקה כשלא כרוך הדבר בהדלקת נורות או כיבוין. וצד הסתפקותו שמא תפרץ חומת השבת, ח"ו. ואע"ג דהוי עשיה בשינוי באיסור דרבנן. עכת"ד. ואכתי קשה לענ"ד מנ"מ בין אם כרוך הדבר בכיבוי נורות, ואפי' נורות להט, אם לאו, דה"ז איסור דרבנן של כיבוי גחלת של מתכת, וכמש"כ מרן בסס"י של"ד, וכשעושה בשינוי הוי שבות דשבות לצורך מצוה (של עונג שבת, ובפרט מניעת צער בשבת). וכבר כתבו הפוס' (וכ"ה ביבי"א) דשבות דשבות למצוה שרי אף כששני השבותים הינם ע"י ישראל. ובפרט שלרש"ש בשבת (דמ"ב) כיבוי גש"מ (=גחלת של מתכת) חשיב שבות דשבות (הב"ד ביבי"א. ושלא כגרב"צ אבא שאול זצ"ל דס"ל דהוי שבות א'. ואכמ"ל). ובני"ד ה"ז מניעת צער מציבור שלם של שכנים, ולפחות חשיב כעונג שבת שי"א שתוקפה מדאו' (ואפי' אי מצות עונג שבת הינה רק מדברי קבלה, ונחלקו הפוס' אי ד"ק כד"ת או כד"ס, כמבואר בביאור הגר"א ריש הל' פורים. מ"מ מרן כ' שד"ק כדאו', וכמש"כ בסי' תרצ"ו). ואם אכן מדובר שאין במערכת האזעקה חוט להט כלל ומדובר רק בניתוק זרם, הרי שבאמת לא פשוט שיש בזה איסור ולא ברור מהו האיסור, אע"ג דהס מלהקל בדבר מצד שנהגו לאסור, והמיקל הריהו פורץ גדר. דהא אי לא קיי"ל כחזו"א, וכמש"כ פעמים רבות ביבי"א, וכ"פ כת"ר שליט"א בכמה דוכתי בילקו"י, הרי שלבי"צ הוי מוליד ולכאו' אין מלאכה הפכית למוליד [ושאלתי ע"כ הרבה מגדולי דורנו, ולא נחה דעתי הדלה מתשובותיהם. ואע"ג שכת"ר כ' בילקו"י שבת כרך ה' עמ' קצ"ב שיש בזה איסור עשיית ניצוצות, הרי שגם ע"כ יש לדון. שה"ז לכל היותר איסור דרבנן, ויש מהפוס' שכתבו שאפי' איסור דרבנן אין בזה (בענין הניצוצות ראה גמ' שבת דמ"ז,ב'. בה"ל סי' של"ד סכ"ב ד"ה "שודאי". שו"ת אורח משפט עמ' פ'-פ"א. חזו"א או"ח סי' נ' סק"ט. שו"ת חלק"י ח"א סי' נ"ג ונ"ה. אג"מ חאה"ע ח"ד עמ' קמ"א. יבי"א ח"א סי' י"ט, ח"ה סי' ל"ח סק"א, אנ"ת חי"ח עמ' קע"א_קע"ג, תרמ"ז, תשל"ג-תשל"ד. מנח"ש ח"א סי' י' סק"ז וח"ב עמ' ע"ז וע"ח בהערה. מעליות בשבת פ"ד ופי"ג. החב"ה פ"א ופ"ח, בפרט עמ' 84-89. מאורות נתן ח"א ע'_ע"א. משמ"ל ח"ב עמ' ר"ו. מאמר הגרש"ג זצ"ל בסיני - שנת תש"ט כרך כ"ד עמ' שכ"ח-שכ"ט. מנחי"צ ח"א סי' ל"ז, ח"ב סי' י"ז, ח"ג סי' כ"ג סק"ד וח"י סי' כ"ט. וסי"ש טל"ב עמ' 119-120. מטבח כהלכה עמ' ב'. עטש"ל ח"ב עמ' ע"ה-ע"ו וח"ג עמ' כ"ב-כ"ז. תחומין ח"ד עמ' 424-425, חט"ו עמ' 372-376, וחט"ז עמ' 28. שבוי"צ ח"ו פי"ז סק"ד ופי"ח סק"א. מע"ל עמ' י' ועמ' שע"ח סק"ב. בא"מ ח"ו קוא"ל סי' כ"ט ול"ז, וספרו של כת"ר ילקו"י ח"ג עמ' פ"ה ולקמן בערך זרם החשמל - ערך משני "ניצוצות". ואכמ"ל). ועוד, דה"ז ספק אי יצאו ניצוצות בכיבוי כלי חשמלי כמאוורר וכדו', וכפי שרואים במציאות. וכן אמר לי חשמלאי מומחה, שתלוי הדבר בכמה גורמים. ואפי' אם ודאי יצאו ניצוצות ה"ז לכאו' פס"ר דלא ניח"ל, ושרי באיסור דרבנן לד' היבי"א. ושלא כמ"ב שמתיר רק בפס"ר בתרי דרבנן. ואכמ"ל]. וא"כ בין אם כרוך הדבר בכיבוי נורות להט, ובין בסתם בהפסקת הזרם, אילולא מצד פרצה בחומת השבת היה צריך להיות הדבר מותר. ואין נ"מ בין אם יש נורות להט אם לאו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  כת"ר כתב בילקו"י (שבת כ"ג עמ נ"ה בהערה) בשם הגרל"י הלפרין שליט"א במעש"ח (ח"א סי' י"ד) שכניסת אדם לחדר המפעילה מזגן, נחשבת כמעשה בידים ולא כגרמא (ומשמע שמדובר בהפעלה ע"י עין אלקטרונית). אך קשה לי הקטן ע"כ ממש"כ הגרלי"ה שליט"א במעש"ח (ח"א סי' י"ב עמ' קנ"ט) שהפעלה חשמלית ע"י מנגנון פוטו אלקטרי (כנ"ל בשאלה א') נחשבת כגרמא. ורק לגבי שני הסוגים האחרים נראה מדבריו דהוי כמעשה בידים (וג"ז לא כתב במפורש). ולכאו' כת"ר שליט"א היה צריך לכתוב בשם הגרלי"ה שתלוי הדבר באיזו עי"א מדובר, דהא הגרלי"ה עצמו חילק בכך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד.  עוד לא זכיתי להבין בדברי כת"ר שליט"א מש"כ בשאר"י (ח"ג עמ' ת"ח), שהרב הגאון המעיר שם נראה שקצת עירבב הדברים, ולא חילק כלל בין אזעקות שאיסור כיבויין מדאו' לבין שאיסורן מדרבנן. וגם כת"ר, כפי שראיתי בספריו החשובים, אינו מחלק בין אזעקת חנות, בית ומפעל, לבין אזעקת מכונית. דכיבוי אזעקת מכונית כרוך בהדלקת לפחות ארבע נורות להט שאיסורן לרוב ככל הפוס' מבעיר מדאו'. והדין כן בין אם מכבה האזעקה מתוך תא המנוע (שהכניסה לתא הנהג כדי לפתוח את תא המנוע, כרוכה עפי"ר בהדלקת נורה בתא הנהג. אלא דיתכן דחשיב רק כפס"ר דלא ניח"ל. אך להרבה פוס' חשיב כמעשה בידים כיון שעשוי הוא לכך. ורק אם מכבה האזעקה עי"כ שפותח את תא המנוע מבחוץ ע"י מפתח, אזי אין הדבר כרוך באיסור דאו', אא"כ בנויה המכונית באופן שפתיחת תא המנוע ג"כ גורמת להדלקת נורה שם, שאז ג"ז כרוך באיסור דאו'). וגם אי מכבה את אזעקת המכונית ע"י שלט מרחוק חשיב לפוס' כמעשה בידים. ואילו כיבוי אזעקת בית, חנות או מפעל, אם לא כרוך הדבר גם בכיבוי זרקור, לא ברור כלל מהו האיסור, וכנ"ל (מלבד לחזו"א וסיעתו דהוי סותר, וכנראה מלשונו דחשיב מדאו', וכמש"כ בסי' נ' סק"ט. אמנם ישנם כמה צדדים להקל מדאו', וכגון דאינו סותר ע"מ לבנות, וכדו'). ולא דננו פה כלל אליבא דמ"ד שהדלקת זרם החשמל חשיב מכה בפטיש או מתקן מנא. וגם כת"ר, כפי שראיתי בספריו, לא פסק כדעות אלה. וא"כ למסקנה לא הבנתי מדוע כת"ר לא מחלק בספריו בין אזעקת מכונית שכיבויה כרוך באיסור דאו' לבין אזעקת בית, חנות וכדו' דהוי לכל היותר איסור דרבנן (ומדובר בספרי ילקו"י שיצאו לאור כשכיבוי אזעקת המכונית היה כבר כרוך בהדלקת נורות).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה.  ועוד שם בשאר"י. מש"כ הרב הגאון המעיר דמהני דפיקה ברגליו על דפנות המכונית, הרי דבר זה לא שייך כלל היום. ואם יועיל ד"ז, כל גנב הפורץ מכונית יוכל מיד בתחילת צפצופה לנטרל האזעקה ולגנוב המכונית. ולא מובן לי מדוע כת"ר שליט"א מדפיס דברים אלה, הרי אין זה נכון כלל במציאות של היום (ואף במציאות של הוצאת ספר שאר"י ח"ג בפעם הראשונה, בשנת תשנ"ו). אחלה פני כת"ר שיתקן זאת במהדורות החדשות, ובפרט בדברים שהשתנו מאיסור דרבנן (כפי שהיה אולי באזעקת מכוניות בעבר) לאיסור דאו'. ולחלק בין אזעקת מכונית לאזעקת בית וכדו'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו.  מדוע כתב כת"ר שליט"א בילקו"י (שבת כרך ה' עמ' קפ"ח וק"צ) שאין נ"מ בין מעגל חשמלי הנסגר ע"י זרם ממצבר או בטריה, לבין אם נסגר ע"י זרם מתחנת הכח. והוסיף שפשוט הדבר. ע"כ. נלע"ד בס"ד שאין זה כ"כ פשוט, ובפרט לפי מש"כ הגרש"ז אוירבך זצ"ל במנח"ש (ח"א עמ' צ"ו וק'), בקובץ מאמרים בעניני חשמל (עמ' 67) ובמנח"ש (ח"ב, מהדו"ק עמ' ס"ח) - שכתב ש"מסופקני אם הוא איסור ברור" - בסגירת מעגל חשמלי ע"י בטריה. וע"ע בהערות הגרשז"א זצ"ל לשש"כ (פכ"ח הערה ס"ח, בח"ג של השש"כ) שדבר זה אסור רק לחזו"א. לאור זאת נראה שעל דבר שהסתפק הגרשז"א זצ"ל, שמקובל שהיה "מרא דשמעתא דחשמל", ומ"מ ודאי היה א' מגדולי הדור, ע"כ אי אפשר לכתוב ההיפך באופן "פשוט". וזאת אע"ג שכת"ר הביא בילקו"י (כ"א עמ' פ"ו) בשם הרב ישכיל עבדי שאין נ"מ בין זרם מסוללה לזרם מתחנת כח. והניף ידו שנית (בכרך ה' עמ' קצ"ב). וע"ע באנצי' התלמודית (חי"ח עמ' תשי"ד הערה 65. ועמ' תשכ"ב הערה 165).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז.  עוד הערה קטנה לכת"ר. בילקו"י (ח"ג עמ' ס') כ' כת"ר להסתפק אי מהני לעבור דרך גלאי ע"י עי"א, ע"י ב' בני אדם יחד דחשיב כשנים שעשאוה. ורציתי לומר לכת"ר שאכן אמר לי אלקטרונאי מומחה שלגבי עי"א הפועלת ע"י מנגנון פוטו אלקטרי (היינו קרן הנשלחת לאזור ההקרנה) ודאי לא שייך דבר זה של שנים שעשאוה, דהקרן פוגעת רק בא' מהם תחילה. ואילו לגבי גלאי הנפח הנ"ל בשאלה א', יש ספק אי מהני ב' שעשאוה. והיינו שיש ספק אי משפיעים שניהם ממש על הגלאי (תלוי הדבר במציאות הטכנית של הגלאי).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לרוב חיבתנו לספריו היקרים כתבנו את השאלות הנ"ל, וכיון שעוסק אני בס"ד בכתיבת קונטרס בעניני כלי חשמל בשבת, אודה מאוד לכת"ר אי יואיל לפנות מזמנו היקר ולענות בהקדם ממש על שאלותינו לשם זיכוי הרבים, למען שמו יתברך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ויזכה כת"ר שימשיכו לפוץ מעינותיו חוצה, מתוך בריאות שלמה ונהורא מעליא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ. הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תשובות הרה"ג ר' יצחק יוסף שליט"א (כפי שענה לי בעל-פה):
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לשאלות א',ד',ה',ז' ענה: כיון שאכן השתנתה המציאות בשנים האחרונות מאז כתיבת ספרי ילקו"י ושאר"י, לכן באמת צריך לבדוק המציאות מחדש ועפי"ז לדון שוב מהי ההלכה (אף שאין זה אומר שהרה"ג ר' יצחק יוסף שליט"א יסכים עם מה שהסקנו אנו בספרנו - מ.ה.).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בתשובה לשאלה ב', ענה: מסכים שאף אם כרוך הדבר בכיבוי נורות להט שהן גש"מ ה"ז שבות דשבות - כשעושה בשינוי. וכיון שזו מניעת צער מהסביבה ה"ז צורך מצוה של עונג שבת. וא"כ, לכאו' אין נ"מ בין אם יש נורות להט או לא - אם מדובר בכיבוי. ומ"מ למעשה צ"ע לדינא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בתשובה לשאלה ג', ענה: אי הכי נמי, אם הגרל"י הלפרין שליט"א מחלק בין סוגי העינים האלקטרוניות לגבי סוג האיסור, אכן יש לחלק ביניהן. ומה שבילקו"י לא חילק ביניהן וכתב בשם הגרלי"ה שכולן נחשבות כמעשה בידים, זה משום שלא ראה זאת בספר מעש"ח עצמו (דאינו מצוי תח"י), אלא בספר אחר שהביא זאת בשם המעש"ח, בציטוט לא מדויק. עכת"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
