<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ח: מכתב הגר"ש גורן זצ"ל
</h1>
<p style="margin-right:5%" dir="RTL">לכב' מר ...
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תעשיות הבטחוניות בארץ
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלומך ישגה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הנדון: הפעלת מערכת בעלת חשיבות בטחונית בשבת וחג<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[*]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>ענף 1:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לשאלותיך מתאריך י"א בכסלו תשנ"ב, הנני להשיבך על ראשון ראשון, לפי סדר השאלות במכתבך הנ"ל. וכהקדמה לכל התשובות הנני לקבוע את העקרונות ההלכתיים דלהלן:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">1.  כל מערכת שמטרתה לשרת משימות בטחוניות-חיוניות של מדינת ישראל, או של כחות הבטחון. אע"פ שהמערכת אינה מבצעת בפועל משימות צבאיות, אלא תפקידה הפונקציונלי להקל על בצוע וגילוי משימות בטחוניות-חיוניות, למדינה או לכחות הבטחון, דינה של מערכת זו כדין "נשק בטחוני צבאי חיוני לבטחונה של ישראל".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2.  מותר לייצר בשבתות ומועדים "נשק בטחוני-חיוני לבטחונה של ישראל". גם לא בעתות מלחמה במקרים דלהלן: (א) כאשר הנשק האמור לא ניתן לייצרו אלא בעבודה רצופה של חדשים ושנים שבעה ימים בשבוע, וכל הפסקה בהליכי היצור בשבתות תפגע קשות בטיבו ובכושרו הבטחוני של הנשק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">(ב) גם אם באופן נורמלי אפשר היה להפסיק בשבתות את היצור של הנשק הבטחוני_חיוני מבלי לפגוע בטיבו ובכושרו הבטחוני, אלא שלפי התחזיות הבטחוניות שלנו עלול קיצור הזמן ע"י הפסקות היצור בשבתות, לדחות את יצירתו ותיפעולו המבצעי של הנשק, ככה שבבוא העת להפעלתו, לא יהא עדיין ראוי למשימתו, גם אז מותר להמשיך ללא הפסקה ביצור הנשק הבטחוני-חיוני לבטחונה של ישראל, ללא השבתת המפעל או היצור בשבתות, כדי להכשירו למשימתו בזמן החזוי להפעלתו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">זאת אנו למדים מדבריו של הרמב"ם בפרק ב' מהלכות שבת הלכה כ"ג לאמור: ומצוה על כל ישראל שיכולין לבוא ולצאת ולעזור לאחיהם שבמצור ולהצילם מיד העובדי כוכבים ומזלות בשבת, ואסור להם להתמהמה למוצאי שבת. ובהלכה כ"ד כותב הרמב"ם: ואפילו יחיד הנרדף מפני העובדי כוכבים ומזלות או מפני נחש או דוב שהוא רודף אחריו להרגו מצוה להצילו. ואפילו בעשיית כמה מלאכות בשבת, ואפילו לתקן כלי זיין להצילו מותר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3.  יש לקחת בחשבון שככל שהמערכת הבטחונית מתחוכמת יותר, הפעלתה בזמן ובמקום הנכון, עשויה להטות ולו לטווח ארוך את המצב הבטחוני לטובתנו, גם אם אינו משמש בעצמו מכשיר הגנה או התקפה פיסית באוייב, אלא תפקידו להקל או להכשיר ביצועים צבאיים, שמטרתם הרתעת אויבי ישראל מליזום פעולה צבאית נגדנו, או שמטרתה של המערכת לגלות ולפענח תכניות האויב נגדנו. חשיבותה הבטחונית של מערכת זו היא מעל כל ספק, ויחד אתה עולה כחו של ההיתר להפעיל מערכת זו ברציפות, וגם בשבת, באשר חשיבות בטחונית כזו אינה מקומית, אלא היא פורסת כנפיה על גזרות בטחוניות שונות באזור. לכן פיתוחה של מערכת בטחונית כזו, הזוכה לתקציבים ומשאבים גדולים של המדינה או של מערכת הבטחון, זוכה גם בהלכה למעמד של פקוח־נפש־על, הדוחה ומתירה איסורי שבת ככל שנדרש ליצורה, פיתוחה ותפעולה התקין של מערכת זו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">4.  לאור זה שקבענו שהמערכת הנדונה יש לה מעמד של נשק בטחוני־על, מופעלים לגביה כל סוגי ההיתר ההלכתיים של עבודה בטחונית וצבאית בשבת, שכחם יפה לגבי סוגי נשק צבאי חיוני הנמצאים בכוננות הפעלה מיידית, כגון מטוסי תקיפה הנמצאים בכוננות מיידית.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>ענף 2:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>לאחר ארבע הקדמות אלו אגש להשיב על שאלותיך הספציפיות כסדרן:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">1.  שאלת: באלו תנאים מותר לנו לתכנן משימות בשבתות וחגים? מהו הדרג הבטחוני שיקבע זאת?
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תשובה: במצב שלנו, כאשר מדינת ישראל מוקפת מדינות עוינות, מהן הנמצאות במצב מלחמה אתנו, המתכננות להשמידנו או לפגוע בבטחוננו, באמצעי לחימה מתוכחמים, ביאולוגיים, כימיים וכיוצ"ב, לא רק מותר, אלא מצווים אנו לתכנן ככל הניתן מערכות־על נגדיים, ולפתח אמצעים בטחוניים גם בשבתות וחגים, כדי שלא יווצר בשבתות ובמועדים חלל בטחוני ריק, ללא עין פקוחה על הפעילות הבטחונית מסביבינו (ראה משמ"ל ח"א עמ' צ"ו, שהתיר גבי יצור נשק אך לא התייחס לתיכנונו - מ.ה.). אפשר לדמות מצב זה למה שמצינו בספר "תולדות מלחמת היהודים עם הרומאים" ליוסף בן מתתיהו, ספר א' פ"ז ג', במלחמת האחים - הורקנוס ואריסטובלוס על ירושלים. כשבא פומפיוס לעזור להורקנוס במצור על ירושלים, מסופר: והיהודים מעל החומה עצרו את עושי המלאכה בכל מאמצי כחותיהם. וכמעט לא עלה בידי הרומאים להשלים את עמלם. לולא שמר פופפיוס את מועדי השבתות, אשר בהם היהודים נזהרים מכל מלאכה, על פי חוקי עבודת אלקיהם, וצוה להגביה בימים האלה את הסוללה ומנע את אנשיו לצאת למלחמת תנופה על היהודים. כי רק לשמור על נפשותיהם הם נלחמים ביום השבת, והנה נסתם פי העמק. ופומפיוס צוה להעלות מגדלים גבוהים על הסוללה והקריב את מכונות המלחמה המובאות מצור ונסה להרעיש את חומות הר הבית, אחרי אשר גרשו הבליסטראות את היהודים העומדים לו לשטן על החומה. אבל מגדלי הר הבית במקום הזה, הנפלאים בגדלם ובהדרם החזיקו מעמד זמן רב. כתוצאה מתכסיס זה של פומפיוס, בו ניצל את מנוחת השבת של היהודים להגבהת הסוללות ולבנות עליהם מגדלים גבוהים כדי לנגח משם את החומה, הצליח פומפיוס להרוס את מגדלי הר הבית ולחדור דרך פרצות אלו לבית המקדש ולכבוש את העיר ולהעבירה להורקנוס, עכ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מעובדה היסטורית צבאית-יהודית זו, בנה אגריפס המלך בעת המרד הגדול בירושלים תאוריה שלימה נגד כל אפשרות של הגנה צבאית על ערי ישראל לפי ההלכה היהודית, יוסף בן מתתיהו בספרו "תולדות מלחמת היהודים עם הרומאים" ספר ב' פרק ט"ז ב', שם בפיו של אגריפס המלך בנאומו הארוך שנשא בלשכת הגזית בפני הלוחמים היהודים, במטרה להשקיט את ניצני המרד ע"י כך שהוכיח כביכול, כי לפי הלכות התורה אין כל אפשרות לנצח את אויבי ישראל במלחמה, באמרו: הן אם תשמרו את חוקי השבת ולא תעשו בה כל מלאכה, נפול תפלו בידי אויביכם על נקלה, כאשר נפלו אבותיכם בידי פומפיוס, בחזקו את עבודת המצור בימים אשר שבתו ממלחמה, ואם תאמרו לחלל את חוקי התורה במלחמה, הן לא ישאר לכם דבר אשר למענו תצאו למלחמה הזאת" וכו'. זוהי השקפה תבוסתנית קיצונית של מלך אגריפס המתבולל, שהיה נאלץ לפסוח על שתי סעיפים. מצד אחד להוכיח לויאליות לרומא שגידלה ותמכה בו, ובחסותה הוא מלך. ומאידך כיהודי ניסה למנוע מהם שואת התבוסה במלחמתם נגד הרומאים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לעומת שיטה זו של אגריפס, המסתמך על מה שקרה בימיהם של הורקנוס ואריסטובלוס, לפיה אין אמצעי הגנה אפי' על ירושלים, מתירים חילולי שבת, למניעת נפילת ירושלים בידי האויבים לטווח ארוך, כאשר לא נשקפת סכנה מיידית ישירה ללוחמים בשבת עצמה. אבל הסנהדרין הגדולה באותה תקופה עצמה של אגריפס, דעתה היתה כנראה שונה משל אגריפס, שהרי מועצת המלחמה העליונה "הקוינון" שפעלה בימי המרד היתה מורכבת מראשי הסנהדרין ור' שמעון בן גמליאל נשיא ישראל היה ראשה או חבר במועצה זו, מועצה זו היתה מכוונת את מעשיהם של המורדים בירושלים, במרכז הארץ ובגליל. כפי המבואר בספר חיי יוסף פרק י"ב ופרק ל"ח. גם ר' יוחנן בן זכאי, שהיה בעד כניעה לרומאים, היה זה בסוף המרד, כאשר השתרר הרעב בעיר, ולפי דעתו אפסה כל תקוה לנצח את הרומאים, אבל לא התנגד ללחימה על החומה בשבת, כדי למנוע הגבהת הסוללות בשבתות. משתמע מזה שלדעת הסנהדרין בסוף הבית השני, מותר לנקוט בכל אמצעים צבאיים בשבת, כדי למנוע מהאויב ניצול השבתות להגברת כחם, ולהכשיל את נפילת ירולשים ע"י האויב ואפי' לטווח ארוך. מכיון שיסוד ההלכה של הסנהדרין היתה שהתורה היא תורת חיים, ומאפשרת לנהל מלחמות מגן של עם ישראל, התורה ומצותיה אינן יכולות לגרום, בשום פנים ואופן לאבדן החיים והחרות של העם על ארצו. ולפי התורה מצווים אנו לנקוט בכל אמצעי מנע בטחוניים הדרושים להכשיל את מזימתם של אויבי ישראל עלינו. אי לזאת ברור שכל מערכת בטחונית מתוחכמת, שהפסקת הרציפות בפעילותה תפגע בבטחוננו, מותר להפעילה גם בשבתות ובמועדים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לשאלה הנוספת בסעיף 1 - מהו הדרג הבטחוני שיקבע כי משימה מסויימת המוטלת על המערכת חייבת להתבצע בשבת?
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">המפקד הממונה על המערכת כולה, ובמקרה זה הוא ראש אמ"ן, האחראי על מערכת בטחון זו, הוא הסמכות לקבוע אם המשימה חיונית, וצריכה להתבצע גם בשבת או לא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>ענף 3:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לשאלה השניה - האם עלינו לדרוש שקביעת דחיפות המשימות תיעשה בנפרד לכל שבת, או שניתן לקבעה לפרק זמן קבוע?
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אם הסמכות העליונה של המערכת תקבע שיש הכרח בטחוני לבצע את המשימה באופן רצוף, לכל ימות השבוע ולשבועות מספר, הכוללים את ימי השבת, הוראה כזו המלווה בהצהרה מטעם המפקד, בעל הסמכות העליונה על המערכת, שיש במשימה זו לשבתות אלו משום הכרח בטחוני, או אפילו שיש בה סבירות בטחונית חיונית, למדינה או לצה"ל, מותר לבצע אותה משימה בשבתות, ככל שיקבע ע"י הסמכות הבטחונית העליונה שתחת מרותו מופעלת המערכת הבטחונית הנדונה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>ב. שמירת המערכת במצב תקין בשבת וחג:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>קליטת נתונים:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מותר להקיש על קלידי המחשב בשבת ובחג, בכל פעם שהמתקן נמצא בקשר אתנו, כדי לקלוט נתונים על תקינות המערכת עצמה, או על נתונים של המשימות הבטחוניות של המערכת, כמו כן מותר ללחוץ על מקש כלשהו, כדי למנוע כיבוי המסך או כדי לעוררה מחדש, לפי המגבלות דלהלן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה לשאלה 3:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יש לסייג את ההקשות על קלידי המחשב, וכן את הלחיצות על המקש, שהם יבוצעו באצבע הקטנה של יד שמאל, שאינה רגילה בעבודה. כלומר, שההקשות והלחיצות על המקשים תיעשינה בשינוי כלאחר יד, שלא בדרך עשיה רגילה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>הדפסה בעזרת מחשב:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אין להדפיס במחשב הנתונים השגרתיים הנקלטים בשבת מהמערכת, שמטרתם לתעד את ההתרחשויות שאין עליהן חשש להתרחשויות בטחוניות, אבל כאשר ישנן הוראות מיוחדות מהגורם האחראי על המערכת להדפיס התרחשויות, כדי לעזור בנתוח מהיר של מצב המערכת, מותר להדפיס אותן התרחשויות בשינוי, דהיינו ביד שמאל שאינה רגילה בהדפסה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה לשאלה 4:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הדפסות בגרפים או באותיות לטיניות כשהן מבוצעות ביד שמאל. היתירן מבוסס על כך ששתיהן מהוות רק איסורים מדרבנן: (א) כתיב לטיני בשבת, לפי ה"אור זרוע", איסורו בשבת אינו מן התורה, ועשית עבודה בשבת וכלאחר יד, בודאי שהיא מדרבנן, לכן כשההדפסה מבוצעת לצורך בטחוני, ההיתר קל יותר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>ענף 4:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה לשאלה 5:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הדפסת ניר חד פעמית במחשב בחומר בטחוני עדיפה על דפדוף שוב ושוב במסכי המחשב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה לשאלה 6:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יש לנטרל בשבת את הנוריות הנדלקות ונכבות במחשב, כאשר מבצעים פעילות הכרחית במחשב, בתנאי שביטולן הקבוע של הנוריות לקראת שבת לא ישבשו את המחשב בשבת ובכל ימות השבוע.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>מילוי דו"חות:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה לשאלה 7:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אסור למלא דו"חות שגרתיים בשבת, כי אפשר לדחות אותם למוצאי שבת, שישכתבו אותם על פי הזכרון. אלא אם כן יש לדו"חות, אפילו לכאורה, משמעות בטחונית חיונית.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה לשאלה 8:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">דו"חות בעלי משמעות בטחונית דחופה, עדיף לכתוב אותם על ידי הקלדה במחשב בשינוי - ביד שמאל, ולא לכתוב אותם בכתב יד, בשינוי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נקיטת פעולות בעקבות תקלה:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה לשאלה 9:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. כל תקלה במערכת, כאשר קיים חשש, ולו חשש בלבד, שהתקלה היא רצינית, ועלולה לגרום נזק בלתי הפיך למערכת כולה, או לחלקים חיוניים שבה, מותר לעשות בשבת כל הנדרש. כולל הזעקת מומחים מביתם בשבת, לצורך תיקון התקלה או מניעת התפשטותה על פני המערכת כולה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. כאשר על פני הדברים נראה, שאין חשש לתקלה רצינית בעלת נזק בלתי הפיך, אלא התקלה עשויה לגרום להפסקה זמנית קצרה של המערכת. אם חזוי לאותה שבת קבלת נתונים בטחוניים בעלי סווג בטחוני גבוה, מותר לעשות הכל כדי להתגבר על התקלה, גם ע"י הבאת אנשים מבחוץ. אבל אם השבת היא שגרתית ללא תחזית בטחונית מיוחדת, אין להזעיק אנשים מבחוץ, אלא יש להמתין, תוך פקוח רצוף, על המערכת אם התקלה היא מוגבלת ואינה מתפשטת מעבר לצפוי, אין לחלל שבת על תיקונה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. כל האמור כאן מבוסס על ההשקפה ההלכתית הבסיסית, שתקינותה של "המערכת", דינה כפיקוח נפש של אדם מישראל שאם קיימת סכנה לנפשו נדחית בפניה השבת, ומותר לנקוט בכל האמצעים בשבת, כדי לרפא אותו, ומכיון שלגבי אדם קובעת ההלכה שגם "ספק פיקוח נפש" דוחה שבת, הוא הדין לגבי חשש לאי תקינותה של "המערכת", שאם לא יתגברו מיידית על התקלה, שמא עלולה היא לגרום לנזק בלתי הפיך, לכן מותר לנקוט בכל האמצעים למנוע את ה"שמא" הזה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>ענף 5:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תקופת הרצה לעומת תקופה מבצעית:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה לשאלה 10:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יש להגדיר את תקופת ההרצה של "המערכת" כתקופת התינוק מיד לאחר הלידה, שהוא בלתי מחוסן עדיין בפני נגיפים ומחלות המחייבים נקיטת אמצעים מידיים בימות החול ובשבת, מעל ומעבר למה שרגילים לנהוג עם גיל מבוגר יותר של התינוק, לפי ההלכה כל חשש לאי בריאותו של התינוק דוחה שבת, כמו "פיקוח נפש" ממש אצל אדם גדול. הוא הדין ביחס לתקופת ההרצה של "המערכת". לאחר שאנו מגדירים את המערכת כנשק בטחוני-על, יצירתו ונסויו דורשים זמן רב ומיומנות גדולה, הרי כל פעילות שאנו עושים בו, ואמצעי הזהירות שאנו נוקטים כדי להבטיח את תקינותו, מותר לעשותם בשבת כדי להעמידו על רגליו, כדי שיוכל לפעול באופן שגרתי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גם כאן יש להוסיף להסתייג ולומר, שכל פעולה שחייבת להעשות בשבת, בגלל החששות הנ"ל, כדי לשמור על תקינות פעולתה של המערכת בזמן ההרצה אם הדבר ניתן יש לעשותה בשינוי, שלא כדרך העבודה בימות החול. ויש להמנע עד כמה שאפשר מכתיבה ביד, אם זה לא מסכן את תקינות המערכת והפעלתה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה לשאלה 11:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לאור האמור לעיל בתשובה לשאלה העשירית, יש ללמוד שבתקופת ההרצה, אפשר להקל בנקיטת אמצעי זהירות בשבת לתקינות "המערכת", יותר מאשר בתקופה המבצעית, כאשר אין חשש לפגיעה במטרה הבטחונית של המבצע.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"><b>תשובה לשאלה 12:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">קשר טלפוני בין הקומות כל שהוא חיוני לבטחון המערכת, או לתקינותה, הן בתקופת ההרצה והן בתקופה המבצעית, עדיף מהשימוש באינטרקום. לגבי קשר טלפוני יש לנטרל את הנורות שלא תדלקנה בשבת במרכזיה בזמן שמשתמשים בטלפון, ואז אין חשש לאיסור תורה בשימוש בטלפון בשבת, ואיסורי דרבנן הותרו בשבת, כל שקיים חשש כל שהוא שיגרם נזק גופני למישהו או נזק בטחוני למדינה או לצבא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אלו הן התשובות שעלה בידי להשיב לכם על שאלותיכם, לאור ההסברים שקבלתי בבקורי אצלכם, מכוון ששאלתם כענין נסיתי להשיב לכם כהלכה. ואם ישנן בידכם שאלות נוספות, או אי-בהירות בכל הנוגע לתשובות הללו, אל תהססו לפנות אלי שוב, ואשתדל להקל עליכם את המשימות הבטחוניות החשובות שהנכם מופקדים עליהן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בשם ה' תעשו ותצליחו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב שלמה גורן
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
*
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
 מכתב זה נשלח בשעתו אל אחד מראשי התעשיות הבטחוניות בארץ, כשביקשו מהגרש"ג זצ"ל לפסוק להם לגבי פיתוח ויצור מערכת ביטחונית סודית ומאד חשובה, אשר יצורה היה דחוף (הדבר היה לאחר מלחמת המפרץ). הרינו מוצאים לנכון להדגיש, שהפסקים במכתב זה יפים לצורך אותה שעה ואותו מקום, ואין ללמוד מההיתרים שבו גם לדורות. ורק ת"ח גדולים היודעים מה לרחק ומה לקרב, רשאים לדמות מילתא למילתא וללמוד מההיתרים שבמכתב זה גם למקרים אחרים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>