<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ח: מכתב הגר"ח קנייבסקי שליט"א.
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד י"ח אדר ב' תשנ"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגאון הגדול, מעוז ומגדול, סוע"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגאון המפו' כמוהר"ר חיים קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א.  לפי מש"כ כת"ר בשונה"ל (סי' שמ"ב ס"ה) שלמעשה אין להקל בביה"ש של מוצאי שבת לענין שבותים כמו שהקלו בביה"ש של כניסת שבת, משום שאין אנו בקיאים מתי מתחיל זמן ביה"ש. האם מ"מ אפשר לסמוך ע"ד הרשב"א והאחרו' שהקלו בזה, ולכן להקל בזה לפחות בביה"ש של מוצאי יו"ט שני של רה"ש (שאינו מדאו') וכן ביו"ט שני של גלויות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  האם הלכה כמ"ד שבונה וסותר ביו"ט הינו מדאו' (ב"י סי' תצ"ה בשם הרה"מ בדעת הרמב"ם. וכ"כ הב"ח סי' תצ"ה בשם הסמ"ג. וכ"מ מד' התוס' בביצה ד"ג,א' בשם הירו'). או שאיסור בונה וסותר ביו"ט הינו מדרבנן (כמש"כ התוס' בשבת דצ"ה,א'. והב"ח שם הסביר שאף לד' התוס' לעיתים אסור מדאו').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג.  בת הלומדת בבי"ס שלומדים בו גם שיעורי אנגלית. יש הטוענים שזה חשוב כדי שהבת תוכל ללמוד אח"כ מקצוע ותוכל לפרנס את בעלה שיוכל ללמוד תורה. ולעניות דעתי זה מיותר, כי הפרנסה הינה מהשמים, וכמו שרבניות רבות וגדולות פרנסו את בעליהן בלי לדעת אנגלית, כך גם היא תוכל בעז"ה לפרנס בלי לדעת אנגלית. ובפרט שזה עלול לאפשר לה ללמוד אח"כ לימודי חול באוניברסיטה, בדור שלנו שהסכנה מרובה (וזו הסיבה העיקרית). נראה שאם יתעקשו על כך, המנהל יסכים לפוטרה מלימודי אנגלית. כיצד יש לנהוג.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ. הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תשובות:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א)  אחר שהמ"ב מחמיר קשה להקל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב)  כמדומה שדעת רוה"פ שהוא דאורייתא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג)  דבריך דברי טעם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
