<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח טו: תשובות הגרי"י נויבירט שליט"א (מח"ס שש"כ ועו"ס).
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד ד' אייר תשס"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד הרב הגדול, מעוז ומגדול,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגרי"י נויבירט שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א.  כשאדם מתקרב לאזור של עין אלקטרונית ועי"כ מפעיל פעולה חשמלית, כתב כת"ר בשש"כ (פכ"ג סנ"ג) שיל"ע אי הוי כמו כח שני ודומה לבידקא דמיא. ומאידך כתב כת"ר במכתב המובא בשו"ת ושב ורפא (לרה"ג רפאל אייפרס, עמ' ס"ב), דהפעלה ע"י עין אלקטרונית חשיב ממש כמעשה בידים, כיון שכך דרכו של המכשיר, וגם אין זה גרמא. ע"כ. למסקנה - ההוי ככח שני או כמעשה בידים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>וזו תשובתו:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בע"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אחדשה"ט ושמעכ"ת
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">צודק כת"ר, ולהלכה למעשה ודאי דיש להחמיר, אבל הספק נשאר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בבה"ת
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יהושע נויבירט
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עד כאן לשונו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
