<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ב: דין מכשירים מגבירי קול בכלל, ואינטרקום בפרט.
</h1>
<p style="margin-right:5%" dir="RTL"><b>הענפים:
</b></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">1) הקדמה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2) המציאות הטכנית של המכשירים מגבירי הקול.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3-4) האיסורים הכרוכים בהפעלת מכשירים מגבירי קול בשבת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">5) דעת הגר"ש גורן זצ"ל בענינים אלה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לפני שנדון (בפרקים הבאים) בענין האינטרקום, נקדים בס"ד הקדמה קצרה וכללית לכל המכשירים החשמליים הדומים לו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>ענף 1: הקדמה.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ישנן כמה חלוקות של סוגי המכשירים החשמליים המעבירים קול:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ישנם מכשירים חשמליים המעבירים קול ממקום למקום, כשקליטת הקול והשמעתו נעשים בו זמנית, כגון רמקול, טלפון, מכשיר שמיעה לכבדי שמיעה, אינטרקום וכדו'. ישנם מכשירים חשמליים אחרים שקליטת הקול נעשית בזמן מסוים, והשמעתו נעשית בזמן מאוחר יותר, כגון טייפ, פטיפון וכדו'. סוג אחר של מכשירים הינו מכשירים המעבירים את הקול לאו דוקא בקשר קוי - קרי: חוט חשמל, אלא בקשר אלחוטי (-ללא חוט), כגון רדיו, מכשירי הקשר הצבאיים, מכשירי מוטורולה וכדו'. וסוג נוסף הינו מכשירים המחוברים למכשיר נוסף שיש בו גם אלמנט של מראֵה, כגון מכשיר וידיאו, טלויזיה וכדו'. אנו נדון פה בקצרה על הסוג הראשון: מכשירי התקשורת קולית-קוית שהשמיעה נעשית ברגע הקליטה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>ענף 2: המציאות הטכנית של המכשירים מגבירי הקול.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בכל המכשירים הנ"ל ישנם שני חלקים משותפים: החלק קולט הקול, הנקרא מיקרופון, והחלק המשמיעו הנקרא רמקול. ברוב המערכות ישנו עוד חלק הנקרא מגבר (אמפליפייר), ולעיתים עוד חלקים נוספים, וכדלקמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">המיקרופון - בנוי מממברנה, והיינו ממשטח דק וגמיש אשר גלי הקול הנקלטים בו מנידים אותו, ותנודות אלה גורמות לזרמי חשמל משתנים המגיעים לחלק המשמיע, והיינו לרמקול. ז"א גלי הקול הופכים לגלים חשמליים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מצויים בעיקר שני סוגי מיקרופונים: מיקרופון שיש בו זרם, אלא שהדיבור בו מגביר או משנה את הזרם, ומיקרופון שאין בו זרם, והדיבור בו הוא שמייצר הזרם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">המיקרופונים שמצוי בהם מקור זרם, או שמחוברים למקור זרם חיצוני הם מיקרופון הפחם (שהוא ישן וכמעט שאינו מצוי כיום) ומיקרופון קונדנסטור (פירוט טכני עליהם ר' בס' משמ"ל ח"א עמ' ש"ג ואילך, ושו"ת מעש"ח ח"א עמ' ל"א-ל"ג). בחלק ממיקרופונים אלה יש זרם גם בשעת שקט מוחלט, והופעת הקול משנה את עוצמת הזרם. ויש שאין בהם זרם משמעותי בשעת שקט מוחלט, אלא ששקט מוחלט הוא מצב שאינו מצוי, כך שבדר"כ יש בהם זרם ממשי. במיקרופון הפחם יש לעיתים ניצוצות בשעת הדיבור.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">המיקרופונים שאינם מחוברים למקור זרם, אלא הדיבור בהם הוא המייצר את הזרם, הם המיקרופון הדינמי והמיקרופון הגבישי (פירוטם הטכני ר' במשמ"ל שם). הקול הנקלט בהם יוצר זרם באופן דומה למכשיר הדינמו, או בעזרת גבישים מוליכים למחצה (שעליהם דננו בס"ד לקמן בפרק ח' ענף 27). בסוגים אלה אין ניצוצות בעת הפעולה [כמבואר כ"ז באנ"ת (חי"ח עמ' תשכ"ז-תשכ"ח) ובמשמ"ל (ח"א שם)]. אמנם יש להעיר, שמהנדסים מומחים אמרו לי, שלמעשה כל הזמן ישנם רעשים בסביבות המיקרופון בבית בשל תנועות האדם בחדר הגורמות לתנודות אויר בחדר, או בשל זרימת האויר לתוך החדר וכדו'. וכדי שיהיה שקט מוחלט צריך ליצור מציאות מיוחדת, והיינו חדר אטום ללא חריצים כדי שלא תכנס רוח, וכן שיהיה מבודד ע"י חומרים מיוחדים ע"מ שלא יכנס רעש חיצוני (הדבר נקרא "תא הד" ומצוי למשל בחיל האויר). אך באופן נורמלי תמיד יש תנודות ורעשים קלים כך שתמיד יש זרם קלוש במערכת האינטרקום (וכמו שכתבנו כבר בהערות כאן, הערה מ"ב). בסוג זה של מיקרופונים ישנו עוד סוג מיקרופון, הנקרא מערכת קול-כח. במערכת זו אין מגבר ואין רמקול, אלא רק מיקרופון, חוט ואזניה. גם בה נוצר הזרם ע"י הדיבור, והוא המספק את הזרם לכל המערכת. אך כיון שהדיבור במערכת זו מגיע רק לאזני מי שמחובר לאזניה, שימושיה מועטים (ר' משמ"ל ח"א עמ' ש"ו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עוד גבי סוגי המיקרופונים ר' באג"מ (או"ח ח"ג סי' נ"ה, שמיקרופון טרנזיסטור עדיף ממיקרופון רגיל), בתחומין (ח"ב עמ' 83, וחט"ו עמ' 372,373,375) ומשמ"ל (ח"א סי' ל"ז. בפרט בעמ' ש',ש"ג,ש"ט,ש"כ). ובענין מיקרופון הפועל בלחץ אויר (לא חשמלי), ר' בתחומין חט"ו (עמ' 388-392).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרמקול - מבצע פעולה הפוכה מזו של המיקרופון, והיינו הופך אנרגיה חשמלית לאנרגיה מכנית. ובמילים אחרות: גלים חשמליים לגלי קול. הרמקול בנוי ממגנט ובתוכו סליל, הסליל מקבל את הזרם מהמגבר (שעליו בס"ד נדבר לקמן), ובהיות הסליל בין קטבי המגנט הוא נע באותה עוצמה ותדירות של הזרם הבא מהמגבר. סליל זה מחובר לממברנה הנעה יחד עמו לפי אותה עוצמה ותדירות ועי"כ שומעים את תנודות הקול המוגברות ע"י המגבר [ר' ע"כ במעש"ח (ח"א עמ' ל"ג), באנ"ת (חי"ח עמ' תשכ"ז ד"ה "החלק"), ומשמ"ל (ח"א עמ' ש"ב-ש"ג. עיי"ש תרשים והסבר)].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">המגבר - תפקידו להגביר את עוצמת הזרמים החשמליים, ועי"כ להגביר את עוצמת הקולות היוצאים מהחלק המשמיע, מבלי לשנות את אופי הקולות. במגברים הישנים שפופרות רדיו היו האלמנטים להגברה, והיינו שפופרת קטודית הקרויה מנורה, שיש בה חוט להט. לאחר מכן השתמשו בטרנזיסטור כתחליף לשפופרות. ואילו במגבירים היותר חדשים השתמשו במעגלים מוכללים או משולבים (אינטגרליים) המיוצרים מסוגים שונים של חומרים מוליכים למחצה המבצעים בצורה משוכללת את פעולת ההגברה [הסברים מפורטים על פעולת המגבר ר' במעש"ח (ח"א עמ' ל"ב-ל"ג), בשו"ת משמ"ל (ח"א עמ' ש"א-ש"ב), ובאנ"ת (חי"ח עמ' תשכ"ח)].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עוד בענין הצד הטכני של המיקרופון והרמקול ר' בשו"ת משמ"ל (ח"א סי' ל"ז, ובפרט בעמ' ש' וש"כ), בצי"א (ח"ג סי' ט"ז פרק ג' וט'), מנחי"צ (ח"ג סי' ל"ח סק"א), מעש"ח (ח"ב סי' א'), תחומין (חט"ו עמ' 372, וחט"ז עמ' 16,20,25), החב"ה (ח"ב עמ' 261,265,266) וילקו"י (שבת כ"א עמ' פ"ח סי"א).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>ענף 3: האיסורים הכרוכים בהפעלת מכשירים מגבירי קול בשבת.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כתבו הפוס' כמה איסורים גבי הדיבור במיקרופון (הנשמע ברמקול) בשבת. חלקם נכונים גם כיום, וחלקם שייכים דוקא למיקרופונים ולרמקולים כפי שהיו בעבר:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור א': איסור משמיע קול בכלי המיוחד לכך: והיינו כדרך שאסור להקיש על דלת בטבעת הקבועה בה, עפ"י המבואר ברמ"א (סי' של"ח ס"א). שכ"כ גבי רמקול (או גבי טלפון) שו"ת בי"צ, יד יצחק, אורח משפט, ועוד פוס' רבים, כמובא באנ"ת (חי"ח עמ' תשכ"ח הערה 8). והטעם, כמו שחששו חכמים שמא יבוא לתקן הכלי המשמיע קול, כ"ה ברמקול שמא יתקלקל, או יפסק החוט או הזרם, ויבוא לתקנו אף אם הוא עשוי באופן שלא ניתן כ"כ לתקנו. שכ"כ מנחי"צ (ח"ג סי' ל"ח), אג"מ (ח"ג סי' נ"ה סק"ג, וח"ד סי' פ"ד ופ"ה), שבט"ה (או"ח סי' ס"ו), צי"א (ח"ד סי' כ"ו סק"א), מעש"ח (ח"ג סי' ט"ז), תחומין (חט"ז עמ' 13), אנ"ת (שם עמ' תשכ"ח-תשכ"ט) ומע"ל (עמ' שע"ח סק"א). וע"ע בשנב"ש (תשנ"ב, עמ' 198). ואסור הדבר אף לצורך מצוה (אנ"ת שם עמ' תשכ"ט הערה 13. ועיי"ש עוד דעות, ובהערות 14-17).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור ב': משום שבדיבורו מוליד זרם. בעיקר אמור הדבר גבי מיקרופון דינמי, שהקול הוא המייצר זרם, וכשיש שקט אין זרם (כנ"ל). אך אף במיקרופון שיש בו זרם גם כשלא מדברים בו הרי שהוא מגביר או מחליש הזרם כשמדבר וכשפוסק מלדבר, ויש אוסרים גם זאת [כמבואר בס"ד בקדוש"ה (ח"א הערה ז') בשם הגרי"ש אלישיב שליט"א ועוד פוס', הן מצד מוליד והן מצד בונה. ועוד בענין איסור מוליד בהוספת זרם ראה בשו"ת מנחי"צ (ח"ז סי' כ"א. גבי הוספת מים למכשיר אדים), בשבוי"צ (ח"ו - חשמל, פי"ז ססק"ה), ובס' עיונים בהלכה (שמעיה. קונטרס החשמל בשבת, סי' ב' עמ' שפ"ו ואילך)]. ור' בענין מוליד בדיבור ברמקול באנ"ת (חי"ח הערות 18-23 בשם הרבה פוס'. עיי"ש עוד דעות ע"כ), וכן במנחי"צ (ח"ג סי' ל"ח סק"א), בשו"ת מעש"ח (ח"ג עמ' רכ"ה ורכ"ז), אנ"ת (חי"ח עמ' תרמ"ט הערה 2), צי"א (ח"ד סי' כ"ו סק"א, עפ"י דבריו בח"א סי' כ' פרק י' שאין מוליד בחשמל. וע"ע בח"ו סי' ו' ס"ק י"ג ואילך), בתחומין (ח"ב עמ' 46-47, חט"ו עמ' 272-274,279 373,374,386), מע"ל (עמ' שע"ז, שע"ח).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור ג': משום אוושא מילתא בשבת, דיש בזה זילותא דשבתא. והוא כדרך שאסרו לתת חיטים מבעו"י לריחיים של מים שיטחנו בשבת, שיחשדו ויאמרו ריחיים של פלוני טוחנות בשבת (כברמ"א סי' רנ"ב ס"ה, עפ"י שבת די"ט,א'). וה"ה ברמקול שיחשדוהו ויאמרו שהפעילו בשבת עצמה קודם דיבורו (מנח"ש ח"א סי' ט' סק"ב. ואפי' שמפרסם שהרמקול פועל מבעו"י). ולפי"ז אף אם אין איסור עצמי בדיבור יש לומר דאסור, שמא יחשדוהו שהדליקו בשבת, וכמו בהפעלת מכונת כביסה ושאר כלים המרעישים. וע"ע באנ"ת (חי"ח עמ' תש"ל הערות 27-31). וכן דנו בזה בקוב"מ לגרשז"א זצ"ל (עמ' 41,43), באג"מ (או"ח ח"ג סי' נ"ה ואו"ח ח"ד סי' פ"ד ופ"ה, שאסר. וזה מתאים לשיטתו שאין להשתמש בשע"ש אלא לתאורה בלבד, כמבואר באג"מ או"ח ח"ד סי' מ' ססק"ב, וסי' ס'), צי"א (ח"ד סי' כ"ו סק"ג, שאוסר אפי' אם מתקין שלט שהרמקול פועל מע"ש), משמ"ל (ח"א עמ' שי"ח), תחומין (חט"ו עמ' 384,385,387,380-382. וד' הגרשז"א זצ"ל בחט"ז עמ' 17-19. וע"ע בעמ' 34_35), במעש"ח (ח"ב סי' א', ח"ג סי' ט"ז וח"ד עמ' שכ"ז), קובץ ברקאי (ח"ה, ד' הגר"ש ישראלי זצ"ל. הב"ד בתחומין חט"ו עמ' 384), מע"ל (עמ' ש"ע הערה 14, שע"ז, שע"ח) ושנב"ש (תשנ"ב, עמ' 198-199). ואגב, בענין מש"כ באנ"ת (שם הערה 31) שנחלקו הפוס' אי שייך ד"ז גם גבי טלפון, מדברי הגריש"א שליט"א ממה שאמר לנו גבי יקיצה בטלפון שהכינוה מבעו"י, עולה שגם לדעתו שייך איסור אוושא מילתא בטלפון.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ששאלנו את הגרי"ש אלישיב שליט"א המותר בערב שבת להזמין שירות יקיצה בטלפון אם אין שום פעולה של אדם בשבת לצורך זה. הסברנו בקצרה מהי יקיצה אוטומטית, ושהכל נעשה באופן אוטומטי [כך אמרו לי מומחים, וכ"כ הגרל"י הלפרין שליט"א בשו"ת מעש"ח (ח"א רס"י ח'), שאין שום התערבות אנושית בתפעול המערכת. אמנם יש להעיר שמ"מ ישנו אדם המפקח על תפקודה התקין של המערכת, ובזה כבר החמרנו לעיל (במיל' פ"א סוף ענף 6)]. וענה הגריש"א שליט"א שקודם כל צריך לומר שכל זה מדובר רק אם אין חילול שבת בשל כך. ואף אם אין בזה חי"ש, יש בעיה של השמעת קול, והיינו אוושא מילתא (והוי זילותא דשבתא - מ.ה.), ואנשים לא מכירים זאת (ז"א שיחשבו שאצלו הטלפון פועל כרגיל בשבת כבחול). ואף משאמרנו שדבר זה קיים כבר שנים רבות ולכאו' אנשים כן מכירים זאת, אמר הגריש"א שהוא עצמו למשל לא ידע על דבר זה. ושאלנו, שהרי יתכן לומר שיחשבו שמישהו מחלל שבת וטלפן אליו בטעות. ואמר הגריש"א, שצלצול טלפון בטעות לא חוזר על עצמו שבת אחרי שבת, גם בפר' "בלק" גם בפר' "פנחס" וכו'. לכן אם מישהו יעבור שם שבת אחרי שבת וישמע את הטלפון מצלצל הוא לא יחשוב שזו טעות. ושאלנו, שלכאו' זה כמו דברי הרמ"א בסי' רנ"ב (ססע"י ה') שמותר בע"ש לכונן שעון המשמיע קול בשבת, משום ש"הכל יודעים שדרכן להעמידו מאתמול" (וכ"כ מרן בסי' של"ח ס"ג והמ"ב שם סקי"ד). וה"ה בני"ד כולם יודעים שמכינים היקיצה מע"ש. ובכ"ז לא רצה הגריש"א לקבל זאת לגבי ני"ד. ושאלנו, אם בכ"ז יעשה כן באופן לא קבוע, לא שבת אחרי שבת, הניתן להקל בכך לפחות לצורך גדול. וענה שאם זה לצורך גדול אולי ניתן להקל, אם זה לא באופן קבוע. ושאל מה כוונתנו "לצורך גדול". וענינו למשל להשכים בבוקר לתפילה. והסכים הגריש"א שזה נחשב בני"ד צורך גדול. ולכן למסקנה אמר שמותר לעשות כן רק לצורך גדול ורק באופן לא קבוע. עכת"ד. אמנם יש להעיר שמדברי מרן (בסי' רנ"ב ס"ה) עולה שאין לאסור מצד אוושא מילתא, שהריהו מיקל בזה. ורק הרמ"א שם אסר. ויתכן שלכן לספרדים יש להקל בזה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד בענין יקיצה אוטומטית ע"י הטלפון ראה בשו"ת מעש"ח (ח"א סי' ח'), מנח"ש (ח"א מהדו"ק עמ' ס"ח וע"ו, וח"ב מהדו"ק עמ' ע"ה,ע"ו), שו"ת אז"נ (ח"ח סי' כ"ו, וח"ט סי' ס"ד), אנ"ת (חי"ח, עמ' תשי"ב ערך טלפון), החב"ה (ח"ב עמ' 236,254), פסתש"ו (סי' רנ"ב הערה 17, וסי' של"ח סק"ד. עיי"ש לכאו' סתירה בדבריו), וילקו"י (שבת כרך ה' עמ' קצ"ז הערה י').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור ד': איסור בונה. הדבר אמור למ"ד שאיסור סגירת מעגל חשמלי בשבת אסור משום בונה ופתיחתו משום סותר [חזו"א (או"ח סי' ל"ח סק"ב, וסי' נ' סק"ט), וסיעתו]. ובפרט אמור הדבר במיקרופונים הדינמי והגבישי, שהקול מייצר הזרם. אך גם במיקרופון שיש בו זרם קבוע והדיבור רק מגביר הזרם יש מהפוס' האוסרים משום בונה, כדלעיל גבי מוליד. וכמבואר באורך בקדוש"ה (ח"א הערה ז'), ולקמן במיל' (פ"ח סוף ענף 17 וסוף ענף 27). וע"ע בס' עיונים בהלכה (שמעיה. קונט' חשמל בשבת סי' ב' עמ' שפ"ט), שכתב שאין איסור בהגברת זרם אף לחזו"א. ופשיטא ליה הא. ומ"מ זה ההיפך מדברי הגריש"א שליט"א אלינו. וע"ע בספר בנ"ש (ח"א עמ' ע'), שבוי"צ (חשמל. פי"ז), וספר עיונים בהלכה (עמ' שפ"ג). וראה עוד בשש"כ (ח"ג, בהוספות לפל"ח הערה ל"א) שכתב הגרשז"א זצ"ל, שהגברת זרם מצד בונה, לחזו"א יתכן שתמיד אסור, כי משתנה חלק מהחוט ממוות לחיים. עכת"ד. ומ"מ גבי דיבור במיקרופון, כתב בשש"כ (ח"ג במילואים לפל"ד הערה ק"ח), שלגרשז"א הקולות המגבירים או המקטינים את פעולת חלק ממעבירי הקול, הואיל והשינויים הינם פחות אפי' מרגע כמימריה אין זה בגדר של בונה וסותר אף לחזו"א. אולם במכשיר שהשינויים הם בחוט שמוליך את הזרם, ולדעתו של החזו"א, לא ברור לגרשז"א אי יש בזה איסור בונה וסותר (עיי"ש. ולא זכיתי להבין מנ"מ בין שינוי בחלקים מעבירי הקול לבין חוט שמוליך הזרם. וכ"ז מצד בונה. ושמא מצד טעמו של החזו"א שאיסור בונה הוי מצד כבונה מיטה של פרקים, הרי כשהקול מזיז את הממברנה אין בזה בונה כי אין בזה דרך מלאכה של בונה אפי' לחזו"א כי זה רק כרגע כמימריה, משא"כ בזרם שעובר דרך חוט. וצ"ע). וכן דנו בענין בונה ברמקול באנ"ת (חי"ח עמ' תרנ"א הערה 16, ועמ' תש"ל_תשל"א. עיי"ש בהערות 32-35 בשם פוס'). במנח"ש (ח"ב עמ ס"ד-ס"ח וע"ח), בצי"א (ח"ו סי' ו' ס"ק י"ג ואילך), במנחי"צ (ח"ג סי' ל"ח סק"א, וסי' מ"א), במעש"ח (ח"ב סי' א', וח"ד עמ' שכ"ו) בתחומין (חט"ו עמ' 373), שבוי"צ (ח"ו פי"ז סק"ג) ובמשמ"ל (ח"א עמ' ש"ח-ש"ט).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור ה': איסור מכה בפטיש: דנו הפוס' אי אסור לדבר ברמקול גם מצד זה. ר' משמ"ל (ח"א עמ' ש"ז וש"ט), תחומין (חט"ו עמ' 373-374) ושבוי"צ (ח"ו פי"ג סק"ז).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור ו': ויש שהגדירו את האיסור פה מצד מתקן מנא (אע"ג שהוא קשור למכב"פ וגם לבונה). ר' אנ"ת (חי"ח עמ' תש"ל) מנחי"צ (ח"ג סי' ל"ח ק"א), תחומין (חט"ו עמ' 373,382-384,388 וחט"ז 13,14,23), צי"א (ח"ד סי' כ"ו ס"ק א' וב'). וע"ע ח"ו סי' כ"ו גבי מכשיר שמיעה לחרש), מעש"ח (ח"ג סי' ט"ז), מע"ל (עמ' שע"ח-שע"ט) ושנה בשנה (תשנ"ב, עמ' 198-199).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור ז': איסור מבעיר. לגבי אותם מכשירים שיש בהן נורות להט (במגבר, כדלעיל בענף 2), יש פוס' שכתבו שאסור הדיבור במיקרופון משום דעי"כ גורם להגברת הליבון בחוט הלהט שבנורות (ור' לעיל שכיום במגברים החדשים אין נורות להט). ר' ע"כ באנ"ת (חי"ח עמ' תשל"א), בקוב"מ (עמ' 41-43,92), תחומין (חט"ו עמ' 372,373,379,384. ובחט"ז עמ' 35 כתב שיש בזה חשש דאו'), אז"נ (ח"ו סי' כ"ו וח"ז סי' ע"ו), מנחי"צ (ח"ג סי' ל"ח סק"א), צי"א (ח"ד סי' כ"ו סק"א, ולדעתו אין בזה מבעיר) ומע"ל (עמ' ש"ע הערה 14. וכ' שם שרוב האיסורים הנזכרים בפוס' גבי מיקרופון נפתרו במערכות מסוימות. וע"ע שם עמ' שע"ז,שע"ח). ואיסור זה שונה מאיסור עשיית ניצוצות, דבניצוצות יוצר הוא ע"י דיבורו אש חדשה, משא"כ בני"ד רק מגביר או מחליש הוא אש קיימת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור ח': יש שהגדירו את האיסור פה מצד עשיית ניצוצות (אע"ג שהוא בעצם איסור מבעיר, אך התייחסו דוקא ליצירת הניצוצות). והדבר אמור באותם מכשירים שהדיבור יוצר ניצוצות, אף שהמערכת מחוברת לזרם מבעו"י. ר' משמ"ל (ח"א עמ' רצ"ב), תחומין (חט"ו עמ' 372,386. וד' הגרשז"א בחט"ז עמ' 28-29 שהסתפק להקל מצד זה), מנחי"צ (ח"ג סי' ל"ח סק"א), אנ"ת (חי"ח עמ' תש"ל) ושנה בשנה (תשנ"ב, עמ' 198-199) וספר עיונים בהלכה (שמעיה. קונטרס החשמל סי' ו' עמ' תי"ב ואילך).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>ענף 4: המשך האיסורים הכרוכים בדיבור במכשירים מגבירי קול בשבת.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור ט': איסור הגברת והחלשת הזרם עקב דיבורו. יש מהפוס' שהזכירו איסור זה אף שלא קישרו זאת דוקא לדין מוליד או בונה. שכ"כ באג"מ [(או"ח ח"ג סי' נ"ה סק"ב. ואו"ח ח"ד סי' פ"ד סק"ב וסי' פ"ה). ולפי"ז דעתו כדעת האוסרים הגברת והחלשת זרם חשמלי בשבת. והוסיף שם גבי ני"ד שיש בזה חשש איסור דאו'. וראה בספר עיונים בהלכה (להרה"ג שלמה זלמן שמעיה שליט"א, בקונטרס החשמל בשבת סי' ב' עמ' שפ"ג ואילך) שהרבה להקשות ע"ד האג"מ הנ"ל. ומ"מ באג"מ שם (בסי' הבא, סי' פ"ה) קצת פקפק גבי האיסור הזה]. וכ"כ בשו"ת אז"נ (ח"ו סי' כ"ו. וצ"ע על מש"כ שה"גורם כח יותר בחשמל הוי הבערה", שהר"ז נכון רק במקום שיש גש"מ), מעש"ח (ח"ב סי' א', ח"ג סי' ט"ז, ובפרט בעמ' רכ"ד, וח"ד עמ' שכ"ו), ותחומין (חט"ז עמ' 24,34). וע"ע במנח"ש (ח"ב מהדו"ק סי' כ"א סק"ה עמ' ע"ח שהיקל להנמיך קול. ובעמ' ע' שם בסופו החמיר מצד אחר, בשל הגברת הנורות). וע"ע בקדוש"ה (ח"א הערה ז' בד"ה "ועוד בענין") שבס"ד הבאנו כמה פוס' שדנו גבי איסור הגברת זרם בעלמא, גם כשאין תלוי הדבר בדיבורו. וע"ע במנח"ש (ח"א מהדו"ק עמ' ס"ו, ס"ז סק"ב, ועמ' ק"י. ובח"ב מהדו"ק עמ' קי"א סק"ו), וכאן במיל' (בפרקנו ענף 5. פ"ג ענפים 2,3,4. פ"ד ענפים 9,10. פ"ה ענף 2. פ"ז ענף 3. ופ"ח ענף 10).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור י': איסור שינוי עוצמת הקול ברמקול ע"י הווסת (רגולטור). שכן דן בזה הצי"א (ח"ד סי' כ"ו ס"ק א',ב'. ואסר משום שרגילים לשנות עוצמתו. הב"ד באנ"ת עמ' תרנ"ג בהערה). ור' גם באג"מ (או"ח ח"ג סי' נ"ה) ובשנב"ש (תשנ"ב, עמ' 198-199). ובענין האיסור לסובב כפתור של מכשיר חשמלי בשבת מצד מוקצה, ראה לקמן (פ"ז ענף 3).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור י"א: פירצה בחומת השבת. ר' במעש"ח (ח"ג סי' ט"ז) שדן גבי מכשיר שמיעה לחרש. ונראה שבני"ד גבי רמקול בפרהסיא אף חמיר טפי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור י"ב: איסור מוקצה, כיון שאוחז המיקרופון בידו (צי"א ח"ד סי' כ"ו ס"ק ד'-ז'). אמנם כבר כתבנו לקמן (בסוף פ"ו) עפ"י קדוש"ה (ח"א הערה ט' ענף 4) שזו מחלו' אי אמרינן גבי כלים חשמליים שאין מוקצה במחובר. ועל עצם איסור המוקצה בני"ד העיר הגר"א נבנצל שליט"א: אם הדיבור במיקרופון מותר א"כ אינו מוקצה. עכ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור י"ג: איסור עובדין דחול. שכ"כ בצי"א (ח"ד סי' כ"ו סק"ג).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור י"ד: כתב הגר"מ פיינשטיין באג"מ (או"ח ח"ג סי' נ"ה סק"ד, ובח"ד סי' פ"ד סק"א וסי' פ"ה), שבדיבור ברמקול נברא קול חדש ומסתבר שיש בזה איזה ענין מלאכה אולי אפי' מדאו'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור ט"ו: כתב המנחי"צ (ח"ג סי' ל"ח סק"א) שבדיבור במיקרופון עובר על איסור מבשל, עפי"ד החזו"א (או"ח סי' נ' סק"ט) בהבנת הרמב"ם (פ"ט משבת ה"ו, שהמתיך אחד ממיני מתכות כל שהוא או המחמם את המתכת עד שתעשה גחלת הרי זה תולדת מבשל). והדבר אמור הן באותם מיקרופונים בהם הדיבור מגביר הזרם, והן באותם מיקרופונים שהדיבור לא מגביר הזרם (אמנם כתב שיש מחלוקת בין המומחים אם הדיבור מגביר או לא מגביר הזרם, אך לא חילק בין מיקרופון שהדיבור מייצר זרם לבין אם רק מגבירו. ועוד צ"ע על מש"כ שם בסק"ח, שכשמדבר במיקרופון גורם הפסקת הזרם ונעשה כיבוי, וכשמפסיק מלדבר יש בזה מבעיר. דמצד המציאות לכאו' היה צריך להיות ההיפך. ובכלל נראה שבמיקרופונים כיום לא שייך איסור זה דמבשל).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איסור ט"ז: קיימות מערכות הגברה המצוידות בסף-קול, דהיינו שרק קול מעוצמה מסוימת נכנס לשידור. יתכן שדיבור האדם ממתג מעגל חשמלי ומפעילו, ומערכת כזו אסורה בשימוש בשל איסור זה, כמבואר בתחומין (חט"ו עמ' 375) במאמר הרה"ג ישראל רוזן שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עוד בענין האיסורים שבמיקרופון הדינמי (היינו שהדיבור בו יוצר זרם חדש) ר' במשמ"ל (ח"א עמ' ש' ואילך) ובתחומין (חט"ו עמ' 371 ואילך. וחט"ז עמ' 25-27).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין שימוש במיקרופון ורמקול בשויו"ט לצורך מצוה, ר' בצי"א (ח"ד סי' כ"ו, שאוסר), ובחוו"ב (ח"א עמ' רי"א).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין דיבור במיקרופון ביו"ט, ר' באג"מ (חאו"ח ח"ד סי' פ"ג ופ"ד, שאוסר כבשבת), ביבי"א (ח"א סי' י"ט), מנחי"צ (ח"א סי' ל"ז, וח"ג סי' י' סק"ב, וסי' ל"ח), צי"א (ח"ג סי' ט"ז פרק ג' וט').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כיון שהפעלת המיקרופון נעשית ע"י דיבור האדם ולא ע"י ידיו וכדו', דנו הפוס' אי חשיב הדבר כעושה מעשה בכוחו, או שאינו אלא כגורם וכדו', והכריעו לחומרא, דהוי כמעשה בידים. ראה בשו"ת קול מבשר (ח"ב סי' כ"ה), מנח"ש (ח"א עמ' ס"ז), מנחי"צ (ח"ב סי' י"ז וי"ח, וח"ג סי' מ"א סק"ו), צי"א (ח"ו סי' ו'), משמ"ל (ח"א עמ' ש"ז), לבושי יו"ט (סי' ט"ו), אז"נ (ח"ו סי' כ"ו), יבי"א (ח"א סי' י"ט סק"י), מעש"ח (ח"א סי' א' וח"ג סי' ט"ז), תחומין (חט"ו עמ' 377,378), אנ"ת (חי"ח עמ' תשכ"ח הערה 5) ומע"ל (עמ' שע"ט סק"ה). וע"ע ביחו"ד (ח"ד עמ' רנ"ב) ומש"כ בס"ד בקדוש"ה (ח"א הערה ט"ז ענף 3 והערה ל"ז ענף 13).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עוד בענין איסור השמעת קול בשבת, ראה בשו"ת מעש"ח (ח"ב סי' ה'), ומנחי"צ (ח"ג סי' מ"א סק"ד).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד בענין איסור הדיבור ברמקול בשבת ר' בחוות בנימין (לגר"ש ישראלי זצ"ל. סי' כ"א), שו"ת שבט מיהודה (אונטרמן. סי' ל"ד. עיי"ש שמתיר בתנאים מסוימים. וע"ע שם בסי' ל"ה, שכתב בשם החזו"א להתיר שימוש בשבת במכשיר שמיעה לחרשים. ובעצם הדיבור מול מכשיר זה, הכולל מיקרופון, מגבר ורמקול, הינו כדיבור מול מיקרופון רגיל. אך ברור שלא יעלה על הדעת שהחזו"א היה מתיר שימוש ברמקול בשבת). וע"ע בנועם (כרך כ"ג, תשמ"א, עמ' קפ"ה, ועוד), ומה שנכתוב בס"ד לקמן בערך רמקול (עיי"ש עוד מקורות רבים ע"כ. ה' יזכנו לכותבו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נמצאנו למדים שלד' הפוס' כרוך הדיבור ברמקול באיסורים רבים, וזאת אף ברמקולים החדישים שבימינו. ואף שהיה מי שהתיר לדבר ברמקול בשבת, וזאת רק בכמה וכמה תנאים [ר' חוו"ב (ח"א עמ' רי"א) ותחומין (חט"ו עמ' 385)], מ"מ ברור שהמנהג כיום לאסור זאת כד' רוב ככל הפוס' (והמנהג הוא לאסור ולא רק "לא להשתמש". שהרי מי שישתמש ברמקול בשבת יראה בעיני הציבור כמחלל שבת), ובפרט שי"א שהדבר כרוך באיסורי דאו'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גבי מכשירים המופעלים ע"י דיבור האדם מולם, ר' באג"מ (חיו"ד ח"א סס"י קע"ג עמ' שמ"ז. וחיו"ד ח"ב סס"י קמ"ב. עיי"ש גם על הפעלה ע"י צל האדם), מעש"ח (ח"ב סי' י' וח"ד סי' ל"ט), יחו"ד (ח"ד עמ' רנ"ו, גבי דיבור בשבת, החשיב כמעשה), מע"ל (עמ' רפ"א), ומשמ"ל (ח"א עמ' שי"ט, של"א_של"ד). ובענין אי דיבור חשיב כמעשה, ע"ע בשו"ת הר צבי (חאו"ח ח"א עמ' רכ"ד בהררי בשדה סי' קע"ד, ובעמ' רע"ט), באג"מ (חיו"ד ח"א שם), בתחומין (כרך כ"ב עמ' 331) ובבא"מ (ח"ו קוא"ל סי' נ').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין מכשיר האינטרקום ר' לקמן בסמוך בפרק ד', ובענין שאר המכשירים מגבירי או מעבירי הקול ראה מה שנכתוב בס"ד בל"נ בכרכים הבאים, כל מכשיר בערכו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>ענף 5: דעת הגר"ש גורן זצ"ל בענינים אלה.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד מצויות אצלנו כמה תשובות של הגר"ש גורן זצ"ל בענין דיבור במיקרופון בשבת ויו"ט. את עיקר תורתו בענין הוא פרש בשו"ת משמ"ל (ח"א עמ' רצ"ט ואילך), שם ערך בירור מקיף בענין, ונביא מסקנתו בקיצור:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ישנם ארבעה סוגי מיקרופונים: מיקרופון פחם, קונדנסטור, דינמי וגביש. כשמבחינה הלכתית הם מתחלקים לשני סוגים:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בשני הסוגים האחרונים הדיבור בעצמו יוצר את הזרם, והוא פועל כגנרטור חשמלי שכח האנרגיה שלו הינו מיכני ע"י תנודות הקול של המדבר. לכן דיבור במיקרופונים אלה אסור מדרבנן משום מוליד זרם. וממילא אין הבדל אם פועלים מיקרופונים אלה ע"י מצבר, גנרטור, או מחשמל מתחנת כח.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בשני הסוגים הראשונים יש זרם עוד לפני הדיבור, והדיבור רק מווסת את הזרם והופכו מזרם ישר לזרם חילופין, ובזה לדעת הגרש"ג אם המכשיר פתוח מע"ש אין איסור מוליד בשימושו משום שאין בדיבור הגברת הזרם, ולדעתו גם אם היתה בזה הגברת זרם אין בזה איסור, דאין איסור מוליד בהוספה על הקיים (ויש חולקים ע"כ, כמבואר בקדוש"ה ח"א הערה ז', כאן בפרקנו בענף 3, ועוד). והוסיף הגרש"ג זצ"ל, שאם כל מערכת רמקול זו פועלת ע"י זרם ישר הבא ממצברים, ולא על זרם של הרשת הכללית הבא מגנרטור, כך שאין חשש לגרם הגברת עבודת מנוע הגנרטור, בזה, ורק בזה, "מותר השימוש במיקרופון לצרכים חיוניים בצה"ל". אך אם המכשיר או חלק ממנו פועל על זרם חלופין הבא מתחנת כח או מגנרטור אין היתר להשתמש אפי' בשני סוגי מיקרופון אלה בשבת, מחשש הגברת עבודת המנוע בעת השימוש "אא"כ קיים הכרח בטחוני להעביר הוראות או הודעות ואין שם מערכת אחרת של רמקול". עכת"ד. עיי"ש עוד מסקנות בני"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">על סמך מסקנות אלה של הגר"ש גורן זצ"ל היו שטעו ורצו ללמוד מזה להתיר שימוש ברמקול בשבת גם בתחום האזרחי, ואפי' בבתי כנסת. ואכן מצויות בידי כמה תשובות של הגר"ש גורן זצ"ל האוסרות דבר זה מכל וכל (אחת מתשובות אלה התפרסמה בשו"ת תרומת הגורן שיצא לאור לאחר כתיבת שורות אלה. עיי"ש סי' פ"א. ואילו התשובה שבסי' פ"ב אינה תח"י). תשובה אחת הינה אל פרנסי הקהילה הקדושה בקאראקס שבונצואלה (מתאריך י' סיון תשל"ה), וכתב שם שהשימוש במיקרופון דינמי וגביש "אסור בהחלט בשבת ובחג, ואין זה חשוב כלל אם המכשיר נפתח בערב שבת או שהוא נפתח מאליו ע"י שעון אוטומטי או ע"י גוי, כי האיסור חל על הדיבור עצמו במיקרופון ואיסור זה יש בו חשש איסור מן התורה". ובאשר למיקרופון פחם וקונדנסטור, גם בהם "אסור לדבר בשבת ובחג מטעם איסור מדרבנן. ואם מתפללים דרך המיקרופון או קוראים בתורה, גם לא יוצאים ידי חובה של תפילה בציבור ושמיעת קריאת התורה. ואם תוקעים בשופר בראש השנה דרך המיקרופון בודאי שלא יוצאים ידי חובת התקיעות לא מן התורה ולא מדרבנן". ומה שהתיר בשבועון "מחניים" בשנת תשי"ח להשתמש בשני הסוגים האחרונים בשבתות, "זה אך ורק לאוניות חיל הים, בהתחשב עם בעיות הבטחון שיש בהפעלה התקינה של חיי המלחים באניות קרב גם בשבתות. אבל אין ללמוד מזה היתר להשתמש במיקרופון בבתי כנסת בשבתות ובחגים". עכ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כעין זאת כתב הגר"ש גורן זצ"ל עוד בהיותו הרב הראשי לצה"ל אל הרה"ג לוי שטרן (בתאריך כ' טבת תשכ"א), ושם כתב שכל סוגי המיקרופונים "אסורים בהחלט מן התורה בשבתות ובחגים פרט למיקרופון הפחם ולמיקרופון קונדנסטור שאם הם פועלים על זרם ואור של בטריות אפשר בשעת הכרח חיוני לקיום החיים התקינים באוניות המלחמה להשתמש בהם בשבת מסיבות בטחוניות... גם באוניות לא התרתי כאשר המיקרופון פועל על זרם חליפין הרגיל, מאחר וזה כרוך עם גרם אסור תורה". עכ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד מצוי בידי מכתב שלישי מהגרש"ג זצ"ל (מכ"ו שבט תשכ"ז) אל בא כח האדמו"ר מלובביץ' באירופה, הרה"ג בנימין אליהו גורודצקי. הרב הנ"ל התלונן בפני הגרש"ג על כך שבקהילה מסוימת בעיר איסטנבול שבטורקיה משתמשים ברמקול בביכ"נ בשבת ויו"ט, וכתב שהללו תולים עצמם להקל בפסק הגרש"ג גבי היתר שימוש ברמקול בשבת. הרב הנ"ל הבין שההיתר הזה הוא רק לשעת חירום לצורך צבאי ולא אזרחי, וביקש שהגרש"ג יכתוב כן במפורש. הגרש"ג בתשובתו כותב במפורש שההיתר הינו רק לשימוש באניות המשחית, "ואין להסתמך על כך בשום פנים ואופן בכל הנוגע לשימוש ברמקול בשבת בחיים האזרחיים. והאריך בכך הרבה. ועוד הוסיף, שבתשובתו במחניים העלה "שברוב סוגי הרמקולים יש חשש של חילול שבת מן התורה, ובמיעוטם יש חשש איסורי דרבנן, והודעתי ששניהם אסורים. ואם כי בתשובתי לחיל הים בישראל מצאתי היתר להשתמש ברמקולים העובדים על בטריות, באניות מלחמה, מהסוג של המיעוט, הרי יסוד ההיתר מבוסס על צרכי בטחון כפי שציינתי זאת במפורש בתשובה" עכ"ל [ועוד כתב שם הגרש"ג: "לפי עניות דעתי כל חיי הגלות מהווים מכשלה גדולה וחייבים כל אשר דבר ה' נוגע ללבו לעמוד בפרץ ולעשות כל מה שבכוחם לתקן את המעוותים של חיי הגלות המסכנים את קיום התורה והיהדות בכל אתר ואתר, כפי שפסק הרמב"ם ביד החזקה ובתשובותיו, שכל מי שיכול למלט את נפשו ממקום סכנה לתורה ולדת, אם אינו עושה זאת מתחייב בנפשו". עכ"ל. וכעת נדפסה תשובה זו, עכ"פ ברובה, בשו"ת תרומת הגורן שיצא לאור לפני זמן מה].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כמו כן מצויים בס"ד בידי עוד שני מכתבים מהגרש"ג אל הרב קסטן מניו יורק (מתאריך ט"ז טבת תשכ"א), ואל מנהלת מרכז הקליטה של הסוכנות היהודית בנצרת עלית (מתאריך י"ג אדר תשל"ז) שכתב במפורש שאין להקל בשימוש ברמקולים בתחום האזרחי, מלבד בתחום הצבאי במקרה המיוחד של אניות המלחמה של חיל הים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אמנם יש לדון גבי גדר איסור הפעלת הרמקולים כפי שעולה ממכתבי הגרש"ג הנזכרים, וכפי שציטטנו כאן. שבמכתבו הראשון (טבת תשכ"א) כתב הגרש"ג "כי כל הסוגים (של המיקרופונים) אסורים בהחלט מן התורה בשבתות ובחגים פרט למיקרופון הפחם ומיקרופון קונדנסטור, שאם הם פועלים על זרם ואור של בטריות אפשר בשעת הכרח חיוני לקיום החיים התקינים באוניות המלחמה להשתמש בהם בשבת מסיבות בטחוניות". והיינו מלבד מיקרופון פחם וקונדנסטור, כל המיקרופונים "אסורים בהחלט מן התורה". ולגבי הפחם והקונדנסטור לא כתב מהו איסורם. ובמכתבו השני (שבט תשכ"ז) כתב "שברוב סוגי הרמקולים יש חשש של חילול שבת מן התורה, ובמיעוטם יש חשש איסורי דרבנן". והיינו שאף בסוגים החמורים לא ברור שיש "איסור מוחלט מדאו'". ובשני הסוגים הקלים יש רק "חשש" איסור דרבנן. ובמכתבו השלישי (סיון תשל"ה) כתב לגבי מיקרופון דינמי וגביש שאסור בהחלט לדבר בהם בשבת, "ואיסור זה יש בו חשש איסור מן התורה". ואילו גבי מיקרופון הפחם והקונדנסטור כתב ש"אסור לדבר בהם בשבת ובחג מטעם איסור מדרבנן". עכ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א"כ רואים אנו שינויים בדרגות חומרת האיסור. שלגבי הסוגים החמורים של המיקרופונים נטה הגרש"ג להקל יותר במשך השנים (מצד מבעיר, דס"ל דאינו מבעיר, וכן מצד בונה דהחזו"א). ותחילה ס"ל שזה "אסור בהחלט מן התורה", אח"כ (בשני המכתבים האחרונים) כתב שזה רק "חשש איסור מן התורה". ואילו בספרו משמ"ל (ח"א שם) במסקנותיו (מהדו' תשנ"ד עמ' שי"ט) כתב שאיסור הדיבור במיקרופון הדינמי והגבישי בשבת אסור רק מדרבנן מטעם מוליד זרם. והדגיש שכל זה אמור רק גבי הדיבור (והיינו שהמיקרופון היה מחובר לשקע כבר מע"ש, או שהתחבר בשבת ע"י גוי או שע"ש, אך אם מחבר בשבת עצמה אזי הדין שונה, ויש להתייחס גם מצד מתקן מנא, וכמש"כ שם בעמ' שכ"ד). ולכאו' נראה בס"ד שהגרש"ג זצ"ל שינה דעתו בני"ד במשך השנים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אלא שכעבור זמן הגיע בס"ד לידי ספר "פסקי הלכות צבא" שהוא "תמצית שאלות ותשובות מקובצי 'מחניים' - תשובות הגר"ש גורן בשבועוני 'מחניים'" (הספר שהגיע לידי הוא מהדו' רביעית - תשכ"ט). וכתוב שם (בעמ' 23) כמו שכתוב בספר משמ"ל הנ"ל, ש"הדיבור במיקרופון דינמי ומיקרופון גביש בשבת אסור בהחלט מטעם הולדת זרם בשבת" וכו', כדבריו במשמ"ל. ואמנם לא כתוב שם שהוא איסור "דרבנן" אלא ש"אסור בהחלט", אך מדכתב שהוא מטעם "הולדת זרם בשבת" הרי ברור שהגרש"ג התייחס לכך כאיסור דרבנן בלבד. ואמנם אין גליון "מחניים" המקורי משנת תשי"ח בידי, אך נראה שאפשר לסמוך על הכתוב בספר המקבץ את פסקי מחניים, שגם הוא בהוצאת הרבנות הצבאית הראשית. וא"כ לפי הכתוב בספר זה, הרי שדעתו של הגרש"ג בשנת תשכ"ט - שנת הוצאת המהדו' הרביעית הנ"ל, כשעדיין היה הגרש"ג רב ראשי לצה"ל - שאף בסוגים היותר חמורים של המיקרופונים, כל האיסור הוא רק איסורי דרבנן. וא"כ מתפלא אני על דבריו במכתבים הנ"ל, כששניים מתוך השלושה (מתאריכים טבת תשכ"א ושבט תשכ"ז) חתום עליהם הגר"ש גורן בעצמו, כרב ראשי לצה"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וגם אין לומר שהגרש"ג החמיר תחילה וסבר דהוא דאו' מצד בונה, דמצויים בידי צילומי גליונות "מחניים" מחשוון שנת תשי"ט (כרך ו' גליונות ב',ג' - ע"ש "נח" ו"לך-לך") שבהם הסיק בהדיא שסגירת מעגל חשמלי ופתיחתו אינה לא בניה ולא סתירה (וכ"כ בשו"ת שלו תרומת הגורן, סי' ס"ב ופ"ו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד יש להעיר, שגם גבי שני הסוגים השניים שאיסורם קל יותר, והיינו מיקרופון הפחם והקונדנסטור, לא ברורה כל כך דעתו המדויקת מהו איסורם. שבמכתב אחד כתב שיש בהם "חשש איסור דרבנן", ובשני משמע שהוא איסור גמור מדרבנן. וכן במסקנותיו בספר לא הגדיר בדיוק מהי חומרת האיסור.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עד כאן ממשנתו של הגר"ש גורן זצ"ל בענין איסור הדיבור בשבת בסוגי המיקרופונים השונים (ללא דיון על פעולת חיבור המיקרופון לשקע בשבת).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואגב מה שהבאנו מדברי הגרש"ג בענין הדיבור במיקרופון בשבת ויו"ט, נביא בס"ד עוד תשובה שלו בענין דומה, והוא שימוש בטייפ ע"י שעון שבת במיקרים מיוחדים, וכהוראת שעה (המכתב נשלח אל השואלים - משפחת קריאל בירושלים, בתאריך י' שבט תשל"ה) וזו לשונו (אמנם לפני הדפסת ספרנו יצא לאור שו"ת תרומת הגורן, ושם מצאנו שג"כ הודפסה תשובה זו. עיי"ש בסי' פ' עמ' 189-190):
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בתשובה לשאלתך בדבר השמוש בקסטה שמכוון על ידי שעון שבת, כדי שאביך שהתעוור יוכל להתפלל בימים הנוראים, באשר בגלל זקנותו אינו יכול ללכת לבית הכנסת ולהשתתף בתפילות בציבור, לפי המבואר בשו"ע בהלכות שבת (סימן רנ"ב סעיף ה'), אסור להפעיל בערב שבת מכונה המשמיעה קול מפני שהיא זילותא של שבת. כי האנשים בחוץ לא ידעו שהמכונה פועלת מערב שבת או שהופעלה על ידי שעון שבת. והוא הדין ביחס להפעלת טייפ-רקורדר וכיו"ב, בשבת על שעון. ברם, מבואר בפוסקים שבמקום מצווה ובודאי כשנגרם על ידי כך הפסד, אפשר להקל ולהתיר. לכן נראה שאם התפילה תוקלט על סלילים ארוכים, שלא יצטרכו להחליף אותם עד אשר תסתיימנה התפילות, והכל יופעל בצורה אוטומטית על ידי שעון של שבת, והטייפרקורדר יושם במקום סגור שאין חשש שמא ישכח ויתקן או יפסיקנו בחג, אפשר במקרה כמו שלכם, כהוראת שעה, להתיר את הדבר לעוורים, הזקוקים לכך, בלבד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הקלטת התפילות אינה טעונה מומחיות, בתנאי שלא תזכירו את שם ה' בברכות. מכיון שההקלטה נעשית שלא בזמן חיוב התפילה, אסור להזכיר את השם בברכות בגלל ברכה לבטלה. אביך ידע לבטא את השם בעת השמעת הברכות בחג.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עד כאן מדברי הגר"ש גורן זצ"ל בענינים אלה, וכעת עמד קנה במקומו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
