<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יג: מכתב הגר"ח קנייבסקי שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד ג' אייר תשס"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב הגדול, מעוז ומגדול
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגאון המפורסם כמוהר"ר חיים קנייבסקי שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א.  האם כדי להקל בעניני גרמא בשבת צריך להתקיים תנאי שאין הכרח שמחשבת האדם וכוונתו תצאנה לפועל. אך אם ודאי מחשבתו תצא לפועל אין זה חשוב גרמא לשבת. ואם אכן יש להחמיר בכך, כיצד ניתן להסביר מש"כ בשו"ע (סי' של"ד סכ"ב) גבי כיבוי ע"י כלי חרס חדשים מלאים מים, שכתב שם ש"ודאי יתבקעו" ובכ"ז הוי גרמא מותרת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  כשישנן כמה אפשרויות, מהו סדר העדיפויות: 1) אמירה לגוי. 2) עשיה בגרמא. 3) אמירה לקטן שהוא בנו או לא בנו. 4) שנים שעשאוה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ. הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>תשובות:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א.  במקום שמותר גרמא ג"ז מותר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  אמירה לבנו קטן יש איסור דאורייתא (וע"ע נספח יד מ.ה.)
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
