<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ה: מכתב הגרי"י נויבירט שליט"א(מח"ס שש"כ ועו"ס).
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד, סיון תשנ"ח
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אחדשה"ט ושמעכ"ת
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כנראה שכח דעת החזו"א, דאית ביה משום בונה, והגם דלא נקטינן כוותיה עכ"פ בדיעבד, אבל איך אפשר לשכוח דבר כזה, האם קטלא קניא הוא (אמר השואל: כנראה שהגרי"י נויבירט שליט"א לא שם עינו הבדולח על כך שכן הזכרנו ד' החזו"א. ועמו המחילה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גחלת של מתכת, אם לא משום סותר (לדעת החזו"א), עכ"פ אי אפשר לכתוב שמותר (כנראה שכוונתו לענין כיבוי מעגל חשמלי ללא גש"מ. דהא כיבוי גש"מ אסור מדרבנן גם לש"פ, ולא רק לחזו"א, וכמש"כ מרן בסס"י של"ד. וכבר הערנו ע"כ בגוף הקונטרס - מ.ה.).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מערכת אזעקה, אם אין בו נורה, במקום צורך גדול, וכפי שכת"ר כותב, יתכן דיש להקל כלאח"י, וע"י גוי ודאי שמותר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אם אני יודע שבהכנסי לחדר נדלקת נורה, איוורור וכדו', ודאי דאין להקל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עד כאן לשונו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
