<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h3 style="padding:0" dir="RTL" >חלק ב: מילואים
</h3>
<p style="margin-right:5%" dir="RTL">פרק א: אינטרנט - השארת האתר ותא הדואר האלקטרוני פתוחים בשבת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פרק ב: דין מכשירים מגבירי קול בכלל, ואינטרקום בפרט. 
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פרק ג: דין הפעלת אינטרקום מחדר לחדר בשבת כדי לשמוע אם תינוק בוכה. 
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פרק ד: אינטרקום בכניסה לבית - דינים פרטיים. 
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פרק ה: דין מי שלחץ בשבת בטעות על כפתור פעמון, המותר להרפותו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פרק ו: שימוש בשבת במכשיר אינפוזיה חשמלי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פרק ז: שימוש בשבת במכשיר איתורית (ביפר). 
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פרק ח: שימוש במחשבים בשבת (לפיקוח נפש), בחול המועד, ועוד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פרק ט: כשסוללת האיתורית עומדת להגמר בשבת, העדיף לכבות המכשיר כשאינו בכוננות, או להמתין שתגמר הסוללה ואז להחליפה בחדשה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
