<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יט: מכתב הרב הראשי לצה"ל הרה"ג איל משה קרים שליט"א
</h1>
<p style="margin-right:5%" dir="RTL"> עוד בענין שמירת קדושת יבולי שביעית בצה"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> שלום הרב משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> לפני שתי שמיטות התייעץ ראש ענף כשרות ברבנות הצבאית, הרב מנחם מנשה, עם הגר"מ אליהו זצ"ל, כיצד להתיחס הלכתית למזון עם קדושת שביעית שנשאר בעגלות החימום בחדרי האוכל, שלא נאכל על ידי החיילים ושלכל הדעות ראוי לאכילת אדם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> הגר"מ אליהו זצ"ל השיב, שמאחר שעל פי הנחיות ברה"צ (בריאות הצבא), אסור להחזיר מזון למקררים לצרוך אותו שנית, נחשב מזון זה הלכתית כלא ראוי לאכילה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
