<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ב: ההכנות לשמיטה לפני כניסתה, ודין תוספת שביעית
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>פתיחה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. כפי שבס"ד ראינו לעיל (בפרק א' סעיפים ג'-ז'), הרי שחלק ממצוות השמיטה הינן איסורי המלאכה בשנה זו<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>. וכיוון שכך, הרי שיש לראות את הנולד, ולעשות פעולות בכמה מישורים טרם כניסת שנת השמיטה, הן מבחינת הכנת האוכל למשך השנה לעם היושב בציון<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>, והן מהבחינה החקלאית, כגון לזרוע ולשתול לפני כניסת השנה<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>, כדי שבשמיטה יוכלו לעשות רק את המלאכות של קיום הצמחים והמשכת גידולם - כפי המותר להלכה<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>ההכנות לשמיטה לפני שנת השבע
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. ההצלחה בשמירת השמיטה תלויה במידה רבה בהכנה נאותה בשנה השישית. גם מן הבחינה ההלכתית יש להקדים את כל הפעולות שניתן לעשותן מראש, כדי שלא יהיה צורך לעשותן בשנת השמיטה<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>. וכל הטורח בערב שבת הארץ - יאכל את יבולי שבת הארץ בהיתר<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. אף את המלאכות שמותר לעשותן בשמיטה בשעת הדחק, או במקום הפסד, יש להקדים לכתחילה ולעשותן לפני שנת השמיטה, כדי להמנע במידת האפשר מעשייתן בשנת השמיטה<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. לשם כך ראוי ורצוי להתייעץ עוד לפני שנת השמיטה עם אגרונום, כדי שיקבע מהם הטיפולים שיש לעשות בצמחים שבגינת הבית, במטע, בפרדס וכדומה עוד לפני שנת השמיטה, וזאת כדי שיוכלו לצמצם את העבודות החקלאיות בשמיטה עצמה. וכן שיורה מַהם הטיפולים ההכרחיים שיש לעשות בצמחים בשמיטה עצמה<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. ולאחר הדרכת האגרונום ישאל רב-פוסק אלו מלאכות אכן מותר לעשותן בשמיטה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. כדוגמא להכנות לפני שנת השמיטה כתבו הפוסקים, שיש להכין היטב את השטח המעובד בשדות ובגינות (כגון חרישה, דישון, זיבול, כיסוח וכדומה), כיוון שבשמיטה עצמה אין לעשות יותר מההכרח<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>. ובאשר לפירוט ההכנות בעבודות החקלאיות לפני שנת השמיטה, ראה כאן (בסעיף ז')<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div><ALD-4>דין "תוספת שביעית" וזמנה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. הלכה קדומה היא ("הלכה למשה מסיני")<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a> שאיסורי המלאכה בשביעית מתחילים כבר שלושים יום לפני ראש השנה של שנת השמיטה<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>, וחכמינו ז"ל אף קבעו מועד מוקדם יותר<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>. במה דברים אמורים - בזמן שבית המקדש קיים<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>. אך כשאין בית מקדשנו קיים אין דין תוספת שביעית, ומותר לעשות את מלאכות הקרקע ממש עד ראש השנה של השנה השביעית<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>. אלא שכל זה מדובר לגבי המלאכות הנעשות בקרקע. אך לגבי המלאכות הנעשות באילן שונה הדבר: מלאכות הקשורות לקליטת האילן בקרקע<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>, והן: נטיעה<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>, הברכה<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a> והרכבה<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a> - אותן יש לעשות לפחות ארבעים וארבעה ימים לפני ראש השנה של שנת השמיטה<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a> (דהיינו שאין לעשותן לאחר ט"ו באב)<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>, כדי שיקלט העץ לפני השמיטה<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>, ומעוד טעמים<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>עשיית המלאכות החקלאיות (כשתילה, ניכוש, דישון וגיזום) כהכנה לשנת השמיטה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. את דיני שתילת צמחים וזריעתם לפני שנת השמיטה, ראה מה שבס"ד כתבנו לקמן (בפרק ו' סעיפים י"א-ט"ו). את דיני הניכוש, הדישון וההשקיה, ראה שם (בסעיפים ד'-ו'). ואת דיני הגיזום ראה שם (בסעיפים ז'-י')<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>הכנות של תוצרת חקלאית מהשנה השישית לשמיטה:
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. אחת הדרכים הטובות ביותר מבחינה הלכתית לספק את התוצרת החקלאית לעם ישראל בשנת השמיטה הינה אספקת יבולי השנה הששית שאוכסנו בבתי קירור וכדומה, כדי שיעמדו ימים רבים וחודשים ארוכים כשהינם טריים וטובים לאכילה<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. כיוון שמדובר ביבולים שכבר נקטפו לפני שנת השמיטה, הרי שברור שאין בהם איסור ספיחים<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a>, וכן אין נוהגת בהם קדושת שביעית<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. פתרון זה שייך לדברים הבאים: 1) ירקות שאותם ניתן לאחסן למשך זמן רב, כגון תפוחי אדמה, גזר, בצל, בטטה, ודלעת. 2) פירות יבשים, כגון אגוזים, בוטנים, שקדים, תמרים ושאר הפירות הנשמרים בקירור כתפוחי עץ ואגסים. 3) דברים יבשים כחיטה, קטניות ותבלינים. 4) ריבות. 5) יין ומיץ ענבים. 6) קפואים כתירס, "צ'יפס לתנור", אפונה עם גזר, כרובית וכדו'. 7) שימורים, כגון רסק עגבניות, תירס, אפונה, חומוס ושעועית. 8) כבושים כמלפפון חמוץ, זיתים, פלפלים, חצילים, כרוב כבוש וכדו'<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="6"></a><h2 dir="RTL"> <div class ="left"></div>דין אמצעים מיוחדים המופעלים לפני שנת השמיטה,
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וממשיכים בפעולתם בשנת השמיטה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. לגבי אמצעים מיוחדים המופעלים לפני שנת השמיטה, וממשיכים את פעולתם במשך שנת השמיטה, ראה כאן במקורות<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. עפ"י הרמב"ם (פרקים א'-ג').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. כגון איסום ששית. והיינו ששומרים באסם - בבתי קירור את יבולי הששית, וכשנגמרו הפירות והירקות הטריים בשוק מוציאים את היבולים הללו מבתי הקירור. כדלקמן (בסעיפים ח'-י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. עפ"י החזו"א (סי' כ"א סקי"ז ד"ה "ולכן"). בצאת השנה (עמ' ל"ו). הגרשז"א זצ"ל ("מפרי הארץ". שביעית. עמ' 9). קטי"ש (ב, ט. ובהערה 22).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. בקטי"ש (שם) כ' שכן יש להחמיר ולעשות הדברים קודם השמיטה, משום שאין כמעט מלאכה שהיתרה מוסכם על כל הפוס', וכגון לעשות מלאכות דאו' לאוקמי ע"י גוי.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. קטי"ש (ט"ו, ה'). וראה חזו"א (כ"א, י"ז), מאמ"ר (פ"א סי"ב) וקטי"ש (ב', ט').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. עפ"י מאמר חז"ל הקדושים בגמ' מס' ע"ז (ד"ג, א'), שאמר הקב"ה לגויים: מי שטרח בערב שבת יאכל בשבת, וכו'. עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. חזו"א (כ"א, י"ז). מאמ"ר (א', י"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. מאמ"ר (ט', א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. כנ"ל (בהערה ג') עפ"י החזו"א, הגרשז"א ועוד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. עפ"י מה שבס"ד כתבנו לקמן (פ"ו סעי' ג'-ט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. בברייתא רה"ש (ט', א') נחלקו ר"ע ורבי ישמעאל גבי מקור דין תוספת שביעית. דהא מדאו' דיני השמיטה חלים רק מרה"ש. אך חכמינו ז"ל למדו שיש גם דין תוספת שביעית. ר"ע למד כן מפסוק מפורש. מדכתיב "בחריש ובקציר תשבות" (שמות ל"ד, כ"א). שהרי את דיני שביעית למדו כבר במקום אחר (בפר' "בהר"). ולכן יצא פס' זה ללמוד על דין תוספת שביעית. שכבר שלושים יום לפני השמיטה אין לחרוש (וזו התוספת שביעית שמלפניה). וכן קציר של שביעית למוצאי שביעית (שאם התבואה הביאה שליש בשביעית, אתה נוהג בה מנהג שביעית בשמינית. רש"י). ואילו רבי ישמעאל סובר שפס' זה מישתעי אשבת. אלא שבאמת אומרת הגמ' שאף לרבי ישמעאל יש דין תוספת שביעית, אך למד כן מהלכה למשה מסיני. וע"ע במשנה שביעית (פ"א מ"ד), ובמו"ק (ד"ד, א') ובתוס' רי"ד במו"ק שם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתבו הפוס' שאיסור החרישה וכו' בזמן תו"ש הוא דוקא אם מתקן השדה לצורך השביעית. אבל אם לא מתקנה לשביעית, אין איסור [דא"מ (ג', ד') בשם ראשונים].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
העובד בזמן תו"ש (בזמן שהיה אסור לעבוד בה) אינו עובר בעשה ול"ת [דא"מ (א', ד')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. רמב"ם (ג', א'). ואי מישתעי רק אחרישה או על כל איסורי המלאכה, הרי שנחלקו הראשו' בהא [ר' דא"מ (ג', א') ובצה"ל (שם סק"א)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שבס"ד כתבנו שכ"ה דוקא גבי שלושים יום קודם רה"ש, כ"כ הרמב"ם (ג', א'). והטעם, משום ששלושים יום בשנה חשוב שנה [דא"מ (ג', ב') בשם ראשונים]. וע"ע טעם נוסף באג"מ (יו"ד ח"ג סי' ק"ל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. במשנה שביעית (ב', א') שנינו שבשדה תבואה [מה שנקרא "שדה הלבן". ונקרא כך כי אין בו צל כבשדה אילן (ר"ש. דא"מ ג', ט')] אין חורשין בששית כבר מפסח, ואילו בשדה האילן אין חורשין רק משבועות. וכ"פ הרמב"ם (ג', א'). וכ"ז כשחורש לצורך השביעית. וה"ה דאסרו זיבול ועידור, שדינם כחרישה [ירו'. דא"מ (ג', ז')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. בגמ' מו"ק (ד"ד, א') אמר רב אשי, דרבן גמליאל ובית דינו ס"ל כרבי ישמעאל דהלכתא גמירי לה, וכי גמירי הלכתא - דוקא בזמן שביהמ"ק קיים, דומיא דניסוך המים, אך אם (לצערנו) אין ביהמ"ק קיים, לא גמירי להאי הלכתא דתוספת שביעית. וראה עוד ברמב"ם (פ"ג ה"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. למרות שלאחר חורבן ביהמ"ק לא חל עוד דין הלל"מ זה, מ"מ המשיך עם ישראל לנהוג בדין זה מדרבנן עד זמנו של ר"ג [כ"כ בס' שה"מ (רימון. ריש הל' תוספת שביעית)]. אך מעת שר"ג קבע שהלל"מ זו היא דווקא בזמן ביהמ"ק, לכן שרי לעשות את מלאכות הקרקע עד רה"ש [רמב"ם (ג', ט'). ועיי"ש אלו מלאכות היו מותרות אף בזמן ביהמ"ק עד רה"ש. ור' בדרא"מ (ג', ע"ה) שמונה בכלל זה גם ניכוש וכיסוח העשבים הרעים. והסביר (עפ"י רש"י במו"ק ג', א') שניכוש הוא שעוקרים עם השורשים, וכיסוח הוא שחותכן מלמעלה. ע"כ].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לגבי הזורע לפני השביעית והשאיר הזרעים בקרקע, ונקלטו בשביעית, נחלקו בזה הפוס'. לד' המנח"ח חייב על קליטת הזרע. ואילו החזו"א הכריע להקל, כיוון שלא עשה מעשה בשביעית [הב"ד בשיח"א (א, 44)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. משנה (ב', ו'). רמב"ם (ג', י"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. משנה ורמב"ם (שם). ור' ע"כ לקמן (בפ"ו הערה צ"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. משנה ורמב"ם (שם). והיינו מלשון בֶרֶך: שלוקחים את אחד מענפי הצמח, מכופפים אותו לאדמה, ומכסים את כולו באדמה חוץ מקצהו. הענף שבקרקע מכה שורשים, וגדל כאילן נפרד הזהה לאילן המקורי. לאחר שהיכה שורשים ונקלט, ניתן לחתוך את נקודת החיבור בין האילן הישן לחדש, כך שהחדש עומד כשתיל בפני עצמו [ס' שה"מ (רימון. מלאכות דרבנן, עמ' 138). וע"ע בדא"מ (ג, פ"ז)]. וממילא אסור לנתק את ההברכה מאביה (העץ שיצאה ממנו) כבר מא' באלול של השישית [משנה ורמב"ם (שם)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. משנה ורמב"ם (שם). ופירוש הרכבה הוא שלוקחים ענף מהעץ, נועצים אותו בתוך ענף אחר או בתוך הגזע, וקושרים אותם. במשך הזמן הם מתאחים ונעשה עץ אחד [ס' שה"מ (שם)]. ור' עוד בדא"מ (ג', פ"ו)] ובילקו"י (פ"ב ס"ד עמ' רי"א) פרטי דינים בהא, שיש מיקרים שהרכבה מותרת עד סמוך לרה"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. נחלקו התנאים במשנה (ב', ו') מהו שיעור הקליטה של האילן. לרבי יהודה הקליטה נמשכת לכל היותר ג' ימים, ואם לא נקלטה עד אז שוב אינה קולטת. ואילו רבי יוסי ורבי שמעון ס"ל שהקליטה לוקחת שבועיים. הרמב"ם (בפ"ג הי"א) פסק כרבי יוסי ורבי שמעון, שסתם קליטה שבועיים [ור' דא"מ (ג', פ"ח)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
באשר לזמן שיש להרכיב או להבריך קודם השמיטה, ישנן כשלוש או ארבע שיטות: 1) י"א דשרי להרכיב ולהבריך עד ט"ו אלול. 2) י"א עד ט"ז אלול. 3) י"א עד ערה"ש. 4) וי"א שיש לחלק בין הרכבה להברכה [ר' שבה"א (ג, י"א סק"ח)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. כדי שיקלט י"ד יום קודם השלושים יום [רמב"ם (שם). ור' דא"מ (ס"ק צ"א וצ"ב)]. וע"ע שיטות נוספות בשבה"א (פ"ג הי"א סק"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. באשר לטעם איסור הנטיעה בכלל, נחלקו הראשו' בהא: לד' רש"י ור"ת [בגמ' רה"ש (ד"י, ב')] הטעם הוא שאסור שהעץ יקלט בקרקע בשביעית. לרש"י צריך שיקלט לפני תו"ש, ולר"ת שלא יקלט בשביעית עצמה. ואילו לד' הרמב"ם (בפ"ג הי"א ובפיהמ"ש ב', ו') הטעם משום מראית עין, שמא יאמר הרואה בשביעית נטעו [הב"ד בשה"מ (רימון. שם עמ' 118)]. וע"ע במהר"י קורקוס על הרמב"ם הנ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. כבהערה הקודמת בשם רש"י ור"ת.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד. בעיקר עפ"י ספר קטיף שביעית (הוצ' מכון התורה והארץ מהדו' תשפ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה. הרה"ג רי"צ רימון שליט"א בס' שמיטה - הלכה ממקורה (ב"מורה נבוכים לשנת השמיטה"). וכן כמו שבס"ד כתבנו לעיל (בפרק א' סעיף ט"ז). ולכאו' זה כלול בברכת "וציויתי".
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו. כן ד' כל הפוס'. ופשוט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז. כן ד' כל הפוס', ופשוט, וכ"כ למשל בס' שה"מ (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח. כנ"ל (בפ"א סט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט. גבי הדלקת נורות בחממות פרחים עוד לפני השמיטה, שידלקו במשך השמיטה, לצורך זירוז גידול הפרחים - ר' ילקו"י (פי"ב הערה ח' עמ' 392).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי השקייה ע"י מחשב שהפעילוהו כבר לפני השביעית - ר' בילקו"י (שם עמ' 391), במנחת אשר (סי' כ"ד), בשיח"א (א', 8) ומה שבס"ד כתבנו בקונטרס זה (לקמן פרק ו' הערה י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי דישון שמתחיל לפעול את פעולתו לפני השמיטה, וממשיך להשפיע בשמיטה על גידולי הארץ - ראה מה שכתבנו בס"ד לקמן (פ"ו סעי' ו' ומ').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>