<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יד:  מכתב הגר"א נבנצל שליט"א
</h1>
<p style="margin-right:5%" dir="RTL"> בס"ד ליל כ' אדר א' תשפ"ב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מורנו ורבנו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגאון הגדול, מעוז ומגדול,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סוע"ה וטוחנן זב"ז
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הג"ר אביגדר נבנצל שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">רבה של העיר העתיקה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ירושלים תובב"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ראיתי תשובה הלכתית מאחד מאחרוני דורנו, המתנגד ל"היתר המכירה", שכתוב בשמו (בספר<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a> שאמור להיות אמין), שמי שקידש אשה בירקות מהיתר מכירה, ודין חלות הקידושין תלוי אם יש תוקף להיתר המכירה או לא, שבמקרה זה אשה זו מותרת להנשא לאדם אחר, ואין צריך לחשוש שמא יש לקידושין הראשונים תוקף, כיוון שברור שאין המכירה חלה כלל, ואפשר לסמוך על זה אף להקל. עד כאן ציטוט.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ורציתי לשאול את כת"ר שליט"א, האם אכן פסק הלכה זה נכון גם לדעת כת"ר, או שאין להתיר לה להנשא לאחר לפחות ללא גט לחומרא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> שאלה נוספת: האם יש להתירה לשוק אם החקלאי מכר על ידי אחר ולא על ידי עצמו. או שבכל אופן יש לחשוש לפוסקים שהתירו היתר מכירה, בשל חשש ממזרות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> אודה לכת"ר שליט"א אם ישיבני את תשובתו הרמתה, ושכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ. הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> תשובה:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> לענ"ד<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a> אי אפשר להתירה לשוק בלא גט.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> צעיר הלוים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אביגדר נבנצל
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
ד. ספר שיח אמונה (פ"ד ס"ק 520 ד"ה "ובאופן שקידש אשה"). רבנו הגרא"נ שליט"א לא ידע מי הכותב.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ה. ראה בספר "ביצחק יקרא" (הערות הגר"א נבנצל שליט"א על המשנה ברורה) שכתב (בסוף חלק ו', בקונטרס התוספות, בריש ההלכות התלויות בארץ, דיני שביעית, ססק"א) שמכירת הקרקעות לגוי ע"י היתר המכירה - "מי שהקל בדיעבד יש לו על מי לסמוך". [אך חבל שבמהדורות מסוימות של הספר הושמטו מילים אלה. וד"ל].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>