<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ז: מצוות הפקרת יבולי השביעית
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>פתיחה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. כתוב בתורה: "והשביעית תשמטנה ונטשתה"<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>. פירוש הדבר שמצווה<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a> על כל אדם מישראל להפקיר את היבולים שבשדהו, בכרמו, במטעו, ואף בגינתו הפרטית<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>, כדי שכל אדם מישראל יוכל לקחת מהיבולים שבחלקתו<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>. ויש להדגיש שהפקרה זו אמורה לגבי משך שנת השמיטה, ואין זו ההפקרה האמורה לקמן בפרק כ' שהיא חלה רק משנגמר אותו סוג יבול מהשדה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. גם נשים מצוות במצווה זו<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. יש אומרים שמצוות הפקרת היבולים חלה על היבולים רק מעת שיש להם קדושת שביעית. וכל עוד אין ליבולים קדושת שביעית אין הם מופקרים, אלא שייכים הם עדיין לבעלים<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. לאור זאת, אסור לנעול את שדהו, את כרמו, מטעו וגינתו כדי שלא יוכלו להכנס לשם אנשים ולקחת מהיבולים - כיוון שכל היבול הינו הפקר<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. ואם נעל את רשותו הפרטית כדי למנוע כניסת זרים לשם, נחשב יבול זה כ"שמור".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. מותר למנוע כניסת בעלי חיים וכניסת גויים<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. אם בעל הקרקע חושש שאנשים שיכנסו לגינתו, לשדהו, וכדומה, לא ינהגו ביבולים בקדושת שביעית כראוי<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>, או שיזיקו לכלי העבודה או לעצים<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>, מותר לו לגדור את חלקתו, ולשים מודעה שהחלקה תהיה פתוחה בשעות מסוימות בתיאום מראש, ואז יוכל להשגיח על המקום<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>, או שישים מודעה שניתן לקחת מביתו את המפתח, כך שיוכל לבדוק מי הם הנכנסים<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. אם יש מעט פירות בחלקתו, הרי שיש מי שאומר שישנה זכות קדימה לבעלים ליטול מהיבולים<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. נחלקו הפוסקים האם בדיעבד נאסרו היבולים שלא הופקרו כדין<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>. ולמעשה נראה שמנהג רוב ישראל להקל בכך בדיעבד<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. נחלקו הפוסקים אם מותר להכנס לגינה ולשדה ללא רשות הבעלים בשמיטה, ולקחת משם את יבולי השמיטה<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>. ולמעשה, אין להכנס לשם ללא רשות הבעלים, אלא יש לבקש רשות מבעל השדה, הגינה, וכדומה, ורק אז לקחת מיבוליו<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. עוד מדיני איסור "שמור" ומצוות הפקרת היבולים, ראה כאן במקורות<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. שמות (כ"ג, י"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. רמב"ם (ד', כ"ד). ואת הפירוש של תיבת "ונטשתה" ראה בשבה"א (על הרמב"ם הנ"ל) ובדא"מ (ד, קס"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נחלקו הפוס' אם בעל השדה לא הפקיר, האם בכל זאת השדה מופקר מצד "אפקעתא דמלכא", או שתלוי הדבר ברצון הבעלים, ואם הוא לא הפקיר אזי אין השדה מופקר, והבעלים ביטל מצוות עשה [ראה במנח"ח (סי' פ"ד), בשבה"א (ד', כד סק"ד) ובדא"מ (ד', קס"ט), ובס' שה"מ (דין הפקרת הפירות. עמ' 108-109)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואי בעי להפקיר דווקא בפה, או שדי גם להפקיר במחשבה, ר' שבה"א (ד', כ"ד סק"ד). וס' שה"מ (רימון. דין איסוף הפירות. עמ' 111).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. ההפקר הינו על הפירות ושאר היבולים, ולא על הקרקע ולא על העצים [שבה"א (ד', כ"ד בהערה 4). מאמ"ר (פ"י ס"ו)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שכ"ה גבי שדהו, מטעו, גינתו וכדו', כ"כ בדא"מ (ד, קע"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. ושיעור הלקיחה המותר הוא שיעור קטן. ונחלקו הפוס' מהו השיעור. הרמב"ם (ד, כ"ד) כתב שרשאי להביא לביתו מן ההפקר חמש כדי שמן וחמש עשרה כדי יין. ואם הביא יתר מזה - מותר. עכ"ד. ויש שנתנו שיעורים אחרים: י"א שהוא "שיעור אכילה" [רידב"ז]. י"א שהוא שיעור ג' סעודות [הגר"ח ברלין]. י"א שהוא שיעור שאדם מכין לכל בני ביתו לימים אחדים [חזו"א]. וי"א שהוא פחות מכדי שיעמיד כרי וידוש בבקר [מעדנ"א]. ראה ע"כ בשבה"א בתו"ש (פ"ד ה"א סק"ד). וע"ע ברמב"ם (פ"ח ה"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. דא"מ (ד', קס"ט). וכ' דה"ה בשדה של חש"ו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. בענין על אלו יבולים חלה חובת הפקרתם בשדה. הנה מלשון רבנו הרמב"ם בסה"מ (מצווה קל"ד) נראה לכאו' שכל מה שגדל בשמיטה, ואף פרי שחנט מלפני השמיטה ואין לו קדו"ש, אפ"ה חלה עליו חובת הפקר. שכ' שמצווים אנו "להפקיר כל מה שתצמיח הארץ בשנת השמיטה, והפקיר צמחי אדמתנו כולם לכל אדם... כל מה שיצמח בשנה השביעית". עכ"ל. וכ"נ לכאו' מפשטות לשון רבנו ביד החזקה (ד', כ"ד), שכ' ש"מצוות עשה להשמיט כל מה שתוציא הארץ בשביעית. וכל הנועל כרמו או סג שדהו בשביעית ביטל מ"ע... אלא יפקיר הכל".
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אלא שיתכן שיש לפקפק בהבנה זו מהרמב"ם. שמצינו שני אחרו' חשובים שכתבו בהדיא אחרת. ראשון להם הוא הגר"מ קליערס זצ"ל, בעל ס' תורת הארץ. שכ' (בפ"ח סעי' ס"ב-ס"ד) שמשעה שחלה קדו"ש, אז חלה חובת ההפקר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכן מצינו שכתב הגרשז"א זצ"ל במעדנ"א (שביעית סי' ה' סק"ו ד"ה "ואף") שברור שהפקירא דשביעית מתחיל רק משעת חנטה או משעת הבאת שליש. עכ"ת דבריהם [הב"ד בשבה"א בתו"ש (ד', כ"ד הערה 14)]. וכ"פ הגר"ד ליאור שליט"א, כמובא בנספחים לקמן (נספח ט"ו), וכ"פ בס' שה"מ (רימון. דיני הפקרת הפירות). וא"כ אין חובת הפקרת פ"ש, ואין רשות ליכנס לכרם, למטע ולגינה, וליקח את פירות השביעית, אלא רק משעה שחנטו הפירות, כל פרי ופרי לפי זמן חנטתו. וזו כמובן נ"מ גדולה. דיש חושבים שכבר משנכנסה שנת השבע יש לפתוח דלת גינתו ולתת רשות לכל יהודי ליכנס וליקח מפירותיה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בס"ד יש עוד להוסיף, שיש מי שאומר שעוברים על עשה זה דהפקרת פ"ש רק מעת שאסף את תבואתה, ומונע מאחרים מליטלה [הגרי"פ פערלא בדעת רס"ג (ס' המצוות ח"א עמ' 525 ד"ה "מהאי") הב"ד בשבה"א (ד', כ"ד הערה 15)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד בענין אי חייב להפקיר הפירות כל זמן שאינם ראויים לאכילה (דעדיין אסור לקוצרם דהוי הפסד), ראה בבה"ל (ד', י' ד"ה "התבואה", ובפ"ה הי"ז ד"ה "משיתחיל), ובדא"מ (ה', קל"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. רמב"ם (ד', כ"ד). ואם נעל ע"י דלת, או ע"י צמחים וכדו', ביטל מ"ע (רמב"ם שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. חזו"א. שבה"א בתו"ש (ד', כ"ד הערה 7). דא"מ (ד, קע"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. מאמ"ר (לגרמ"א זצ"ל. פ"י ס"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. מאמ"ר (י, ו').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. מאמ"ר (י,' ז') עפ"י החזו"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. כך נמסר בשם החזו"א [ס' מצוות הארץ (סי' מ"ד הערה פ"ט). קטי"ש (ח', י"ח)]. וכ"ד הגר"מ אליהו זצ"ל במאמ"ר (י', ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. מאמ"ר (בנספחים. נספח כ"ב). עיי"ש שתלה זאת במחלו' רש"י בשמות (כ"ג, י"ט) ואור החיים בדברים (כ"ו, י') אי מביאים ביכורים בשמיטה, והיכול הבעלים לומר "אשר נתתה לי, ה'", שהרי כל היבול הינו הפקר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. ראה לעיל (פרק ד' הערה מ"ג). וע"ע במנחת אשר (שביעית סי' ל').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. ראה לעיל (שם הערה מ"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. ד"ז תלוי במחלו' הגירסאות במשנה בשביעית (ד', ב') ובעדויות (ה', א'). ונחלקו הראשו' והאחרו'. ולמעשה, לד' מרן הגראי"ה זצ"ל [בשבה"א (ו', ט"ו)] והגרש"ז אוירבך זצ"ל יש לבקש רשות מבעל השדה. ובפרט בדורנו, שאם נכנס בלא רשות עלול הדבר לגרום לחילול ש"ש. ולד' החזו"א א"צ לבקש רשות [ר' דא"מ (פ"ד הכ"ד וס"ק רצ"ז). ושם בבה"ל (ז', י"ח ד"ה "ועד") ובמשפט"א (פ"ו הערה 9)]. הב"ד בס' שה"מ (רימון. דין איסוף הפירות. עמ' 115) ופסק גם הוא כמרן הגראי"ה זצ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. שכ"ד מרן הגראי"ה זצ"ל, וגם דעת רוה"פ (כנ"ל בהערה הקודמת.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. לעיל (בהערה ב') הזכרנו את המחלו' אי הפקרת הפירות הינה חובת גברא או אפקעתא דמלכא. הנ"מ העיקרית הינה גבי מי שלא הפקיר את פירותיו, האם הם מופקרים [ר' במנח"ח (שם) ובס' שה"מ (שם עמ' 108)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אי יש צורך להפקיר את היבולים שבאוצר בי"ד, ה"ז מחלו' [ר' שה"מ (שם הערה 61)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
האם יכול בשנה השמינית לומר שהוא יוציא היבולים החוצה מביתו, ושלא יכנסו לחצרו, ראה דא"מ (ז', י"ח) ובבה"ל (שם ד"ה "ועד").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עוד בענינים אלה ראה בשבה"א (פ"ד הכ"ד) ובתו"ש (שם ס"ק א'-ד').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>