<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ט: קדושת יבולי השביעית - באלו יבולים
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>פתיחה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. כפי שבס"ד כתבנו לעיל<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>, ישנה מצווה כללית של שמירה על קדושת יבולי השביעית, והיא מתפרטת לכמה מצוות פרטיות, כגון האיסור להפסיד את יבולי השביעית<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a> (לזורקם לאשפה, להשתמש בהם לשימוש פחוּת מהשימוש שהם ראויים לו, וכדומה)<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>, איסור מסחר בהם (נוסף לאיסור מדידתם, שקילתם וכדומה)<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a> ועוד<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. חכמינו זכרונם לברכה למדו את חיוב שמירת קדושת פירות השביעית מפסוקים מפורשים בתורה, וכנ"ל<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>. אלא שעדיין שומה עלינו בס"ד לברר לגבי אלו יבולים אמורה מצווה זו, שצריכים אנו לשמור על קדושתם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>באלו תנאים נוהגת קדושת יבולי השביעית
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. קדושת השביעית חלה על תוצרת חקלאית שגדלה בשמיטה אם מתקיימים בה התנאים הבאים:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 1) היבול גדל בארץ ישראל<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. ולכן למשל אין קדושת שביעית על יבול מיובא מחוצה לארץ (כגון בזמננו אורז, סוכר ושמן סויה)<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. ומַהם הגבולות המדויקים לענין זה ראה לעיל (בפרק א' הערות צ"א, צ"ד וצ"ה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 2) הקרקע שייכת ליהודי (ואפילו אם העבודה וגמר המלאכה נעשו על ידי גוי). ולדעת רוב הפוסקים אין קדושת שביעית ליבולים שגדלו בקרקע של גוי<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 3) קדושת שביעית חלה רק על גידולים שהנאתם וביעורם מן העולם באים לעולם כאחד. והיינו מתקיימים ממש באותו זמן. כמבואר כאן במקורות<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 4) במינים שנוהגת בהם קדושת שביעית, כמבואר כאן במקורות<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 5) שלב הגידול הקובע את הקדושה באותו מין חל בתוך שנת השמיטה<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 6) האם הצמחים גדלו בתוך בית, או בשטח פתוח כגינה או שדה <a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>. והאם גדלו בקומת גג שאין לה תקרה<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. דין קדושת שביעית בעציץ נקוב ושאינו נקוב, שבבית או מחוצה לו, ראה כאן במקורות<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. לעיל (פ"ח ס"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. כדלעיל (בפ"א ס"י) ולקמן (בפרק י') עפ"י הגמ' פסחים (דנ"ב, ב') ורמב"ם (שמו"י פ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. כמפורט בס"ד לקמן (בפרק י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. עפ"י הרמב"ם (פרק ד').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. כגון קדושת המעות שקנו בהן יבולי שביעית, כדלקמן (בפרק י"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. עפ"י הפסוקים בויקרא (פכ"ה פס' ו' וי"ב), שלמדו זאת מהם בירו' שביעית (פ"ד ה"ז) ובבבלי ב"ק (דק"ב, א') ועוד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. כנ"ל (בפרק א' סעי' כ"ו ואילך) עפ"י המשנה בקידושין (דל"ו, ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. ס' קטי"ש (פנ"ח ס"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. כ"כ (שאין קדושת פ"ש בגידולי קרקע של גוי אלא רק בקרקע של ישראל) מרן בכס"מ (פ"ד הכ"ט) ובשו"ת אבקת רוכל (סי' כ"ד). והגר"א (ביו"ד סי' של"א סקכ"ח). וכ"פ מרן הגראי"ה קוק זצ"ל בשבה"א (במבוא לשבה"א פי"א, ובגוף הספר פ"ד הכ"ט סק"ו) ובמשפט כהן (סי' ע'). וכ"פ הגרצ"פ פראנק זצ"ל (בהר"צ זרעים ח"ב סי' ל"ט) ובכרם ציון (רפי"ט), הגרשז"א זצ"ל במעדנ"א (סי' ב' ד"ה "הנה"), הגר"ש ישראלי זצ"ל [בארץ חמדה (בתוספות לשער ה' סי' ב') ובחוו"ב (ח"א סי' ט' סקי"ב)]. וכ"פ הגרע"י זצ"ל ביבי"א (ח"ג יו"ד סי' י"ט). ושלא כהג' המבי"ט (ח"א סי' י"א ועוד) והחזו"א (סי' ג' סק"ח). הב"ד בקטיף שביעית (פנ"ח ס"ב הערה 11), בדרא"מ (פ"ד ס"ק קס"ט ור"ח), ובבה"ל (פ"ד הכ"ט ד"ה "גוי") וש"א. וראה עוד ע"כ בפרק הבא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שכן הוא אפי' כשהעבודה נעשתה ע"י גוי, הוא עפ"י המבואר ביו"ד (של"א, י'). ומשם נראה שאין הדבר תלוי באריס אלא בבעל הקרקע.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לגבי יבול שגדל בקרקע של גוי, ה"ז מחלו' (כנ"ל בהערה הקודמת) אי יש בו קדו"ש. שלד' מרן הב"י וסיעתו אין לכך קדו"ש, ואילו לד' המבי"ט והחזו"א יש לכך קדו"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ויש להוסיף, שיש אומרים שחכמי צפת נידו את הנוהגים קדו"ש בגידולים אלה. ראה ע"כ שו"ת אבקת רוכל (סס"י כ"ה לענין תרו"מ), שו"ת מהרשד"ם (יו"ד סס"י קצ"ב לענין קדו"ש). ומרן הגראי"ה זצ"ל במשפט כהן (סי' ע') ובספר אגרות הראי"ה (ח"א סס"י רפ"ט) הורה לחשוש לחרם זה. וע"ע ביבי"א (ח"ג יו"ד סי' י"ט), במאמ"ר (דמ"ב סט"ז), בילקו"י (פט"ו ס"ז), בקטי"ש (פנ"ח הערה 15), בדרא"מ (פ"ד שם) ובמקומות אחרים בקונטרס זה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין קדו"ש על יבולי היתר מכירה ראה לעיל (בפרק ח' בהערות כ"א וכ"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. ד"ז מקורו בגמ' בסוכה (ד"מ, א') ובב"ק (דק"א, ב-דק"ב, א). וכ"כ מהר"י קורקוס (פ"ה ה"י). והיינו שממש בעת שיבול השביעית מתכלה, אז גם זמן ההנאה ממנו. לדוגמא: עצי סרק של שביעית, שגזמו אותם ושורפים אותם לבישול וכדו' - אזי אין בהם קדו"ש, כי ההנאה מהם הינה רק לאחר שהעץ מתכלה והופך לגחלים. ור' בשבה"א (פ"ה ה"י בהערות 5-17), במאמ"ר (י"ג, ד'), ילקו"י (ט"ו, ב'), בדא"מ בבה"ל (פ"ה הכ"ב בה"ל ד"ה "הצורר"), בקטי"ש (פס"ד ס"א) ובש"א. יש להוסיף, שי"א שגם אם ההנאה קודמת לביעור יש בו קדושת שביעית. שכ"כ הגרע"א (בב"ק דק"א, ב'). וכ"פ במשנה ראשונה (שביעית ז', ו'). וכ"כ המאור הקטן במס' סוכה (די"ט, ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. יש קדושת שביעית בגידולים המיועדים לשימושים הבאים:
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
(חלק מהכתוב פה נזכר גם לעיל בפ"ח הערה כ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
1) גידול המיועד למאכל אדם [רמב"ם (פ"ה הל' ב', ה', י"א)]. ולד' מרן הגראי"ה זצ"ל בשבה"א (פ"ז הי"ג סק"ג) כ"ה אף אם ראוי לאכילה בדוחק.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) דבר הראוי למאכל בהמה [רמב"ם (פ"ז הי"ג)], כגון חציר, שעורה, דורה וכדו'. וי"א דהו"ד בע"ח דגידולם נפוץ, כפרות, כבשים ותרנגולים. אך לא מישתעי בגמל (שאוכל אפי' קוצים), או בע"ח בגן חיות [קטי"ש (פ"ה הערה 6). ולענ"ד צ"ע. דהא גבי איסור מוקצה בשבת, שאם העצמות או הקליפות ראויות למאכל בהמה - אינם מוקצה בשבת (שו"ע ֻ, כט). והיינו גבי בע"ח המצויים אצל רוב בני האדם [ר' ב"י (ש"ח, כ"ט ד"ה "אין מטלטלין")]. ובשו"ת מנחי"צ (ח"ז סי' ט"ז) כ' דהיינו בהמות המצויות אצל סתם בני אדם. וא"כ אין הדבר כולל עשירים שיש להם הרבה סוגי בע"ח [ר' רמב"ם, ב"י (שם), מ"ב (ש"ח, קי"ט) ומ"ב-דירשו (ש"ח ס"ק 123)]. וממש"כ הפוס' שאם הבע"ח אמנם בעיר אך הינם מרוחקים מאותו אדם, הרי דלא מקילינן בהכי שנחשבים הם כמצויים [ראה מ"ב-דירשו (שם ס"ק 125)]. ומ"מ בס"ד זכורני שלענין שב"ק אמר לי הגר"מ אליהו זצ"ל שלענין קליפות, עצמות וכדו' של בע"ח, הרי שלדידן (פעיה"ק ירושת"ו) "גן החיות התנכ"י מציל אותנו", שכיוון שישנם שם הרבה סוגי בע"ח, לכן שרי לטלטל כל מה שאוכלות החיות שבגן החיות הזה. עכת"ד. וא"כ לדעתו אף גבי חיות שאינן מצויות לסתם ב"נ שרי לטלטל אוכל הראוי להן [ור' חזו"ע (שבת ח"ג דכ"ג וכ"ד) מש"כ בכך]. ובכלל צ"ע אי גדר של בע"ח לענין מוקצה בשבת שווה לדין בע"ח דשביעית שמאכלם יש לו קדו"ש. ועתה ראיתי במנח"ש (ח"א סי' נ"א סקכ"ג) שכתב שלגבי שביעית לא צריך להתחשב רק עם הבהמות שבבית, אלא גם עם עוף השמים וחיות שבשדה. אלא מוכח בפשטות שאין דין שביעית דמי לדין שבת. ומה שמקילים בשמיטה הוא בשל כך שרגילים לזורקן ולכן אין מתחשבים בכך, עיי"ש. ואכמ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
3) אתרוגים הניטעים למצוות נטילת ד' המינים [כרם ציון (פי"ג סכ"ו. ור' שבה"א (פ"ד הי"ב סק"ו ובהערות שם)]. ויש בהם קדו"ש כיוון שהם כשרים לברכה רק מכוח היותם ראויים למאכל אדם [ר' קטי"ש (פ"ה הערה 7) וע"ע בחזו"ע סוכות (דרפ"ח)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
4) תבלינים, כגון צמחי תה, זעתר, רוזמרין וכדו' [שבה"א (פ"ה ה"ג סק"ה והכ"ב)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
5) מיני צמחים המשמשים לצביעה, כגון עפצים לצביעת סת"ם או לצביעת תפילין [מנח"ש (סי' מ"ב וסי' נ"א סקי"ג). ור' שבה"א (פ"ה ה"ט סק"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
6) מיני צמחים המשמשים לכביסה יש בהם קדו"ש [רמב"ם (ה', י'). ור' בשבה"א (פ"ה ה"י סק"ב) שיש מחלו' אי יש קדו"ש בכל מיני הכבסים, או רק במינים שכילויים וההנאה מהם באים כאחד. הב"ד בקטי"ש (פ"ה, ב')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
7) י"א שגם מיני צמחים המשמשים לקוסמטיקה, כגון חוחובה, יש בהם קדו"ש [קטי"ש (פ"ה ס"ב ס"ק 5) עפ"י הרמב"ם (פ"ה ה"י). ולא זכיתי להבין כיצד למד כן מהרמב"ם. ומ"מ הוסיפו שם בקטי"ש שכ"ה בפרט אם דרך השימוש היא באופן שהנאתו וביעורו שווים. ואגב, צמח זה גדל בארץ באזורים מדבריים, ומהזרעים שלו מפיקים שמן שמורחים על העור (כמו קרם עור).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>ואלו ממיני הצמחים שאין בהם קדו"ש:
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
1) זרעים ופקעות שאינם ראויים למאכל אדם או בהמה, כגון זרע בצל [קטי"ש (פ"ה ס"ג ס"ק 7)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) מרבדי דשא [שו"ת אז נדברו (ח"ג סי' ס"ו). שו"ת משנת יוסף (ח"א סי' ז'). קטי"ש (שם ס"ק 8)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>וישנם מיני צמחים הנתונים במחלוקת אי יש בהם קדושת שביעית:
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
1) סיבי כותנה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) פרחים ללא ריח.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
3) הדסים הניטעים לצורך ד' המינים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
4) לולבים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
5) עצים המיועדים להסקה לחימום הבית (כגון אותם שיש להם "תנור עצים").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
6) צמחים המיוחדים רק לרפואה ואינם משמשים כמאכל גם לבריאים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
7) עשבי בר הראויים למאכל בהמה [כל זה מס' קטי"ש (פ"ה ס"ג ס"ק 1-10].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>וישנם מיני צמחים שנוהגת בהם קדושת שביעית מספק:
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
1) צמחים המיועדים לריח. כגון נרקיסים ריחניים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) שמן כותנה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
3) פטריות [כל זה מס' קטיף שביעית (פ"ה סעי' ד')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. שלב הגידול קובע את שייכות מין הצמח להלכות שמיטה. ושלב זה שונה מסוג גידול אחד לחבירו [רמב"ם (פ"ד הל' א'-י"ד)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ההשלכה לדין זה הינה ממתי צריך להפקיר את יבולי השדה, המטע, הגינה וכדו'. וכן לגבי איסור קצירה ובצירה, איסור הפסד, איסור סחורה וחובת הביעור.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
התאריך הקובע את שייכות הגידולים לדיני השמיטה הוא ראש השנה [רמב"ם (ד, ט). שבה"א (פ"ד ה"ט סק"ד; הי"ג סק"א)]. לשל"ה (בשער האותיות סק"ק) התאריך הקובע בפירות האילן הוא ט"ו בשבט.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לענין שלב הגידול מחלקים את היבולים לשלושה סוגי גידולים: 1) אילנות. 2) ירקות. 3) תבואה וקיטניות. והגדרת קיטניות הוא כל דבר שהזרע עצמו נאכל, וזורקים את העלים והקלחים [רמב"ם (כלאים א', ח'). תוס' רי"ד ברה"ש (יב, א; יג, א)]. או שהירק והזרע נאכל [רמב"ן (ספ"ק דרה"ש)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גידולים השייכים לשנת השמיטה - חלים עליהם דיני שביעית גם בשנה השמינית [רמב"ם (פ"ד הי"ג)]. ואילו גידולים השייכים לשישית ונקטפים בשמיטה, בתנאים מסוימים לא חלים עליהם דיני שביעית [רמב"ם (פ"ד ה"ט)]. חוץ מהאתרוג [דיש ספק לגבי הגדרתו כשייך לשישית, כשהוא נלקט בשביעית. דא"מ (פ"ד ס"ק ס"ג ופ"ו)], שאם נלקט בשביעית, לד' הרמב"ם מחמירים עליו חומרי שביעית. שאר דיני שלבי הגידול של היבולים לענין שמיטה, ראה מה שכתבנו בס"ד לעיל (בפ"ח בהערה י"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וראה עוד בענין זה בס' מאמ"ר (פי"ב סעי' ט' ואילך).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. כנ"ל (בפרק ה', בעיקר בסעיפים מ"ז-נ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. ראה בשבה"א בתו"ש (פ"א ה"א סק"ג), בילקו"י (פ"ד סכ"ד), ולעיל (בפרק ה' הערה צ"ח), מחלו' אי בגידולי גג יש קדו"ש. וקיצרנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. דין קדו"ש ביבולים שגדלו בבית, בעציץ שאינו נקוב, ראה לעיל (בפ"ה סנ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דין קדו"ש ביבולים שגדלו בבית אך בעציץ נקוב, ראה שבה"א בתו"ש (פ"א ה"ג סק"ב), בקטי"ש (י"ז, ב'), ולעיל (פ"ה הערה קמ"ד), שהסתפקו בדבר.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דין קדו"ש ביבולים שגדלו בשטח פתוח, כגון בשדה, בגינה וכדו' - בגידולים אלה יש קדו"ש, אם חלים בהם שאר התנאים לחיוב קדו"ש. והיינו אין מקום לפוטרם מהחיובים של קדו"ש הנובעים בשל מיקומם. שהרי גידולים אלה נמצאים במקום שדינו כשדה, ואין בהם אפשרות להפטר מחיובי השביעית של צמחים הגדלים למשל בבית (כפאה"ש).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>