<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק כג: שמיטת כספים
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>פתיחה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. נוסף לשמיטת הקרקע, יש לקיים גם את מצוות שמיטת הכספים, כפי האמור בתורה<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"מִקֵּץ שֶׁבַע שָׁנִים תַּעֲשֶׂה שְׁמִטָּה: וְזֶה דְּבַר הַשְּׁמִטָּה שָׁמוֹט כָּל בַּעַל מַשֵּׁה יָדוֹ אֲשֶׁר יַשֶּׁה בְּרֵעֵהוּ לֹא יִגֹּשׂ אֶת רֵעֵהוּ וְאֶת אָחִיו כִּי קָרָא שְׁמִטָּה לַה'... הִשָּׁמֶר לְךָ פֶּן יִהְיֶה דָבָר עִם לְבָבְךָ בְלִיַּעַל לֵאמֹר קָרְבָה שְׁנַת הַשֶּׁבַע שְׁנַת הַשְּׁמִטָּה וְרָעָה עֵינְךָ בְּאָחִיךָ הָאֶבְיוֹן וְלֹא תִתֵּן לוֹ וְקָרָא עָלֶיךָ אֶל ה' וְהָיָה בְךָ חֵטְא".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>אלו מצוות כלולות במצוות שמיטת הכספים
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. מהפסוקים הללו למדו חכמינו ז"ל שבמצוות שמיטת הכספים כלולות כמה מצוות: 1) מצוות עשה להשמיט ולבטל את כל החובות שחייב איש לרעהו<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>. 2) מצוות "לא תעשה", שמסוף שנת השמיטה לא יתבע מחבירו את מה שחבירו נשאר חייב לו<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>. 3) שלא להמנע מלהלוות ליהודי לפני סוף שנת השמיטה, מחשש שהחוב ישמט ויתבטל בסוף שנת השמיטה, כך שכספו לא יוחזר לו<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>. והנמנע מלהלוות חטא חטא גדול<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>. ואם כן הלווהו, הקדוש ברוך הוא בעצמו יברכהו כבר בעולם הזה<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>מדיני מצוות שמיטת הכספים
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. שמיטת הכספים המבטלת את חובות הלווה, נוהגת בסוף שנת השמיטה<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. לאור זאת, השמיטה מפקיעה את כל החובות שזמן פרעונם יחול לכל היותר עד היום האחרון של שנת השמיטה<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. ומאידך, חובות שזמן פרעונם מגיע לאחר כניסת השנה השמינית, אין השביעית משמטת אותם<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. ואלו הם החובות הנשמטים כיום בשמיטת הכספים:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 1) המלוה לחבירו כסף מזומן, או שהלווה לו כסף בכל צורת הלוואה אחרת, ככרטיס אשראי או בהעברה בנקאית<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 2) המלווה דבר שהינו שווה כסף<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>, כגון שכנה המשאילה לחברתה מוצרי אוכל (כביצים, סוכר וכדומה)<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ויש דברים שהפוסקים נחלקו לגביהם, כגון תשלום משכורת<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>, צ'ק בנקאי שתאריך פרעונו לפני תחילת השנה השמינית<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a> ועוד<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. חוב שנוצר כתוצאה מפסיקת בית דין, וכן חוב שנמסרה קבלתו לבית דין - אינם נשמטים בשמיטה<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>פרוזבול
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. לאור האמור בסעיף הקודם, מלמדים אותנו חכמינו זכרונם לברכה:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> משראה הלל הזקן<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a> שנמנעו העם להלוות זה לזה (לקראת סוף שנת השמיטה), והעשירים לא הלוו לעניים, מחשש שמא ישמטו חובותיהם בשמיטה וכספם לא יוחזר להם, ולכן הורעו יותר תנאי חייהם של העניים<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>, ובשל כך היו הנמנעים מהלוואה עוברין על מה שכתוב בתורה "השמר לך פן יהיה דבר עם לבבך בליעל" וגו'<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>, לכן עמד הלל והתקין להם לישראל את הפרוזבול.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. ומהו פרוזבול זה: לפי האמור בסעיף ו', מלווה שאנשים היו חייבים לו, היה מוסר את חובותיהם לבית הדין. משקיבלו בית הדין חובות אלה, הריהם כבית דין גובים את החובות מהלווה (שהרי חובות שחייבים לבית הדין אינם נשמטים, וכנ"ל)<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>, ולאחר שגבו אותם מהלווה היו נותנים אותם למלווה בחזרה<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. מצווה על כל אחד לעשות פרוזבול<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>עוד מדיני שמיטת הכספים
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. נוהגים לעשות את הפרוזבול בחודש אלול של שנת השמיטה. ורצוי לעשותו סמוך לראש השנה, ובלבד שלא ישכח לעשותו<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>. ועל רבני הקהילות לעורר את הציבור לעשות פרוזבול, הן כדי למנוע עוגמת נפש, והן בכדי למנוע אנשים מלעבור על ההלכה. 
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. גם נשים צריכות לעשות פרוזבול<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a>. ויכולה אשה למנות את בעלה כשליח שלה לעשות לה פרוזבול<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב. יש המתחסדים להשאיר חוב אחד שלא ישמט, כדי לקיים בו את מצוות השמיטה. וכותבים בפרוזבול: "חוץ מחוב זה וזה"<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג. למנהג הספרדים צריך שבית הדין הנ"ל יהיה מורכב משלושה רבנים הבקיאים בדין ובענין הפרוזבול, שרבים מחשיבים אותם כמומחים בהלכה<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a>, ואילו האשכנזים מקילים בכך, ולדעתם ניתן לכתוב פרוזבול גם שהדיינים אינם דווקא דיינים כנ"ל<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד. לצורך כתיבת הפרוזבול צריך שתהא ללווה קרקע כלשהי (אפילו פחות מארבע אמות) ואפילו שהיא רק מושאלת או מושכרת, כדי שיהא ניתן לגבות ממנה את החוב<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו. כאשר הלווה מחזיר למלווה חוב שבאמת נשמט והתבטל - רוח חכמים נוחה מן הלווה הזה<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טז. אם המלווה לא עשה פרוזבול, ובכל זאת בא הלווה לפרוע את חובו, יאמר לו המלווה: "משמט אני לך"<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a>. ואם הלווה רוצה לתת לו את הכסף במתנה, מותר לו לקבלה<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a>. ואם הלווה אינו רוצה אז לשלם למלווה, מותר לשכנעו שיתן את הכסף בתור מתנה<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יז. אין הפרוזבול משמט אלא חובות שנעשו לפני כתיבתו<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a>. ומי שהלווה לחבירו לאחר כתיבת הפרוזבול, אין הפרוזבול מועיל להלוואה זו, והרי היא נשמטת ואין הלווה חייב לחזירה<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יח. הדין כשהמלווה אינו שומר תורה ומצוות ולא עשה פרוזבול, ראה כאן במקורות<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יט. עוד מדיני שמיטת כספים ראה כאן במקורות<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. דברים (פרק ט"ו פס' א'-ג', ט'-י"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. רמב"ם (שמו"י ט', א') עפ"י הפסוקים הנ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. רמב"ם (שם) עפ"י הפסוקים הנ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. רמב"ם (ט, ל') עפ"י הפסוקים הנ"ל. וכ' שעובר על שני לאוין, שנא' "השמר" ו"פן". וע"ע בדא"מ (ס"ק קס"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואי הוי איסור מדאו' גם בזה"ז ששמיטה מדרבנן, כתב הרמב"ם (ט', ג') דהוי מדרבנן. ור' בדא"מ (ס"ק פ"ד וקס"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם המלווה רואה שבאמת אין הלווה צריך לכסף, אלא רק רוצה ללוות כדי לזכות בכסף, או שברור למלווה שהלווה לא יוכל להחזיר הכסף בזמנו, י"א שבמקרה כזה אין המלווה חייב להלוות ללווה, ואינו מוזהר בלאו זה [דא"מ (פ"ט ס"ק קע"א) בשם ספר שמיטת כספים כהלכתה (שטרן. עמ' ט')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. רמב"ם (ט', ל') עפ"י הפסוקים הנ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. רמב"ם (שם) עפ"י הפסוקים הנ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. משום שנא': "מקץ שבע שנים תעשה שמיטה" (דברים י"א, א'). וכ"כ בגמ' ערכין (דכ"ח, ב'). רמב"ם (ט', ד'). שו"ע (חו"מ סי' ס"ז סעי' ל'). והיינו ברגע האחרון של שנת השמיטה [דא"מ (ט', כ')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נחלקו הראשו' גבי דין שמיטת כספים, אם הוי אפקעתא דמלכא, דהתורה הפקיעה את כל החובות בסוף שנת השמיטה, ואין הדבר תלוי כלל בהשמטת המלווה ומחילתו, או שמצוות התורה היא שעל המלווה להשמיט ולמחול, כפשטיה דקרא: "שמוט כל בעל משה ידו", ואז אם המלווה לא השמיט חובו, עדיין יש חיוב ממוני ושיעבוד על הלווה לשלם. ולכן אם המלווה לא אמר בפיו "משמט אני" - לדעת רוב הראשו' גם אז השביעית משמטת. וכ"מ מהרמב"ם ומהשו"ע (שם). ומאידך לד' היראים (סי' רע"ח) אם לא אמר "משמט אני", אין השביעית משמטת מעצמה. ור' בס' החינוך (מצוה תע"ג) ובמנח"ח שם. וע"ע במנחת אשר (סי' י"ח) שדן להשוות ד"ז לדיני ריבית ולדיני הפקר פירות שביעית. וקיצרנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לעומת פסק הרמב"ם, מרן השו"ע וסיעתם, לד' כמה רוא"ח כבר מתחילת השביעית אסור למלווה לתבוע את ההלוואה מתחילת השנה. שכ"כ האבן עזרא (דברים טו, א'), הרא"ש (בגיטין פ"ד סי' י"ח), הטור (בחו"מ סי' ס"ז), המנחת ביכורים ושו"ע הגר"ז (חו"מ סי' ל"ו). וטעמם, דאע"ג דאיתא בערכין שהיא משמטת בסופה, מ"מ "לא יגוש" חל כבר מתחילת השביעית [הב"ד בקטי"ש (פע"ג הערה 14). עיי"ש שמ"מ מד' הרמב"ם משמע שכ"ז רק בסופה. וע"ע בדא"מ (ט', כ"ה) ובה"ל (ט', ד' ד"ה "אין"). עיי"ש באורך].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. כנ"ל בהערה הקודמת, עפ"י ד' רוה"פ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. מדין המלווה את חבירו לעשר שנים אין השביעית משמטתו [מכות (ד"ג, א')]. וכ"פ הרמב"ם (ט', ט') והשו"ע (חו"מ סי' ס"ז סעיף י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובכלל זה החסכונות המופקדים בבנק, כאשר תקופת החסכון נגמרת לאחר השמיטה [קטי"ש (פע"ג הערה 3)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. משנה שביעית (י', א'). שו"ע (חו"מ ס"ז, ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. והטעם, כיוון דאין החפץ המושאל חוזר בעינו אלא חפץ אחר, נחשב הדבר כהלוואה שלהוצאה ניתנה [ילקו"י (מהדו' תשמ"ז. סעי' ח' ובהערה שם). וע"ע בבא"ח (ש"א פר' "כי תבוא")].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. קטי"ש (פע"ג הערה 5).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. ראה רמב"ם (ט, י"א). שו"ע (חו"מ סי' ס"ז סעי' ט"ו). דא"מ (ט, נ"ט וס'). קטי"ש (פע"ג ס"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. ר' קטי"ש (פע"ג הערה 7).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. לגבי הקונה בחנות בהקפה - עם רישום, כשזמן הפרעון הינו לפני רה"ש, ר' במשנה שביעית (י', א'), קטי"ש (פע"ג ס"ג ובהערה 7), ובדא"מ (ט', נ"ח) ובצה"ל (שם ס"ק קכז). וקיצרנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. שביעית (פ"י מ"ב). מכות (ד"ג, ב'). גיטין (ל"ז, א'). רמב"ם (ט', ט"ו). שו"ע (חו"מ סי' ס"ז סי"א). קטי"ש (פע"ג ס"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. משנה שביעית (י', ג'). רמב"ם (ט', ט"ז). ופירוש מילת "פרוזבול", אמרה הגמ' בגיטין (דל"ו, ב'): אמר רב חסדא: פרוס בולי ובוטי. ע"כ (בולי - עשירים. בוטי - עניים. רש"י). והיינו זו תקנה לעשירים ולעניים, העשירים - שלא יפסידו כספם. העניים - שלא ינעלו דלת בפניהם כשיבואו ללוות (רש"י שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. אמרו שם בגמ' ב' הסברים כיצד חכמים עקרו דבר מן התורה: 1) יש כח לחכמים לעקור דיני תורה הנוגעים לממון. 2) כיוון ששמיטה בזה"ז הינה רק מדרבנן, לכן יכולים חכמים לעוקרה [והנ"מ בין ב' טעמים אלה הינה כשהשמיטה תהיה מדאו'. ואכן זו מחלו' ראשו' אי פרוזבול מועיל גם כששמיטה תהיה דאו'. ר' קטי"ש (פע"ג הערה 10)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. והיו עוברים על ב' לאווין, כנ"ל (בהערה ד').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. ר' בס' שה"מ (בדין מהו הפרוזבול, עמ' 339, הערה 29) שני אופנים להבין כיצד פועל הפרוזבול. וע"ע בשו"ת שבט"ה (ח"ד סי' קצ"ג סק"ב) ובס' שה"מ (שם עמ' 343).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. וניתן להבין זאת שהם כבעלי החוב גבו מהלווה ועתה מביאים את ההלוואה למלווה. או שהם רק היו שלוחין של המלווה (ס' שה"מ שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. דא"מ (פ"ט סקפ"ה) וצה"ל (שם סקכ"ד), עפ"י התומים (אמנם לשון התומים קצת שונה). ומ"מ יש מקום לומר בס"ד, עפי"ד התומים, שמי שרוצה להחמיר ולא לעשות פרוזבול, אלא לשמט כל חובותיו, קדוש יאמר לו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. לכאו' היה צריך לעשות פרוזבול דוקא ביום האחרון שלפני השמיטה, כדי שלא יהיה מצב שהמלווה הילווה לאחר כתיבת הפרוזבול. אולם פוס' רבים מקילים לעשותו במשך כל חודש אלול, כיוון שסתם הלוואה הינה לשלושים יום, וא"כ כל ההלוואות של חודש אלול זמנן לאחר רה"ש ולכן אינן נשמטות [כך מקילים המנח"ח (מצווה תע"ז) והרש"ש (במכות ד"ג, ב'). ושלא כב"ח שרק הלוואה שנקבע זמנה לאחר רה"ש היא נשמטת. וכן היקל ביחו"ד (ח"ד סס"י ס"ב). עיי"ש ובס' שה"מ (שם הערה 39) עוד מקורות לכך]. ומ"מ אין זה לכו"ע. ואכן כתב בס' שה"מ (בדין אופן עשיית הפרוזבול) שבשל החשבון שיש לאדם בבנק, רצוי לעשות כן כמה שיותר סמוך לרה"ש, דאם יכנס לחשבונו כסף לאחר שכתב את הפרוזבול, הרי שהבנק לא יצטרך לתת לו הכסף. עיי"ש אם יעבור בשל כך על "לא יגוש". ולכן יעץ לעשות פרוזבול ראשון בשלב מוקדם יותר, ושוב יעשה פרוזבול נוסף סמוך לרה"ש. וחכ"א הציע שיעשו פרוזבול בערב רה"ש אחה"צ, לאחר סיום יום העסקים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד. אע"פ שמצוות שמיטת כספים היא מ"ע שהזג"ר, מ"מ כיוון שיש בה גם לאו דלא ליגוש, לכן הן חייבות גם במצוות העשה שבה [ס' החינוך (מצווה תע"ז)]. וי"א דכיוון שעסקינן במ"ע של שוא"ת, נשים חייבות בה אע"פ שהזג"ר [שו"ת רע"א החדשות (סי' פ'). כת"ס (או"ח סי' נ"ו). חזו"ע. הב"ד בס' שה"מ (דיני הפרוזבול לנשים. עמ' 346-347)]. וכ"ד הגר"מ אליהו זצ"ל, שצריכה היא לעשות פרוזבול בין אם יש לה חשבון בנק נפרד או משותף. עכת"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומרן בשו"ע (חו"מ ס"ז, כ"ה) כ' שבעל יכול לכתוב פרוזבול על נכסי אשתו. וכתבו הטעם, כי הם שייכים גם לבעל [הגרי"י קנייבסקי. הב"ד בס' שה"מ (עמ' 347)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואם לאשה יש חשבון בנק נפרד מבעלה, אכן חייבת היא לעשות פרוזבול לעצמה [כן ד' הגרש"ז אוירבך והגרי"ש אלישיב זצ"ל, הב"ד בס' שמיטת כספים כהלכתה. הב"ד בס' שה"מ (דין כתיבת פרוזבול לנשים)]. ואי בעלה יכול לכתוב פרוזבול עבורה, ראה בהערה הבאה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה. כן דעת הגריש"א זצ"ל, וכ"ד הגר"מ אליהו זצ"ל [הב"ד בס' שה"מ (שם). וס' קטי"ש (פע"ג הערה 13)]. וכתב בשה"מ (שם), שלד' הגרשז"א זצ"ל, אף א"צ במינוי שליחות, אלא יכול הבעל לעשות עבורה פרוזבול מדין זכיה. וע"ע ע"כ בחזו"ע (שמיטת כספים דס"ה-ע"ה), ובמנחת אשר (שביעית סי' י"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו. דא"מ (ט', פ"ה) וש"פ. יש שכתבו שילווה לאדם כלשהו לאחר שכתב הפרוזבול, ואז ישמט החוב הזה [בא"ח (ש"א "כי תבוא" סכ"ו). דא"מ (שם). קטי"ש (עג, יג)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז. ראה גמ' גיטין (דל"ו, ב'). רמב"ם (ט, י"ז). שו"ע (חו"מ. ס"ז, י"ח). וע"ע בס' קטי"ש (פרק ע"ג סי"ד) ושה"מ (עמ' 343-344).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח. רמ"א (חו"מ שם). וע"ע בקטי"ש (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט. גמ' גיטין (דל"ז, א'). שו"ע (חו"מ ס"ז, כ"ב). והוא כדי שיוכלו לגבות את החוב ע"י קרקע זו. ור' שה"מ (עמ' 346).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל. רמב"ם (ט', כ"ח). דא"מ (ט, קנ"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא. שביעית (י', ח'). גיטין (דל"ז, ב'). רמב"ם (ט', כ"ח). שו"ע (חו"מ ס"ז, ל"ו). דא"מ (ט, קנ"ו). ור' קטי"ש (פע"ג הערה 19).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב. הפוס' הנ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג. רמב"ם וש"פ הנ"ל. ור' דא"מ (ט, קס"ה) ובה"ל (ט', כ"ח ד"ה "מסבב").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד. ר' קטי"ש (פרק ע"ג סעי' י"ב) עפ"י פוס'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לה. שם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לו. ראה בדא"מ בצה"ל (ט', י"ד), ובילקו"י [(פרק כ"ד סעיף ס"ז) - גבי בעלי תשובה, שלפני שחזרו בתשובה גבו חובות שהיו חייבים להם, ללא פרוזבול. (ושם בסעיף ע') - גבי המוכר שטר חוב לחבירו והלוקח לא עשה פרוזבול].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לז. בענין אי דין שמיטת כספים נוהג בחו"ל, ר' ברמב"ם (ט', ג'), בשו"ע (חו"מ סי' ס"ז, סעי' א'), דא"מ (ט', י"ז) וילקו"י (פכ"ד ס"ג, דף תרכ"ט) וש"פ. וראה לעיל (פ"א הערה פ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נחלקו הפוס' לגבי מי שכתב פרוזבול בזמנו, לפני ערב רה"ש, ואבד ממנו הפרוזבול לפני סוף שנת השמיטה, אם בכל אופן יכול לגבות חובו מהלווה. וכן נחלקו הפוסקים לגבי מי שמסר חובו בלא עדים, האם יכול לגבות את חובו אם כתב פרוזבול [בילקו"י (דיני פרוזבול סעי' נ"ד) מיקל בזה דיכול לגבות אף אם נקרע הפרוזבול, ואילו הכפתור ופרח (פרק נ') אסר].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
יש מי שאומר שמי ששכח לעשות פרוזבול, ונזכר לעשותו רק בערב רה"ש בזמן שכבר אינו יכול לכתוב שטר פרוזבול, יאמר בפני ב' עדים את נוסח הפרוזבול כדי שיוכל לגבות חובותיו. וכן אם נזכר לאחר השקיעה, בזמן בין השמשות, יאמר בפני שני עדים את נוסח הפרוזבול, וימסור את כל חובותיו לבית הדין בפני ב' עדים, ובכך יוכל לגבות את חובותיו [ילקוט יוסף (דיני פרוזבול. סעי' נ"ה)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כתבו הפוס' שניתן לעשות שהשביעית לא תשמט ע"י כמה אפשרויות, וללא פרוזבול. ואלו הן הדרכים [עפ"י הריטב"א במכות (ד"ג, ב'). הב"ד בב"י (חו"מ סי' ס"ז בבדק הבית)]: 1) כגון שמלווהו לעשר שנים, כך שאין החוב נשמט. 2) שאומר לו בעת ההלוואה: על מנת שלא תשמטני בשביעית. 3) שנוטל ממנו משכון [הב"ד במאמ"ר (סי' י"ט, בגדרי שמיטת כספים)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>