<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ד: מהן המלאכות האסורות בשמיטה
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>פתיחה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. כפי שבס"ד ראינו בתחילת פרק ג', ארבע הן המלאכות בשמיטה האסורות מהתורה, ועוד שתי מלאכות שנחלקו הפוסקים אם איסורן מהתורה או מדרבנן. ואלו הן המלאכות האסורות בשביעית מהתורה: 1) זריעה<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>. 2) זמירה<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>. 3) קצירה<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>. 4) בצירה<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>. שתי המלאכות הראשונות מטרתן גידול היבול, ואילו האחרונות עוסקות באיסוף היבול<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. נוסף לכך ישנן עוד שתי מלאכות השנויות במחלוקת אם איסורן הינו מהתורה או מדברי חכמינו ז"ל, ואלו הן: נטיעה<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a> וחרישה<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. כפי שבס"ד כתבנו לעיל, בימינו, שכל מצוות השמיטה הינן מדברי חכמינו ז"ל, לכן למעשה כל איסורי המלאכה כיום איסורם הינו מדרבנן ולא מהתורה<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. ועתה בס"ד נפרט קצת את עיקרי דיני המלאכות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>איסור זריעה בשמיטה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. כפי שאמרנו, הזריעה הינה אחת מהמלאכות שהתורה אסרה אותן במפורש, שנאמר "שדך לא תזרע" (ויקרא כ"ה, ד').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. אין שיעור לאיסור זריעה, ואף הזורע רק זרע אחד עבר על איסור זריעה<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. איסור זריעה כולל זריעת צמחים חד שנתיים ורב שנתיים<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>, וכן צמחי פרי וצמחי סרק<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. אין לשים זרע בקרקע במקום שבו הוא יכול לנבוט, וזאת אף אם לא יחפוהו בקרקע<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>. וכן אין לחפות בקרקע זרעים שכבר מונחים עליה<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. איסור הזריעה מהתורה חל על זריעת צמח בקרקע בשטח פתוח<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. נחלקו הפוסקים לגבי הזורע בקרקע אך בתוך מבנה, אם יש להקל בכך יותר מאשר כשעושה כן תחת כיפת השמים<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>. ואילו לגבי הזורע<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a> על מצע מנותק<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a> כשהוא תחת כיפת השמים, יש שכתבו שאיסורו הינו מדרבנן. ולגבי זריעה וגידול צמחים על גבי מצע מנותק כשהוא בתוך חממה סגורה, ראה דינו לקמן (בפרק י"ז הערה ו').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>איסור זמירה בשמיטה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. גם הזמירה הינה אחת מהמלאכות שעשייתן בשמיטה נאסרה במפורש בתורה<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. לא רק מלאכת זמירת העץ, אלא גם שאר המלאכות המסייעות לגידול הצמחים הינן אסורות<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב. למעשה פוסקים כדעת הסוברים שאיסור זמירה חל על כל סוגי הצמחים, בין צמחים חד שנתיים (כירקות)<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>, ובין רב שנתיים, כשיחים, עצי פרי<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a> ועצי סרק<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג. כאשר ישנם צמחים שללא הגיזום הם ימותו, או שיגרם להם נזק ממשי<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a> שלא ניתן לתקנו לאחר מכן ללא הפסד<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a>, הרי שניתן לקצר את הענף, ובלבד שיעשה כן בשינוי מהרגילות לגזום<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד. אין לזמור אף חלק קטן מהצמח. אולם יש מי שכתב שיתכן שאין לאסור לתלוש עלה קטן מעץ גדול<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a>. ובענין קטיפת פרחים מהגינה בשמיטה כדי להניחם בבית, ראה לקמן (בפרק ו' סעיף כ"ו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו. כיוון שזמירה אסורה כבר מהתורה, לכן אין לעשותה על ידי יהודי אף בשדות, מטעים או כרמים שנמכרו בהיתר מכירה<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a>, אך ניתן לזמור שם על ידי גוי<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>איסור קצירה ובצירה בשמיטה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טז. קצירה ובצירה הן שתים מהמלאכות שהתורה אסרה במפורש לעשות בשמיטה, וכמו שנאמר: "את ספיח קצירך לא תקצור, ואת ענבי נזירך לא תבצור"<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a>. ומאידך, התורה התירה לאכול את פירות השנה השביעית, שנאמר: "והיתה שבת הארץ לכם לאוכלה"<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a>. ומכאן למדו חכמינו זכרונם לברכה, שהאיסור חל אם עושה כן לתועלת האילן<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a>, או שקוטפים, בוצרים או קוצרים בדרך הרגילה בכמות מסחרית, אך מותר לעשות כן אם עושה זאת בשינוי ובכמויות קטנות<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יז. פירות השביעית הם הפקר, והם שייכים לכל<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a>. לכן אין לקצור, לבצור, לקטוף או לאסוף את היבול למטרה מסחרית לצורך שיווק רגיל, כפי שהבעלים עושים כל שנה. על ידי הימנעות מכך, מוכיח האדם בהתנהגותו שאינו רואה את עצמו כבעלים על תנובת שדהו<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יח. איסור הקטיף, הקציר והבציר חל על כל המקומות שגדלים בהם יבולי השביעית: חצרות פרטיות, שדות, מטעים וכדומה<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יט. לדעת הרבה פוסקים, אסור ליהודי לקטוף, לקצור ולבצור יבולים משטח שנמכר בהיתר מכירה<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לו]</button></a>. ודין קטיף, קציר ובציר על ידי שלוחי אוצר בית דין ראה לקמן (בפרק י"ד סעיף י"ז).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>איסורי חרישה ונטיעה בשמיטה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כ. כפי שראינו לעיל (בפרק ג' סעיף ח', ובפרקנו בסעיף ב') הרי שאסור לחרוש בשמיטה<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לז]</button></a>. ונחלקו חכמינו הקדמונים ז"ל מהו מקורו ותוקפו של איסור חרישה בשמיטה<a id = "1038"><button type="button" id="1038" onclick="ok.performClick(id);">[לח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כא. אין ליהודי לחרוש בשמיטה אפילו קרקע שנמכרה בהיתר מכירה<a id = "1039"><button type="button" id="1039" onclick="ok.performClick(id);">[לט]</button></a>. וראה עוד כאן במקורות<a id = "1040"><button type="button" id="1040" onclick="ok.performClick(id);">[מ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כב. דין חרישה ושאר העבודות בקרקע שלא למטרה חקלאית, ראה לעיל (בפרק ג' סעיף י"ד).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כג. בענין נטיעה בשמיטה ראה כאן במקורות<a id = "1041"><button type="button" id="1041" onclick="ok.performClick(id);">[מא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="6"></a><h2 dir="RTL"> <div class ="left"></div>דין היבולים שנעשו לצורכם מלאכות האסורות בשמיטה (-איסור "נעבד")
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כד. על פי האמור בפרקים הקודמים, ישנן כמה וכמה מלאכות חקלאיות האסורות בשמיטה<a id = "1042"><button type="button" id="1042" onclick="ok.performClick(id);">[מב]</button></a>. ונחלקו הפוסקים האם בדיעבד נאסרו היבולים שלצורכם נעשו מלאכות אלה<a id = "1043"><button type="button" id="1043" onclick="ok.performClick(id);">[מג]</button></a>. ולמעשה, נראה שמנהג רוב ישראל להקל בזה בדיעבד<a id = "1044"><button type="button" id="1044" onclick="ok.performClick(id);">[מד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כה. עוד מכללי המלאכות בשמיטה, ראה כאן במקורות<a id = "1045"><button type="button" id="1045" onclick="ok.performClick(id);">[מה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. עפ"י הפס' "שדך לא תזרע" (ויקרא כ"ה, ד'). רמב"ם (שמיטה ויובל א', ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. עפ"י הפס' "וכרמך לא תזמֹר" (ויקרא שם). רמב"ם (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. עפ"י הפס' "את ספיח קצירך לא תקצור" (ויקרא כ"ה, ה'). רמב"ם (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. עפ"י הפס' "ואת ענבי נזירך לא תבצֹר" (ויקרא שם). רמב"ם (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. כנ"ל (בפ"ג הערה י"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. ר' רמב"ם (א', ד'). ושלוש דעות בדבר לגבי תוקף האיסור: י"א שנטיעה אסורה מה"ת, ושהיא חלק מאב המלאכה דזורע [ר"ש (א', א'; ב', ו'). ר"ן (שבת דל"א, ב' בדפי הרי"ף). ור' חזו"א (י"ז, כ"ד ד"ה "שם משום") מש"כ בד' ר"ת]. י"א דהוי תולדה דזורע [ר"ח שבת (דע"ג, ב'). וע"ע באג"ט (מלאכת זורע)]. ולפי"ז איסורה מדרבנן כשאר התולדות דשביעית [כבמו"ק (ד"ב, ב') וברמב"ם (שמו"י פ"א ה"ג)]. י"א דאיסורה מדרבנן [ר"ש שם בשם ר"ת. וכ"כ בשם הרמב"ם גם מהר"י קורקוס (א', ד') והרדב"ז (א', ה')]. הב"ד בס' קטיף שביעית [(פ"ו הערה 15). וזאת למודעי, שבפרק זה - כל מקום שנזכר ספר קטיף שביעית, הכוונה למהדורת תשפ"ב - כפי שהעבירו אלי רבני "מכון התורה והארץ" את הספר במייל לפני הדפסתו (בחסד בורא עולם. ותודתי נתונה אף להם). ובשאר הפרקים הכוונה לספר קטיף שביעית מהדורת תשס"ז, אלא אם כן צויין אחרת]. וע"ע לעיל (בפ"ג הערה כ').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. כנ"ל (בפ"א סעי' י"ז, ובפ"ג הערה כ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. כנ"ל (בפ"ג סעי' י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. מנח"ח (מצוה שכ"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. במנח"ח (מצוה שכ"ז) כתב שזריעת אילנות אסורה משום זריעה ולא משום נטיעה, וכ"כ מרן הגראי"ה זצ"ל בשבה"א (במבוא סעי' ד'). ואילו לחזו"א (י"ז, כ') זריעת אילנות אסורה משום נטיעה [הב"ד בקטי"ש (ו', ב' ובהערות שם)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. ראה לקמן בסעיף כ"ג.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. מנח"ח (מצווה שכ"ו). קטי"ש (ו', ג'). ולחזו"א (י"ח, ב') לוקה [הב"ד בדא"מ (א, י"ט)]. וראה בצה"ל (א', י"ח) שכ' שהחזו"א חשש בשמיטה לזרוק גרעיני פרי למקום שיכול להשתרש באדמה ולצמוח. ע"כ. וקצת משמע שעשה זאת רק כחומרא. ואם זה מדינא אז מאי קמ"ל. וא"ת שחשש בזה אף בלא מתכוון, גם אז קשה, הרי בצה"ל (שם סקי"א) כ' שלגבי שביעית לא בעינן מלאכת מחשבת, דאפ"ה חייב. ולכאו' צ"ע. ושמא כיוון שאינו פס"ר והוי דבר שאינו מתכוון לכן זה מותר מעיקה"ד, ובכל זאת החזו"א החמיר. וראה בילקו"י (פ"ד הערה ח' וסעיף ט') שהתיר לזרוק גרעין של פרי לגינה בשמיטה, משום דהוי ספק פס"ר בדרבנן ולא איכפ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. תוס' בפסחים (דמ"ז, ב'), ותוס' רא"ש במו"ק (ד"ג, א'). למנח"ח (שם) אסור הדבר אך לא לוקים ע"כ. וכ"כ הגר"ש ישראלי זצ"ל בחוו"ב (א, ה'). ולחזו"א (י"ח, ב') לוקה [דא"מ (א, י') ובצה"ל (א', י"ט)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. עפ"י המבואר בהערות הבאות (ט"ו-י"ז). וכ"כ בקטי"ש (ו', ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. ראה שבה"א (א', ו' סק"ד), בס' שה"מ (רימון. פרק סוגי הפתרונות השונים. חממות ומצע מנותק), ובפירוט בס' קטיף שביעית (מהדורת תשפ"ב, בפי"ב), ומה שבס"ד כתבנו לקמן (בפרק ה' סעי' ח' ואילך, וסעי' נ"א ואילך, ובפי"ז הערה ו'). וקיצרנו מאוד (מחמת חוסר זמן).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. ראה שבה"א (שם), בקטיף שביעית (מהדו' תשפ"ב. פי"ב. עיי"ש בפירוט הדברים). בס' שה"מ (שם), ולקמן (בפרק ה' וכן בפי"ז שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. גבי הגדרת מהו מצע מנותק, ר' בס' שה"מ (רימון. בסוף פרק "חממות ומצע מנותק") שיש אומרים שיש להניח תחת הצמח יריעה עבה (כגון פוליאתילן), ונוסף לכך לשים הצמחים בתוך עציצים. עיי"ש. וע"ע ע"כ לקמן (בפרק ה').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. ככתוב בויקרא (כ"ה, ד'). נציין, שמש"נ בספרא ("בהר" א', ה') שאין מקרסמים, כתב רש"י במו"ק (ד"ג, א') שקירסום שייך דווקא באילנות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי הרקע המדעי והמיקצועי של זמירה, ראה בס' שה"מ (בדיני זמירה. עמ' 95 במסגרת). ובקיצור, תכלית פעולת הזמירה היא לגרום שלא יגדלו ענבים וענפים מיותרים, ועי"כ צומחים הענבים בצורה יותר טובה. והדבר חשוב עד כדי כך משום שישנן גפנים שחוסר זמירה יגרום לכך שלא יגדל פרי כלל. עכ"ד. וע"ע בשיח"א (א', 55).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. גמ' מו"ק (ד"ב, ב'-ד"ג, א'). רמב"ם (פ"א ה"ג, ה' וי'). ואיסורן מדרבנן, דחוץ מזמירה ובצירה, על שאר התולדות, עם שאר האבות (חוץ מזריעה וקצירה), כל מה שנוגע לעבודת הארץ או לאילן, כולן אסורין מדרבנן [דא"מ (א, כא)]. ולוקה ע"כ מכת מרדות [רמב"ם (שם). דא"מ (שם סקכ"א). קטי"ש (ז', א') וש"פ].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לגבי הנ"מ בין אבות לתולדות ר' בשבה"א (א', ג' סק"א). וע"ע בקטי"ש (ז', א' ובהערות שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. גבי איסור זמירה ישנן שתי מחלוקות עקרוניות: 1) אם מדאו' האיסור הינו רק גבי גפן או גם גבי שאר הצמחים. 2) אם איסור הזמירה הינו רק כשגורם לצמיחה חדשה של ענפי הפרי דווקא באותה השנה, או שהאיסור הוא דווקא אם ההנאה תהיה גם בשנה שלאחריה [ר' ע"כ בשבה"א בתו"ש (א', ב' סק"ג; א', ט"ו סק"ה; א', כ' סק"א). בחזו"א (כ"א, ט"ו), וסיעתו. והיינו בדא"מ (פ"א ס"ק י"ב, י"ד וקנ"ט), בה"ל (א, ב' ד"ה "אינו") ובשיח"א (א', 94), שסוברים שרק זמירה בגפן הינה מדאו', ובשאר העצים הינה מדרבנן. וזה שלא כתויו"ט (ד', ד'). ראה בצה"ל (א', כ"ו). בקטי"ש (פ"ז ס"ב ובהערות שם). וע"ע בדא"מ (א', י"ב) שהסתפק אי גם גיזום ענפים לחים שגוזמם כדי שיגדל העץ יותר בריווח - האם ג"ז אסור מדאו'. וראה על כל זה בס' שה"מ (רימון. דין זמירה. עמ' 93 ואילך, ודין אבות ותולדות בשביעית. עמ' 79), שסיכם יפה את השיטות. וקיצרנו מאוד בשל דוחק הזמן].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו דה"ה לירקות, כ"כ בקטי"ש (ז', ב') עפי"ד הרמב"ם (א', ב'). וע"ע באו"ש ובשבה"א (פ"א הט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. רמב"ם (א', ב'). דא"מ (א, ט"ז). קטי"ש (ז', ב') וש"פ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. כ"מ מהרמב"ם (שם). וכ"כ מרן הגראי"ה זצ"ל בשבה"א, וכ"כ בדא"מ (א, י"ז) ועוד פוס'. אלא שנחלקו האם גם באילנות סרק האיסור מדאו'. ראה בקטי"ש (מהדו' תשפ"ב. פ"ז ס"ב, שהביאו כמה פוס' דס"ל הכי, ולא מצאתי בפוס' הללו דין זה). וי"א שהוא מדרבנן, כחזו"א (כ"א, ט"ו ד"ה "ואילני") ועוד פוס'. הב"ד בקטי"ש (בהערות על סעיף ב')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. קטי"ש (ז', ה') עפ"י מרן הגראי"ה זצ"ל בשבה"א בתו"ש (א', ה' סקי"ב. ובהל' כ' סק"ד - 2).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד. כדין "פסידא דהדר". ר' שביעית להלכה ולמעשה (עמ' 26 סי"ב) וקטי"ש (ז', ה').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה. ר' בשבה"א בתו"ש (א, ג' סק"א), בקונ"א (סי' י"א) ובמשפט כהן (סי' ס"ז). וע"ע בקטי"ש (שם). וראה מה שבס"ד כתבנו לקמן (בפ"ו הערה ק"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וישנם סוגים ואופנים שונים לשינוי. ר' בקטי"ש (ז, ו'), וכגון: שבירת הענף ביד. גיזום הענף עד לבסיסו. קשירת הענף בחוט ברזל למניעת מעבר המים והמינרלים לענף.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו. הא דאיסור זמירה אפי' בכל שהוא, כן כתבו המנח"ח (מצווה שכ"ז) ודא"מ (פ"א ססקי"ב). ומ"מ כתב בשיח"א (א', 55) בשם הגרח"ק שליט"א, שאם יש עץ גדול ותולש ממנו עלה קטן, יתכן שאין לאסור מטעם זמירה, דאין פעולה זו מועילה לאילן כלל. ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז. כדלקמן (בפט"ז סעי' י' ואילך). קטי"ש (ז', כ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח. כדלקמן (שם). קטי"ש (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט. ויקרא (כ"ה, ה').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל. ויקרא (כ"ה, ו').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא. רמב"ם (ד', כ"ב). וע"ע בדא"מ (א', י"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב. יסוד האיסור הוא עפ"י הספרא ("בהר" פרשה ו') "שאין לבצור כדרך הבוצרים" וכ"פ הרמב"ם (ד', כ"ב). והסביר הרמב"ם בפיה"מ (שביעית ח', ו') שלא יעשה כדרך שעושה בשאר השנים. וגבי הגדרת "כדרך הבוצרים", ראה בספר השמיטה (דכ"א), בחזו"א (י"ב, ה'-ו'), בס' מעדנ"א (ז', ד'), בספר התורה והמדינה (ח"ג דקל"ט וח"ד דקס"ד-קס"ה). וקיצרנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
הא דשרי בשינוי ובכמויות קטנות, כ"כ הרמב"ם (פ"ד הל' א, כ"ב-כ"ד). קטי"ש (ח', א'). ומהו גדר שיעור מועט דשרי, ר' בשבה"א בתו"ש (ד', א' סק"ד) כמה שיטות בהא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג. שנא' "והשביעית תשמטנה ונטשתה". וכ"פ הרמב"ם (ד', כ"ד). ותשמטנה פי' להפקיר [דא"מ (ס"ק קס"ט)]. וכ"ז כמו שבס"ד נכתוב לקמן (בפרק ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד. כמו שכתבו כל בעלי המוסר בהסברם את מצוות השביעית. ר' למשל בדברי הגר"ש ישראלי זצ"ל בהקדמתו לס' קטי"ש (בסק"ב), בד' הג"ר יעקב אריאל שליט"א (בהקדמה לקטי"ש), ובאריכות בס' שמיטה - הלכה ממקורה (לידידי הרה"ג רי"צ רימון שליט"א. בפרט בפתיחה, בשער לשמיטה - מהותה של השמיטה). וקיצרנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לה. קטי"ש (ח, ד'). וגבי שדה בור, הרי שמותר לאכול הספיחין שגדלים בה [רמב"ם (ד', ד')]. ור' פרטי דינים ע"כ בשבה"א בתו"ש (ד', ד' סק"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לו. גבי היתר מכירה ראה מה שבס"ד כתבנו לקמן (פט"ז סעי' י' ואילך). וע"ע בקטי"ש (פ"ח סעי' ט', ל', ל"א). והיינו שלחקלאי אסור לעשות פעולות אלה בעצמו. ויש עוד צד לומר שהקרקע שנמכרה לגוי הרי שאין בה דין הפקר, וממילא אין היתר לכל אחד לבוא ולקטוף מהיבול שם. וגבי אוצר בי"ד, ראה בקטי"ש (ח', ג') ולקמן (פי"ד סי"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לז. עפ"י הפס' "בחריש ובקציר תשבֹת" (שמות לד, כ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn38">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1038" name="_ftn38" title="">[38]</a>
לח. נחלקו חכמינו זצ"ל (בברייתא דרה"ש ד"ט, א') אי סוף פס' זה קאי אשבת או אשביעית. דלר"ע קאי אשביעית ולרבי ישמעאל קאי אשבת, כרישא של הפס'. ובאשר לדעת הרמב"ם דנו הפוס' ממה שנראה סתירה בדבריו (בפ"א ה"א - דאו'. ושם בה"ד ובה"י - מדרבנן). וע"ע בדבריו ברמזים שלפני הל' שביעית. ר' ע"כ בילקו"י (בפ"א הערה י'. עמ' 95 בכותרת "דעת הרמב"ם". עיי"ש באורך שפרס את היריעה בטוטו"ד), בס' שה"מ (גבי המלאכות עמ' 115 - מהדו' תשפ"ב) שסיכמו יפה את השיטות וישוב הסתירות הנ"ל, וקיצרתי. ויש שחשבו לתרץ שתלוי לאיזו תכלית נעשית החרישה [ר' בס' שה"מ (שם עמ' 117) בשם הרדב"ז בשו"ת (ח"ח סי' קצ"ו) ומהר"י קורקוס על הרמב"ם (פ"א הל"א, ד', י'), שישנן שלושה סוגי חרישה: 1) כשתכלית החרישה רק לתקן הקרקע, שזו אינה אסורה מדאו'. 2) חרישה לחיפוי הזרעים, וזו נחשבת כזריעה ממש, ועובר בזה בעשה ובל"ת. 3) חרישה לגדל האילנות, וזו בכלל זריעה, דעי"כ גדל האילן. ומאידך ד' הגר"ש ישראלי זצ"ל שאין נ"מ בין תכלית החרישה, אלא כל פליחה של הקרקע היא חרישה גמורה, ללא קשר למטרתה. עכ"ד. הב"ד בקטי"ש (פ"א ס"ב במקורות שם)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn39">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1039" name="_ftn39" title="">[39]</a>
לט. כדלקמן (פט"ז סעי' י' ואילך).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn40">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1040" name="_ftn40" title="">[40]</a>
מ. ר' לקמן (שם) גבי גרמא. ור' במשפט כהן (סי' ע"א) גבי שעה"ד כשאין פועלים גויים. וע"ע לקמן (בפט"ז סעי' י"ב והערה מ"ב), שלד' הגר"ע יוסף זצ"ל מעיקר הדין שרי לעשות מלאכות האסורות מדאו' - אף ע"י ישראל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn41">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1041" name="_ftn41" title="">[41]</a>
מא. בענין נטיעה של עצי פרי גלויי שורש, נחלקו הפוסקים אם הינה אסורה מדאו' או מדרבנן [ראה קטי"ש (פ"א הערה 5) שזו מחלו' ראשו'].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עוד בענין נטיעת עצי פרי גלויי שורש, ראה בדא"מ (א, כ"ט), בקטי"ש (שם), בבה"ל (א', ד' ד"ה "או הנוטע").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין נטיעת עצי פרי בגוש (ששורשם מחובר לגוש עפר), ראה בקטי"ש (א', ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין נטיעת עצי סרק - גלויי שורש, ראה בשבה"א (א', ה' סק"א. ובקונט"א סק"ו). בספר התורה והארץ (ח"ב עמ' 95. עיי"ש שלגר"ש ישראלי זצ"ל נטיעת עצי סרק אסורה מה"ת), בקטי"ש (פ"א ס"ו, ופ"ו ס"ב ובמקורות שם). בדא"מ (א', כ"ט), בבה"ל (א', ד' ד"ה "או הנוטע") ובשיח"א (א', א' 120,121,125).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין נטיעת עצי סרק בגוש, ראה בקטי"ש (י"ז, א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין נטיעת עצי סרק, אך לשם טיהור האויר, ראה ילקו"י (פ"ד סט"ו. עיי"ש שהתיר ע"י גוי).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
בענין מי שנטע בשמיטה עץ באיסור, דינו, ראה לקמן (בפרק ו' סעיף מ"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn42">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1042" name="_ftn42" title="">[42]</a>
מב. חלק מהמלאכות הינן מדאו' וחלקן מדרבנן, כנ"ל (בפרט בפרקים ג', וד').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn43">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1043" name="_ftn43" title="">[43]</a>
מג. במשנה בתרומות (ב', ג') נאמר, שמי שנוטע בשנת השמיטה, צריך לעקור את הנטיעה, בגלל שעבר על "שדך לא תזרע". וכ"כ בגמ' גיטין (דנ"ג, ב') וברמב"ם (א', י"ב). ומאידך במשנה שביעית (ד', ב') מבואר שלבית הלל שדה שעשו בו מלאכות בשביעית, הרי שמותר לאכול את גידוליו [ור' בחזו"א (י"ט, י"ח), ובדא"מ (ד', כ"ו) ובבה"ל (ד', כ"ו ד"ה "הספיחין") מה שפירשו את ד' המשנה הזו. הב"ד בס' שה"מ (דין שמור ונעבד)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עפי"ד המשנה הנ"ל בתרומות כ' הרמב"ן ביבמות (דקכ"ב, א'), שפ"ש שגדלו ע"י איסורי שביעית, נאסרו באכילה, וכ"כ עוד ראשו'. ומאידך, לד' הרמב"ם בשו"ת פאר הדור (סי' ט"ו), פירות שנעבדו בהם באיסור, הפירות לא נאסרו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn44">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1044" name="_ftn44" title="">[44]</a>
מד. שכ"כ להקל (עכ"פ מצד המנהג) הגרש"ז אוירבך זצ"ל במעדנ"א (הערות, ז') שנוהגים כהכרעת האחרו' להקל בזה"ז באיסור משומר ונעבד... ובדיעבד הפירות לא נאסרים, ומותרים באכילה לאחרים. ע"כ. וכ"כ במנח"ש (ח"א רס"י מ"ד), שהמנהג להקל בשמור ונעבד. וכ"כ הגר"א שפירא זצ"ל (כדלקמן בנספחים, נספח ו', ד"ה "עוד על מנהג ירושלים"), שמנהג ירושלים הוא להקל גם במשומר ונעבד, אפי' ע"י ישראל. וכן קבע בצער בספר משנת רבי עקיבא, להרב ר' עקיבא פרוש, שהיה מראשי הקנאים בירושלים בזמנו. עכ"ד הגר"א שפירא זצ"ל. וא"כ גם מראשי הקנאים בירושלים העידו שהמנהג הקדום היה להקל בזה. וכ"כ הגרב"צ אבא שאול זצ"ל בשו"ת אור לציון (פ"א תשו' י"ח) להקל בשמור ונעבד. וכ"כ בילקו"י (פ"ד הערה ז' עמ' 242, בענין מנהג ירושלים בשמור ונעבד. וראה עוד לקמן בסמוך). וכ"פ למעשה הגר"מ אליהו זצ"ל (בפ"י סי"ג), שפירות האילן שגדלו בשביעית כתוצאה ממלאכות האסורות בשמיטה, מותרים באכילה. ע"כ (וע"ע שם בנספח ח' גבי דין שמור). וכ"פ הרה"ג רי"צ רימון בס' שה"מ (בדין שמור ונעבד. מהדו' תשפ"ב עמ' 262-263).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומאידך כ' בס' "אשרי האיש" בשם הגרי"ש אלישיב זצ"ל שמנהג ירושלים מימות מהרי"ל דיסקין לאסור שמור ונעבד. וכן נוהגים בירושלים כיום לאסור בזה מן הדין. ע"כ. הב"ד בילקו"י (שם), וכ' ע"כ שבכל כה"ג מה לנו למנהג מאוחר, הלא בירושלים יש מנהגים קבועים וקדומים מאות בשנים. ועוד, שמנהג של קבוצה אחת אינו קובע מנהג לחייב את הכלל כולו. ובכה"ג אין להתחשב במנהג אלא בעיקר ההלכה, והרי עפ"י ההלכה הדין הוא שמותר. ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וד' החזו"א לכאו' לא ברורה. שבמקום אחד הוא פוסק שמותר ליקח אתרוג שנשמר ונעבד [וכ"כ ערוה"ש (כ"א, ח') לגבי שמור, שהרוצה לסמוך על המקילים אין למחות בידו]. ובמקו"א (ט', י"ז) כ' שאסור ליקח פ"ש משמור ונעבד. וכ"כ בסדר שביעית (סס"י כ"א) גבי שמור. ויש שחילקו בין אתרוג שהריהו לצורך מצווה ולכן היקל [ולענ"ד בס"ד דוקא שם יש צד להחמיר, דלא ליעביד מצווה בדבר איסור, ובפרט שמברך ע"כ. וי"ל]. ובאגרות החזו"א (ח"ב סי' קס"ב) כ' להקל ולאכול פירות שמורים. הב"ד בשה"מ (רימון, דין שמור ונעבד), וכ' עפי"ד הגרשז"א זצ"ל [במעדנ"א (שם. ובדיני שביעית כ"ב, א') שמקובל שהחזו"א מיקל בשמור ונעבד. ע"כ. וע"ע בשיח"א (פ"ז ס"ק 342,344).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn45">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1045" name="_ftn45" title="">[45]</a>
מה. עשיית מלאכה בשינוי בשביעית:
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>מה נחשב שינוי גבי מלאכות שביעית: י"א שדי שהשינוי יהיה בכמות, והיינו שבוצר וקוצר בכמות מועטת ואוכל, קוצר ובוצר ואוכל [רמב"ם (ד', כ"ב-כ"ג)]. והיינו לגבי קצירה ובצירה [ר' בדא"מ (פ"ד ס"ק קס"א וקס"ב) שהשינוי אינו בעצם הקצירה אלא השינוי הוא שלא יעשה בכמות גדולה וכדרך בעלות].
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
י"א שיש לשנות גם בצורת הבצירה, והיינו לא באותם הכלים שרגיל לבצור ולקצור בהם [ראה ר"ש (פ"ח מ"ו). ולדינא ראה בפאה"ש (כ"ב, א') ובחזו"א (י"ב, ח' ד"ה "שביעית"). וע"ע במאמ"ר (ז', א')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
מלאכות כדישה וזריה, שרי בשינוי [חזו"א (סי' י"ב)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
קצירה להשבחת הקרקע ובצירה להשבחת האילן, אסורות אף בשינוי [ר' רמב"ם (ד', כ"ב) וס' השמיטה (טוקצ'ינסקי. פ"ג עמ' כ'). מאמ"ר (ז', ב')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
י"א <b>ששינוי נחשב דווקא כשיש שינוי בתוצאה ולא רק באופן העשיה [דא"מ בצה"ל (פ"א סקי"א) בשם הגריש"א זצ"ל]. ויש חולקים ואומרים <b>שבין אם השינוי הוא באופן הפעולה ובין בתוצאה - כבר חשוב שינוי ויצא מכלל אב [הגרצ"פ פראנק זצ"ל בהר צבי (או"ח ח"א סי' ר"ח)].
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גיזום בשינוי שרי, אך רק כשאינו מתכוון להצמיח עצים [חזו"א (י"ט, י"ד. עיי"ש הנ"מ בזה בין שבת לשביעית). ס' שה"מ (רימון. דין זמירה. עמ' 96 הערה 47) ומאמ"ר (ו', ג'). ועוד גבי גדר שינוי במלאכות שבת, ראה מה שבס"ד כתבנו בקונטרס קדושת השבת (הערה כ' ענף 3)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
האבקת תמרים בשינוי, יש מתירים [ר' מאמ"ר (ג', י"א)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דריכת יין בשינוי ע"י כלי - מותרת [מאמ"ר (ז', ב')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>חרישה בשדה הסמוך לגבול עם גויים, כדי למנוע את התפשטותם, מותרת [דא"מ (א, צ"ז) בשם החזו"א. מאמ"ר (ח', ג')].
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עשיית מלאכה בשמיטה ע"י יהודי - בגרמא. ר' בשבה"א (פ"א ה"א סק"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דין מלאכה האסורה <b>בשביעית, כשעשאוה שנים (ב' שעשאוה) - ראה מש"כ בשבה"א בתו"ש (פ"א ה"א סק"ו).
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דין <b>פס"ר במלאכות שביעית - במלאכות דאו' ודרבנן, ר' מנחת אשר, ילקו"י (פ"ד הערה כ"ז ופי"ב ס"ט - עיי"ש שלגר"ע יוסף זצ"ל אף בדניח"ל בשביעית שרי).
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דין <b>עשיית מלאכות ע"י מכשירים, כשלט מרחוק, ר' מאמ"ר (פ"ג סט"ו) ואול"צ (פ"א סעי' ט', שאוסר), וילקו"י (פי"א ס"ג ופ"ד ס"ח). וע"ע בהר צבי (ח"א סי' ר"ח), וכן לעיל (בהערה מ"ח).
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>פס"ר בשביעית, בין ניח"ל לבין לא ניח"ל - ר' ילקו"י (עמ' 295 פ"ד הערה כ"ח, דצ"ב, ודת"ה ופי"ב הערה ט') דשרי אף בניח"ל. והנ"מ ליטול ידיים (כגון בטיול) על צמחיה בגינה שאינה שלו בארעא דחבריה, כמבואר במסכת שבת או אפילו בגינתו. ראה מנחת אשר (סי' ה' וכ"ז) ובילקו"י (שם) שמיקל אף בניח"ל.
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>דבר שאינו מתכוון בשביעית - ילקו"י (פ"ד הערה כ"ח עמ' 295. פי"ב הערה ח'). מנח"ש (ח"א סי' מ"א סק"ג). שי"ח אמונה (א', 208). צה"ל (א', י"ח). מאמ"ר (פ"ט סט"ו). דא"מ (א', קנ"ט).
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>מלאכה כלאחר יד - בשביעית - ילקו"י (פי"ב הערה ח').
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כשניכר שאינו עושה ואין כוונתו לתועלת הצמחים, שרי [רמב"ם (א', י"ז). שיח"א (א', 73)]. מנח"ש (סימן מ"א סק"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
הסרת המניעה בכח ראשון ובכח שני [דא"מ (א', י"א) ובשיח"א (א', 46,76)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
פס"ר בדבר שאינו מתכוון - ראה צה"ל (א', י"ח) ושיח אמונה [א', 244 ד"ה "וטעם" וד"ה "ואם בנה" (בשם הגרשז"א זצ"ל במנח"ש ח"א מ"א, ג')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דבר שמתכוון לדבר האסור וגם המותר - במשפט כהן (סי' פ"א) כתב שזו מחלו' - לרמב"ם (גבי מדיירין) מותר, ולראב"ד אסור.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דין גרמא בשביעית גבי מלאכות, ראה בחזו"א (שביעית סי' כ"ה סקל"ח. וסי' כ"ז סק"א). מנחת אשר (סס"י ה'. סי' ו').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דין גרמא בהפסד פירות שביעית: ראה לקמן (בפרק י' סעיף י"ג-כ"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אינו מתכוון ובגרמא - אול"צ (פ"א הערה ז' וט').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גרמא בשביעית במלאכות דרבנן - אוסר - אול"צ (פ"א הערה ט'). וכ"ש במלאכות דאו'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>פס"ר שרי בשביעית אף דניח"ל, דשביעית דרבנן - כתה"ד גבי שבת. ואע"ג דבשו"ע פליג עליה מ"מ בשביעית י"א דשרי. ובצירוף מ"ד שבשביעית פס"ר אינו אסור מדאו' - [ילקו"י (פ"ד הערה כ"ז) בשם הגר"ע יוסף זצ"ל].
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>אינו מתכוון בשמיטה כשהוא פס"ר - בצה"ל (א', י"ח) ובשיח"א (א, 75). ילקו"י (פ"ד הערה כ"ט).
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אינו מתכוון בשמיטה כשהיא פס"ר ועושה עמו עוד דבר היתר - ילקו"י (פ"ד הערה כ"ט עמ' 297).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>אינו מתכוון וגרמא - שרי - אול"צ (א, ז' וט').
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
האם התירו אינו מתכוון דווקא כשלא איכפת ליה או גם כשניח"ל - החזו"א (סי' י"ט סקי"ד ד"ה "והא" וד"ה "ומ"מ") מסתפק [משפטי ארץ (פ"ח סוף הערה 35)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>