<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק כז: שנת היובל
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>פתיחה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> כתוב בתורה<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a></p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> וְסָפַרְתָּ לְךָ שֶׁבַע שַׁבְּתֹת שָׁנִים שֶׁבַע שָׁנִים שֶׁבַע פְּעָמִים, וְהָיוּ לְךָ יְמֵי שֶׁבַע שַׁבְּתֹת הַשָּׁנִים תֵּשַׁע וְאַרְבָּעִים שָׁנָה: וְהַעֲבַרְתָּ שׁוֹפַר תְּרוּעָה בַּחֹדֶשׁ הַשְּׁבִעִי בֶּעָשׂוֹר לַחֹדֶשׁ בְּיוֹם הַכִּפֻּרִים תַּעֲבִירוּ שׁוֹפָר בְּכָל אַרְצְכֶם: וְקִדַּשְׁתֶּם אֵת שְׁנַת הַחֲמִשִּׁים שָׁנָה וּקְרָאתֶם דְּרוֹר בָּאָרֶץ לְכָל יֹשְׁבֶיהָ, יוֹבֵל הִוא תִּהְיֶה לָכֶם, וְשַׁבְתֶּם אִישׁ אֶל אֲחֻזָּתוֹ וְאִישׁ אֶל מִשְׁפַּחְתּוֹ תָּשֻׁבוּ: יוֹבֵל הִוא שְׁנַת הַחֲמִשִּׁים שָׁנָה תִּהְיֶה לָכֶם, לֹא תִזְרָעוּ וְלֹא תִקְצְרוּ אֶת סְפִיחֶיהָ וְלֹא תִבְצְרוּ אֶת נְזִרֶיהָ: כִּי יוֹבֵל הִוא קֹדֶשׁ תִּהְיֶה לָכֶם, מִן הַשָּׂדֶה תֹּאכְלוּ אֶת תְּבוּאָתָהּ: בִּשְׁנַת הַיּוֹבֵל הַזֹּאת תָּשֻׁבוּ אִישׁ אֶל אֲחֻזָּתוֹ:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. מפסוקי התורה ומדברי חכמינו זכרונם לברכה מתבאר, שלאחר ספירת שבע שנות שמיטה, והיינו לאחר ארבעים ותשע שנה, מתחילה שנת היובל<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>. כפי שבס"ד ראינו לעיל<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>, נחלקו רבותינו האם שנת היובל הינה גם השנה הראשונה של שנות השמיטה הבאות (תחילת השמיטה השמינית)<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>, או שמנין שנות השמיטה הבאה מתחיל רק לאחר שנת היובל<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>המצוות שבשנת היובל
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. כמה וכמה מצוות שייכות לשנת היובל. איסור עבודת הקרקע שנוהג בשמיטה, נוהג הוא גם בשנת היובל<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>. וכן נוהג בה דין עבד עברי<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>, דין בתי ערי חומה<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>, דין שדה חרמים<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a> ודין שדה אחוזה<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>. ומקבלין גר תושב<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>, נוהגות אז מצוות השמיטה מן התורה (כשתנאים מסויימים מתקיימים לכך)<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>, וכן נוהגת אז שמיטת כספים מן התורה<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. מצווה נוספת הקשורה לשנת היובל הינה עצם ספירת השנים<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a> לקראת היובל. שבכל שנה ושנה בראש השנה היו בית הדין הגדול שבירושלים סופרים את השנה, כמו שאנו סופרים כיום את ספירת העומר (כפי שבס"ד כתבנו כבר לעיל בפרק א' סעיף כ"ג). ולאחר שקיימו את מצוות ספירת שבע השמיטות, היו בית הדין הגדול שבירושלים<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a> מקיימים מצווה נוספת, והיו מקדשים את שנת החמישים שהיא היא שנת היובל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>היובל בדורותינו
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. בשל כמה סיבות, אין היובל נוהג זה כמה מאות שנים<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a> ואין אנו זוכים לקיים את מצוותיו. ולכן בקשתנו:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> יהי רצון מלפניך, ה' אלקינו ואלקי אבותינו, שנזכה בקרוב ממש לגאולה השלמה, למלוא הופעת השכינה על כל עמך ונחלתך, לקיים את כל מצוות השמיטה והיובל, וכן את כל שאר המצוות (שכידוע יותר ממחצית המצוות אין אנו מקיימים בדורותינו כי הן מתקיימות רק בבית המקדש)<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>, שיבוא בן דוד עבדך ויגאלנו, שנכרית את זֶכר עמלק<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>, ונבנה את בית המקדש [וזאת כפי הסדר שכתב רבנו הרמב"ם בסוף הלכות מלכים]. ושם נקריב לפניך את כל קרבנות חובותינו ונדבותינו. עם ישראל ישב לבטח על אדמתו בכל מרחבי ארצנו הקדושה, מנהר פרת (שבעירק) ועד נהר מצרים, ומהגבול הצפוני (-צפון תורכיה של היום) ועד הגבול הדרומי, ישב עם ישראל שליו ושאנן (לאחר שקיים את צו התורה להוריש את כל הגויים מארצנו)<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>, עוסק בתורה ובמצוות ודבק באלוקיו<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>. במהרה בימינו. אמן!!!
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תושלב"ע
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. ויקרא (כ"ה, ח'-י"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. כבפסוקים הנ"ל. וכן עפ"י הגמ' בנדרים (דס"א, א'), ברה"ש (ד"ט, א') ועוד. וברמב"ם (ט', י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. בפרק א' סעי' כ'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. כרבי יהודה, בברייתא שם בנדרים. וכנ"ל (שם בפרק א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. כחכמים בברייתא שם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. רמב"ם (פ"י הט"ו). חידושי הר"ן. דא"מ (פ"י סקע"ז) ובה"ל (ט, י"ד ד"ה "מרה"ש").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. רמב"ם (י', ט'). וכ"ה לאמה העבריה [דא"מ (י, נ')]. והיינו שיוצאים בשנים וביובל ובמיתת האדון ולהתירו בשפחה. ושאמה העבריה יוצאת משהביאה סימנין [דא"מ (י, נ'). עיי"ש עוד פרטי דינים בהא]. ושילוח עבדים זה א' משלושה דברים המעכבין ביובל [רמב"ם (י', י"ג)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. רמב"ם (י', ט'; י"ב, א'). והיינו המוכר בית בתוך עיר המוקפת חומה, שה"ז גואלה כל י"ב חודש מיום שמכר. עיי"ש ברמב"ם (בכל פי"ב) פרטי דינים בהא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. שבזמן שהיובל נוהג, הרי שנוהג גם דין שדה חרמים [רמב"ם (שמו"י י', ט'). דא"מ (י', נ"ב)]. והיינו שהאומר על שדה אחוזתו: "הרי זה הקדש לבדק הבית", או "חרם לבדק הבית", או "חרם לשמים" - הרי הם נופלים (-עוברים) לבדק הבית. ואם אמר "חרם" סתם, הרי אלו לכהנים [רמב"ם (הל' ערכין פ"ו ה"א). עיי"ש פרטי דינים בהא]. וכהן שקיבל שדה החרם, אע"פ שנשאר שלו לעולם, מ"מ אין דינו כערי הלויים [דא"מ (שמו"י י"ג, מג) ובה"ל (ה"ט ד"ה "לוי")].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. רמב"ם (שמו"י י', ט'). והיינו שהמוכר את שדה אחוזתו, הרי שאינה נמכרת לצמיתות, ואם מכר לצמיתות, המוכר והקונה עוברין בלא תעשה, ואין מעשיהן מועילים, אלא תחזור השדה לבעליה ביובל [רמב"ם (שמו"י יא, א')]. והמוכר שדהו לששים שנה, אינה יוצאה ביובל, שאין חוזר ביובל אלא דבר הנמכר סתם או הנמכר לצמיתות [רמב"ם (שם ה"ב)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. רמב"ם (שם י', ט'). והיינו שקיבל על עצמו לשמור ז' מצוות בני נח, ונוהגים בו קצת דינים כישראל. אבל בזמן שאין היובל נוהג אין מקבלים גר תושב, ואפי' קיבלוהו לא מהני [דא"מ (י', נ"ג)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. רמב"ם (י', ט'). ובתנאים מסוימים, כגון רוב או כל יושביה עליה וכו' (כנ"ל מה שבס"ד כתבנו בפרק א' סעי' כ' ובהערות שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. רמב"ם (י', ט').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. רמב"ם (פ"י ה"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. והיינו שאלו שתי מצוות נפרדות: ספירת השנים, וקידוש שנת החמישים. ונחלקו הרמב"ם והרמב"ן איזה בי"ד סופר היובלות. לרמב"ם (י, א') דווקא ביה"ד הגדול שבירושלים הוא סופר השנים לשמיטין וליובלות. ואילו הרמב"ן (עה"ת, על הפס' "וספרת לך שבע שבתות שנים") כתב: ולא ידעתי אם לא גם בי"ד אחר יכול לסופרן [ומקור דבריו בתו"כ. ואילו מקור דברי הרמב"ם הוא במכילתא (שמות י"ב, ב'). הב"ד בילקו"י (פ"א סוף הערה י"ב)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. ילקו"י (א, י"ב). וכמו שאמרו בגמ' במכות (ג', ב') ובגיטין (דל"ו, א'), והוא מטעם שאין יושביה עליה [הב"ד ילקו"י (שם). ועיי"ש עוד טעמים].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. כמו שכתבו מוני המצוות. דהא כל המצוות המתקיימות בבית מקדשנו, כעבודת הקרבנות, הקטורת וכו' - אין אנו יכולין לקיימן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. הזיי"ן מנוקדת בניקוד סגול.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. ראה פירוש אור החיים הקדוש לבמדבר (ל"ג, נ"ב), באחד הפירושים, שיש להוריש את כל הגויים מארצנו, ולא רק את ז' עמי כנען.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. כברמב"ם סוף הל' מלכים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>