<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יז: בענין שמירת קדושת יבולי שביעית בצה"ל
</h1>
<p style="margin-right:5%" dir="RTL"> בס"ד כ"ח שבט תשפ"ב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> לכבוד (לפי סדר הא"ב)
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגר"י יעקב אריאל שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">והגר"ד ליאור שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> בשמיטה הקודמת שמח כת"ר שמחה גדולה על כך שהרבנות הצבאית קיבלה בשמיטה פירות של 'אוצר הארץ', ובהיותי אצל כת"ר תמך בכך בכל לב. בערב שמיטה זו הסכים כת"ר עם הבעייתיות בשמירת קדושת שביעית במטבחים. כידוע, בסופו של דבר השדות של אוצר הארץ נמכרו לחומרא או נמכרו בטעות, וחובת קדושת שביעית בפירות אלו אינה מוחלטת. למרות הכל, לחשיבות העניין לשמיטה זו ולעתיד נשמח אם כת"ר יבהיר לנו את דעתו בעניין.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> כיום, יש ג' שיטות הנאמרות בעניין - יש אומרים כי אין צורך במטבח צבאי להקפיד על קדו"ש. יש אומרים כי אסור לאכול בצה"ל קדושת שביעית כי אי אפשר להקפיד על הקדושה, ויש אומרים כי צריך להשתדל להקפיד על הקדושה, אך אין להימנע מאכילת פרות אלו בצה"ל אף שידוע לנו כי אין ההקפדה בזה נשמרת כראוי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> כתבתי בקיצור את סברות ההיתר והאיסור שהעלינו בזה, והעליתי סברות מחודשות להקל בכך. נשמח אם כת"ר יענה לנו אפילו במשפט אחד האם מסכים למסקנת הדברים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> לא רציתי לפנות לכת"ר על כך בכתב, אך בקשני ר' משה הררי לשמוע דעה ברורה של כת"ר לקראת פרסום ספרו בענייני שמיטה. על כן כתבתי מכתב זה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> חנניה שפרן
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> תשובה:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<img width="100%" height="auto" src="images/shmita5"/><p style="margin-right:5%" dir="RTL">
</p>
