<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק יא: איסור מסחר ביבולי השביעית
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>פתיחה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. כתוב בתורה: "וְהָיְתָה שַׁבַּת הָאָרֶץ לָכֶם לְאָכְלָה" (ויקרא כ"ה, ו'). ודרשו על כך חכמינו זכרונם לברכה, שפירות ושאר יבולי השביעית מותרים באכילה אך אסורים בסחורה<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>, ואיסור זה הינו מהתורה (וראה במקורות)<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>פרטי דינים באיסור זה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב.  איסור סחורה ביבולי השביעית חל על המוכר<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>, וכן על הקונה שקונה על מנת למכור<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. מי שקנה (או קטף) יבולי שביעית לצורכי משפחתו, ונשאר לו מהם, מותר לו למכור ליהודי אחר את הנותר<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. אדם המוכר את יבולי השביעית באיסור, אסור לקנותם ממנו<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. במקרים שאסור לקנות יבולי שביעית באופן רגיל, הרי שמותר לקנותם ב"הבלעה". פירוש הדבר, שקונה מצרך הקדוש בקדושת שביעית יחד עם מוצרים שאינם קדושים בקדושת שביעית, והתשלום יקבע על המצרכים שאינם קדושים, והכסף של המוצר הקדוש בקדושת השביעית יבלע בסכום הכללי<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. וישנן שתי דעות בפוסקים מתי ניתן ליישם זאת, כמבואר במקורות<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a> (וראה עוד כאן במקורות כמה מדיני קניה בהבלעה)<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. יבולים שגדלו בקרקע של גוי, או בקרקע שנמכרה לגוי בהיתר מכירה<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>, אין בהם איסור סחורה, ומותר למוכרם באופן רגיל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>איסור שקילה ומדידה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. גם כשמוכרים את יבולי השביעית באופן המותר (כנ"ל בפרקנו), אסור לשקול אותם במדויק, אלא ימדוד אותם בהערכה ובאומדנא לא מדויקת<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>. וראה עוד לקמן (פרק י"ד סעיף ט"ו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. חכמינו ז"ל תיקנו שאף יבולים של גויים, וגם יבולים מיובאים, אסור למודדם בעת המכירה. ובמקום שרוב היבולים הם של היתר מכירה, או של היתרים אחרים, יש מתירים למוכרם במשקל כרגיל. ונראה שכן המנהג להקל<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>איסור פריעת חוב ביבולי שביעית
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. אסור לתת את יבולי השביעית כתשלום עבור חוב<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>. ולכן אסור לתיתם כחלק מתשלום לפועליו עבור עבודתם<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>. וראה עוד לעיל (פרק ח' סעיף ה' סעיף קטן 10).
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. משנה שביעית (ז', ג'). גמ' מס' ע"ז (דס"ב, א') ובכורות (די"ב, א'). וכ"פ הרמב"ם (שביעית ו', א'. שלוחין ושותפין, ה, י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. עפ"י הרמב"ן והתוס' (כנ"ל בפ"א הערה כ"ח). וכ"כ בדא"מ בבה"ל (רפ"ו ד"ה "אין"). עיי"ש שהוסיף דאי"ז אסמכתא בעלמא. והוסיף שם בדא"מ (סק"א) שלרמב"ם הוי מ"ע, והוי לאו הבא מכלל עשה. וראה בשבה"א בתו"ש (ו', א' בהערה 23). ומ"מ בזה"ז ששמיטה עצמה דרבנן, הרי גם איסור מסחר הינו מדרבנן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. כ"כ בכפות תמרים בסוכה (דל"ט, א') ועוד פוס' (כדלעיל בפ"א הערה כ"ח). ונחלקו הפוס' אי איסור זה חל גם על הקונה, או רק על המוכר [ר' שבה"א (פ"ו ה"א סק"ו ובהערה 54,55) ובצה"ל (פ"ו סקי"ב), ולעיל (פ"א שם)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. תוס' מס' ע"ז (דס"ב, א' ד"ה "נמצא") ועוד רוא"ח. ר' שבה"א (פ"ו ה"א בהערה 55), בקטי"ש (פרק ס' הערה 7), ולעיל (פ"א הערה כ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. משנה שביעית (ז', ג'). רמב"ם (ו', ב'). ור' שבה"א (ו, א' סק"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. משנה בכורות (פ"ד מ"ח). קטי"ש (פ"ס ס"ד). ויש אוסרים אף לקבל ממנו מתנה. ר' שבה"א בתו"ש (ח', י"ד סק"ו) וקטי"ש (שם הערה 9).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. רמב"ם (ח, י"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. יש אומרים שהיתר זה אמור כאשר המוכר מוכר יבולי שביעית באופן שיש בהם איסור מסחר [כ"כ הר"ש (ז', ג'), הרש"ס (פ"ז סוף ה"א, ועוד), בשבה"א (פ"ו ה"א הערה 33, ובעוד כמה דוכתי) ובקטי"ש (פרק ס' ס"ה. עיי"ש בהערה 10)]. ויש אומרים שאף במקרה זה אסור לקנות בהבלעה. אלא מה שהתירו לקנות בהבלעה, זה רק כשהמוכר לא ישמור על קדושת המעות [רמב"ם (פ"ח, י', וי"א). דא"מ (פ"ח סקפ"ח). וכ"כ כבר החת"ס (בחידושיו לסוכה, דל"ט, א', ועוד). וכ"כ גם בחידושים וביאורים (שביעית סי' ז' סק"ו)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. בס"ד נביא קצת מדיני קניה בהבלעה [בעיקר ממש"כ בשיח"א (ח', 209-210)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
חנויות שכותבות בקבלה של סיכום החשבון מחיר על כל מוצר, ומפורש שם שמשלם על כ"א מהמוצרים כפי מחירו, לגרנ"ק זצ"ל אין זה נחשב כהבלעה, דהא מפורש שמשלם גם על המוצר הקדוש בקדו"ש. ואם בסוף הקבלה כתוב שהתשלום הינו רק על מוצרים שאין להם קדו"ש, ה"ז מחלו'. שלגרנ"ק לא מהני משום שהרי מפורש כתוב שם שהמחיר הוא לפי המוצרים. הב"ד בשיח"א (ח', 209) וכתבו שמד' הגרח"ק נראה שבאופן זה נחשב הדבר כהבלעה ואין קדו"ש חלה על הדמים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד כתבו שם בשיח"א (בשם הגרנ"ק) שאין מועיל להבליע את מחיר פ"ש על האריזה או על הארגז, או להבליעם על דבר שאינו קשור כלל לקניה, כיוון שצריך שיהא ניכר שמשלם על הדבר שאין בו קדו"ש, כדי שלא יהא נראה כהערמה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד כתבו שם בשיח"א בשם הגר"נ קרליץ והגר"ב זילבר זצ"ל, שכשמבליע פירות <b>שביעית בדמי פירות <b>ששית, צריך שפירות שביעית יהיו מיעוט ביחס לפירות ששית, כדי שלא יראה כהערמה.
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד כתבו שם בשיח"א (ח', 209) שלענין הבלעת דמי אתרוג בלולב, הרי שלעיתים האתרוג שווה כיפליים מהלולב, ולכן יש לפקפק בדמי הבלעה אלה. ולכן לדעתו יש להחמיר לקנות יחד עם האתרוג גם הדסים ושאר צרכי לולב. וכ"כ בשו"ת ציץ קודש לאסור להבליע דמי אתרוג בלולב [הב"ד בשיח"א (ח', 209 ד"ה "ולענין")]. וע"ע בשו"ת מנחי"צ (ח"ו סי' ס"א ד"ה "אמנם").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
כמו כן דחו הפוס' האפשרות להבליע דמי פ"ש בשכר בטלה וטרחה, אלא אין הבלעה אלא בשני דברים מסוג אחד, אחד על חבירו [שיח"א (שם ד"ה "ולהבליע") בשם הרידב"ז].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
והמתארח במלון וכדו' ואוכל שם פ"ש, כתבו בשיח"א (שם), שלד' הגרי"י קנייבסקי ולגריש"א זצ"ל, שהתשלום עבור אכילתם שם אינו מסחר בפ"ש. ועיי"ש בשיח"א שיש מי שאומר שצריך להתנות עם בעל המקום שאינו משלם ריווח על הפ"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לד' הגרח"ק את התנאי א"צ לעשות דווקא עם בעל הפירות, אלא מספיק לומר את התנאי לאדם אחר העובד במכירת פירות אלו [שיח"א (ח' 210)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
<b>עוד מקרה מעניין. אדם הזמין מנות של בשר או דגים יחד עם סלטים שהינם מיבולי שביעית, והבליע את דמי הסלטים כדין (שהסלטים ניתנים רק במתנה). לבסוף המזמין לא קיבל את הסלטים, וביקש שלכן יורידו לו ממחיר התשלום שעליו לשלם. ואילו בעל הקטרינג אמר שתנאי המכירה היו שהסלטים ניתנו בחינם, ולכן אין להוריד מסכום התשלום שנקבע. ופסק הגר"נ קרליץ בס' חוט שני (שביעית. עמ' שי"ז) שעל פי הדין חייב מזמין האוכל (-בעל השמחה) לשלם את המחיר המלא של האוכל, כפי שנקבע מראש, כיוון שהמחיר שנקבע היה רק על הבשר או הדגים, ואילו הסלטים שיש בהם קדושת שביעית היו אמורים להנתן במתנה, ועתה רק יוצא שהמזמין לא קיבל את המתנה [שיח"א (ח', 210) בשם הגרנ"ק זצ"ל].
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. מה שכתבנו גבי קרקע של גוי, הוא עפי"ד מרן הב"י, שאין קדו"ש בפירות של גויים. ואף לד' המבי"ט (ח"א סי' ל"ו) דס"ל שיש בהם קדו"ש - מודה הוא שאין בהם איסור סחורה [ר' בית רידב"ז (סי' ד'. קונט' קדו"ש), שבה"א (ו, א סק"ח) וקטי"ש (פס"א ס"א)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שכ"ה גם גבי קרקע שנמכרה לגוי ע"י היתר מכירה, כ"כ מרן הגראי"ה זצ"ל במשפט כהן (סי' ע"ו). מעדנ"א (סי' ט'-י') ועוד פוס'. קטי"ש (פס"א ס"ב). וראה באגרות הראי"ה (אגרת שי"ג ושי"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. שביעית (פ"ח מ"ג). רמב"ם (ו', ג'). ור' בשבה"א (ו', ג' סק"א) ובקטי"ש (פ"ס הערה 11), שלושה טעמים לאיסור שקילת יבולי השביעית.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. רמב"ם (ו', ה'). ואם פירות חו"ל ניכרים בצורתם שרי למודדם [רש"ס (ח', ג'). ור' שבה"א (ו, ה ס"ק א' וב') ודא"מ (ו, ל"ג)]. ומשמע מדבריו שההיכר צ"ל דווקא בגוף הפירות ממש, ולא מספיק בכיתוב המודבק על הפרי. אך יש מי שכתב שבדיעבד אפשר להקל, ודי בכיתוב של מדבקה המודבק על הפרי [מאמ"ר (פי"ז הערה 5)]. ודנו הפוס' אם איסור זה חל גם כשרוב הפירות בשוק הינם מחו"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. שביעית (פ"ח מ"ד). רמב"ם (ו', י'). ור' בשבה"א (ו, י' ס"ק א' וה') ובקטי"ש (ס', י"ד ובהערה שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. שביעית (פ"ח מ"ה). רמב"ם (ו, י"א). ור' קטי"ש (ס', י"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>