<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ז: מכתב הגר"א שפירא זצ"ל
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>האם יש הבדל בין מכירת חמץ למכירת קרקעות בשמיטה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> בעתון "המודיע" נדפס מאמר של ת"ח המסביר מה בין "היתר מכירה" ל"מכירת חמץ". אם כי אין להתייחס כלל לענייני הלכה שמתפרסמים בעתונים, אבל בזה שרבים הם הנבוכים, ורבים הגורמים מבוכה, וזה בהרבה מחמת העתונים, נראה שיש להשיב בקיצור.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. בעיתונכם כתבתם: "כשיבוא הגוי ויחליט להשתמש במה שמכרו לו, בירה וכיו"ב, זו זכותו, יאכל וישתה וישלם את המחיר. ואילו בהיתר המכירה המוכר לא מוכן שיממש זכותו על החפץ שנמכר לו". מי אמר לו? הת"ח יודע שמכירת חמץ זוהי מכירה של פרוטות, בירה וכיו"ב, כפי שהוא וחבריו בבית המדרש מוכרים לשמש ביהכנ"ס, ואינו יודע שמוכרים בער"פ משקים שלמים השווים מליונים, וזה ממש כמו שאיכר מוכר בשביעית משק חקלאי. ואף יותר מכך, יש במכירת חמץ זו סיבוכים הלכתיים, וכולם מסתדרים והולכים לפי הדין בחוזה המכירה. ועיין בספר דברי מלכיאל (ח"ד סי' כ"ב-כ"ד - מ.ה.), על נוסח מכירת משק חקלאי שכולל עשרה דפים עם פ"ג הערות וביאורים. וקיצורו של דבר הוא, ש[בשביעית] המוכר מוכר, אבל נשאר במשק לטפל בו כשליח הקונה. וכשהקונה ישלם את כל המחיר של המשק - יקבל אותו כדין וכחוק. ועד שישלם הכל, השליח זכאי למכור את הפירות של הגוי על חשבונו. לא הקונה ולא הממשלה יכולים לבטל את הקניה החוקית של המשק ע"י הגוי, וזה בגדר מעשים שבכל יום.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. הן מכירת חמץ והן מכירת בכור, שאי"ז רצונה של תורה שימכרוהו, המכירה היא כדי להרוויח ממון, וזה נקרא מכירה של הערמה שנו"נ בזה הפוסקים. וערער ע"ז הבכור שור, ודבריו נדחו ע"י הפוסקים. ומכירות אלו דומות לגמרי למכירת שביעית. כל החשש על העדר הרישום בטאבו כבר בטל, מאחר שיש חוק מפורש שהרישום בטאבו אינו מעכב, והמכר הוא מכר גמור עפ"י שטר מכירה לבד, כפי הדין.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
