<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח כג: האם "יבול נוכרי" הינו באמת "יבול נוכרי" (שגדל אצל גוי)
</h1>
<p style="margin-right:5%" dir="RTL"> לבירור נוסף של הדבר, דיברתי ארוכות עם ידיד טוב שלי מישיבת "מרכז הרב", הר"ר אליהו אוזן הי"ו, המוכר לי כבר עשרות שנים כאדם נאמן. הלה הינו חקלאי ממגורשי "גוש קטיף", ונוסף על כך הינו חבר מזכירות "ארגון מגדלי הירקות" במדינת ישראל. (שייך לגוף הספר. לפרק ט"ו סעיף ג', ולפרק י"ז הערה ל')
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> שאלתיו האם נכונות השמועות בדבר הרמאות הנעשית בענין העברת סחורות ויבולים שמגדלים אותם יהודים בשטחיהם, ולאחר מכן הם עוברים לידים ערביות, ונמכרים לאנשי הבד"צים השונים כסחורה ערבית (מה שנקרא "יבול נוכרי"). ואלה דבריו:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ישנה הרבה מאוד סחורה כזו העוברת ממגדלים יהודים לידים ערביות ונמכרת תחת חותמת של "יבול נוכרי". לא רחוק אני מלומר, שרוב התוצרת הערבית הינה בעצם סחורה יהודית (פה הסביר לי באריכות את הרווח של שני הצדדים בפעולת רמאות זו), והוסיף: הערבים לא מסוגלים לייצר ולספק יבולים חקלאיים למליון איש. למשל קישואים וחצילים, הינם מוצרי צריכה גדולים. הערבים לא מסוגלים לספק סחורה זו בכמות כה גדולה, גם בצל - זה לא רלוונטי שערבים יגדלו בכמות כזו. אפילו מלפפונים, שבעבר היו גדלים בכמות גדולה אצל ערבים, היום צריכת המלפפונים במדינת ישראל - רוב רובה הינה מגידול של יהודים, ולא מגידולים של ערבים. גם עגבניות שרי - לא שייך שהערבים יספקו את הצריכה למליון איש.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> למשל בשמיטה הקודמת, אני יודע שחקלאים יהודים סיפקו כמות עצומה של ירקות לערבים שבישוב "תמרה" (לא רחוק מהישוב היהודי "עטרת"), שמשם מועברת הסחורה לחנויות הבד"צים השונים. ישוב ערבי זה הינו אחד ממרכזי הסחר של היבול הנכרי בארץ בשמיטה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> למעשה, מתוך כל את התוצרת החקלאית של מדינת ישראל - ומדובר בירקות - להערכתי רק כעשרים אחוז ממנה הינה מחקלאים ערבים. זו המציאות כיום, כיוון שהרווחים מחקלאות אינם גדולים, כי בשביל להיות חקלאי צריך להיות בעיקר אידיאליסט, וזה אין אצל ערבים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ועוד. אומרים שמביאים סחורות רבות מירדן. כיצד זה פותר את הבעיה. הרי לירדנים בקושי יש תוצרת חקלאית בשביל עצמם. זה שהוסיפו שם עבור מדינת ישראל עוד כמאה דונם או כמה מאות מעטות של דונמים שנותנים יבול של אלף או כמה אלפי טונות מעטים - זה ודאי אינו פותר את בעית אספקת הסחורות. גם מה שאומרים שאספקת הסחורות מעזה פותרת את הבעיה, אין זה נכון. זה לא משמעותי. עובדה, שכשיש מבצע צבאי, והיבוא החקלאי מעזה מופסק מיידית, הרי שלא מורגש כלל חוסר ירקות בשוק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> כולם, כל החקלאים יודעים, שיבול נוכרי זה באמת לא יבול נוכרי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> בעבר היו מהחרדים שאמרו שאינם רוצים יבולים הגדלים ממצעים מנותקים [ולכן העדיפו יבול נכרי שהוא לכאורה ללא ספיקות הלכתים כלשהם]. ולכן גידלו מצעים מנותקים בכמות מוגבלת. אך למעשה הציבור החרדי קנה יבולי היתר מכירה בהמוניו, ללא ידיעתו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> פתרון נוסף הוא יבוא ממדינות חוץ. היבוא נעשה בעיקר משני מקומות עוינים: חלק מתורכיה, וחלק מרצועת עזה. וזה מדובר רק בכמות מוגבלת ומסויימת של ירקות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> מדינת ישראל, ככל שאר המדינות, אינה יכולה לסמוך על אספקה חקלאית ע"י יבוא. כאשר למדינה אין בטחון מבחינת אספקת מזון היא מדינה מאויימת. קוראים לזה בשפה המקצועית, בטחון המזון.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> כדוגמא לכך שרוב האספקה החקלאית במדינה הינה מיהודים, נציין שכיום במדינת ישראל ישנם ליהודים להערכתי כשלושים אלף עד ארבעים אלף דונם חממות לגידולים חקלאיים. לעומת זאת לערבים יש להערכתי פחות מעשרת אלפים דונמים של חממות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ושאלתי: לאור זאת נשאלת השאלה: אם הנתונים הללו נכונים, מדוע אנשי הבד"צים המספקים את הסחורה לציבור גדול של הנקראים "שומרי שמיטה" - מדוע הם לא מפסיקים את המציאות הנוראה הזו של הספקת יבול הנחשב כשל נוכרי, ובאמת הינו מיהודים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> לדברי איש שיחנו ישנן כמה הערכות לדבר:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 1) משגיחי הכשרות הנמצאים בשטח, ואלה שמעליהם, מעלימים עין מהמציאות, וכל זאת כדי שלא להזדקק בפומבי להיתר המכירה. דבר זה ידוע לכולם, בין לחקלאים ובין למשגיחים, אך לא מפרסמים את זה. הצרכנים של יבולים אלה אינם יודעים שהמציאות הינה כך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 2) אנשי הבד"צים השונים, שאינם קונים מיבולים שגדלו בהיתר מכירה - אם הם לא יביאו את כמות הסחורה החקלאית הדרושה לשוק, או שאפילו לא יביאו ירקות מסוימים, שרק הם יהיו חסרים, אזי יהיה מרד גדול של הציבור על כך. הם יודעים שהם צריכים לספק את הסחורה, הן בכמות והן בסוגי הירקות - כפי צריכת הציבור, ויהי מה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 3) מה שאנשי הבד"צים טוענים שיש להם מחסנים של יבולי נוכרי, באמת אין להם שום מחסנים בכמות הנדרשת לצריכה של כמליון איש.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> והדברים אמורים לא רק לציבור החרדי הגרעיני. אלא די שלעיתים במשפחה יש אדם אחד שאינו סומך על היתר המכירה, הרי שהאמא כבר צריכה לבשל לכל המשפחה מיבול נוכרי. כך שבאמת הצריכה של השוק הינה הרבה יותר גדולה מצריכת הצבור החרדי הגרעיני. וזה בודאי אי אפשר לספק ע"י גידולים מערבים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 4) טענה מאוד חריפה מוסיף ואומר איש שיחנו (שאינני לוקח אחריות על אמיתותה) היא, שמציאות זו מספקת הרבה רווחים לאנשים הממונים על אספקת התוצרת הערבית לשוק. הסחורה הנקראת "יבול נוכרי" הינה הרבה יותר יקרה מאשר סחורה של "היתר מכירה", וזאת בשל התשלומים לכל אנשי המערך הזה, שכולל משגיחי כשרות בשטח, אנשי אירגון רבים להובלת הסחורה (מיהודים לערבים ומערבים ליהודים), אנשי קישור עם הערבים, ואנשי קישור עם המוכרים - סיטונאים וקמעונאים. דבר זה מכניס רווחים גדולים לאנשי שלומם של ספקי ה"יבול הנוכרי", ולכן הם לא מפסיקים את המציאות הזו (כאמור, אינני לוקח אחריות על אמיתות טענה זו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> לאור כל זאת, הוסיף ואמר איש שיחנו, שבארגון מגדלי הירקות במדינת ישראל חברים כשמונים איש, כשכל אחד מייצג אזור גידול אחר במדינה. מתוכם ישנם רק שני חברי מועצה ערבים ועוד אחד דרוזי. גם דבר זה מעיד שהחקלאות הערבית בארץ אינה תופסת נתח נכבד כל כך מהחקלאות הכלל ארצית. רוב גידולי הירקות בארץ הינם בדרום, כגון באזורי הנגב צפוני, נגב מערבי, רמת הנגב, שפלת החוף, בערבה ועוד. יש גם בגליל, אך הרוב המכריע הינו גידול יהודי (גם לאחר ששאלתי, שלאדם הפשוט נראה שלערבים בצפון ובדרום ישנם שטחי חקלאות נרחבים, חזר הלה ודחה את הדברים מכל וכל, עפ"י הנתונים בשטח). גם גידולי הפירות - רוב הגידולים הינם מיהודים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> עד כאן דבריו של איש שיחנו, חבר "ארגון מגדלי הירקות" במדינת ישראל, יהודי הנאמן לאלוקיו, לתורתו ולעמו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> והדברים מדברים בעד עצמם!
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> יש להעיר כי הנ"ל הדגיש שלמרות ודאותו המוחלטת בנתונים האמורים, הוא מעולם לא ביצע מחקר מקיף ורציני ברמה האישית. ונתונים מדוייקים ניתן לקבל במועצת הצמחים ובארגון מגדלי הירקות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ושוב אנו מזכירים מה שכתבנו בתחילת דברינו, שאנו ניסינו לברר את הנתונים המדוייקים הרישמיים ממשרד החקלאות של מדינת ישראל. ודיברנו עם כל הגורמים הרלוונטים, אך הללו לא נענו לבקשותינו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
