<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק יג: איסור "ספיחין"
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>פתיחה - מהם הספיחים
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. תחילה נסביר בס"ד מהם הספיחים. ספיחים הם צמחים שגדלו בשנת השמיטה, אך הם לא נזרעו בשנת השמיטה אלא צמחו בה מעצמם (כדלקמן)<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>, והם כאילו נספחים לצמחים שצמחו בשנה השישית<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. ישנם שלושה סוגי צמחים שדינם ספיחים (אף שבאמת חלקם אינם ספיחים אך דינם כספיחים) ואלו הם: 1) תבואה שצמחה מאליה מהגרעינים שנפלו לארץ בזמן הקציר לפני השמיטה<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>, או גרעיני חיטה שעפו ברוח שנטמנו באדמה על ידי הרוח<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>. 2) צמחים שנקצרו לפני השמיטה, ונשארו שורשיהם באדמה, ושוב צמחו ועלו<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>. 3) עשבים וירקות שעלו וצמחו מאליהם, ואין להם זרע<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>. שלמרות שהם באמת אינם ספיחים, אך דינם כספיחים<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>דינם של הספיחים
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. להלכה נפסק שיבולי הספיחים אסורים מדברי חכמינו ז"ל<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. והטעם לכך, משום שהיו אנשים עוברי עבירה, שהיו זורעים בשמיטה בסתר בשדותיהם תבואה, קטניות וזרעוני גינה, ואומרים שאלו צמחים שצמחו מאליהם, כך שעברו על איסור זריעה בשמיטה, ואוכלים אותם באיסור<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. ירקות שנזרעו באיסור בשנת השמיטה (ללא "היתר מכירה" וכדומה) ולכן אסורים משום ספיחין, חייבים לעוקרם עם השורש שלהם<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>, ואסורים הם באכילה, ולדעת רוב הפוסקים מותרים הם בהנאה אחרת שאינה אכילה (כגון לעשות מהם צבע וכדומה)<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>. ואם ירקות אלה צמחו מאליהם בשמיטה, לדעת רוב הפוסקים אין צורך לעקור אותם<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>באלו יבולים אין איסור ספיחין
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. איסור ספיחין לא שייך לגבי פירות שצמחו בעצים<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. בענין ירקות<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>, תבואה וקטניות<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a> שנזרעו בשנה השישית, ונקטפו בשמיטה, ראה כאן במקורות. ובמיקרים מסוימים מקילים לגבי ירקות, כדי שלא לקנות ירקות מערבים<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. אין איסור ספיחין בקרקע השייכת לגוי<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>. ובשל כך יש אומרים שיבולים שצמחו בקרקע שנמכרה לגוי ב"היתר מכירה" - אין בהם איסור ספיחין, וכן נוהגים<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. יש מי שאומר, שכיוון שאיסור ספיחים נוהג בקרקע של גוי שגזל אותה מיהודי, ויש לחשוש שהקרקעות שבידי הגויים בארץ הינן גזולות מיהודים, ואם כן נוהג בהם איסור ספיחין<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. לגבי איסור ספיחים בפרחים, ראה כאן במקורות<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. יש אומרים שאין איסור ספיחין שייך לגבי יבולים הגדלים בבית ובחממות<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>. ודין איסור ספיחים בעציץ שאינו נקוב, ראה לעיל (בפרק ה' סעיף נ"ח).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. זמן סוף חלוּת איסור ספיחין לגבי כל סוג יבול, מתפרסם בכל שמיטה בחלק מלוחות השנה ובאתרי האינטרנט השונים<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. כדלקמן בס"ד בסמוך בסעיף הבא עפ"י הרמב"ם (ד', א'). והא דלא התכוונו לזורעם, כ"כ בדא"מ (ד',ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. ס' שה"מ (רימון. דיני ספיחים. עמ' 232).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. מה שכתבנו שחלקם אינם באמת ספיחים אך מ"מ דינם כספיחים, כ"כ בדא"מ (ד, א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שכ"ה לגבי תבואה שצמחה מאליה ממה שנפל בזמן הקציר, כ"כ הרמב"ם (ד', א') ודא"מ (פ"ד ס"ק א' וב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. דא"מ (ד', ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. רמב"ם (ד, א). דא"מ (ד, א' וג').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. דא"מ (ד', א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. דא"מ (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. הנה בד"ז נחלקו כבר התנאים בתו"כ ("בהר" פרשה ד'). שמהפס' "הן לא נזרע ולא נאסוף את תבואתנו" (ויקרא כה, כ') למד רבי עקיבא שיש איסור דאו' על קצירת הספיחים. ואילו לחכמים ספיחין אסורים מדרבנן, וכוונת הפס' הינה שהעם טוען שכיוון שא"א לאגור פירות שביעית, וצריך לבערם משהגיע זמן הביעור, הרי שאין תבואה שמותר לאוכלה לאחר זמן הביעור. ומ"מ לחכמים שרי מדאו', דכתיב: "והיתה שבת הארץ לכם לאֹכלה", משמע שכל מה שגדל בשמיטה מותר באכילה מדאו' [דא"מ (ד', ה')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
להלכה פסק הרמב"ם (ד'ף א'-ב') כחכמים, וכ"ד רוב הראשונים. והסמ"ג (מצוות ל"ת קס"ח) והיראים (סי' קנ"ח) פסקו כר"ע. ומ"מ קיי"ל כרוה"פ דהוי דרבנן [ר' דא"מ (ד'ף א')]. וכ"נ שד' הגר"א [ר' שנו"א (רפ"ט דשביעית) ופאה"ש (רפ"ד)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. משנה בשביעית (ט', א'). רמב"ם (ד', ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. משנה בשביעית (ב', י'). תוספתא (ב', ט'). רמב"ם (ד, י"ח. וע"ע בהט"ו). מאמ"ר (י"א, י) וילקו"י (כג, טז). וע"ע בס' שה"מ (פרק ספיחין. ירקות שנזרעו בשמיטה עצמה. עמ' 233) ג' דעות גבי ני"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שאם גדלו בקרקע שנמכרה בהיתר מכירה, דשרי - הרי אף שלכתחי' בקרקע כזו אין לעבוד אלא ע"י גוי, מ"מ יש מתירים בשעה"ד לזרוע גם ע"י ישראל (כמש"כ בס"ד לקמן בפט"ז סעיף י"ב). וגם לאוסרים לזרוע ע"י ישראל, יתכן שבדיעבד אין איסור ביבול. ומ"מ כ"פ למעשה להתיר איסור ספיחין בקרקע שנמכרה בהיתר מכירה - בס' ילקו"י (כג, ג'). עיי"ש הטעם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. הא דאסורים באכילה, כ"כ הרמב"ם (פ"ד ה"ב וה'), וכ"פ ש"פ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
והא דמותרים בהנאה, כ"כ הרב שער המלך, במנח"ש, במאמ"ר (פי"א, ח') בהבנת הרמב"ם. באול"צ (שביעית פ"ה ה"ג במקורות). וכ"פ בילקו"י (כ"ג, ב'. עיי"ש במקורות). ומ"מ החזו"א (סי' ט' סק"ד. וסי' י"ג סקט"ז. וסי' י"ד סק"ט) החמיר בכך ואסר ליהנות מספיחין, ולכן אסר להריח מעשבי בושם שיש להם דין ספיחים [הב"ד בילקו"י (פכ"ג הערה ב')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לקניית ירקות שאין אפשרות לברר אם גדלו בשמיטה, ראה בשיח"א (ד', 68).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. החזו"א (ט', ו') ס"ל דבעי לעקור אף אותם. אמנם כבר כתבו כמה פוס' שבכה"ג א"צ לעוקרם אא"כ במקום שיש חשש מראית עין שזרע באיסור [ראה כס"מ (ד', י"ח), מהר"י קורקוס (ד', ט"ו). וכ"פ במאמ"ר (י"א, י') ובילקו"י (כ"ג, ט"ו. עיי"ש ובמקורות)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. רמב"ם (ד', ג'). דא"מ (ד, כ"א). מאמ"ר (י"א, י"ד). ילקו"י (כ"ג, ה') וש"פ. והטעם, משום שבודאי עץ זה לא נשתל בשמיטה [דא"מ וילקו"י (שם)]. ואף אם יטעוהו בשמיטה, לא יספיקו ליהנות ממנו בשמיטה, ואין שייך בו טעם האיסור שמא יבוא אדם לזרוע בשביעית עצמה [ס' שה"מ (איסור ספיחין].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. מחמת חוסר הזמן נקצר. בני"ד ישנן ג' שיטות עיקריות לגבי ירקות שהחלו לצמוח בשישית ונקטפו בשביעית.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
שיטה א': ד' רש"י, הרמב"ם (ד', ד'), המבי"ט, הרש"ס והגר"א, דאזלינן בתר לקיטה [וכ"פ מעיקר הדין במאמ"ר (יא, י"ב) ובאול"צ (שביעית. פ"ה ס"א). וראה עוד לקמן]. כך שאף אם גמר גידולן בשישית, כיוון שנלקטו ונקטפו בשביעית, הרי שיש בהם איסור ספיחין [ולחזו"א (ט', ג' וי"ז) אף לרמב"ם אם נגמר גידולו בשישית ולא צמח כלל בשביעית, אין בו איסור ספיחין אף שנלקט בשביעית. ומאול"צ (שם) ומילקו"י (כג, י"ד) נראה שחולקים ע"כ]. וע"ע בשבה"א (ו', ב' סק"ג) שנראה שג"כ מחמיר (ועיי"ש גם בפ"ד ה"ג סק"ב. והי"ב ס"ק ב' וג').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) שיטה אמצעית היא שתלוי הדבר מתי היה רוב גידולו. שאם רוב גידולו בשישית, אין בו איסור ספיחין. שכ"מ מהתוס' בפסחים (דנ"א, ב ד"ה "כל"), וכ"מ מהרמב"ן בויקרא (כ"ה, כ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
3) ד' הר"ש משאנץ (פ"ט מ"א) דכל שהחל גידולו בשישית, אף שרובו היה בשביעית, אין בו איסור ספיחין [כך הסביר למשל את המשנה בשביעית (פ"ח מ"ד)]. וכ"פ החזו"א (ט, י"ז. ובסי' כ"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ יש מהמחמירים שהקלו כדעה המקילה כשאין ירקות אחרים (אול"צ שם). ויש מהמחמירים שהקלו כדעה האמצעית, וזאת רק כדי שלא יקנו יבולים מערבים [מאמ"ר (שם, במהדו' תשע"ד)]. וכ"כ בילקו"י (כג, יד) שלא להחמיר אם בשל כך יצטרך לקנות מגויים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
באשר לירקות רב שנתיים (כבננות), י"א שאם התחילה הנביטה לאחר רה"ש, יש להחמיר. אך אם נבט כבר לפני השמיטה, אף שהתחילו לצמוח שוב ירקות מהשורש בשנת השמיטה, ניתן להקל, כגון בנענע, בחצילים ובבננות [הגר"נ קרליץ בחוט שני. ובדא"מ (פ"ד סס"ק פ"ה) כ' שבבננות אין איסור ספיחין. וע"ע בס' שה"מ (רימון. דיני איסור ספיחין, עמ' 239)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
באשר לירקות שהתחילו לגדול בשביעית ונקטפו בשמינית, כ' הרמב"ם (ד', ה') שאיסור ספיחין קיים גם בהם. וכ"כ הר"ש (ו', ד'). ואע"ג שבירק הולכים בתר הלקיטה, מחמירים לנהוג בהם קדו"ש, שמא נקטפו בשביעית [חזו"א (ט', ט"ז-י"ז). ס' שה"מ (דין ספיחין. ירקות שנקטפו בשמינית)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וע"ע גבי דברים אלה במאמ"ר (פי"א הערה 15), בילקו"י (כג, י"ג-י"ד) וש"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. גבי תבואה וקיטניות, מה שקובע הוא האם הגיעו לשליש גידולם בשישית, שאז אין בהם איסור ספיחין, וחייבים בתרו"מ, או שלא הגיעו לכך, ואז נוהג בהם איסור ספיחין [רמב"ם (שמו"י ד', ט'; והל' מעשר ב', ה')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. כנ"ל (בהערה י"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. רמב"ם (ד, כ"ט). וכתב הטעם, משום שממילא אין הגוי מצווה על מצוות שביעית שיגזרו עליו גזירת ספיחין. ע"כ. וראה בסעיף הבא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. ילקו"י (כ"ג, ג').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. הגר"מ אליהו זצ"ל במאמ"ר (פי"א סעי' ט"ז ובהערה 21).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. י"א לגבי פרחים, שאם התחילו לגדול בשישית, אין בהם דין ספיחים [מאמ"ר (י"א, כ"ו. וע"ע בנספח כ"א)]. וע"ע בשה"מ (רימון. בסוף פרק איסור ספיחין) שחילק בין פרחים רב שנתיים לחד-שנתיים. וקיצרנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. ילקו"י (פ"ד הערה כ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. בלוחות השנה, כגון של "דרכי הוראה" (לגר"מ אליהו זצ"ל) או לוח "עיתים לבינה". ואילו באתרי האינטרנט, כגון זה של הרבנות הראשית או של "מכון התורה והארץ". 
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>