<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק ג: פתיחה להלכות איסור המלאכה בקרקע ובצומח
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>פתיחה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. כפי שראינו לעיל (בתחילת פרק א) ישנם שלושה נושאים הלכתיים עיקריים בשמיטה, ואחד מהם הינו שביתת הקרקע מעבודה בה<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>. דבר זה כולל כל עבודה בקרקע, באילנות ובשאר הצמחים, המתבטאת בחרישה, בזריעה, בשתילה, ובשאר העבודות הנצרכות לגידול ולקטיף היבולים<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>, וכדלקמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. מצוות השמיטה כוללות מצוות "עשה" (היינו שצריך לעשותן), כמצוות השבתת הקרקע מהמלאכות בה<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a>, וכן מצוות "לא-תעשה" (שאסור לעשות דברים מסוימים) הכוללות כמה איסורי מלאכות בקרקע ובצומח<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. ועוד נזכיר את מה שכתבנו לעיל (בפרק א' סעיף י"ט), שישנה מחלוקת גדולה בין הפוסקים האם מצוות ההשבתה בשמיטה הינה שהקרקע תהיה מושבתת<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>, או שהאיסור הינו שהאדם לא יעשה את עבודות הקרקע בשמיטה<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>. וישנן השלכות רבות למחלוקת זו (כנ"ל בפרק א' שם)<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a>. ומכל מקום ברור שאסור ליהודי לעבוד אפילו בשדה של אחרים<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>, ואסור לו לתת לאחרים לעבוד בשדהו, אפילו שהוא עצמו אינו עובד שם<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. איסור עבודת הקרקע בשמיטה כולל הן את העבודה בשדה (כזריעה וכדומה)<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>, והן את העבודה באילנות (כגיזום) ובכרמים<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>על מה חלים איסורי המלאכה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. איסור המלאכות חל על כל אדם מישראל החייב במצוות<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>, וגם על הנשים<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. האם מותר לגוי לעבוד בקרקע של יהודי<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>, וליהודי לעבוד בקרקע של גוי<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>, ולגוי לעבוד בקרקע של גוי בארץ ישראל<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>, ראה כאן במקורות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>מיהן המלאכות האסורות ותוקף איסורן
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. ארבע מלאכות נזכרו במפורש בתורה לגבי איסור מלאכה בשמיטה, כך שאיסורן מדאורייתא<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>, ואלו הן:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> זריעה - שנאמר "שדך לא תזרע" (ויקרא כ"ה, ד').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> זמירה - שנאמר "וכרמך לא תזמֹר" (ויקרא שם).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> קצירה - שנאמר "את ספיח קצירך לא תקצור" (ויקרא כ"ה, ה').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> בצירה - שנאמר "ואת ענבי נזירך לא תבצֹר" (ויקרא שם)<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> שתי המלאכות הראשונות מטרתן גידול היבול, ואילו האחרונות עוסקות באיסוף היבול<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. נוסף לארבע המלאכות הללו, ישנן עוד שתי מלאכות השנויות במחלוקת אם גם הן אסורות מהתורה, או שאסורות הן מדברי חכמינו ז"ל, ואלו הן: נטיעה<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a> וחרישה<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>אלו מלאכות אסורות בשמיטה מן התורה, ואלו מדברי חכמינו ז"ל
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. רק ארבע המלאכות הנ"ל איסורן מן התורה<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>, ואילו שאר המלאכות איסורן הינו מדרבנן<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>. וישנם מיקרים שאף העושה את אחת מארבע המלאכות הללו אינו עובר איסור מהתורה אלא מדרבנן<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a>, כפי שבס"ד יבואר כאן ובפרקים הבאים<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. ומכל מקום כיוון שנפסק להלכה שמצוות השמיטה בימינו נוהגות על פי דברי חכמינו ז"ל, ואין חיובן כיום מהתורה<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a> (וכשישתנו בעזרת ה' התנאים תחזורנה לנהוג מצוות אלו מהתורה, כבשנים קדמוניות)<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a>, לכן למעשה כל איסורי המלאכה כיום איסורן הינו מדרבנן ולא מהתורה<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>דין "לאוּקְמֵי" ודין "לְאַבְרוּיֵי"
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. חכמינו זכרונם לברכה קבעו כלל חשוב לגבי המלאכות בצמח בשנה השביעית: מלאכות הנועדות להחזקת הצמח, ולצורך המשך קיומו, ולמנוע ממנו נזק - מותרות, וזה הנקרא "לאוּקמי"<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a>. ואילו מלאכות הנועדות לעשות את הצמח או את פירותיו משובחים וחזקים יותר - אסורות, וזה מה שנקרא "לאברויי"<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a>. ודברים אלה נוהגים הן לגבי האילנות והמטעים, והן לגבי העבודות בשדה<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב. פרטי דינים בענין "לאוקמי" ו"אברויי" ראה כאן במקורות<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג. כל הפעולות לעיבוד הקרקע, הבאות להכשיר את הקרקע ולהשביחה לצורך זריעה, נטיעה, שתילה וכדומה - אסורות<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a>. איסור זה כולל<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a> סיקול הקרקע מאבנים, ניכוש (-עקירת עשבים מזיקים), עידור להרפיית הקרקע, יישור הקרקע, הכנת בורות לנטיעה, זיבול או דישון הקרקע - כולן אסורות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="6"></a><h2 dir="RTL"> <div class ="left"></div>עבודות בקרקע ובצומח שלא לצורך חקלאי
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד. פעולות בקרקע שלא למטרה חקלאית, אלא למטרות שאינן חקלאיות, כגון עבודות עפר לצורך בניית בנין או סלילת כביש<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לה]</button></a>, מותרות (אך אסור ליישר את הקרקע וכדומה לצורך הכנת הגינה)<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לו]</button></a>. וכן מותרות פעולות חקלאיות שלא לצורך הצמחת הצמחים, כגון גיזום ענפי עץ לצורך סכך לסוכה<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לז]</button></a>. והדברים הללו מותרים רק אם המטרה ניכרת על ידי שינוי בצורת הפעולה<a id = "1038"><button type="button" id="1038" onclick="ok.performClick(id);">[לח]</button></a>. ודין גיזום "גדר חיה" בשביעית, ראה לקמן (בפרק ו' סעיף כ"ג).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו. איסור העבודות בקרקע לצורך הצומח, חל גם על פעולות הנעשות בשנת השמיטה לצורך חקלאי שיֵעשה בשנה השמינית<a id = "1039"><button type="button" id="1039" onclick="ok.performClick(id);">[לט]</button></a>. לכן אסור בשנת השמיטה לעשות למשל מדרגות (-"טראסות") בקרקע ולמלא אותן בעפר, או ליישר את הקרקע, כשהמטרה הינה להכשירן לעיבוד חקלאי בשנה השמינית<a id = "1040"><button type="button" id="1040" onclick="ok.performClick(id);">[מ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="7"></a><h2 dir="RTL"> <div class ="left"></div>איסור סיוע לעושי המלאכות האסורות בשמיטה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טז. אסור<a id = "1041"><button type="button" id="1041" onclick="ok.performClick(id);">[מא]</button></a> לעזור ולסייע במלאכות החקלאיות למי שחשוד<a id = "1042"><button type="button" id="1042" onclick="ok.performClick(id);">[מב]</button></a> שעושה מלאכות האסורות בשמיטה<a id = "1043"><button type="button" id="1043" onclick="ok.performClick(id);">[מג]</button></a>. ולכן אסור<a id = "1044"><button type="button" id="1044" onclick="ok.performClick(id);">[מד]</button></a> למכור<a id = "1045"><button type="button" id="1045" onclick="ok.performClick(id);">[מה]</button></a>, להשאיל<a id = "1046"><button type="button" id="1046" onclick="ok.performClick(id);">[מו]</button></a> או להשכיר<a id = "1047"><button type="button" id="1047" onclick="ok.performClick(id);">[מז]</button></a> לו כלי עבודה, כטרקטור, מחרשה וכדומה<a id = "1048"><button type="button" id="1048" onclick="ok.performClick(id);">[מח]</button></a>. אולם אם הוא עושה כן על פי היתר מכירה או דרכי היתר אחרות, מותר לעזור לו בכך<a id = "1049"><button type="button" id="1049" onclick="ok.performClick(id);">[מט]</button></a>. והרבה פרטי דינים בכך<a id = "1050"><button type="button" id="1050" onclick="ok.performClick(id);">[נ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יז. הן בשמיטה עצמה והן לאחר השמיטה, אסור לקנות תוצרת חקלאית מאדם החשוד על עשיית מלאכות האסורות בשמיטה<a id = "1051"><button type="button" id="1051" onclick="ok.performClick(id);">[נא]</button></a>. ודבר זה כולל קניית זרעים, שתילי עצים, שתילי ירקות<a id = "1052"><button type="button" id="1052" onclick="ok.performClick(id);">[נב]</button></a>, עציץ עם צמח נוי וכדומה<a id = "1053"><button type="button" id="1053" onclick="ok.performClick(id);">[נג]</button></a>. ויש להדגיש, שגם בכל השנים - ולא רק בשמיטה - יש לקנות שתילים וכדומה ממשתלות שיש להן תעודה על כשרותן - מצד איסורי כלאיים, נטע רבעי וכדומה<a id = "1054"><button type="button" id="1054" onclick="ok.performClick(id);">[נד]</button></a>. ורבים לא מוּדעים לדבר זה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="8"></a><h2 dir="RTL"> <div class ="left"></div>עוד מאיסורי המלאכה בשמיטה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יח. דין הנוטע עץ בשמיטה באיסור, ראה לקמן (בפרק ו' סעיף מ"ו)<a id = "1055"><button type="button" id="1055" onclick="ok.performClick(id);">[נה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. כנ"ל (בפרק א' סעי' ה' ובהערה ט') עפ"י רמב"ם (שמיטה ויובל. פרקים א' וב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. כנ"ל (בפרק א' ס"ז ובהערות י"ב וי"ט). עפ"י הרמב"ם (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. כנ"ל (פ"א ס"ג) עפ"י רמב"ם בסה"מ (עשין קל"ד וקל"ה. ולאווין ר"כ-רכ"ג). ר' לעיל (פ"א הערה ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. כבהערה הקודמת.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. כנ"ל (בפ"א סי"ט), עפ"י הפס' "ושבתה הארץ שבת לה'... שבת שבתון יהיה לארץ... שנת שבתון יהיה לארץ" (ויקרא פכ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
נחלקו הפוס' גבי מי שעובר רק על איסורים דרבנן בשמיטה, האם עכ"פ נחשב הדבר שעובר על עשה מדאו' של "ושבתה הארץ" [ראה ילקו"י (פ"ד ס"ג)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
דנו הפוס' אי אכן המצווה הינה להשבית את הקרקע (ולאו דווקא מצד שביתת האדם ממעשיו), האם יש ענין לקנות קרקע או לכל הפחות עץ בארץ ישראל, ועי"כ לקיים מצוות השבתת הקרקע בשביעית. בס' ילקו"י (פ"א ס"ל) כ' שיכולים לקיים מצוות התלויות בארץ ע"י שליח, שיקנה לו קרקע וישביתנה בשביעית. ואילו בס' מנחת אשר (סי' כ"א) אמנם לא חלק על עיקר ההיתר, אך כ' שלא ניח"ל בדבר זה. שאמנם מרנא ורבנא הגאון ז"ל קנה בהמה מבכירה ונתן בעצמו לכהן, ובירך ע"כ שהחיינו (מע"ר ס"ק ק"ב), אך לד' הגראז"ו שליט"א במנחת אשר שם לא שמענו מעולם שיש מידת חסידות להכנס לחיוב מצוות שהיא בשוא"ת. ולמה לא יקנה סוסים וחמורים כדי להשביתם בשבת ולקיים מצוות שביתת בהמתו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וכתב שם שיצא מגידרו בזה, משום שישנם שבעבר היו תומכים בשומרי שביעית, והשתא בחושבם שהם מקיימים מצווה גדולה יותר, הם קונים עץ וחסל. ועוד שאין לנהוג כך, משום שאין לחדש חומרות שלא שיערום אבותינו. עיי"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. כנ"ל (בפ"א סי"ט), עפ"י הפס' "לא תזרע... לא תזמֹר... לא תקצור... לא תבצֹר" (ויקרא שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. כנ"ל (בפ"א הערה צ"ו) עפ"י ילקו"י (עמ' 126-151. עיי"ש שהביא י"ב השלכות לכך). דא"מ (א, א) וש"פ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. כנ"ל (בפ"א הערה ס"ו) עפ"י הרמב"ם (ריש הל' שביעית).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. כנ"ל (בפ"א הערה ס"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. רמב"ם (א', א'). עפ"י הפסוקים בויקרא (כ"ה, א'-ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. רמב"ם (א', א') עפ"י הפסוקים הנ"ל. וגבי הכרם ה"ז ג"כ מפורש בפס' הנ"ל. וכ"כ הרמב"ם (שם ה"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. ראה שבה"א (תו"ש פ"א ה"א סק"ב. פ"ד ה"ל סק"ד). קטי"ש (פ"א הערה 23).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וגבי חיוב קטן במצוות, מאיזה גיל חייב, האם החיוב הוא על האב או על הקטן, ואם אין לו אב האם אמו חייבת בחינוכו, ראה מש"כ בס"ד במקראי קודש הל' ליל הסדר (פ"ז הערה צ"ח), ובקונטרס קדושת השבת (ח"א הערה כ"א ענף 3,7). וגבי להפריש את הקטן מאיסורי לאווין, ומי חייב להפרישו מכך (אביו או אחרים או בי"ד), ר' מש"כ בס"ד בקונטרס קדושת השבת (ח"א הערה כ"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. כנ"ל (פ"א סעי' י"ח) עפ"י דא"מ (א', ב'), מאמ"ר (לגרמ"א זצ"ל. נספחים סי' ב' דר"ג) ועוד אחרו'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. ראה לעיל (פ"א הערה ס"ו) עפ"י שבה"א (א', א' הערה 6. ופ"ד הל' ל' סק"ד), דא"מ (א', א'), ס' שה"מ (רימון. עמ' 77. והסיק לאיסור), וש"פ. ונחלקו האחרו' אי כשהיהודי אומר לגוי לעבוד בשדה היהודי, האם הוי איסור מדאו' [כד' המהרש"ל בב"מ (ד"צ, א')], או דהוי איסור דרבנן [כד' מרן הגראי"ה זצ"ל בקו"א (סי' א' סק"א), משום אמירה לגוי, עפ"י שו"ע (חו"מ שלח, י'). הב"ד בקטי"ש (פ"א הערה 25)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. ראה שבה"א (פ"ד הכ"ט הערה 17. ופ"ח ה"ח סק"ג). ילקו"י (פ"א סוף הערה כ"ב). קטי"ש (פ"ד ס"ה). וכ"פ לאיסור החזו"א (סי' כ"ד ד"ה "ראיה עיקרית"), הגרש"ז אוירבך זצ"ל במעדנ"א (סי' ט' סק"א) ומאמ"ר (לגרמ"א זצ"ל. פ"ג סט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. ראה שבה"א בתו"ש (פ"ג הי"א סק"ז), ומה שבס"ד נכתוב לקמן (בפרק ט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. רמב"ם (א', ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. פירוט דברים אלה ותולדותיהם נכתוב בס"ד לקמן (בפרק ד').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. פשוט. וכ"כ בס' שה"מ (רימון. ריש הלכות המלאכות עמ' 73).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. לד' ר"ת שהביא הר"ש בשביעית (פ"ב מ"ו) אסור מדרבנן כשאר התולדות. ואילו הר"ש עצמו כ' דהוי מדאו'. וכ"כ הר"ש סירילאו (דכ"ב, ב'). הב"ד במאמ"ר (פ"ג הערה 4) וש"פ. ולמעשה זו מחלו' אי נטיעה אסורה מדאו' [ר' למשל ברמב"ם (א', ה'), בדא"מ (א, כ"ט), בצה"ל (א', קע"ו). ומה שבס"ד נכתוב בפרק הבא].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. עיקר איסור חרישה נזכר בפסוקים דלעיל, ובמשנה שביעית (א', ד'). וג' דעות יש גבי חומרת איסור זה. 1) לד' התוס' במס' ע"ז (ד"נ, ב' סוד"ה "ומשקין") וברה"ש (ד"ט, א' ד"ה "שהרי") חרישה אסורה מדאו'. 2) ד' הקרית ספר (שמו"י פ"א) איסורה מדרבנן. 3) ד' רבנו המאירי במו"ק (ד"ג, א') והרדב"ז בתשובותיו (ח"ב סי' תק"ס) שתלוי הדבר: חרישה לצורך גידול צמחים אסורה מדאו'. ואילו חרישה כדי שהקרקע לא תופסד אסורה מדרבנן [הב"ד בדא"מ (א, פ"ז) ובמאמ"ר (פ"ג הערה 5) וש"א].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. נחלקו האמוראים בגמ' במו"ק (ד"ג, א') אי דווקא ד' המלאכות הנזכרות בפסוקים איסורן מדאו', או שכל המלאכות איסורן מדאו'. אביי ס"ל שאף המלאכות שלא נזכרו בפירוש בפס' איסורן מדאו' (וכן הוא בברייתא בגמ' שם), ורבא ס"ל שרק על המלאכות המפורטות בתורה חייבים מדאו', ואילו שאר המלאכות איסורן רק מדרבנן, וכ"פ הרמב"ם (שמו"י א', ב'-ג'), שלוקה מדאו' רק על הזריעה, הזמירה, הקצירה והבצירה. עכ"ד [עיי"ש ברמב"ם (ובהלכה י'. וכן בפ"ד הל' א' וכ"ב) שבדברי הרמב"ם מתבאר שזמירה ובצירה נחשבות אמנם כתולדות, אך חייב עליהן ולוקה מדאו'. ואילו על שאר התולדות שבעבודת הקרקע, וכן על שאר האבות שלא נתפרשו בענין זה, אינו לוקה מדאו', אך מכים אותו מכת מרדות. עיי"ש. ובדברי הריטב"א מתבאר שזמירה ובצירה שהן תולדות בשבת, נחשבות כאבות בשמיטה. ומ"מ גם מדברי הרמב"ם וגם מדברי הריטב"א ד' מלאכות הללו אסורות מהתורה וכל השאר אסורות מדרבנן. ור' מנח"ח (שכ"ז, ג'), ובס' שה"מ (רימון. גבי דיני אבות ותולדות בשביעית. עמ' 80). ואגב, ברמזים שלפני הל' שמיטה לא כתב הרמב"ם במפורש איסור זריעה, אלא כתב "שלא יעבוד עבודת הארץ בשנה זו". ור' מש"כ ע"כ הגרשז"א זצ"ל במעדנ"א (ד', ז'), בשבה"א בתו"ש (א', ג' סק"א) והרי"צ רימון שליט"א שם].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. רמב"ם (א', ג'; ה', י' ועוד). רוב המלאכות האסורות מדרבנן הן תולדות של המלאכות האסורות מדאו'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין הגדרת ההבדלים בין אבות לתולדות, ראה בשבה"א (פ"א ה"ג סק"א). ואם מכים בימינו מכת מרדות, ר' רמב"ם (א, ג') ובה"ל (שם ד"ה "מכין").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד. כגון העושה את המלאכה בשינוי. ראה למשל ברמב"ם (ד', כ"ג). ונחלקו הפוס' מהי הגדרת השינוי שצריך כדי שיהפך האיסור מדאו' לדרבנן. וכמה שיטות בדבר, מה נחשב שינוי לני"ד. ראה בשבה"א (פ"א ה"ג סק"א), קטי"ש (פ"י הערה 3), דא"מ בצה"ל (א', י"א), ס' שה"מ (רימון. דיני אבות ותולדות עמ' 80 ואילך) ומה שכתבנו בס"ד לקמן (בסוף פרק ד').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה. כגון לקמן (בפ"ו. גבי גיזומים בגינות נוי וכדו').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו. כנ"ל (בפ"א סי"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז. והיינו כשיושלמו התנאים לשמיטה מדאו', כגון שכל או רוב יושביה יהיו עליה. וכנ"ל (בפ"א שם). והנ"מ תהיה למשל אם נוהג היתר מכירה, או שמצרפים עוד צדדים להקל, כגון חרישה וכדו' בגרמא, או ע"י מכונה (למ"ד שאז אסור רק מדרבנן).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח. כ"כ האחרו' אליבא מ"ד שאיסור שביעית כיום אינו מדאו', ומאידך גם אינו מידת חסידות. ראה למשל בחזו"א (כ"א, י"ז) שצירף דין תולדות, שאסורות רק מדרבנן - כניכוש, גיזום, זיבול ועידור - לדין שביעית בזה"ז דרבנן, ולכן הוי תרי דרבנן, והתיר במקום פסידא מרובה (שימות כל העץ או שיפסדו כל הפירות) שאפי' בטירחה מרובה שרי [הב"ד בדא"מ (פ"א רס"ק פ"ח). וכ"כ בס' שה"מ (כללי מלאכות דאו', עמ' 81)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט. עפ"י הברייתא במס' ע"ז (ד"נ, ב'), ש"זיהום" העץ [לרמב"ם: מריחת שמן שריחו רע על העץ, להברחת התולעים והמזיקים. לר"ש: הדבקת זבל על העץ במקום שנקלף קצת] - מותר. והסבירה הגמ' שזיהום הינו אוקמי אילנא (היינו להעמידו שלא ימות). ואילו "גיזום" (הורדת הענפים היבשים בשביל שהעץ יגדל טוב יותר וישתבח בכך) - אמרה הגמ' שאסור, משום שזה "אברויי" אילנא, והוא משביח את העץ [כך אמנם לומדים את שורש דין לאוקמי ואברויי. אך באשר לעצם דין זיהום העץ, הרי שהגמ' במס' ע"ז (שם) אומרת שישנם שני סוגי זיהום, יש זיהום שהוא לאוקמי והוא אכן מותר, וישנו זיהום שהוא לאברויי והוא אסור. הר"ש הסביר שמש"כ במשנה שביעית (פ"ב מ"ד) שאין מזהמין את הנטיעות, הכוונה לזיהום שנועד לאברויי, ולכן הוא אסור. ואילו הרמב"ם (בפיהמ"ש לשביעית שם ובהל' שמו"י פ"א ה"א) כתב שזיהום אסור אע"פ שהוא לאוקמי, וכנראה דס"ל שהבבלי לא הכריע בכך (כמש"כ הלח"מ שם), ולכן הכריע כירו' ואסר. הב"ד בס' שה"מ (דין מלאכות דרבנן. הדברה והרחקת מזיקים)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
והטעם שהתירו לאוקמי, הסביר הפירוש המיוחס לרש"י במו"ק (ד"ג, א' ד"ה "סתומי") שאילולא המלאכות לצורך אוקמי יהיה הפסד. ואילו הריטב"א הסביר ד"אינו אלא לאוקמי בעלמא... ולא חשיבא עבודה". ורש"י במס' ע"ז (ד"נ, ב ד"ה "אבל") כתב טעם הקרוב לדברי הריטב"א, והסביר שלא מלאכת קרקע נינהו, דאוקומי אילנא בעלמא הוא שלא ימות, ואין משביחו לאילן אלא מעמידו בכמות שהוא. עכ"ד [ר' ס' שה"מ (דיני מלאכות דרבנן. עמ' 126 הערות 4,5)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואכן זו הנ"מ בין איסור מלאכות היום השביעי (שבת) לבין השנה השביעית (השמיטה). שבשבת האיסור הינו בטורח האדם במלאכה, וזו תכלית האיסור, משא"כ בשביעית ששם תכלית האיסור הינו בתוצאה - הצמיחה [חזו"א (י"ז, כ"ז). שה"מ (רימון. שם)]. בענין דעת הרמב"ם בני"ד ר' ברמב"ם (פ"א הל' ז', י'), בחזו"א (י"ז, כ') ובשה"מ (שם הערה 5). וע"ע גבי ני"ד בס' קטי"ש (כל פ"ב), בדא"מ (פ"א אמצע סקפ"ח) ובש"פ. וע"ע במקדש דוד (שביעית. סי' מ"ח) כיצד הסביר את שיטת הרמב"ם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
י"א שלא כל אוקמי אילנא שרי, דהיכא דמחזי טפי כעבודה, אסרו [דא"מ (א', ל"ט)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וע"ע בענינים אלה ברמב"ם (א', ה'), בדא"מ (א, ס"ז), ובשיח"א (א', 132,141,160).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל. כנ"ל בהערה הקודמת.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא. ילקו"י (פי"ז הערה ה'), קונט' "סדר השביעית" (להר"ר זעליג שפירא, המובא בסוף דרך אמונה. סקי"ג). דא"מ (פ"א סס"ק פ"ח). והוא מבואר בהרבה פוס' להרבה ענינים, כטיפול בדשא (לקמן בפ"ו) ועוד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב. מכיוון שזמני קצר מאוד, לכן בס"ד נזכיר פה רק את המקורות של נושאי דין לאוקמי ולאברויי.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
1) האם היתר לאוקמי הינו גם במלאכות האסורות בשמיטה <b>מדאו' - ר' ברמב"ם (א', י') שאסור. וגם בילקו"י (דף שכ"ח) כתב ע"פ רש"י במו"ק (ד"ב, ב') שאסור. וע"ע בשבה"א (פ"א ה"כ) ובתו"ש שם (פ"א ה"ה סקי"ב), בחזו"א (כ"א, י"ז), בקונטרס סדר השמיטה (הנ"ל. סקי"ג) בשם החזו"א (שאסור). דא"מ (פ"א. ססקפ"ח). שה"מ (רימון. שם עמ' 125-126, 130). ומה שמובא בשבה"א (שם סק"ד) בשם ר"ח במס' ע"ז (ד"נ, ב') ועוד פוס' להקל, יש שכתבו שזה דווקא בגיזום שאינו מצמיח כלל [ר' שבה"א (שם הערה 40) ובקטי"ש (ב', א')].
</b></p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר אי כיום, ששמיטה הינה מדרבנן, הניתן לעשות מלאכות שעיקרן מדאו'. לד' המהרי"ט (ח"ב סי' נ"ב) דשרי משום הפסד. ואילו מרן הגראי"ה זצ"ל [בשבה"א (קונט"א. ב', ב')] והחזו"א (כ"א, י"ז) החמירו בכך. וע"ע ברמב"ם (א, ח' וי', שמשמע שג"כ מיקל רק במלאכות דרבנן). והגרשז"א במנח"ש (סי' נ"א סק"ח) הסתפק להקל, כי שביעית בזה"ז דרבנן. ולגבי עצם דין שמיטה כיום האם דינה כדרבנן או שיש להחמיר בה משום שעיקרה מדאו', ראה לעיל (פ"א סוף הערה נ"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) האם יש נ"מ בין היתר לאוקמי להיתר משום הפסד - ר' ס' שה"מ (רימון. שם עמ' 131. עיי"ש שכתב שזו מחלו').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
3) האם היתר לאוקמי הינו גם למניעת הפסד הפירות שבעץ, או רק למניעת הפסד העץ עצמו, ראה מה שכתבנו בס"ד (בפרק ו' הערה פ"ה) ששלוש דעות בדבר. וע"ע בשבה"א בתו"ש (א', ה' סקט"ז), בקטי"ש (פ"ב סעי' ג'). בילקו"י [(פ"ז ס"ח. ופי"ב ס"ד). עיי"ש בשם מהרי"ל דיסקין והחזו"א שיש להקל. וכתב שם עפי"ד הרמב"ם (א', ח') שיש להחמיר]. וע"ע בדא"מ (פ"א סקפ"ה) ובבה"ל (פ"א סכ"ב ד"ה "אילן").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
4) השרי להקל בהיתר לאוקמי במציאות שהינה ספק לאוקמי וספק לאברויי - ראה דא"מ (א', פ') וצה"ל (ס"ק קנ"ו) ובה"ל (א, כא ד"ה "אין").
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
5) לעשות איסור דרבנן למניעת נזק משמעותי, שרי [רמב"ם (א', ח'-י'). שבה"א (א', ה'-י')]. ולגבי שיעור הנזק ר' בשבה"א (א', י' סק"ב-1). וע"ע ע"כ בקטי"ש (ב', ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
6) השרי להקל בהיתר לאוקמי בספק אם יהיה נזק - ראה ילקו"י (פ"ז ס"ח עמ' 329) שמיקל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
7) השרי להקל בהיתר לאוקמי אף כשיהיה רק נזק חלקי - שיתקלקל רק חלק מהאילן או יתקלקלו רק חלק מהפירות. ראה בשבה"א (בקונט"א סי' ב'), בדא"מ (פ"א סקפ"ח. עיי"ש שיש לכאו' סתירה בדבריו). בה"ל (פ"ה ה"י ד"ה "ומפני"). ילקו"י (פ"ז ס"ז עמ' 329. עיי"ש שמיקל).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
8) י"א שלא כל אוקמי אילנא שרי. דהיכא דמחזי טפי כעבודה, אסרו [דא"מ (פ"א ס"ק ל"ט ומ"ז). ועיי"ש בבה"ל ד"ה "ולא יאבק")].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
9) לאוקמי בסוף שנת השמיטה, אם יכול לעשות הדבר רק בשמינית - דא"מ (פ"א אמצע סקפ"ח). ס' שה"מ (עמ' 127 הערה 8).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וע"ע בענינים אלה של גדרי "לאוקמי" ומתי מקילים בגללו, במאמ"ר (לגרמ"א זצ"ל. פ"ג סעי' ו' ואילך), בדא"מ (פ"א ס"ק ס"ג ס"ז), בצה"ל (א', נ"ט), ובשיח אמונה (פ"א, 132,317).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג. רמב"ם (פ"א הל' ד', ו', י"ג, י"ד, ט"ז, י"ח; פ"ב הל' ו'-י"א). וראה בירו' שבת (פ"ז ה"ב) שמנו כחמש עשרה מלאכות בעפר שהן נעשות להניית הקרקע [הב"ד בקטי"ש (פ"א הערה 4)]. וכ"כ במאמ"ר (פ"ח ס"ד). ופעולות אלה אסורות מדרבנן, מפני שהן תולדות חרישה [רמב"ם (שם)]. ואם עושה מלאכות אלה שלא לצורך שתילה וכו' בשנת השמיטה אלא לצורך הצמחה בשנה השמינית, ג"ז אסור, כדלקמן (בסט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד. עפ"י הירו' הנ"ל בשבת (ז', ב') וכ"כ במאמ"ר (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו גבי ניכוש, היינו שעוקר עשביה מחשש נחשים שבה [כדלקמן (בפרק ו' סעי' כ"א) עפ"י ד' החזו"א].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לה. עיקר ד"ז הוא עפי"ד הרמב"ם (בפ"א הל' ט"ו, ט"ז, י"ז, י"ח, כ' וכ"א. ופ"ב הל' ב', ג', ד', ו', ח'). שבה"א (פ"א הי"ח סק"ה. וה"כ סק"ג-ד). ור' קטי"ש (א, טז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו דשרי דוקא לצורך בנין, ג"ז כתב בקטי"ש (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לו. כנ"ל (בהערה ל"ג). וכ"כ הרמב"ם (ב', י"א). ועיי"ש בשבה"א (סק"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לז. קטי"ש (א', ט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn38">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1038" name="_ftn38" title="">[38]</a>
לח. רמב"ם (ב', ז'). שבה"א (פ"א הי"ח הערה 22. ה"כ הערה 35. הכ"א סק"א והערה 5. ובקונט"א סי' ט'). וניתן להקל כאשר מדובר במלאכה הניכרת לאדם המצוי במקום המתמצא בטיבן של פעולות אלה [קטי"ש (פ"א סט"ז ובהערה 31). עיי"ש שהביא כמה שיטות מהו גדר מראית עין שצריך להיות ניכר השינוי בצורת הפעולה].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ועוד כתבו שבגיזומים שיתכן שאיסורם מדאו', הם מותרים רק אם נעשו בשינוי מכללי הגיזום המקצועיים, באופן שאינו הטוב ביותר לעץ [קטי"ש (פ"א סט"ז. ור' גם בפ"י הערה 3).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn39">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1039" name="_ftn39" title="">[39]</a>
לט. רמב"ם (פ"א הל' י"ד וט"ז. ופ"ב הי"א). קטי"ש (פ"כ סעי' א' וד').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn40">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1040" name="_ftn40" title="">[40]</a>
מ. גבי ה"טראסות", כ"כ החזו"א (כ"ז, ה). ור' גם בשבה"א (פ"ב הי"א סק"א). ואם אינו ממלאן עפר, משמע מהחזו"א שם דשרי במשך כל השמיטה, ואילו הפני משה התיר רק אחר חג השבועות [הב"ד בקטי"ש (פ"כ הערות 8-10)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו גבי יישור הקרקע, כ"כ הרמב"ם (ב', י"א). ועיי"ש בשבה"א (סק"ב). ובקטי"ש (שם הערה 9).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn41">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1041" name="_ftn41" title="">[41]</a>
מא. עיקר ד"ז הוא מהמשנה שביעית (פ"ה מ"ו). ירו' (ה', ג'). רמב"ם (ח', א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn42">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1042" name="_ftn42" title="">[42]</a>
מב. הגדרת חשוד לני"ד, ר' שבה"א (פ"ח ה"ב סק"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn43">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1043" name="_ftn43" title="">[43]</a>
מג. והטעם, משום לפני עיוור [רמב"ם בפיהמ"ש (במשנה שם)]. ור' בבה"ל (רפ"ח ד"ה "כן אסור") מה שהחזו"א הקשה ע"כ ומה שתירץ (שבמקום דאיכא למיתלי שישתמש בכלים שניתנו לו - שישתמש בהם אולי להיתר - בזה התירו, בגלל חשש שנאה ומריבה, שלעיתים הוא איסור גדול יותר מאיסורי השמיטה. עיי"ש).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn44">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1044" name="_ftn44" title="">[44]</a>
מד. וגבי אי איסורים אלה הינם כבר לפני כניסת השמיטה, ר' שבה"א (פ"ח ה"ב סק"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn45">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1045" name="_ftn45" title="">[45]</a>
מה. גבי איסור מכירה, כ"כ הרמב"ם (ח', ב').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn46">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1046" name="_ftn46" title="">[46]</a>
מו. גבי איסור השאלה, כ"כ בשבה"א (ח', ב' סק"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn47">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1047" name="_ftn47" title="">[47]</a>
מז. גבי איסור השכרת הכלים, ר' בתו"ש (ח', ב' הערה 13).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי השכרת שדה לגוי שיעבוד בו בשמיטה, ראה בדא"מ בצה"ל (ד, שפ"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי השכרת בהמה לגוי שיעשה עמה עבודות חקלאיות, ר' דא"מ (ד, רט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי השכרת שדה וגינה (עם הבית) ליהודי, ר' בה"ל (ח', ב' ד"ה "זה"), ובקונטרס זה מה שבס"ד כתבנו לקמן (פרק ו').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn48">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1048" name="_ftn48" title="">[48]</a>
מח. רמב"ם (ח', ב') גבי מחרשה. וה"ה גבי טרקטור, שגם בו אסור לחרוש וחשיב כעשייה בידיים [הגרבצמ"ח עוזיאל זצ"ל כמובא בס' התורה והמדינה (ח"ד עמ' קמ"א). וכ"כ החזו"א (סי' כ"ה סקל"ח וסי' כ"ז סק"א). ובדא"מ (א', י"א)]. אמנם זכורני שראיתי שיש מי שמיקל לגבי טרקטור, כיוון שניתן לעשות בו גם מלאכות מותרות בשמיטה, כגון הובלת ציוד בעגלות וכדומה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn49">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1049" name="_ftn49" title="">[49]</a>
מט. קטי"ש (פ"א הערה 34). עפ"י שבה"א (פ"ח ה"א רסק"ט; ה"ח סק"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn50">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1050" name="_ftn50" title="">[50]</a>
נ. רמב"ם (כל פ"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn51">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1051" name="_ftn51" title="">[51]</a>
נא. רמב"ם (ח', י"ד). ועיי"ש בשבה"א (ס"ק א', ב', ז'). קטי"ש (א', י"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn52">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1052" name="_ftn52" title="">[52]</a>
נב. עפ"י הרמב"ם (פ"ח ה"י) גבי איסור קניה מע"ה - ועיי"ש (בהי"ד) גבי קניה מהחשוד על השביעית. ועיי"ש בדא"מ (ח', קי"א) שצריך לברר מה טיבו, ואם לא ידוע לנו מה טיבו אסור למסור לו המעות. וגבי איסור נטיעת אילנות בשביעית וקודם וסמוך לה, ר' ברמב"ם (א', י"ב; ג', י"א). ומכאן שאין לקנות אילנות מחשודים על השביעית. וגבי איסור קניית שתילי עצים וירקות וזרעים מהם, ראה קטי"ש (כ', י"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn53">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1053" name="_ftn53" title="">[53]</a>
נג. כ"כ בדא"מ (א', נ"ו), בשם הגריש"א זצ"ל. והוסיף, שלא רק שאין לקנותו אם נשתל באיסור, אלא אף לקבלו במתנה אסור, וכדין הנוטע בשביעית באיסור, אפי' נטעו בשוגג, שצריך לעוקרו (כברמב"ם א, י"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn54">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1054" name="_ftn54" title="">[54]</a>
נד. שכן מדובר על איסורים חמורים שחלקם אסורים מהתורה. ואכן יש משתלות שיש להם תעודות על כשרות פעילותן מבחינה הלכתית.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn55">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1055" name="_ftn55" title="">[55]</a>
נה. עפ"י הרמב"ם (פ"א הי"ב ופ"ג הי"א).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>