<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח י: מכתב הגר"א שפירא זצ"ל בענין אתרוגי אוצר בית דין
</h1>
<p style="margin-right:5%" dir="RTL"> בס"ד. ה' באלול תשמ"ז
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> קריאה קדושה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לאחינו בני ישראל היקרים,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובראשם הרבנים הגאונים שליט"א,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שומרי משמרת הקודש וראשי הקהילות
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בכל תפוצות ישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יברככם ד' מציון.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> הנני בזאת לפנות אליכם בקריאה של חיבה ושל זירוז על דבר המצוה "ולקחתם לכם פרי עץ הדר", שקריבה ובאה בחג הסוכות הבעל"ט, לקחת אתרוג מפרי הארץ הקדושה דווקא. פרי הארץ לגאון ולתפארת שקוימו בהם מצוות התלויות בארץ. וכבר צווחו ע"ז גאוני קדמאי כי חובת הציבור להשתמש באתרוגי ארה"ק ולא באתרוגי ארץ העמים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ומצוה כפולה ומכופלת השתא בשנת השמיטה לקנות אתרוגי ישראל, ולהיות מסייעים ל"גבורי כח עושי דברו", "מרכז אתרוגי ישראל" ו"הדר" - ששמרו על כל דיני שביעית בפרדסיהם, ומסרו אותם לרשות אוצר בית דין של הרבנות הראשית, וכמוש"כ הגאונים מארי דארעא דישראל. וביום שמחתנו יעלו את ירושלים על ראש שמחתם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ובזכות שמירת המצוות התלויות בארץ, ושבת הארץ כהלכתה,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נזכה לגאולת ישראל השלימה ולביאת משיח צדקנו, בב"א,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> אברהם שפירא
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב הראשי לישראל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ב"ה, ט' בניסן תשנ"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
