<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק כב: מדיני השמיטה השייכים לשנה השמינית
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>מבוא
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. דיני השמיטה בשנה השמינית מתבטאים בין השאר לגבי הפרשת תרומות ומעשרות, לגבי הצורך לשמור על קדושת הפירות, הירקות וכדומה, לגבי ביעור היבולים מהבית (כשהם נגמרו לגמרי מהשדות והמטעים), ועוד, כמו שבס"ד נכתוב לקמן<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>מדיני הפירות בשנה השמינית
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. פירות העץ שהגיעו לשליש גידולם בשנת השמיטה, יש להם קדושת שביעית גם בשנה השמינית<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. שטחי המטעים והגינות שיש בהם יבולי שביעית, שיש להפקירם בשנת השמיטה, אכן הם הפקר עד התאריך שבין כ"ג חשוון לראש חודש כסליו של השנה השמינית<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a> (=שהוא זמן עונת הגשמים השניה)<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a>. לאחר זמן זה מותר לנעול לגמרי את הגינות, המטעים, הפרדסים וכדומה, כבכל שנה רגילה<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. זמן הביעור של יבולי השביעית (כשנגמר אותו סוג של יבול בשדות ובמטעים) - כנ"ל בפרק כ' - ברוב סוגי הפירות  הוא בשנה השמינית<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. איסור ספיחין נוהג גם בתחילת השנה השמינית<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a> עד זמנים מסוימים (כמבואר במקורות)<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>. ולאחר זמנים אלה מותרים הספיחים, אף אם ידוע שירק מסוים נזרע בשמיטה עצמה, שמותר לאוכלו<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>. וזמני תום איסור ספיחין לגבי כל סוג וסוג של ירק, מתפרסמים מידי שמיטה ושמיטה על ידי הרבנות הראשית ועל ידי "מכון התורה והארץ" וכדומה<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>מדיני הירקות בשנה השמינית
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. ירקות ופירות שנקטפו בשנת השמיטה, מעיקר הדין יש להם קדושת שביעית<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>, ואם נקטפו בשנה השמינית, אך רוב גידולם היה בשנת השמיטה, גם כן יש להם קדושת שביעית<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>דיני ארבעת המינים בשנה השמינית
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. אתרוגים הנקטפים למצוות נטילתם בחג הסוכות: בין אם נקטפו בשמיטה, ובין שנקטפו בשנה השמינית, יש בהם קדושת שביעית<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>. ומותר לקנותם רק ממי שיש לו תעודה שגידלו אותם והם משווקים בהיתר כגון על ידי אוצר בית דין, או על פי היתר מכירה<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. אתרוגים המשווקים על ידי אוצר בין דין, לכתחילה יש לגבות עליהם תשלום אחיד, ללא הבדל בין כשרים למהודרים<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>. וראה עוד כאן במקורות<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. אתרוגים שנקטפו בשנה השמינית, יש להפריש מהם תרומות ומעשרות ללא ברכה<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>. ומן הראוי לתת מהם בפועל מעשר ללוי, כדי שלא יהיה פקפוק על הבעלות שלהם שהתורה אמרה שארבעת המינים צריכים להיות בבעלותו של הנוטל<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. נחלקו הפוסקים אם יש קדושת שביעית בהדסים ובלולב<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>. ודעת רוב הפוסקים שאין בהם קדושת שביעית<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>. ובערבות אין קדושת שביעית<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>. ומה שאין לו קדושת שביעית מותר לקנותו כרגיל<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>, אך אין לקנותו מאדם המוכר אתרוגים בדרכים אסורות<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. מותר למשמש בידיים אתרוג שיש לו קדושת שביעית, וזאת אף על פי שקליפתו מתקלקלת מעט<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב. שאר דיני ארבעת המינים השייכים לשמיטה, ראה כאן במקורות<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>, וכן מה שבס"ד כתבנו בספר מקראי-קודש, הלכות ארבעת המינים (לפי המפתחות, כל דבר דבור על אופניו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>עוד מדיני השמיטה השייכים לשנה השמינית
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג. עוד מדיני השמיטה השייכים לשנה השמינית, ראה כאן במקורות<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. כמו שבס"ד נכתוב לקמן בפרקנו. וכ"ה גבי איסור ספיחין (כברמב"ם פ"ד ה"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. היינו כפי שראינו לעיל (בפרק ח' סי"ב), שלכל אחד מסוגי הגידולים החקלאיים שקדושת שביעית נוהגת בהם, ישנו שלב גידול הקובע האם הוא שייך לשנת השמיטה [ראה רמב"ם (פ"ד הל' ט'-י"ד)]. ושלב הגידול הקובע בפירות, תלוי בספק אי אזלינן בתר נשירת הפרח ותחילת היווצרות הפרי, או אחר הבאת שליש גידולו [ויש ספק אם הכוונה שהפרי הגיע לשליש מגודלו הסופי, או שעבר שליש מתהליך ההבשלה. ראה ע"כ בשבה"א (פ"ד ה"ט ס"ק א' וב'), וקטי"ש (פ"ו ס"ה ובהערה 7)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. רמב"ם (ז', י"ח). ור' בשבה"א (על הרמב"ם שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. והיינו זמן עונת הגשמים השניה בחורף. וממתי יש להפקיר הפירות והירקות דשביעית, ר' לעיל (פ"ז סעי' ג' ובמקורות שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. והיינו שמזמן זה אין ליבולים קדושה ואינם הפקר, וממילא מותר לשומרם ולנעול אותם.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. ספר קטיף שביעית (פרק ע"ב סעי' ג').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. רמב"ם (ד', ה'). ולד' פאה"ש זו גזירה מיוחדת, דמעיקה"ד בעי לילך אחר לקיטה. ר' קטי"ש (פע"ב הערה6).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. פירות האדמה שנקטפו בשנה השמינית, או שמקורם לא ידוע, אסורים באכילה מדין ספיחין עד שיגיע הראשון מבין הזמנים הללו: 1) הזמן שבו פירות האדמה מסוג זה יגדלו במקום מקדים כלשהו בארץ [מס' שביעית (פ"ו מ"ד): "עשה הבכיר - הותר האפיל"]. 2) הזמן שבו רוב גידולו של ירק זה יהיה בשנה השמינית [ר' שבה"א (פ"ד ה"ז סק"ב. ה"ח סק"ג. והכ"א סק"ב)]. 3) הגיע חנוכה של שנה שמינית [רמב"ם (ד', ו')]. ור' פרטי דינים בהא בקטי"ש (פע"ב ס"ז וס"ח).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. רמב"ם (ד', ט"ו). ולד' הראב"ד הירקות אסורים לעולם. ר' בקטי"ש (פע"ב ס"י).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. כמפורסם באתרי האינטרנט הכשרים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. דשלב הגידול הקובע בירקות הוא הקטיף [לדעת התוס' רה"ש (די"ג, ב' ד"ה "אחר", ודי"ד, ב' ד"ה "ולשביעית"). ור' שבה"א בתו"ש (פ"ד הי"א ס"ק א' וב'. והי"ב סק"ב). ור' קטי"ש (פ"ו ס"ח ופע"ב ס"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. תוס' אנ"ש (פ"ו מ"ד) בד' פאה"ש (כ"ב, ט'). חזו"א (ט', י"ג ד"ה פ"ו). ור' שבה"א בתו"ש (פ"ד ה"ו סק"א ועוד). קטי"ש (פע"ב ס"ה ובהערה 5). וכתבו דזו קדו"ש מדרבנן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. דגבי אתרוג הולכים לחומרא, בתר תחילת הגידול ובתר לקיטה [ר' רמב"ם (שמו"י פ"ד הי"ב; מע"ש א', ה'). ושבה"א בתו"ש (פ"ד הי"ב ס"ק ד' וה'). וקטי"ש בתו"ש (פ"ו הערות 8,9; ופע"ב סט"ו)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. דאם המוכר אינו חשוד שלא לשמור שביעית, אלא הוא רק עם הארץ, מותר לקנות ממנו בהבלעה [רמב"ם (ח', י"א)]. אך אם המוכר הינו חשוד לעשות סחורה עם פירות שביעית, או לשמור פירותיו ולמכור מהן, אין לוקחים ממנו דבר שיש עליו זיקת שביעית כלל [רמב"ם (ח', י"ד)]. ונחלקו הראשו' אם סתם ע"ה חשוד על השביעית [ר' דא"מ (ח', קי"א)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שאמרו דשרי לקנות בהבלעה [משנה סוכה (פ"ג מי"א)] הכוונה לקנות מע"ה המוכר אתרוג באקראי. וע"ע בקטי"ש (פע"ב הערה 29). וקיצרנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. כנ"ל (בפי"ד סעי' י"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. ראה מה שבס"ד כתבנו לעיל (פי"ד הערה ל"ב) בשם הגר"מ אליהו זצ"ל ובשם אחד מחברי הבד"ץ של העדה החרדית. ובס' קטי"ש (פרק ס' הערה 42) כתבו בשם הגר"ש ישראלי זצ"ל, שאף על פירות מאותו סוג, אין המחיר חייב להיות אחיד, מפני שהצרכנים מוכנים לשלם שכר טירחה גבוה בעד פירות באיכות טובה יותר. ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. לד' הרמב"ם (פ"ד הי"ב) בעי להפריש תרו"מ על אתרוג הנקטף בשמינית. ואילו לד' שאר הפוס' א"צ להפריש עליו תרו"מ. לכן יפריש עליו אך ללא ברכה [ספר בצאת השנה (דנ"ז). ור' בשבה"א (על הרמב"ם שם ס"ק ה' וז') ובקטי"ש (פע"ב הערה 31)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. זו ד' הגר"מ אליהו זצ"ל עפ"י תוס' בפסחים (דל"ח, א' ד"ה "אתיא") ובסוכה (דל"ה, ב') שכתבו שבטבל שלא ניתנו מתנותיו - לא מתקיים דין "לכם". עכת"ד. ולענין מעשר עני באתרוגים אלה, כתבו בקטי"ש (פע"ב הערה 32) בשם החזו"א (ט', י"ח ד"ה "ונ"ד") שנוטה לומר שיפרישו מעשר שני מכל אילן שהגיע חיובו למעשרות בין רה"ש לט"ו בשבט של שמינית.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. כמו שבס"ד כתבנו במקראי קודש הל' ארבעת המינים (פ"ו סעיפים י"ח וי"ט).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. כנ"ל (שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. כנ"ל (שם סעי' כ').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. כשאר הדברים שאין להם קדו"ש, וכנ"ל (בפרקים ח' וי'). וכ"כ בקטי"ש (ע"ב, י"ח). ולכן א"צ לקנותו בהבלעה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. כנ"ל (בהערה י"ד).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד. ילקו"י (מהדו' תשפ"ב. פרק כ' - דיני ארבעת המינים. סעיף י'). וטעמו, שהרי נטעו מתחילה אדעתא דהכי, שתהא הקליפה נפסדת. ועוד, שרק הקליפה נפסדת אך הפרי ראוי לאכילה. וממילא אין זה בכלל האיסור של "לאכלה" - ולא להפסד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה. בס"ד נביא עוד מדיני ד' המינים: 1) האם מותר לעשות טבעות לאגוד הלולב, מלולב הקדוש בקדו"ש. לגרח"ק צ"ע בדבר [שיח"א (ח' 217)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) לקצר הלולב - למ"ד שיש לו קדו"ש (כבסעיף י' כאן) - שרי [שיח"א (ח', 217)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
3) לתלות אתרוג של שביעית בסוכה - שרי, אם אינו מתקלקל ונשאר ראוי לאכילה [שיח"א (ח', 217)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
4) דין קניית ד' מינים בהבלעה, ראה לעיל (פי"א, ה', ס"ק 1).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו. לעיל (בפ"ו הערה צ"ו) הבאנו בס"ד מחלו' גבי מי שקנה לאחר השמיטה עץ שנטעוהו באיסור בשביעית, אי חייב לעוקרו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
גבי ברכת האילנות על עץ שניטע בשביעית באיסור, ר' בשיח"א (ד', 259) שאין לברך על אילן כזה. ואם אין לו אילן אחר, יברך עליו בלא שו"מ [שיח"א (שם)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>