<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">פרק טז: היתר המכירה
</h1>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>מבוא
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. אחד הפתרונות המרכזיים המאפשרים קבלת יבולים בשנת השמיטה נקרא "היתר המכירה"<a id = "1001"><button type="button" id="1001" onclick="ok.performClick(id);">[א]</button></a>. פירוש הדבר שמוכרים את הקרקע החקלאית לגוי<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a>, והקנין של הגוי - לדעת חלק מהפוסקים - מפקיע<a id = "1003"><button type="button" id="1003" onclick="ok.performClick(id);">[ג]</button></a> את קדושת הקרקעות הללו כשהיא מדרבנן<a id = "1004"><button type="button" id="1004" onclick="ok.performClick(id);">[ד]</button></a> לענין המצוות התלויות בארץ, כך שניתן לעשות שם חלק מהמלאכות החקלאיות על ידי יהודים, או לפחות על ידי גויים<a id = "1005"><button type="button" id="1005" onclick="ok.performClick(id);">[ה]</button></a>, כפי שבס"ד נבאר בהמשך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. בענין משמעות המכירה<a id = "1006"><button type="button" id="1006" onclick="ok.performClick(id);">[ו]</button></a>. המכירה היא שהקרקע וכל מה שצומח או יצמח בה, קנויים לגוי למשך שנתיים<a id = "1007"><button type="button" id="1007" onclick="ok.performClick(id);">[ז]</button></a> מיום המכירה. המוכר ממשיך להחזיק בשדה כקבלן העובד בשליחותו של הגוי<a id = "1008"><button type="button" id="1008" onclick="ok.performClick(id);">[ח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>המתירים את היתר המכירה והאוסרים אותו, וטעמיהם
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. כבר לפני מאות שנים היו מגדולי ישראל שהתירו לעשות את היתר המכירה בשמיטה<a id = "1009"><button type="button" id="1009" onclick="ok.performClick(id);">[ט]</button></a>, וכן רבים המתירים זאת גם כיום<a id = "1010"><button type="button" id="1010" onclick="ok.performClick(id);">[י]</button></a>. ומאידך היו גדולים לא מעטים שאסרו זאת<a id = "1011"><button type="button" id="1011" onclick="ok.performClick(id);">[יא]</button></a>. ואלה גם אלה, הן המתירים והן האוסרים, טעמיהם עמהם לאסור ולהתיר<a id = "1012"><button type="button" id="1012" onclick="ok.performClick(id);">[יב]</button></a>. וכבר כתב הגר"א שפירא זצ"ל, הרב הראשי לישראל, שתמיד הרבנים שנשאו בעול ההוראה לישוב היהודי היו עושים את היתר המכירה<a id = "1013"><button type="button" id="1013" onclick="ok.performClick(id);">[יג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יש לציין, שאף גדול המתנגדים להיתר המכירה בדורות האחרונים, הגאון הגדול בעל ספר ה"חזון איש", כתב בספרו הזה שאם החקלאי בעל השדה מוכר את שדהו ישירות לגוי, הרי שהמכירה חלה, ויש להם על מה לסמוך,  כמבואר במקורות<a id = "1014"><button type="button" id="1014" onclick="ok.performClick(id);">[יד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>היסודות ההלכתיים של היתר המכירה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. היתר המכירה מיוסד בין היתר על היסודות ההלכתיים הבאים:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 1) מצוות השמיטה נוהגת כיום מדרבנן<a id = "1015"><button type="button" id="1015" onclick="ok.performClick(id);">[טו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 2) כפי שאמרנו לעיל (בסעיף א'), באותם חלקים מארץ ישראל שקדושת הארץ חלה עליהם מדרבנן (כגבולות עולי מצרים, כנ"ל בפרק א' סעיפים כ"ה ואילך) שם יש קנין לגוי להפקיע את קדושתם לענין המצוות התלויות בארץ<a id = "1016"><button type="button" id="1016" onclick="ok.performClick(id);">[טז]</button></a>. וכיום, שממילא חיוב השמיטה בכל חלקי הארץ הינו מדרבנן, יש פוסקים קדמונים שקנין הגוי מפקיע את הקדושה בכל חלקי הארץ<a id = "1017"><button type="button" id="1017" onclick="ok.performClick(id);">[יז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> 3) דבר נוסף. כיוון שלרוב הפוסקים אין קדושת שביעית ביבולים שגדלו בקרקע של גוי<a id = "1018"><button type="button" id="1018" onclick="ok.performClick(id);">[יח]</button></a>, וכן מנהג רוב העולם<a id = "1019"><button type="button" id="1019" onclick="ok.performClick(id);">[יט]</button></a>, הרי שיש אומרים שגם אין איסור מלאכות השמיטה נוהג בקרקע של גוי<a id = "1020"><button type="button" id="1020" onclick="ok.performClick(id);">[כ]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> וראה עוד צדדים להקל בכך, כאן במקורות<a id = "1021"><button type="button" id="1021" onclick="ok.performClick(id);">[כא]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. עיקרי הטעמים שאף בימינו, לאחר קום המדינה, עדיין עושה הרבנות הראשית היתר מכירה לחקלאים, הוא משום שאם לא יעשו זאת הרי שחקלאים רבים לצערנו יעבדו כרגיל בשדותיהם, יכשלו באיסורי מלאכה בשמיטה<a id = "1022"><button type="button" id="1022" onclick="ok.performClick(id);">[כב]</button></a>, היבולים יהיו אסורים משום איסור ספיחין, וכן יהיה להם דין של "שמור" ו"נעבד". ואף פדיון המכירות של יבוליהם יתפש בקדושת שביעית, כך שכסף רב במדינה יהיה קדוש בקדושת שביעית, וייעשה בו שימוש אסור, ועוד איסורים אחרים כרוכים בכך<a id = "1023"><button type="button" id="1023" onclick="ok.performClick(id);">[כג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> יותר מזה יש להדגיש, שישנן עוד כמה סיבות שגם בימינו היתר המכירה הינו חיוני מאוד מההיבט הציבורי (שאותו לא מבינים אנשים מסוימים): אם לא יעשו היתר מכירה, הרי שלטווח הארוך החקלאות במדינת ישראל לא תוכל להחזיק מעמד. לדוגמא: חקלאי המייצא את יבולו (למשל פרחים או פירות מסוימים, כתפוזים) לחוץ לארץ, אינו יכול להפסיק לשנה אחת, כיוון שחוזי היצוא נחתמים לשנים רבות, ואז יבטלו את כל חוזי היצוא עם מדינת ישראל. דבר זה יפגע לא רק בחקלאי עצמו אלא בכל המערכת הסובבת אותו: בתי האריזה, שירותי ההובלה, המשווקים וכו'. דבר נוסף: כל מדינה חייבת חקלאות פנימית כדי להתקיים, ולו אף למיקרים קיצוניים כחרם כלכלי עולמי. דבר נוסף: החקלאות כיום הינה דרך משמעותית ביותר להיאחזות בקרקעות. אדמות רבות נתפשות באמצעות חקלאות על ידי הערבים, וכך הקרקע הופכת להיות שלהם. קרקע שניתנה להם לשנת השמיטה (-בלחץ של בדצי"ם וגורמים שונים) אינה נלקחת מהם בחזרה לאחר השמיטה - אפילו לא על ידי הבג"ץ!!! כך שיוצא (חס ושלום) שכל שמיטה עוברות אדמות מדינה רבות ונרחבות יותר ויותר לערבים, וזה דבר חמור ביותר!<a id = "1024"><button type="button" id="1024" onclick="ok.performClick(id);">[כד]</button></a> ואני שואל אתכם, אחי ורעי, אנשי הבדצי"ם שקונים מהערבים: מדוע אין בזה איסור "לא תחֹנם"? הרי זה ממש האיסור לתת להם, חס ושלום, חניה בקרקע - במלוא תוקפו!
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. יש לדעת שהיתר המכירה אינו נעשה באופן קבוע, אלא אף המתירים אותו היתנו שיש לעשותו בשמיטות הבאות רק לאחר בחינה מחדש של המציאות, ובדיקה האם אכן יש הכרח לעשותו שוב<a id = "1025"><button type="button" id="1025" onclick="ok.performClick(id);">[כה]</button></a>. וראה עוד לקמן (בסעיף ט').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>הנחיות מעשיות לחקלאי
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ז. חקלאי המשתמש בהיתר מכירה, צריך לפנות לרבנות הראשית לישראל כדי לחתום על טופס הרשאה המייפה את כוחם של הרבנים הראשיים לישראל למכור את האדמה לגוי<a id = "1026"><button type="button" id="1026" onclick="ok.performClick(id);">[כו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ח. יש מי שכתב שעיקר השימוש בהיתר המכירה הינו לגבי גידול הירקות, שלגביהם שייך איסור ספיחים<a id = "1027"><button type="button" id="1027" onclick="ok.performClick(id);">[כז]</button></a>. ואילו לגבי הפירות, השימוש בהיתר המכירה הינו פחות נצרך<a id = "1028"><button type="button" id="1028" onclick="ok.performClick(id);">[כח]</button></a>, ובפרט כשהמלאכות נעשות על ידי גויים<a id = "1029"><button type="button" id="1029" onclick="ok.performClick(id);">[כט]</button></a>. ויש להדגיש שכל האמור כאן לגבי גויים אינו מדובר לגבי גויים תומכי טרור מזרע ישמעאל<a id = "1030"><button type="button" id="1030" onclick="ok.performClick(id);">[ל]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ט. היתר המכירה נועד ליישומו רק בשעת בשעת הדחק, ולכן אין להשתמש בו למיקרים שאינם חיוניים לקיום ההתיישבות ולכלכלת המדינה<a id = "1031"><button type="button" id="1031" onclick="ok.performClick(id);">[לא]</button></a>. לכן יש אומרים שאין לעשות היתר מכירה לגינות נוי, אלא יש למצוא מבעוד מועד פתרונות טובים אחרים<a id = "1032"><button type="button" id="1032" onclick="ok.performClick(id);">[לב]</button></a>. ומכל מקום המוכר בשמיטה את גינתו לגוי כמפורט פה במקורות, יש לו על מה לסמוך<a id = "1033"><button type="button" id="1033" onclick="ok.performClick(id);">[לג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י. גם לאחר המכירה, לכתחילה אין לעשות בקרקע מלאכות שאיסורן מן התורה<a id = "1034"><button type="button" id="1034" onclick="ok.performClick(id);">[לד]</button></a>, אלא הן תעשינה רק על ידי פועל גוי<a id = "1035"><button type="button" id="1035" onclick="ok.performClick(id);">[לה]</button></a>. ונחלקו הפוסקים לגבי דינן של המלאכות שספק אם הן אסורות מהתורה<a id = "1036"><button type="button" id="1036" onclick="ok.performClick(id);">[לו]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יא. לאור זאת, המלאכות הבאות תיעשינה רק על ידי גוי: 1) זריעה<a id = "1037"><button type="button" id="1037" onclick="ok.performClick(id);">[לז]</button></a>. 2) זמירה<a id = "1038"><button type="button" id="1038" onclick="ok.performClick(id);">[לח]</button></a>. 3) נטיעה ושתילה<a id = "1039"><button type="button" id="1039" onclick="ok.performClick(id);">[לט]</button></a>. 4) ולכתחילה גם חרישה<a id = "1040"><button type="button" id="1040" onclick="ok.performClick(id);">[מ]</button></a>. וראה עוד בסעיפים הבאים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יב. כאשר לא ניתן להשיג פועלים גויים, ניתן לבצע את המלאכות האסורות מהתורה אף על ידי יהודי באופן של "גרמא" (כמבואר כאן במקורות)<a id = "1041"><button type="button" id="1041" onclick="ok.performClick(id);">[מא]</button></a>. ולגבי שעת הדחק, כשגם זה לא ניתן לביצוע, ראה כאן במקורות<a id = "1042"><button type="button" id="1042" onclick="ok.performClick(id);">[מב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יג. מלאכות אחרות, כקצירה, בצירה וקטיף - מותרות על ידי גוי<a id = "1043"><button type="button" id="1043" onclick="ok.performClick(id);">[מג]</button></a>, או בשליחות אוצר בית דין<a id = "1044"><button type="button" id="1044" onclick="ok.performClick(id);">[מד]</button></a>. ובשעת הדחק יש מתירים לעשות גם אותן על ידי יהודי - כמובן כשהקרקע נמכרה בהיתר מכירה כדין<a id = "1045"><button type="button" id="1045" onclick="ok.performClick(id);">[מה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד. ואילו המלאכות החקלאיות שאיסורן בשמיטה הינו מדרבנן, מותר לאחר שעשו היתר מכירה, לעשותן על ידי יהודי<a id = "1046"><button type="button" id="1046" onclick="ok.performClick(id);">[מו]</button></a>. ועדיף לעשות גם אותן על ידי גוי<a id = "1047"><button type="button" id="1047" onclick="ok.performClick(id);">[מז]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>דין היבולים מהיתר המכירה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טו. יבול שגדל בקרקע שנמכרה לגוי, לדעת רוב הפוסקים אין בו קדושת שביעית<a id = "1048"><button type="button" id="1048" onclick="ok.performClick(id);">[מח]</button></a>. ולדעת הפוסקים המתירים את היתר המכירה, גם ליבולים שנמכרו בהיתר מכירה אין קדושת שביעית, עם כל המשתמע מכך (כבסעיף הבא). והטעם, כיוון שכתוצאה מהמכירה היבול הזה שייך בעצם לגוי שקנאו. ומכל מקום יש אומרים שרצוי - ולא חובה - לשמור קדושת שביעית גם על יבולים אלה<a id = "1049"><button type="button" id="1049" onclick="ok.performClick(id);">[מט]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">טז. לדעת הפוסקים המקילים הנ"ל, הרי שאין חובה על החקלאי להפקיר את היבול (כדלעיל בפרק ז')<a id = "1050"><button type="button" id="1050" onclick="ok.performClick(id);">[נ]</button></a>, וכן אין איסור לסחור - למכור ולקנות יבולים אלה (כדלעיל בפרקים א', ח' וי')<a id = "1051"><button type="button" id="1051" onclick="ok.performClick(id);">[נא]</button></a>, אין איסור של הפסד היבולים, איבודם ובזיונם (כדלעיל בפרקים ח' וי')<a id = "1052"><button type="button" id="1052" onclick="ok.performClick(id);">[נב]</button></a>, אין צורך לבערם מן הבית מהזמן שנגמרו בשדה (כדלקמן בפרק כ')<a id = "1053"><button type="button" id="1053" onclick="ok.performClick(id);">[נג]</button></a>, וכשמוכרים אותם אין קדושת השביעית עוברת למעות שמקבל המוכר<a id = "1054"><button type="button" id="1054" onclick="ok.performClick(id);">[נד]</button></a>. וראה עוד כאן במקורות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יז. ירקות, קיטניות וכדומה, שנזרעו בשמיטה בהיתר בקרקע שנמכרה לגוי (כגון בהיתר מכירה) - אין בהם איסור ספיחין (כדלעיל בפרק י"ג)<a id = "1055"><button type="button" id="1055" onclick="ok.performClick(id);">[נה]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יח. יבול שגדל בקרקע שנמכרה לגוי<a id = "1056"><button type="button" id="1056" onclick="ok.performClick(id);">[נו]</button></a>, וגמר המלאכה שלו (כגון איסוף הפירות למיכלים)<a id = "1057"><button type="button" id="1057" onclick="ok.performClick(id);">[נז]</button></a> נעשה על ידי גויים, אין צריך כלל להפריש ממנו תרומות ומעשרות. ואם גמר מלאכתו נעשה על ידי יהודים, יש להפריש ממנו תרומות ומעשרות, אך ללא ברכה<a id = "1058"><button type="button" id="1058" onclick="ok.performClick(id);">[נח]</button></a>. וכן הדין למקרה שהיבולים גדלו בקרקע של היתר מכירה, וגמר המלאכה היה על ידי יהודי<a id = "1059"><button type="button" id="1059" onclick="ok.performClick(id);">[נט]</button></a>. ויפרישו ממנו מעשר עני<a id = "1060"><button type="button" id="1060" onclick="ok.performClick(id);">[ס]</button></a>, ומספק רצוי להפריש גם מעשר שני<a id = "1061"><button type="button" id="1061" onclick="ok.performClick(id);">[סא]</button></a>. וראה עוד כאן במקורות<a id = "1062"><button type="button" id="1062" onclick="ok.performClick(id);">[סב]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יט. כשעושים בשמיטה פדיון נטע רבעי על יבולים שגדלו בקרקע שנמכרה לגוי, יעשו זאת ללא ברכה<a id = "1063"><button type="button" id="1063" onclick="ok.performClick(id);">[סג]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="6"></a><h2 dir="RTL"> <div class ="left"></div>עוד מדיני היתר המכירה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כ. לדעת (לפחות) אחד מגדולי דורנו, גם אותם מחמירים שאינם סומכים על היתר המכירה, רשאים לקנות פירות שביעית, וכן ירקות (בתחילת השנה, כשאין עדיין בעיה של ספיחין) - וזאת מחנוונים שסומכים על היתר המכירה, ואף על פי שהם שוקלים ומודדים ועושים סחורה בפירות השביעית מהיתר המכירה. ואין הקונה צריך לחשוש מאיסור "לפני עיוור" ולא מאיסור "מסייע לעוברי עבירה"<a id = "1064"><button type="button" id="1064" onclick="ok.performClick(id);">[סד]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כא. לדעת רוב הפוסקים<a id = "1065"><button type="button" id="1065" onclick="ok.performClick(id);">[סה]</button></a>, מי שמחמיר ואינו סומך על היתר המכירה, רשאי להתארח ולאכול אוכל שהתבשל בכלים שבישלו בהם קודם לכן<a id = "1066"><button type="button" id="1066" onclick="ok.performClick(id);">[סו]</button></a> יבולים מהיתר המכירה. ויש<a id = "1067"><button type="button" id="1067" onclick="ok.performClick(id);">[סז]</button></a> המחמירים בכך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כב. מי שמחמיר ואינו סומך על היתר המכירה, ושמע קידוש ממי שקידש על יין של היתר מכירה, יצא ידי חובה<a id = "1068"><button type="button" id="1068" onclick="ok.performClick(id);">[סח]</button></a>.
</p>
<p style="margin-right:5%" dir="RTL">
</p>

<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
א. זה א' מהפתרונות המרכזיים, ובפרט שרוב עם ישראל (עכ"פ אותם שלא נוהגים כחזו"א וסיעתו) נוהגים לסמוך עליו. וכן המנהג מקדמת דנא. שהרי כבר החזו"א כ' באיגרותיו [מובא במכתביו בסוף ספר דרך אמונה - הל' שמיטה ויובל (ריש מכתב ל"ה. ד"ה "והנה אגו"י")] וז"ל: והנה אגו"י הנמשכים אחר תלמידי מהרי"ל מחזיקים הדבר לאיסור [והכוונה למהרי"ל דיסקין. וקצ"ע, שהרי בשמיטה השניה - האחרונה לחייו, התיר המהרי"ל דיסקין את היתר המכירה. ר' ע"כ בס' השמיטה (לגרי"מ טוקצ'ינסקי זצ"ל. עמ' 60) שכתב כך בהדיא. וצ"ע. ואכמ"ל]. והמשיך החזו"א שם: "אך העם נהגו בשמיטות אחרונות עפ"י הרב קוק ז"ל שהשתמש בהיתר המכירה למלאכות דרבנן, ומלאכות דאורייתא ע"י נכרי". וכן מצינו שכ' הג"ר אברהם אלקנה כהנא שפירא זצ"ל (הרב הראשי לישראל וראש ישיבת "מרכז הרב", פעיה"ק ירושת"ו) בדבריו המובאים בספר "קטיף שביעית" (בפתיחה. עמ' 12) שבאמת ע"י הגאון בעל החזו"א התרוממה קרן לימוד התורה בבלי וירושלמי בסדר זרעים, ובפרט בהל' שביעית. "אולם אין להכחיד, שרק מיעוט קטן בין חקלאי הארץ נהגו למעשה כפי הוראותיו (של החזו"א), ורוב הישוב החדש נהג כפי שנהג קודם (להקל בהיתר המכירה). עיי"ש שהאריך בכך. וכן המנהג פשוט היום שרוב המשקים, חוץ ממשקי פא"י, הרוב המכריע סומך על היתר המכירה, ואת המציאות אין להכחיש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
וע"ע בנושא היתר המכירה גם בס' שבת הארץ למרן הגראי"ה זצ"ל (בכל המבוא. ובהערות הנפלאות של תוספת שבת המפוזרות לכל אורך הספר), בחזו"א (שביעית. כ"ז, ז'), בס' השמיטה (לגרי"מ טוקצ'ינסקי. עמ' 59 ואילך), בס' מאמ"ר (לגר"מ אליהו זצ"ל (פרק י"ח, ובנספחים), בס' דא"מ (ד', רי"ג. ובמכתבי החזו"א בסוף הספר), בספר קטיף שביעית (הוצאת מכון התורה והארץ. פרק כ"ד). בילקו"י (בהקדמה. ובכל הספר, לאורכו ולרוחבו ולעומקו. עיי"ש שהשיב מלחמה שערה נגד כל התוקפים את היתר המכירה. ובפרט שם בפרק כ"ה), בס' שמיטה - הלכה ממקורה (בפרק על היתר המכירה. ובנספחים על נושא זה), ובשאר ספרי האחרונים. ולמרות שבס"ד אספנו מקורות רבים לצורך ליבון הסוגיות בהלכה זו, מ"מ בשל לחץ הזמן הרב שיש לנו, בס"ד נקצר בפרק זה ובפרקים שנשאר לנו בס"ד לכתוב, וה' יהיה בעזרנו, למען כבוד שמו יתברך ויתעלה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn2">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1002" name="_ftn2" title="">[2]</a>
ב. ועל תוקפה של עצם המכירה, והאם מכירה כזו מתירה מלאכות ע"י ישראל או ע"י גוי, ועוד שאלות, ראה ע"כ בס"ד בהמשך פרקנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn3">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1003" name="_ftn3" title="">[3]</a>
ג. עפ"י גמ' גיטין (דמ"ז, א'). רמב"ם (תרומות. א', י'). ור' שבה"א (במבוא פי"א, ופ"ד הכ"ו בתו"ש סק"ו). ובקטי"ש (פכ"ד הערה 4).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn4">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1004" name="_ftn4" title="">[4]</a>
ד. כיוון שמדובר על הפקעת הקדושה שהיא דרבנן ולא דאו', דן בבית הלוי (ח"ג סי' א' ענף ו') אי יש לחלק בין קדושת סוריה שחסרון הקדושה שלה הינו מעיקרא, לבין קדושת א"י בזה"ז לענין שמיטה, שרק בגלל תנאים צדדיים אינה מדאו'. ור' מש"כ ע"כ מרן הגראי"ה זצ"ל בשבה"א (במבוא. פי"א). הב"ד קטי"ש (פכ"ד הערה 5).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn5">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1005" name="_ftn5" title="">[5]</a>
ה. יש והפוס' התירו לעשות מלאכות מסוימות, גם לאחר היתר המכירה, רק ע"י גוי. בפשטות, ללא היתר מכירה ברור שאסור לעשות מלאכה בשמיטה ע"י גוי [שבה"א בתו"ש (פ"א ה"א סק"ב. ופ"ד הל' ל' סק"ד)]. אלא שנחלקו הפוס' מהו האיסור לבצע מלאכה בשמיטה ע"י גוי. לד' המהרש"ל (בב"מ ד"צ, א') איסורו מדאו', משום "ושבתה הארץ". ולד' מרן הגראי"ה זצ"ל (בשבה"א קונ"א. סי' א' סק"א) האיסור מדרבנן מצד אמירה לגוי, וזאת ע"פ שו"ע (חו"מ סי' של"ח ס"י). ור' קטי"ש (פ"א הערה 25).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn6">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1006" name="_ftn6" title="">[6]</a>
ו. כ"כ בקטי"ש (כ"ד, ט"ו). וכתב כן גבי המשמעות המשפטית. ור' לקמן גבי קושיות האוסרים, שלכאו' אין גמירות דעת של החקלאי למכור, ומה ענו ע"כ המתירים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn7">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1007" name="_ftn7" title="">[7]</a>
ז. כ"כ בילקו"י (פכ"ה עמ' 793 סק"ח) ובקטי"ש (פכ"ד - דיני היתר המכירה ותנאיו, סט"ו ובהערה 42, ובפרק ל' סעי' ז'). ועיי"ש בקטי"ש כמה דעות בפוס' גבי אורך זמן המכירה. ומ"מ בשו"ת שמן המור (יו"ד סי' ה') ובמכתבי הג"ר יצחק אלחנן ספקטור זצ"ל כתבו שיהא המכר לשנתיים. הב"ד בקטי"ש (שם). והטעם שהגבילו את זמן המכירה, משום שי"א שכשהמכירה אינה לצמיתות אלא מוגבלת בזמן, אין איסור מדאו' של "לא תחֹנם" [הגרצ"פ פראנק זצ"ל עפ"י ס' החינוך (מצווה של"ט. ור' במנח"ח שם. הב"ד בקטי"ש (פ"כ ד', הערה 8 סק"ג). ובשו"ת שמן המור (יו"ד פכ"ד סק"ד) ובמעדנ"א (סי' א') דחו דעה זו [הב"ד בילקו"י (פכ"ה עמ' 793)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn8">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1008" name="_ftn8" title="">[8]</a>
ח. כ"כ בשבה"א בתו"ש (פ"ח ה"ח סק"ה). הב"ד בקטי"ש (פכ"ד סט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn9">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1009" name="_ftn9" title="">[9]</a>
ט. שכן התיר מכירת הקרקע לצורך השמיטה בשו"ת שמן המור (לג"ר מרדכי רוביו זצ"ל, שחי לפני כשלוש מאות שנה והיה רבה של חברון). אמנם ההיתר מכירה שעשה היה באופן מוקטן מזה שבימינו. ומ"מ כ"פ גדול הדור, רשכבה"ג הג"ר יצחק אלחנן ספקטור זצ"ל, רבה של קובנה, בשנת תרמ"ט (ושלח שליח לברלין להביא לו את שו"ת שמן המור הנ"ל). וכן התירו אז (בשנת תרמ"ח) גם כמה מגדולי הדור דאז, הג"ר שמואל מוהליבר זצ"ל מביאליסטוק, הג"ר ישראל יהושע טרונק זצ"ל [-הגאון מקוטנא, בשו"ת ישועות מלכו (יו"ד סי' נ"ג-נ"ה)] והג"ר שמואל קלפפוש זצ"ל מוורשא (וכתבו באיגרתם שהם מתירים בתנאי שהגרי"א ספקטור שהינו פאר הדור יצטרף להיתרם. והוא אכן הצטרף) [הב"ד הגרימ"ט בספר השמיטה (דנ"ט-ס), וכן הובאו בספר בצאת השנה (עמ' נ"ה)]. וכ"פ להקל גם רבניה הספרדים של ירושלים, ובראשם הגאון ישא ברכה בשו"ת שמחה לאיש (סי' כ"ב). וכ"פ המהר"י ענגיל בעל האתוון דאורייתא בספרו אוצרות יוסף (בקונט' השביעית בזה"ז). וכ"כ האב"נ (יו"ד ח"ב סי' תנ"ו), שו"ת בית יצחק (להג"ר יצחק שמעלקיס. ח"ב סי' קכ"א). וכ"כ הגאון האדר"ת באדר היקר (סי' י'), וכ"פ מרן הגראי"ה קוק זצ"ל בספרו שבת הארץ (במבוא, פרקים י"א-י"ג. ובגוף הספר פ"ח ה"ח), הגרצ"פ פראנק זצ"ל בהר צבי (זרעים, ח"ב סי' מ"ו-נ"ב), הגריא"ה הרצוג בתשובות וכתבים. הגר"ע הדאיה בשו"ת ישכיל עבדי (ח"ג חיו"ד סי' י"ט). הגר"ע יוסף זצ"ל ביבי"א (חלק ג', חלק ט' וחלק י'). הגר"ש ישראלי זצ"ל בארץ חמדה (עמ' רי"ב). והגר"ש גורן (ראה ב"מאורות" - 1). וכן פסקו למעשה כל הרבנים הראשיים לארץ ישראל לדורותיהם. ור' עוד בשבה"א (בעיקר במבוא), בס' השמיטה (לגרי"מ טוקצ'ינסקי זצ"ל), הגאון ישכיל עבדי (ח"ח חיו"ד סי' כח סק"ז. וכ' שרוב ככל העם סומכים על הפוס' שהתירו זאת), בילקו"י (פכ"ה עמ' 768 ואילך), בס' שה"מ (פרק "סוגי הפתרונות השונים" עמ' 289 ואילך. ובשני נספחים שם העוסקים בהיתר זה), בקטי"ש (פכ"ד הערה 1), ובשאר ספרי דורנו.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn10">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1010" name="_ftn10" title="">[10]</a>
י. שכ"כ להתיר זאת, נוסף לרבנים הנ"ל בהערה הקודמת, גם שני גדולי דורנו, הלא המה הגר"ד ליאור והגר"י אריאל שליט"א.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ופה איתנו לספר מה שאירע לפני כעשרים וחמש שנה, עת באתי לביתו של הג"ר עובדיה יוסף זצ"ל לתת לו את אחד מהקונטרסים שכתבנו בס"ד. לאחר שיצאנו, הזכיר לי הבחור שבא עימי, שלא שאלנו את מה שרצינו. שבנו על עקבותינו, ומשדפקנו פתחה לנו הרבנית מרגלית זצ"ל, אשת רבנו. שאלנו: הרבנית, איזה פירות וירקות אוכלים בבית הזה בשנת השמיטה. וענתה לנו הרבנית: "בבית הזה אוכלים מהיתר מכירה"! אמרה ולא יספה. א"כ הגר"ע יוסף זצ"ל בעצמו היה אוכל דווקא פירות וירקות של היתר מכירה, ולא יבולים מערבים ושאר מרעין בישין.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn11">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1011" name="_ftn11" title="">[11]</a>
יא. שכ"כ לאיסור הנצי"ב זצ"ל בשו"ת משיב דבר (ח"ב סי' נ"ו), החזו"א (שביעית כ"ד, ד') ועוד פוס'. תחילה (בשנת תרמ"ט) גם המהרי"ל דיסקין והגר"ש סלנט, גדולי ירושלים האשכנזים, התנגדו להיתר, אך בשמיטת תרנ"ו הם ראו שאי אפשר לישוב בכך, והסכימו עם ההיתר [ס' השמיטה (טוקצ'ינסקי. עמ' 30), מאמר הגרמ"צ נרי'ה זצ"ל (המודפס בדבר השמיטה. עמ' 107). ס' שה"מ (רימון. בנספחים. הפולמוס סביב היתר המכירה)]. ומ"מ גם הרידב"ז (בספרו בית הרידב"ז) מצפת"ו היה מהמתנגדים להיתר, וכן המהרש"ם, הג"ר מאיר אריק (בעל האמרי יושר) ובעל ערוה"ש.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לד' רבנו הגרש"ז אוירבך זצ"ל. אמנם הגרשז"א זצ"ל היה מהסוברים שאין להקל בהיתר מכירה, מ"מ סבר שעל הרבנות הראשית לקיים את היתר המכירה. וכ"כ כבר הראשל"צ והרב הראשי לישראל, הג"ר אליהו בקשי דורון זצ"ל בשו"ת שלו בנין-אב (ח"ד סי' ס"ב), וז"ל: בשנה הראשונה לכהונתנו ערב השמיטה תשנ"ד, נכנסנו עמיתי הרה"ג רבי ישראל מאיר לאו שליט"א ואני לקבל ברכתו של הגאון הגדול רבי שלמה זלמן אוירבך זצ"ל, ודברנו ביחס לשמיטה תשנ"ד, ואמר לנו (לכל אחד בנפרד) שלמרות שהוא מהסוברים שאין להקל במכירת הקרקעות ויש לשמור שמיטה כהלכתה, כיון שרוב הציבור בארץ לא יכול לעמוד בדבר, על הרבנות לקיים את היתר המכירה, ובאותו מעמד אף הביא מקורות בראשונים שודאי יש על מי לסמוך, ועל הרבנות לדאוג לכלל, ולהנהיג היתר מכירה. הרבנים שעסקו בהלכות השמיטה מטעם הרבנות, קבלו הדרכה עצה ותושיה מהגרש"ז זצ"ל גם בשאלות על שטרי המכר וכדומה, ויש לזכור שגם בשנת תשנ"ד החקלאות ברוה הענפים לא היתה הכרחית, וקיום הכלכלה בארץ לא היה מותנה בקיום החקלאות, ואעפ"כ עדין לא אכשר דרא לקיים השמיטה כהלכתה. ע"כ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עוד נוסיף, שהרה"ג הרב יעקב מן רקובסקי זצ"ל, מי שהיה רבו של ביהח"ל "הדסה" פעיה"ק, דן בשו"ת שלו ארוכת בת עמי (בחלק ו' עמ' 302) לגבי היתר מכירה, והזכיר שם את הוראתו של רבנו הגרשז"א זצ"ל לגבי ביהח"ל הנ"ל. וז"ל: לבקשת רבים מהציבור החרדי אשר בירושלים, להנהיג בבית החולים שביעית לחומרא ולא לסמוך על "היתר המכירה". שאלתי את מרן הגאון רבי שלמה זלמן אוירבך זצ"ל. והורה לי שמכיון שיתכן וחומרא זאת תהיה כרוכה בפיקוח נפש, שהרי אם נחמיר בדבר יגדלו הוצאות בית החולים, ולא יהיה תקציב לרכוש לבית החולים כל מיני מכשירים רפואיים יקרים היכולים להציל נפשות, ולכן אמר לי כמעט בזה הלשון: "ר' יעקב, אל תכניס ל"הדסה" את חומרת השביעית". עכ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn12">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1012" name="_ftn12" title="">[12]</a>
יב. עיקר טעמי האוסרים:
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
1) ע"י מכירת הקרקע לגוי עוברים על איסור "לא תחֹנם" - שלא לתת לגויים חניה בקרקע של א"י [עפ"י הגמ' במס' ע"ז (ד"כ, א'). וכ"כ הנצי"ב (שם), שברחו מהזאב ופגעו בארי. ברחו מאיסור דרבנן של שביעית, ופגעו באיסור דאו' של "לא תחֹנם". וכ"כ החזו"א (שם)]. וראה מה שכתבנו בס"ד לקמן בפרקנו (בסוף סעיף ה').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) להיתר המכירה אין תוקף משפטי [חזו"א. והיינו שכיוון שמכירת קרקע במדינת ישראל צריכה להרשם בטאבו, ובמכירת ההיתר מכירה אי"ז נרשם בטאבו, לכן אין זו מכירה. תחילה חשב החזו"א שא"צ רישום בטאבו (חזו"א חו"מ בליקוטים. ט"ז, ח'), אך אח"כ חזר בו וכ' (ב"ק י', ט') שכיוון שאין רישום כזה הרי הקרקע ממשיכה להיות בבעלות ישראל].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
3) כדי שמכירת השדה לגוי תועיל, צריך שהישראל המוכר יגמור בדעתו למכור את השדה. אלא שישנם חקלאים רבים שאינם מתכוונים ברצינות לכך [ר' ע"כ בס' שה"מ (רימון. פרק היתר המכירה. עמ' 299) ובילקו"י (ריש פכ"ה)]. ועוד על טענות האוסרים ר' בס' ילקו"י (ריש פכ"ה. עיי"ש שהביא בארוכה טענות האוסרים ותשובות המתירים), בקטי"ש (פכ"ד בתחילתו) ובש"פ.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לדעת המתירים:
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ראשית בס"ד נביא כמה צדדים שכתבו המתירים להקל: 1) י"א שניתן לצרף את דעת כמה רוא"ח ששמיטה בזה"ז אינה אלא מידת חסידות, ואפי' אינה איסור דרבנן. 2) הספק במנין שנות השמיטה. והיינו שיתכן ששנות השמיטה שאנו מונים - אינן השנים המדויקות. ועוד צדדים להקל [ראה למשל בקטי"ש (ריש פכ"ד)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לקושיות האוסרים הנ"ל, ענו המתירים כך:
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
1) לטענה דהוי איסור "לא תחֹנם", ענו המקילים שאדרבא, כיוון שהוא טובת הישוב פשיטא שאין כאן איסור "לא תחֹנם" (שו"ת ישועות מלכו, למהר"י מקוטנא. חיו"ד סי' נ"ה). 2) אין איסור "לא תחֹנם" לגוי שאינו עובד ע"ז [מרן הגראי"ה זצ"ל במשפט כהן (סי' ס' וס"ג), ועוד]. 3) במכירה לזמן אין איסור "לא תחֹנם" [הגרצפ"פ בהר"צ]. 4) אין איסור תורה במכירת קרקע לגוי שכבר יש לו קרקע בארץ [מרן הגראי"ה זצ"ל בשבה"א (במבוא פי"ב). ור' ס' השמיטה (עמ' ק"ח)]. ועוד תירוצים [ר' ע"כ בקטי"ש (פכ"ד ס"א הערה 8). בס' שה"מ (רימון. עמ' 283). ילקו"י (ריש פכ"ה) וש"פ].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לקושיה שאין תוקף משפטי למכירה: 1) כ' ע"כ בשו"ת דברי חיים מצאנז (או"ח ב', ל"ז) שכל שהוא נחשב שטר כדין לפי דיני התורה, ה"ז כשר וא"צ שיהיה תקף לפי בתי המשפט. ושכן נוהגים לעשות גם בשטר מכירת חמץ. 2) כיום בעיה זו נפתרה, כי בחוק עסקאות המקרקעין של מדינת ישראל העיסקה תקפה [ר' שה"מ (רימון עמ' 298), ילקו"י (ריש פכ"ה) ובקטי"ש (פכ"ד ס"א בהערה 9). 3) חכ"א שליט"א העיר, שכידוע לאחר שאדם חתם, הרי שחתימתו מחייבת. וכמש"כ בתשובות הרשב"א (המיוחסות לרמב"ן, סי' ע"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאשר לקושיה שאין גמירות דעת של החקלאים, כבר כ' מרן הגראי"ה [במבוא לשבה"א (פרק י"ג). בשו"ת משפט כהן (סי' נ"ח) ובאגרות ראי"ה (א', שי"ב)] שבאמת א"צ בגמירות דעת מוחלטת. הב"ד אלה בקטי"ש (פכ"ד הערה 1). בס' שה"מ (עמ' 277,292,299) ובילקו"י (עמ' 766 ואילך. עיי"ש שהאריך בכך).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn13">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1013" name="_ftn13" title="">[13]</a>
יג. ר' בס' קטי"ש (עמ' 12-13 ד"ה "בכל"). ושכ"כ רבנו האדר"ת, שבזמן שהיה בחו"ל היה נוטה לאיסור, אבל כשעלה לארץ ונתמנה כרבה של ירושלים, ראה את המצב כפי שהוא, ושינה להיתרא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn14">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1014" name="_ftn14" title="">[14]</a>
יד. כתב הגאון החזו"א בספרו (הל' שביעית. סי' י' סק"ו ד"ה "ואתרוגין"). וז"ל: ואותן שמוכרין [ע"י עצמן ולא ע"י שליח] פרדסיהן לנכרי, אף שעוברים בזה משום בל תחנם, מ"מ הוי מכירה. ולדעת סה"ת פקעה מהן קדושת שביעית. ואע"ג שקשה לסמוך על זה, וכמש"כ לעיל, סי' ו', מ"מ יש להם על מי שיסמוכו. ולכן אין לאסור פירותיהן דיעבד. עכ"ל המדויקת. הב"ד ביבי"א (ח"י חיו"ד סי' מ"א ס"ק י' וי"א), ובחזו"ע (תרו"מ דף רנ"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ואמנם מש"כ פה החזו"א מישתעי בפירות, אך לגבי ירקות כתב בהמשך דבריו (ד"ה "ואם עבר") וז"ל: "מיהו אפשר... אין זו בכלל הגזירה" (בסיפא דיבר על ירקות).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאמת מדברי החזו"א הנ"ל אין הכרע ברור שהדבר אסור, מ"מ עדיין קשה כיצד ניתן להתיר אשה כזו לשוק.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ויותר מזה היה קשה לנו מדברי הגר"ח קנייבסקי עצמו שכ' בדא"מ (א', ט"ו) שלגבי איסור ספיחין - שאר ההנאות - "יש אומרים שמותרים". ור' בבה"ל שם (ד"ה "שיהיו") שכתב: יתכן שלא אסרו חז"ל אלא הנאה של כילוי... אבל הנאה שאינה של כילוי, כגון לשבת על הספיחין... ובאופן שהנאתו בכך, "אפשר דמותר". נמצאנו למדים שגם הגרח"ק השאיר פתח לומר שיש היתר להנות מספיחין אלה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולא עוד, אלא שבסוף ד"ה הנ"ל בבה"ל הביא את דברי החזו"א (בסי' י"ג סס"ק ט"ז) וז"ל: דאין ספיחין איסור הנאה, אלא אסרו אכילתן ושאר תשמישין, אבל הכא שפיר זכי לתשמיש היתר לצורך העומר. עכ"ל. וא"כ מבואר בהדיא בחזו"א שיש דברים שאיסור ספיחין אינו אסור גם איסור הנאה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
עד כאן עסקנו מצד איסור הנאה שרצה לקדש את האשה, והיינו אם אסורין הירקות מצד ספיחין (ונראה שדיבר מצד ספיחין, דאל"כ הול"ל גם פירות). ומ"מ אם נסתכל מצד קבלת ההיתר של ההיתר מכירה, הרי ברור שלפחות יש לחוש שהאשה מקודשת. ויוצא שהגרח"ק לא חושש כלל לדעת גדולי הפוס' בדור הקודם, כרבי יצחק אלחנן שהיה רשכבה"ג, וסיעת מרחמיהו - אף באיסורי כרת, מיתת בי"ד וממזרים בקהל ה'.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ולפי"ז לא זכיתי להבין כלל מש"כ בס' שיח אמונה (פ"ד ס"ק 520 ד"ה "ובאופן שקידש אשה") בשם הגר"ח קנייבסקי שליט"א, וז"ל: ובאופן שקידש אשה בירקות מהיתר מכירה, ודין חלות הקידושין תלוי אם יש תוקף להיתר או לא, כתב רבנו (מכתבים, כת"י) שהיא מותרת להנשא לאחר, ואין צריך לחשוש שמא יש לו תוקף, כיון שהדבר ברור שאין המכירה חלה כלל, ואפשר לסמוך על זה אף להקל. עכ"ל המדויקת.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
לאור זאת שלחנו מכתב לגר"א נבנצל שליט"א, רבה של העיר העתיקה פעיה"ק ירושת"ו, בו ציטטנו את הדברים בשיח"א הנ"ל - ללא הזכרת שם הספר ושם הפוסק אפילו ברמז, אלא לדעת לגופם של דברים מהי לדעתו ההלכה בזה. וענה לנו וז"ל: לענ"ד אי אפשר להתירה לשוק בלא גט. צעיר הלוים. אביגדר נבנצל. כמובא בס"ד כאן בנספחים (נספח י"ד). וע"ע שם בנספחים כ' וכ"א, תשו' הגר"י יוסף והגר"ש עמאר שליט"א. ויש להאריך עוד בזה.ומ"מ ע"ע במכתבי החזו"א המובאים בסוף ספר דא"מ בהוצאת שיח"א (מכתב ל') שמבואר שהחזו"א סמך על היתר המכירה עכ"פ "מהיות טוב".
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn15">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1015" name="_ftn15" title="">[15]</a>
טו. מרן הגראי"ה זצ"ל בשבה"א במבוא (פרק א'-ח' ובפ"ד הכ"ה סק"ב). הב"ד קטי"ש (פכ"ד ס"א ס"ק 1). בילקו"י ובס' שה"מ (שם). וכדלעיל (בפרק א'. גבי אי שמיטה בימינו הינה מדאו' או מדרבנן).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn16">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1016" name="_ftn16" title="">[16]</a>
טז. גמ' גיטין (דמ"ז, א'). רמב"ם תרומות (א', י'). שבה"א (במבוא פי"א) וש"פ. הב"ד בקטי"ש (פכ"ד הערה 4), ילקו"י (ריש פכ"ה, עמ' 767 ואילך), וש"פ. וע"ע לעיל (בפט"ו סעיף א').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn17">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1017" name="_ftn17" title="">[17]</a>
יז. כ"כ ס' התרומה (הל' א"י, עמ' ס"ג). וכ"כ בביאור הגר"א (לשו"ע יו"ד סי' של"א ס"ק ו' וכ"ח). שבה"א ועוד. הב"ד בקטי"ש (פכ"ד הערה 5) ובילקו"י (עמ' 772). וע"ע בר"ח ורש"י לסנהדרין (דכ"ו, א' ד"ה "אגיסטון"). ולד' המחמירים בהיתמ"כ אין להקל מטעם זה, כי שביעית בזה"ז הינה מצוה מדרבנן שעיקרו מן התורה. וגם על קושיה זו השיבו המקילים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn18">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1018" name="_ftn18" title="">[18]</a>
יח. מרן בשו"ת אבקת רוכל (סי' כ"ד-כ"ה). בכס"מ בתרומות (א', י'). שבה"א בתו"ש (פ"ד הכ"ט ס"ק ב', ו'). ור' חזו"א (כ', ז') ובקטי"ש (פכ"ד הערה 6) ובס' שה"מ (עמ' 289). והטעם, שבשעה שהקרקע ביד הגוי, יש לו קנין להפקיע. ומ"ש שאין קנין לגוי להפקיע הוא דווקא כשחזר הישראל ולקחה מהגוי (מרן בכס"מ שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn19">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1019" name="_ftn19" title="">[19]</a>
יט. כ"כ רוב פוסקי דורנו (חוץ מההולכים בתר פסקי החזו"א). שכ"כ המאמ"ר, ילקו"י, ס' שה"מ (רימון) ועוד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn20">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1020" name="_ftn20" title="">[20]</a>
כ. ס' התרומה (שם). כס"מ (תרומות פ"א הל' י', י"ג וכ'. שמו"י פ"ד הכ"ט) בדעת הרמב"ם. וגם החולקים וסוברים שיש איסור לעבוד בקרקע של גוי, מודים שאי"ז איסור דאו' אלא דרבנן, אף כששביעית הינה מה"ת [שו"ת מהריט"ץ (סי' מ"ז), שהאיסור הינו מפני הרואים שיחשבו שעובד בשדה ישראל. וכ"ד מרן הגראי"ה בשבה"א (מבוא פרק י"א), שיש בכך לכל היותר איסור דרבנן, ומחלוקתם הינה ספיקא במידי דאו']. ור' בקטי"ש (פכ"ד הערה 7), בילקו"י ובס' שה"מ (ריש פרק היתר מכירה, ובהערה 65).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn21">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1021" name="_ftn21" title="">[21]</a>
כא. בפוס' נזכרו עוד כמה צדדים להקל:
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
1) כאשר המכירה היא זמנית, לא עוברים על איסור "לא תחנם", אם המכירה דרושה לחיזוק האחיזה היהודית בארה"ק [שו"ת שמן המור. שו"ת ישועות מלכו, ועוד. הב"ד בקטי"ש (פכ"ד הערה 8)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
2) י"א שאין איסור "לא תחנם" במכירה לגוי שאינו עובד עבודה זרה [ספר מזבח אדמה. שו"ת משפט כהן למרן הגראי"ה זצ"ל, עפ"י הראב"ד ושו"ת הרשב"א). וכ"כ הגרי"א ספקטור. הב"ד בקטי"ש (שם)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
3) י"א שאין איסור דאו' במכירת הקרקע לגוי כשמוכר לגוי שכבר יש לו קרקע בארץ [שבה"א (במבוא פי"ב בשם הר"ז ש"ך)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
4) כיום יש תוקף משפטי מלא למכירה לגוי, הן עפ"י דין תורה והן עפ"י חוקי המדינה [קטי"ש (פכ"ד הערה 9) בשם פוס']. ועיי"ש בקטי"ש עוד טעמים להקל. וע"ע בילקו"י (ריש פכ"ה).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn22">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1022" name="_ftn22" title="">[22]</a>
כב. כ"כ הגר"א שפירא זצ"ל במבוא לס' קטי"ש (עמ' 13), בילקו"י [פכ"ה ס"א, עפ"י הגר"ע יוסף זצ"ל ביבי"א (ח"י סי' ל"ז. עמ' רנ"ז-רצ"ג)]. בס' מאמ"ר (פי"ח ס"א. ובנספחים סי' ט"ז).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn23">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1023" name="_ftn23" title="">[23]</a>
כג. הגר"א שפירא זצ"ל בקטי"ש (בהקדמה. עמ' 10-11). מאמ"ר (י"ח, ה' ס"ק 1. ובנספחים סי ז'. דרצ"ז ואילך). ילקו"י (פכ"ה) וש"פ. ועוד: אם לא יעשו היתמ"כ השוק יוצף ביבולים של "שמור" ו"נעבד" [ילקו"י (כ"ה, א')]. ועוד: י"א שכיוון שעושים היתמ"כ יש להקל לקנות פירות בהבלעה אף שמבליע בפחות משווי פ"ש [מאמ"ר (י"ח, ה' ס"ק 1. ובנספח ט"ז)]. ועוד: י"א שעי"כ יש להקל לקנות ביצים מתרנגולות שאכלו רק מפ"ש (אף לסוברים כרמ"א ביו"ד סי' ס' סעי' א'). שרק בשל היתהמ"כ יש להקל [מאמ"ר (שם ס"ק 3, ובנספח ט"ז)]. ועוד, דע"י היתהמ"כ ניתן לשתות חלב, שהרי נעשה בבהמה ממאכלי איסור [מאמ"ר (בנספחים. סי' ז' עמ' רצ"ט)]. ועוד: אפשר לקנות כמויות גדולות יותר משלוש סעודות מאוצר בי"ד אם נעשה בהם גם היתר מכירה [מאמ"ר (שם)]. וכן מותר לקנות מאוצר בי"ד במידה ובמשקל [מאמ"ר (שם)]. ועוד כ' הגר"א שפירא זצ"ל, שכיום אין מספיקה לקיבוצים ההכנסה מהתעשיה, ולכן מוכרחים הם לעבוד גם בחקלאות (בהקדמתו לקטי"ש שם).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn24">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1024" name="_ftn24" title="">[24]</a>
כד. כל זה מספר שמיטה - הלכה ממקורה (דיני היתר מכירה בימינו - שיקולים ציבוריים. עמ' 304-305). עיי"ש בדבריו המאירים. וע"ע ממש כעין זאת בקטי"ש (פכ"ד סעי' א' ס"ק 6. ובהערה 10) בשם מרן הגראי"ה זצ"ל במבוא לשבה"א (פרקים י"ד-ט"ו), וכאן בנספחים [נספח א'] במכתב רבנו הגרצ"י קוק זצ"ל, ואכמ"ל. וחכ"א ניסה להשוות דבר זה לחטא של אותם שנהנו מסעודתו של אחשוורוש, שכל האוכל היה כשר למהדרין - "כרצון איש ואיש", ומסתמא אף ת"ח ישבו באותה סעודה, כדי להחניף לאותו רשע, אך המבט הכללי-ציבורי היה חסר שם - שכל הסעודה הזו הינה שמחה לאיד על גלות עם ישראל! ועל כך נענשו. עכ"ד אותו חכם. ולי הקטן אין עוז לומר דברים כאלה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn25">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1025" name="_ftn25" title="">[25]</a>
כה. כ"כ המתירים הראשונים באגרתם [הב"ד בס' השמיטה (לגרימ"ט זצ"ל. עמ' ס"ו) ובס' שה"מ (רימון. בנספחים. גבי הפולמוס סביב היתר המכירה)]. וכ"כ מרן הגראי"ה זצ"ל באגרותיו [(ח"א אגרת קע"ז וע"ע באגרות ש"י, שי"ב ושי"ח. וח"ב ס'י ת'). ובשו"ת משפט כהן (סי' ע"ה, פ"ו ופ"ז). הב"ד בקטי"ש (פכ"ד הערה 17) ובס' שה"מ (רימון. פ' היתר מכירה. הערה 89)]. וכ"כ בהחלטת מועצת הרה"ר [הב"ד בקטי"ש (במכתב הגר"א שפירא זצ"ל. עמ' 10)]. וכ"כ בשו"ת בנין אב (יו"ד ח"ד סי' ס"ב).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn26">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1026" name="_ftn26" title="">[26]</a>
כו. קטי"ש (כ"ד, י"ג).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn27">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1027" name="_ftn27" title="">[27]</a>
כז. כ"כ הרה"ג רי"צ רימון בס' שה"מ (ריש פרק היתמ"כ. הערה 64)]. וטעמו, שהרי דווקא בירקות עלולה להיות בעיית הספיחים. דלגבי הפירות, כתב שם, רוב הפעולות השיגרתיות ממילא מותרות (לפחות לפי"ד החזו"א), ובוודאי כשהן נעשות ע"י גויים, ולכן יש בהן פחות צורך בהיתר מכירה. עכ"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn28">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1028" name="_ftn28" title="">[28]</a>
כח. כ"כ בס' שה"מ (רימון. שם, כנ"ל בהערה הקודמת).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn29">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1029" name="_ftn29" title="">[29]</a>
כט. כנ"ל בהערה הקודמת. וחכ"א שליט"א העיר, שלמפקפקים על ההיתר של אוצר בי"ד, קשה למצוא דרך להביא לציבור גם פירות שביעית אם לא ע"י היתר מכירה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn30">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1030" name="_ftn30" title="">[30]</a>
ל. בס"ד כך נראה פשוט. וע"ע כאן מה שכתבנו לעיל (בפרק ט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn31">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1031" name="_ftn31" title="">[31]</a>
לא. כנ"ל (בהערה כ"ה). וכן מבואר בכל פסקי המתירים [וע"ע באגרות ראי"ה (ח"א אגרות ש"י, שי"ב ושי"ח. וח"ב אגרת ת') ובשו"ת משפט כהן (סי' ע"ה, פ"ו ופ"ז)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn32">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1032" name="_ftn32" title="">[32]</a>
לב. כ"כ כמה מגדולי הפוס', וכנ"ל (בפ"ו הערה ל"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn33">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1033" name="_ftn33" title="">[33]</a>
לג. ר' לעיל (בפ"ו הערה ל"ו) שהגר"ע יוסף היקל בכך למעשה לגבי דידו. וכל זה רק בשעת הדחק גדולה כשאין ברירה, והשכנים שאינם שומרי מצוות יעבדו את העבודות החקלאיות בגינה, כך שלפחות יש עוגן הצלה בהיתר המכירה במקרה זה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn34">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1034" name="_ftn34" title="">[34]</a>
לד. מדברי רש"י בסנהדרין (דכ"ו, א') ובעל התרומה (הנ"ל בהערה י"ז) עולה שמותר אף לישראל לעשות מלאכות דאו' כשעושה כן בקרקע של גוי. וכ"כ באב"נ (יו"ד סי' תנ"ח). וע"ע בצי"א (ח"ו סי' ל"ב). וכ"כ בילקו"י (פכ"ה הערה ג') בשם בעל הערוך ובשם הר"ח. וכ"פ הגר"ע יוסף זצ"ל להקל בשעת הצורך [ר' ס' שה"מ (רימון. דיני היתר מכירה עמ' 301) עפ"י ילקו"י בשמו].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אלא שרבים מהרבנים שהתירו היתמ"כ סייגו זאת שהעבודות תיעשנה רק ע"י גוי, שאז לרוב הדעות האיסור הינו מדרבנן, אף כשהמלאכה אסורה לישראל מדאו'. שכ"כ מרן הגראי"ה זצ"ל [שו"ת משפט כהן (סי' ס"ז, סי' ע"א וסי' ע"ג, א'-ב'). שבה"א (ח', ח'). אגרות הראי"ה (ח"א אגרת קצ"ח ורל"ב)]. וכ"כ כבר הגרי"א ספקטור [הב"ד בשו"ת בית הלוי (ח"ג סי' א' ענף ה')]. והגרשז"א זצ"ל חילק וכ' שאכן ניתן לקצור ולבצור כרגיל, ואילו הזריעה צ"ל ע"י גוי [ר' מעדנ"א (סי' ב'). והתורה והמדינה (ח"ג עמ' קס"א). ס' שה"מ (דיני היתמ"כ. מלאכות דאו' עמ' 301 הערה 84)]. וע"ע בענין זה בילקו"י (פכ"ה הערה ג').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn35">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1035" name="_ftn35" title="">[35]</a>
לה. כ"כ מרן הגרי"א ספקטור, מרן הגראי"ה זצ"ל (בספריו הנ"ל). ועוד פוס' [ר' קטי"ש (כ"ד, ד' ובהערה 19). ס' שה"מ (שם) וש"פ].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn36">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1036" name="_ftn36" title="">[36]</a>
לו. הנה מדברי מרן הגראי"ה זצ"ל הנ"ל שכ' לאסור "מלאכה שהיא בבירור איסור מדאורייתא", נראה שבמלאכות שהינן ספק, שרי. וכ"ש שהמתירים במלאכות שהן בודאי דאו', שינקטו להקל בכה"ג. ואילו בכרם ציון (פי"ט ס"ג) כתבו לאסור [הב"ד בקטי"ש (פכ"ד הערה 20)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn37">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1037" name="_ftn37" title="">[37]</a>
לז. ראה קטי"ש (כ"ד, ד' ס"ק 1). ולעיל (בהערה ל"ד) בשם הגרשז"א זצ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn38">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1038" name="_ftn38" title="">[38]</a>
לח. קטי"ש (שם ס"ק 2).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn39">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1039" name="_ftn39" title="">[39]</a>
לט. קטי"ש (שם ס"ק 3).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn40">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1040" name="_ftn40" title="">[40]</a>
מ. קטי"ש (שם ס"ק 3). אמנם בס"ד נלענ"ד שגבי חרישה יש יותר מקום להקל, דהא נחלקו לגביה אי אסורה מדאו'. ולגבי שעה"ד, ר' במשפט כהן (סי' ע"א סק"ד) ואגרות הראי"ה (ח"א סי' קע"ז) וקטי"ש (שם הערה 24).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn41">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1041" name="_ftn41" title="">[41]</a>
מא. הוראות הרבנות הראשית לישראל (בשנים תשי"ב ותשי"ט). קטי"ש (כ"ד, ט' ובהערה 33). ובס' שה"מ (דין המלאכות מדאורייתא. דין גרמא. עמ' 78. ודיני היתמ"כ עמ' 301) וש"פ. אמנם לענ"ד בס"ד נראה שמבחינה מציאותית קשה לסמוך על היתר זה, כיוון שהוא תלוי מאוד ביראת השמים של החקלאי בשטח. וכפי שדיברתי בזמנו עם חבר שהיה עימי בגרעין הנח"ל ונשאר בקיבוץ, ואמר לי שאכן ההוראות הן לחרוש את השטח עם מכשיר גרמא, אך "אין לו כח" להפסיק את המכשיר בגמר כל תלם בשדה, ולהפעילו מחדש בתחילת התלם הבא, אלא אמר שגם בשמיטה הוא חורש כרגיל בשאר השנים (לצערנו). וא"כ זה תלוי בכל מקרה לגופו. ולא טוב עשה אותו חורש, שאינו נשמע להוראות.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ גבי גדר הגרמא. כתבו בקטי"ש (פכ"ד הערה 34), שלאחר התייעצות עם הרה"ג ישראל רוזן זצ"ל (ממכון "צומת"), שהיתר הגרמא מותנה שזוהי גרמא גמורה, כגון טרקטור "למרחב". השימוש ב"שמיטון" מותר רק אם ההיגוי הוא אוטומטי, והנהג מקפיד להפעיל מחדש את ה"שמיטון" בכל פעם שיש לסובב את ההגה. עיי"ש עוד גבי השימוש הנ"ל בגרמא.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn42">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1042" name="_ftn42" title="">[42]</a>
מב. הנה מבית מדרשו של הגר"ע יוסף זצ"ל נראה שמותר הדבר [ר' ילקו"י (פכ"ה ס"ג) שכ' בהדיא שמעיקה"ד ניתן לסמוך על רש"י בסנהדרין (דכ"ו, א') וסיעתו ולהקל בזה (אף שלא בשעה"ד). "אך מהיות טוב, ראוי ונכון שלא להקל במלאכות דאורייתא אלא במלאכות דרבנן". עכ"ל. ועוד גבי שעה"ד ר' מש"כ מרן הגראי"ה זצ"ל במשפט כהן (סי' ע"א סק"ד) ובאגרות ראי"ה (ח"א סי' קע"ז). וכ"כ בספרו שבת הארץ (פ"ח ה"ח): יש מקום להתיר לישראל לעבוד את הקרקע בזמן הזה ע"י מה שמוכרים לנכרי הקרקעות כדין של מכירה... וכיום שההפסד גדול ואי אפשר לעמוד בשמירת כל דיני השביעית להרבה אנשים שיושבים בארץ ישראל - על כן יש אומרים שמותר למכור לכתחילה לנכרי כדי להפקיע קדושת שביעית, ואחר כן מותר ג"כ ישראל לעשות העבודה בקרקע ואין בה קדושת שביעית... וסומכין על זה בשעה"ד בזה"ז שמצרפין לזה ג"כ מה שיש ספק במנין שנות השמיטה. עכ"ד. ור' מש"כ הגרצ"פ פראנק זצ"ל [בהר צבי (זרעים ח"ב סי' ל"ב ול"ג), ובכרם ציון השלם הר צבי. סי' י"א). וע"ע בכרם ציון - הלכות פסוקות (פ"א. בגאון צבי ס"ק א'-ג')]. והגרימ"ט בס' השמיטה (עמ' ק"ה), ובקטי"ש (פכ"ה הערות 19,24,33).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn43">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1043" name="_ftn43" title="">[43]</a>
מג. הגרי"א ספקטור, מרן הגראי"ה זצ"ל, שו"ת שערי זיו, כרם ציון, והגר"ש ישראלי זצ"ל [הב"ד בקטי"ש (פכ"ד הערה 25)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn44">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1044" name="_ftn44" title="">[44]</a>
מד. אגרות ראי"ה (ח"א סי' קצ"ח). בצאת השנה. וע"ע בס' השמיטה (לגרימ"ט זצ"ל. דק"ג-ק"ד ס"ד. ודקכ"ה ס"ד) מש"כ גבי משקים שיתופיים.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn45">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1045" name="_ftn45" title="">[45]</a>
מה. ראה לעיל (בהערה ל"ד) מש"כ בס"ד בשם הגרשז"א זצ"ל. וע"ע במשפט כהן (סי' ס"ז), בס' השמיטה (שם) ובס' בצאת השנה (עמ' ס"ז), ובשבה"א בתו"ש (ח', ח' סק"ה), ובקטי"ש (פכ"ד ס"ה ובהערה 27).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn46">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1046" name="_ftn46" title="">[46]</a>
מו. שכן הסכימו כל המתירים הראשונים: הגר"ש מוהליבר מביאליסטוק, הג"ר יהושע טרונק מקוטנא, והג"ר קלפפיש מוורשא. וכן הסכים הגרי"א ספקטור (כולם זצ"ל). אמנם הגר"ש מוהליבר התיר גם המלאכות שאיסורן מדאו' [בשנת תרמ"ט ביטל דעתו להגר"י זצ"ל מקוטנא והסכים לאסור המלאכות שמדאו', אך לאחר מכן פרסם שוב דעתו שאף מלאכות מדאו' שרי]. והוסיף, שמ"מ העשירים ישכרו פועלים יהודים עניים. ומרן הגראי"ה זצ"ל בס' שבה"א (במבוא פ"ט) ובמשפט כהן (ע"א, ב) התיר (מלאכות דרבנן) אף בלא הגבלה זו. ר' ע"כ בס' השמיטה (לגרימ"ט. עמ' 59 ואילך) ובס' שה"מ (רימון. בנספחים, על היתר המכירה. עמ' 389) ובס' קטי"ש (פכ"ד הערה 28).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn47">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1047" name="_ftn47" title="">[47]</a>
מז. קטי"ש (פכ"ד ס"ו) בשם הגרי"א ספקטור מקובנה, שו"ת ישועות מלכו, ס' השמיטה (לגרימ"ט זצ"ל. עמ' צד פ"ז ס"ג, עמ' ק"ב וקכ"ה), והגריא"ה הרצוג זצ"ל.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn48">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1048" name="_ftn48" title="">[48]</a>
מח. כ"כ מרן הב"י בשו"ת אבקת רוכל (סי' כ"ד-כ"ה). ובכס"מ (שמו"י ד, כ"ט. וביכורים ב', ט"ו). וכ"כ הרבה פוס'. וזאת שלא כמבי"ט בתשובותיו (ח"א סי' י"א, כ"א, רי"ז ושל"ו. ובח"ג סי' מ"ה) ובנו המהרי"ט בתשובותיו (ח"א סי' מ"ג). ר' ביבי"א (ח"י סי' ל"ז ואילך) שסידר הדברים מערכה מול מערכה. ועיי"ש שכ' שכן המנהג כיום כמרן הב"י. וכ"כ כבר מרן הגראי"ה זצ"ל בשבה"א (פ"ד הכ"ט, ובתו"ש סק"ה) ובמשפט כהן (סי' ע'). הגרצפ"פ זצ"ל [בהר צבי (זרעים ח"ב סי' ל"ט) ובכרם ציון (י"ט, א')]. וכ"כ במאמ"ר (לגרמ"א זצ"ל. פי"ב ס"א וב'), וכ"כ בקטי"ש (פכ"ד הערה 6) וברוב פוסקי דורנו. והחזו"א (סי' ג' סק"ח) פסק שיש בקרקע של גוי בא"י קדו"ש. וע"ע בחזו"א (סי' כ' סק"ז). וכ"פ פוסקים רבים בדורנו ההולכים בתר פסקי החזו"א. ומ"מ היכא שלא ידוע שהקרקע בבעלות גמורה של גוי, יש לחוש שהיא גזולה, ויש בה קדו"ש [הגר"מ אליהו זצ"ל במאמ"ר (פי"ב הערה 1). ועיי"ש (בסעי' ד') שכתב את הדברים יותר בחריפות].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn49">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1049" name="_ftn49" title="">[49]</a>
מט. כ"כ מרן הגראי"ה בשבה"א (ח, ח' סק"ה), וכ"כ כבר הג' האדר"ת, הגרצ"פ בכרם ציון, הגרשז"א זצ"ל במעדנ"א, ביבי"א (שם), הגר"א שפירא זצ"ל בקטי"ש (עמ' 11), הגר"מ אליהו זצ"ל במאמ"ר (פי"ב ס"א), בילקו"י (דין היתמ"כ), בס' שה"מ (סחורה בפ"ש. עמ' 196,303) ופסקו כן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובענין מה שכתבנו שהטעם משום שבשל המכירה הזו הרי שהיבולים שייכים לגוי, והיינו שהצמחים נמכרו בנוסף לקרקע, ר' בשו"ת משפט כהן (סי' ס"ו וע'), וקטי"ש (פכ"ד סט"ו).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שמ"מ רצוי לשמור גם יבולים אלה בקדו"ש, שכ"כ מרן הגראי"ה זצ"ל בכמה דוכתי [הב"ד בקטי"ש (פכ"ד הערה 31) ובס' שה"מ (דיני קדו"ש בפירות היתר המכירה. עמ' 302-303. עיי"ש חקירה מדוע מרן הגראי"ה זצ"ל רצה שיחמירו לכתחי' בקדושת פירות השביעית)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn50">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1050" name="_ftn50" title="">[50]</a>
נ. קטי"ש (כ"ד, ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn51">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1051" name="_ftn51" title="">[51]</a>
נא. כ"כ בשבה"א (פ"ו ה"א, בתו"ש סק"ב ובהערה 33), במאמ"ר (לגרמ"א זצ"ל. פי"ח ס"ה ס"ק 5. ובנספחים סי' ז' וט"ז), ובילקו"י (פכ"ה, עמ' 774). וכ"כ בקטי"ש (כ"ד, ז'), וכ"כ בס' שה"מ (דיני סחורה בפירות היתמכ"ר. עמ' 303).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn52">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1052" name="_ftn52" title="">[52]</a>
נב. גבי הפסד וביזוי היבולים, כ"כ בקטי"ש (כ"ד, ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn53">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1053" name="_ftn53" title="">[53]</a>
נג. גבי ביעור היבולים, שאף שהגיע זמן הביעור מהבית, הרי שלד' המתירים היתר מכירה, יוצא שאליבא דמרן הב"י שא"צ לבער את יבולי היתר המכירה, שהרי אין להם קדו"ש. ואף לד' המבי"ט בתשובותיו (א', של"ו) א"צ לבערם, כיוון שהם באו מכח הגוי והרי הגוי אינו חייב לבערם, לכן גם המחזיק בהם אינו חייב לבערם [ס' שה"מ (רימון. דיני ביעור פ"ש, עמ' 225). קטי"ש (כ"ד, ז'). ילקו"י (כ"ה, ח')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn54">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1054" name="_ftn54" title="">[54]</a>
נד. כ"כ הגר"מ אליהו זצ"ל במאמ"ר (פי"ח ס"ה. ובנספחים דף רצ"ב ורצ"ט). וכ"כ בס' שה"מ (עמ' 303).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
אמנם יש להעיר, שיש מהפוס' שכתבו שאף ללא היתר המכירה לא היתה בעיה שקדושת הפירות תתפש במעות, כיוון שרוב המטבעות אינן קדושות בקדו"ש, ואזלינן בתר הרוב [חזו"א (י, י"ז)]. וכ"כ בילקו"י (פכ"ה סכ"א, עמ' 879 בסוף הערה כ"ה), וכ"כ בדא"מ (פרק ו').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn55">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1055" name="_ftn55" title="">[55]</a>
נה. לד' הרמב"ם (ד', כ"ט), בתבואה שגדלה בשדה גוי אין איסור ספיחין. אולם אם ישראל זרע התבואה בקרקע של גוי, זו מחלו'. לד' מהר"י קורקוס (על הרמב"ם ד', כ"ט) התבואה מותרת. ואילו לד' הכס"מ (שם) תבואה זו אסורה באיסור ספיחין. ואכן גם גדולי דורנו נחלקו בכך. שהחזו"א (פ"י ה"ו) והגרשז"א (במעדנ"א ט', י"א בסופו) סוברים שיש בתבואה זו איסור ספיחין. ואילו לד' מרן הגראי"ה זצ"ל אין איסור ספיחין בירקות שגדלו בקרקע שנמכרה בהיתר מכירה, משום שמעיקה"ד מכירה זו מתירה גם עשיית מלאכות מדאו'. וכ"פ גם הגר"ע יוסף זצ"ל והגר"ש ישראלי זצ"ל [כמובא בס' שה"מ (רימון. דיני היתר מכירה, עמ' 303). וע"ע בקטי"ש (פכ"ד ס"ח)]. וכ"פ בקונטרס הר המור [הב"ד בילקו"י (פכ"ה הערה י')].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn56">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1056" name="_ftn56" title="">[56]</a>
נו. לגבי ד"ז של יבול שגדל בקרקע של גויים וגם גמר המלאכה היה בידי גויים, שא"צ כלל להפריש תרו"מ, כ"כ הרמב"ם (תרומות פ"א הי"א). שו"ע (יו"ד סי' של"א סעי' ה' ו'. ועוד). ובס' שה"מ (דיני תרו"מ בשביעית. עמ' 404-405), ובקטי"ש (פ"ל הערה 15, ובפרק ע' סעי' י' ואילך).
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn57">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1057" name="_ftn57" title="">[57]</a>
נז. הא דגמר המלאכה הוא איסוף היבול למיכלים, הוא עפ"י מש"כ שהתמרחו הפירות בכרי, והיינו בערימה. ובני"ד ה"ה שאספם למיכלים. וכ"כ בס' שה"מ (תרו"מ בשביעית. עמ' 405). וע"ע בס' קטי"ש (פרק ע' ס"ג) שפירט זאת.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn58">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1058" name="_ftn58" title="">[58]</a>
נח. כאשר גדלו היבולים בקרקע של גוי (בכל שאר השנים), וגמר המלאכה היה ע"י ישראל, כתבו הרמב"ם (תרומות א', י"א) והרמ"א (ביו"ד שלא, י"ט) שיש להפריש מהם תרו"מ. ואילו החזו"א [ראה במעשרות (סי' ה' סק"ב). הב"ד בדא"מ בצה"ל (תרומות פ"א ס"ק קפ"ו). עיי"ש], פסק שיפריש בלא ברכה. ולגבי שנת השמיטה, הרי שמרן הב"י בשו"ת אבקת רוכל (סי' כ"ד) ובב"י (יו"ד סי' של"א) כתב שגם בשמיטה צריך להפריש מהם תרו"מ [והמבי"ט בתשובותיו (ח"א סי' י"א) פסק שאין להפריש תרו"מ מפ"ש, ואפי' לא כחומרא].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומה שכתבנו שתלוי ע"י מי נעשה גמר המלאכה. באמת זו מחלו' ראשונים, האם הדבר תלוי באיזו בעלות נעשה גמר המלאכה, או ע"י מי נעשה גמר המלאכה. לדוגמא: אם השדה הוא של גוי, ויהודי קנה את כל הפירות שבשדה, ומביא פועלים גויים שיקטפו. אזי זו מחלו' ראשונים אי חשיב גמר המלאכה ע"י ישראל. ר' דא"מ (תרומות. פ"א ס"ק קמ"ט). ודי בזה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn59">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1059" name="_ftn59" title="">[59]</a>
נט. ולגבי יבולים שגדלו בקרקעות של היתר מכירה, ויהודים קטפום ושמו אותם במיכלים, כתבו הפוס' שיפריש מהם תרו"מ אך בלא ברכה. שכ"כ הגרשז"א זצ"ל במנח"ש (ח"א סי' ל"ח-ל"ט), וכ"כ הגר"מ אליהו זצ"ל במאמ"ר [(פי"ח ס"ב ופ"כ ס"ג. ובנספחים סס"י י"ב). וטעמו, שה"ז ס"ס: ספק הלכה כמרן וספק כמבי"ט. ועוד, ספק אי אכן היתר מכירה מהני מדינא. עכ"ד]. וכ"פ בילקו"י (פכ"ה. עמ' 774 הערה א'). וכ"פ בס' שה"מ (דיני תרו"מ בשביעית. עמ' 303,405. אמנם הדגיש שכיום בדר"כ גמר המלאכה מתבצע אצל הגוי). וע"ע בשבה"א (ד', כ"ט סק"ד), ובקטי"ש [(פ"ל הערה 15). ועיי"ש שלד' הגרי"א הרצוג זצ"ל, אף אם המירוח היה בידי ישראל כיוון שהפירות של גוי, מספק הם פטורים מתרו"מ. ומ"מ בס' קטי"ש כתבו שרק מן הראוי להפריש מיבול זה תרו"מ].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn60">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1060" name="_ftn60" title="">[60]</a>
ס. גבי אלו תרו"מ יש להפריש בני"ד. הרמ"א (ביו"ד של"א, י"ט) כ' שחוץ מתרומה גדולה, תרומת מעשר ומעשר ראשון, יש להפריש מפ"ש גם מעשר עני.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ובאמת שהרבה פוס' כתבו כרמ"א, שיש להפריש מעשר עני. שכ"כ הכו"פ (פמ"ג), הב"י (יו"ד סי של"א). וכ"כ בפאה"ש (כ"ג, י"ב), בשו"ת ישכיל עבדי ובצי"א [הב"ד בקטי"ש (פ"ל הערה 16 ובפרק ע' סעי' י"ב)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn61">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1061" name="_ftn61" title="">[61]</a>
סא. יש שכתבו שצריך להפריש מעשר שני [הגר"ש סלאנט והאדר"ת (באדר היקר. באגרותיו, סי' ט"ו). מרן הגראי"ה זצ"ל בדעת כהן (רס"י רל"ט), במנח"ש (ח"א סי ל"ז), ובכרם ציון [הב"ד בקטי"ש (פכ"ד הערה 17). וע"ע בשבה"א (פ"ד הכ"ט הערות 29,30)]. ולאור זאת כתבו מרן הגראי"ה זצ"ל בדעת כהן (סי' רל"ט) והגרש"ז אוירבך זצ"ל במנח"ש (ח"א סי' ל"ז) שטוב להפריש תחילה מעשר שני ולפדותו בלא ברכה, ואח"כ לומר: "ואם צריך מעשר עני, הרי מה שקראתי מעשר שני יהיה מעשר עני" [הב"ד בס' שה"מ (שם עמ' 405)].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn62">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1062" name="_ftn62" title="">[62]</a>
סב. כתבו הפוס', שבכל אופן אין חובת נתינה ללוי ולעני במעשרות אלה [קטי"ש (פכ"ד ס"ו) בשם כמה פוס'. ועיי"ש (בסעי' ז') עוד כמה פרטי דינים גבי חיוב התרו"מ לאחר שהרבנות קונה הקרקעות מחדש מהגוי].
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn63">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1063" name="_ftn63" title="">[63]</a>
סג. ס' בצאת השנה. הב"ד בקטי"ש (ל', ח'). ועיי"ש (בפרק ע' הערה 32) מחלו' אי נוהג רבעי בקרקע של גוי, ולכן הורתה הרבנות הראשית לישראל לפדות את הרבעי שבאדמות שנמכרו לגוי, אך ללא ברכה. עיי"ש. וע"ע לקמן (בפרק כ"ט סעי' י').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn64">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1064" name="_ftn64" title="">[64]</a>
סד. כ"כ הגרשז"א זצ"ל במנח"ש (ח"א סי' מ"ד) ובמעדנ"א (שביעית. קובץ הערות. סי' ח' סקכ"ג). וטעמו, משום שלמוכרים יש הוראת היתר. הב"ד בילקו"י (פכ"ה הערה י') ובס' שה"מ (דיני היתר המכירה. סחורה בפירות. עמ' 303). והסביר בשה"מ, שלגרשז"א איסור סחורה קיים רק על המוכר (עיי"ש בשה"מ בהערה 91). ומ"מ כן פסק להקל גם הגרי"ז מינצברג בקונט' פירות שביעית (הב"ד בילקו"י שם). וראה בילקו"י (פכ"ה הערה י"א עמ' 852) שהביא דעה המחמירה בני"ד.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn65">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1065" name="_ftn65" title="">[65]</a>
סה. שכ"כ להקל במנח"ש [(ח"א סי' מ"ד). ור' בס' שה"מ (עמ' 408 בהערה 88) שדייק מדבריו, שאם אותו אדם ס"ל שהיתמ"כ הינו איסור גמור, ולא רק שאינו מחזיק הדבר לוודאי איסור, אלא שמעיקר הדין אסור, שאז צריך להחמיר בכך. עכ"ד. ואף שלכאו' יש מקום לדייק כן, מ"מ לענ"ד הו"ל לגרשז"א זצ"ל לפרש שבכה"ג זה אסור. אלא שזו דרכו, לנקוט לשון רכה, ובאמת פוסק להקל לכולם. ואמנם אח"כ ראיתי את דבריו בשש"כ (פמ"ז הערה פ"ח), ואכן קצת נראה משם שהוא מחלק בין מי שמחמיר מעיקה"ד לבין המחמיר מצד ספק. עיי"ש]. וכ"פ להקל בני"ד באול"צ (במבוא. ס"ק ז'-ט'), וכ"כ בילקו"י (פכ"ה הערה י', עמ' 848) עפ"י יבי"א (וטעמו משום ס"ס). וכ"כ הגר"מ אליהו זצ"ל במאמ"ר (י"ח, ח') עפ"י הרבה מקורות להקל. וכ"כ בס' שה"מ [(רימון. בנספחים. עמ' 408). עיי"ש שסמך גם ע"ד הגריש"א זצ"ל, שהתיר להשתמש בכלים שאינם בני יומם, שבישלו בהם קודם לכן ירקות שעבר זמן ביעורם]. וראה רמ"א (יו"ד סי' ס"ד ס"ט) על כלי בני ריינוס.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn66">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1066" name="_ftn66" title="">[66]</a>
סו. מדברי הגריש"א זצ"ל הנ"ל עפי"ד הגמ' והפוס' שיש להקל יותר בכלים שאב"י, יתכן שאף בני"ד יקלו יותר המחמירים דלקמן.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>

<div id="ftn67">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1067" name="_ftn67" title="">[67]</a>
סז. דא"מ בצה"ל (ח', ז').
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div>
<div id="ftn68">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1068" name="_ftn68" title="">[68]</a>
סח. ילקו"י (כה, יא). וראה בילקו"י (שם) שהב"ד חכ"א שאם שמע קידוש מאחר שקידש על יין של היתר מכירה, שלא יי"ח. ותמה עליו בעל הילקו"י, דהיאך יחזור ויקדש שוב בקו"ע, ה"ז ספק ברכה לבטלה. וכ' שיי"ח עפי"ד השו"ע (ער"ב, ט') שמי שנדר מלשתות יין, יכול לצאת י"ח בקידוש מאחר המקדש ביין. ולי הקטן בס"ד נראה דלא דמי הא להא. דהסובר שאין לשתות כלל יין של היתר מכירה הרי שהיין כאילו אינו. משא"כ הנודר מהיין מודה למקדש דש"ד לקדש עליו, אלא שרק לו עצמו אין לשתותו. ואח"כ ראיתי שגם הגרשז"א זצ"ל ס"ל הכי לחלק [ר' שש"כ (פמ"ז הערה פ"ח), שהילקו"י (שם) סמך על דבריו לדינא, שבני"ד אכן יי"ח, אך מהטעם שלמקדש היין הוא היתר גמור, ולא מהטעם דשאני נדר שיכול להשאל על נדרו (שטעם זה כתב בילקו"י שם בשם הגאון רבי יוסף עדס זצ"ל)]. ומ"מ לדינא בס"ד נראה שאין הוכחה גמורה מדברי הגרשז"א זצ"ל בשש"כ שם. דהתם מישתעי בשמור ונעבד, ובזה הרי קיי"ל שלרוה"פ מקילים למעשה [וראה בס' אשרי האיש (ח"ב דנ"ג) שהמנהג בירושלים היה להחמיר בשמור ונעבד]. משא"כ ביין של היתר מכירה, שרבים אוסרים אותו, ויתכן שבזה היה הגרשז"א יותר מחמיר, ובפרט למי דס"ל שפ"ש של היתמ"כ אסורים מדינא. אלא שמ"מ מדקדוק דבריו שכתב שהטעם להקל הוא משום שלמקדש היין הוא היתר גמור, לכן נראה שיקל אף בני"ד. ומ"מ אנן דנקטינן שהיתר מכירה מותר מעיקה"ד, כרבותינו, וכאותם גדולי הדור בדורם - כגון הגרי"א ספקטור זצ"ל, מרן הגראי"ה קוק זצ"ל, הגר"א שפירא והגר"ע יוסף זצ"ל, אכן יש להקל בני"ד. והסוברים כחזו"א שהחמירו בני"ד (למרות דברי הגרשז"א זצ"ל הנ"ל), יש צד להבין אותם. ומ"מ מי יתקע עצמו לברך בקו"ע נגד הוראת גדולי הדורות שלפנינו. אלא בס"ד נלע"ד שלכל היותר יברך את ברכת ההבדלה בהרהור, ויצא י"ח לפי הרמב"ם והסמ"ג, שהמברך ברכה בהרהור, שיצא י"ח. ודי בזה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
ומ"מ לאחר שכתבנו כל זאת, מצאנו [בשיח"א (פ"ה סס"ק 520 ד"ה "ואם שמע"] בשם הגרי"ש אלישיב זצ"ל, שאם שמע קידוש שנעשה על יין של היתר מכירה, "שיתכן שיצא ידי קידוש", מפני שלדעת ס' החרדים אם לא ביער בשוגג לא נאסר היין. ויש לצרף את דעת הבאר עסק (סי' ק"ט. הובא בבה"ל של המ"ב סי' רע"ב סק"ב) שהיקל בדיעבד אם קידש על סתם יינם. עכת"ד. וא"כ חוזרני בזה, וא"צ כלל לא לקדש ולא להבדיל, ואפי' לא בהרהור. ודי בזה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>