<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ג:  מכתב אל הגר"א שפירא זצ"ל
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> מכתב מהרב הגאון... בענין היתר מכירה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> לכב' הרה"ג חברי ועדת השמיטה שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אחד"ש כתר"ה,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגיעני מכתבכם בענין השמיטה, ולהלן ברשותכם מספר הערות:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> א) אתם כותבים שההיתר הוא כפסיקת וכו' זה כמאה שנה. יש להבחין בהיתר בין שתי תקופות: ההיתר שהתבסס על פסק ר' יצחק אלחנן ואחרים, ושהתבסס על מכירת השטח לנכרים, וההיתר מימות הרב קוק ואילך, המבוסס על מכירת העפר בלבד עד עומק היניקה. בצורתו השני' יש פחות חשש לבל תחנם, ומטעם זה הנהיג כן הרב קוק, אבל ספק הוא אם מפקיע קדושת הארץ אפי' למ"ד דקנין נכרי מפקיע, דהו"ל כעפר חו"ל המונח בשטח א"י דבטל לגבי קרקע והו"ל א"י.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ב) אתם כותבים נימוקים מדוע היתר המכירה הוא בדיעבד, אבל נשמט הנימוק העיקרי שהוא משום חשש ולא תחנם (שהוא גם ההבדל העיקרי בין זה למכירת חמץ), ששם במכירה כשלעצמה אין סרך איסור.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ג) כיום כמעט כל שטח ארץ ישראל ביד ישראל, ולכן נפל אחד מנימוקי הרב קוק בשבת הארץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ד) גם המפרשים שמשום ארנונא, הקרקע נחשבת כשל גוי, אינם מהוים כיום סבה לקולא אלא אדרבא לחומרא, כי הגויים משלמים ארנונא לישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ה) לא הזכרתם בעיית אי עביד (לא) מהני לגבי ולא תחנם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ו) מסופקני אם על פי דינא דמלכותא מותר להטיף לקני' מישראל ולא מעכו"ם, ואם אין בזה משום חרם על חלק מתושבי המדינה וגזענות וכיו"ב. מעניין איך יגיבו הבג"ץ והיועץ המשפטי ושולמית אלוני וכיו"ב על פרסום כזה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ז) לעומת זאת ראוי לעורר את הציבור לא לקנות מזוזות מסוחרים שאינם מהימנים, כי מצויות בשוק מזוזות הנכתבות בידי נשים ונכרים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ח) אם רוצים מטעם השלטונות לשמור על השקט במגזר הערבי, אי אפשר להטיל עליו חרם כלכלי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ט) הרב קוק צירף להיתר המכירה גם את הסברה שמוסלמי הוא גר תושב, לפי זה גם מצוה להחיותו. (אגב, מי שסובר כך גם צריך להזהר לא להשתמש במוסלמי כגוי של שבת, מאחר שגר תושב אסור לו לעשות מלאכה עבור ישראל בשבת.)
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> י) אתם כותבים, בצדק, שהכנסת העבירה חוק המכיר במכירה. עם זאת, מסופקני אם בתי המשפט החילוניים היו פוסקים על פי החוק הזה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> ביקרא דאורייתא,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> הרב...
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ירושלים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
