<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח כ: מכתב לרועי רוט הי"ד
</h1>
<p style="margin-right:5%" dir="RTL">דברים מעטים לזכרו של חברי, רועי רוט, ה' יקום דמו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נרצח עם עוד שבעת חבריו בר"ח אדר תשס"ח
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פה בישיבת "מרכז הרב", ירושלים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">רועי. רועי ורֵעי. למרות שהפרש הגילים בינינו הוא בערך 35 שנה, בכל זאת אני מרגיש שהיינו חברים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אני לא יודע מהיכן להתחיל לכתוב עליך. דיברתי קצת עליך עם אבא ואמא והם ביקשו שאכתוב. אז בס"ד אשתדל למלא רצונם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אמנם הכרנו תקופה קצרה – רק כחצי שנה. ואתה היית אחד מתוך למעלה משבעים חבר'ה משיעור א', אך בכל זאת – בלי לרצות – אתה בלטת בהתנהגותך. קשה היה שלא לחוש אותך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אם ננסה לשחזר את כל מעשיך, ולשזור אותם לחוט א', ואולי אפילו לתמצת אותם למילה אחת, נראה שזו המילה: יראת שמים טהורה! וזה כבר הכל. שהרי כבר אומרת הגמרא (ברכות דף ל"ג עמ' ב') בשם רבי שמעון בר יוחי, שאין לו להקב"ה בבית גנזיו אלא אוצר של יראת שמים. ולך – רועי, כמה יראת שמים היתה לך. ולוואי ולכולנו תהיה יראת שמים לא פחות ממך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כולנו זוכרים כיצד היית מברך ומתפלל. ולא מדובר ביום כיפור בשעת הנעילה, אלא בברכות שבכל יום-יום. כשהיית אומר "אשר יצר", בכזאת כוונה, בקול רם, בדבקות – היה ברור למי שעומד לידך שאתה פשוט מרגיש שהקב"ה עומד מולך ואתה מדבר אליו כדבר איש אל רעהו. היית מברך בהרגשה כל כך מוחשית, כך שהמילים "ברוך אתה" היו כפשוטן. הקב"ה ואתה משוחחים. אתה עומד ומברך אותו יתברך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואתה רועי ודאי יודע שהגמ' אומרת שה"עומדים" אלו המלאכים. גם אתה היית כמו מלאך. עומד ומשבח לבורא עולם - "אשר יצר את האדם בחכמה" (וראה מה שכתב על כך בספר "קדושת הלוי", על הפסוק "ויעמוד פנחס ויפלל").
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכך כל שאר הברכות. הכל בהתלהבות, והכל בתמימות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אבל רועי. יש דבר אחד שכולם לא יודעים, ורק אני יודע. עכשיו אני יכול לגלות לך. כמה אתה חסר לי עכשיו. כל יום בתפילת מנחה, כשכולם גמרו כבר את התפילה, וגמרו לומר את שלושת פרקי התהילים שרגילים בישיבה לומר לאחר "עלינו לשבח", כשבית המדרש כבר התרוקן, כולם ירדו לארוחת צהרים, ורק אתה ואני נשארנו. רועי – אז אתה הגעת לומר "עלינו לשבח", ואני בקטנותי עדיין הייתי עוסק בתפילת העמידה. וכשאתה היית אומר בקול רם, בקול נעים, בדבקות, את "עלינו לשבח", כמה זה נתן לי חיזוק. כמה זה עורר אותי להתרכז ולהתאמץ יותר בתפילה. כשהיית אומר "על כן נקוה לך", כמה תקוה לה' היית שופך במילים אלה. מי יכל להשאר אדיש כשהיה שומע אותך אומר זאת. "לתקן עולם במלכות ש-ד-י". כמה רצית בתיקונו של עולם. "ויקבלו כולם את עול מלכותך" - כמה רצית שכולם יקבלו את עול מלכותו יתברך. ראו זאת מהדבקות שלך. "ותמלוך עליהם מהרה לעולם ועד". כמה רצית שמלכות ה' תתגלה כבר בעולם. שלא יהיה יותר חילול שם שמים. הכל בדבקות מצד אחד, ובנועם מצד שני. וכשאני הייתי שומע אותך אומר זאת, זה היה נותן לי חיזוק גדול. הייתי נדבק בתפילה שלך. זה היה נותן לי המון כח.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעם ביום ראשון לא היית בישיבה. היית חסר לי בתפילת מנחה. למחרת ראיתי אותך נכנס לישיבה כשתיק גדול עמך. שאלתי אותך: רועי, היכן היית אתמול. היית חסר לי (לא סיפרתי לך מדוע). וענית לי בחיוך מבויש את סיבת העדרותך. איזה חיוך היה לך, מין חיוך מבויש, חיוך מתוק. קשה, קשה לשכוח.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">המדרש אומר (מסכת כלה רבתי, פרק שני): מעשה ברבי עקיבא שהתבודד במדבר, וחזר על משנתו. פגש רבי עקיבא באדם ערום ושחור כפחם כשהוא רץ כמרוצת הסוס וחבילת עצים גדולה על כתפו. גזר עליו רבי עקיבא והעמידו, ואמר לו אותו אדם שהינו מת, ובכל יום פוקדים עליו מלאכי חבלה לחטוב עצים ושורפים אותו בהם, מפני שעבר על כל המצוות שבתורה. שאלו רבי עקיבא אם יש לו תקנה. ואמר אותו אדם שאם היה לו בן שעומד בתוך הקהל ואומר קדיש ו"ברכו", היו פוטרים אותו מהעונש. שאל רבי עקיבא לעירו ולמקומו, הלך ומצא את בנו של אותו אדם כשעודנו ערל ואינו נימול. נטלו רבי עקיבא ומלו, והושיבו לפניו לקבל תורה, ולא היה מקבל ולא מבין את לימודו. ישב עליו רבי עקיבא ארבעים יום בתענית, ויצאה בת קול שנתקבלה תפילתו. לימדו רבי עקיבא תורה, קריאת שמע, תפילה וברכת המזון, ואמר הבן קדיש בקהל. באותה שעה פטרו את אביו המת מפורענותו. בא המת לרבי עקיבא בחלום ואמר לו: רבי, תנוח דעתך בגן עדן, כשם שהנחת דעתי והצלתני מדינה של גהינם. עד כאן דברי המדרש (יש מדרש דומה גם במדרש הנעלם, רות, פרק שני. וכתוב שם שאותו תינוק נעשה תנא וקרו לו רבי נחום הפקולי. וכן בתנא דבי אליהו זוטא, פרק י"ז).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">רועי. במדרש זה מסופר כיצד בן פוטר את אביו מעונש נורא ואיום. וכך היא דרכו של עולם, שהבן מזכה את אביו, בפרט באמירת הקדיש, וכמו שכתוב "ברא מזכה אבא". ואילו במקרה שלך הכל הפוך – אבא, אביך היקר, צריך לומר עליך קדיש. אוי לנו שכך הוא. "עולם הפוך ראיתי". ברור שאין זו דרכו של עולם. כנראה שלא היינו – אנו עם ישראל – לא היינו ראויים שנשמות קדושות כמו שלך, ושל חבריך דורון, יונדב ושאר הקדושים, תמשכנה להיות עמנו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תמיד אומרים כדרשה על סמיכות הפרשיות "אחרי-מות" "קדושים" ו"אמור", שלאחר שאדם נפטר אומרים עליו רק דברים טובים. שלאחר שהוא נפטר אומרים עליו שהוא קדוש. אך במקרה שלנו אתה וחבריך באמת תמיד הייתם קדושים. קדושים הן בחייכם, שהייתם בעלי יראת שמים טהורה, עוסקים בתורה, וגם קשורים לשאר החבר'ה ודעתכם מעורבת עם הבריות. ומאידך, מותכם, גם הוא היה מות קדושים. נהרגתם רק בגלל שאתם יהודים. רק בגלל שאתם עוסקים בתורה. רק בגלל שאתם עוסקים בתורה במקום שממנו יוצאת אורה – זו תורה, לכל עם ישראל. ממנו יוצאת תורת-ארץ-ישראל לעם ישראל. ואתם הייתם ה"שיא". דווקא בקדושים אשר בארץ המה בחר ה' ולקחם אליו כדי לכפר על כולנו – על כל עם ישראל. דודי ירד לגנו ללקוט שושנים. וכדברי המדרש המפרש פסוק זה, שהכוונה שהקב"ה יורד לעולם כדי לקחת אליו את נשמות הצדיקים האהובים עליו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יהי רצון שמיתתכם תהא כפרה גדולה על כל עם ישראל. ותתפלל בשמים על אמא ואבא, על האחים והאחיות, על כל החברים, בישיבה, באלקנה ובכל מקום. תתפלל בשמים – שם אתה ממש קרוב לקב"ה – אתה יושב ממש ממש מתחת לכסא הכבוד, ותפילותיך מתקבלות מיד ובאהבה – תתפלל לבורא עולם שיבטל את כל הגזרות הרעות ואת כל הגזרות הקשות מכל עם ישראל, ושנזכה כולנו לביאת גואל צדק, לבנין בית המקדש, ולמלוא הופעת השכינה על כל עמו ונחלתו, במהרה בימינו. אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה' יקום דמך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
