<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח טו: מכתב הגר"א נבנצל שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגר"א נבנצל שליט"א בתשובתו לא התייחס בפירוט לגבי השאלה בנידון דידן, ורק דן לגבי יחס הגרש"ז אוירבך זצ"ל לגבי שני מכונים אלה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
