<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יא: מכתב הג"ר דב ליאור שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד י"ח תמוז תש"ע
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד הגאון הגדול, מעוז ומגדול, סוע"ה וטוחנן זב"ז,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגר"ד ליאור שליט"א ראש הישיבה ורב העיר קרית-ארבע היא חברון, ת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">רציתי לשאול את כת"ר שליט"א גבי הנוסעים לטיולים בחג הסוכות, האם דינם כהולכי דרכים הפטורים מן הסוכה, וכמש"כ מרן בשו"ע (סי' תר"מ סעי' ח'), או שבכל זאת חייבים הם לאכול ולישון בסוכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כפי שראינו, דעת כמה מפוסקי דורנו להחמיר בענין זה. שבשו"ת אג"מ (או"ח ח"ג סי' צ"ג) כתב לחדש שהנוסע לטיול להנאתו, חייב מעיקר הדין בסוכה, כיון שהפטור של הולכי דרכים הוא דוקא בנוסע לצורך גמור, אך לא בנסיעה לשם טיול בעלמא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גם ד' הגרש"ז אוירבך זצ"ל לאסור זאת [כפי שהב"ד בס' הסוכה השלם (ויספיש. עמ' תנ"ח, בפסקים והערות הגרשז"א זצ"ל, סק"ל)]. שלפי מש"כ הרמ"א (בסי' תר"מ ס"ג) שמי שמקיז דם בסוכות חייב בסוכה, וזאת מטעם שהיה יכול לעשות כן לפני החג או אחריו. והמ"א (בסק"ד) למד מזה גבי מי ששותה משקה משלשל. עפי"ז למד הגרשז"א לאסור לעשות טיולים בחג ולהפטר מהסוכה מדין הולכי דרכים, שהרי היה יכול להקדים או לאחר הטיול ליום אחר. ואם במקום צער כמקיז דם וכשותה משקה משלשל אסרו חכמים (אם כי המ"א שם כ' שבדיעבד פטור הוא השותה זאת, משום דסכנה היא לו לישב בסוכה), אם כן לצורך טיולים ודאי שיש להמנע מכך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">גם הגר"ע יוסף שליט"א בחזו"ע (סוכות. דיני הישיבה הסוכה. דף קס"ו סעי' כ"ח) כתב לאסור בני"ד, מטעם שע"י הטיול מפקיע הוא את עצמו ממצוות ישיבה בסוכה. ומה שהתירו בהולכי דרכים הוא גוקא בנוסע לפרנסה וכדו'. ומטעם זה כתב לאסור גם הגרי"ש אלישיב שליט"א [כמובא בקובץ תשובות (ח"ב עמ' מ"ה)]. וכ"כ אסור בשו"ת אז נדברו (חי"א סי' ל"ד), ובס' פסקי תשובות (סי' תר"מ סקי"ב).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לעומת זאת בס' הסוכה השלם (שם) כ' בשם ספר סוכה כהלכתה (עמ' 128) שאחד מגדולי ההוראה דעתו שגם בנסיעה לשם טיול פטורים ממצות הסוכה מדין הולכי דרכים (ורק הוסיף ש"ראוי" שלא לצאת לטיולים בימי הסוכות אם לא תהיה לו סוכה במקום שמטייל, שנמצא מפקיע עצמו מהמצוה). וכן בשו"ת באהלה של תורה (ח"ב סי' צ"ג), אף שלא התיר זאת בשופי, מ"מ כתב ללמד זכות את היוצאים לטיולים בארץ ישראל. וטעמו שהמצוה ללכת ד' אמות בא"י. וכן עצם הטיול אנו רק לתענוג אלא גם צורך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד חשבנו בס"ד לצדד להקל בני"ד מכמה טעמים:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">1) עפ"י מה שכתבנו בקונטרס קדושת השבת (ח"א סוף הערה י"ז), שאמנם הרמ"א (בסס"י כמ"ח) כתב שטיול לא חשוב מצוה, אך לעומת זאת כ' בסי' תט"ו (ס"א) שטיול כן חשיב מצוה לא רק לגבי עירוב אלא אף לגבי שבות בביה"ש. וכ"כ המ"ב בבה"ל (סי' שמ"ב ד"ה "מותר") ובשעה"צ (שם סק"ח).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2) ישנם אנשים הזקוקים לעשות טיולים בשל סיבה נפשית. שצריכים הם להתאוורר ולהנפש מכל עבודת הרצופה והמאומצת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3) מש"כ הגרש"ז אוירבך זצ"ל לאסור משום שיכול להקדים הטיול או לאחרו לאחר החג. גם זה לכאו' לא תמיד נכון מבחינה מציאותית. כיון שישנם אנשים שעובדים כל השנה, ולוקחים את ימי החופשה שלהם דוקא בחוה"מ, כדי לשא לעבוד בחוה"מ. ומדוע שלא יצאו אז לטיול עם בני משפחתם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">4) מש"כ כמה פוס' לאסור בני"ד משון שההיתר של הולכי דרכים הוא דוקא לנסיעה "לאיזה ענין", ולא סתם לטיול (כ"כ בפסקי תשובות הנ"ל). לכאו' גם זה אינו מדויק. שהרי בהסברו של רש"י (בסוכה דכ"ו, א' ד"ה "הולכי דרכים") לטעם הפטור של הולכי דרכים, כ' שזה משום תשבו כעין תדור, וכשם שכל השנה אין האדם נמנע מללכת בדרך סחורה, כך כל ימות החג שאינו יום טוב לא הצריכו הכתוב להמנע מכך. עכ"ת. ולפי"ז זיל בתר טעמא. שכשם שכל ימות השנה אנשים לא נמנעים לעזוב את ביתם לטיולים, כך ה"ה בסוכות. ומה שרש"י הזכיר "סחורה", הוא דוגמא בעלמא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">5) ובפרט יש להוסיף בס"ד עוד טעם להקל, לגבי אותם שהולכים לטיולים (עם נשק) בוואדיות ובהרים ביהודה, שומרון ובנימין , שיש בזה צד חשוב של דין "כיבוש". שבני ישמעאל הזוממים לתכנן פיגועים או ליצר פצצות במקומות מסתור שבכרמיהם ובמטעים שלהם, יראו שיהודים בני הארץ הזו מסתובבים בכל מקום ומקום בחופשיות, וזה מרתיע אותם וגם נותן להם הרגשה שאינם "בעלי בתים" על הארץ הזו (וכבר התיר לי הגר"מ אליהו זצ"ל מטעם זה, שחיילים ילכו בשבתות מבסיסם אל ישוב קרוב לשמוע קריאת התורה ולהתפלל במנין, אם זה תוך אלפיים אמה אך ללא עירוב).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לאור כל הנ"ל, רצינו לשאול את כת"ר שליט"א:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. המותר לדינא לעשות טיולים (בארץ ישראל) בימי חול המועד סוכות, גם אם בשל כך יצטרכו לאכול (אכילת קבע) ולישון מחוץ לסוכה [שממש"כ כת"ר שליט"א בשו"ת דבר חברון (או"ח סי' תקפ"ה) היו שהבינו שלדעתו גם המטיילים חייבים לעשות סוכה].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. גם אם מעיקר הדין מותר הדבר, האם יש להחמיר ולהמנע לפחות מאכילת פת משיעור יותר "מכביצה" (כדי שלא תהיה אכילת קבע מחוץ לסוכה. ומאידך דוקא בטיולים יותר רעבים).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. האם יש יותר מקום להקל בענין זה למטיילים באזורי יהודה, שומרון ובנימין, בשל הסיבה הנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה לכת"ר שליט"א אם ישיב על שאלותינו, כדי שרבים יסמכו על דבריו. ושכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ויהי רצון שנזכה במהרה לגאולה השלימה, לשלוט על כל אדמות נחלתנו, ולהקים את "סוכת דוד" הנופלת, בב"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ.הררי, פעיה"ק ירושת"ו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>תשובת הגר"ד ליאור שליט"א
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד ח' אב תש"ע
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">השלו' והברכה וכט"ס
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">קבלתי את מכתבך ובו בארת את שתי השיטות בהבנת מאמר חז"ל (סוכה כו ע"א) שהולכי דרכים פטורים מן הסוכה, האם פטורים מסוכה גם בהילוכם בדרך רשות כמו טיול, או דוקא כשהולכים לדבר מצוה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ראיתי את מה שכתבת, ולאחר העיון בנושא נראה לענ"ד שיש מקום לדייק מדברי הפוסקים שדברי חז"ל הם גם על ההולך לדבר הרשות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה'משנה ברורה' (או"ח סימן תרמ או"ק לט) כותב: "הולכי דרכים וכו' - דתשבו כעין תדורו אמר רחמנא וידוע כשאדם דר בביתו בשאר ימות השנה אינו נמנע מלנסוע לאיזה ענין ומניח את ביתו וכן ה"ה בסוכה".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מפשטות הדברים נראה שהטעם שייך גם לדבר הרשות, שהרי ידוע שאדם יוצא מביתו גם לדבר הרשות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ודברים מפורשים כתב הרב בעל התניא (שו"ע הרב סימן תרמ סעיף טו) וז"ל: "המהלך בדרך בימי הסוכות אם הוא אוכל וישן על פני השדה במקום שאין שם ישוב כלל אינו צריך לטרוח ולעשות לו סוכה אפילו הוא יושב כל החג במקום אחד בשדה ויש לו סיפוק לעשות לו סוכה במקום הזה אעפ"כ אינו צריך לטרוח בשביל כך אלא אם יש שם במקום חנייתו סוכה מוכנת עשויה לשם צל הרי זה יושב בה ואם לאו אוכל ושותה וישן על פני השדה לפי שהסוכה היא כעין דירת ביתו בכל השנה ואין אדם קובע דירתו במקום שאין שם ישוב כלל", ובהמשך (שם סעיף י"ח) כתב שכל זה בהולך לדבר הרשות, אבל ההולך לדבר מצוה פטור מסוכה אפילו הוא בישוב ויש סוכה בנויה, אינו צריך לטרוח אם אינה זמינה לפניו מפני שהעוסק במצוה פטור מהמצוה אפילו אם יכול לקיים שתי המצוות בלי שיהוי ועיכוב למצוה שעוסק בה, משא"כ בהולך לדבר הרשות שאם הוא בישוב ויש סוכה בנויה, עליו לטרוח ולשבת בה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכן גם ההולכים לטיול שזה דבר הרשות יהיו פטורים מסוכה. מה גם שבזמננו טיולים ביש"ע יש בהם מצוה של הבלטת נוכחות יהודית בכל מרחבי ארצנו, כפי שכתבת בשם פוסקים, כן נראה לענ"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בכבוד רב,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב דב ליאור
</p>
<p style="margin-right:5%" dir="RTL">
</p>
