<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">הקדמה: הקדמה
</h1>
<p style="margin-right:5%" dir="RTL">"אודה ה' מאד בפי, ובתוך רבים אהללנו ומשירי אהודנו". "במה אקדם ה', אכף לאלקי מרום" אשר ממעון קודשו מן השמים הופיע, והחייני וקיימני וזיכני להיות מחובשי בית המדרש, לשבת בבית ה' ולעסוק בתורתנו, תורת חיים. וכן זיכני להסתופף במחיצתם של גדולי דורנו שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="1"></a><h2 dir="RTL"> <div class ="left"></div>ענף א': פתיחה
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ראשיתו של ספר זה הינה באותו לילה מר ונמהר, ליל ל' אדר א' (שהוא א' דר"ח אדר ב') בשנת תשס"ח, בו חדר אחד מבני ישמעאל הארורים (ימח שמם וזכרם) אל ישיבתנו הקדושה, ישיבת "מרכז הרב", ורצח שמונה בחורי חמד, צדיקים וקדושים, בעת שעסקו בתורה. דווה מאד היה עלי לבי, על אותו חילול שם השמים הנורא, ועל אותה שפיכות דמים. ה' יקום דמם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובאותו לילה נורא, החלטנו בס"ד להפסיק לכתוב את כתיבתנו הרגילה (בה עסקנו בהלכות שבת או בהלכות ההכנות לפסח), ואמרנו לעצמנו, שמא זכות אותם קדושים תעמוד לנו לזכות את עם ישראל בספר על הלכות סוכות. מיד החלנו במלאכה, ולוואי תהא זו לפחות נקמתנו הקטנה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מצינו בגמרא בעירובין (דנ"ג, א'): אמר רבי יוחנן: לבן של ראשונים כפתחו של אולם, ושל אחרונים כפתחו של היכל, ואנו כמלוא נקב מחט סידקית. עד כאן. ופירש רש"י שם, שפתח אולם רוחבו כ' (אמה), ושל היכל י' (אמה). והוסיף, שכל זה לומר, שאין אנו יכולין להבין מה שאנו שומעין, כי אם מעט ובקושי. ע"כ. ושאלו על כך, מדוע רבי יוחנן דימה זאת לאולם ולהיכל, ולא פירש שהראשונים פתוח לבם כ' אמה, והאחרונים לבם פתוח רק י' אמה. היינו מדוע רבי יוחנן דימה זאת דוקא לאולם ולהיכל בבית המקדש. ועוד שאלו: מדוע דימה זאת רבי יוחנן דוקא ל"פתח" האולם וההיכל, ולא לאולם ולהיכל עצמם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ותירצו זאת, שהגמרא הזכירה דוקא את פתח האולם וההיכל, משום שפתחים אלה הובילו אל קודש הקודשים, שבו נמצא ארון העדות, ולוחות הברית בתוכו, המורים על השגת התורה. ולכן הזכירו בגמרא דוקא את ענין האולם וההיכל, ודוקא את פתחיהם. ועוד תירצו, שפתחו של האולם תמיד היה פתוח, ולעולם לא היה סגור, כיון שלא היו לו דלתות. ואילו להיכל היו דלתות, וכמו ששנינו במשנה במס' מידות (פ"ב מ"ג), שלכל הפתחים שהיו שם היו להם דלתות, חוץ משל האולם. ואילו דלתות ההיכל לעיתים היו סגורות ולעיתים פתוחות, כדאמרינן: שלמים ששחטן קודם פתיחת דלתות ההיכל, הריהם פסולים. ולפי האמור, התכוון רבי יוחנן לומר, שלבם של הראשונים היה תמיד פתוח לתורה, ותמיד ובכל שעה הם היו ראשונים, ותמיד הם נשארו במדרגת ראשונים, שבכל הווא אמינא, תיובתא, והדר ביה, גם כן דבריו היו דברי ראשון. מה שאין כן האחרונים. כללו של דבר, הראשונים לבם היה פתוח תמיד לתורה, ולא נסגר אפילו לרגע אחד [הביא דברים אלה הרה"ג שלמה אריאלי שליט"א, המהדיר של שו"ת רע"א (קמא)].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בדברים אלה מובלטת ירידת פתיחות השכל לתורה, מדור לדור. ומה נענה אנן בתר תנאי ואמוראי אלה. לכן לא נשאר לנו אלא לעמול ולעסוק בתורה תדיר, וה' יערה עלינו רוח ממרום וישפיע עלינו שפע קדושה וטהרה כדי שנזכה ללמוד את כל מה שקיבלו נשמותינו בסיני.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="2"></a><h2 dir="RTL"> <div class ="left"></div>ענף ב': חג הסוכות
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לחג הסוכות ישנה יחודיות מיוחדת משאר החגים. זהו חג כלל ישראלי מיוחד. מיוחד מצד עם ישראל ומיוחד מצד ארץ ישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מצד עם ישראל. אמנם בחג הסוכות מקריבים שבעים פרים כנגד שבעים אומות העולם [וכפי שהסביר מרנא ורבנא הגאון רבי אליהו ז"ל מוילנא, הרי שישנה חלוקה מסוימת של ימי החג, כך שאם נמנה את מספר הפרים המוקרבים בימים מסוימים (שבהם נזכר בפס' "שעיר עיזים") נראה שמקריבים בהם שלושים וחמישה פרים, ובשאר הימים (שבהם נזכר בפס' רק "שעיר") מקריבים גם כן שלושים וחמישה פרים. שלושים וחמישה פרים כנגד שלושים וחמש אומות ששורשן מעשיו (והם הפסוקים שנכתב בהם רק "שעיר"), ושלושים וחמש אומות ששורשן מישמעאל (והם הפסוקים שנזכר בהם "שעיר עיזים")]. מכל מקום כשחז"ל רצו להראות לנו שאין לגויים שייכות למצוות ה' (חוץ משבע מצוות בני נח), הרי שבחרו הם להמחיש זאת דוקא מהמדרש המובא בגמ' (מס' ע"ז דף ג' ע"א), שלעתיד לבוא הגויים בונים סוכה בראש גגם, אך משהקדוש ברוך הוא מקדיר עליהם חמה בתקופת תמוז, כל אחד ואחד מהם מבעט בסוכתו ויוצא. והיינו שבמיוחד במצוות הישיבה בסוכה מתבטא הקשר של עם ישראל למצוות ה', דבר שאינו קיים אצל הגויים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כפי שאמרנו, מצוות הישיבה בסוכה קשורה באופן יחודי גם למצוות ישיבת ארץ ישראל. שגם בכך למדנו מדברי מרנא ורבנא הגר"א זצוק"ל, ששתי מצוות ניתנו להם לישראל שמקיימים אותן בכל גופם, ואלו הן: מצוות סוכה ומצות הישיבה בארץ ישראל. ונרמז הדבר בפס': "ויהי בשלם סוכו ומעונתו בציון" (תהילים פרק ע"ו פס' ג'). "ויהי בשלם" - הכוונה שאיזוהי מצווה שנעשית בשלימות כל גופו של אדם: "סוכו" - מצוות סוכה. "ומעונתו בציון", היינו שתהא דירתו בציון, זוהי מצוות ישיבה בא"י.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עוד פַּן המראה על כלליותה של מצוות סוכה, יש בס"ד לראות בכך, שכל ששה סדרי המשנה מיושמים בהלכות בניית הסוכה: סדר זרעים - שצריך שהסכך יהא מהצומח. סדר מועד - כל מהות החג הינו כלול בסדר מועד. סדר נשים - שאשה אינה חייבת בסוכה, ויש מחלוקת אם רשאית לברך את ברכת "לישב בסוכה" אם בכל אופן היא נמצאת בסוכה. וכן דנו חז"ל והפוסקים אם אשה רשאית להעמיד את הדפנות ולהניח את הסכך. סדר נזיקין - דנו חז"ל והפוסקים לגבי דין סוכה גזולה וסוכה שאולה. סדר קודשים - ממה שלמדו בגמרא (מס' סוכה דף ט', ומס' ביצה דף ל') לגבי איסור הנאה מעצי הסוכה (ממה שכתוב "חג הסוכות שבעת ימים לה'". שכשם שחל שם שמים על קרבן חגיגה - מלשון "חג" - כך חל שם שמים על הסוכה. וכך נפסק להלכה בשו"ע רס"י תרל"ח, ובמ"ב שם סק"א). וסדר טהרות - כל דיני סכך הראוי לקבל טומאה וכדומה (ולעתיד לבוא דיני טהרה של העולים לרגל. אך זה אמור לכל שלושת הרגלים).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">[ואגב, בשל שייכותו של חג הסוכות לכל סדרי המשנה נוהג אני בל"נ להוסיף בתפילת הכניסה לבית המדרש כל בוקר: "שלא אומר... על כשר - פסול, ולא על פסול - כשר (היינו סוכה וסכך כשר או פסול)", ולא על חייב (לשלם על הסכך שגזל) - פטור, ולא על פטור - חייב, ועוד. ואף על פי שבגמ' בחולין (די"ח, א') מבואר שפסול ואסור הם היינו הך, מכל מקום זה מדובר לגבי שחיטה. אך בשאר דברים זה שונה. כגון שאסור לעשות מלאכה בשבת, אך לא שמענו שמלאכה זו פסולה בשבת].
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כבר האריכו חז"ל והפוסקים במעלת ושבח המקיים את מצוות סוכה כהלכה, ושכרו הרב. שבשעה שאדם יושב בסוכה, השכינה פורסת עליו כנפיה מלמעלה, ואברהם וחמישה צדיקים ודוד המלך באים לדור עמו. ועוד מעלות רבות. ומאידך הרבו חז"ל לספר בעונשו של המבטל מצווה זו. ואין כאן המקום להאריך בכך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ויש להוסיף, בס"ד, שעל דרך מה שאמרו חז"ל בסוף מנחות (דף ק"י) שכל הקורא פרשת חטאת כאילו הקריב חטאת, וכו', הרי לפי זה אולי יש להוסיף, שכל הלומד ועוסק בהלכות סוכה, מתכפרים עוונותיו כאילו קיבל עונש גלות (שהרי בקיום מצוות סוכה, כאכילה ושינה בה, גולה הוא מביתו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואגב זאת יש לציין, שרבות מהלכות סוכה אינן ידועות לכל, הן להחמיר (כגון החיוב לאכול בלילה הראשון של החג "כזית" פת במשך זמן של אכילת "פרס". וכן לדעת פוסקים מסוימים שבעת סעודת קבע בסוכה אסור לאכול דבר מחוץ לסוכה), והן להקל (כגון שלספרדים מעיקר הדין מותר להעמיד את הסכך על גבי דבר הראוי לקבל טומאה. וכן שמותר לספרדים מעיקר הדין להקדים את הנחת הסכך להעמדת הדפנות). וכן רבים אינם מכירים בטיב ההלכתות (חבוט רמי, פי תקרה יורד וסותם, וכדו'). לכן חשוב מאוד ללמוד את הלכות סוכה, גם אם סוכתו אכן כשרה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נזכיר עוד שבספרים הקדושים הסבירו מדוע נקרא חג זה בשם "סוכות" בלשון רבים ולא "חג הסוכה". ראה למשל בספר בני יששכר (חודש תשרי, מאמר ט' סק"א).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="3"></a><h2 dir="RTL"> <div class ="left"></div>ענף ג': באשר לדרכנו ההלכתית בקונטרס זה.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כבר מצינו בירושלמי (שבת ריש פרק ט'): כל תורה שאין לה בית אב, אינה תורה. מכאן למדנו, שהלומד תורה צריך שילמדנה במקורותיה. לכן השתדלנו להביא לכל הלכה ולכל פרט את מקורו וטעמו מהמשנה, הגמרא, הראשונים והאחרונים, עד לרבני דורנו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ההלכות בקונטרס זה מבוססות על פסקי הרמ"א, המשנה ברורה, ושאר האחרונים - לאשכנזים, ועל פסקי מרן השלחן ערוך ושאר האחרונים - לספרדים. ובדברים שנהגו על פי הקבלה, והיינו עפ"י הזוהר הקדוש והאריז"ל, כתבנו את המנהג על פי הפוסקים לפי הקבלה, כשל"ה הקדוש, הבן איש חי, כף החיים, ועוד. אך השתדלנו להתרחק מחומרות שאינן מעיקר הדין.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכאן בס"ד המקום להעיר דבר שודאי המעיין בקונטרס זה ישים אל לבו. שעפי"ר אנו מביאים את ההלכה לספרדים עפ"י פסקי הגר"ע יוסף שליט"א ועפ"י פסקי הגר"מ אליהו זצ"ל. שניהם כבודם במקומם מונח. והנה זכיתי ליצוק מים על ידי שני גדולים אלה, למי מהם יותר ולמי פחות. אך באמת הדבר נצרך לשם שלימותה ופוריותה של תורה. שדרכו של הגר"ע יוסף הינה חיזוק וביצור דרכו של מרן הבית יוסף זיע"א, עליו נשען כל בית ישראל. וכל אשר יאמר לנו יוסף - נעשה. וכבר הביא הגר"ע יוסף שליט"א הוכחות רבות מיני ים מדוע אזלינן דוקא בתר מרן הב"י. ויש לזכור אשר תחילה נשא מרן את כליו של רבינו הגדול הרמב"ם זיע"א במשנה כספו. והלא הרמב"ם היה המשך בית מדרשו של רבינו הרי"ף זיע"א, שהיה גדול עוד בזמן הגאונים. ולאחר מכן בביתו ובבדקו נשא מרן את כליו של רבינו הטור, שהוא המשך אביו הגדול רבינו הרא"ש זיע"א, ששימש את גדולי אשכנז, המהר"ם מרוטנבורג הי"ד וזיע"א, ושאר הגדולים, והיה חלק מבית מדרשם של בעלי התוספות. וא"כ מרן הב"י איחד ברוחו, בתורתו ובקדושתו את שני בתי ההוראה הגדולים של ספרד ואשכנז, ומתוך זה בס"ד עצומה זכה לאחד הכל בספרו הגדול השולחן ערוך. והגר"ע יוסף שליט"א פוסק כדבריו. אלא שמאידך גם תורת הנסתר פרצה והחלה להתגלות באותו דור ובאותו מקום - אמצע הדרך מעיר דוד אל ארם צובא, הלא היא העיר המוצפנת והמסותרה, עיה"ק צפת"ו. ושם נגלה אליהו הנביא זכור לטוב אל רבינו, עיר דנחית משמיא, הלא הוא האלקי רבי יצחק לוריא אשכנזי זיע"א, והחלה תורת הקבלה לזרוח ולהאיר שוב את העולם (בתורת הפרצוף וכדו'), תורה שהיתה עדיין גלויה לחלק מהראשונים, אך מזמן הרמב"ן נעלמה לה, ורק בבוא הרצון מלפני הא"ס ברוך הוא להחזיר עטרה ליושנה ולגלות שוב תורה זו, עם כל השלכותיה המעשיות וההלכתיות, חזרה לה הארת הכתר להאיר עד עטרת היסוד. וכך הלכה ורבתה לה ההלכה הנסמכת על תורת הסוד, ורבו כמו רבו הפוסקים הספרדים שקיבלו את תורת הסוד כאבן פינה שעל פיה ישק כל דבר, לרומם את בית ישראל לדרגה עליונה, ולנהוג עפ"י חיבור עולם האצילות עם ההלכה שבבריאה. לחבר את החכמה הנסתרה לבינה הגלויה, ואת רוח ישראל סבא אל תבונת ההלכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואמנם לפני כמה שנים תפשני בציציות ראשי תלמיד חכם עצום וזעזעני בכל רמ"ח איברי ושס"ה גידי, הרעיף עלי צעקות אימה וזעקות שבר, מדוע בקונטרסים שכותב אני בס"ד, מציין אני את שני גדולים אלה - הגר"מ אליהו זצ"ל והגר"ע יוסף שליט"א. הרי אין תורתם שווה, ואין גדולתם (לדעתו) באותה מדרגה. ואני באותו מעמד (שהיה בפני רבים) רציתי שתקברני האדמה תחתי מרוב מצוקה. אך בלמתי פי, שתקתי והחרשתי. אמנם בלבי ידעתי גם ידעתי, שהלא שני גדולים אלה מייצגים את שני בתי ישראל בהלכה: את ההלכה הנאצלת הנשענת על תורת רבינו האר"י זיע"א, ומאידך את ההלכה הצרופה מבית מדרשו של מרן הבית יוסף. אך זאת לא השבתי. וסהדי במרומים, את ה' אבקש, שיתן בי רוח נכונה, להמשיך ולאחוז בשתי כנפות המעיל, ובס"ד גדולה לאחד בכתיבתי ובפסיקתי את שני בתי ישראל אלה. לכוון לאמיתה של תורה, מבלי חס ושלום לדחוק בית אחד מהם ולרומם את חבירו. ועל זה נאמר "אחוז בזה, וגם מזה אל תנח ידך". ובס"ד לעתיד לבוא תהא הלכה כבית שמאי, וכולם יפסקו כמו המקובלים, אך לעת עתה נראה שכן צריך לפסוק. ובלצ"ג ולפב"י. אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="4"></a><h2 dir="RTL"> <div class ="left"></div>ענף ד': בענין תוכן הקונטרס.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כפי שכתבנו לעיל, הלכות סוכה הינן מההלכות הקשות (כמדומה שהלכות שבת וסוכה הן מהקשות ביותר בשלחן ערוך חלק אורח-חיים). פעמים רבות בעת הכתיבה היינו צריכים לשנס מותנינו ולצלול לעומק הסוגיות כדי להעלות פנינים יקרים, על מנת שהסוגיה תהיה ברורה ופרוסה כשמלה, וכדלקמן. נוסף על כך הלכות סוכה הינן גם רבות הכמות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לאור כל זאת, היינו צריכים לעיתים ללבן ולברר את ההלכה אצל גדולי הרבנים. לשם כך שאלנו פעמים רבות את גדולי הפוסקים בדורנו (שיחיו), הן בכתב והן בעל-פה. כפי שיראה הקורא, הבאנו בסוף הקונטרס (בנספחים) תשובות בכתב מכמה מגדולי הפוסקים, והם (לפי סדר הא"ב): הראשון לציון והרב הראשי לישראל, הגר"מ אליהו זצוק"ל. ויבלחטו"א הגרז"נ גולדברג שליט"א, חבר בית הדין הגדול פעיה"ק, וראש כולל "דעת משה" (סדיגורה). הגרא"ז וייס שליט"א, אב"ד "דרכי הוראה" ומחבר ספרי "מנחת אשר". הגר"ד ליאור שליט"א, רב העיר קרית ארבע היא חברון וראש הישיבה שם, ומחבר ספרי שו"ת דבר חברון. הגר"מ מזוז שליט"א, ראש ישיבת "כסא רחמים" הספרדית. הגר"א נבנצל שליט"א, רבה של העיר העתיקה פה עיה""ק, ובעל ספרי "ביצחק יקרא" ועו"ס. והגר"ח קנייבסקי שליט"א, מגדולי הפוסקים ובעמח"ס "דרך אמונה" ועו"ס. תשובות אלה (כחמש עשרה במספר) כוללות בעיקר תשובות בעניני הלכות סוכה, ומיעוטן עוסקות בעניני גרמא בשבת וביום טוב, שהן תשובות השמורות אצלי זה שנים רבות, וכדי שלא למנוע טוב מבעליו פרסמנו אותן כאן. יישר כח לכל הרבנים שעמלו וטרחו לענות לנו על שאלותינו. ושכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נוסף על כך הבאנו בקונטרס זה גם תשובות רבות ששאלנו בעל-פה את גדולי הפוסקים בדורנו, מהם (לפי סדר הא"ב) הרב הראשי לישראל והראשון לציון הגר"מ אליהו זצוק"ל, שהבאנו מתשובותיו הרבות השמורות אצלנו משנים עברו ומההוה. וכן מהרב הראשי לישראל וראש ישיבת "מרכז הרב", הגר"א שפירא זצוק"ל. וכן מהרבנים שיבלחטו"א הג"ר אברהם יצחק אולמן שליט"א (דוד גיסתי), חבר בד"ץ "העדה החרדית" פעיה"ק ירושת"ו, אשר בעיקר בו נעזרתי ללבן הלכות רבות בקונטרס זה (ורק חלק מתשובותיו הספקנו להכניס לפה). הגרי"ש אלישיב שליט"א (מתשובותיו אלינו השמורות אצלי, וחלקן כבר הדפסנו בספרינו האחרים). הגרא"ז וייס שליט"א, מחבר ספרי "מנחת אשר", וכנ"ל. הגר"ד ליאור שליט"א, רב העיר חברון-קרית ארבע ורה"י שם. הגרב"צ מוצפי שליט"א, ראש ישיבת "בני ציון" פעיה"ק ת"ו. וכן מהגר"א נבנצל שליט"א, רבה של העיר העתיקה פעיה"ק, וכנ"ל. יבורכו כולם מפי עליון.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזאת עלי לציין, שאת תשובות הרבנים השתדלתי בס"ד לכותבן באופן המדויק ביותר שיכולתי לכותבן, מבלי לשנות כמעט ממילותיהם, עד כמה שידי מגעת. ואם בכל זאת מצא הקורא ח"ו טעויות הריני מקבל עלי את מלוא האחריות, ואין לתלות זאת ח"ו ברבנים, אלא בי בלבד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עוד נוסיף לציין שלמרות שמרן כתב בבית-יוסף (סי' תכ"ט) שבדרך כלל רוב הסוכות הינן כשרות, בכל אופן נראה בס"ד שבדורנו התחדשו כמה דברים מעשיים והרחבנו עליהם את הדיבור, וכגון ענין ה"סכך לנצח" (היינו קנים המחוברים ע"י חוט שאינו מעובד) שהתחדש בדורנו. וכן ענין ה"סוכות לנצח" (שהם ארבעה מוטות שעוברים ביניהם חבלים בצורת לבוד מימין לשמאל עד גובה עשרה טפחים. ונוסף לכך ישנן יריעות בד בדפנות). ובפרט ענין ה"פרגולות" שהתחדש בשנים האחרונות שרבים משתמשים בהם לסוכה (ואולי נוסיף גם את ענין ריבוי הטיולים הנעשים בימי חול המועד, ורבים מתחבטים האם מטיילים אלה פטורים מהסוכה מדין עוברי דרכים).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נוסף למכתבי הרבנים המודפסים בנספחים שבסוף הקונטרס שלנו, מובאים בנספחים עוד שני קונטרסים הנצרכים לליבון ההלכות שבספר. קונטרס אחד דן האם מותר לצרף שתים (או יותר) הלכות למשה מסיני (=הלכתות) כדי להכשיר את הסוכה (כגון צירוף כמה "לבודים" לדין "גוד אסיק"). וקונטרס שני דן בשיעורי מידות האורך השונות לפי שיטת הגרא"ח נאה זצ"ל והחזו"א זצ"ל, בס"ד עם המסקנות למעשה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד הבאנו בנספחים מכתב שכתבנו, עפ"י בקשת הוריו של הבחור הצדיק רועי רוט, הי"ד, שנרצח פה בישיבת "מרכז הרב" באותו לילה נמהר, וכנ"ל. ולסיום כתבנו כמה סיפורים מופלאים על מו"ר הראשל"צ הגר"מ אליהו זצוק"ל, אשר זכינו לשמשו כמעט כשלושים שנה, ותשובותיו למאות מפוזרות בכל ספרינו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כפי שתחזינה עיני הקורא היקר, הדפסנו בסוף הקונטרס תמונות רבות לשם המחשת והסברת ההלכות, כיון שהלכות סוכה הינן הלכות קשות, ולעיתים קשה להבין באיזו מציאות דיברה ההלכה. לצורך זה זכינו לקבל מהמוסדות החשובים "שירת דבורה" תמונות צבע תלת מימדיות רבות (ויישר כח עצום למוסדות אלה, ולמשפחת קנול העומדת בראשם). וכן קנינו מהרה"ג אליהו וייספיש, בעהמח"ס "ספר הסוכה השלם", את הזכות להדפיס אצלנו חמש תמונות מספרו הנ"ל. יבורכו מפי עליון.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזאת למודעי, שלמרות שבאמת התאמצנו מאוד לשם כתיבת קונטרס זה, נדדנו שינה מעינינו ותנומה מעפעפינו, וצערנו עצמנו בדברים שונים, בכל אופן לא הספקנו לצערנו לכתוב את כל הלכות בניית הסוכה והישיבה בה. לכן לא הספקנו לכתוב את הלכות סוכה גזולה, סוכה שאולה, דיני סוכה בשבת וביום טוב (כגון סוכה בראש האילן, שאסור לעלות אליה בשבת), וכן דיני קדושת הדפנות והסכך. לכן מודיעים אנו לכל מי שחושב לקנות קונטרס זה, שידע שספר זה אינו כולל במהדורה זו את כל ההלכות, ושלא יהא זה מקח טעות (ובס"ד גדולה הוספו הלכות אלו ממהדורה שניה ואילך).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="5"></a><h2 dir="RTL"> <div class ="left"></div>ענף ה': כמה הערות.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אולי פה המקום להעיר מה שכבר צווחו קמאי, על אותם בחורי חמד הלומדים בישיבות הקדושות, והוגים יומם ולילה בתורה, שאף ששונים בסדרי נשים ונזיקין, מכל מקום את ההלכות לגבי הדברים השכיחים והמצויים יום יום ושבוע שבוע, כהלכות ברכות, תפילה, שבת וכו', אינם יודעים, ולא הורגלו על לשונם. וכאשר יכנסו לבית הספק, לא ידעו ולא יבינו, בחשיכה יתהלכו. ועלולים הם מתוך כך להכשל באיסורי ברכות לבטלה, חילול שבת ויו"ט, וכדו'. ולכן כל ערום ביראה ינהג בדעת, וילמד וישנן את ההלכות בפרט לגבי הדברים השכיחים, לדעת מה יעשה ישראל. ותן לחכם ויחכם עוד (עפ"י תשובה בכת"י לגר"ע יוסף שליט"א. הב"ד בילקו"י ח"א עמ' קע"ח). וצא וראה מה שכתב המהרש"ג (בתשובותיו חלק ב' סי' קכ"ה), שהיושב ומברר הלכה, דבר זה גדול יותר מכל השמחות של הזמן הזה. וראה עוד מה שכתב המהר"ל בנתיב התורה (פרק ה') בענין חשיבות ההלכה למעשה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">קראנו לספרנו זה "מקראי קודש", עפ"י מה שכתב בעל הרוקח שירמוז האדם את שמו בשם ספרו. והנה אחר שקראנו לכמה מספרינו במהדורתם הראשונה בשם זה, ראינו ש"מקראי קודש" עולה בגימטריה משה הררי (עם הכולל).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יש לציין שכל הזמנים שכתבנו בספר הינם לפי שעון חורף, ולפי האופק פה בארץ ישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<a name="6"></a><h2 dir="RTL"> <div class ="left"></div>ענף ו': תודה על העבר ובקשה לעתיד.
</h2>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תחילת ההודאה, כפי שפתחנו בהקדמתנו, הינה לאדון הכל וחונן הדעת, שהחייני וקיימני והגיעני עד הלום. הושיבני בביתו לחזות בנועמו ולבקר בהיכלו. וזיכני לעסוק בתורה הקדושה, תורת אמת, וגם קצת ללמדה לאחרים. יהי רצון שאזכה לשבת בבית ה' כל ימי חיי, לכוון לאמיתה של תורה, ללמוד וללמד, לשמור לעשות ולקיים, ולראות את כל זרעי וזרע זרעי עוסקים בתורה, עובדי ה' באמת, וכל זה לשם שמים. וכן לראות בביאת בן דוד הבא לגואלנו בקרוב. אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכיון שפותחים בכבוד אכסניה תחילה, מביע אני בזאת את תודתי לישיבת "מרכז הרב" שזוכה אני להסתופף בצילה זה כמה שנים. ובמיוחד שלוחה תודתי לראש הישיבה וחבר מועצת הרבנות הראשית, הרב הגאון הגדול, רבי יעקב אלעזר כהנא שפירא שליט"א. יהי רצון מלפני הבורא יתברך שיברכהו בבריות גופא ונהורא מעליא, שיאריך ימים על ממלכתו, ויחזקהו ויאמצהו להמשיך להרביץ תורה לעדרים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">תודה מיוחדת שלוחה לחברי לספסל הלימודים, שני תלמידי חכמים גדולים, חריפים ובקיאים טובא, שעזרו לי רבות בליבון ההלכות, ואשר ברוב ענוותנותם חפצים בעילום שמם. וכן לא אשכח להודות להרה"ג ר' דביר אזולאי שליט"א והרה"ג רותם אפלבוים שליט"א, אשר הלכות רבות ליבנתי עמהם לאסוקי שמעתתא אליבא דהלכתא. וכן אודה להרה"ג אלקנה סגל שליט"א אשר ערך את מכתב הגרז"נ גולדברג שליט"א בענין סוכה במרפסת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלמי תודה מעומקא דליבא לתורם הנכבד, הר"ר דב כהנא נר"ו, ולבנו היקר הר"ר חיים אריה כהנא נר"ו, אשר תרומתם הנכבדה במהדורה זו לעילוי נשמת אם המשפחה ז"ל, עזרה לנו במאוד. וכן ברכות מאליפות לתורם היקר הרב משה זילברמן שליט"א על סיועו הגדול להוצאת מהדורה זו לעילוי נשמת אביו המנוח ז"ל. יהי רצון שתתמלאנה משאלות לבם לטובה, ולרוות נחת מכל יוצאי חלציהם. "עוד ינובון בשיבה דשנים ורעננים יהיו".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">על הטוב יזכרו כל אותם שעמלו וטרחו בהוצאת קונטרס זה לאור עולם. ובפרט אודה לידידי הרב אהרן שטרן שליט"א, וכן לבתי היקרה שתחי', אשר עמלו ועשו לילות כימים במלאכת ההקלדה. וכן אודה לידידי הרב רפאל עטיה שליט"א אשר על הסְדר, וכן לידידי המדפיס היקר, הר"ר דוד אבוקסיס נר"ו אשר עושה מאמצים רבים כדי שההדפסה תעשה ע"י עבודה עברית. תהא משכורתם שלמה מעם אלקי ישראל, ותתמלאנה כל משאלות לבם לטובה לעבודתו יתברך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד לי באמתחתי תודות מאליפות למשפחת קנול היקרה, ראשי מוסדות "שירת דבורה", אשר נתנו לנו רשות להדפיס בספרנו תמונות צבע תלת מימדיות רבות. וכן תודה להרה"ג אליהו ויספיש שליט"א, שהסכים למכור לנו כמה ציורים מספרו "ספר הסוכה השלם".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולפני שאסיים, הנני לקבוע ברכה מיוחדת לאמי היקרה בנשים, מנשים באוהל תבורך, מרת שרה הי"ו, אשר עזרה לי רבות בגשמיות למען אוכל לשקוד על דלתות תורתנו הקדושה, ועד היום עינה פקוחה למלא מחסורי הגשמיים. וחמין ושמן שסכתני אמי בילדותי הם שעמדו לי עד עתה (עפ"י חולין דכ"ד ע"ב). ישלם ה' פעלה, ותהי משכורתה שלימה מעמו יתברך. יאריך ימיה בטוב ושנותיה בנעימים, בבריאות איתנה ונהורא מעליא, ותשמח בשמחת כל יוצאי חלציה. אנא ה', זכרה נא את אבינו היקר הר"ר יעקב ז"ל, אשר היה עושה לילות כימים להביא טרף לביתנו, על מנת שנוכל אחי ואני להתחנך על ברכי התורה בישיבה. זכרה ה' זאת לו לטובה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד הנני מרגיש חובה נעימה להודות לחמותי היקרה, מרת מלכה אלבה הי"ו, אשר לא חוסכת בטרחה לסייע לנו בעבודות הבית ובטיפול בילדים. יהי רצון מלפניו יתברך שירבה לה און וחיל להמשיך בגמילות החסדים הרבה שעוסקת היא, מתוך בריאות, שמחה וטוב לבב. וכן זכור נא ה' את חמי היקר הר"ר שלמה אלבה ז"ל, אוהב התורה ולומדיה, שפעל ללא ליאות למען מצוות ישוב ארץ ישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואחרון אחרון חביב, לא אחשוך פי מלהודות ולברך את נות ביתי, עקרת הבית ואם הבנים, רעיתי שתחי', אשר לרוב מסירותה הרבה והשגחתה על צרכי הבית ובטיפול בילדים אשר חנן ה' אותנו, זכיתי להמשיך ולשבת באהלה של תורה. זכרתי לך חסד נעוריך, לכתך אחרי במדבר שנים רבות, בארץ לא זרועה. יהי רצון שנזכה לראות את כל צאצאינו בעלי דעות ישרות, עובדי ה' באמת, בעלי יראת שמים טהורה ומידות ישרות, ושלא תמוש התורה מפינו, מפי זרענו ומפי זרע זרענו עד עולם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולפני סיום אינני יכול לכלוא את הרוח מלבוא כאן בדברים אחדים על הסערות הפוקדות היום את עם ישראל בארצו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הנה גלוי לעין כל העולם שבשנים האחרונות מדינת ישראל נכנסה להתדרדרות מסחררת של חילול שם שמים והשפלת קרן ישראל עד עפר עקב הסכמי ה"שלום" השיקרי עם המחבלים הפלסטינים, שעליו הכריזו מנהיגיה השמאלנים של מדינת ישראל. הדבר נובע או בשל הצורך בחיזוקנו ביראת שמים ובתורה, ולכן מקפידים עלינו ח"ו משמיא, או בשל סיבות שונות בשלבי הגאולה, ובהדי כבשי דרחמנא למה לך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אך גדול קידוש השם שבקוממיותינו בארצנו יותר מכל חילול השם הנזכר, האמונה עולה על כל ומתגברת על כל. אמונה בנצח ישראל, בישועתו וגאולתו גם בדור הזה העתידים להיות כולם שבי פשע במהרה בימינו. אמונה וודאית המלווה בשמחה עמוקה יסודית על דברת הקץ המגולה אשר החל להזריח עלינו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">איתא בברכות [דף כ' ע"א], שאף על פי שבדורו של רב פפא שנו את כל ששה סדרי משנה וגמרא, בכל אופן לא נעשו להם ניסים כמו בדורו של רב יהודה ששנו רק סדר נזיקין [ולא היו גדולים כמוהם בכל הגמרא, כמו שפירש רש"י שם]. והסבירה הגמרא את הטעם לכך, משום שבדורו של רב יהודה היו מוסרים את עצמם על קדושת השם ולכן נעשו להם ניסים שלא נעשו בדורות אחרים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ברוך השם זכינו בדורנו למאות, אלפים ורבבות של יהודים צדיקים, אנשים, נשים, וטף, המוסרים את נפשם יום יום ולילה לילה על קדושת השם במסירות נפש עילאית באחיזתם בארץ הקודש. בנוסעם לעבודתם בבוקר, בחזרתם לביתם בשעות ליל מאוחרות, ואף במגורים עצמם בישובים ביהודה, בבנימין ובשומרון, כאשר חיות ערב אורבים להם להורגם. למרות חלושי הדעת מבפנים הרוצים לפנותם מבתיהם, ולמרות המלחמה מבחוץ, נוסף למלחמת הקיום הכלכלית הקשה שלהם, ממשיכים הם להיות חלוצים לפני המחנה לקראת גאולתינו השלמה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולכן אסיים בתפילה ובתחינה לפני שוכן מעונה. שכשם שזכינו לראות בתקומת מדינתנו, בהתישבות הנפלאה והפורחת בכל חלקי ארצנו, ובפרט ביהודה, בשומרון ובבנימין, וכן בשיבתנו הנהדרה לעיר דוד חמדתנו המעטירה, כך נזכה ונראה במהרה באחדות כל עם ישראל, בביאת הגואל, בכילוי כל העבודות הזרות, בהורשת כל הגויים מארצנו, בשיבת עם ישראל לתורתו, לארצו, התנחלותו וישיבתו בכל מרחבי ארצנו הקדושה, בהסרת האיום הנורא של הקמת מדינה פלסטינאית בתוככי ארץ ישראל, בהפסקת הטרור הערבי המרושע נגד גברים, נשים וטף. וכן בדיכוי כל הקמים עלינו, בפקיחת עיני עם ישראל ושיבה לדרך התורה, בעצמאותנו השלימה והמלאה על כל אדמות נחלתנו, במלוא הופעת השכינה, ובבנין ירושלים ואריאל, במהרה בימינו. אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נ.ב. אודה לכל מי שיעירני על טעויות
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד. י' אלול תש"ע מ. הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הקדמה למהדורה שניה (אלול תשע"א)
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"אודה ה' מאד בפי, ובתוך רבים אהללנו ומשירי אהודנו". בחסדי ה' יתברך ויתעלה יצא לאור קונטרס זה אשתקד. ועתה זכינו בס"ד להוציא לאור מהדורה שניה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">במהדורה זו זכינו שהגר"א נבנצל שליט"א העביר את עינו הבדולח על פרקים ט' וי' (פרק חיוב הישיבה בסוכה, ופרק הפטורים מהסוכה), בדק, העיר והאיר, והוסיף רבות גם מפסקי רבו, הגרש"ז אוירבך זצ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כמו כן נוספו בס"ד במהדורה זו עוד שלושה פרקים חדשים: פרק העוסק בדין הבעלות על הסוכה ומיקומה (סוכה גזולה ושאולה. וכגון סוכה הבנויה במגרש החניה המשותף של הבנין. או בנויה במקום שמגיע אליה ריח לא טוב). וכן פרק העוסק בקדושת הסוכה ואיסור ההנאה ממנה (כגון שימוש חול בנורות שבסוכה), ופרק העוסק בדיני סוכה בשבת, ביום טוב, וביום השביעי והשמיני של החג.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עוד הוספנו בס"ד עשרות רבות של תשובות מגדולי דורנו שליט"א הן בעניני הסוכה והן בענינים הקשורים אליה בעקיפין (כגון דיני חזקה בבנית הסוכה, וכן חזקה במקום חנית המכונית בחצר המשותפת. שמיעת שירים ששרות נשים בסוכות הסמוכות, וכדומה). וכן הוספנו בס"ד בנספחים עוד מכתבים מהגרז"נ גולדברג שליט"א ומהגר"א וייס שליט"א (בענייני חזקה לבנית סוכה בחצר).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בזאת שלוחה ברכתי לכל הרבנים שליט"א שענו על שאלותינו, הן בכתב והן בעל-פה. יהי רצון שימשיכו להרביץ תורה לרבים ולהמשיך לזכות את הרבים. ועוד לי באמתחתי ברכה לכל אותם אברכים ובחורים שסייעונו סיוע שיש בו ממש הן בליבון הסוגיות, הן בהקלדה, בהגהה ובשאר הדברים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">עוד נציין, שלמהדורה זו התווספו כעשרים ציורים תלת מימדיים המסייעים להבנת המציאויות הרבות והסבוכות של הלכות סוכה. בעיקר בהלכות סוכה ועירובין הוצרכו מפרשי המשנה והגמרא לשרטט ציורים להבנת הענין, ולכן גם אנו השתדלנו בס"ד להקל על הקורא ע"י הציורים. את הציורים הנוספים במהדורה זו (שהם תוספת לציורים שהיו במהדורה הקודמת וניתנו לנו אז ע"י מכון "שירת דבורה") צייר הבחור החשוב, בר אוריין ובר אבהן, הר"ר שמואל סויבלמן שליט"א. אשריו שע"י כשרונו וידי האומן שלו, יודע לשלב את תורתו עם ציוריו המרהיבים. יהי רצון שיזכה לשבת באהלה של תורה עוד רבות בשנים, מתוך המשך התמדתו בתורה, מתוך נחת ושלווה, ויזכה לבנות בית נאמן בישראל בקרוב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ונסיים בתפילה ובתחינה מלפני אבינו שבשמים, שנזכה בקרוב ממש לגאולה השלמה, לשיבת עם ישראל כולו לאמונתו, לתורתו ולארצו. להורשת כל הגוים מארצנו, לביעור כל העבודות הזרות מארצנו, לבנין בית המקדש, ולמלוא הופעת השכינה על כל עמו ונחלתו, במהרה בימינו אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">י"ג אלול תשע"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יום פטירת מרן הבן איש חי זצ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ. הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הקדמה למהדורת אלול תשע"ב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">"אודה ה' מאד בפי ובתוך רבים אהללנו ומשירי אהודנו". "במה אקדם ה', אכף לאלקי מרום". על אשר לא עזב חסדו ואמיתו ממני, והעלני מבאר שחת, מתחילת מחלתי לפני כשמונה חודשים, עת חולשה גדולה עד מאוד אחזתני, הן חולשת השכל והן חולשת הגוף, ולאט לאט בס"ד משתפר מצבי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואילו פינו מלא שירה כים, ולשוננו רינה כהמון גליו, ושפתותינו שבח כמרחבי רקיע ועינינו מאירות כשמש וכירח, וידינו פרושות כנשרי שמים ורגלינו קלות כאילות, אין אנחנו מספיקין להודות לך ה' אלוקינו ולברך את שמך מלכנו, על אחת מאלף אלפי אלפים ורוב רבי רבבות פעמים, הטובות נסים ונפלאות שעשית עמדי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כי הרבית טובות אלי, כי הגדלת חסדך עלי, ומה אשיב לך והכל שלך, שמתאושש אני קמעה קמעה ממחלתי, ויכולתי בעזרתו יתברך, ולהבדיל בעזרת ידידי וחברי, להוסיף עוד כהנה וכהנה הלכות רבות במהדורה זו [כגון דיני טעויות בברכת המזון של סעודות החג, לאיש ולאשה, בודאי ובספק טעה, וכדו'. וכן עוד הלכות רבות בעניני שבת ויום טוב הקשורים לסוכות, כגון דין פריסת יריעה מעל הסוכה בשבת וביום טוב להגנה מהגשם, ועוד הלכות רבות, שהצטברו לכשבעים עמ' ויותר]. עוד קבענו את הלכות הלילה הראשון של החג בפרק מיוחד, ובו הוספו הרבה הלכות. וכן הוספנו פרק שלם העוסק בהלכות כלליות לחג הסוכות. כמו כן שינינו כמה הלכות בספר כשבררנו שוב את מקורותיהם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד זכינו בסיעתא דשמיא גדולה במהדורה זו להוסיף הרבה תשובות שקיבלנו בעל פה מכמה רבנים, מהם הגרז"נ גולדברג שליט"א, הגר"א וייס שליט"א והגרא"י אולמן שליט"א. מודה אני להם מאוד על שטרחו להשיבני. וכן הוספנו במהדורה זו מפתח מפורט לכל ההלכות שבקונטרס זה (ואף לחלק מההערות), שהוא דבר חשוב ונצרך לקונטרס ארוך שכמותו (ואגב יש להעיר, שכל מקום שכתוב ציון לספר הלכות חגים הכוונה לספר מאמר מרדכי - הלכות חגים).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואף על פי שטרם זכיתי להתרפא ממחלתי, מכל מקום אזרתי חלצי לעשות את התוספות והשינויים הללו, כדי להיטיב עם עם ישראל ולקרבן לאביהם שבשמים. ובפרט זכיתי לעשות זאת עם רב גדול אחד שליט"א אשר הוא לי כאח, שברוב ענוותנותו חפץ בעילום שמו, אשר כמה וכמה שבועות היה בא לביתי לעזור לי ללבן הסוגיות הקשות בשל חולשת שכלי, שם נפשו בכפו ועשה לילות כימים בסידור הפסקים ועריכתם. בזאת שלוחה ברכתי אליו מעומקא דליבא, שיזכה לראות את כל זרעו זרע קודש ברך ה', בנים ובנות צדיקים, עובדי ה' באמת, בנים עוסקים בתורה לשמה, וכל זה מתוך אושר, שמחה וטוב לבב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ועוד לי באמתחתי ברכה לחתני היקר שליט"א, אב בחכמה ורך בשנים, אשר הניח את כל עיסוקיו התורניים, עשה מאמצים עצומים והכין את המפתח להלכות ברוב הקונטרס במהדורתו זו. ישלם לו ה' שכרו כפל כפליים, ויזכו הוא ונוות ביתו לראות בקרוב בנים זכרים, זרע קודש ברך ה', ויהיו כל צאצאיהם צדיקים עובדי ה' באמת ובתמימות, בנים עוסקים בתורה לשמה, וכל זה מתוך אושר, שמחה וטוב לבב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">על הטוב יזכרו כל שאר חברי מישיבתנו הקדושה "מרכז הרב", אשר עזרו בעבודת ההקלדה. וכן לא אשכח להודות לידידי הרב רפאל חיים עטיה שליט"א אשר על הסדר. תהא משכורתם שלמה מעם ה' אלקי ישראל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולפני שנסיים אחלה את פני הקוראים שישפכו את צקון לחשם ויעתירו בעדי לרפואתי השלמה והמהירה (שמי: משה בן שרה. אין להוסיף תואר "רב", וזאת עפ"י דברי מרן הגחיד"א זצ"ל, ועוד סיבות).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ונסיים בתפילה ובתחינה לפני שוכן מעונה, שנזכה בקרוב ממש לגאולה השלמה, לבנין בית המקדש, ולמלוא הופעת השכינה על כל עמו ונחלתו, במהרה בימינו, אמן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד. אלול תשע"ב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
