<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ו: מכתב נוסף מהגרז"נ גולדברג שליט"א<a id = "1002"><button type="button" id="1002" onclick="ok.performClick(id);">[ב]</button></a></h1>
<p style="margin-right:5%" dir="RTL">בס"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הערות על ספר מנחת שלמה חלק ב'
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בדין סוכה במרפסת
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. במנחת שלמה ח"ב סי' מ"ח (מהדו"ת חלק ב-ג סי' נ"ו) דן מו"ח זצ"ל אודות מה שמצוי כיום במרפסות החדשות שבולטת מדרגה בתחתית המעקה מעל הרצפה, שיש בה רוחב וגובה ג"ט לפחות, ודופן הסוכה הוא המעקה בקצה רוחב המדרגה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכתב שלכאו' המדרגה לא מצטרפת לקרקע הסוכה, וממילא המחיצה דהיינו המעקה הוי דין של מחיצה תלויה. ומבואר בשבת קא. מדברי תוד"ה הני, שאינה מחיצה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אמנם לבסוף מביא דברי שו"ת דבר שמואל למהר"ש אבוהב סי' ר"ג (מובא בשערי תשובה) ושו"ת קול הרמ"ז סי' ל"ד (מובא בכף החיים), שמדבריהם יוצא שגם המדרגה מצטרפת לקרקע הסוכה, ומבטל דעתו מפני דעתם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. [אם יש חילוק בין מרפסת לקומה ראשונה]
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">והנה, אף שצייר הדבר במרפסת, מ"מ לפי ההמשך נראה שגם בבנה כך בקומה ראשונה יש להגדיר את המחיצה כמחיצה תלויה, מאחר שנגמרת במקום שהמחיצה מתרחבת ומשמשת כספסל, נמצא שאין המחיצה מגיעה עד קרקעית הסוכה, והרי זה מחיצה תלויה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וכן מוכח ממה שהקשה על עצמו מדברי שו"ת דבר שמואל ושו"ת קול הרמ"ז, שלא עסקו במרפסת, והוכיח מדבריהם שהמדרגה מצטרפת לקרקע הסוכה, ולא תירץ לחלק בין מרפסת לקומה ראשונה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובעל כרחך שהסברא של מחיצה תלויה שייכת גם בסוכה הקבועה בקרקע.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">והנה בדבר שמואל ובשערי תשובה (סי' תרל"ד) מסיים: וגם בזה לבי נוקפי קצת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. ונראה לענ"ד ליתן טעם למה אין בזה החסרון של מחיצה תלויה, כל שהמחיצה מגיעה לרצפה, אף שהרצפה תלויה, הרי זה מחיצה גמורה, שהרי ניתן לעשות סוכה על עגלה, ספינה וגשר. שגדר מחיצה תלויה, שאינה מגיעה לרצפה, דהיינו שהמחיצה נגמרת לפני שמגיעה לרצפת רשות היחיד, אבל כל שמגיעה לרצפה, אף שהרצפה עצמה תלויה, הרי זה מחיצה גמורה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ומוכח מהגמ' שגם במחיצה שמגיעה לרצפה של סוכה, אף שהרצפה אין לה הכשר סוכה, או שמגיעה לרצפת רשות היחיד ואין ברצפה ד' טפחים, מ"מ כל שניתן לצרף לרצפה רצפה אחרת וביחד יהיה כאן שיעור רה"י או שיעור סוכה, אין המחיצה נחשבת מחיצה תלויה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וראיה לדבר ממה שאמרו בגמ' סוכה ד,ב, הייתה פחותה מי' טפחים וחקק בה להשלימה לי', אם יש משפת חקק ולכותל ג' טפחים פסולה פחות מג' טפחים כשרה. והנה ממה שהזכירה הגמ' שהוא פחות מעשרה, נראה פשוט שאם היתה גבוהה עשרה וחקק בה, אם יש משפת החקק ג' טפחים, נראה שבאופן זה הסוכה כשרה. שאם גם בזה פסולה, למה הזכירה הגמ' שחקק להשלימה לי' טפחים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואין לומר שהגמ' הזכירה פחות מי' לרבותא, שגם בזה אם אין בין שפת החקק לכותל ג' טפחים כשרה, שא"כ היה לגמ' לכתוב סתם סוכה שחקק בה חקק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בגמרא (שבת ז:) בית שאין תוכו י' וקירויו משלימו לי' וכו' בתוכו אין מטלטלין אלא בד"א. אמר אביי ואם חקק בו ד' על ד' והשלימו לי', מותר לטלטל בכולו. ובתוס' שם ד"ה ואם "וקשה לריב"א, מאי שנא מסוכה דאינה גבוהה י', דאמר בפ"ק דסוכה חקק בה להשלימה לי' אם יש משפת חקק ולכותל ג' טפחים פסולה, פחות מג' כשרה, והכא מהני חקיקה אפי' מופלגת מהכותל הרבה". ותירץ: "דשאני התם גבי סוכה, דבעינן שיהיו מחיצות סמוכות לסכך". ובתוס' ישנים מתרץ: "הכא יש מחיצות גבוהות מבחוץ וא"צ לצרף הגידוד, אלא דאין אויר י', וכשחקק דאיכא אויר י' במקום אחד הוי רה"י וכו'".
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. והנה ודאי לפי תוס' ישנים, כיון שבחוץ יש כותל י' טפחים ורק בפנים חסר, לכן כל שחקק בה עשרה נעשה רשות היחיד, וא"כ לפי"ז ק"ו אם יש בפנים עשרה טפחים וחקק בה, ויש בין שפת חקק ולכותל ג' טפחים שנעשה בחקק רשות היחיד. ובע"כ שטעם הדבר שזה שצריך שלא יהיה ג' טפחים רק כשיש צורך לצרף שני חלקי מחיצות, שבכל חלק אין עשרה טפחים כדי לצרפם, אז צריך שלא יהיה ג' טפחים בין שני החלקים, אבל במקום שיש כבר רשות היחיד מבחוץ, רק שיש צורך שיהיה במקום החקק עשרה טפחים, בזה די גם במחיצות רחוקות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ולתוס', שחילקו בין שבת לסוכה, וחִלקו בין שבת, שהמחיצות הם למנוע רגל הרבים, לסוכה שצריך מחיצות סמוכות לסכך. נראה שגם לתרוץ זה, מה שצריך שלא יהיה ג' טפחים רק במקום שצורך לחבר שני חלקי מחיצות שהם ביחד י' טפחים. אבל במקום שיש עשרה טפחים מצטרפים שני חלקי סוכות, וכיון שמחיצות סמוכות לחלק אחד, הרי זה כמחיצות סמוכות לסכך שהרי נתחברו שני חלקי הסוכה ונעשו סוכה אחת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">והנה להלכה פסק המג"א בסימן שמ"ה סקי"ג כתירוץ התוס' ישנים. לפי זה נראה שמחיצה תלויה היינו שהמחיצה אינה מגיעה לקרקע רשות היחיד. ומאחר שנתבאר ששני חלקי רה"י מצטרפים גם ביש ביניהם ג' טפחים כל שיש מחיצה במקום אחד, אם כן אין זה מחיצה תלויה, שהרי מגיעה עד חלק רה"י.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. אכן יש לדחות הראיה שהבאנו מגמ', שיתכן שמדובר בסוכה שאין בה עשרה טפחים, היינו שחסר לגובה פחות מג' טפחים, ובזה הגמ' מחלקת בין יש ג' טפחים משפת החקק עד לכותל, ובזה דוקא כשאין עשרה טפחים. אבל אם יש עשרה טפחים כשרה בכל ענין, ואין בזה משום מחיצה תלויה, שכיון שאין החקק ג' טפחים שוב אין מחיצה תלויה, שהרי תלויה פחות מג' אומרים לבוד. ואף שכאן אין אויר אלא מלא אדמה, מ"מ לא יתכן שנחמיר במלא עפר יותר מאויר פחות מג'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אבל יש להוכיח מדברי התוס' ישנים, דלדבריו קשה, כיצד מועילות הדפנות, והרי לגבי החקק המחיצות החיצוניות תלויות באויר. וכאן אין לתרץ שמדובר שאין החקק עמוק ג' טפחים, שהרי סתמא כתוב שבחקק בתוכו להשלימו עשרה נעשה רשות היחיד ולא פירש שרק בחקק פחות מג' ונעשה תוכו עשרה נעשה רשות היחיד, ולא בחקק ג' ונעשה עשרה אינו נעשה רשות היחיד, ובע"כ כל שיש מחיצות עשרה לגבי מקום אחד, דהיינו לגבי הגג, שוב יכולים המחיצות לשמש גם לגבי תוכו, ואינם נחשבים כתלויות, והכא נמי נאמר שלגבי סוכה, שכל שיש גובה עשרה מעל גבי הכותל שמשמש כספסל, שוב מצטרף עם תוכו, שגם הוא עמוק עשרה, ונעשה סוכה של ז' על ז'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואף אם נאמר שרק במקום שהמחיצות החיצונות עושים רשות היחיד, משא"כ כשאין שיעור סוכה על הספסל, מ"מ כיון שלגבי על הסכך נעשה רשות היחיד שוב מועיל הכותל להצטרף לגבי סוכה, כמו בבית שאין תוכו עשרה וקירויו משלימו לעשרה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">והנה במג"א סימן שמה סקי"ג פסק כתירוץ התוס' ישנים שכך פסק הרא"ש, ולכן כל שאין קירויו משלימו ליו"ד צריך שיהיה החקק פחות מג' טפחים. ונראה שגם לשיטת התוס' שלנו, שיש חילוק בין שבת לסוכה, היינו רק שבשבת מצרפים שני חלקי מחיצות, אף שבכל חלק אין עשרה, ולגבי סוכה אין מצרפים, שהרי צריך מחיצה קרובה לסכך, אבל לגבי מחיצה תלויה אין הבדל בין שבת לסוכה, שהרי כל הדין של מחיצה תלויה כתובה בגמ' לגבי שבת. והנה אף שלגבי סוכה אין מצרפים שני חלקי מחיצה, מ"מ לגבי גודל הסוכה ז' על ז', מצרפים שני חלקי סוכה, אף שבכל חלק אין שיעור סוכה. אכן כל זה בתנאי שלא תהיה סוכה סרוחה. ולכן במרפסת שמשמשת כספסל אין כאן דירה סרוחה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ו. ובעצם דברי המג"א, שכתב שהרא"ש סובר כתירוץ תוס' ישנים, צ"ע, שכך לשון הרא"ש, דגבי סוכה, דבעינן שיהיה סמוך פחות מג'. דגבי סוכה בעינן מחיצות סמוכות לסכך, אבל גבי שבת לא בעינן רק שהרשות משתמר על ידי מחיצות, אפילו רחוקות הרבה קרוי רשות היחיד. הלכך על ידי המחיצות החיצונות שגבוהות י' נקרא רשות היחיד, אבל לא על ידי הפנימית, שאין שפת החקק מצטרף עמהם, כיון שרחוקים ממנו ג' טפחים. עכ"ל הרא"ש. והנה דברי הרא"ש צריך עיון, שפתח לחלק בין שבת לסוכה, וסיים חילוק בין יש בחוץ י' טפחים לבין אין בחוץ יו"ד טפחים. והנראה שהמג"א הבין שהרא"ש מחלק, ושני החילוקים אמת. שלגבי שבת צריך שיהיה בחוץ י' טפחים, ולגבי סוכה גם זה לא יועיל, וצריך שיהיה פחות מג' משפת החקק לכותל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">זלמן נחמיה גולדברג
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<div class="notes" style="display:none;">
<div>
<br clear="all"/>
<hr align="right" size="1" width="33%"/>
<div id="ftn1">
<p class="note" style="margin-right:5%" dir="RTL">
<a href="#1001" name="_ftn1" title="">[1]</a>
*
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">
 <EN>המכתב ניתן לי מהגרזנ"ג שליט"א, ונערך ע"י הרה"ג אלקנה סגל שליט"א עפ"י כתב היד של הגרזנ"ג שליט"א, והגאון שליט"א עבר על המכתב לאחר העריכה ואישר אותו להדפסה.
</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
<p class="note" style="margin-right:5%" dir="RTL">

</p>
 </div> 
 </div>