<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יח: תשובת הגרז"נ גולדברג שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">ב"ה, יום כ"א שבט תשע"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב זלמן נחמיה גולדברג
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אב"ד בד"ץ ובית הוראה לדיני ממונות "הישר והטוב"
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">חבר בית הדין הרבני הגדול
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כבוד ר' מ. הררי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. קבלתי יקרת מכתבו, מה שדן בבנית סוכה בחצר השותפים, שיש שם מקומות חניה. כפי הנראה מדובר בחצר שיש לו מקומות חניה, לכל אחד משכני החצר מקום אחד, וכל אחד משתמש בשלו. ומעתה הרי זה כמו שחלקו מקומות החניה, וא"כ לא יתכן שיבנה על מקום חניה של השני בלי רשות. אכן אם לא חלקו המקומות, ויכול כל אחד להשתמש במקום החניה, אז נראה שאם יש מספיק מקום לשכנים להחנות מכוניתם גם כשיבנה הסוכה, מסתבר שמותר, שהרי מסתמא כשקנו המקומות החניה, מסתבר שגם יכולים להשתמש לצרכים אחרים אם זה לא מפריע לחניה של אחר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ומה שדן שבזה שאדם מחנה מכוניתו באופן קבוע במקום אחד, אם יש לו חזקה. לענ"ד, אם יש מקום לכל אחד, אז נוכל לומר שהחזקה של כל אחד זה כחלוקה, ובחלוקה מצינו שאם הם חלקים שווים ממש כמו מעות, יכול אחד לחלוק בלי ידיעת חבירו. ואם אין מקום לכל אחד, אז כל אחד יכול להשתמש בכל מקום כל זמן שלא מפריע לשני. ולכן אם אחד משכני החצר אין לו מכונית, אינו יכול לעכב על האחרים שלא ישתמשו בכל אלא ישאירו מקום ריק. וכמו שמצינו במי שמת והניח שני בנים אחד עשיר ואחד עני. ולאב היה מרחץ. העשיר יכול להשתמש במרחץ ואין העני יכול לבקש שישלם עבור חלקו. שיכול העשיר לומר לו שכור עבדים והשתמש במרחץ. ולפי זה נראה שלא שייך חזקה, כיון שהאחד לא יכול למחות בשני שלא יחנה שם. ומאותו טעם נראה ג"כ אם בנה אחד מהשכנים סוכה, כל שאין לחבירו צורך בְסוכה, או שיש לו מקום אחר, אין חבירו יכול למחות, ושוב אין לבעל הסוכה חזקה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ומה שדן אם יש חזקה בבנית סוכה, זה שאלה אם יבנה בחצר חבירו סוכה, וחבירו לא מיחה בו, אם בשלוש שנים יש לו חזקה, וכתבת בשמי שיש לו חזקה של ג' שנים. איני זוכר, אבל יתכן שזה כמו זורע שדה כל שנה, אף שחלק מהשנה אינו מחזיק בשל חבירו, אלא כדרך שעושים בשדה, אפשר שהוא הדין סוכה. וצ"ע. מ"מ מדובר בחזקה שיש עמה טענה, ובמקום שיש לו חזקה נשאר גם בהתחלפו השכנים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. מה שדן מי שגזל מריש ועשה סוכה וחשב בשבת שישלם לנגזל דמי עצים אם הסוכה כשרה. לכאורה נראה שכשר, כמו שמבואר בגמ' באחת שאמרה: רבנן יושבין בסוכה גזולה. ואמר רב נחמן אין לה אלא דמי עצים. הרי שמועיל מחשבה לשלם. ובפשטות זה היה כבר בחג, והרבנים האוסרים לא הבנתי מה כוונתם. האם כוונתם שצריך לשלם בפועל. ונראה שגם אם נאמר שלא מתכשר לעדות רק בשילם לנגזל, ולא ברצון לשלם, כל זה מדובר לגבי האדם, אבל הסוכה כשרה, והאדם יתכן שפסול לעדות. וכת"ר עצמו הסיק כן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ואסיים בברכה, ואקוה שכת"ר יסיק בעצמו בהלכות אלו, שיתכן שלא הבנתי כ"כ את צדדי השאלה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בכבוד רב.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">זלמן נחמיה גולדברג
</p>
<p style="margin-right:5%" dir="RTL">
</p>
