<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ט: מכתב לג"ר חיים קנייבסקי שליט"א בענין נעילת נעלי עור לילדים
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד י"ט אב תשנ"ב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד הגאון הגדול, רבי חיים קנייבסקי שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. בספר שונה הלכות (סי' רכ"ה סעי' ד') כתב כת"ר שליט"א, שהרואה פרי המתחדש משנה לשנה, ואפילו פרי מורכב, מברך "שהחיינו". אך ראיתי בבה"ל (סי' רכ"ה ד"ה "פרי") שהביא מחלו' בד"ז, וכתב בשם הלק"ט שאין לברך ע"כ, דפרי זה נעשה נגד רצון הבורא ית"ש, ובשם הריעב"ץ כתב שיש לברך עליו, דכ"ש מברכת "בריות נאות" על ממזר. והמ"ב שם לא הכריע בזה. ולכאו' צ"ל סב"ל, ולא לברך ע"כ, וכן ראיתי שכבוד תורתו שליט"א כתב בהקדמה לשונה הלכות שלא בא להכריע ההלכה. וא"כ מדוע כתב בפשיטות להקל ולברך.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. במקום שהגאון החזו"א זצ"ל חלק על דברי המ"ב זצ"ל, כגון מש"כ בקונטרס השיעורים (או"ח סי' ל"ט סקי"ז), דליכא מאן דסבר כמ"ב שכזית הוי חצי ביצה עם קליפתה, כמי אזלינן להלכתא (אמנם באותו מקרה כתבו באנציקלופדיה התלמודית שכ"מ מהח"א כלל נ' סוף סעי' י"ב, וכן מהבכור שור בסוטה דף ה' ע"א ועוד פוס').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. מאיזה גיל יש לחנך ילד קטן שלא לנעול נעלי עור ביוה"כ. האם מגיל חינוך (6-7 שנים) או יותר מקודם, מעת שמתחיל ללכת.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. מי שגר בדירה גבוהה יותר מכ' אמה, ובבנין שמולו ישנן עוד דירות באותו גובה. האם רשאי להדליק נר חנוכה באופן שנראה רק כלפי חוץ לאותן דירות, ולא לכלל הרבים. וכמו שמצינו גבי החוזר לביתו מאוחר, שדי שיעיר כמה מבני ביתו שיראו את ההדלקה. או דבעי פרסומי ניסא דוקא לרשות הרבים ממש, והיינו לרחוב. או שבכל מקרה עדיף להדליק הנרות רק כלפי פנים הדירה של המדליק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה לכת"ר שליט"א אם יטרח להשיבנו מהרה, כיון שהדברים אינם מיושבים אצלי דיים, ואין שמחה כהתרת הספקות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושלים תובב"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזו תשובתו אלינו:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א) מסקנת הבה"ל משמע כהגריעב"ץ
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב) החזו"א מדבר על הראשונים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג) בגמ' משמע לכאו' בכל קטן
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד) לא ידליק רק בפנים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
