<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יד: מכתב הגר"ח קנייבסקי שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד י"ד אלול תשנ"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד הרב הגדול, מעוז ומגדול, סוע"ה,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הג"ר חיים קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין ברכות השחר:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. בענין מי שישן וקם באמצע הלילה, בין אם חזר וישן קודם עה"ש ובין אם נשאר ניעור, מתי עדיף שיברך ענט"י, כשנוטל בפעם הראשונה שקם, או כשנוטל לאחר עשיית צרכיו סמוך לתפילה. שמדברי המ"ב בסי' ד' סק"ד נראה שמצדד שהעיקר כגר"א והח"א שיש לדחותה דוקא לאחר שהתפנה סמוך לתפילה. וכן מוכח מדבריו בסי' ו' סק"ט, שהנוהג כשע"ת לברכה מיד לאחר שעשה צרכיו בראשונה (ולא סמוך לתפילה) "יש לו ג"כ ע"מ לסמוך" (הא עדיף טפי כגאון והח"א). וכ"מ קצת מהבה"ל רס"י ד' ד"ה "ואפי'" ואילו מדברי המ"ב בסי' ד' סקל"ב משמע שהעיקר שאין לדחות את ברכת ענט"י, וכדעת השע"ת, וכן שם בסקל"ג משמע שנכון לעשות כח"א רק אם שכח ולא בירך בנטילה הראשו', הא לכתחי' יש לברך בראשו' (וכ"מ מבה"ל שם סעי' י"ד ד"ה "ויטלם בלא ברכה"). וגם מדבריו של כת"ר שליט"א בשונה הלכות (סי' ד' סעי' ל"ד) לא התחוור לי ענין זה בבירור כיצד יש לנהוג לכתחילה האם לברך בנטי' הראשונה או השניה, וכן אם לא חזר לישון - היברך דוקא בעה"ש. ובאמת ששם משמע קצת שיברך בראשונה, אך מדוע לא קיבל כת"ר שליט"א את דברי המ"ב ברס"י ד' ובסי' ו' לנהוג כח"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. בכל הנ"ל, מדוע אין לחוש לדברי א' הראשונים (האורחות חיים) שהב"ד מרן בב"י (סי' ד') שטעם הנטי' משום רו"ר דלילה, ולכן כתב בשו"ע (סי' ד' סי"ד) שיש להסתפק אם ליטול שוב בעה"ש, והיינו שחשש לו. דלכאו' י"ל סב"ל ותמיד יברך בנטי' שלאחר עה"ש. ואע"ג שהרמב"ם (פי"א מברכות הל' ה', ו') כתב שמה שהברכה צ"ל עוברת לעשייתן הוא לעיכובא, וכל מצוה שאין עשייתה נמשכת אלא דבר שעבר הוא, כגון נט"י, לרמב"ם אם עשה אותה בלא ברכה אינו מברך אח"כ. אך מדוע להעדיף דברי הרמב"ם על דברי האו"ח. מדוע לא לאחר תמיד ברכת ענט"י לאחר עה"ש.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין ראש השנה:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. המותר לעשות קידוש ולאכול לפני התקיעות ברה"ש (מצוה דאו', ובמ"ב סי' רל"ה סקי"ח וסי' תרנ"ב סק"ז היקל באופנים מסוימים) ואם מותר - האם רק כדי שתתיישב דעתו בתפילת מוסף, והאם גם לחם וגם יותר מכביצה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ. הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושת"ו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזאת תשובתו אלינו:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א-ב) יברך סמוך לתפילה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג) מי שאפשר לו מוטב שלא יאכל לפני התקיעות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
