<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח יא: מכתב הגר"ש דבליצקי שליט"א בענין שיעור מלוא לוגמיו
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד טו"ב בסיון תשנ"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד הרב הגדול, מעוז ומגדול,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סיני ועוקר הרים, מחבר ספרים רבים,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגאון המפורסם רבי שריה דבליצקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">כיון שעוסק אני בהלכות המועדים, אודה מאוד לכת"ר אם יענה על שאלותינו, ובפרט שבצורכי רבים עסקינן, ושכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין ראש השנה:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. 1) המותר לקדש ולאכול בין קריאת התורה לבין תקיעת השופר ברה"ש. אם שרי, האם דוקא מזונות או אפי' פת, וזאת כדי שתתיישב דעתו בתפילת מוסף (עפ"י השו"ע סי' תרנ"ב ס"ב והנו"כ שם).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2) כנ"ל, עד איזה שיעור שרי, האם עד כביצה ג' ביצים או שיעור אחר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3) כיצד לנהוג בקידוש זה לגבי שתיית היין, האם לשתות דוקא שיעור שבין רוב רביעית לבין רביעית, כדי שלא יהיה לו דין שתוי (עפ"י המ"ב סי' צ"ט סקי"ז, שכתב שאין נכון לשתות רביעית גם האידנא). או שממה נפשך יש להקל בזה עפ"י מש"כ הרמ"א (סי' צ"ט ס"ג) שמתפללים מתוך המחזורים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין יוה"כ:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. בענין מש"כ הגמ' והפוס' (שו"ע תרי"ב, ט' ותרי"ח, ז') ששיעור מלוא לוגמיו אינו קבוע אלא תלוי בכל אדם. ולכן מי שמותר לו לשתות ביו"כ, ימדוד שיעור זה לעצמו (מ"ב תרי"ח כ"א).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">1) האם מי שעקרו לו כמה שינים גדל לגביו שיעור מלא לוגמיו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2) אם גדל השיעור, האם כ"ה אף אם עקרו לו ממש בעיו"כ, האם בבת אחת משתנה היתובי דעתא שלו. אם לא בב"א, בכמה זמן משתנה, וזה דבר מאוד מעשי.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3) מי שיש לו שיניים תותבות, וכגון זקן שמחמת זקנותו רשאי לשתות ביוה"כ (דבר מאוד מצוי), האם ימדוד מלוא לוגמיו כשהשיניים התותבות בפיו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">4) האם מודדים מלוא לוגמיו ע"י שימלא כל פיו מים, יפלוט, וחצי מהכמות הוי מלוא לוגמיו, או שימלא רק א' מלחייו משקה, יפלטנו וימדדנו. והנ"מ, אם עקרו לו שיניים בצד א' של פיו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין סוכות:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. האם מחמירים לפסול הסוכה כשהמעמיד דמעמיד מקבל טומאה כחזו"א (או"ח קמ"ג, ב') או שמקילים כמ"ב (סי' תרכ"ט סקכ"ו). ואם מחמירים, האם בשעת הדחק כשאין סוכה אחרת בחג ובשבת, הרשאי לאכול ולישון בסוכה כזו ואף לברך עליה "לישב בסוכה", או שיאכל רק שיעור חיוב אכילה בשויו"ט בסוכה זו (והיינו יותר מכזית פת, שי"א שזה שיעור אכילת סעודה בשבת, ופחות מכביצה פת שהוא שיעור חיוב סוכה. ובסעודה שלישית בשבת יאכל כנ"ל או רק מזונות). וכן לא יברך ברכת "לישב בסוכה" (שמדינא הלכה כחזו"א או מדין סב"ל לחשוש לדעתו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין פורים:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. 1) האם פרוז רשאי לתת מתנות לאביונים לעני בך כרך (ביום י"ד), או בן כרך רשאי לתת מתל"א לעני פרוז (ביום ט"ו). ומה הדין אם בדיעבד נתן כך (ראה מעין זאת בשו"ת משנה הלכות ח"ו סי' קכ"ב, ובספרנו מקראי קודש הל' פורים, פרק י"א סעי' ז').
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2) האם פרוז רשאי לתת משלוח מנות לבן כרך (ביום י"ד), או שבן כרך יתן משל"מ לפרוז (ביום ט"ו). ראה גם בשו"ת משנה הלכות (ח"ו סי' קכ"ג וח"ז סי' צ"ה) ובספרנו מקראי-קודש הל' פורים (פרק י"ב סעי' ט"ז).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין פסח:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. 1) כיצד והאם ניתן להכשיר כלי פלסטיק לפסח אם השתמשו בהם לחמץ חם או קר, אם רוצים להשתמש בהם בפסח לאכול קר או חם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2) כנ"ל, מה הדין בדיעבד אי הכשירום (כגון בהגעלה, בעירוי מכ"ר או במילוי ועירוי ג' ימים), ושמו בהם אוכל כשר לפסח קר או חם, הרשאים בדיעבד לאוכלו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה מאוד לכת"ר שליט"א אם יואיל לענות על שאלותי על מנת שאוכל לפרסמן (בל"נ), דאין שמחה כהתרת הספקות. ושכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובכל הכבוד הראוי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד יום ה' קרח תשנ"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL"> שריה דבליצקי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בני-ברק, רחוב ירושלים 50
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלום וברכה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בתשובה על שאלותיו הנכ'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. עיין בסי' תרצ"ב מ"ב סס"ק ט"ו דאסור לאכול, אך טעימה בעלמא מדינא מותר כמו בלולב ומ"מ אין להקל בזה אלא לצורך גדול, כמ"ב בסי' תרנ"ב ס"ק ז', ותרצ"ב ס"ק י"ד. אמנם בשופר יש צד להקל יותר מבלולב ולהתיר טעימה גם לא לצורך גדול כ"כ, כיון דבשופר כולם מקובצים בביהכנ"ס ודמיא לשמש הקורא לביהכנ"ס בסי' רל"ב סעי' ב' וגם מי שתוקע ביחידות שלא הולך לביהכנ"ס מאיזה סיבה עכ"פ עפ"י רוב בא אצלו איש אחר לתקוע לו ודמיא לשומר בסי' רל"ה ס"ק י"ח ואהנ"מ אם הוא בעצמו תוקע לעצמו ביחידות אז דמיא ממש ללולב, ויש צד להחמיר יותר מלולב לקיים ביום הדין דברי הרוקח שחסידים ראשונים היו מקיימים המצוות על הצום. מסקנת הדברים, דמנהג ישראל בין בלולב ובין בשופר שלא לטעום לפני זה, ורק מי שמרגיש צורך ילך למקום צנוע ויקדש ויטעום, אך רע עלי המעשה, להתאסף אז ביחד ולהזמין איש את רעהו, והכל בשעה המיועדת להשמיע אז דברי מוסר ותוכחה לפני תקיעת שופר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">סעודת פת אין להתיר עיין בסי' רפ"ו סע' ג' כיון שהוא ג"כ לפני מוסף ואף שעד כביצה היה מותר אף בפת וכמ"ב שם ס"ק ח' וסי' תרצ"ב ס"ק י"ד, לענ"ד אין להתיר כיון דצריך נט"י וברכהמ"ז הוי אוושא מילתא. ורק פת הבאה בכיסנין יש להתיר ומעיקר הדין גם בזה רק עד כביצה, אבל מנהג המקדשים אז דאין מקפידים ואוכלים יותר מעט עד קרוב לג' וד' ביצים. והנח להם לישראל דלענין לפני מוסף סמכו על הב"ח דמתיר אפי' סעודה ועל המ"ב שם בס"ק ט' דאם חלש לבו וכו' ושם בשעה"צ ס"ק ט' ולענין לפני התקיעות סמכו על זה שעפי"ר מקדשים בשנים ושלשה וכל אחד נעשה שומר לחבירו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שו"ר ברשב"א שמביא בשם הראב"ד דאפי' טעימה שיש בה לסעוד הלב שרי, והדברים מתקרבים לדעת הב"ח, לכן עכ"פ מדין לפני מוסף יש להתיר אפי' ביותר מכביצה פת הבאה בכסנין ומדין דלפני התקיעות הא עכ"פ עפי"ר יש שומר כנ"ל, וגם אימת היום עליו ולא ישכח מלשמוע התקיעות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פשוט דבמיץ ענבים אין שום חשש דעדיף צ"ט סע' ג'. וביין גמור יחמיר לשתות בפחות מרביעית רק שיהיה כמלא לוגמיו אך יכול להקל בפחות מכדי רביעית גדול. מיהו יכנס בזה במחלוקת האחרונים אם יכול לכתחילה לשתות פחות מכדי רביעית לענין ברכה אחרונה בשעה שאוכל מזונות כשיעור אם יוכל לכלול בברכה אחרונה היין, והקצור ש"ע בסי' ע"ז סע' י"ד הוא מהמחמירים (אולם אולי דעתו שם דרק לכתחילה יש להזהר בזה) ע"כ עדיף שישתה רביעית בשני פעמים שזה מותר לענין תפלה ומצטרף לברכה אחרונה (אף בברכה אחרונה רק על יין בלי צירוף מזונות) לכו"ע. עיין מ"ב סי' ר"י ס"ק א' ושעה"צ ס"ק י"א, ועוד אני אומר דלצאת ידי חומרת פוסקים אלה הסוברים דאין מצרפין לברכה אחרונה של מזונות אם שתה פחות מכשיעור, דלענין זה די אם ישתה כשעור צירוף אכילת פרס, ויותר מזה אין להחמיר אף לכתחילה. וכל זה גם לכהנים.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. בספקות של מלוא לוגמיו שהעלה כת"ר אין בידי להכריע ובלאו הכי כהיום כמדומה קבעו לכולם שיעור אחיד של מלא לוגמיו בצמצום ואתי שפיר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. חזו"א זצ"ל כותב רק שאם חוששים למעמיד הוא הדין למעמיד דמעמיד, והרי במעמיד גופא פוסקים שזה רק לכתחלה עיין.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ופשוט, דמי שמחמיר בסוכתו במעמיד דמעמיד ונזדמן לסוכת חבירו ששם מקילים במעמיד דמעמיד ונראה גם אם מקילים במעמיד גופא דיכול שם לאכל ולישון אף בדברים המצריכים סוכה מדינא, כיון דנקטינן דרק לכתחלה יש להחמיר, כל שכן כשאוכל שם סעודת שויו"ט דבזה מקילינן בכמה דברים עיין סי' שכ"ה סעי' ד'.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. משל"מ ומתל"א מבן פרוז לבן כרך בי"ד או אפי' שיגיע לבן כרך בט"ו וכן בן כרך שנתן בט"ו לבן פרוז לא יצאו ידי חובתם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובן ספק שנתן לבן ספק אחר בי"ד יצאו כיון ששניהם מברכים בי"ד. ובט"ו אם נתן לבן ספק אחר יש להסתפק אם לדמות להא דאבן העזר סי' ז' ל"ו הספקות אסור לבוא זה עם זה, או שיש לחלק משם דהוי דאורייתא לנד"ד.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. כלי פלסטיק יש בזה דעות עיין בספר הגעלת כלים כהן ע' שצ"א שצ"ב הרבה דעות.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד"ע שריה דבליצקי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ"ש לענין לאכל לפני תקיעת שופר, יש גם דרך אחרת ליחידים כמובן, הרוצים כן לקיים מצות שופר על הצום ולא לטעום כלום מקודם, שישמעו תקיעות דמיושב וילכו לקדש ואח"כ יבואו למנין אחר ושם ישמעו תקיעות דמיושב עם הברכה שנית ולא יפסיקו בדיבור עד אחר תקיעות דמעומד וכרגיל תמיד, ואף שלדידהו הברכה בפעם שניה שישמעו היא רק עבורם לתקיעות דמעומד ומה שישמעו כעת שנית תקיעות דמיושב אינם לדידהו רק תקיעות דרשות ומהיכי תיתי דהברכה תחול לדידהו רק על תקיעות דמעומד, מ"מ הנה מצינו דוגמת זה בסי' תע"ה סע' ב' ושם במ"ב ס"ק כ"ו ושעה"צ ס"ק כ"ה דגם שם הברכה חלה מרחוק אחר שבאכילה ראשונה מכוין שלא לשם מצוה. וכן הוא סברת רשב"ם ודעימיה לגבי מצה שיוצא בכזית האחרון ומברך לפני כזית ראשון ואינה דומה לסי' תפ"ב סע' א' דמברך באחרונה דשם מה שאכל בראשונה הוי כעגבניה משא"כ בכל הנ"ל דאוכל גם בראשונה ממין הראוי וכמו כן כאן כששומע שנית תקיעות דמיושב, שומע תקיעות אמיתיות ואהנ"מ דאם ישמע אז (בשנית) רק הברכה ולא ישמע התקיעות, לא תחול הברכה על תקיעות דמעומד. וכמדומה שבכתבי הרעק"א כתב לעשות בדרך זאת וגם ראיתי בירחון מבקשי תורה שכמדומה שגם הגרש"ז אורבך זצ"ל נהג כך, אבל בודאי שדרך זו היא רק ליחידים, כמובן. וצריך ישוב איזה דרך עדיפה לדידיהו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הנ"ל.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נ.ב. ובאמת גם ממקומו אתה למד שיש כמה ראשונים ס"ל דתקיעות דמיושב הם רק לערבב השטן ויוצאים במעומד ואפי"ה הברכה עושים בראשונה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
