<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h3 dir="RTL" >חלק ב: נספחים
</h3>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח א': מכתב הגר"ש דבליצקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ב': מכתב הגר"ד ליאור שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ג': מכתב הגר"ש מן-ההר זצ"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ד': מכתב הגר"ש משאש זצ"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ה': מכתב הגר"ש משאש זצ"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ו': מכתב הגר"ח קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ז': מכתב הגר"ח קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ח': מכתב הגר"ח קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ט': מכתב הגר"ח קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י': מכתב הגר"א שפירא שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"א: מכתב הגר"ש דבליצקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"ב: מכתב הגר"ש משאש זצ"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"ג: פסקי הגר"מ פינשטיין זצ"ל
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"ד: מכתב הגר"ח קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ט"ו: תשובות הגרי"ש אלישיב שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח ט"ז: קונטרס ברכות השחר
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">נספח י"ז: דין מי שטעתה בנוסח ברכת הנרות של יום הכיפורים
</p>
<p style="margin-right:5%" dir="RTL">
</p>
