<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ח: מכתב הגר"ח קנייבסקי שליט"א בענין שיעור כותבת הגסה ליום הכיפורים
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד כ"א סיון תשנ"ד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב הגדול, מעוז ומגדול, חו"ב, סוע"ה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הג"ר חיים קנייבסקי שליט"א
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. בעבר כתב לי כת"ר שליט"א, שלדעת הגאון החזו"א זצ"ל מעיקר הדין הלכה כר"ח מוולוז'ין לענין שיעור כזית, וגם יכול לברך ע"כ, ושאלתיו, האם לפי"ז יש להחמיר גם לענין חולה ביוה"כ. שהרי קיי"ל ששיעור כותבת הגסה הינו פחות מכביצה ויותר משני שלישי ביצה (כפי שכתב בשיעורין של תורה עמ' ס"ה סכ"ב), וכיון שכביצה הוי כשנים או שלושה כזיתים (מחלו' תוס' והרמב"ם), הרי שכותבת לחולה ביוה"כ לחומרא הינה בגודל זית ושליש (היינו שני זיתים כפול 2/3). וא"כ חולה האוכל לשיעורין מותר לאכול בכא"פ רק בשיעור זית ושליש הזית שלנו היום. שהרי מהר"ח מוולוז'ין הורה לשער בזית של זמננו, שהוא לכל היותר כשליש ביצה של זמננו (כ"כ בשיעורין ש"ת סס"י י"א), וזהו שיעור קטן מאוד. ובפרט לפי מש"כ הגאון החזו"א זצ"ל בקונטרס השיעורין (סקט"ו) שלגבי שיעור אכילה לחולה ביוה"כ יש להיות מיראי הוראה ולהחמיר בשיעור הקטן (היינו שהביצים לא התקטנו, ושלא כנוב"י). וכת"ר ענה לי ע"כ, דלא תלוי הא בהא, וא"צ להחמיר ביו"כ. אך לא הבנתי מדוע לא תלוי הא בהא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. בענין מש"כ הגמ' והפוס' (שו"ע תרי"ב, ט' ותרי"ח, ז') ששיעור מלוא לוגמיו אינו קבוע, אלא תלוי בכל אדם. ולכן מי שמותר לו לשתות ביו"כ, ימדוד שיעור זה לעצמו (מ"ב תרי"ח, כ"א).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">1) האם מי שעקרו לו כמה שינים גדל לגביו שיעור מלוא לוגמיו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">2) אם גדל השיעור, האם כן הדין אף אם עקרו לו ממש בעיו"כ, האם בבת א' משתנה היתובי דעתא שלו. אם לא בב"א, בכמה זמן משתנה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">3) מי שיש לו שינים תותבות, וכגון זקן שמחמת זקנותו רשאי לשתות ביוה"כ (דבר המצוי מאוד), האם ימדוד מלוא לוגמיו כשהשינים התותבות בפיו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">4) האם מודדים מלוא לוגמיו ע"י שימלא כל פיו מים, יפלוט, וחצי מהכמות הוי מלוא לוגמיו. או שימלא רק א' מלחייו משקה, ויפלטנו וימדדנו (והנ"מ, כשעקרו לו שיניים בצד א' של פיו).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. יו"ט שהוא יומיים (כגון רה"ש) שחל בשבת וראשון. האם במוצ"ש בקידוש כשמברכין "מאורי האש" יקח שני נרות ויצמידם, או שאין לנהוג כן משום שי"א דהוי רק הידור של אבוקה ואין להדליק עבור כך נר ביו"ט, ולכן יקח רק נר א', או שיקח ב' נרות ולא יצמידם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. כנ"ל. עפ"י המ"ב (תק"ב, י"ט), מי שחיבר בהבדלה זו שני נרות, האם אסור לו להפרידם.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה לכת"ר שליט"א אם יטרח להשיבני, דאין שמחה כהתרת הספקות, ושכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">מ. הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזו תשובתו אלינו:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א) ביו"כ תלי ביתובי דעתא.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב) צ"ע.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג) יש נוהגין להדליק ב' גפרורים ביחד ולא להפרידם אח"כ רק ליתנם על הארץ.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
