<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח ז: מכתב לג"ר חיים קנייבסקי שליט"א בענין שיעור כותבת הגסה ליום הכיפורים.
</h1>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד י"ב טבת תשנ"ג
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד הרב הגדול, מעוז ומגדול, חו"ב, סוע"ה,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגאון המפורסם כמוהר"ר חיים קנייבסקי שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. עפ"י מ"ש כת"ר שליט"א, שלדעת הגאון החזו"א זצ"ל מעיקר הדין הלכה כר"ח מוולוז'ין לענין שיעור כזית, וגם יכול לברך ע"כ. רצינו לשאול האם לפי"ז יש להחמיר גם לענין חולה ביוה"כ. שהרי קיי"ל ששיעור כותבת הגסה הינו פחות מכביצה ויותר משני שלישי ביצה (שו"ע תרי"ב, א' ותרי"ח, ז') ולענין יוה"כ מחמירים שכותבת הינה כשני שלישי ביצה (כפי שכתב בשיעורין של תורה עמ' ס"ה סכ"ב) וכיון שביצה הוי כשנים או שלושה כזיתים (לפי מחלו' תוס' והרמב"ם), הרי שיוצא ששיעור כותבת לחולה ביוה"כ לחומרא הינו בגודל זית ושליש (=2 זיתים כפול 2/3). וא"כ חולה שמותר לו לאכול לשיעורין צריך לאכול בכא"פ רק בשיעור זית ושליש הזית שלנו היום. שהרי מהר"ח מוולוז'ין הורה לשער בזית של זמננו, שהוא לכל היותר כשליש ביצה של זמננו (כ"כ בשיש"ת סס"י י"א). וזהו שיעור קטן מאוד. ובפרט לפי מש"כ הגאון החזו"א זצ"ל בקונטרס השיעורין (סקט"ו), שלגבי שיעור אכילה לחולה ביוה"כ יש להיות מיראי הוראה ולהחמיר בשיעור הקטן (היינו שהביצים לא התקטנו, ושלא כנוב"י). האם הדברים נכונים. ואם לא, מדוע. ומהו השיעור הנכון.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. הבה"ל ברס"י שי"ח (ד"ה "אחת") הב"ד הח"א (כלל ט') שהמוציא מרשות לרשות, שלא נעשה מעשה בגוף הדבר ולא נשתנה הדבר מכמות שהיה, אם בשוגג מותר אפי' לו ואפי' בו ביום. ואם במזיד, אסור אפי' לאחרים עד מוצ"ש מיד. והוסיף בשמו, דמ"מ בכל איסורי תורה יש להחמיר כמו מבשל. ע"כ. אך ראינו שכת"ר שליט"א בספרו שונה הלכות (ח"ב סי' שי"ח ס"ד) השמיט את סו"ד הח"א והבה"ל, ולא כתב שבדבר דאו' יש להחמיר כמבשל. ורק הוסיף שבזה"ז שי"א שאין לנו רה"ר דאו', יש להקל כמש"כ הח"א והבה"ל בדרבנן. האם כת"ר שליט"א מסכים שבדאו' יש להחמיר כמו המבשל, וא"כ מדוע השמיט ד"ז.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. מי שאין לו אלא מצות מכונה בליל הסדר, הרשאי לברך עליהן ברכת "על אכילת מצה" ולצאת בהן בכזית דאו' ודרבנן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. גבי בנית סוכה תחת חוטי כביסה בקומה שמעליה, אם המרחק בין החוטים פחות מג"ט. האם רשאי לברך בה ברכת "לישב בסוכה" משום דאמרינן לבוד רק לקולא ולא לחומרא (כמו שאמרו כמה גדולים), או שהסוכה פסולה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה. עד כמה זמן לפני השקיעה בכניסת שבת מותר להדליק נרות שבת או נרות חנוכה, אם עדיין לא הדליק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה לכת"ר שליט"א אם יטרח להשיבני, דאין שמחה כהתרת הספקות. ושכמ"ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושלים ת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וזו תשובתו אלינו:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א) לא תלוי הא בהא וא"צ להחמיר ביו"כ
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב) מש"כ מבואר בה"א ע"ש
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג) יכול לברך
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד) במ"ב משמע דמעיקר הדין כשרה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ה) אם אין בעיר קבלת שבת קבועה יכול דיעבד להדליק עד סמוך לשקיעה
</p>
<p style="margin-right:5%" dir="RTL">
</p>
