<style>.left {float: left;padding: 10px;}</style><a name="0"></a>
<link rel="stylesheet" type="text/css" href="main.css" />
<h1 dir="RTL">נספח א: מכתב הגר"ש דבליצקי שליט"א
</h1>
<p style="margin-right:5%" dir="RTL">בס"ד י"ט אב תשנ"ב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">לכבוד
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הרב הגדול, מעוז ומגדול, סיני ועוקר הרים, חריף ובקי,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">הגאון המפורסם רבי שריה דבליצקי שליט"א.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">היות ועוסק אני בס"ד בכתיבת הלכות המועדים, רציתי לשאול את כת"ר כמה שאלות בענינים אלה:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין יוה"כ:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. המותר לחולה שאין בו סכנה לאכול ביוה"כ בהזנה מלאכותית, וכמו שהתיר בשו"ת אחיעזר (ח"ג סי' ר"א) והמהרש"ם (ח"א סי' קכ"ג), ובשש"כ (פרק ל"ט סעי' כ"ט). וטעמם משום שאין האיסור אלא על הנאת גרונו. או להלכה אסור הדבר, משום שהאיסור הוא אף בהנאת מעיו, וכמש"כ בספר עמוד הימני (סי' מ"ג).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. מאיזה גיל יש לחנך ילד קטן שלא לנעול נעלי עור ביוה"כ. האם מגיל חינוך (6-7 שנים), או כבר מעת שמתחיל ללכת, או מגיל אחר.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין חנוכה:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. מי שגר בדירה הגבוהה יותר מכ' אמה, ובבנין שמולו ישנן עוד דירות באותו גובה, או מעט נמוך יותר. האם רשאי להדליק נר חנוכה באופן שנראה רק כלפי חוץ לאותן הדירות, ולא לרשות הרבים ברחוב, וכמו שמצינו גבי החוזר לביתו בשעת לילה מאוחרת, שדי שיראו את ההדלקה כמה מבני ביתו. או דבעי פרסומי ניסא דוקא לרשות הרבים ממש, והיינו לרחוב. או שבכל מקרה עדיף להדליק כלפי תוך דירת המדליק.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בענין חנוכה ושבת:
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. מי שהדליק נר חנוכה בערב שבת חנוכה, וכבה הנר כעבור זמן. אם רוצה להדליקו שוב, עד כמה זמן לפני השקיעה רשאי לשוב ולהדליקו. והיש נ"מ בין ירושלים לשאר חלקי הארץ לענין זה (שכידוע בירושלים נוהגים רבים להדליק נרות שבת כארבעים דקות קודם השקיעה).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">אודה לכת"ר שליט"א אם יטרח להשיבני מהרה, ואי"ה אפרסם את תשובותיו.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בברכת התורה,
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">משה הררי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">פעיה"ק ירושלים ת"ו
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שריה דבליצקי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בני ברק, רחוב ירושלים 50
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">בס"ד יום ד' ראה תשנ"ב
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">שלו' וברכה וכטו"ס
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">א. אודות נעילת סנדל לילד ביוהכ"פ לוטה בזה תצלום מספרי קצור הלכות מועדים ר"ה ויוהכ"פ, שעומד בל"נ לצאת במהדורא שניה בערך בסוף אלול (וכתב שם: אסור לגדול לרחוץ, לסוך ולהנעיל נעלי עור בידיו לשום קטן או קטנה מגיל כל שהוא, אלא אם כן דרוש הדבר להתפתחות הקטן. וקטן שרחץ וסך ונעל נעלי עור מעצמו אין מוחין בידו. ומגיל החינוך עד גיל בר מצוה דינו כך: אסור לגדול לרחוץ לסוך ולהנעיל נעלי עור בידיו אף אם הדבר עוזר להתפתחותו, וקטן שעשה אחת מאלה מעצמו על אביו למחות בידיו - מ.ה.).
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ב. לענין הזנה מלאכותית ביוהכ"פ לחולה שאין בו סכנה, אין בידי להכריע. על כל פנים אם זה באמת שובר גם את הרעבון והצמאון, הרי אם גם זה מותר, הרי הוא נבל ברשות התורה. ואם אינו נותן הרגשה של שובע צריך לדון בזה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ג. הגר בקומה גבוהה מכ' אמה ידליק בחלון הפונה לרה"ר ושלחנוכיה לא תהיה קיר אחורי מברזל בכדי שהנרות יראו גם בבית. היות ובחדושי הריטב"א החדשים על שבת כתב להדיא לגבי דר בעליה שזה גם למעלה מכ' אמה. ולכן יש להדליק בחלון הפונה לרה"ר כפשטות הגמרא. ואף אם הלכה בזה כאחרונים, דלמעלה מכ' אמה לא ידליק בחלון, הרי הדליק בבית ולא הפסיד רק מעלת הדלקה אצל הפתח כדי שתהיה וכו' והידור זה נוכל לסכן בכדי לחוש לדעת הריטב"א שאם הלכה כמותו הרי זה דין גמור. ועכ"פ אם יש שם מרפסת שרואים גם מלמטה, אם כן ידליק גם שם אצל הפתח, אם זה ניתן.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">וגם באין לו חלון לרה"ר רק לחצר ויש שם בתים גבוהים שיראו הנרות שלו, ידליק בחלון שם אף אם הוא גבוה מכ' אמה. ובמק"א כתבתי בזה באריכות לצרף לזה גם דעת הסובר דאם נמשך עם הקיר אפשר להדליק גם למעלה מכ' אמה, וכמובא שיטה זאת בטור.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ד. מנהג ירושלים להדליק 40 רגעים לפני השקיעה, ובת"א ובני ברק 21, ובחיפה 30. אבל זמנים אלו הם רק להדלקת הנרות ולפרוש ממלאכות לכתחילה (פרט לת"א). ולכן אם באקראי צריך עוד לעשות מלאכה מותר לעשות עד 20 רגעים לפני השקיעה, שאז בערך מתחיל שיטת בין השמשות של היראים, ויותר מזה* קשה מאד להקל, לכן בכל מקום יכול להקל בענין הנר חנוכה עד 20 רגעים לפני השקיעה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ובלוח אר"י הוא כותב דלכתחילה מאחרים גם בירושלים בער"ש חנוכה להדליק עד כ 20 דק' לפני השקיעה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">יד"ע
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">ש. דבליצקי
</p>
<p style="margin-right:5%" dir="RTL">
</p>
<p style="margin-right:5%" dir="RTL">* וראה בספרנו מקראי קודש הלכות ליל הסדר (בפרק א' הערה כ"ח), שכתבנו בשם הגרש"ז אוירבך זצ"ל שלענין מלאכה בערב שבת, אין נוהגים לחשוש לשיטת היראים - מ.ה.
</p>
<p style="margin-right:5%" dir="RTL">
</p>
