<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_search"
          android:icon="@drawable/outline_search_black_24"
          android:title="@string/action_search"
          app:showAsAction="always"/>
    <item android:id="@+id/action_add_bookmark"
          android:icon="@drawable/outline_bookmark_add_black_24"
          android:title="@string/add_bookmark_icon"
          app:showAsAction="always"/>
    <item android:id="@+id/action_config"
          android:icon="@drawable/outline_more_vert_black_24"
          android:title="@string/action_config"

          app:showAsAction="always" />




</menu>
